Bravyi-Kitaev mapping of N2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIIIII (-54.90718292900202+0j)
IIIIIIIIIIIIIIIIIZ (8.886024862326945+0j)
IIIIIIIIIIIIIIIYYX (-0.04491272011437132+0j)
IIIIIIIIIIIIIIIXYY (0.04491272011437132+0j)
IIIIIIXIXYYIIIXIXX (0.027131706447061726+0j)
IIIIIIXIXXYIIIXIXY (-0.027131706447061726+0j)
IIIIIIIIIIIIIIIIZZ (1.3872079091861633+0j)
IIIIIIIIIIIIYIYIXZ (0.06721359428828919+0j)
IIIIIIIIIIIIXZYIYI (-0.06721359428828919+0j)
IIIIIIIIIIIIIIIZII (1.0090248860273874+0j)
IIIIIIXIXYYIIIXXZI (0.06595497078311655+0j)
IIIIIIXIXXYIIIXYZI (-0.06595497078311655+0j)
IIIIIIIIIIIIIIZZZI (0.9646039121110119+0j)
IIIIIIIIIIIIIZIIII (0.9646039121110129+0j)
IIIIIIIIIIIIZZIIII (0.9285140853417281+0j)
IIIIIIIIIIIZIIIIII (0.8031938799172929+0j)
IIIIIIIIIIZZZIZIII (0.8031938799172931+0j)
IIIIIIIIIZIIIIIIII (0.6258046600775833+0j)
IIIIIIIIZZIIIIIIII (8.886024862326945+0j)
IIIIIIZIXZIIIIIIII (0.044912720114371266+0j)
IIIIIIIZXIIIIIIIII (-0.044912720114371266+0j)
YIYIIIXIXZZIIIIIII (0.02713170644706171+0j)
XZYIIIXIYIZIIIIIII (-0.02713170644706171+0j)
IIIIIIIZIIIIIIIIII (1.3872079091861633+0j)
IIIYZIYXZIIIIIIIII (0.06721359428828903+0j)
IIIXZIYYZIIIIIIIII (-0.06721359428828903+0j)
IIIIIIZZZIIIIIIIII (1.0090248860273872+0j)
YIYIIIXZZIZIIIIIII (0.0659549707831165+0j)
XZYIIIYIIIZIIIIIII (-0.0659549707831165+0j)
IIIIIZIIIIIIIIIIII (0.9646039121110126+0j)
IIIIZZIIIIIIIIIIII (0.9646039121110129+0j)
IIIZIIIIIIIIIIIIII (0.9285140853417287+0j)
IIZZZIZIIIZIIIIIII (0.8031938799172923+0j)
IZIIIIIIIIIIIIIIII (0.8031938799172917+0j)
ZZIIIIIIIIIIIIIIII (0.6258046600775831+0j)
IIIIIIIIIIIIIIIIZI (0.18184218909684127+0j)
IIIIIIIIIIIIYIYIXI (0.016299813290948408+0j)
IIIIIIIIIIIIXZYIYZ (-0.016299813290948408+0j)
IIIIIIIIIIIIIIIZIZ (0.1578549902331414+0j)
IIIIIIXIXYYIIIXXZZ (0.009863451752189173+0j)
IIIIIIXIXXYIIIXYZZ (-0.009863451752189173+0j)
IIIIIIIIIIIIIIZZZZ (0.16652395583568178+0j)
IIIIIIIIIIIIIZIIIZ (0.166523955835682+0j)
IIIIIIIIIIIIZZIIIZ (0.1656357855424571+0j)
IIIIIIIIIIIZIIIIIZ (0.1748260922177339+0j)
IIIIIIIIIIZZZIZIIZ (0.17482609221773385+0j)
IIIIIIIIIZIIIIIIIZ (0.20855379680534172+0j)
IIIIIIIIZZIIIIIIIZ (0.5723205932136648+0j)
IIIIIIZIXZIIIIIIIZ (0.048626774871797944+0j)
IIIIIIIZXIIIIIIIIZ (-0.048626774871797944+0j)
YIYIIIXIXZZIIIIIIZ (0.03129537529369652+0j)
XZYIIIXIYIZIIIIIIZ (-0.03129537529369652+0j)
IIIIIIIZIIIIIIIIIZ (0.18910180852823172+0j)
IIIYZIYXZIIIIIIIIZ (0.014474558086580049+0j)
IIIXZIYYZIIIIIIIIZ (-0.014474558086580049+0j)
IIIIIIZZZIIIIIIIIZ (0.1652717163256183+0j)
YIYIIIXZZIZIIIIIIZ (0.013463799468341772+0j)
XZYIIIYIIIZIIIIIIZ (-0.013463799468341772+0j)
IIIIIZIIIIIIIIIIIZ (0.16888066155027345+0j)
IIIIZZIIIIIIIIIIIZ (0.16888066155027368+0j)
IIIZIIIIIIIIIIIIIZ (0.16894668781783687+0j)
IIZZZIZIIIZIIIIIIZ (0.17832008178762507+0j)
IZIIIIIIIIIIIIIIIZ (0.178320081787625+0j)
ZZIIIIIIIIIIIIIIIZ (0.2170620036744616+0j)
IIIIIIIIIIIIIIIYXY (-0.0020576292850909912+0j)
IIIIIIIIIIIIIIIXXX (-0.0020576292850909912+0j)
IIIIIIXIXYYIIIXIYY (0.006000982033088428+0j)
IIIIIIXIXXYIIIXIYX (0.006000982033088428+0j)
IIIIIIIIIIIIYIYXIX (-0.0032445497452893057+0j)
IIIIIIIIIIIIXZYYIX (0.0041417728435421625+0j)
IIIIIIIIIIIIYIYYZY (0.0008972230982528564+0j)
IIIIIIIIIIIIXZYXIY (-0.0008972230982528564+0j)
IIIIIIIIIIIIYIYXZX (0.0041417728435421625+0j)
IIIIIIIIIIIIXZYYZX (-0.0032445497452893057+0j)
IIIIIIIIIIIYZIYZIX (-0.006476199410346927+0j)
IIIIIIIIIIIXZIXIZX (-0.00490933836535121+0j)
IIIIIIIIIIIYZIXIIY (0.0015668610449957173+0j)
IIIIIIIIIIIXZIYZIY (0.0015668610449957173+0j)
IIIIIIIIIIIYZIYZZX (0.00490933836535121+0j)
IIIIIIIIIIIXZIXIIX (0.006476199410346927+0j)
IIIIIIIIIIZIIIXZIX (-0.0006906881089380937+0j)
IIIIIIIIIIIZZIXIZX (0.0005235820296521745+0j)
IIIIIIIIIIZIIIYIIY (-0.00016710607928591923+0j)
IIIIIIIIIIIZZIYZIY (-0.00016710607928591923+0j)
IIIIIIIIIIZIIIXZZX (0.0005235820296521745+0j)
IIIIIIIIIIIZZIXIIX (-0.0006906881089380937+0j)
IIIIIIIIIIIYYXIIZX (0.0006906881089380934+0j)
IIIIIIIIIIIXYYIIZX (-0.0005235820296521739+0j)
IIIIIIIIIIIYYYIIIY (0.00016710607928591955+0j)
IIIIIIIIIIIXYXIIZY (-0.00016710607928591955+0j)
IIIIIIIIIIIYYXIIIX (-0.0005235820296521739+0j)
IIIIIIIIIIIXYYIIIX (0.0006906881089380934+0j)
IIIIIIIIIIZIXXZIZX (-0.006476199410346931+0j)
IIIIIIIIIIIZYYIIZX (-0.004909338365351211+0j)
IIIIIIIIIIZIXYZIIY (-0.0015668610449957182+0j)
IIIIIIIIIIIZYXIIZY (-0.0015668610449957182+0j)
IIIIIIIIIIZIXXZIIX (0.004909338365351211+0j)
IIIIIIIIIIIZYYIIIX (0.006476199410346931+0j)
IIIIIIXIXYYIXZZIZX (-0.005825045051519881+0j)
IIIIIIXIXXYIYIZIZX (0.004460092242880329+0j)
IIIIIIXIXYYIYIZIIY (-0.0013649528086395538+0j)
IIIIIIXIXXYIXZZIZY (0.0013649528086395538+0j)
IIIIIIXIXYYIXZZIIX (0.004460092242880329+0j)
IIIIIIXIXXYIYIZIIX (-0.005825045051519881+0j)
IIIIIIIYYZIIIIIIZX (-0.007259619431390433+0j)
IIIIIIIXXIIIIIIIZX (-0.007259619431390433+0j)
IIIIIIIYYZIIIIIIIX (0.007259619431390433+0j)
IIIIIIIXXIIIIIIIIX (0.007259619431390433+0j)
IIIYZIYIXZIIIIIIZX (-0.0018252552043683604+0j)
IIIXZIYIYIIIIIIIZX (0.0018252552043683604+0j)
IIIYZIYIXZIIIIIIIX (0.0018252552043683604+0j)
IIIXZIYIYIIIIIIIIX (-0.0018252552043683604+0j)
IIIIIIZXZIIIIIIIZX (0.0020250185363549374+0j)
IIIIIIIXIIIIIIIIZX (-0.0020250185363549374+0j)
IIIIIIZXZIIIIIIIIX (-0.0020250185363549374+0j)
IIIIIIIXIIIIIIIIIX (0.0020250185363549374+0j)
YIYIIIXXZIZIIIIIZX (0.000981112092399392+0j)
XZYIIIXYZIZIIIIIZX (-0.000981112092399392+0j)
YIYIIIXXZIZIIIIIIX (-0.000981112092399392+0j)
XZYIIIXYZIZIIIIIIX (0.000981112092399392+0j)
IIIYZIYZZIIIIIIIZX (-0.0030953286471773066+0j)
IIIXZIXIIIIIIIIIZX (-0.0030953286471773066+0j)
IIIYZIYZZIIIIIIIIX (0.0030953286471773066+0j)
IIIXZIXIIIIIIIIIIX (0.0030953286471773066+0j)
IIZIXXZIIIZIIIIIZX (0.0019860621313535706+0j)
IIIZYYIIIIIIIIIIZX (0.0019860621313535706+0j)
IIZIXXZIIIZIIIIIIX (-0.0019860621313535706+0j)
IIIZYYIIIIIIIIIIIX (-0.0019860621313535706+0j)
XYYIXXZIIIZIIIIIZX (0.00021181396847455545+0j)
XXYIXYZIIIZIIIIIZX (-0.00021181396847455545+0j)
XYYIXXZIIIZIIIIIIX (-0.00021181396847455545+0j)
XXYIXYZIIIZIIIIIIX (0.00021181396847455545+0j)
IIZIXZZIIIZIIIIIZX (-0.00021181396847455455+0j)
IIIZXIIIIIIIIIIIZX (0.00021181396847455455+0j)
IIZIXZZIIIZIIIIIIX (0.00021181396847455455+0j)
IIIZXIIIIIIIIIIIIX (-0.00021181396847455455+0j)
XYYIXZZIIIZIIIIIZX (0.00198606213135357+0j)
XXYIYIZIIIZIIIIIZX (-0.00198606213135357+0j)
XYYIXZZIIIZIIIIIIX (-0.00198606213135357+0j)
XXYIYIZIIIZIIIIIIX (0.00198606213135357+0j)
YIYXZIZIIIZIIIIIZX (-0.0015438184387996969+0j)
XZYYZIZIIIZIIIIIZX (0.0015438184387996969+0j)
YIYXZIZIIIZIIIIIIX (0.0015438184387996969+0j)
XZYYZIZIIIZIIIIIIX (-0.0015438184387996969+0j)
IIIIIIXIXYYIIIXZXX (0.0019324195525094114+0j)
IIIIIIXIXXYIIIXZXY (-0.0019324195525094114+0j)
IIIIIIIIIIIIIIZXXX (0.004771477127308435+0j)
IIIIIIIIIIIIIIZYXY (0.004771477127308435+0j)
IIIIIIIIIIIIIZIYYX (-0.004771477127308443+0j)
IIIIIIIIIIIIIZIXYY (0.004771477127308443+0j)
IIIIIIIIIIIIZZIYYX (-0.004548252145711697+0j)
IIIIIIIIIIIIZZIXYY (0.004548252145711697+0j)
IIIIIIIIIIIZIIIYYX (-0.006462536427530496+0j)
IIIIIIIIIIIZIIIXYY (0.006462536427530496+0j)
IIIIIIIIIIZZZIZYYX (-0.0064625364275305+0j)
IIIIIIIIIIZZZIZXYY (0.0064625364275305+0j)
IIIIIIIIIZIIIIIYYX (-0.008415275430084355+0j)
IIIIIIIIIZIIIIIXYY (0.008415275430084355+0j)
IIIIIIIIZZIIIIIYYX (-0.048626774871797944+0j)
IIIIIIIIZZIIIIIXYY (0.048626774871797944+0j)
IIIIIIZIXZIIIIIYYX (-0.007416726092476905+0j)
IIIIIIIZXIIIIIIYYX (0.007416726092476905+0j)
IIIIIIZIXZIIIIIXYY (0.007416726092476905+0j)
IIIIIIIZXIIIIIIXYY (-0.007416726092476905+0j)
YIYIIIXIXZZIIIIYYX (-0.0036003477161525997+0j)
XZYIIIXIYIZIIIIYYX (0.0036003477161525997+0j)
YIYIIIXIXZZIIIIXYY (0.0036003477161525997+0j)
XZYIIIXIYIZIIIIXYY (-0.0036003477161525997+0j)
IIIIIIIZIIIIIIIYYX (-0.004082647821445929+0j)
IIIIIIIZIIIIIIIXYY (0.004082647821445929+0j)
IIIYZIYXZIIIIIIYYX (-0.0010464441963648563+0j)
IIIXZIYYZIIIIIIYYX (0.0010464441963648563+0j)
IIIYZIYXZIIIIIIXYY (0.0010464441963648563+0j)
IIIXZIYYZIIIIIIXYY (-0.0010464441963648563+0j)
IIIIIIZZZIIIIIIYYX (-0.0014126288986259276+0j)
IIIIIIZZZIIIIIIXYY (0.0014126288986259276+0j)
YIYIIIXZZIZIIIIYYX (-0.0018621997585557984+0j)
XZYIIIYIIIZIIIIYYX (0.0018621997585557984+0j)
YIYIIIXZZIZIIIIXYY (0.0018621997585557984+0j)
XZYIIIYIIIZIIIIXYY (-0.0018621997585557984+0j)
IIIIIZIIIIIIIIIYYX (-0.0018262231177478111+0j)
IIIIIZIIIIIIIIIXYY (0.0018262231177478111+0j)
IIIIZZIIIIIIIIIYYX (-0.001826223117747815+0j)
IIIIZZIIIIIIIIIXYY (0.001826223117747815+0j)
IIIZIIIIIIIIIIIYYX (-0.0009978175774173928+0j)
IIIZIIIIIIIIIIIXYY (0.0009978175774173928+0j)
IIZZZIZIIIZIIIIYYX (-0.0018929370377096988+0j)
IIZZZIZIIIZIIIIXYY (0.0018929370377096988+0j)
IZIIIIIIIIIIIIIYYX (-0.0018929370377097049+0j)
IZIIIIIIIIIIIIIXYY (0.0018929370377097049+0j)
ZZIIIIIIIIIIIIIYYX (-0.004882208615265068+0j)
ZZIIIIIIIIIIIIIXYY (0.004882208615265068+0j)
IIIIIIXIXYYIIIYZYX (-0.0006388445727941474+0j)
IIIIIIXIXXYIIIYZYY (0.0006388445727941474+0j)
IIIIIIIIIIIYYZZIXX (0.00020914770901732662+0j)
IIIIIIIIIIIXXIZIXX (0.0009122986748411346+0j)
IIIIIIIIIIIYXIIZYX (0.0007031509658238079+0j)
IIIIIIIIIIIXYZZIXY (0.0007031509658238079+0j)
IIIIIIIIIIIYYZIZYY (0.0009122986748411346+0j)
IIIIIIIIIIIXXIIZYY (0.00020914770901732662+0j)
IIIIIIIIIIZIXZIIXX (2.230564973016691e-05+0j)
IIIIIIIIIIIZXIZIXX (-9.729685678085034e-05+0j)
IIIIIIIIIIZIYIZZYX (-7.499120705068346e-05+0j)
IIIIIIIIIIIZYZZIXY (-7.499120705068346e-05+0j)
IIIIIIIIIIZIXZZZYY (9.729685678085034e-05+0j)
IIIIIIIIIIIZXIIZYY (-2.230564973016691e-05+0j)
IIIIXYYIXZIIIIZIXX (-0.002356705714591673+0j)
IIIIXXYIYIIIIIZIXX (0.002356705714591673+0j)
IIIIXYYIXZIIIIIZYY (-0.002356705714591673+0j)
IIIIXXYIYIIIIIIZYY (0.002356705714591673+0j)
IIZIIIXXZIZIIIZIXX (-0.0029232762339976397+0j)
IIIZZIYYZIIIIIZIXX (-0.0029232762339976397+0j)
IIZIIIXXZIZIIIIZYY (-0.0029232762339976397+0j)
IIIZZIYYZIIIIIIZYY (-0.0029232762339976397+0j)
XYYIIIXXZIZIIIZIXX (-0.00031176806117761904+0j)
XXYIIIXYZIZIIIZIXX (0.00031176806117761904+0j)
XYYIIIXXZIZIIIIZYY (-0.00031176806117761904+0j)
XXYIIIXYZIZIIIIZYY (0.00031176806117761904+0j)
IIIIXYYZZIIIIIZIXX (0.002945254009560625+0j)
IIIIXXXIIIIIIIZIXX (0.002945254009560625+0j)
IIIIXYYZZIIIIIIZYY (0.002945254009560625+0j)
IIIIXXXIIIIIIIIZYY (0.002945254009560625+0j)
YIYIXXZIIIZIIIZIXX (-0.0020277580285061013+0j)
XZYIXYZIIIZIIIZIXX (0.0020277580285061013+0j)
YIYIXXZIIIZIIIIZYY (-0.0020277580285061013+0j)
XZYIXYZIIIZIIIIZYY (0.0020277580285061013+0j)
IIZXZIZIIIZIIIZIXX (-0.0016804964966457491+0j)
IIIXIIIIIIIIIIZIXX (0.0016804964966457491+0j)
IIZXZIZIIIZIIIIZYY (-0.0016804964966457491+0j)
IIIXIIIIIIIIIIIZYY (0.0016804964966457491+0j)
XYYXZIZIIIZIIIZIXX (-0.0001792253255035526+0j)
XXYYZIZIIIZIIIZIXX (0.0001792253255035526+0j)
XYYXZIZIIIZIIIIZYY (-0.0001792253255035526+0j)
XXYYZIZIIIZIIIIZYY (0.0001792253255035526+0j)
IIIIIIXIXYYIIZXIXX (0.000638844572794148+0j)
IIIIIIXIXXYIIZXIXY (-0.000638844572794148+0j)
IIIIIIIIIIIYZXYIXX (-2.230564973016688e-05+0j)
IIIIIIIIIIIXIYYIXX (9.72968567808501e-05+0j)
IIIIIIIIIIIYIXYIXX (-7.499120705068319e-05+0j)
IIIIIIIIIIIXZXYIXY (-7.499120705068319e-05+0j)
IIIIIIIIIIIYZYYIXY (-9.72968567808501e-05+0j)
IIIIIIIIIIIXIXYIXY (-2.230564973016688e-05+0j)
IIIIIIIIIIZIIXXIXX (0.00020914770901732735+0j)
IIIIIIIIIIIZIYYIXX (0.0009122986748411348+0j)
IIIIIIIIIIZIZXXIXX (0.0007031509658238075+0j)
IIIIIIIIIIIZZXYIXY (-0.0007031509658238075+0j)
IIIIIIIIIIZIIYXIXY (0.0009122986748411348+0j)
IIIIIIIIIIIZIXYIXY (-0.00020914770901732735+0j)
IIIIYIYIXZIIXYYIXX (0.002356705714591675+0j)
IIIIXZYIYIIIXYYIXX (-0.002356705714591675+0j)
IIIIYIYIXZIIXXYIXY (-0.002356705714591675+0j)
IIIIXZYIYIIIXXYIXY (0.002356705714591675+0j)
IIZIIIXXZIZIXYYIXX (-0.00031176806117761926+0j)
IIIZZIYYZIIIXYYIXX (-0.00031176806117761926+0j)
IIZIIIXXZIZIXXYIXY (0.00031176806117761926+0j)
IIIZZIYYZIIIXXYIXY (0.00031176806117761926+0j)
XYYIIIXXZIZIXYYIXX (0.0029232762339976405+0j)
XXYIIIXYZIZIXYYIXX (-0.0029232762339976405+0j)
XYYIIIXXZIZIXXYIXY (-0.0029232762339976405+0j)
XXYIIIXYZIZIXXYIXY (0.0029232762339976405+0j)
IIIIYIYZZIIIXYYIXX (-0.0029452540095606283+0j)
IIIIXZXIIIIIXYYIXX (-0.0029452540095606283+0j)
IIIIYIYZZIIIXXYIXY (0.0029452540095606283+0j)
IIIIXZXIIIIIXXYIXY (0.0029452540095606283+0j)
YIYIXZZIIIZIXYYIXX (0.0020277580285061035+0j)
XZYIYIZIIIZIXYYIXX (-0.0020277580285061035+0j)
YIYIXZZIIIZIXXYIXY (-0.0020277580285061035+0j)
XZYIYIZIIIZIXXYIXY (0.0020277580285061035+0j)
IIZXZIZIIIZIXYYIXX (-0.00017922532550355277+0j)
IIIXIIIIIIIIXYYIXX (0.00017922532550355277+0j)
IIZXZIZIIIZIXXYIXY (0.00017922532550355277+0j)
IIIXIIIIIIIIXXYIXY (-0.00017922532550355277+0j)
XYYXZIZIIIZIXYYIXX (0.0016804964966457504+0j)
XXYYZIZIIIZIXYYIXX (-0.0016804964966457504+0j)
XYYXZIZIIIZIXXYIXY (-0.0016804964966457504+0j)
XXYYZIZIIIZIXXYIXY (0.0016804964966457504+0j)
IIIIIIXIXYYIZZXIXX (0.002084223917722173+0j)
IIIIIIXIXXYIZZXIXY (-0.002084223917722173+0j)
IIIIIIIYYZIIYIYIXX (0.0018252552043683604+0j)
IIIIIIIXXIIIYIYIXX (0.0018252552043683604+0j)
IIIIIIIYYZIIXZYIXY (-0.0018252552043683604+0j)
IIIIIIIXXIIIXZYIXY (-0.0018252552043683604+0j)
IIIYZIYIXZIIYIYIXX (0.003310902275379787+0j)
IIIXZIYIYIIIYIYIXX (-0.003310902275379787+0j)
IIIYZIYIXZIIXZYIXY (-0.003310902275379787+0j)
IIIXZIYIYIIIXZYIXY (0.003310902275379787+0j)
IIIIIIZXZIIIYIYIXX (0.0001492210981119998+0j)
IIIIIIIXIIIIYIYIXX (-0.0001492210981119998+0j)
IIIIIIZXZIIIXZYIXY (-0.0001492210981119998+0j)
IIIIIIIXIIIIXZYIXY (0.0001492210981119998+0j)
YIYIIIXXZIZIYIYIXX (-0.002916273804080632+0j)
XZYIIIXYZIZIYIYIXX (0.002916273804080632+0j)
YIYIIIXXZIZIXZYIXY (0.002916273804080632+0j)
XZYIIIXYZIZIXZYIXY (-0.002916273804080632+0j)
IIIYZIYZZIIIYIYIXX (-0.0035504345682943047+0j)
IIIXZIXIIIIIYIYIXX (-0.0035504345682943047+0j)
IIIYZIYZZIIIXZYIXY (0.0035504345682943047+0j)
IIIXZIXIIIIIXZYIXY (0.0035504345682943047+0j)
IIZIXXZIIIZIYIYIXX (0.0007681978218046147+0j)
IIIZYYIIIIIIYIYIXX (0.0007681978218046147+0j)
IIZIXXZIIIZIXZYIXY (-0.0007681978218046147+0j)
IIIZYYIIIIIIXZYIXY (-0.0007681978218046147+0j)
XYYIXXZIIIZIYIYIXX (8.192846872270226e-05+0j)
XXYIXYZIIIZIYIYIXX (-8.192846872270226e-05+0j)
XYYIXXZIIIZIXZYIXY (-8.192846872270226e-05+0j)
XXYIXYZIIIZIXZYIXY (8.192846872270226e-05+0j)
IIZIXZZIIIZIYIYIXX (-8.192846872270267e-05+0j)
IIIZXIIIIIIIYIYIXX (8.192846872270267e-05+0j)
IIZIXZZIIIZIXZYIXY (8.192846872270267e-05+0j)
IIIZXIIIIIIIXZYIXY (-8.192846872270267e-05+0j)
XYYIXZZIIIZIYIYIXX (0.0007681978218046154+0j)
XXYIYIZIIIZIYIYIXX (-0.0007681978218046154+0j)
XYYIXZZIIIZIXZYIXY (-0.0007681978218046154+0j)
XXYIYIZIIIZIXZYIXY (0.0007681978218046154+0j)
YIYXZIZIIIZIYIYIXX (-0.0007523760427739497+0j)
XZYYZIZIIIZIYIYIXX (0.0007523760427739497+0j)
YIYXZIZIIIZIXZYIXY (0.0007523760427739497+0j)
XZYYZIZIIIZIXZYIXY (-0.0007523760427739497+0j)
IIIIIIXIXYYZIIXIXX (0.0028993884253473994+0j)
IIIIIIXIXXYZIIXIXY (-0.0028993884253473994+0j)
IIZIIIXIXZZYZIYIXX (-0.0034939895698911684+0j)
IIIZZIYIYIIYZIYIXX (-0.0034939895698911684+0j)
IIZIIIXIXZZXZIYIXY (0.0034939895698911684+0j)
IIIZZIYIYIIXZIYIXY (0.0034939895698911684+0j)
IIIIXYYXZIIYZIYIXX (-0.004490137278993357+0j)
IIIIXXYYZIIYZIYIXX (0.004490137278993357+0j)
IIIIXYYXZIIXZIYIXY (0.004490137278993357+0j)
IIIIXXYYZIIXZIYIXY (-0.004490137278993357+0j)
IIIIYIYXZIIYZIYIXX (0.0004788741404635387+0j)
IIIIXZYYZIIYZIYIXX (-0.0004788741404635387+0j)
IIIIYIYXZIIXZIYIXY (-0.0004788741404635387+0j)
IIIIXZYYZIIXZIYIXY (0.0004788741404635387+0j)
IIZIIIXZZIZYZIYIXX (0.004569599389820799+0j)
IIIZZIXIIIIYZIYIXX (-0.004569599389820799+0j)
IIZIIIXZZIZXZIYIXY (-0.004569599389820799+0j)
IIIZZIXIIIIXZIYIXY (0.004569599389820799+0j)
IIIYYXIIIIIYZIYIXX (-0.001471348787628423+0j)
IIIXYYIIIIIYZIYIXX (0.001471348787628423+0j)
IIIYYXIIIIIXZIYIXY (0.001471348787628423+0j)
IIIXYYIIIIIXZIYIXY (-0.001471348787628423+0j)
IIIYYZIIIIIYZIYIXX (0.00015691967577338586+0j)
IIIXXIIIIIIYZIYIXX (0.00015691967577338586+0j)
IIIYYZIIIIIXZIYIXY (-0.00015691967577338586+0j)
IIIXXIIIIIIXZIYIXY (-0.00015691967577338586+0j)
YIYZZIZIIIZYZIYIXX (0.0028759108791557722+0j)
XZXIIIIIIIIYZIYIXX (0.0028759108791557722+0j)
YIYZZIZIIIZXZIYIXY (-0.0028759108791557722+0j)
XZXIIIIIIIIXZIYIXY (-0.0028759108791557722+0j)
IIIIIIXIXYXZZIYIXX (0.0028993884253473976+0j)
IIIIIIXIXXXZZIYIXY (-0.0028993884253473976+0j)
XYYIIIXIXZIIIIXIXX (-0.0034939895698911654+0j)
XXYIIIXIYIIIIIXIXX (0.0034939895698911654+0j)
XYYIIIXIXZZZZIYIXY (-0.0034939895698911654+0j)
XXYIIIXIYIZZZIYIXY (0.0034939895698911654+0j)
IIIIXYYXZIZIIIXIXX (-0.0004788741404635382+0j)
IIIIXXYYZIZIIIXIXX (0.0004788741404635382+0j)
IIIIXYYXZIIZZIYIXY (-0.0004788741404635382+0j)
IIIIXXYYZIIZZIYIXY (0.0004788741404635382+0j)
IIIIYIYXZIZIIIXIXX (-0.0044901372789933605+0j)
IIIIXZYYZIZIIIXIXX (0.0044901372789933605+0j)
IIIIYIYXZIIZZIYIXY (-0.0044901372789933605+0j)
IIIIXZYYZIIZZIYIXY (0.0044901372789933605+0j)
XYYIIIXZZIIIIIXIXX (0.004569599389820795+0j)
XXYIIIYIIIIIIIXIXX (-0.004569599389820795+0j)
XYYIIIXZZIZZZIYIXY (0.004569599389820795+0j)
XXYIIIYIIIZZZIYIXY (-0.004569599389820795+0j)
IIIYYXIIIIZIIIXIXX (-0.00015691967577338573+0j)
IIIXYYIIIIZIIIXIXX (0.00015691967577338573+0j)
IIIYYXIIIIIZZIYIXY (-0.00015691967577338573+0j)
IIIXYYIIIIIZZIYIXY (0.00015691967577338573+0j)
IIIYYZIIIIZIIIXIXX (-0.0014713487876284231+0j)
IIIXXIIIIIZIIIXIXX (-0.0014713487876284231+0j)
IIIYYZIIIIIZZIYIXY (-0.0014713487876284231+0j)
IIIXXIIIIIIZZIYIXY (-0.0014713487876284231+0j)
ZXIIIIIIIIZIIIXIXX (0.0028759108791557714+0j)
IXIIIIIIIIZIIIXIXX (-0.0028759108791557714+0j)
ZXIIIIIIIIIZZIYIXY (0.0028759108791557714+0j)
IXIIIIIIIIIZZIYIXY (-0.0028759108791557714+0j)
IIIIIIXIYXYIIIXIXX (0.03129537529369652+0j)
IIIIIIXIYYYIIIXIXY (0.03129537529369652+0j)
IIIIIIYIIXYIIIXIXX (0.0036003477161525997+0j)
IIIIIIXZIYYIIIXIXX (-0.0036003477161525997+0j)
IIIIIIYIIYYIIIXIXY (0.0036003477161525997+0j)
IIIIIIXZIXYIIIXIXY (0.0036003477161525997+0j)
YIYIIIIIIXXIIIXIXX (-0.008508206869119883+0j)
XZYIIIIIZYXIIIXIXX (0.008508206869119883+0j)
YIYIIIIIIYXIIIXIXY (-0.008508206869119883+0j)
XZYIIIIIZXXIIIXIXY (-0.008508206869119883+0j)
IIIIIIXZXYYIIIXIXX (-0.005019869940689035+0j)
IIIIIIXZXXYIIIXIXY (0.005019869940689035+0j)
IIIYZIZXYYYIIIXIXX (-0.004281226612720186+0j)
IIIXZIZYYYYIIIXIXX (0.004281226612720186+0j)
IIIYZIZXYXYIIIXIXY (0.004281226612720186+0j)
IIIXZIZYYXYIIIXIXY (-0.004281226612720186+0j)
IIIIIIYZYYYIIIXIXX (-0.0037946193110652096+0j)
IIIIIIYZYXYIIIXIXY (0.0037946193110652096+0j)
YIYIIIIZYYXIIIXIXX (-0.0035330668148192868+0j)
XZYIIIZIXYXIIIXIXX (-0.0035330668148192868+0j)
YIYIIIIZYXXIIIXIXY (0.0035330668148192868+0j)
XZYIIIZIXXXIIIXIXY (0.0035330668148192868+0j)
IIIIIZXIXYYIIIXIXX (-0.001388913455711954+0j)
IIIIIZXIXXYIIIXIXY (0.001388913455711954+0j)
IIIIZZXIXYYIIIXIXX (-0.0013889134557119555+0j)
IIIIZZXIXXYIIIXIXY (0.0013889134557119555+0j)
IIIZIIXIXYYIIIXIXX (0.002836599960496123+0j)
IIIZIIXIXXYIIIXIXY (-0.002836599960496123+0j)
IIZZZIYIXYXIIIXIXX (2.3477546191626672e-05+0j)
IIZZZIYIXXXIIIXIXY (-2.3477546191626672e-05+0j)
IZIIIIXIXYYIIIXIXX (2.347754619162658e-05+0j)
IZIIIIXIXXYIIIXIXY (-2.347754619162658e-05+0j)
ZZIIIIXIXYYIIIXIXX (-0.003555190094267809+0j)
ZZIIIIXIXXYIIIXIXY (0.003555190094267809+0j)
IIIIIIIIIIIIIIIZZZ (0.10921597324467566+0j)
IIIIIIXIXYYIIIXXIZ (0.003466149259571196+0j)
IIIIIIXIXXYIIIXYIZ (-0.003466149259571196+0j)
IIIIIIIIIIIIIIZZIZ (0.12460122013638739+0j)
IIIIIIIIIIIIIZIIZZ (0.12460122013638752+0j)
IIIIIIIIIIIIZZIIZZ (0.11954708066333415+0j)
IIIIIIIIIIIZIIIIZZ (0.13363548570618353+0j)
IIIIIIIIIIZZZIZIZZ (0.13363548570618342+0j)
IIIIIIIIIZIIIIIIZZ (0.1492127338959837+0j)
IIIIIIIIZZIIIIIIZZ (0.18910180852823172+0j)
IIIIIIZIXZIIIIIIZZ (0.004082647821445929+0j)
IIIIIIIZXIIIIIIIZZ (-0.004082647821445929+0j)
YIYIIIXIXZZIIIIIZZ (-0.005019869940689035+0j)
XZYIIIXIYIZIIIIIZZ (0.005019869940689035+0j)
IIIIIIIZIIIIIIIIZZ (0.17878634135135738+0j)
IIIYZIYXZIIIIIIIZZ (0.026948519029038033+0j)
IIIXZIYYZIIIIIIIZZ (-0.026948519029038033+0j)
IIIIIIZZZIIIIIIIZZ (0.12626562484274095+0j)
YIYIIIXZZIZIIIIIZZ (0.019092593710126813+0j)
XZYIIIYIIIZIIIIIZZ (-0.019092593710126813+0j)
IIIIIZIIIIIIIIIIZZ (0.14954483244432445+0j)
IIIIZZIIIIIIIIIIZZ (0.14954483244432462+0j)
IIIZIIIIIIIIIIIIZZ (0.13374423099551244+0j)
IIZZZIZIIIZIIIIIZZ (0.14531514706225881+0j)
IZIIIIIIIIIIIIIIZZ (0.1453151470622587+0j)
ZZIIIIIIIIIIIIIIZZ (0.1755533389925047+0j)
IIIIIIIIIIIIYIYZXZ (0.02413989005806061+0j)
IIIIIIIIIIIIXZYZYI (-0.02413989005806061+0j)
IIIIIIIIIIIYZIYXXZ (-0.015537640960052283+0j)
IIIIIIIIIIIXZIXYYZ (0.008437941887235532+0j)
IIIIIIIIIIIYZIXXYZ (0.007099699072816753+0j)
IIIIIIIIIIIXZIYXYI (0.007099699072816753+0j)
IIIIIIIIIIIYZIYYYI (-0.008437941887235532+0j)
IIIIIIIIIIIXZIXXXI (0.015537640960052283+0j)
IIIIIIIIIIZIIIXXXZ (-0.0016570928676025271+0j)
IIIIIIIIIIIZZIXYYZ (-0.0008999083808495709+0j)
IIIIIIIIIIZIIIYXYZ (-0.0007571844867529565+0j)
IIIIIIIIIIIZZIYXYI (-0.0007571844867529565+0j)
IIIIIIIIIIZIIIXYYI (-0.0008999083808495709+0j)
IIIIIIIIIIIZZIXXXI (-0.0016570928676025271+0j)
IIIIIIIIIIIYYXIYYZ (-0.001657092867602526+0j)
IIIIIIIIIIIXYYIYYZ (0.000899908380849569+0j)
IIIIIIIIIIIYYYIXYZ (0.0007571844867529569+0j)
IIIIIIIIIIIXYXIYXI (-0.0007571844867529569+0j)
IIIIIIIIIIIYYXIXXI (-0.000899908380849569+0j)
IIIIIIIIIIIXYYIXXI (0.001657092867602526+0j)
IIIIIIIIIIZIXXZYYZ (0.015537640960052296+0j)
IIIIIIIIIIIZYYIYYZ (0.008437941887235541+0j)
IIIIIIIIIIZIXYZXYZ (-0.007099699072816757+0j)
IIIIIIIIIIIZYXIYXI (-0.007099699072816757+0j)
IIIIIIIIIIZIXXZXXI (0.008437941887235541+0j)
IIIIIIIIIIIZYYIXXI (0.015537640960052296+0j)
IIIIIIXIXYYIXZZYYZ (0.02851737886319319+0j)
IIIIIIXIXXYIYIZYYZ (-0.007728547223000228+0j)
IIIIIIXIXYYIYIZXYZ (-0.020788831640192955+0j)
IIIIIIXIXXYIXZZYXI (0.020788831640192955+0j)
IIIIIIXIXYYIXZZXXI (0.007728547223000228+0j)
IIIIIIXIXXYIYIZXXI (-0.02851737886319319+0j)
IIIIIIIYYZIIIIIYYZ (0.0020250185363549374+0j)
IIIIIIIXXIIIIIIYYZ (0.0020250185363549374+0j)
IIIIIIIYYZIIIIIXXI (0.0020250185363549374+0j)
IIIIIIIXXIIIIIIXXI (0.0020250185363549374+0j)
IIIYZIYIXZIIIIIYYZ (-0.0001492210981119998+0j)
IIIXZIYIYIIIIIIYYZ (0.0001492210981119998+0j)
IIIYZIYIXZIIIIIXXI (-0.0001492210981119998+0j)
IIIXZIYIYIIIIIIXXI (0.0001492210981119998+0j)
IIIIIIZXZIIIIIIYYZ (-0.01704965159806529+0j)
IIIIIIIXIIIIIIIYYZ (0.01704965159806529+0j)
IIIIIIZXZIIIIIIXXI (-0.01704965159806529+0j)
IIIIIIIXIIIIIIIXXI (0.01704965159806529+0j)
YIYIIIXXZIZIIIIYYZ (-0.015626444450555613+0j)
XZYIIIXYZIZIIIIYYZ (0.015626444450555613+0j)
YIYIIIXXZIZIIIIXXI (-0.015626444450555613+0j)
XZYIIIXYZIZIIIIXXI (0.015626444450555613+0j)
IIIYZIYZZIIIIIIYYZ (0.025037846263264052+0j)
IIIXZIXIIIIIIIIYYZ (0.025037846263264052+0j)
IIIYZIYZZIIIIIIXXI (0.025037846263264052+0j)
IIIXZIXIIIIIIIIXXI (0.025037846263264052+0j)
IIZIXXZIIIZIIIIYYZ (-0.026953724261728654+0j)
IIIZYYIIIIIIIIIYYZ (-0.026953724261728654+0j)
IIZIXXZIIIZIIIIXXI (-0.026953724261728654+0j)
IIIZYYIIIIIIIIIXXI (-0.026953724261728654+0j)
XYYIXXZIIIZIIIIYYZ (-0.0028746206933388573+0j)
XXYIXYZIIIZIIIIYYZ (0.0028746206933388573+0j)
XYYIXXZIIIZIIIIXXI (-0.0028746206933388573+0j)
XXYIXYZIIIZIIIIXXI (0.0028746206933388573+0j)
IIZIXZZIIIZIIIIYYZ (0.002874620693338857+0j)
IIIZXIIIIIIIIIIYYZ (-0.002874620693338857+0j)
IIZIXZZIIIZIIIIXXI (0.002874620693338857+0j)
IIIZXIIIIIIIIIIXXI (-0.002874620693338857+0j)
XYYIXZZIIIZIIIIYYZ (-0.02695372426172868+0j)
XXYIYIZIIIZIIIIYYZ (0.02695372426172868+0j)
XYYIXZZIIIZIIIIXXI (-0.02695372426172868+0j)
XXYIYIZIIIZIIIIXXI (0.02695372426172868+0j)
YIYXZIZIIIZIIIIYYZ (0.016699971564166336+0j)
XZYYZIZIIIZIIIIYYZ (-0.016699971564166336+0j)
YIYXZIZIIIZIIIIXXI (0.016699971564166336+0j)
XZYYZIZIIIZIIIIXXI (-0.016699971564166336+0j)
IIIIIIIIIIIIYIXZYZ (0.01456370949838081+0j)
IIIIIIIIIIIIXZXZXI (0.01456370949838081+0j)
IIIIIIXIXYYXZIIIXZ (-0.010786412526820095+0j)
IIIIIIXIXXYYZIIIXZ (-0.0059558714362780915+0j)
IIIIIIXIXYYYZIZZYZ (-0.016742283963098188+0j)
IIIIIIXIXXYXZIIIYI (0.016742283963098188+0j)
IIIIIIXIXYYXZIZZXI (-0.0059558714362780915+0j)
IIIIIIXIXXYYZIZZXI (-0.010786412526820095+0j)
IIIIIIXIXYYZZIIIXZ (0.00115037329741155+0j)
IIIIIIXIXXXIIIZIXZ (-0.0006351950146607603+0j)
IIIIIIXIXYXIIIIZYZ (-0.00178556831207231+0j)
IIIIIIXIXXYZZIIIYI (-0.00178556831207231+0j)
IIIIIIXIXYYZZIZZXI (0.0006351950146607603+0j)
IIIIIIXIXXXIIIIZXI (-0.00115037329741155+0j)
IIZIIIXIXZZIIIZIXZ (-0.004490137278993357+0j)
IIIZZIYIYIIIIIZIXZ (-0.004490137278993357+0j)
IIZIIIXIXZZIIIIZXI (0.004490137278993357+0j)
IIIZZIYIYIIIIIIZXI (0.004490137278993357+0j)
XYYIIIXIXZZIIIZIXZ (-0.0004788741404635382+0j)
XXYIIIXIYIZIIIZIXZ (0.0004788741404635382+0j)
XYYIIIXIXZZIIIIZXI (0.0004788741404635382+0j)
XXYIIIXIYIZIIIIZXI (-0.0004788741404635382+0j)
IIIIXYYXZIIIIIZIXZ (-0.024943612307937072+0j)
IIIIXXYYZIIIIIZIXZ (0.024943612307937072+0j)
IIIIXYYXZIIIIIIZXI (0.024943612307937072+0j)
IIIIXXYYZIIIIIIZXI (-0.024943612307937072+0j)
IIZIIIXZZIZIIIZIXZ (0.018515782374493125+0j)
IIIZZIXIIIIIIIZIXZ (-0.018515782374493125+0j)
IIZIIIXZZIZIIIIZXI (-0.018515782374493125+0j)
IIIZZIXIIIIIIIIZXI (0.018515782374493125+0j)
XYYIIIXZZIZIIIZIXZ (0.0019747123124892875+0j)
XXYIIIYIIIZIIIZIXZ (-0.0019747123124892875+0j)
XYYIIIXZZIZIIIIZXI (-0.0019747123124892875+0j)
XXYIIIYIIIZIIIIZXI (0.0019747123124892875+0j)
IIIYYXIIIIIIIIZIXZ (-0.0031313032628737946+0j)
IIIXYYIIIIIIIIZIXZ (0.0031313032628737946+0j)
IIIYYXIIIIIIIIIZXI (0.0031313032628737946+0j)
IIIXYYIIIIIIIIIZXI (-0.0031313032628737946+0j)
YIYZZIZIIIZIIIZIXZ (0.014149016921732541+0j)
XZXIIIIIIIIIIIZIXZ (0.014149016921732541+0j)
YIYZZIZIIIZIIIIZXI (-0.014149016921732541+0j)
XZXIIIIIIIIIIIIZXI (-0.014149016921732541+0j)
ZXIIIIIIIIIIIIZIXZ (0.0015089958047602833+0j)
IXIIIIIIIIIIIIZIXZ (-0.0015089958047602833+0j)
ZXIIIIIIIIIIIIIZXI (-0.0015089958047602833+0j)
IXIIIIIIIIIIIIIZXI (0.0015089958047602833+0j)
IIIIIIIIIIIIYZYIXZ (0.01456370949838083+0j)
IIIIIIIIIIIIXIYIYI (-0.01456370949838083+0j)
IIIIIIXIXYYXYYXIXZ (-0.0011503732974115512+0j)
IIIIIIXIXXYYYYXIXZ (-0.0006351950146607604+0j)
IIIIIIXIXYYYYXXIXZ (0.001785568312072312+0j)
IIIIIIXIXXYXYYXIYI (0.001785568312072312+0j)
IIIIIIXIXYYXYXXIYI (-0.0006351950146607604+0j)
IIIIIIXIXXYYYXXIYI (-0.0011503732974115512+0j)
IIIIIIXIXYYZYYXIXZ (-0.010786412526820098+0j)
IIIIIIXIXXXIXYYIXZ (0.005955871436278095+0j)
IIIIIIXIXYXIXXYIXZ (-0.016742283963098195+0j)
IIIIIIXIXXYZYYXIYI (0.016742283963098195+0j)
IIIIIIXIXYYZYXXIYI (-0.005955871436278095+0j)
IIIIIIXIXXXIXXYIYI (0.010786412526820098+0j)
IIZIIIXIXZZIXYYIXZ (-0.0004788741404635387+0j)
IIIZZIYIYIIIXYYIXZ (-0.0004788741404635387+0j)
IIZIIIXIXZZIXXYIYI (0.0004788741404635387+0j)
IIIZZIYIYIIIXXYIYI (0.0004788741404635387+0j)
XYYIIIXIXZZIXYYIXZ (0.0044901372789933605+0j)
XXYIIIXIYIZIXYYIXZ (-0.0044901372789933605+0j)
XYYIIIXIXZZIXXYIYI (-0.0044901372789933605+0j)
XXYIIIXIYIZIXXYIYI (0.0044901372789933605+0j)
IIIIYIYXZIIIXYYIXZ (0.0249436123079371+0j)
IIIIXZYYZIIIXYYIXZ (-0.0249436123079371+0j)
IIIIYIYXZIIIXXYIYI (-0.0249436123079371+0j)
IIIIXZYYZIIIXXYIYI (0.0249436123079371+0j)
IIZIIIXZZIZIXYYIXZ (0.0019747123124892883+0j)
IIIZZIXIIIIIXYYIXZ (-0.0019747123124892883+0j)
IIZIIIXZZIZIXXYIYI (-0.0019747123124892883+0j)
IIIZZIXIIIIIXXYIYI (0.0019747123124892883+0j)
XYYIIIXZZIZIXYYIXZ (-0.018515782374493136+0j)
XXYIIIYIIIZIXYYIXZ (0.018515782374493136+0j)
XYYIIIXZZIZIXXYIYI (0.018515782374493136+0j)
XXYIIIYIIIZIXXYIYI (-0.018515782374493136+0j)
IIIYYZIIIIIIXYYIXZ (0.0031313032628737985+0j)
IIIXXIIIIIIIXYYIXZ (0.0031313032628737985+0j)
IIIYYZIIIIIIXXYIYI (-0.0031313032628737985+0j)
IIIXXIIIIIIIXXYIYI (-0.0031313032628737985+0j)
YIYZZIZIIIZIXYYIXZ (0.0015089958047602844+0j)
XZXIIIIIIIIIXYYIXZ (0.0015089958047602844+0j)
YIYZZIZIIIZIXXYIYI (-0.0015089958047602844+0j)
XZXIIIIIIIIIXXYIYI (-0.0015089958047602844+0j)
ZXIIIIIIIIIIXYYIXZ (-0.01414901692173255+0j)
IXIIIIIIIIIIXYYIXZ (0.01414901692173255+0j)
ZXIIIIIIIIIIXXYIYI (0.01414901692173255+0j)
IXIIIIIIIIIIXXYIYI (-0.01414901692173255+0j)
IIIIIIIIIIIZYIYIXZ (0.013205017485573919+0j)
IIIIIIIIIIIZXZYIYI (-0.013205017485573919+0j)
IIIIIIIIIIZZXIXIXZ (-0.013205017485573914+0j)
IIIIIIIIIIZZYZXIYI (-0.013205017485573914+0j)
IIIIIIIIIZIIYIYIXZ (0.006669332953191337+0j)
IIIIIIIIIZIIXZYIYI (-0.006669332953191337+0j)
IIIIIIIIZZIIYIYIXZ (0.014474558086580049+0j)
IIIIIIIIZZIIXZYIYI (-0.014474558086580049+0j)
IIIIIIZIXZIIYIYIXZ (0.0010464441963648563+0j)
IIIIIIIZXIIIYIYIXZ (-0.0010464441963648563+0j)
IIIIIIZIXZIIXZYIYI (-0.0010464441963648563+0j)
IIIIIIIZXIIIXZYIYI (0.0010464441963648563+0j)
YIYIIIXIXZZIYIYIXZ (-0.004281226612720186+0j)
XZYIIIXIYIZIYIYIXZ (0.004281226612720186+0j)
YIYIIIXIXZZIXZYIYI (0.004281226612720186+0j)
XZYIIIXIYIZIXZYIYI (-0.004281226612720186+0j)
IIIIIIIZIIIIYIYIXZ (0.026948519029038033+0j)
IIIIIIIZIIIIXZYIYI (-0.026948519029038033+0j)
IIIYZIYXZIIIYIYIXZ (0.014197150332178292+0j)
IIIXZIYYZIIIYIYIXZ (-0.014197150332178292+0j)
IIIYZIYXZIIIXZYIYI (-0.014197150332178292+0j)
IIIXZIYYZIIIXZYIYI (0.014197150332178292+0j)
IIIIIIZZZIIIYIYIXZ (-0.0008979562052034458+0j)
IIIIIIZZZIIIXZYIYI (0.0008979562052034458+0j)
YIYIIIXZZIZIYIYIXZ (0.008971424341166106+0j)
XZYIIIYIIIZIYIYIXZ (-0.008971424341166106+0j)
YIYIIIXZZIZIXZYIYI (-0.008971424341166106+0j)
XZYIIIYIIIZIXZYIYI (0.008971424341166106+0j)
IIIIIZIIIIIIYIYIXZ (0.011432406235507016+0j)
IIIIIZIIIIIIXZYIYI (-0.011432406235507016+0j)
IIIIZZIIIIIIYIYIXZ (0.011432406235507031+0j)
IIIIZZIIIIIIXZYIYI (-0.011432406235507031+0j)
IIIZIIIIIIIIYIYIXZ (0.003571044312356317+0j)
IIIZIIIIIIIIXZYIYI (-0.003571044312356317+0j)
IIZZZIZIIIZIYIYIXZ (0.0070859520014640975+0j)
IIZZZIZIIIZIXZYIYI (-0.0070859520014640975+0j)
IZIIIIIIIIIIYIYIXZ (0.007085952001464092+0j)
IZIIIIIIIIIIXZYIYI (-0.007085952001464092+0j)
ZZIIIIIIIIIIYIYIXZ (0.022063233824010577+0j)
ZZIIIIIIIIIIXZYIYI (-0.022063233824010577+0j)
IIIIXYYIXZIYZIYIXZ (-0.0029232762339976397+0j)
IIIIXXYIYIIYZIYIXZ (0.0029232762339976397+0j)
IIIIXYYIXZIXZIYIYI (0.0029232762339976397+0j)
IIIIXXYIYIIXZIYIYI (-0.0029232762339976397+0j)
IIIIYIYIXZIYZIYIXZ (0.00031176806117761926+0j)
IIIIXZYIYIIYZIYIXZ (-0.00031176806117761926+0j)
IIIIYIYIXZIXZIYIYI (-0.00031176806117761926+0j)
IIIIXZYIYIIXZIYIYI (0.00031176806117761926+0j)
IIZIIIXXZIZYZIYIXZ (-0.011679661356075292+0j)
IIIZZIYYZIIYZIYIXZ (-0.011679661356075292+0j)
IIZIIIXXZIZXZIYIYI (0.011679661356075292+0j)
IIIZZIYYZIIXZIYIYI (0.011679661356075292+0j)
IIIIXYYZZIIYZIYIXZ (0.011416083301676374+0j)
IIIIXXXIIIIYZIYIXZ (0.011416083301676374+0j)
IIIIXYYZZIIXZIYIYI (-0.011416083301676374+0j)
IIIIXXXIIIIXZIYIYI (-0.011416083301676374+0j)
IIIIYIYZZIIYZIYIXZ (-0.0012175278257363315+0j)
IIIIXZXIIIIYZIYIXZ (-0.0012175278257363315+0j)
IIIIYIYZZIIXZIYIYI (0.0012175278257363315+0j)
IIIIXZXIIIIXZIYIYI (0.0012175278257363315+0j)
YIYIXXZIIIZYZIYIXZ (-0.008193145485454452+0j)
XZYIXYZIIIZYZIYIXZ (0.008193145485454452+0j)
YIYIXXZIIIZXZIYIYI (0.008193145485454452+0j)
XZYIXYZIIIZXZIYIYI (-0.008193145485454452+0j)
YIYIXZZIIIZYZIYIXZ (0.000873800790099524+0j)
XZYIYIZIIIZYZIYIXZ (-0.000873800790099524+0j)
YIYIXZZIIIZXZIYIYI (-0.000873800790099524+0j)
XZYIYIZIIIZXZIYIYI (0.000873800790099524+0j)
IIZXZIZIIIZYZIYIXZ (-0.006119065484109822+0j)
IIIXIIIIIIIYZIYIXZ (0.006119065484109822+0j)
IIZXZIZIIIZXZIYIYI (0.006119065484109822+0j)
IIIXIIIIIIIXZIYIYI (-0.006119065484109822+0j)
IIIIXYYIXZZIIIXIXZ (-0.00031176806117761904+0j)
IIIIXXYIYIZIIIXIXZ (0.00031176806117761904+0j)
IIIIXYYIXZIZZIYIYI (-0.00031176806117761904+0j)
IIIIXXYIYIIZZIYIYI (0.00031176806117761904+0j)
IIIIYIYIXZZIIIXIXZ (-0.0029232762339976405+0j)
IIIIXZYIYIZIIIXIXZ (0.0029232762339976405+0j)
IIIIYIYIXZIZZIYIYI (-0.0029232762339976405+0j)
IIIIXZYIYIIZZIYIYI (0.0029232762339976405+0j)
XYYIIIXXZIIIIIXIXZ (-0.011679661356075292+0j)
XXYIIIXYZIIIIIXIXZ (0.011679661356075292+0j)
XYYIIIXXZIZZZIYIYI (-0.011679661356075292+0j)
XXYIIIXYZIZZZIYIYI (0.011679661356075292+0j)
IIIIXYYZZIZIIIXIXZ (0.0012175278257363306+0j)
IIIIXXXIIIZIIIXIXZ (0.0012175278257363306+0j)
IIIIXYYZZIIZZIYIYI (0.0012175278257363306+0j)
IIIIXXXIIIIZZIYIYI (0.0012175278257363306+0j)
IIIIYIYZZIZIIIXIXZ (0.011416083301676382+0j)
IIIIXZXIIIZIIIXIXZ (0.011416083301676382+0j)
IIIIYIYZZIIZZIYIYI (0.011416083301676382+0j)
IIIIXZXIIIIZZIYIYI (0.011416083301676382+0j)
YIYIXXZIIIIIIIXIXZ (-0.0008738007900995231+0j)
XZYIXYZIIIIIIIXIXZ (0.0008738007900995231+0j)
YIYIXXZIIIZZZIYIYI (-0.0008738007900995231+0j)
XZYIXYZIIIZZZIYIYI (0.0008738007900995231+0j)
YIYIXZZIIIIIIIXIXZ (-0.008193145485454453+0j)
XZYIYIZIIIIIIIXIXZ (0.008193145485454453+0j)
YIYIXZZIIIZZZIYIYI (-0.008193145485454453+0j)
XZYIYIZIIIZZZIYIYI (0.008193145485454453+0j)
XYYXZIZIIIIIIIXIXZ (-0.006119065484109821+0j)
XXYYZIZIIIIIIIXIXZ (0.006119065484109821+0j)
XYYXZIZIIIZZZIYIYI (-0.006119065484109821+0j)
XXYYZIZIIIZZZIYIYI (0.006119065484109821+0j)
IIIIIIXYZXYIIIXIXZ (0.000981112092399392+0j)
IIIIIIXXIYYIIIXIXZ (-0.000981112092399392+0j)
IIIIIIXYZYYIIIXIYI (0.000981112092399392+0j)
IIIIIIXXIXYIIIXIYI (0.000981112092399392+0j)
IIIYZIZIIXYIIIXIXZ (0.002916273804080632+0j)
IIIXZIZIZYYIIIXIXZ (-0.002916273804080632+0j)
IIIYZIZIIYYIIIXIYI (0.002916273804080632+0j)
IIIXZIZIZXYIIIXIYI (0.002916273804080632+0j)
IIIIIIYXYYYIIIXIXZ (-0.015626444450555613+0j)
IIIIIIXXXYYIIIXIXZ (-0.015626444450555613+0j)
IIIIIIYXYXYIIIXIYI (0.015626444450555613+0j)
IIIIIIXXXXYIIIXIYI (0.015626444450555613+0j)
YIYIIIIXYYXIIIXIXZ (0.026340605096521+0j)
XZYIIIIYYYXIIIXIXZ (-0.026340605096521+0j)
YIYIIIIXYXXIIIXIYI (-0.026340605096521+0j)
XZYIIIIYYXXIIIXIYI (0.026340605096521+0j)
IIIYZIZZYYYIIIXIXZ (-0.01181740729902685+0j)
IIIXZIIIXYYIIIXIXZ (-0.01181740729902685+0j)
IIIYZIZZYXYIIIXIYI (0.01181740729902685+0j)
IIIXZIIIXXYIIIXIYI (0.01181740729902685+0j)
IIZIXXYIXYXIIIXIXZ (0.024935429448552635+0j)
IIIZYYXIXYYIIIXIXZ (0.024935429448552635+0j)
IIZIXXYIXXXIIIXIYI (-0.024935429448552635+0j)
IIIZYYXIXXYIIIXIYI (-0.024935429448552635+0j)
XYYIXXYIXYXIIIXIXZ (0.0026593691021718335+0j)
XXYIXYYIXYXIIIXIXZ (-0.0026593691021718335+0j)
XYYIXXYIXXXIIIXIYI (-0.0026593691021718335+0j)
XXYIXYYIXXXIIIXIYI (0.0026593691021718335+0j)
IIZIXZYIXYXIIIXIXZ (-0.0026593691021718356+0j)
IIIZXIXIXYYIIIXIXZ (0.0026593691021718356+0j)
IIZIXZYIXXXIIIXIYI (0.0026593691021718356+0j)
IIIZXIXIXXYIIIXIYI (-0.0026593691021718356+0j)
XYYIXZYIXYXIIIXIXZ (0.02493542944855265+0j)
XXYIYIYIXYXIIIXIXZ (-0.02493542944855265+0j)
XYYIXZYIXXXIIIXIYI (-0.02493542944855265+0j)
XXYIYIYIXXXIIIXIYI (0.02493542944855265+0j)
YIYXZIYIXYXIIIXIXZ (-0.01539390087081924+0j)
XZYYZIYIXYXIIIXIXZ (0.01539390087081924+0j)
YIYXZIYIXXXIIIXIYI (0.01539390087081924+0j)
XZYYZIYIXXXIIIXIYI (-0.01539390087081924+0j)
IIIIIIIIIIIIIIZIZI (0.11290476377265019+0j)
IIIIIIIIIIIIIZIZII (0.11290476377265037+0j)
IIIIIIIIIIIIZZIZII (0.08379704851203953+0j)
IIIIIIIIIIIZIIIZII (0.11148781859050383+0j)
IIIIIIIIIIZZZIZZII (0.11148781859050375+0j)
IIIIIIIIIZIIIIIZII (0.12506297470072913+0j)
IIIIIIIIZZIIIIIZII (0.1652717163256183+0j)
IIIIIIZIXZIIIIIZII (0.0014126288986259276+0j)
IIIIIIIZXIIIIIIZII (-0.0014126288986259276+0j)
YIYIIIXIXZZIIIIZII (0.0037946193110652096+0j)
XZYIIIXIYIZIIIIZII (-0.0037946193110652096+0j)
IIIIIIIZIIIIIIIZII (0.12626562484274095+0j)
IIIYZIYXZIIIIIIZII (-0.0008979562052034458+0j)
IIIXZIYYZIIIIIIZII (0.0008979562052034458+0j)
IIIIIIZZZIIIIIIZII (0.13412660655657951+0j)
YIYIIIXZZIZIIIIZII (-0.004247369905888233+0j)
XZYIIIYIIIZIIIIZII (0.004247369905888233+0j)
IIIIIZIIIIIIIIIZII (0.12627601165801183+0j)
IIIIZZIIIIIIIIIZII (0.12627601165801203+0j)
IIIZIIIIIIIIIIIZII (0.13693706553069035+0j)
IIZZZIZIIIZIIIIZII (0.13208451216171407+0j)
IZIIIIIIIIIIIIIZII (0.132084512161714+0j)
ZZIIIIIIIIIIIIIZII (0.13771117338762456+0j)
IIIIIIXIXYYIIIYYII (-0.004926172582702566+0j)
IIIIIIXIXXYIIIYXII (-0.004926172582702566+0j)
IIIIIIIIIIIYYZZXZI (-0.0006204895552531313+0j)
IIIIIIIIIIIXXIZXZI (0.02921654944580291+0j)
IIIIIIIIIIIYXIIYII (0.029837039001056033+0j)
IIIIIIIIIIIXYZZYZI (0.029837039001056033+0j)
IIIIIIIIIIIYYZIXII (-0.02921654944580291+0j)
IIIIIIIIIIIXXIIXII (0.0006204895552531313+0j)
IIIIIIIIIIZIXZIXZI (-6.617534921004925e-05+0j)
IIIIIIIIIIIZXIZXZI (-0.0031159515030030438+0j)
IIIIIIIIIIZIYIZYII (-0.0031821268522130926+0j)
IIIIIIIIIIIZYZZYZI (-0.0031821268522130926+0j)
IIIIIIIIIIZIXZZXII (-0.0031159515030030438+0j)
IIIIIIIIIIIZXIIXII (-6.617534921004925e-05+0j)
IIIIXYYIXZIIIIZXZI (0.002945254009560625+0j)
IIIIXXYIYIIIIIZXZI (-0.002945254009560625+0j)
IIIIXYYIXZIIIIIXII (-0.002945254009560625+0j)
IIIIXXYIYIIIIIIXII (0.002945254009560625+0j)
IIZIIIXXZIZIIIZXZI (0.011416083301676374+0j)
IIIZZIYYZIIIIIZXZI (0.011416083301676374+0j)
IIZIIIXXZIZIIIIXII (-0.011416083301676374+0j)
IIIZZIYYZIIIIIIXII (-0.011416083301676374+0j)
XYYIIIXXZIZIIIZXZI (0.0012175278257363306+0j)
XXYIIIXYZIZIIIZXZI (-0.0012175278257363306+0j)
XYYIIIXXZIZIIIIXII (-0.0012175278257363306+0j)
XXYIIIXYZIZIIIIXII (0.0012175278257363306+0j)
IIIIXYYZZIIIIIZXZI (-0.013371247885361644+0j)
IIIIXXXIIIIIIIZXZI (-0.013371247885361644+0j)
IIIIXYYZZIIIIIIXII (0.013371247885361644+0j)
IIIIXXXIIIIIIIIXII (0.013371247885361644+0j)
YIYIXXZIIIZIIIZXZI (0.005751852055854726+0j)
XZYIXYZIIIZIIIZXZI (-0.005751852055854726+0j)
YIYIXXZIIIZIIIIXII (-0.005751852055854726+0j)
XZYIXYZIIIZIIIIXII (0.005751852055854726+0j)
IIZXZIZIIIZIIIZXZI (0.009425283295737942+0j)
IIIXIIIIIIIIIIZXZI (-0.009425283295737942+0j)
IIZXZIZIIIZIIIIXII (-0.009425283295737942+0j)
IIIXIIIIIIIIIIIXII (0.009425283295737942+0j)
XYYXZIZIIIZIIIZXZI (0.0010052085618824863+0j)
XXYYZIZIIIZIIIZXZI (-0.0010052085618824863+0j)
XYYXZIZIIIZIIIIXII (-0.0010052085618824863+0j)
XXYYZIZIIIZIIIIXII (0.0010052085618824863+0j)
IIIIIIXIXYYIIZXXZI (0.004926172582702573+0j)
IIIIIIXIXXYIIZXYZI (-0.004926172582702573+0j)
IIIIIIIIIIIYZXYXZI (6.617534921004968e-05+0j)
IIIIIIIIIIIXIYYXZI (0.003115951503003046+0j)
IIIIIIIIIIIYIXYXZI (-0.0031821268522130948+0j)
IIIIIIIIIIIXZXYYZI (-0.0031821268522130948+0j)
IIIIIIIIIIIYZYYYZI (-0.003115951503003046+0j)
IIIIIIIIIIIXIXYYZI (6.617534921004968e-05+0j)
IIIIIIIIIIZIIXXXZI (-0.0006204895552531296+0j)
IIIIIIIIIIIZIYYXZI (0.029216549445802938+0j)
IIIIIIIIIIZIZXXXZI (0.02983703900105606+0j)
IIIIIIIIIIIZZXYYZI (-0.02983703900105606+0j)
IIIIIIIIIIZIIYXYZI (0.029216549445802938+0j)
IIIIIIIIIIIZIXYYZI (0.0006204895552531296+0j)
IIIIYIYIXZIIXYYXZI (-0.0029452540095606283+0j)
IIIIXZYIYIIIXYYXZI (0.0029452540095606283+0j)
IIIIYIYIXZIIXXYYZI (0.0029452540095606283+0j)
IIIIXZYIYIIIXXYYZI (-0.0029452540095606283+0j)
IIZIIIXXZIZIXYYXZI (0.0012175278257363315+0j)
IIIZZIYYZIIIXYYXZI (0.0012175278257363315+0j)
IIZIIIXXZIZIXXYYZI (-0.0012175278257363315+0j)
IIIZZIYYZIIIXXYYZI (-0.0012175278257363315+0j)
XYYIIIXXZIZIXYYXZI (-0.011416083301676382+0j)
XXYIIIXYZIZIXYYXZI (0.011416083301676382+0j)
XYYIIIXXZIZIXXYYZI (0.011416083301676382+0j)
XXYIIIXYZIZIXXYYZI (-0.011416083301676382+0j)
IIIIYIYZZIIIXYYXZI (0.01337124788536166+0j)
IIIIXZXIIIIIXYYXZI (0.01337124788536166+0j)
IIIIYIYZZIIIXXYYZI (-0.01337124788536166+0j)
IIIIXZXIIIIIXXYYZI (-0.01337124788536166+0j)
YIYIXZZIIIZIXYYXZI (-0.005751852055854732+0j)
XZYIYIZIIIZIXYYXZI (0.005751852055854732+0j)
YIYIXZZIIIZIXXYYZI (0.005751852055854732+0j)
XZYIYIZIIIZIXXYYZI (-0.005751852055854732+0j)
IIZXZIZIIIZIXYYXZI (0.0010052085618824872+0j)
IIIXIIIIIIIIXYYXZI (-0.0010052085618824872+0j)
IIZXZIZIIIZIXXYYZI (-0.0010052085618824872+0j)
IIIXIIIIIIIIXXYYZI (0.0010052085618824872+0j)
XYYXZIZIIIZIXYYXZI (-0.009425283295737946+0j)
XXYYZIZIIIZIXYYXZI (0.009425283295737946+0j)
XYYXZIZIIIZIXXYYZI (0.009425283295737946+0j)
XXYYZIZIIIZIXXYYZI (-0.009425283295737946+0j)
IIIIIIXIXYYIZZXXZI (0.025731741169233997+0j)
IIIIIIXIXXYIZZXYZI (-0.025731741169233997+0j)
IIIIIIIYYZIIYIYXZI (0.0030953286471773066+0j)
IIIIIIIXXIIIYIYXZI (0.0030953286471773066+0j)
IIIIIIIYYZIIXZYYZI (-0.0030953286471773066+0j)
IIIIIIIXXIIIXZYYZI (-0.0030953286471773066+0j)
IIIYZIYIXZIIYIYXZI (-0.0035504345682943047+0j)
IIIXZIYIYIIIYIYXZI (0.0035504345682943047+0j)
IIIYZIYIXZIIXZYYZI (0.0035504345682943047+0j)
IIIXZIYIYIIIXZYYZI (-0.0035504345682943047+0j)
IIIIIIZXZIIIYIYXZI (-0.025037846263264052+0j)
IIIIIIIXIIIIYIYXZI (0.025037846263264052+0j)
IIIIIIZXZIIIXZYYZI (0.025037846263264052+0j)
IIIIIIIXIIIIXZYYZI (-0.025037846263264052+0j)
YIYIIIXXZIZIYIYXZI (-0.01181740729902685+0j)
XZYIIIXYZIZIYIYXZI (0.01181740729902685+0j)
YIYIIIXXZIZIXZYYZI (0.01181740729902685+0j)
XZYIIIXYZIZIXZYYZI (-0.01181740729902685+0j)
IIIYZIYZZIIIYIYXZI (0.05314001701865083+0j)
IIIXZIXIIIIIYIYXZI (0.05314001701865083+0j)
IIIYZIYZZIIIXZYYZI (-0.05314001701865083+0j)
IIIXZIXIIIIIXZYYZI (-0.05314001701865083+0j)
IIZIXXZIIIZIYIYXZI (-0.03864183274154085+0j)
IIIZYYIIIIIIYIYXZI (-0.03864183274154085+0j)
IIZIXXZIIIZIXZYYZI (0.03864183274154085+0j)
IIIZYYIIIIIIXZYYZI (0.03864183274154085+0j)
XYYIXXZIIIZIYIYXZI (-0.00412116006488553+0j)
XXYIXYZIIIZIYIYXZI (0.00412116006488553+0j)
XYYIXXZIIIZIXZYYZI (0.00412116006488553+0j)
XXYIXYZIIIZIXZYYZI (-0.00412116006488553+0j)
IIZIXZZIIIZIYIYXZI (0.004121160064885532+0j)
IIIZXIIIIIIIYIYXZI (-0.004121160064885532+0j)
IIZIXZZIIIZIXZYYZI (-0.004121160064885532+0j)
IIIZXIIIIIIIXZYYZI (0.004121160064885532+0j)
XYYIXZZIIIZIYIYXZI (-0.03864183274154088+0j)
XXYIYIZIIIZIYIYXZI (0.03864183274154088+0j)
XYYIXZZIIIZIXZYYZI (0.03864183274154088+0j)
XXYIYIZIIIZIXZYYZI (-0.03864183274154088+0j)
YIYXZIZIIIZIYIYXZI (0.03179714672358907+0j)
XZYYZIZIIIZIYIYXZI (-0.03179714672358907+0j)
YIYXZIZIIIZIXZYYZI (-0.03179714672358907+0j)
XZYYZIZIIIZIXZYYZI (0.03179714672358907+0j)
IIIIIIXIXYYZIIXXZI (-0.0007814706859479829+0j)
IIIIIIXIXXYZIIXYZI (0.0007814706859479829+0j)
IIZIIIXIXZZYZIYXZI (0.004569599389820799+0j)
IIIZZIYIYIIYZIYXZI (0.004569599389820799+0j)
IIZIIIXIXZZXZIYYZI (-0.004569599389820799+0j)
IIIZZIYIYIIXZIYYZI (-0.004569599389820799+0j)
IIIIXYYXZIIYZIYXZI (0.018515782374493125+0j)
IIIIXXYYZIIYZIYXZI (-0.018515782374493125+0j)
IIIIXYYXZIIXZIYYZI (-0.018515782374493125+0j)
IIIIXXYYZIIXZIYYZI (0.018515782374493125+0j)
IIIIYIYXZIIYZIYXZI (-0.0019747123124892883+0j)
IIIIXZYYZIIYZIYXZI (0.0019747123124892883+0j)
IIIIYIYXZIIXZIYYZI (0.0019747123124892883+0j)
IIIIXZYYZIIXZIYYZI (-0.0019747123124892883+0j)
IIZIIIXZZIZYZIYXZI (-0.02059669357121024+0j)
IIIZZIXIIIIYZIYXZI (0.02059669357121024+0j)
IIZIIIXZZIZXZIYYZI (0.02059669357121024+0j)
IIIZZIXIIIIXZIYYZI (-0.02059669357121024+0j)
IIIYYXIIIIIYZIYXZI (0.00880479374048481+0j)
IIIXYYIIIIIYZIYXZI (-0.00880479374048481+0j)
IIIYYXIIIIIXZIYYZI (-0.00880479374048481+0j)
IIIXYYIIIIIXZIYYZI (0.00880479374048481+0j)
IIIYYZIIIIIYZIYXZI (-0.0009390332126724375+0j)
IIIXXIIIIIIYZIYXZI (-0.0009390332126724375+0j)
IIIYYZIIIIIXZIYYZI (0.0009390332126724375+0j)
IIIXXIIIIIIXZIYYZI (0.0009390332126724375+0j)
YIYZZIZIIIZYZIYXZI (-0.008431327479009902+0j)
XZXIIIIIIIIYZIYXZI (-0.008431327479009902+0j)
YIYZZIZIIIZXZIYYZI (0.008431327479009902+0j)
XZXIIIIIIIIXZIYYZI (0.008431327479009902+0j)
IIIIIIXIXYXZZIYXZI (-0.0007814706859479846+0j)
IIIIIIXIXXXZZIYYZI (0.0007814706859479846+0j)
XYYIIIXIXZIIIIXXZI (0.004569599389820795+0j)
XXYIIIXIYIIIIIXXZI (-0.004569599389820795+0j)
XYYIIIXIXZZZZIYYZI (0.004569599389820795+0j)
XXYIIIXIYIZZZIYYZI (-0.004569599389820795+0j)
IIIIXYYXZIZIIIXXZI (0.0019747123124892875+0j)
IIIIXXYYZIZIIIXXZI (-0.0019747123124892875+0j)
IIIIXYYXZIIZZIYYZI (0.0019747123124892875+0j)
IIIIXXYYZIIZZIYYZI (-0.0019747123124892875+0j)
IIIIYIYXZIZIIIXXZI (0.018515782374493136+0j)
IIIIXZYYZIZIIIXXZI (-0.018515782374493136+0j)
IIIIYIYXZIIZZIYYZI (0.018515782374493136+0j)
IIIIXZYYZIIZZIYYZI (-0.018515782374493136+0j)
XYYIIIXZZIIIIIXXZI (-0.02059669357121024+0j)
XXYIIIYIIIIIIIXXZI (0.02059669357121024+0j)
XYYIIIXZZIZZZIYYZI (-0.02059669357121024+0j)
XXYIIIYIIIZZZIYYZI (0.02059669357121024+0j)
IIIYYXIIIIZIIIXXZI (0.0009390332126724369+0j)
IIIXYYIIIIZIIIXXZI (-0.0009390332126724369+0j)
IIIYYXIIIIIZZIYYZI (0.0009390332126724369+0j)
IIIXYYIIIIIZZIYYZI (-0.0009390332126724369+0j)
IIIYYZIIIIZIIIXXZI (0.008804793740484818+0j)
IIIXXIIIIIZIIIXXZI (0.008804793740484818+0j)
IIIYYZIIIIIZZIYYZI (0.008804793740484818+0j)
IIIXXIIIIIIZZIYYZI (0.008804793740484818+0j)
ZXIIIIIIIIZIIIXXZI (-0.008431327479009902+0j)
IXIIIIIIIIZIIIXXZI (0.008431327479009902+0j)
ZXIIIIIIIIIZZIYYZI (-0.008431327479009902+0j)
IXIIIIIIIIIZZIYYZI (0.008431327479009902+0j)
IIIIIIXIYXYIIIXXZI (0.013463799468341772+0j)
IIIIIIXIYYYIIIXYZI (0.013463799468341772+0j)
IIIIIIYIIXYIIIXXZI (0.0018621997585557984+0j)
IIIIIIXZIYYIIIXXZI (-0.0018621997585557984+0j)
IIIIIIYIIYYIIIXYZI (0.0018621997585557984+0j)
IIIIIIXZIXYIIIXYZI (0.0018621997585557984+0j)
YIYIIIIIIXXIIIXXZI (0.0035330668148192868+0j)
XZYIIIIIZYXIIIXXZI (-0.0035330668148192868+0j)
YIYIIIIIIYXIIIXYZI (0.0035330668148192868+0j)
XZYIIIIIZXXIIIXYZI (0.0035330668148192868+0j)
IIIIIIXZXYYIIIXXZI (0.019092593710126813+0j)
IIIIIIXZXXYIIIXYZI (-0.019092593710126813+0j)
IIIYZIZXYYYIIIXXZI (0.008971424341166106+0j)
IIIXZIZYYYYIIIXXZI (-0.008971424341166106+0j)
IIIYZIZXYXYIIIXYZI (-0.008971424341166106+0j)
IIIXZIZYYXYIIIXYZI (0.008971424341166106+0j)
IIIIIIYZYYYIIIXXZI (0.004247369905888233+0j)
IIIIIIYZYXYIIIXYZI (-0.004247369905888233+0j)
YIYIIIIZYYXIIIXXZI (0.012648198686895432+0j)
XZYIIIZIXYXIIIXXZI (0.012648198686895432+0j)
YIYIIIIZYXXIIIXYZI (-0.012648198686895432+0j)
XZYIIIZIXXXIIIXYZI (-0.012648198686895432+0j)
IIIIIZXIXYYIIIXXZI (0.010678024638557292+0j)
IIIIIZXIXXYIIIXYZI (-0.010678024638557292+0j)
IIIIZZXIXYYIIIXXZI (0.010678024638557305+0j)
IIIIZZXIXXYIIIXYZI (-0.010678024638557305+0j)
IIIZIIXIXYYIIIXXZI (-0.0060654055543550725+0j)
IIIZIIXIXXYIIIXYZI (0.0060654055543550725+0j)
IIZZZIYIXYXIIIXXZI (0.007649856793061919+0j)
IIZZZIYIXXXIIIXYZI (-0.007649856793061919+0j)
IZIIIIXIXYYIIIXXZI (0.007649856793061916+0j)
IZIIIIXIXXYIIIXYZI (-0.007649856793061916+0j)
ZZIIIIXIXYYIIIXXZI (0.012821611344357617+0j)
ZZIIIIXIXXYIIIXYZI (-0.012821611344357617+0j)
IIIIIIIIIIIIIZZZZI (0.12656428505953934+0j)
IIIIIIIIIIIIZZZZZI (0.12105123947235699+0j)
IIIIIIIIIIIZIIZZZI (0.09587138551886643+0j)
IIIIIIIIIIZXZIIZZI (0.0034484215082486304+0j)
IIIIIIIIIIIXIIZZZI (-0.0034484215082486304+0j)
IIIIIIIIIIZZZIIZZI (0.1278375469273543+0j)
IIIIIIIIIZIIIIZZZI (0.14296968613931416+0j)
IIIIIIIIZZIIIIZZZI (0.16888066155027345+0j)
IIIIIIZIXZIIIIZZZI (0.0018262231177478111+0j)
IIIIIIIZXIIIIIZZZI (-0.0018262231177478111+0j)
YIYIIIXIXZZIIIZZZI (-0.001388913455711954+0j)
XZYIIIXIYIZIIIZZZI (0.001388913455711954+0j)
IIIIIIIZIIIIIIZZZI (0.14954483244432445+0j)
IIIYZIYXZIIIIIZZZI (0.011432406235507016+0j)
IIIXZIYYZIIIIIZZZI (-0.011432406235507016+0j)
IIIIIIZZZIIIIIZZZI (0.12627601165801183+0j)
YIYIIIXZZIZIIIZZZI (0.010678024638557292+0j)
XZYIIIYIIIZIIIZZZI (-0.010678024638557292+0j)
IIIIIZIIIIIIIIZZZI (0.14386003749830276+0j)
IIIIZZIIIIIIIIZZZI (0.13232953587246052+0j)
IIIZIIIIIIIIIIZZZI (0.12797765405157846+0j)
IIZZZIZIIIZIIIZZZI (0.14412906522706756+0j)
XYYZZIZIIIZIIIZZZI (0.0011867526119343787+0j)
XXXIIIIIIIIIIIZZZI (0.0011867526119343787+0j)
IZIIIIIIIIIIIIZZZI (0.1331281114706036+0j)
ZZIIIIIIIIIIIIZZZI (0.15144717691347506+0j)
IIIIIIIIIIIZXYYZZI (-0.0034484215082486447+0j)
IIIIIIIIIIIZXXXIII (-0.0034484215082486447+0j)
IIIIIIIIIIZXYYXZZI (0.0011985970387158598+0j)
IIIIIIIIIIIXXYYZZI (0.033164758447203686+0j)
IIIIIIIIIIZYYXXZZI (-0.034363355485919546+0j)
IIIIIIIIIIIYXYXIII (-0.034363355485919546+0j)
IIIIIIIIIIZXYXYIII (0.033164758447203686+0j)
IIIIIIIIIIIXXXXIII (-0.0011985970387158598+0j)
IIIIIIIIIIZZYYXZZI (0.003448421508248649+0j)
IIIIIIIIIIZZYXYIII (-0.003448421508248649+0j)
IIIIZXIIIIIIXYYZZI (-0.005765250812921187+0j)
IIIIIXIIIIIIXYYZZI (0.005765250812921187+0j)
IIIIZXIIIIIIXXXIII (-0.005765250812921187+0j)
IIIIIXIIIIIIXXXIII (0.005765250812921187+0j)
IIZZZIZIIIZIXYYZZI (0.0011867526119343792+0j)
IIZZZIZIIIZIXXXIII (0.0011867526119343792+0j)
XYYZZIZIIIZIXYYZZI (-0.005500476878231962+0j)
XXXIIIIIIIIIXYYZZI (-0.005500476878231962+0j)
XYYZZIZIIIZIXXXIII (-0.005500476878231962+0j)
XXXIIIIIIIIIXXXIII (-0.005500476878231962+0j)
IZIIIIIIIIIIXYYZZI (-0.001186752611934374+0j)
IZIIIIIIIIIIXXXIII (-0.001186752611934374+0j)
IIIIIIXIXYYXXIXZZI (-0.0012357590891500076+0j)
IIIIIIXIXXYYXIXZZI (-0.024612725927951138+0j)
IIIIIIXIXYYYYZXZZI (-0.02584848501710114+0j)
IIIIIIXIXXYXXIYIII (0.02584848501710114+0j)
IIIIIIXIXYYXYZYIII (0.024612725927951138+0j)
IIIIIIXIXXYYYZYIII (0.0012357590891500076+0j)
IIIIIIXIXYYZXIXZZI (0.0001317939819802977+0j)
IIIIIIXIXXXIYIYZZI (0.0026249526998547885+0j)
IIIIIIXIXYXIXZYZZI (-0.0027567466818350862+0j)
IIIIIIXIXXYZXIYIII (-0.0027567466818350862+0j)
IIIIIIXIXYYZYZYIII (-0.0026249526998547885+0j)
IIIIIIXIXXXIXZXIII (-0.0001317939819802977+0j)
IIZIIIXIXZZIYIYZZI (0.001471348787628423+0j)
IIIZZIYIYIIIYIYZZI (0.001471348787628423+0j)
IIZIIIXIXZZIXZXIII (0.001471348787628423+0j)
IIIZZIYIYIIIXZXIII (0.001471348787628423+0j)
XYYIIIXIXZZIYIYZZI (0.00015691967577338573+0j)
XXYIIIXIYIZIYIYZZI (-0.00015691967577338573+0j)
XYYIIIXIXZZIXZXIII (0.00015691967577338573+0j)
XXYIIIXIYIZIXZXIII (-0.00015691967577338573+0j)
IIIIXYYXZIIIYIYZZI (0.0031313032628737946+0j)
IIIIXXYYZIIIYIYZZI (-0.0031313032628737946+0j)
IIIIXYYXZIIIXZXIII (0.0031313032628737946+0j)
IIIIXXYYZIIIXZXIII (-0.0031313032628737946+0j)
IIZIIIXZZIZIYIYZZI (-0.00880479374048481+0j)
IIIZZIXIIIIIYIYZZI (0.00880479374048481+0j)
IIZIIIXZZIZIXZXIII (-0.00880479374048481+0j)
IIIZZIXIIIIIXZXIII (0.00880479374048481+0j)
XYYIIIXZZIZIYIYZZI (-0.0009390332126724369+0j)
XXYIIIYIIIZIYIYZZI (0.0009390332126724369+0j)
XYYIIIXZZIZIXZXIII (-0.0009390332126724369+0j)
XXYIIIYIIIZIXZXIII (0.0009390332126724369+0j)
IIIYYXIIIIIIYIYZZI (0.006926414579221469+0j)
IIIXYYIIIIIIYIYZZI (-0.006926414579221469+0j)
IIIYYXIIIIIIXZXIII (0.006926414579221469+0j)
IIIXYYIIIIIIXZXIII (-0.006926414579221469+0j)
YIYZZIZIIIZIYIYZZI (0.0008245547348613445+0j)
XZXIIIIIIIIIYIYZZI (0.0008245547348613445+0j)
YIYZZIZIIIZIXZXIII (0.0008245547348613445+0j)
XZXIIIIIIIIIXZXIII (0.0008245547348613445+0j)
ZXIIIIIIIIIIYIYZZI (8.793894604718853e-05+0j)
IXIIIIIIIIIIYIYZZI (-8.793894604718853e-05+0j)
ZXIIIIIIIIIIXZXIII (8.793894604718853e-05+0j)
IXIIIIIIIIIIXZXIII (-8.793894604718853e-05+0j)
IIIIIIIYYZIYZIYZZI (0.0019860621313535706+0j)
IIIIIIIXXIIYZIYZZI (0.0019860621313535706+0j)
IIIIIIIYYZIXZIXIII (0.0019860621313535706+0j)
IIIIIIIXXIIXZIXIII (0.0019860621313535706+0j)
IIIYZIYIXZIYZIYZZI (-0.0007681978218046147+0j)
IIIXZIYIYIIYZIYZZI (0.0007681978218046147+0j)
IIIYZIYIXZIXZIXIII (-0.0007681978218046147+0j)
IIIXZIYIYIIXZIXIII (0.0007681978218046147+0j)
IIIIIIZXZIIYZIYZZI (-0.026953724261728654+0j)
IIIIIIIXIIIYZIYZZI (0.026953724261728654+0j)
IIIIIIZXZIIXZIXIII (-0.026953724261728654+0j)
IIIIIIIXIIIXZIXIII (0.026953724261728654+0j)
YIYIIIXXZIZYZIYZZI (-0.024935429448552635+0j)
XZYIIIXYZIZYZIYZZI (0.024935429448552635+0j)
YIYIIIXXZIZXZIXIII (-0.024935429448552635+0j)
XZYIIIXYZIZXZIXIII (0.024935429448552635+0j)
IIIYZIYZZIIYZIYZZI (0.03864183274154085+0j)
IIIXZIXIIIIYZIYZZI (0.03864183274154085+0j)
IIIYZIYZZIIXZIXIII (0.03864183274154085+0j)
IIIXZIXIIIIXZIXIII (0.03864183274154085+0j)
IIZIXXZIIIZYZIYZZI (-0.048257679708201134+0j)
IIIZYYIIIIIYZIYZZI (-0.048257679708201134+0j)
IIZIXXZIIIZXZIXIII (-0.048257679708201134+0j)
IIIZYYIIIIIXZIXIII (-0.048257679708201134+0j)
XYYIXXZIIIZYZIYZZI (-0.004635174120183009+0j)
XXYIXYZIIIZYZIYZZI (0.004635174120183009+0j)
XYYIXXZIIIZXZIXIII (-0.004635174120183009+0j)
XXYIXYZIIIZXZIXIII (0.004635174120183009+0j)
IIZIXZZIIIZYZIYZZI (0.004635174120183023+0j)
IIIZXIIIIIIYZIYZZI (-0.004635174120183023+0j)
IIZIXZZIIIZXZIXIII (0.004635174120183023+0j)
IIIZXIIIIIIXZIXIII (-0.004635174120183023+0j)
XYYIXZZIIIZYZIYZZI (-0.03866523532543565+0j)
XXYIYIZIIIZYZIYZZI (0.03866523532543565+0j)
XYYIXZZIIIZXZIXIII (-0.03866523532543565+0j)
XXYIYIZIIIZXZIXIII (0.03866523532543565+0j)
YIYXZIZIIIZYZIYZZI (0.02543728066281248+0j)
XZYYZIZIIIZYZIYZZI (-0.02543728066281248+0j)
YIYXZIZIIIZXZIXIII (0.02543728066281248+0j)
XZYYZIZIIIZXZIXIII (-0.02543728066281248+0j)
IIIIIIIYYZZIIIXZZI (0.00021181396847455545+0j)
IIIIIIIXXIZIIIXZZI (0.00021181396847455545+0j)
IIIIIIIYYZIZZIXIII (-0.00021181396847455545+0j)
IIIIIIIXXIIZZIXIII (-0.00021181396847455545+0j)
IIIYZIYIXZZIIIXZZI (-8.192846872270226e-05+0j)
IIIXZIYIYIZIIIXZZI (8.192846872270226e-05+0j)
IIIYZIYIXZIZZIXIII (8.192846872270226e-05+0j)
IIIXZIYIYIIZZIXIII (-8.192846872270226e-05+0j)
IIIIIIZXZIZIIIXZZI (-0.0028746206933388573+0j)
IIIIIIIXIIZIIIXZZI (0.0028746206933388573+0j)
IIIIIIZXZIIZZIXIII (0.0028746206933388573+0j)
IIIIIIIXIIIZZIXIII (-0.0028746206933388573+0j)
YIYIIIXXZIIIIIXZZI (-0.0026593691021718335+0j)
XZYIIIXYZIIIIIXZZI (0.0026593691021718335+0j)
YIYIIIXXZIZZZIXIII (0.0026593691021718335+0j)
XZYIIIXYZIZZZIXIII (-0.0026593691021718335+0j)
IIIYZIYZZIZIIIXZZI (0.00412116006488553+0j)
IIIXZIXIIIZIIIXZZI (0.00412116006488553+0j)
IIIYZIYZZIIZZIXIII (-0.00412116006488553+0j)
IIIXZIXIIIIZZIXIII (-0.00412116006488553+0j)
IIZIXXZIIIIIIIXZZI (-0.004635174120183009+0j)
IIIZYYIIIIZIIIXZZI (-0.004635174120183009+0j)
IIZIXXZIIIZZZIXIII (0.004635174120183009+0j)
IIIZYYIIIIIZZIXIII (0.004635174120183009+0j)
XYYIXXZIIIIIIIXZZI (-0.005290564543249301+0j)
XXYIXYZIIIIIIIXZZI (0.005290564543249301+0j)
XYYIXXZIIIZZZIXIII (0.005290564543249301+0j)
XXYIXYZIIIZZZIXIII (-0.005290564543249301+0j)
IIZIXZZIIIIIIIXZZI (-0.004301879839516101+0j)
IIIZXIIIIIZIIIXZZI (0.004301879839516101+0j)
IIZIXZZIIIZZZIXIII (0.004301879839516101+0j)
IIIZXIIIIIIZZIXIII (-0.004301879839516101+0j)
XYYIXZZIIIIIIIXZZI (-0.004635174120183023+0j)
XXYIYIZIIIIIIIXZZI (0.004635174120183023+0j)
XYYIXZZIIIZZZIXIII (0.004635174120183023+0j)
XXYIYIZIIIZZZIXIII (-0.004635174120183023+0j)
YIYXZIZIIIIIIIXZZI (0.0027128916459019767+0j)
XZYYZIZIIIIIIIXZZI (-0.0027128916459019767+0j)
YIYXZIZIIIZZZIXIII (-0.0027128916459019767+0j)
XZYYZIZIIIZZZIXIII (0.0027128916459019767+0j)
IIIIXYZIIXYIIIXZZI (-0.0020277580285061013+0j)
IIIIXXZIZYYIIIXZZI (0.0020277580285061013+0j)
IIIIXYZIIYYIIIYIII (-0.0020277580285061013+0j)
IIIIXXZIZXYIIIYIII (-0.0020277580285061013+0j)
IIZIIIIXYYXIIIXZZI (0.008193145485454452+0j)
IIIZZIZYYYYIIIXZZI (0.008193145485454452+0j)
IIZIIIIXYXXIIIYIII (-0.008193145485454452+0j)
IIIZZIZYYXYIIIYIII (-0.008193145485454452+0j)
XYYIIIIXYYXIIIXZZI (0.0008738007900995231+0j)
XXYIIIIYYYXIIIXZZI (-0.0008738007900995231+0j)
XYYIIIIXYXXIIIYIII (-0.0008738007900995231+0j)
XXYIIIIYYXXIIIYIII (0.0008738007900995231+0j)
IIIIXYZZYYYIIIXZZI (-0.005751852055854726+0j)
IIIIXXIIXYYIIIXZZI (-0.005751852055854726+0j)
IIIIXYZZYXYIIIYIII (0.005751852055854726+0j)
IIIIXXIIXXYIIIYIII (0.005751852055854726+0j)
YIYIXXYIXYXIIIXZZI (0.008477490774160911+0j)
XZYIXYYIXYXIIIXZZI (-0.008477490774160911+0j)
YIYIXXYIXXXIIIYIII (-0.008477490774160911+0j)
XZYIXYYIXXXIIIYIII (0.008477490774160911+0j)
IIZXZIYIXYXIIIXZZI (0.0004112043542886627+0j)
IIIXIIXIXYYIIIXZZI (-0.0004112043542886627+0j)
IIZXZIYIXXXIIIYIII (-0.0004112043542886627+0j)
IIIXIIXIXXYIIIYIII (0.0004112043542886627+0j)
XYYXZIYIXYXIIIXZZI (4.385503593310917e-05+0j)
XXYYZIYIXYXIIIXZZI (-4.385503593310917e-05+0j)
XYYXZIYIXXXIIIYIII (-4.385503593310917e-05+0j)
XXYYZIYIXXXIIIYIII (4.385503593310917e-05+0j)
IIIIIIIIIIIIZIIIII (0.12105123947235714+0j)
IIIIIIIIIIIZIZIIII (0.1278375469273545+0j)
IIIIIIIIIIZXZZZIII (-0.003448421508248639+0j)
IIIIIIIIIIIXIZIIII (0.003448421508248639+0j)
IIIIIIIIIIZZZZZIII (0.09587138551886652+0j)
IIIIIIIIIZIIIZIIII (0.14296968613931432+0j)
IIIIIIIIZZIIIZIIII (0.16888066155027368+0j)
IIIIIIZIXZIIIZIIII (0.001826223117747815+0j)
IIIIIIIZXIIIIZIIII (-0.001826223117747815+0j)
YIYIIIXIXZZIIZIIII (-0.0013889134557119555+0j)
XZYIIIXIYIZIIZIIII (0.0013889134557119555+0j)
IIIIIIIZIIIIIZIIII (0.14954483244432462+0j)
IIIYZIYXZIIIIZIIII (0.011432406235507031+0j)
IIIXZIYYZIIIIZIIII (-0.011432406235507031+0j)
IIIIIIZZZIIIIZIIII (0.12627601165801203+0j)
YIYIIIXZZIZIIZIIII (0.010678024638557305+0j)
XZYIIIYIIIZIIZIIII (-0.010678024638557305+0j)
IIIIIZIIIIIIIZIIII (0.13232953587246052+0j)
IIIIZZIIIIIIIZIIII (0.14386003749830312+0j)
IIIZIIIIIIIIIZIIII (0.12797765405157863+0j)
IIZZZIZIIIZIIZIIII (0.1331281114706038+0j)
XYYZZIZIIIZIIZIIII (-0.001186752611934375+0j)
XXXIIIIIIIIIIZIIII (-0.001186752611934375+0j)
IZIIIIIIIIIIIZIIII (0.1441290652270677+0j)
ZZIIIIIIIIIIIZIIII (0.15144717691347526+0j)
IIIIIIXIXYYXIXZIII (0.00013179398198029808+0j)
IIIIIIXIXXYYIXZIII (0.002624952699854791+0j)
IIIIIIXIXYYYZYZIII (0.002756746681835089+0j)
IIIIIIXIXXYXIYZIII (-0.002756746681835089+0j)
IIIIIIXIXYYXZXZIII (0.002624952699854791+0j)
IIIIIIXIXXYYZXZIII (0.00013179398198029808+0j)
IIIIIIXIXYYZIXZIII (0.0012357590891500067+0j)
IIIIIIXIXXXIZXIIII (-0.024612725927951152+0j)
IIIIIIXIXYXIIYIIII (-0.025848485017101158+0j)
IIIIIIXIXXYZIYZIII (-0.025848485017101158+0j)
IIIIIIXIXYYZZXZIII (0.024612725927951152+0j)
IIIIIIXIXXXIIXIIII (-0.0012357590891500067+0j)
IIZIIIXIXZZIZXIIII (0.00015691967577338586+0j)
IIIZZIYIYIIIZXIIII (0.00015691967577338586+0j)
IIZIIIXIXZZIIXIIII (-0.00015691967577338586+0j)
IIIZZIYIYIIIIXIIII (-0.00015691967577338586+0j)
XYYIIIXIXZZIZXIIII (-0.0014713487876284231+0j)
XXYIIIXIYIZIZXIIII (0.0014713487876284231+0j)
XYYIIIXIXZZIIXIIII (0.0014713487876284231+0j)
XXYIIIXIYIZIIXIIII (-0.0014713487876284231+0j)
IIIIYIYXZIIIZXIIII (-0.0031313032628737985+0j)
IIIIXZYYZIIIZXIIII (0.0031313032628737985+0j)
IIIIYIYXZIIIIXIIII (0.0031313032628737985+0j)
IIIIXZYYZIIIIXIIII (-0.0031313032628737985+0j)
IIZIIIXZZIZIZXIIII (-0.0009390332126724375+0j)
IIIZZIXIIIIIZXIIII (0.0009390332126724375+0j)
IIZIIIXZZIZIIXIIII (0.0009390332126724375+0j)
IIIZZIXIIIIIIXIIII (-0.0009390332126724375+0j)
XYYIIIXZZIZIZXIIII (0.008804793740484818+0j)
XXYIIIYIIIZIZXIIII (-0.008804793740484818+0j)
XYYIIIXZZIZIIXIIII (-0.008804793740484818+0j)
XXYIIIYIIIZIIXIIII (0.008804793740484818+0j)
IIIYYZIIIIIIZXIIII (-0.00692641457922148+0j)
IIIXXIIIIIIIZXIIII (-0.00692641457922148+0j)
IIIYYZIIIIIIIXIIII (0.00692641457922148+0j)
IIIXXIIIIIIIIXIIII (0.00692641457922148+0j)
YIYZZIZIIIZIZXIIII (8.793894604718868e-05+0j)
XZXIIIIIIIIIZXIIII (8.793894604718868e-05+0j)
YIYZZIZIIIZIIXIIII (-8.793894604718868e-05+0j)
XZXIIIIIIIIIIXIIII (-8.793894604718868e-05+0j)
ZXIIIIIIIIIIZXIIII (-0.0008245547348613443+0j)
IXIIIIIIIIIIZXIIII (0.0008245547348613443+0j)
ZXIIIIIIIIIIIXIIII (0.0008245547348613443+0j)
IXIIIIIIIIIIIXIIII (-0.0008245547348613443+0j)
IIIIIIIYYZIYYXIIII (-0.00021181396847455455+0j)
IIIIIIIXXIIYYXIIII (-0.00021181396847455455+0j)
IIIIIIIYYZIXYYIIII (0.00021181396847455455+0j)
IIIIIIIXXIIXYYIIII (0.00021181396847455455+0j)
IIIYZIYIXZIYYXIIII (8.192846872270267e-05+0j)
IIIXZIYIYIIYYXIIII (-8.192846872270267e-05+0j)
IIIYZIYIXZIXYYIIII (-8.192846872270267e-05+0j)
IIIXZIYIYIIXYYIIII (8.192846872270267e-05+0j)
IIIIIIZXZIIYYXIIII (0.002874620693338857+0j)
IIIIIIIXIIIYYXIIII (-0.002874620693338857+0j)
IIIIIIZXZIIXYYIIII (-0.002874620693338857+0j)
IIIIIIIXIIIXYYIIII (0.002874620693338857+0j)
YIYIIIXXZIZYYXIIII (0.0026593691021718356+0j)
XZYIIIXYZIZYYXIIII (-0.0026593691021718356+0j)
YIYIIIXXZIZXYYIIII (-0.0026593691021718356+0j)
XZYIIIXYZIZXYYIIII (0.0026593691021718356+0j)
IIIYZIYZZIIYYXIIII (-0.004121160064885532+0j)
IIIXZIXIIIIYYXIIII (-0.004121160064885532+0j)
IIIYZIYZZIIXYYIIII (0.004121160064885532+0j)
IIIXZIXIIIIXYYIIII (0.004121160064885532+0j)
IIZIXXZIIIZYYXIIII (0.004635174120183023+0j)
IIIZYYIIIIIYYXIIII (0.004635174120183023+0j)
IIZIXXZIIIZXYYIIII (-0.004635174120183023+0j)
IIIZYYIIIIIXYYIIII (-0.004635174120183023+0j)
XYYIXXZIIIZYYXIIII (-0.004301879839516101+0j)
XXYIXYZIIIZYYXIIII (0.004301879839516101+0j)
XYYIXXZIIIZXYYIIII (0.004301879839516101+0j)
XXYIXYZIIIZXYYIIII (-0.004301879839516101+0j)
IIZIXZZIIIZYYXIIII (-0.0052905645432493095+0j)
IIIZXIIIIIIYYXIIII (0.0052905645432493095+0j)
IIZIXZZIIIZXYYIIII (0.0052905645432493095+0j)
IIIZXIIIIIIXYYIIII (-0.0052905645432493095+0j)
XYYIXZZIIIZYYXIIII (0.004635174120183014+0j)
XXYIYIZIIIZYYXIIII (-0.004635174120183014+0j)
XYYIXZZIIIZXYYIIII (-0.004635174120183014+0j)
XXYIYIZIIIZXYYIIII (0.004635174120183014+0j)
YIYXZIZIIIZYYXIIII (-0.0027128916459019793+0j)
XZYYZIZIIIZYYXIIII (0.0027128916459019793+0j)
YIYXZIZIIIZXYYIIII (0.0027128916459019793+0j)
XZYYZIZIIIZXYYIIII (-0.0027128916459019793+0j)
IIIIIIIYYZZIXXZIII (0.00198606213135357+0j)
IIIIIIIXXIZIXXZIII (0.00198606213135357+0j)
IIIIIIIYYZIZYYIIII (0.00198606213135357+0j)
IIIIIIIXXIIZYYIIII (0.00198606213135357+0j)
IIIYZIYIXZZIXXZIII (-0.0007681978218046154+0j)
IIIXZIYIYIZIXXZIII (0.0007681978218046154+0j)
IIIYZIYIXZIZYYIIII (-0.0007681978218046154+0j)
IIIXZIYIYIIZYYIIII (0.0007681978218046154+0j)
IIIIIIZXZIZIXXZIII (-0.02695372426172868+0j)
IIIIIIIXIIZIXXZIII (0.02695372426172868+0j)
IIIIIIZXZIIZYYIIII (-0.02695372426172868+0j)
IIIIIIIXIIIZYYIIII (0.02695372426172868+0j)
YIYIIIXXZIIIXXZIII (-0.02493542944855265+0j)
XZYIIIXYZIIIXXZIII (0.02493542944855265+0j)
YIYIIIXXZIZZYYIIII (-0.02493542944855265+0j)
XZYIIIXYZIZZYYIIII (0.02493542944855265+0j)
IIIYZIYZZIZIXXZIII (0.03864183274154088+0j)
IIIXZIXIIIZIXXZIII (0.03864183274154088+0j)
IIIYZIYZZIIZYYIIII (0.03864183274154088+0j)
IIIXZIXIIIIZYYIIII (0.03864183274154088+0j)
IIZIXXZIIIIIXXZIII (-0.03866523532543565+0j)
IIIZYYIIIIZIXXZIII (-0.03866523532543565+0j)
IIZIXXZIIIZZYYIIII (-0.03866523532543565+0j)
IIIZYYIIIIIZYYIIII (-0.03866523532543565+0j)
XYYIXXZIIIIIXXZIII (-0.004635174120183023+0j)
XXYIXYZIIIIIXXZIII (0.004635174120183023+0j)
XYYIXXZIIIZZYYIIII (-0.004635174120183023+0j)
XXYIXYZIIIZZYYIIII (0.004635174120183023+0j)
IIZIXZZIIIIIXXZIII (0.004635174120183014+0j)
IIIZXIIIIIZIXXZIII (-0.004635174120183014+0j)
IIZIXZZIIIZZYYIIII (0.004635174120183014+0j)
IIIZXIIIIIIZYYIIII (-0.004635174120183014+0j)
XYYIXZZIIIIIXXZIII (-0.04825767970820117+0j)
XXYIYIZIIIIIXXZIII (0.04825767970820117+0j)
XYYIXZZIIIZZYYIIII (-0.04825767970820117+0j)
XXYIYIZIIIZZYYIIII (0.04825767970820117+0j)
YIYXZIZIIIIIXXZIII (0.0254372806628125+0j)
XZYYZIZIIIIIXXZIII (-0.0254372806628125+0j)
YIYXZIZIIIZZYYIIII (0.0254372806628125+0j)
XZYYZIZIIIZZYYIIII (-0.0254372806628125+0j)
IIIIYIZIIXYIXXZIII (-0.0020277580285061035+0j)
IIIIXZZIZYYIXXZIII (0.0020277580285061035+0j)
IIIIYIZIIYYIXYZIII (-0.0020277580285061035+0j)
IIIIXZZIZXYIXYZIII (-0.0020277580285061035+0j)
IIZIIIIXYYXIXXZIII (-0.000873800790099524+0j)
IIIZZIZYYYYIXXZIII (-0.000873800790099524+0j)
IIZIIIIXYXXIXYZIII (0.000873800790099524+0j)
IIIZZIZYYXYIXYZIII (0.000873800790099524+0j)
XYYIIIIXYYXIXXZIII (0.008193145485454453+0j)
XXYIIIIYYYXIXXZIII (-0.008193145485454453+0j)
XYYIIIIXYXXIXYZIII (-0.008193145485454453+0j)
XXYIIIIYYXXIXYZIII (0.008193145485454453+0j)
IIIIYIZZYYYIXXZIII (-0.005751852055854732+0j)
IIIIXZIIXYYIXXZIII (-0.005751852055854732+0j)
IIIIYIZZYXYIXYZIII (0.005751852055854732+0j)
IIIIXZIIXXYIXYZIII (0.005751852055854732+0j)
YIYIXZYIXYXIXXZIII (0.00847749077416092+0j)
XZYIYIYIXYXIXXZIII (-0.00847749077416092+0j)
YIYIXZYIXXXIXYZIII (-0.00847749077416092+0j)
XZYIYIYIXXXIXYZIII (0.00847749077416092+0j)
IIZXZIYIXYXIXXZIII (-4.385503593310944e-05+0j)
IIIXIIXIXYYIXXZIII (4.385503593310944e-05+0j)
IIZXZIYIXXXIXYZIII (4.385503593310944e-05+0j)
IIIXIIXIXXYIXYZIII (-4.385503593310944e-05+0j)
XYYXZIYIXYXIXXZIII (0.0004112043542886627+0j)
XXYYZIYIXYXIXXZIII (-0.0004112043542886627+0j)
XYYXZIYIXXXIXYZIII (-0.0004112043542886627+0j)
XXYYZIYIXXXIXYZIII (0.0004112043542886627+0j)
IIIIIIIIIIIZZZIIII (0.12397002096964269+0j)
IIIIIIIIIIZZIZZIII (0.12397002096964269+0j)
IIIIIIIIIZIIZZIIII (0.12125982985695513+0j)
IIIIIIIIZZIIZZIIII (0.16894668781783687+0j)
IIIIIIZIXZIIZZIIII (0.0009978175774173928+0j)
IIIIIIIZXIIIZZIIII (-0.0009978175774173928+0j)
YIYIIIXIXZZIZZIIII (0.002836599960496123+0j)
XZYIIIXIYIZIZZIIII (-0.002836599960496123+0j)
IIIIIIIZIIIIZZIIII (0.13374423099551244+0j)
IIIYZIYXZIIIZZIIII (0.003571044312356317+0j)
IIIXZIYYZIIIZZIIII (-0.003571044312356317+0j)
IIIIIIZZZIIIZZIIII (0.13693706553069035+0j)
YIYIIIXZZIZIZZIIII (-0.0060654055543550725+0j)
XZYIIIYIIIZIZZIIII (0.0060654055543550725+0j)
IIIIIZIIIIIIZZIIII (0.12797765405157846+0j)
IIIIZZIIIIIIZZIIII (0.12797765405157863+0j)
IIIZIIIIIIIIZZIIII (0.14433229003874415+0j)
IIZZZIZIIIZIZZIIII (0.13293968523849467+0j)
IZIIIIIIIIIIZZIIII (0.13293968523849467+0j)
ZZIIIIIIIIIIZZIIII (0.14664051966934166+0j)
IIIIXYYIXZIYYZIIII (-0.0016804964966457491+0j)
IIIIXXYIYIIYYZIIII (0.0016804964966457491+0j)
IIIIXYYIXZIXXIIIII (-0.0016804964966457491+0j)
IIIIXXYIYIIXXIIIII (0.0016804964966457491+0j)
IIIIYIYIXZIYYZIIII (0.00017922532550355277+0j)
IIIIXZYIYIIYYZIIII (-0.00017922532550355277+0j)
IIIIYIYIXZIXXIIIII (0.00017922532550355277+0j)
IIIIXZYIYIIXXIIIII (-0.00017922532550355277+0j)
IIZIIIXXZIZYYZIIII (-0.006119065484109822+0j)
IIIZZIYYZIIYYZIIII (-0.006119065484109822+0j)
IIZIIIXXZIZXXIIIII (-0.006119065484109822+0j)
IIIZZIYYZIIXXIIIII (-0.006119065484109822+0j)
IIIIXYYZZIIYYZIIII (0.009425283295737942+0j)
IIIIXXXIIIIYYZIIII (0.009425283295737942+0j)
IIIIXYYZZIIXXIIIII (0.009425283295737942+0j)
IIIIXXXIIIIXXIIIII (0.009425283295737942+0j)
IIIIYIYZZIIYYZIIII (-0.0010052085618824872+0j)
IIIIXZXIIIIYYZIIII (-0.0010052085618824872+0j)
IIIIYIYZZIIXXIIIII (-0.0010052085618824872+0j)
IIIIXZXIIIIXXIIIII (-0.0010052085618824872+0j)
YIYIXXZIIIZYYZIIII (-0.0004112043542886627+0j)
XZYIXYZIIIZYYZIIII (0.0004112043542886627+0j)
YIYIXXZIIIZXXIIIII (-0.0004112043542886627+0j)
XZYIXYZIIIZXXIIIII (0.0004112043542886627+0j)
YIYIXZZIIIZYYZIIII (4.385503593310944e-05+0j)
XZYIYIZIIIZYYZIIII (-4.385503593310944e-05+0j)
YIYIXZZIIIZXXIIIII (4.385503593310944e-05+0j)
XZYIYIZIIIZXXIIIII (-4.385503593310944e-05+0j)
IIZXZIZIIIZYYZIIII (-0.008969664268851983+0j)
IIIXIIIIIIIYYZIIII (0.008969664268851983+0j)
IIZXZIZIIIZXXIIIII (-0.008969664268851983+0j)
IIIXIIIIIIIXXIIIII (0.008969664268851983+0j)
IIIIXYYIXZZIXZZIII (-0.0001792253255035526+0j)
IIIIXXYIYIZIXZZIII (0.0001792253255035526+0j)
IIIIXYYIXZIZXIIIII (0.0001792253255035526+0j)
IIIIXXYIYIIZXIIIII (-0.0001792253255035526+0j)
IIIIYIYIXZZIXZZIII (-0.0016804964966457504+0j)
IIIIXZYIYIZIXZZIII (0.0016804964966457504+0j)
IIIIYIYIXZIZXIIIII (0.0016804964966457504+0j)
IIIIXZYIYIIZXIIIII (-0.0016804964966457504+0j)
XYYIIIXXZIIIXZZIII (-0.006119065484109821+0j)
XXYIIIXYZIIIXZZIII (0.006119065484109821+0j)
XYYIIIXXZIZZXIIIII (0.006119065484109821+0j)
XXYIIIXYZIZZXIIIII (-0.006119065484109821+0j)
IIIIXYYZZIZIXZZIII (0.0010052085618824863+0j)
IIIIXXXIIIZIXZZIII (0.0010052085618824863+0j)
IIIIXYYZZIIZXIIIII (-0.0010052085618824863+0j)
IIIIXXXIIIIZXIIIII (-0.0010052085618824863+0j)
IIIIYIYZZIZIXZZIII (0.009425283295737946+0j)
IIIIXZXIIIZIXZZIII (0.009425283295737946+0j)
IIIIYIYZZIIZXIIIII (-0.009425283295737946+0j)
IIIIXZXIIIIZXIIIII (-0.009425283295737946+0j)
YIYIXXZIIIIIXZZIII (-4.385503593310917e-05+0j)
XZYIXYZIIIIIXZZIII (4.385503593310917e-05+0j)
YIYIXXZIIIZZXIIIII (4.385503593310917e-05+0j)
XZYIXYZIIIZZXIIIII (-4.385503593310917e-05+0j)
YIYIXZZIIIIIXZZIII (-0.0004112043542886627+0j)
XZYIYIZIIIIIXZZIII (0.0004112043542886627+0j)
YIYIXZZIIIZZXIIIII (0.0004112043542886627+0j)
XZYIYIZIIIZZXIIIII (-0.0004112043542886627+0j)
XYYXZIZIIIIIXZZIII (-0.00896966426885198+0j)
XXYYZIZIIIIIXZZIII (0.00896966426885198+0j)
XYYXZIZIIIZZXIIIII (0.00896966426885198+0j)
XXYYZIZIIIZZXIIIII (-0.00896966426885198+0j)
IIIIIIXYZXYIXZZIII (-0.0015438184387996969+0j)
IIIIIIXXIYYIXZZIII (0.0015438184387996969+0j)
IIIIIIXYZYYIYIZIII (-0.0015438184387996969+0j)
IIIIIIXXIXYIYIZIII (-0.0015438184387996969+0j)
IIIYZIZIIXYIXZZIII (0.0007523760427739497+0j)
IIIXZIZIZYYIXZZIII (-0.0007523760427739497+0j)
IIIYZIZIIYYIYIZIII (0.0007523760427739497+0j)
IIIXZIZIZXYIYIZIII (0.0007523760427739497+0j)
IIIIIIYXYYYIXZZIII (0.016699971564166336+0j)
IIIIIIXXXYYIXZZIII (0.016699971564166336+0j)
IIIIIIYXYXYIYIZIII (-0.016699971564166336+0j)
IIIIIIXXXXYIYIZIII (-0.016699971564166336+0j)
YIYIIIIXYYXIXZZIII (-0.01539390087081924+0j)
XZYIIIIYYYXIXZZIII (0.01539390087081924+0j)
YIYIIIIXYXXIYIZIII (0.01539390087081924+0j)
XZYIIIIYYXXIYIZIII (-0.01539390087081924+0j)
IIIYZIZZYYYIXZZIII (0.03179714672358907+0j)
IIIXZIIIXYYIXZZIII (0.03179714672358907+0j)
IIIYZIZZYXYIYIZIII (-0.03179714672358907+0j)
IIIXZIIIXXYIYIZIII (-0.03179714672358907+0j)
IIZIXXYIXYXIXZZIII (-0.02543728066281248+0j)
IIIZYYXIXYYIXZZIII (-0.02543728066281248+0j)
IIZIXXYIXXXIYIZIII (0.02543728066281248+0j)
IIIZYYXIXXYIYIZIII (0.02543728066281248+0j)
XYYIXXYIXYXIXZZIII (-0.0027128916459019767+0j)
XXYIXYYIXYXIXZZIII (0.0027128916459019767+0j)
XYYIXXYIXXXIYIZIII (0.0027128916459019767+0j)
XXYIXYYIXXXIYIZIII (-0.0027128916459019767+0j)
IIZIXZYIXYXIXZZIII (0.0027128916459019793+0j)
IIIZXIXIXYYIXZZIII (-0.0027128916459019793+0j)
IIZIXZYIXXXIYIZIII (-0.0027128916459019793+0j)
IIIZXIXIXXYIYIZIII (0.0027128916459019793+0j)
XYYIXZYIXYXIXZZIII (-0.0254372806628125+0j)
XXYIYIYIXYXIXZZIII (0.0254372806628125+0j)
XYYIXZYIXXXIYIZIII (0.0254372806628125+0j)
XXYIYIYIXXXIYIZIII (-0.0254372806628125+0j)
YIYXZIYIXYXIXZZIII (0.025380689812386534+0j)
XZYYZIYIXYXIXZZIII (-0.025380689812386534+0j)
YIYXZIYIXXXIYIZIII (-0.025380689812386534+0j)
XZYYZIYIXXXIYIZIII (0.025380689812386534+0j)
IIIIIIIIIIZIZIZIII (0.1299848587968816+0j)
IIIIIIIIIZIZIIIIII (0.14086648662928178+0j)
IIIIIIIIZZIZIIIIII (0.17832008178762507+0j)
IIIIIIZIXZIZIIIIII (0.0018929370377096988+0j)
IIIIIIIZXIIZIIIIII (-0.0018929370377096988+0j)
YIYIIIXIXZZZIIIIII (2.3477546191626672e-05+0j)
XZYIIIXIYIZZIIIIII (-2.3477546191626672e-05+0j)
IIIIIIIZIIIZIIIIII (0.14531514706225881+0j)
IIIYZIYXZIIZIIIIII (0.0070859520014640975+0j)
IIIXZIYYZIIZIIIIII (-0.0070859520014640975+0j)
IIIIIIZZZIIZIIIIII (0.13208451216171407+0j)
YIYIIIXZZIZZIIIIII (0.007649856793061919+0j)
XZYIIIYIIIZZIIIIII (-0.007649856793061919+0j)
IIIIIZIIIIIZIIIIII (0.14412906522706756+0j)
IIIIZXIIIIIZIIIIII (-0.0011867526119343792+0j)
IIIIIXIIIIIZIIIIII (0.0011867526119343792+0j)
IIIIZZIIIIIZIIIIII (0.1331281114706038+0j)
IIIZIIIIIIIZIIIIII (0.13293968523849467+0j)
IIZZZIZIIIZZIIIIII (0.1484111330889009+0j)
IZIIIIIIIIIZIIIIII (0.1361269502275547+0j)
ZZIIIIIIIIIZIIIIII (0.15191290248774564+0j)
IIIIIZIIIIZXZIZIII (-0.0011867526119343787+0j)
IIIIIZIIIIIXIIIIII (0.0011867526119343787+0j)
IIIIZXIIIIZXZIZIII (-0.005500476878231962+0j)
IIIIIXIIIIZXZIZIII (0.005500476878231962+0j)
IIIIZXIIIIIXIIIIII (0.005500476878231962+0j)
IIIIIXIIIIIXIIIIII (-0.005500476878231962+0j)
IIIIZZIIIIZXZIZIII (0.001186752611934375+0j)
IIIIZZIIIIIXIIIIII (-0.001186752611934375+0j)
XYYZZIZIIIIXZIZIII (-0.0061420914306730846+0j)
XXXIIIIIIIZXZIZIII (-0.0061420914306730846+0j)
XYYZZIZIIIZXIIIIII (0.0061420914306730846+0j)
XXXIIIIIIIIXIIIIII (0.0061420914306730846+0j)
IIZIIIIIIXXXZIZIII (0.0028759108791557722+0j)
IIIZZIZIZYYXZIZIII (0.0028759108791557722+0j)
IIZIIIIIIYXYZIZIII (0.0028759108791557722+0j)
IIIZZIZIZXYYZIZIII (-0.0028759108791557722+0j)
IIIIXYZXYYYXZIZIII (-0.014149016921732541+0j)
IIIIXXZYYYYXZIZIII (0.014149016921732541+0j)
IIIIXYZXYXYYZIZIII (0.014149016921732541+0j)
IIIIXXZYYXYYZIZIII (-0.014149016921732541+0j)
IIIIYIZXYYYXZIZIII (0.0015089958047602844+0j)
IIIIXZZYYYYXZIZIII (-0.0015089958047602844+0j)
IIIIYIZXYXYYZIZIII (-0.0015089958047602844+0j)
IIIIXZZYYXYYZIZIII (0.0015089958047602844+0j)
IIZIIIIZYYXXZIZIII (0.008431327479009902+0j)
IIIZZIIIXYYXZIZIII (-0.008431327479009902+0j)
IIZIIIIZYXXYZIZIII (-0.008431327479009902+0j)
IIIZZIIIXXYYZIZIII (0.008431327479009902+0j)
IIIYYXXIXYYXZIZIII (0.0008245547348613445+0j)
IIIXYYXIXYYXZIZIII (-0.0008245547348613445+0j)
IIIYYXXIXXYYZIZIII (-0.0008245547348613445+0j)
IIIXYYXIXXYYZIZIII (0.0008245547348613445+0j)
IIIYYZXIXYYXZIZIII (-8.793894604718868e-05+0j)
IIIXXIXIXYYXZIZIII (-8.793894604718868e-05+0j)
IIIYYZXIXXYYZIZIII (8.793894604718868e-05+0j)
IIIXXIXIXXYYZIZIII (8.793894604718868e-05+0j)
YIYZZIYIXYXXZIZIII (0.011046415858463847+0j)
XZXIIIXIXYYXZIZIII (0.011046415858463847+0j)
YIYZZIYIXXXYZIZIII (-0.011046415858463847+0j)
XZXIIIXIXXYYZIZIII (-0.011046415858463847+0j)
IIIIIIIIIZZZZIZIII (0.14086648662928175+0j)
IIIIIIIIZZZZZIZIII (0.178320081787625+0j)
IIIIIIZIXZZZZIZIII (0.0018929370377097049+0j)
IIIIIIIZXIZZZIZIII (-0.0018929370377097049+0j)
YIYIIIXIXZIZZIZIII (2.347754619162658e-05+0j)
XZYIIIXIYIIZZIZIII (-2.347754619162658e-05+0j)
IIIIIIIZIIZZZIZIII (0.1453151470622587+0j)
IIIYZIYXZIZZZIZIII (0.007085952001464092+0j)
IIIXZIYYZIZZZIZIII (-0.007085952001464092+0j)
IIIIIIZZZIZZZIZIII (0.132084512161714+0j)
YIYIIIXZZIIZZIZIII (0.007649856793061916+0j)
XZYIIIYIIIIZZIZIII (-0.007649856793061916+0j)
IIIIIZIIIIZZZIZIII (0.1331281114706036+0j)
IIIIZXIIIIZZZIZIII (0.001186752611934374+0j)
IIIIIXIIIIZZZIZIII (-0.001186752611934374+0j)
IIIIZZIIIIZZZIZIII (0.1441290652270677+0j)
IIIZIIIIIIZZZIZIII (0.13293968523849467+0j)
IIZZZIZIIIIZZIZIII (0.1361269502275547+0j)
IZIIIIIIIIZZZIZIII (0.14841113308890075+0j)
ZZIIIIIIIIZZZIZIII (0.15191290248774558+0j)
XYYIIIIIIXXZZIZIII (-0.0028759108791557714+0j)
XXYIIIIIZYXZZIZIII (0.0028759108791557714+0j)
XYYIIIIIIYYIIIIIII (-0.0028759108791557714+0j)
XXYIIIIIZXYIIIIIII (-0.0028759108791557714+0j)
IIIIXYZXYYYZZIZIII (0.0015089958047602833+0j)
IIIIXXZYYYYZZIZIII (-0.0015089958047602833+0j)
IIIIXYZXYXXIIIIIII (0.0015089958047602833+0j)
IIIIXXZYYXXIIIIIII (-0.0015089958047602833+0j)
IIIIYIZXYYYZZIZIII (0.01414901692173255+0j)
IIIIXZZYYYYZZIZIII (-0.01414901692173255+0j)
IIIIYIZXYXXIIIIIII (0.01414901692173255+0j)
IIIIXZZYYXXIIIIIII (-0.01414901692173255+0j)
XYYIIIIZYYXZZIZIII (-0.008431327479009902+0j)
XXYIIIZIXYXZZIZIII (-0.008431327479009902+0j)
XYYIIIIZYXYIIIIIII (0.008431327479009902+0j)
XXYIIIZIXXYIIIIIII (0.008431327479009902+0j)
IIIYYXXIXYYZZIZIII (-8.793894604718853e-05+0j)
IIIXYYXIXYYZZIZIII (8.793894604718853e-05+0j)
IIIYYXXIXXXIIIIIII (-8.793894604718853e-05+0j)
IIIXYYXIXXXIIIIIII (8.793894604718853e-05+0j)
IIIYYZXIXYYZZIZIII (-0.0008245547348613443+0j)
IIIXXIXIXYYZZIZIII (-0.0008245547348613443+0j)
IIIYYZXIXXXIIIIIII (-0.0008245547348613443+0j)
IIIXXIXIXXXIIIIIII (-0.0008245547348613443+0j)
ZXIIIIXIXYYZZIZIII (-0.011046415858463844+0j)
IXIIIIXIXYYZZIZIII (0.011046415858463844+0j)
ZXIIIIXIXXXIIIIIII (-0.011046415858463844+0j)
IXIIIIXIXXXIIIIIII (0.011046415858463844+0j)
IIIIIIIIZIIIIIIIII (0.2170620036744616+0j)
IIIIIIZIXIIIIIIIII (0.004882208615265068+0j)
IIIIIIIZXZIIIIIIII (-0.004882208615265068+0j)
YIYIIIXIXIZIIIIIII (-0.003555190094267809+0j)
XZYIIIXIYZZIIIIIII (0.003555190094267809+0j)
IIIIIIIZIZIIIIIIII (0.1755533389925047+0j)
IIIYZIYXZZIIIIIIII (0.022063233824010577+0j)
IIIXZIYYZZIIIIIIII (-0.022063233824010577+0j)
IIIIIIZZZZIIIIIIII (0.13771117338762456+0j)
YIYIIIXZZZZIIIIIII (0.012821611344357617+0j)
XZYIIIYIIZZIIIIIII (-0.012821611344357617+0j)
IIIIIZIIIZIIIIIIII (0.15144717691347506+0j)
IIIIZZIIIZIIIIIIII (0.15144717691347526+0j)
IIIZIIIIIZIIIIIIII (0.14664051966934166+0j)
IIZZZIZIIZZIIIIIII (0.15191290248774564+0j)
IZIIIIIIIZIIIIIIII (0.15191290248774558+0j)
ZZIIIIIIIZIIIIIIII (0.18628020221302907+0j)
IIIIIIIZZZIIIIIIII (0.18184218909684127+0j)
IIIYZIYXIZIIIIIIII (0.016299813290948408+0j)
IIIXZIYYIZIIIIIIII (-0.016299813290948408+0j)
IIIIIIZZIZIIIIIIII (0.1578549902331414+0j)
YIYIIIXZIZZIIIIIII (0.009863451752189173+0j)
XZYIIIYIZZZIIIIIII (-0.009863451752189173+0j)
IIIIIZIIZZIIIIIIII (0.16652395583568178+0j)
IIIIZZIIZZIIIIIIII (0.166523955835682+0j)
IIIZIIIIZZIIIIIIII (0.1656357855424571+0j)
IIZZZIZIZZZIIIIIII (0.1748260922177339+0j)
IZIIIIIIZZIIIIIIII (0.17482609221773385+0j)
ZZIIIIIIZZIIIIIIII (0.20855379680534172+0j)
IIIIIIZZXZIIIIIIII (0.0020576292850909912+0j)
IIIIIIIIXIIIIIIIII (-0.0020576292850909912+0j)
YIYIIIXZXZZIIIIIII (-0.006000982033088428+0j)
XZYIIIXZYIZIIIIIII (0.006000982033088428+0j)
IIIYZIYXXZIIIIIIII (-0.0032445497452893057+0j)
IIIXZIXYYZIIIIIIII (0.0041417728435421625+0j)
IIIYZIXXYZIIIIIIII (-0.0008972230982528564+0j)
IIIXZIYXYIIIIIIIII (-0.0008972230982528564+0j)
IIIYZIYYYIIIIIIIII (-0.0041417728435421625+0j)
IIIXZIXXXIIIIIIIII (0.0032445497452893057+0j)
IIZIXXZYYZZIIIIIII (-0.006476199410346927+0j)
IIIZYYIYYZIIIIIIII (-0.00490933836535121+0j)
IIZIXYZXYZZIIIIIII (0.0015668610449957173+0j)
IIIZYXIYXIIIIIIIII (0.0015668610449957173+0j)
IIZIXXZXXIZIIIIIII (-0.00490933836535121+0j)
IIIZYYIXXIIIIIIIII (-0.006476199410346927+0j)
XYYIXXZYYZZIIIIIII (-0.0006906881089380937+0j)
XXYIXYZYYZZIIIIIII (0.0005235820296521745+0j)
XYYIXYZXYZZIIIIIII (0.00016710607928591923+0j)
XXYIXXZYXIZIIIIIII (-0.00016710607928591923+0j)
XYYIXXZXXIZIIIIIII (-0.0005235820296521745+0j)
XXYIXYZXXIZIIIIIII (0.0006906881089380937+0j)
IIZIXZZYYZZIIIIIII (0.0006906881089380934+0j)
IIIZXIIYYZIIIIIIII (-0.0005235820296521739+0j)
IIZIYIZXYZZIIIIIII (-0.00016710607928591955+0j)
IIIZYZIYXIIIIIIIII (-0.00016710607928591955+0j)
IIZIXZZXXIZIIIIIII (0.0005235820296521739+0j)
IIIZXIIXXIIIIIIIII (-0.0006906881089380934+0j)
XYYIXZZYYZZIIIIIII (-0.006476199410346931+0j)
XXYIYIZYYZZIIIIIII (0.004909338365351211+0j)
XYYIYIZXYZZIIIIIII (0.0015668610449957182+0j)
XXYIXZZYXIZIIIIIII (-0.0015668610449957182+0j)
XYYIXZZXXIZIIIIIII (-0.004909338365351211+0j)
XXYIYIZXXIZIIIIIII (0.006476199410346931+0j)
YIYXZIZYYZZIIIIIII (0.005825045051519881+0j)
XZYYZIZYYZZIIIIIII (-0.004460092242880329+0j)
YIYYZIZXYZZIIIIIII (-0.0013649528086395538+0j)
XZYXZIZYXIZIIIIIII (0.0013649528086395538+0j)
YIYXZIZXXIZIIIIIII (0.004460092242880329+0j)
XZYYZIZXXIZIIIIIII (-0.005825045051519881+0j)
YIYIIIYZYZZIIIIIII (-0.0019324195525094114+0j)
XZYIIIYZXIZIIIIIII (-0.0019324195525094114+0j)
IIIIIZZIXZIIIIIIII (0.004771477127308435+0j)
IIIIIZIZXIIIIIIIII (-0.004771477127308435+0j)
IIIIZZZIXZIIIIIIII (0.004771477127308443+0j)
IIIIZZIZXIIIIIIIII (-0.004771477127308443+0j)
IIIZIIZIXZIIIIIIII (0.004548252145711697+0j)
IIIZIIIZXIIIIIIIII (-0.004548252145711697+0j)
IIZZZIIIXZZIIIIIII (0.006462536427530496+0j)
IIZZZIZZXIZIIIIIII (-0.006462536427530496+0j)
IZIIIIZIXZIIIIIIII (0.0064625364275305+0j)
IZIIIIIZXIIIIIIIII (-0.0064625364275305+0j)
ZZIIIIZIXZIIIIIIII (0.008415275430084355+0j)
ZZIIIIIZXIIIIIIIII (-0.008415275430084355+0j)
YIYIIZXIXZZIIIIIII (0.0006388445727941474+0j)
XZYIIZXIYIZIIIIIII (-0.0006388445727941474+0j)
IIZXYYXIXZZIIIIIII (0.00020914770901732662+0j)
IIIXXYYIXZIIIIIIII (-0.0009122986748411346+0j)
IIZYYXXIXZZIIIIIII (0.0007031509658238079+0j)
IIIYXYYIYIIIIIIIII (-0.0007031509658238079+0j)
IIZXYXXIYIZIIIIIII (-0.0009122986748411346+0j)
IIIXXXYIYIIIIIIIII (0.00020914770901732662+0j)
XYYXYYXIXZZIIIIIII (2.230564973016691e-05+0j)
XXYYYYXIXZZIIIIIII (-9.729685678085034e-05+0j)
XYYYYXXIXZZIIIIIII (7.499120705068346e-05+0j)
XXYXYYXIYIZIIIIIII (7.499120705068346e-05+0j)
XYYXYXXIYIZIIIIIII (-9.729685678085034e-05+0j)
XXYYYXXIYIZIIIIIII (2.230564973016691e-05+0j)
YIYIZZXIXZZIIIIIII (0.000638844572794148+0j)
XZYIZZXIYIZIIIIIII (-0.000638844572794148+0j)
IIZXXIXIXZZIIIIIII (2.230564973016688e-05+0j)
IIIXYIYIXZIIIIIIII (9.72968567808501e-05+0j)
IIZYYZXIXZZIIIIIII (-7.499120705068319e-05+0j)
IIIYYIYIYIIIIIIIII (7.499120705068319e-05+0j)
IIZXYZXIYIZIIIIIII (9.72968567808501e-05+0j)
IIIXXZYIYIIIIIIIII (-2.230564973016688e-05+0j)
XYYXXIXIXZZIIIIIII (-0.00020914770901732735+0j)
XXYYXIXIXZZIIIIIII (0.0009122986748411348+0j)
XYYYYZXIXZZIIIIIII (0.0007031509658238075+0j)
XXYXXIXIYIZIIIIIII (-0.0007031509658238075+0j)
XYYXYZXIYIZIIIIIII (-0.0009122986748411348+0j)
XXYYYZXIYIZIIIIIII (0.00020914770901732735+0j)
YIYZIIXIXZZIIIIIII (0.002084223917722173+0j)
XZYZIIXIYIZIIIIIII (-0.002084223917722173+0j)
YIXZZIYIXZIIIIIIII (0.0028993884253473994+0j)
XZXZZIYIYIIIIIIIII (-0.0028993884253473994+0j)
YZYIIIXIXZZIIIIIII (0.0028993884253473976+0j)
XIYIIIXIYIZIIIIIII (-0.0028993884253473976+0j)
IIIIIIZIZIIIIIIIII (0.10921597324467566+0j)
YIYIIIXIZIZIIIIIII (0.003466149259571196+0j)
XZYIIIYZIIZIIIIIII (-0.003466149259571196+0j)
IIIIIZIZIIIIIIIIII (0.12460122013638739+0j)
IIIIZZIZIIIIIIIIII (0.12460122013638752+0j)
IIIZIIIZIIIIIIIIII (0.11954708066333415+0j)
IIZZZIZZIIZIIIIIII (0.13363548570618353+0j)
IZIIIIIZIIIIIIIIII (0.13363548570618342+0j)
ZZIIIIIZIIIIIIIIII (0.1492127338959837+0j)
IIIYZIXYIIIIIIIIII (0.02413989005806061+0j)
IIIXZIXXIIIIIIIIII (0.02413989005806061+0j)
IIZIXXIXZIZIIIIIII (0.015537640960052283+0j)
IIIZYYZXZIIIIIIIII (0.008437941887235532+0j)
IIZIXYZYIIZIIIIIII (0.007099699072816753+0j)
IIIZYXZYZIIIIIIIII (0.007099699072816753+0j)
IIZIXXZXIIZIIIIIII (-0.008437941887235532+0j)
IIIZYYIXIIIIIIIIII (-0.015537640960052283+0j)
XYYIXXIXZIZIIIIIII (0.0016570928676025271+0j)
XXYIXYIXZIZIIIIIII (-0.0008999083808495709+0j)
XYYIXYZYIIZIIIIIII (0.0007571844867529565+0j)
XXYIXXIYZIZIIIIIII (-0.0007571844867529565+0j)
XYYIXXZXIIZIIIIIII (-0.0008999083808495709+0j)
XXYIXYZXIIZIIIIIII (0.0016570928676025271+0j)
IIZIXZIXZIZIIIIIII (-0.001657092867602526+0j)
IIIZXIZXZIIIIIIIII (0.000899908380849569+0j)
IIZIYIZYIIZIIIIIII (-0.0007571844867529569+0j)
IIIZYZZYZIIIIIIIII (-0.0007571844867529569+0j)
IIZIXZZXIIZIIIIIII (0.000899908380849569+0j)
IIIZXIIXIIIIIIIIII (-0.001657092867602526+0j)
XYYIXZIXZIZIIIIIII (0.015537640960052296+0j)
XXYIYIIXZIZIIIIIII (-0.008437941887235541+0j)
XYYIYIZYIIZIIIIIII (0.007099699072816757+0j)
XXYIXZIYZIZIIIIIII (-0.007099699072816757+0j)
XYYIXZZXIIZIIIIIII (-0.008437941887235541+0j)
XXYIYIZXIIZIIIIIII (0.015537640960052296+0j)
YIYXZIIXZIZIIIIIII (-0.02851737886319319+0j)
XZYYZIIXZIZIIIIIII (0.007728547223000228+0j)
YIYYZIZYIIZIIIIIII (-0.020788831640192955+0j)
XZYXZIIYZIZIIIIIII (0.020788831640192955+0j)
YIYXZIZXIIZIIIIIII (0.007728547223000228+0j)
XZYYZIZXIIZIIIIIII (-0.02851737886319319+0j)
IIIYZZYXZIIIIIIIII (0.01456370949838081+0j)
IIIXZZYYZIIIIIIIII (-0.01456370949838081+0j)
YIYZYYXXZIZIIIIIII (0.010786412526820095+0j)
XZXIXYYXZIIIIIIIII (-0.0059558714362780915+0j)
YIXIXXYXZIIIIIIIII (0.016742283963098188+0j)
XZYZYYXYZIZIIIIIII (-0.016742283963098188+0j)
YIYZYXXYZIZIIIIIII (0.0059558714362780915+0j)
XZXIXXYYZIIIIIIIII (-0.010786412526820095+0j)
ZXIIXYYXZIIIIIIIII (0.00115037329741155+0j)
IXIIXYYXZIIIIIIIII (0.0006351950146607603+0j)
ZYIIXXYXZIIIIIIIII (-0.00178556831207231+0j)
IYIIXYYYZIIIIIIIII (0.00178556831207231+0j)
ZXIIXXYYZIIIIIIIII (0.0006351950146607603+0j)
IXIIXXYYZIIIIIIIII (0.00115037329741155+0j)
IIIYIZYXZIIIIIIIII (0.01456370949838083+0j)
IIIXIZYYZIIIIIIIII (-0.01456370949838083+0j)
YIYZXIXXZIZIIIIIII (0.0011503732974115512+0j)
XZXIYIYXZIIIIIIIII (0.0006351950146607604+0j)
YIXIXZYXZIIIIIIIII (-0.001785568312072312+0j)
XZYZXIXYZIZIIIIIII (-0.001785568312072312+0j)
YIYZYZXYZIZIIIIIII (-0.0006351950146607604+0j)
XZXIXZYYZIIIIIIIII (0.0011503732974115512+0j)
ZXIIYIYXZIIIIIIIII (0.010786412526820098+0j)
IXIIYIYXZIIIIIIIII (0.005955871436278095+0j)
ZYIIXZYXZIIIIIIIII (-0.016742283963098195+0j)
IYIIYIYYZIIIIIIIII (0.016742283963098195+0j)
ZXIIXZYYZIIIIIIIII (0.005955871436278095+0j)
IXIIXZYYZIIIIIIIII (0.010786412526820098+0j)
IIZXIIXXZIZIIIIIII (-0.013205017485573919+0j)
IIZYIIXYZIZIIIIIII (-0.013205017485573919+0j)
IZIYZIYXZIIIIIIIII (0.013205017485573914+0j)
IZIXZIYYZIIIIIIIII (-0.013205017485573914+0j)
ZZIYZIYXZIIIIIIIII (0.006669332953191337+0j)
ZZIXZIYYZIIIIIIIII (-0.006669332953191337+0j)
IIIIIZZZZIIIIIIIII (0.11290476377265019+0j)
IIIIZZZZZIIIIIIIII (0.11290476377265037+0j)
IIIZIIZZZIIIIIIIII (0.08379704851203953+0j)
IIZZZIIZZIZIIIIIII (0.11148781859050383+0j)
IZIIIIZZZIIIIIIIII (0.11148781859050375+0j)
ZZIIIIZZZIIIIIIIII (0.12506297470072913+0j)
YIYIIZXZZIZIIIIIII (0.004926172582702566+0j)
XZYIIZYIIIZIIIIIII (-0.004926172582702566+0j)
IIZXYYXZZIZIIIIIII (-0.0006204895552531313+0j)
IIIXXYYZZIIIIIIIII (-0.02921654944580291+0j)
IIZYYXXZZIZIIIIIII (0.029837039001056033+0j)
IIIYXYXIIIIIIIIIII (0.029837039001056033+0j)
IIZXYXYIIIZIIIIIII (-0.02921654944580291+0j)
IIIXXXXIIIIIIIIIII (0.0006204895552531313+0j)
XYYXYYXZZIZIIIIIII (-6.617534921004925e-05+0j)
XXYYYYXZZIZIIIIIII (-0.0031159515030030438+0j)
XYYYYXXZZIZIIIIIII (0.0031821268522130926+0j)
XXYXYYYIIIZIIIIIII (0.0031821268522130926+0j)
XYYXYXYIIIZIIIIIII (-0.0031159515030030438+0j)
XXYYYXYIIIZIIIIIII (-6.617534921004925e-05+0j)
YIYIZZXZZIZIIIIIII (0.004926172582702573+0j)
XZYIZZYIIIZIIIIIII (-0.004926172582702573+0j)
IIZXXIXZZIZIIIIIII (-6.617534921004968e-05+0j)
IIIXYIYZZIIIIIIIII (0.003115951503003046+0j)
IIZYYZXZZIZIIIIIII (-0.0031821268522130948+0j)
IIIYYIXIIIIIIIIIII (-0.0031821268522130948+0j)
IIZXYZYIIIZIIIIIII (0.003115951503003046+0j)
IIIXXZXIIIIIIIIIII (-6.617534921004968e-05+0j)
XYYXXIXZZIZIIIIIII (0.0006204895552531296+0j)
XXYYXIXZZIZIIIIIII (0.029216549445802938+0j)
XYYYYZXZZIZIIIIIII (0.02983703900105606+0j)
XXYXXIYIIIZIIIIIII (-0.02983703900105606+0j)
XYYXYZYIIIZIIIIIII (-0.029216549445802938+0j)
XXYYYZYIIIZIIIIIII (-0.0006204895552531296+0j)
YIYZIIXZZIZIIIIIII (0.025731741169233997+0j)
XZYZIIYIIIZIIIIIII (-0.025731741169233997+0j)
YIXZZIYZZIIIIIIIII (-0.0007814706859479829+0j)
XZXZZIXIIIIIIIIIII (-0.0007814706859479829+0j)
YZYIIIXZZIZIIIIIII (-0.0007814706859479846+0j)
XIYIIIYIIIZIIIIIII (0.0007814706859479846+0j)
IIIIZIIIIIIIIIIIII (0.12656428505953934+0j)
IIIZIZIIIIIIIIIIII (0.12105123947235699+0j)
IIZZZZZIIIZIIIIIII (0.09587138551886643+0j)
XYYZZZZIIIZIIIIIII (-0.0034484215082486304+0j)
XXXIIZIIIIIIIIIIII (-0.0034484215082486304+0j)
IZIIIZIIIIIIIIIIII (0.1278375469273543+0j)
ZZIIIZIIIIIIIIIIII (0.14296968613931416+0j)
IIZZIXZIIIZIIIIIII (0.0034484215082486447+0j)
IIZZZXZIIIZIIIIIII (-0.0034484215082486447+0j)
XYYZIXZIIIZIIIIIII (0.0011985970387158598+0j)
XXXIZXIIIIIIIIIIII (-0.033164758447203686+0j)
XYXIIYIIIIIIIIIIII (-0.034363355485919546+0j)
XXYZIYZIIIZIIIIIII (-0.034363355485919546+0j)
XYYZZXZIIIZIIIIIII (0.033164758447203686+0j)
XXXIIXIIIIIIIIIIII (-0.0011985970387158598+0j)
IZIIZXIIIIIIIIIIII (-0.003448421508248649+0j)
IZIIIXIIIIIIIIIIII (0.003448421508248649+0j)
YIYXXXZIIIZIIIIIII (-0.0012357590891500076+0j)
XZXYYXIIIIIIIIIIII (-0.024612725927951138+0j)
YIXXYXIIIIIIIIIIII (0.02584848501710114+0j)
XZYXXYZIIIZIIIIIII (0.02584848501710114+0j)
YIYYXYZIIIZIIIIIII (0.024612725927951138+0j)
XZXXYYIIIIIIIIIIII (-0.0012357590891500076+0j)
ZXIYYXIIIIIIIIIIII (0.0001317939819802977+0j)
IXIYYXIIIIIIIIIIII (0.0026249526998547885+0j)
ZYIXYXIIIIIIIIIIII (-0.0027567466818350862+0j)
IYIYYYIIIIIIIIIIII (0.0027567466818350862+0j)
ZXIXYYIIIIIIIIIIII (0.0026249526998547885+0j)
IXIXYYIIIIIIIIIIII (0.0001317939819802977+0j)
IIIZZZIIIIIIIIIIII (0.12105123947235714+0j)
IIZZIZZIIIZIIIIIII (0.1278375469273545+0j)
XYYZIZZIIIZIIIIIII (0.003448421508248639+0j)
XXXIZZIIIIIIIIIIII (0.003448421508248639+0j)
IZIIZZIIIIIIIIIIII (0.09587138551886652+0j)
ZZIIZZIIIIIIIIIIII (0.14296968613931432+0j)
YIYXXZZIIIZIIIIIII (0.00013179398198029808+0j)
XZXYYZIIIIIIIIIIII (0.002624952699854791+0j)
YIXXYZIIIIIIIIIIII (-0.002756746681835089+0j)
XZYXYIZIIIZIIIIIII (-0.002756746681835089+0j)
YIYYYIZIIIZIIIIIII (-0.002624952699854791+0j)
XZXXXIIIIIIIIIIIII (-0.00013179398198029808+0j)
ZXIYYZIIIIIIIIIIII (0.0012357590891500067+0j)
IXIYYZIIIIIIIIIIII (0.024612725927951152+0j)
ZYIXYZIIIIIIIIIIII (-0.025848485017101158+0j)
IYIYXIIIIIIIIIIIII (-0.025848485017101158+0j)
ZXIXXIIIIIIIIIIIII (-0.024612725927951152+0j)
IXIXXIIIIIIIIIIIII (-0.0012357590891500067+0j)
IIZIZIZIIIZIIIIIII (0.12397002096964269+0j)
IZIZIIIIIIIIIIIIII (0.12397002096964269+0j)
ZZIZIIIIIIIIIIIIII (0.12125982985695513+0j)
IZZZZIZIIIZIIIIIII (0.1299848587968816+0j)
ZZZZZIZIIIZIIIIIII (0.14086648662928178+0j)
ZIIIIIIIIIIIIIIIII (0.14086648662928175+0j)
