Bravyi-Kitaev mapping of N2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIII (-25.237330367908303+0j)
IIIIIIIIIIIIIIIZ (1.0162639115610934+0j)
IIIIIIIIIIXYYIXX (0.03643922291076108+0j)
IIIIIIIIIIXXYIXY (-0.03643922291076108+0j)
IIIIIIIIIIIIIIZZ (0.6858981794686276+0j)
IIIIIIIIZIIIXIXZ (0.04262771956258546+0j)
IIIIIIIIIZZIYIYI (0.04262771956258546+0j)
IIIIIIIIIIIIIZII (0.6291992947250596+0j)
IIIIIIIIIIIIZZZI (0.6291992947250586+0j)
IIIIIIIIIIIZIIII (0.593931611981436+0j)
IIIIIIIIIIZZIIII (0.4500477059119322+0j)
IIIIIIIIIZIIIIII (0.4500477059119332+0j)
IIIIIIIIZZZIZIII (0.20018885959777838+0j)
IIIIIIIZIIIIIIII (1.0162639115610934+0j)
IIXYYIXXIIIIIIII (0.03643922291076109+0j)
IIXXYIXYIIIIIIII (-0.03643922291076109+0j)
IIIIIIZZIIIIIIII (0.6858981794686277+0j)
ZIIIXIXZZIIIIIII (0.04262771956258555+0j)
IZZIYIYIIIIIIIII (0.04262771956258555+0j)
IIIIIZIIIIIIIIII (0.6291992947250579+0j)
IIIIZZZIIIIIIIII (0.6291992947250583+0j)
IIIZIIIIIIIIIIII (0.5939316119814371+0j)
IIZZIIIIIIIIIIII (0.4500477059119318+0j)
IZIIIIIIIIIIIIII (0.4500477059119322+0j)
ZZZIZIIIZIIIIIII (0.20018885959777868+0j)
IIIIIIIIIIIIIIZI (0.10921597324467565+0j)
IIIIIIIIZIIIXIXI (0.003466149259571165+0j)
IIIIIIIIIZZIYIYZ (0.003466149259571165+0j)
IIIIIIIIIIIIIZIZ (0.12460122013638757+0j)
IIIIIIIIIIIIZZZZ (0.12460122013638747+0j)
IIIIIIIIIIIZIIIZ (0.11954708066333411+0j)
IIIIIIIIIIZZIIIZ (0.13363548570618344+0j)
IIIIIIIIIZIIIIIZ (0.13363548570618353+0j)
IIIIIIIIZZZIZIIZ (0.14921273389598366+0j)
IIIIIIIZIIIIIIIZ (0.1787863413513575+0j)
IIXYYIXXIIIIIIIZ (0.026948519029038054+0j)
IIXXYIXYIIIIIIIZ (-0.026948519029038054+0j)
IIIIIIZZIIIIIIIZ (0.12626562484274095+0j)
ZIIIXIXZZIIIIIIZ (0.019092593710126792+0j)
IZZIYIYIIIIIIIIZ (0.019092593710126792+0j)
IIIIIZIIIIIIIIIZ (0.14954483244432468+0j)
IIIIZZZIIIIIIIIZ (0.14954483244432457+0j)
IIIZIIIIIIIIIIIZ (0.13374423099551241+0j)
IIZZIIIIIIIIIIIZ (0.14531514706225873+0j)
IZIIIIIIIIIIIIIZ (0.14531514706225884+0j)
ZZZIZIIIZIIIIIIZ (0.17555333899250467+0j)
IIIIIIIIIIXYYIYY (-0.024139890058060613+0j)
IIIIIIIIIIXXYIYX (-0.024139890058060613+0j)
IIIIIIIIIIYIYXIX (0.01562570210575988+0j)
IIIIIIIIIIXZYYIX (-0.008485764773085103+0j)
IIIIIIIIIIYIYYZY (0.007139937332674776+0j)
IIIIIIIIIIXZYXIY (-0.007139937332674776+0j)
IIIIIIIIIIYIYXZX (-0.008485764773085103+0j)
IIIIIIIIIIXZYYZX (0.01562570210575988+0j)
IIIIIIIIIYZIYXIX (4.095213554437366e-05+0j)
IIIIIIIIIXZIYYIX (-2.2239652774191412e-05+0j)
IIIIIIIIIYZIYYZY (1.8712482770182256e-05+0j)
IIIIIIIIIXZIYXIY (-1.8712482770182256e-05+0j)
IIIIIIIIIYZIYXZX (-2.2239652774191412e-05+0j)
IIIIIIIIIXZIYYZX (4.095213554437366e-05+0j)
IIIIIIIIIIYIYZIX (-4.095213554437501e-05+0j)
IIIIIIIIIIXZXIZX (-2.2239652774192273e-05+0j)
IIIIIIIIIIYIXIIY (1.8712482770182737e-05+0j)
IIIIIIIIIIXZYZIY (1.8712482770182737e-05+0j)
IIIIIIIIIIYIYZZX (2.2239652774192273e-05+0j)
IIIIIIIIIIXZXIIX (4.095213554437501e-05+0j)
IIIIIIIIIYZIYZIX (0.015625702105759868+0j)
IIIIIIIIIXZIXIZX (0.008485764773085096+0j)
IIIIIIIIIYZIXIIY (-0.007139937332674775+0j)
IIIIIIIIIXZIYZIY (-0.007139937332674775+0j)
IIIIIIIIIYZIYZZX (-0.008485764773085096+0j)
IIIIIIIIIXZIXIIX (-0.015625702105759868+0j)
IIIIIIIIZIXXZIZX (-0.028517378863193173+0j)
IIIIIIIIIZYYIIZX (-0.007728547223000249+0j)
IIIIIIIIZIXYZIIY (-0.020788831640192934+0j)
IIIIIIIIIZYXIIZY (-0.020788831640192934+0j)
IIIIIIIIZIXXZIIX (0.007728547223000249+0j)
IIIIIIIIIZYYIIIX (0.028517378863193173+0j)
IIIIIIZXIIIIIIZX (0.017049651598065305+0j)
IIIIIIIXIIIIIIZX (-0.017049651598065305+0j)
IIIIIIZXIIIIIIIX (-0.017049651598065305+0j)
IIIIIIIXIIIIIIIX (0.017049651598065305+0j)
ZIIIXIXXZIIIIIZX (0.015626444450555627+0j)
IZZIYIXYIIIIIIZX (0.015626444450555627+0j)
ZIIIXIXXZIIIIIIX (-0.015626444450555627+0j)
IZZIYIXYIIIIIIIX (-0.015626444450555627+0j)
IIXYYIXZIIIIIIZX (-0.02503784626326405+0j)
IIXXYIYIIIIIIIZX (0.02503784626326405+0j)
IIXYYIXZIIIIIIIX (0.02503784626326405+0j)
IIXXYIYIIIIIIIIX (-0.02503784626326405+0j)
IIYIYXZIIIIIIIZX (0.027106487209828493+0j)
IIXZYYZIIIIIIIZX (-0.027106487209828493+0j)
IIYIYXZIIIIIIIIX (-0.027106487209828493+0j)
IIXZYYZIIIIIIIIX (0.027106487209828493+0j)
IYZIYXZIIIIIIIZX (7.104119423469235e-05+0j)
IXZIYYZIIIIIIIZX (-7.104119423469235e-05+0j)
IYZIYXZIIIIIIIIX (-7.104119423469235e-05+0j)
IXZIYYZIIIIIIIIX (7.104119423469235e-05+0j)
IIYIYZZIIIIIIIZX (-7.104119423469456e-05+0j)
IIXZXIIIIIIIIIZX (-7.104119423469456e-05+0j)
IIYIYZZIIIIIIIIX (7.104119423469456e-05+0j)
IIXZXIIIIIIIIIIX (7.104119423469456e-05+0j)
IYZIYZZIIIIIIIZX (0.027106487209828476+0j)
IXZIXIIIIIIIIIZX (0.027106487209828476+0j)
IYZIYZZIIIIIIIIX (-0.027106487209828476+0j)
IXZIXIIIIIIIIIIX (-0.027106487209828476+0j)
ZIXXZIIIZIIIIIZX (-0.016699971564166343+0j)
IZYYIIIIIIIIIIZX (-0.016699971564166343+0j)
ZIXXZIIIZIIIIIIX (0.016699971564166343+0j)
IZYYIIIIIIIIIIIX (0.016699971564166343+0j)
IIIIIIIIIIXYYZXX (0.01456370949838083+0j)
IIIIIIIIIIXXYZXY (-0.01456370949838083+0j)
IIIIIIIIZIXZZYYX (-0.010847545606650454+0j)
IIIIIIIIIZXIIYYX (-0.005989626937754422+0j)
IIIIIIIIZIYIZXYX (0.01683717254440488+0j)
IIIIIIIIIZYZIYYY (-0.01683717254440488+0j)
IIIIIIIIZIXZZXYY (-0.005989626937754422+0j)
IIIIIIIIIZXIIXYY (-0.010847545606650454+0j)
IIIIIIIIZXZIZYYX (-2.842945264159209e-05+0j)
IIIIIIIIIXIIIYYX (-1.56977275360148e-05+0j)
IIIIIIIIZYZIZXYX (4.412718017760689e-05+0j)
IIIIIIIIIYIIIYYY (-4.412718017760689e-05+0j)
IIIIIIIIZXZIZXYY (-1.56977275360148e-05+0j)
IIIIIIIIIXIIIXYY (-2.842945264159209e-05+0j)
IIIIIYYXIIIIIYYX (0.024943612307937117+0j)
IIIIIXYYIIIIIYYX (-0.024943612307937117+0j)
IIIIIYYXIIIIIXYY (-0.024943612307937117+0j)
IIIIIXYYIIIIIXYY (0.024943612307937117+0j)
IIYIYIXZIIIIIYYX (-0.018620722436743384+0j)
IIXZYIYIIIIIIYYX (0.018620722436743384+0j)
IIYIYIXZIIIIIXYY (0.018620722436743384+0j)
IIXZYIYIIIIIIXYY (-0.018620722436743384+0j)
IYZIYIXZIIIIIYYX (-4.880154146050094e-05+0j)
IXZIYIYIIIIIIYYX (4.880154146050094e-05+0j)
IYZIYIXZIIIIIXYY (4.880154146050094e-05+0j)
IXZIYIYIIIIIIXYY (-4.880154146050094e-05+0j)
IIXYYXZIIIIIIYYX (0.0031313032628737907+0j)
IIXXYYZIIIIIIYYX (-0.0031313032628737907+0j)
IIXYYXZIIIIIIXYY (-0.0031313032628737907+0j)
IIXXYYZIIIIIIXYY (0.0031313032628737907+0j)
ZIXZZIIIZIIIIYYX (0.014229207900785744+0j)
IZXIIIIIIIIIIYYX (-0.014229207900785744+0j)
ZIXZZIIIZIIIIXYY (-0.014229207900785744+0j)
IZXIIIIIIIIIIXYY (0.014229207900785744+0j)
ZXZIZIIIZIIIIYYX (3.7292177125740414e-05+0j)
IXIIIIIIIIIIIYYX (-3.7292177125740414e-05+0j)
ZXZIZIIIZIIIIXYY (-3.7292177125740414e-05+0j)
IXIIIIIIIIIIIXYY (3.7292177125740414e-05+0j)
IIIIIIIIIIXYXZYX (0.014563709498380819+0j)
IIIIIIIIIIXXXZYY (-0.014563709498380819+0j)
IIIIIIIIZIXZIIXX (-2.8429452641592937e-05+0j)
IIIIIIIIIZXIZIXX (-1.5697727536015254e-05+0j)
IIIIIIIIZIYIZZYX (-4.4127180177608184e-05+0j)
IIIIIIIIIZYZZIXY (-4.4127180177608184e-05+0j)
IIIIIIIIZIXZZZYY (1.5697727536015254e-05+0j)
IIIIIIIIIZXIIZYY (2.8429452641592937e-05+0j)
IIIIIIIIZXZIIIXX (0.010847545606650456+0j)
IIIIIIIIIXIIZIXX (0.005989626937754421+0j)
IIIIIIIIZYZIZZYX (0.016837172544404883+0j)
IIIIIIIIIYIIZIXY (0.016837172544404883+0j)
IIIIIIIIZXZIZZYY (-0.005989626937754421+0j)
IIIIIIIIIXIIIZYY (-0.010847545606650456+0j)
IIIIZIXXIIIIZIXX (0.024943612307937096+0j)
IIIIIZYYIIIIZIXX (0.024943612307937096+0j)
IIIIZIXXIIIIIZYY (0.024943612307937096+0j)
IIIIIZYYIIIIIZYY (0.024943612307937096+0j)
IIYIYIXZIIIIZIXX (-4.8801541460502285e-05+0j)
IIXZYIYIIIIIZIXX (4.8801541460502285e-05+0j)
IIYIYIXZIIIIIZYY (-4.8801541460502285e-05+0j)
IIXZYIYIIIIIIZYY (4.8801541460502285e-05+0j)
IYZIYIXZIIIIZIXX (0.018620722436743384+0j)
IXZIYIYIIIIIZIXX (-0.018620722436743384+0j)
IYZIYIXZIIIIIZYY (0.018620722436743384+0j)
IXZIYIYIIIIIIZYY (-0.018620722436743384+0j)
IIXYYZZIIIIIZIXX (-0.003131303262873788+0j)
IIXXXIIIIIIIZIXX (-0.003131303262873788+0j)
IIXYYZZIIIIIIZYY (-0.003131303262873788+0j)
IIXXXIIIIIIIIZYY (-0.003131303262873788+0j)
ZIXZZIIIZIIIZIXX (3.729217712574146e-05+0j)
IZXIIIIIIIIIZIXX (-3.729217712574146e-05+0j)
ZIXZZIIIZIIIIZYY (3.729217712574146e-05+0j)
IZXIIIIIIIIIIZYY (-3.729217712574146e-05+0j)
ZXZIZIIIZIIIZIXX (-0.014229207900785742+0j)
IXIIIIIIIIIIZIXX (0.014229207900785742+0j)
ZXZIZIIIZIIIIZYY (-0.014229207900785742+0j)
IXIIIIIIIIIIIZYY (0.014229207900785742+0j)
IIIIIIIIIIYXYIXX (0.013205017485573907+0j)
IIIIIIIIIIYYYIXY (0.013205017485573907+0j)
IIIIIIIIIZXYYIXX (0.01320501748557391+0j)
IIIIIIIIIZXXYIXY (-0.01320501748557391+0j)
IIIIIIIIZZYYXIXX (0.006669332953191314+0j)
IIIIIIIIZZYXXIXY (-0.006669332953191314+0j)
IIIIIIIZIIXYYIXX (0.026948519029038054+0j)
IIIIIIIZIIXXYIXY (-0.026948519029038054+0j)
IIXYYIXXIIXYYIXX (0.014197150332178304+0j)
IIXXYIXYIIXYYIXX (-0.014197150332178304+0j)
IIXYYIXXIIXXYIXY (-0.014197150332178304+0j)
IIXXYIXYIIXXYIXY (0.014197150332178304+0j)
IIIIIIZZIIXYYIXX (-0.0008979562052034372+0j)
IIIIIIZZIIXXYIXY (0.0008979562052034372+0j)
ZIIIXIXZZIXYYIXX (0.008971424341166094+0j)
IZZIYIYIIIXYYIXX (0.008971424341166094+0j)
ZIIIXIXZZIXXYIXY (-0.008971424341166094+0j)
IZZIYIYIIIXXYIXY (-0.008971424341166094+0j)
IIIIIZIIIIXYYIXX (0.01143240623550704+0j)
IIIIIZIIIIXXYIXY (-0.01143240623550704+0j)
IIIIZZZIIIXYYIXX (0.011432406235507031+0j)
IIIIZZZIIIXXYIXY (-0.011432406235507031+0j)
IIIZIIIIIIXYYIXX (0.003571044312356334+0j)
IIIZIIIIIIXXYIXY (-0.003571044312356334+0j)
IIZZIIIIIIXYYIXX (0.007085952001464092+0j)
IIZZIIIIIIXXYIXY (-0.007085952001464092+0j)
IZIIIIIIIIXYYIXX (0.007085952001464089+0j)
IZIIIIIIIIXXYIXY (-0.007085952001464089+0j)
ZZZIZIIIZIXYYIXX (0.02206323382401057+0j)
ZZZIZIIIZIXXYIXY (-0.02206323382401057+0j)
IIYIYIXXIIYIYIXX (0.011679661356075292+0j)
IIXZYIXYIIYIYIXX (-0.011679661356075292+0j)
IIYIYIXXIIXZYIXY (-0.011679661356075292+0j)
IIXZYIXYIIXZYIXY (0.011679661356075292+0j)
IIIIIYYZIIYIYIXX (-0.011480785104068606+0j)
IIIIIXXIIIYIYIXX (-0.011480785104068606+0j)
IIIIIYYZIIXZYIXY (0.011480785104068606+0j)
IIIIIXXIIIXZYIXY (0.011480785104068606+0j)
IIIIZIXZIIYIYIXX (-3.0089058690319544e-05+0j)
IIIIIZXIIIYIYIXX (3.0089058690319544e-05+0j)
IIIIZIXZIIXZYIXY (3.0089058690319544e-05+0j)
IIIIIZXIIIXZYIXY (-3.0089058690319544e-05+0j)
ZIIIXXZIZIYIYIXX (0.00823958096303132+0j)
IZZIYYZIIIYIYIXX (0.00823958096303132+0j)
ZIIIXXZIZIXZYIXY (-0.00823958096303132+0j)
IZZIYYZIIIXZYIXY (-0.00823958096303132+0j)
ZIIIXZZIZIYIYIXX (-2.1594449589726207e-05+0j)
IZZIXIIIIIYIYIXX (2.1594449589726207e-05+0j)
ZIIIXZZIZIXZYIXY (2.1594449589726207e-05+0j)
IZZIXIIIIIXZYIXY (-2.1594449589726207e-05+0j)
IIZXIIIIIIYIYIXX (-0.0061190654841098155+0j)
IIIXIIIIIIYIYIXX (0.0061190654841098155+0j)
IIZXIIIIIIXZYIXY (0.0061190654841098155+0j)
IIIXIIIIIIXZYIXY (-0.0061190654841098155+0j)
IYZIYIXXIYZIYIXX (0.011679661356075304+0j)
IXZIYIXYIYZIYIXX (-0.011679661356075304+0j)
IYZIYIXXIXZIYIXY (-0.011679661356075304+0j)
IXZIYIXYIXZIYIXY (0.011679661356075304+0j)
IIIIIYYZIYZIYIXX (-3.008905869031868e-05+0j)
IIIIIXXIIYZIYIXX (-3.008905869031868e-05+0j)
IIIIIYYZIXZIYIXY (3.008905869031868e-05+0j)
IIIIIXXIIXZIYIXY (3.008905869031868e-05+0j)
IIIIZIXZIYZIYIXX (0.011480785104068606+0j)
IIIIIZXIIYZIYIXX (-0.011480785104068606+0j)
IIIIZIXZIXZIYIXY (-0.011480785104068606+0j)
IIIIIZXIIXZIYIXY (0.011480785104068606+0j)
ZIIIXXZIZYZIYIXX (2.1594449589725607e-05+0j)
IZZIYYZIIYZIYIXX (2.1594449589725607e-05+0j)
ZIIIXXZIZXZIYIXY (-2.1594449589725607e-05+0j)
IZZIYYZIIXZIYIXY (-2.1594449589725607e-05+0j)
ZIIIXZZIZYZIYIXX (0.00823958096303132+0j)
IZZIXIIIIYZIYIXX (-0.00823958096303132+0j)
ZIIIXZZIZXZIYIXY (-0.00823958096303132+0j)
IZZIXIIIIXZIYIXY (0.00823958096303132+0j)
IYYXIIIIIYZIYIXX (0.006119065484109821+0j)
IXYYIIIIIYZIYIXX (-0.006119065484109821+0j)
IYYXIIIIIXZIYIXY (-0.006119065484109821+0j)
IXYYIIIIIXZIYIXY (0.006119065484109821+0j)
IIIIIIZXZIIIXIXX (0.015626444450555627+0j)
IIIIIIIXZIIIXIXX (-0.015626444450555627+0j)
IIIIIIZXIZZIYIXY (0.015626444450555627+0j)
IIIIIIIXIZZIYIXY (-0.015626444450555627+0j)
ZIIIXIXXIIIIXIXX (0.026340605096521+0j)
IZZIYIXYZIIIXIXX (0.026340605096521+0j)
ZIIIXIXXZZZIYIXY (0.026340605096521+0j)
IZZIYIXYIZZIYIXY (0.026340605096521+0j)
IIXYYIXZZIIIXIXX (-0.01181740729902684+0j)
IIXXYIYIZIIIXIXX (0.01181740729902684+0j)
IIXYYIXZIZZIYIXY (-0.01181740729902684+0j)
IIXXYIYIIZZIYIXY (0.01181740729902684+0j)
IIYIYXZIZIIIXIXX (0.025076753507436204+0j)
IIXZYYZIZIIIXIXX (-0.025076753507436204+0j)
IIYIYXZIIZZIYIXY (0.025076753507436204+0j)
IIXZYYZIIZZIYIXY (-0.025076753507436204+0j)
IYZIYXZIZIIIXIXX (6.57216297673325e-05+0j)
IXZIYYZIZIIIXIXX (-6.57216297673325e-05+0j)
IYZIYXZIIZZIYIXY (6.57216297673325e-05+0j)
IXZIYYZIIZZIYIXY (-6.57216297673325e-05+0j)
IIYIYZZIZIIIXIXX (-6.57216297673344e-05+0j)
IIXZXIIIZIIIXIXX (-6.57216297673344e-05+0j)
IIYIYZZIIZZIYIXY (-6.57216297673344e-05+0j)
IIXZXIIIIZZIYIXY (-6.57216297673344e-05+0j)
IYZIYZZIZIIIXIXX (0.025076753507436204+0j)
IXZIXIIIZIIIXIXX (0.025076753507436204+0j)
IYZIYZZIIZZIYIXY (0.025076753507436204+0j)
IXZIXIIIIZZIYIXY (0.025076753507436204+0j)
ZIXXZIIIIIIIXIXX (-0.015393900870819254+0j)
IZYYIIIIZIIIXIXX (-0.015393900870819254+0j)
ZIXXZIIIZZZIYIXY (-0.015393900870819254+0j)
IZYYIIIIIZZIYIXY (-0.015393900870819254+0j)
IIIIIIIIIIIIIZZZ (0.11290476377265034+0j)
IIIIIIIIIIIIZZIZ (0.1129047637726503+0j)
IIIIIIIIIIIZIIZZ (0.08379704851203947+0j)
IIIIIIIIIIZZIIZZ (0.11148781859050373+0j)
IIIIIIIIIZIIIIZZ (0.11148781859050383+0j)
IIIIIIIIZZZIZIZZ (0.12506297470072902+0j)
IIIIIIIZIIIIIIZZ (0.12626562484274095+0j)
IIXYYIXXIIIIIIZZ (-0.0008979562052034372+0j)
IIXXYIXYIIIIIIZZ (0.0008979562052034372+0j)
IIIIIIZZIIIIIIZZ (0.1341266065565795+0j)
ZIIIXIXZZIIIIIZZ (-0.0042473699058882455+0j)
IZZIYIYIIIIIIIZZ (-0.0042473699058882455+0j)
IIIIIZIIIIIIIIZZ (0.126276011658012+0j)
IIIIZZZIIIIIIIZZ (0.12627601165801194+0j)
IIIZIIIIIIIIIIZZ (0.13693706553069024+0j)
IIZZIIIIIIIIIIZZ (0.13208451216171396+0j)
IZIIIIIIIIIIIIZZ (0.13208451216171407+0j)
ZZZIZIIIZIIIIIZZ (0.13771117338762448+0j)
IIIIIIIIZIIIXZXZ (0.0049261725827025715+0j)
IIIIIIIIIZZIYZYI (0.0049261725827025715+0j)
IIIIIIIIIIZXIYYZ (0.000624006242327807+0j)
IIIIIIIIIIIXIYYZ (0.029382137183634832+0j)
IIIIIIIIIIZYIXYZ (-0.030006143425962636+0j)
IIIIIIIIIIIYIYXI (-0.030006143425962636+0j)
IIIIIIIIIIZXIXXI (-0.029382137183634832+0j)
IIIIIIIIIIIXIXXI (-0.000624006242327807+0j)
IIIIIIIIIYYXIYYZ (-1.635407359194675e-06+0j)
IIIIIIIIIXYYIYYZ (-7.70052607161925e-05+0j)
IIIIIIIIIYYYIXYZ (7.864066807538719e-05+0j)
IIIIIIIIIXYXIYXI (-7.864066807538719e-05+0j)
IIIIIIIIIYYXIXXI (7.70052607161925e-05+0j)
IIIIIIIIIXYYIXXI (1.635407359194675e-06+0j)
IIYIYIXXIIIIIYYZ (-0.011480785104068606+0j)
IIXZYIXYIIIIIYYZ (0.011480785104068606+0j)
IIYIYIXXIIIIIXXI (-0.011480785104068606+0j)
IIXZYIXYIIIIIXXI (0.011480785104068606+0j)
IYZIYIXXIIIIIYYZ (-3.008905869031868e-05+0j)
IXZIYIXYIIIIIYYZ (3.008905869031868e-05+0j)
IYZIYIXXIIIIIXXI (-3.008905869031868e-05+0j)
IXZIYIXYIIIIIXXI (3.008905869031868e-05+0j)
IIIIIYYZIIIIIYYZ (0.01337124788536166+0j)
IIIIIXXIIIIIIYYZ (0.01337124788536166+0j)
IIIIIYYZIIIIIXXI (0.01337124788536166+0j)
IIIIIXXIIIIIIXXI (0.01337124788536166+0j)
ZIIIXXZIZIIIIYYZ (-0.0057518520558547314+0j)
IZZIYYZIIIIIIYYZ (-0.0057518520558547314+0j)
ZIIIXXZIZIIIIXXI (-0.0057518520558547314+0j)
IZZIYYZIIIIIIXXI (-0.0057518520558547314+0j)
IIZXIIIIIIIIIYYZ (0.0094787020385043+0j)
IIIXIIIIIIIIIYYZ (-0.0094787020385043+0j)
IIZXIIIIIIIIIXXI (0.0094787020385043+0j)
IIIXIIIIIIIIIXXI (-0.0094787020385043+0j)
IYYXIIIIIIIIIYYZ (-2.484196153480193e-05+0j)
IXYYIIIIIIIIIYYZ (2.484196153480193e-05+0j)
IYYXIIIIIIIIIXXI (-2.484196153480193e-05+0j)
IXYYIIIIIIIIIXXI (2.484196153480193e-05+0j)
IIIIIIIIZIIIYZYZ (-0.004926172582702566+0j)
IIIIIIIIIZZIXZXI (-0.004926172582702566+0j)
IIIIIIIIIIZXZIXZ (1.63540735919473e-06+0j)
IIIIIIIIIIIXZIXZ (7.700526071619475e-05+0j)
IIIIIIIIIIZYIZYZ (7.864066807538949e-05+0j)
IIIIIIIIIIIYZIYI (7.864066807538949e-05+0j)
IIIIIIIIIIZXIZXI (7.700526071619475e-05+0j)
IIIIIIIIIIIXIZXI (1.63540735919473e-06+0j)
IIIIIIIIIYYXZIXZ (0.00062400624232781+0j)
IIIIIIIIIXYYZIXZ (0.029382137183634825+0j)
IIIIIIIIIYYYIZYZ (0.030006143425962636+0j)
IIIIIIIIIXYXZIYI (-0.030006143425962636+0j)
IIIIIIIIIYYXIZXI (0.029382137183634825+0j)
IIIIIIIIIXYYIZXI (0.00062400624232781+0j)
IIYIYIXXIIIIZIXZ (-3.0089058690319544e-05+0j)
IIXZYIXYIIIIZIXZ (3.0089058690319544e-05+0j)
IIYIYIXXIIIIIZXI (3.0089058690319544e-05+0j)
IIXZYIXYIIIIIZXI (-3.0089058690319544e-05+0j)
IYZIYIXXIIIIZIXZ (0.011480785104068606+0j)
IXZIYIXYIIIIZIXZ (-0.011480785104068606+0j)
IYZIYIXXIIIIIZXI (-0.011480785104068606+0j)
IXZIYIXYIIIIIZXI (0.011480785104068606+0j)
IIIIZIXZIIIIZIXZ (0.01337124788536165+0j)
IIIIIZXIIIIIZIXZ (-0.01337124788536165+0j)
IIIIZIXZIIIIIZXI (-0.01337124788536165+0j)
IIIIIZXIIIIIIZXI (0.01337124788536165+0j)
ZIIIXZZIZIIIZIXZ (0.005751852055854725+0j)
IZZIXIIIIIIIZIXZ (-0.005751852055854725+0j)
ZIIIXZZIZIIIIZXI (-0.005751852055854725+0j)
IZZIXIIIIIIIIZXI (0.005751852055854725+0j)
IIZXIIIIIIIIZIXZ (2.484196153480258e-05+0j)
IIIXIIIIIIIIZIXZ (-2.484196153480258e-05+0j)
IIZXIIIIIIIIIZXI (-2.484196153480258e-05+0j)
IIIXIIIIIIIIIZXI (2.484196153480258e-05+0j)
IYYXIIIIIIIIZIXZ (0.0094787020385043+0j)
IXYYIIIIIIIIZIXZ (-0.0094787020385043+0j)
IYYXIIIIIIIIIZXI (-0.0094787020385043+0j)
IXYYIIIIIIIIIZXI (0.0094787020385043+0j)
IIIIIIIIZIIZXIXZ (0.025731741169233963+0j)
IIIIIIIIIZZZYIYI (0.025731741169233963+0j)
IIIIIIZXIIXYYIXZ (-0.02503784626326405+0j)
IIIIIIIXIIXYYIXZ (0.02503784626326405+0j)
IIIIIIZXIIXXYIYI (0.02503784626326405+0j)
IIIIIIIXIIXXYIYI (-0.02503784626326405+0j)
ZIIIXIXXZIXYYIXZ (-0.01181740729902684+0j)
IZZIYIXYIIXYYIXZ (-0.01181740729902684+0j)
ZIIIXIXXZIXXYIYI (0.01181740729902684+0j)
IZZIYIXYIIXXYIYI (0.01181740729902684+0j)
IIXYYIXZIIXYYIXZ (0.05314001701865078+0j)
IIXXYIYIIIXYYIXZ (-0.05314001701865078+0j)
IIXYYIXZIIXXYIYI (-0.05314001701865078+0j)
IIXXYIYIIIXXYIYI (0.05314001701865078+0j)
IIYIYXZIIIXYYIXZ (-0.03886083922213913+0j)
IIXZYYZIIIXYYIXZ (0.03886083922213913+0j)
IIYIYXZIIIXXYIYI (0.03886083922213913+0j)
IIXZYYZIIIXXYIYI (-0.03886083922213913+0j)
IYZIYXZIIIXYYIXZ (-0.00010184722225099445+0j)
IXZIYYZIIIXYYIXZ (0.00010184722225099445+0j)
IYZIYXZIIIXXYIYI (0.00010184722225099445+0j)
IXZIYYZIIIXXYIYI (-0.00010184722225099445+0j)
IIYIYZZIIIXYYIXZ (0.00010184722225099733+0j)
IIXZXIIIIIXYYIXZ (0.00010184722225099733+0j)
IIYIYZZIIIXXYIYI (-0.00010184722225099733+0j)
IIXZXIIIIIXXYIYI (-0.00010184722225099733+0j)
IYZIYZZIIIXYYIXZ (-0.03886083922213912+0j)
IXZIXIIIIIXYYIXZ (-0.03886083922213912+0j)
IYZIYZZIIIXXYIYI (0.03886083922213912+0j)
IXZIXIIIIIXXYIYI (0.03886083922213912+0j)
ZIXXZIIIZIXYYIXZ (0.03179714672358904+0j)
IZYYIIIIIIXYYIXZ (0.03179714672358904+0j)
ZIXXZIIIZIXXYIYI (-0.03179714672358904+0j)
IZYYIIIIIIXXYIYI (-0.03179714672358904+0j)
IIIIIIIIZIZZXIXZ (-0.0007814706859479582+0j)
IIIIIIIIIZIZYIYI (-0.0007814706859479582+0j)
IIIIIYYXIIYIYIXZ (-0.018620722436743384+0j)
IIIIIXYYIIYIYIXZ (0.018620722436743384+0j)
IIIIIYYXIIXZYIYI (0.018620722436743384+0j)
IIIIIXYYIIXZYIYI (-0.018620722436743384+0j)
IIIIZIXXIIYIYIXZ (-4.8801541460502285e-05+0j)
IIIIIZYYIIYIYIXZ (-4.8801541460502285e-05+0j)
IIIIZIXXIIXZYIYI (4.8801541460502285e-05+0j)
IIIIIZYYIIXZYIYI (4.8801541460502285e-05+0j)
IIYIYIXZIIYIYIXZ (0.02059669357121023+0j)
IIXZYIYIIIYIYIXZ (-0.02059669357121023+0j)
IIYIYIXZIIXZYIYI (-0.02059669357121023+0j)
IIXZYIYIIIXZYIYI (0.02059669357121023+0j)
IIXYYXZIIIYIYIXZ (-0.008854695796176494+0j)
IIXXYYZIIIYIYIXZ (0.008854695796176494+0j)
IIXYYXZIIIXZYIYI (0.008854695796176494+0j)
IIXXYYZIIIXZYIYI (-0.008854695796176494+0j)
IIXYYZZIIIYIYIXZ (2.320655417560786e-05+0j)
IIXXXIIIIIYIYIXZ (2.320655417560786e-05+0j)
IIXYYZZIIIXZYIYI (-2.320655417560786e-05+0j)
IIXXXIIIIIXZYIYI (-2.320655417560786e-05+0j)
ZIXZZIIIZIYIYIXZ (-0.008431327479009891+0j)
IZXIIIIIIIYIYIXZ (0.008431327479009891+0j)
ZIXZZIIIZIXZYIYI (0.008431327479009891+0j)
IZXIIIIIIIXZYIYI (-0.008431327479009891+0j)
IIIIIIIIZZIIXIXZ (-0.000781470685947961+0j)
IIIIIIIIIIZIYIYI (-0.000781470685947961+0j)
IIIIIYYXIYZIYIXZ (-4.880154146050094e-05+0j)
IIIIIXYYIYZIYIXZ (4.880154146050094e-05+0j)
IIIIIYYXIXZIYIYI (4.880154146050094e-05+0j)
IIIIIXYYIXZIYIYI (-4.880154146050094e-05+0j)
IIIIZIXXIYZIYIXZ (0.018620722436743384+0j)
IIIIIZYYIYZIYIXZ (0.018620722436743384+0j)
IIIIZIXXIXZIYIYI (-0.018620722436743384+0j)
IIIIIZYYIXZIYIYI (-0.018620722436743384+0j)
IYZIYIXZIYZIYIXZ (0.020596693571210245+0j)
IXZIYIYIIYZIYIXZ (-0.020596693571210245+0j)
IYZIYIXZIXZIYIYI (-0.020596693571210245+0j)
IXZIYIYIIXZIYIYI (0.020596693571210245+0j)
IIXYYXZIIYZIYIXZ (-2.3206554175607264e-05+0j)
IIXXYYZIIYZIYIXZ (2.3206554175607264e-05+0j)
IIXYYXZIIXZIYIYI (2.3206554175607264e-05+0j)
IIXXYYZIIXZIYIYI (-2.3206554175607264e-05+0j)
IIXYYZZIIYZIYIXZ (-0.00885469579617649+0j)
IIXXXIIIIYZIYIXZ (-0.00885469579617649+0j)
IIXYYZZIIXZIYIYI (0.00885469579617649+0j)
IIXXXIIIIXZIYIYI (0.00885469579617649+0j)
ZXZIZIIIZYZIYIXZ (-0.008431327479009902+0j)
IXIIIIIIIYZIYIXZ (0.008431327479009902+0j)
ZXZIZIIIZXZIYIYI (0.008431327479009902+0j)
IXIIIIIIIXZIYIYI (-0.008431327479009902+0j)
IIIIIIIZZIIIXIXZ (0.019092593710126792+0j)
IIIIIIIZIZZIYIYI (0.019092593710126792+0j)
IIXYYIXXZIIIXIXZ (0.008971424341166094+0j)
IIXXYIXYZIIIXIXZ (-0.008971424341166094+0j)
IIXYYIXXIZZIYIYI (0.008971424341166094+0j)
IIXXYIXYIZZIYIYI (-0.008971424341166094+0j)
IIIIIIZZZIIIXIXZ (-0.0042473699058882455+0j)
IIIIIIZZIZZIYIYI (-0.0042473699058882455+0j)
ZIIIXIXZIIIIXIXZ (0.012648198686895443+0j)
IZZIYIYIZIIIXIXZ (0.012648198686895443+0j)
ZIIIXIXZZZZIYIYI (0.012648198686895443+0j)
IZZIYIYIIZZIYIYI (0.012648198686895443+0j)
IIIIIZIIZIIIXIXZ (0.010678024638557302+0j)
IIIIIZIIIZZIYIYI (0.010678024638557302+0j)
IIIIZZZIZIIIXIXZ (0.010678024638557292+0j)
IIIIZZZIIZZIYIYI (0.010678024638557292+0j)
IIIZIIIIZIIIXIXZ (-0.00606540555435508+0j)
IIIZIIIIIZZIYIYI (-0.00606540555435508+0j)
IIZZIIIIZIIIXIXZ (0.007649856793061935+0j)
IIZZIIIIIZZIYIYI (0.007649856793061935+0j)
IZIIIIIIZIIIXIXZ (0.007649856793061939+0j)
IZIIIIIIIZZIYIYI (0.007649856793061939+0j)
ZZZIZIIIIIIIXIXZ (0.012821611344357562+0j)
ZZZIZIIIZZZIYIYI (0.012821611344357562+0j)
IIIIIIIIIIIIZIZI (0.1265642850595394+0j)
IIIIIIIIIIIZIZII (0.12105123947235708+0j)
IIIIIIIIIIZZIZII (0.09550383521370617+0j)
IIIIIIIIIYYZIZII (8.570467452437768e-05+0j)
IIIIIIIIIXXIIZII (8.570467452437768e-05+0j)
IIIIIIIIIZIIIZII (0.12820509723251483+0j)
IIIIIIIIZZZIZZII (0.14296968613931435+0j)
IIIIIIIZIIIIIZII (0.14954483244432468+0j)
IIXYYIXXIIIIIZII (0.01143240623550704+0j)
IIXXYIXYIIIIIZII (-0.01143240623550704+0j)
IIIIIIZZIIIIIZII (0.126276011658012+0j)
ZIIIXIXZZIIIIZII (0.010678024638557302+0j)
IZZIYIYIIIIIIZII (0.010678024638557302+0j)
IIIIIZIIIIIIIZII (0.14386003749830312+0j)
IIIIZZZIIIIIIZII (0.1323295358724606+0j)
IIIZIIIIIIIIIZII (0.12797765405157854+0j)
IIZZIIIIIIIIIZII (0.14425555535700763+0j)
IYYZIIIIIIIIIZII (-2.9494725660264292e-05+0j)
IXXIIIIIIIIIIZII (-2.9494725660264292e-05+0j)
IZIIIIIIIIIIIZII (0.13300162134066384+0j)
ZZZIZIIIZIIIIZII (0.15144717691347526+0j)
IIIIIIIIIIZZZXZI (8.570467452436746e-05+0j)
IIIIIIIIIIZZIXII (-8.570467452436746e-05+0j)
IIIIIIIIIYYZZXZI (-0.0008310467335555637+0j)
IIIIIIIIIXXIZXZI (0.033532308752363994+0j)
IIIIIIIIIYXIIYII (0.03436335548591956+0j)
IIIIIIIIIXYZZYZI (0.03436335548591956+0j)
IIIIIIIIIYYZIXII (-0.033532308752363994+0j)
IIIIIIIIIXXIIXII (0.0008310467335555637+0j)
IIIIIIIIIZIIZXZI (-8.570467452436792e-05+0j)
IIIIIIIIIZIIIXII (8.570467452436792e-05+0j)
IIIIZXZIIIIIZXZI (0.005765250812921189+0j)
IIIIIXIIIIIIZXZI (-0.005765250812921189+0j)
IIIIZXZIIIIIIXII (-0.005765250812921189+0j)
IIIIIXIIIIIIIXII (0.005765250812921189+0j)
IIZZIIIIIIIIZXZI (-2.9494725660275602e-05+0j)
IIZZIIIIIIIIIXII (2.9494725660275602e-05+0j)
IYYZIIIIIIIIZXZI (-0.005626967008171963+0j)
IXXIIIIIIIIIZXZI (-0.005626967008171963+0j)
IYYZIIIIIIIIIXII (0.005626967008171963+0j)
IXXIIIIIIIIIIXII (0.005626967008171963+0j)
IZIIIIIIIIIIZXZI (2.949472566027159e-05+0j)
IZIIIIIIIIIIIXII (-2.949472566027159e-05+0j)
IIIIIIIIZIIXXXZI (0.0012427628783023576+0j)
IIIIIIIIIZIYYXZI (-0.02475222103211621+0j)
IIIIIIIIZIZXXXZI (-0.025994983910418573+0j)
IIIIIIIIIZZXYYZI (0.025994983910418573+0j)
IIIIIIIIZIIYXYZI (-0.02475222103211621+0j)
IIIIIIIIIZIXYYZI (-0.0012427628783023576+0j)
IIIIIIIIZXYYXXZI (-3.25705645079426e-06+0j)
IIIIIIIIIXXYYXZI (-6.487108891944595e-05+0j)
IIIIIIIIZYYXXXZI (6.81281453702402e-05+0j)
IIIIIIIIIYXYYYZI (-6.81281453702402e-05+0j)
IIIIIIIIZXYXXYZI (-6.487108891944595e-05+0j)
IIIIIIIIIXXXYYZI (-3.25705645079426e-06+0j)
IIIIIYYXIIXYYXZI (0.0031313032628737907+0j)
IIIIIXYYIIXYYXZI (-0.0031313032628737907+0j)
IIIIIYYXIIXXYYZI (-0.0031313032628737907+0j)
IIIIIXYYIIXXYYZI (0.0031313032628737907+0j)
IIYIYIXZIIXYYXZI (-0.008854695796176494+0j)
IIXZYIYIIIXYYXZI (0.008854695796176494+0j)
IIYIYIXZIIXXYYZI (0.008854695796176494+0j)
IIXZYIYIIIXXYYZI (-0.008854695796176494+0j)
IYZIYIXZIIXYYXZI (-2.3206554175607264e-05+0j)
IXZIYIYIIIXYYXZI (2.3206554175607264e-05+0j)
IYZIYIXZIIXXYYZI (2.3206554175607264e-05+0j)
IXZIYIYIIIXXYYZI (-2.3206554175607264e-05+0j)
IIXYYXZIIIXYYXZI (0.00692641457922147+0j)
IIXXYYZIIIXYYXZI (-0.00692641457922147+0j)
IIXYYXZIIIXXYYZI (-0.00692641457922147+0j)
IIXXYYZIIIXXYYZI (0.00692641457922147+0j)
ZIXZZIIIZIXYYXZI (-0.000829227981902981+0j)
IZXIIIIIIIXYYXZI (0.000829227981902981+0j)
ZIXZZIIIZIXXYYZI (0.000829227981902981+0j)
IZXIIIIIIIXXYYZI (-0.000829227981902981+0j)
ZXZIZIIIZIXYYXZI (-2.1732563748006417e-06+0j)
IXIIIIIIIIXYYXZI (2.1732563748006417e-06+0j)
ZXZIZIIIZIXXYYZI (2.1732563748006417e-06+0j)
IXIIIIIIIIXXYYZI (-2.1732563748006417e-06+0j)
IIIIIIZXIIYIYXZI (0.027106487209828493+0j)
IIIIIIIXIIYIYXZI (-0.027106487209828493+0j)
IIIIIIZXIIXZYYZI (-0.027106487209828493+0j)
IIIIIIIXIIXZYYZI (0.027106487209828493+0j)
ZIIIXIXXZIYIYXZI (0.025076753507436204+0j)
IZZIYIXYIIYIYXZI (0.025076753507436204+0j)
ZIIIXIXXZIXZYYZI (-0.025076753507436204+0j)
IZZIYIXYIIXZYYZI (-0.025076753507436204+0j)
IIXYYIXZIIYIYXZI (-0.03886083922213913+0j)
IIXXYIYIIIYIYXZI (0.03886083922213913+0j)
IIXYYIXZIIXZYYZI (0.03886083922213913+0j)
IIXXYIYIIIXZYYZI (-0.03886083922213913+0j)
IIYIYXZIIIYIYXZI (0.048751720143301466+0j)
IIXZYYZIIIYIYXZI (-0.048751720143301466+0j)
IIYIYXZIIIXZYYZI (-0.048751720143301466+0j)
IIXZYYZIIIXZYYZI (0.048751720143301466+0j)
IYZIYXZIIIYIYXZI (0.00011519940018464198+0j)
IXZIYYZIIIYIYXZI (-0.00011519940018464198+0j)
IYZIYXZIIIXZYYZI (-0.00011519940018464198+0j)
IXZIYYZIIIXZYYZI (0.00011519940018464198+0j)
IIYIYZZIIIYIYXZI (-0.00011519940018464308+0j)
IIXZXIIIIIYIYXZI (-0.00011519940018464308+0j)
IIYIYZZIIIXZYYZI (0.00011519940018464308+0j)
IIXZXIIIIIXZYYZI (0.00011519940018464308+0j)
IYZIYZZIIIYIYXZI (0.039159275760535954+0j)
IXZIXIIIIIYIYXZI (0.039159275760535954+0j)
IYZIYZZIIIXZYYZI (-0.039159275760535954+0j)
IXZIXIIIIIXZYYZI (-0.039159275760535954+0j)
ZIXXZIIIZIYIYXZI (-0.0255814490140192+0j)
IZYYIIIIIIYIYXZI (-0.0255814490140192+0j)
ZIXXZIIIZIXZYYZI (0.0255814490140192+0j)
IZYYIIIIIIXZYYZI (0.0255814490140192+0j)
IIIIIIZXIYZIYXZI (7.104119423469235e-05+0j)
IIIIIIIXIYZIYXZI (-7.104119423469235e-05+0j)
IIIIIIZXIXZIYYZI (-7.104119423469235e-05+0j)
IIIIIIIXIXZIYYZI (7.104119423469235e-05+0j)
ZIIIXIXXZYZIYXZI (6.57216297673325e-05+0j)
IZZIYIXYIYZIYXZI (6.57216297673325e-05+0j)
ZIIIXIXXZXZIYYZI (-6.57216297673325e-05+0j)
IZZIYIXYIXZIYYZI (-6.57216297673325e-05+0j)
IIXYYIXZIYZIYXZI (-0.00010184722225099445+0j)
IIXXYIYIIYZIYXZI (0.00010184722225099445+0j)
IIXYYIXZIXZIYYZI (0.00010184722225099445+0j)
IIXXYIYIIXZIYYZI (-0.00010184722225099445+0j)
IIYIYXZIIYZIYXZI (0.00011519940018464198+0j)
IIXZYYZIIYZIYXZI (-0.00011519940018464198+0j)
IIYIYXZIIXZIYYZI (-0.00011519940018464198+0j)
IIXZYYZIIXZIYYZI (0.00011519940018464198+0j)
IYZIYXZIIYZIYXZI (0.0047965241081490105+0j)
IXZIYYZIIYZIYXZI (-0.0047965241081490105+0j)
IYZIYXZIIXZIYYZI (-0.0047965241081490105+0j)
IXZIYYZIIXZIYYZI (0.0047965241081490105+0j)
IIYIYZZIIYZIYXZI (0.0047959202746164+0j)
IIXZXIIIIYZIYXZI (0.0047959202746164+0j)
IIYIYZZIIXZIYYZI (-0.0047959202746164+0j)
IIXZXIIIIXZIYYZI (-0.0047959202746164+0j)
IYZIYZZIIYZIYXZI (0.00011519940018463952+0j)
IXZIXIIIIYZIYXZI (0.00011519940018463952+0j)
IYZIYZZIIXZIYYZI (-0.00011519940018463952+0j)
IXZIXIIIIXZIYYZI (-0.00011519940018463952+0j)
ZIXXZIIIZYZIYXZI (-6.70443452942466e-05+0j)
IZYYIIIIIYZIYXZI (-6.70443452942466e-05+0j)
ZIXXZIIIZXZIYYZI (6.70443452942466e-05+0j)
IZYYIIIIIXZIYYZI (6.70443452942466e-05+0j)
IIYIYIXXZIIIXXZI (0.00823958096303132+0j)
IIXZYIXYZIIIXXZI (-0.00823958096303132+0j)
IIYIYIXXIZZIYYZI (0.00823958096303132+0j)
IIXZYIXYIZZIYYZI (-0.00823958096303132+0j)
IYZIYIXXZIIIXXZI (2.1594449589725607e-05+0j)
IXZIYIXYZIIIXXZI (-2.1594449589725607e-05+0j)
IYZIYIXXIZZIYYZI (2.1594449589725607e-05+0j)
IXZIYIXYIZZIYYZI (-2.1594449589725607e-05+0j)
IIIIIYYZZIIIXXZI (-0.0057518520558547314+0j)
IIIIIXXIZIIIXXZI (-0.0057518520558547314+0j)
IIIIIYYZIZZIYYZI (-0.0057518520558547314+0j)
IIIIIXXIIZZIYYZI (-0.0057518520558547314+0j)
ZIIIXXZIIIIIXXZI (0.008477490774160918+0j)
IZZIYYZIZIIIXXZI (0.008477490774160918+0j)
ZIIIXXZIZZZIYYZI (0.008477490774160918+0j)
IZZIYYZIIZZIYYZI (0.008477490774160918+0j)
IIZXIIIIZIIIXXZI (-0.0004135348963993767+0j)
IIIXIIIIZIIIXXZI (0.0004135348963993767+0j)
IIZXIIIIIZZIYYZI (-0.0004135348963993767+0j)
IIIXIIIIIZZIYYZI (0.0004135348963993767+0j)
IYYXIIIIZIIIXXZI (1.0838000759936171e-06+0j)
IXYYIIIIZIIIXXZI (-1.0838000759936171e-06+0j)
IYYXIIIIIZZIYYZI (1.0838000759936171e-06+0j)
IXYYIIIIIZZIYYZI (-1.0838000759936171e-06+0j)
IIIIIIIIIIIZZZZI (0.12105123947235699+0j)
IIIIIIIIIIZZZZZI (0.1282050972325146+0j)
IIIIIIIIIYYZZZZI (-8.570467452436318e-05+0j)
IIIIIIIIIXXIZZZI (-8.570467452436318e-05+0j)
IIIIIIIIIZIIZZZI (0.09550383521370623+0j)
IIIIIIIIZZZIIZZI (0.14296968613931424+0j)
IIIIIIIZIIIIZZZI (0.14954483244432457+0j)
IIXYYIXXIIIIZZZI (0.011432406235507031+0j)
IIXXYIXYIIIIZZZI (-0.011432406235507031+0j)
IIIIIIZZIIIIZZZI (0.12627601165801194+0j)
ZIIIXIXZZIIIZZZI (0.010678024638557292+0j)
IZZIYIYIIIIIZZZI (0.010678024638557292+0j)
IIIIIZIIIIIIZZZI (0.1323295358724606+0j)
IIIIZZZIIIIIZZZI (0.1438600374983029+0j)
IIIZIIIIIIIIZZZI (0.12797765405157846+0j)
IIZZIIIIIIIIZZZI (0.13300162134066362+0j)
IYYZIIIIIIIIZZZI (2.9494725660282893e-05+0j)
IXXIIIIIIIIIZZZI (2.9494725660282893e-05+0j)
IZIIIIIIIIIIZZZI (0.14425555535700768+0j)
ZZZIZIIIZIIIZZZI (0.15144717691347515+0j)
IIIIIIIIZIIXXZZI (-3.2570564507942983e-06+0j)
IIIIIIIIIZIYYZZI (6.48710889194478e-05+0j)
IIIIIIIIZIZXXZZI (6.81281453702421e-05+0j)
IIIIIIIIIZZXXIII (6.81281453702421e-05+0j)
IIIIIIIIZIIYYIII (6.48710889194478e-05+0j)
IIIIIIIIIZIXXIII (-3.2570564507942983e-06+0j)
IIIIIIIIZXYYXZZI (-0.0012427628783023546+0j)
IIIIIIIIIXXYYZZI (-0.024752221032116203+0j)
IIIIIIIIZYYXXZZI (0.02599498391041856+0j)
IIIIIIIIIYXYXIII (0.02599498391041856+0j)
IIIIIIIIZXYXYIII (-0.024752221032116203+0j)
IIIIIIIIIXXXXIII (0.0012427628783023546+0j)
IIIIZIXXIIXYYZZI (-0.003131303262873788+0j)
IIIIIZYYIIXYYZZI (-0.003131303262873788+0j)
IIIIZIXXIIXXXIII (-0.003131303262873788+0j)
IIIIIZYYIIXXXIII (-0.003131303262873788+0j)
IIYIYIXZIIXYYZZI (2.320655417560786e-05+0j)
IIXZYIYIIIXYYZZI (-2.320655417560786e-05+0j)
IIYIYIXZIIXXXIII (2.320655417560786e-05+0j)
IIXZYIYIIIXXXIII (-2.320655417560786e-05+0j)
IYZIYIXZIIXYYZZI (-0.00885469579617649+0j)
IXZIYIYIIIXYYZZI (0.00885469579617649+0j)
IYZIYIXZIIXXXIII (-0.00885469579617649+0j)
IXZIYIYIIIXXXIII (0.00885469579617649+0j)
IIXYYZZIIIXYYZZI (0.0069264145792214665+0j)
IIXXXIIIIIXYYZZI (0.0069264145792214665+0j)
IIXYYZZIIIXXXIII (0.0069264145792214665+0j)
IIXXXIIIIIXXXIII (0.0069264145792214665+0j)
ZIXZZIIIZIXYYZZI (2.1732563748006765e-06+0j)
IZXIIIIIIIXYYZZI (-2.1732563748006765e-06+0j)
ZIXZZIIIZIXXXIII (2.1732563748006765e-06+0j)
IZXIIIIIIIXXXIII (-2.1732563748006765e-06+0j)
ZXZIZIIIZIXYYZZI (-0.0008292279819029793+0j)
IXIIIIIIIIXYYZZI (0.0008292279819029793+0j)
ZXZIZIIIZIXXXIII (-0.0008292279819029793+0j)
IXIIIIIIIIXXXIII (0.0008292279819029793+0j)
IIIIIIZXIIYIYZZI (-7.104119423469456e-05+0j)
IIIIIIIXIIYIYZZI (7.104119423469456e-05+0j)
IIIIIIZXIIXZXIII (-7.104119423469456e-05+0j)
IIIIIIIXIIXZXIII (7.104119423469456e-05+0j)
ZIIIXIXXZIYIYZZI (-6.57216297673344e-05+0j)
IZZIYIXYIIYIYZZI (-6.57216297673344e-05+0j)
ZIIIXIXXZIXZXIII (-6.57216297673344e-05+0j)
IZZIYIXYIIXZXIII (-6.57216297673344e-05+0j)
IIXYYIXZIIYIYZZI (0.00010184722225099733+0j)
IIXXYIYIIIYIYZZI (-0.00010184722225099733+0j)
IIXYYIXZIIXZXIII (0.00010184722225099733+0j)
IIXXYIYIIIXZXIII (-0.00010184722225099733+0j)
IIYIYXZIIIYIYZZI (-0.00011519940018464308+0j)
IIXZYYZIIIYIYZZI (0.00011519940018464308+0j)
IIYIYXZIIIXZXIII (-0.00011519940018464308+0j)
IIXZYYZIIIXZXIII (0.00011519940018464308+0j)
IYZIYXZIIIYIYZZI (0.0047959202746164+0j)
IXZIYYZIIIYIYZZI (-0.0047959202746164+0j)
IYZIYXZIIIXZXIII (0.0047959202746164+0j)
IXZIYYZIIIXZXIII (-0.0047959202746164+0j)
IIYIYZZIIIYIYZZI (0.004796524108149003+0j)
IIXZXIIIIIYIYZZI (0.004796524108149003+0j)
IIYIYZZIIIXZXIII (0.004796524108149003+0j)
IIXZXIIIIIXZXIII (0.004796524108149003+0j)
IYZIYZZIIIYIYZZI (-0.0001151994001846461+0j)
IXZIXIIIIIYIYZZI (-0.0001151994001846461+0j)
IYZIYZZIIIXZXIII (-0.0001151994001846461+0j)
IXZIXIIIIIXZXIII (-0.0001151994001846461+0j)
ZIXXZIIIZIYIYZZI (6.704434529424848e-05+0j)
IZYYIIIIIIYIYZZI (6.704434529424848e-05+0j)
ZIXXZIIIZIXZXIII (6.704434529424848e-05+0j)
IZYYIIIIIIXZXIII (6.704434529424848e-05+0j)
IIIIIIZXIYZIYZZI (0.027106487209828476+0j)
IIIIIIIXIYZIYZZI (-0.027106487209828476+0j)
IIIIIIZXIXZIXIII (0.027106487209828476+0j)
IIIIIIIXIXZIXIII (-0.027106487209828476+0j)
ZIIIXIXXZYZIYZZI (0.025076753507436204+0j)
IZZIYIXYIYZIYZZI (0.025076753507436204+0j)
ZIIIXIXXZXZIXIII (0.025076753507436204+0j)
IZZIYIXYIXZIXIII (0.025076753507436204+0j)
IIXYYIXZIYZIYZZI (-0.03886083922213912+0j)
IIXXYIYIIYZIYZZI (0.03886083922213912+0j)
IIXYYIXZIXZIXIII (-0.03886083922213912+0j)
IIXXYIYIIXZIXIII (0.03886083922213912+0j)
IIYIYXZIIYZIYZZI (0.039159275760535954+0j)
IIXZYYZIIYZIYZZI (-0.039159275760535954+0j)
IIYIYXZIIXZIXIII (0.039159275760535954+0j)
IIXZYYZIIXZIXIII (-0.039159275760535954+0j)
IYZIYXZIIYZIYZZI (0.00011519940018463952+0j)
IXZIYYZIIYZIYZZI (-0.00011519940018463952+0j)
IYZIYXZIIXZIXIII (0.00011519940018463952+0j)
IXZIYYZIIXZIXIII (-0.00011519940018463952+0j)
IIYIYZZIIYZIYZZI (-0.0001151994001846461+0j)
IIXZXIIIIYZIYZZI (-0.0001151994001846461+0j)
IIYIYZZIIXZIXIII (-0.0001151994001846461+0j)
IIXZXIIIIXZIXIII (-0.0001151994001846461+0j)
IYZIYZZIIYZIYZZI (0.048751720143301466+0j)
IXZIXIIIIYZIYZZI (0.048751720143301466+0j)
IYZIYZZIIXZIXIII (0.048751720143301466+0j)
IXZIXIIIIXZIXIII (0.048751720143301466+0j)
ZIXXZIIIZYZIYZZI (-0.025581449014019188+0j)
IZYYIIIIIYZIYZZI (-0.025581449014019188+0j)
ZIXXZIIIZXZIXIII (-0.025581449014019188+0j)
IZYYIIIIIXZIXIII (-0.025581449014019188+0j)
IIYIYIXXZIIIXZZI (-2.1594449589726207e-05+0j)
IIXZYIXYZIIIXZZI (2.1594449589726207e-05+0j)
IIYIYIXXIZZIXIII (2.1594449589726207e-05+0j)
IIXZYIXYIZZIXIII (-2.1594449589726207e-05+0j)
IYZIYIXXZIIIXZZI (0.00823958096303132+0j)
IXZIYIXYZIIIXZZI (-0.00823958096303132+0j)
IYZIYIXXIZZIXIII (-0.00823958096303132+0j)
IXZIYIXYIZZIXIII (0.00823958096303132+0j)
IIIIZIXZZIIIXZZI (0.005751852055854725+0j)
IIIIIZXIZIIIXZZI (-0.005751852055854725+0j)
IIIIZIXZIZZIXIII (-0.005751852055854725+0j)
IIIIIZXIIZZIXIII (0.005751852055854725+0j)
ZIIIXZZIIIIIXZZI (0.008477490774160908+0j)
IZZIXIIIZIIIXZZI (-0.008477490774160908+0j)
ZIIIXZZIZZZIXIII (-0.008477490774160908+0j)
IZZIXIIIIZZIXIII (0.008477490774160908+0j)
IIZXIIIIZIIIXZZI (1.0838000759936214e-06+0j)
IIIXIIIIZIIIXZZI (-1.0838000759936214e-06+0j)
IIZXIIIIIZZIXIII (-1.0838000759936214e-06+0j)
IIIXIIIIIZZIXIII (1.0838000759936214e-06+0j)
IYYXIIIIZIIIXZZI (0.0004135348963993754+0j)
IXYYIIIIZIIIXZZI (-0.0004135348963993754+0j)
IYYXIIIIIZZIXIII (-0.0004135348963993754+0j)
IXYYIIIIIZZIXIII (0.0004135348963993754+0j)
IIIIIIIIIIZIIIII (0.12397002096964257+0j)
IIIIIIIIIZIZIIII (0.12397002096964267+0j)
IIIIIIIIZZZZZIII (0.121259829856955+0j)
IIIIIIIZIIIZIIII (0.13374423099551241+0j)
IIXYYIXXIIIZIIII (0.003571044312356334+0j)
IIXXYIXYIIIZIIII (-0.003571044312356334+0j)
IIIIIIZZIIIZIIII (0.13693706553069024+0j)
ZIIIXIXZZIIZIIII (-0.00606540555435508+0j)
IZZIYIYIIIIZIIII (-0.00606540555435508+0j)
IIIIIZIIIIIZIIII (0.12797765405157854+0j)
IIIIZZZIIIIZIIII (0.12797765405157846+0j)
IIIZIIIIIIIZIIII (0.14433229003874393+0j)
IIZZIIIIIIIZIIII (0.13293968523849453+0j)
IZIIIIIIIIIZIIII (0.13293968523849464+0j)
ZZZIZIIIZIIZIIII (0.1466405196693415+0j)
IIYIYIXXIIZXIIII (-0.0061190654841098155+0j)
IIXZYIXYIIZXIIII (0.0061190654841098155+0j)
IIYIYIXXIIIXIIII (0.0061190654841098155+0j)
IIXZYIXYIIIXIIII (-0.0061190654841098155+0j)
IIIIIYYZIIZXIIII (0.0094787020385043+0j)
IIIIIXXIIIZXIIII (0.0094787020385043+0j)
IIIIIYYZIIIXIIII (-0.0094787020385043+0j)
IIIIIXXIIIIXIIII (-0.0094787020385043+0j)
IIIIZIXZIIZXIIII (2.484196153480258e-05+0j)
IIIIIZXIIIZXIIII (-2.484196153480258e-05+0j)
IIIIZIXZIIIXIIII (-2.484196153480258e-05+0j)
IIIIIZXIIIIXIIII (2.484196153480258e-05+0j)
ZIIIXXZIZIZXIIII (-0.0004135348963993767+0j)
IZZIYYZIIIZXIIII (-0.0004135348963993767+0j)
ZIIIXXZIZIIXIIII (0.0004135348963993767+0j)
IZZIYYZIIIIXIIII (0.0004135348963993767+0j)
ZIIIXZZIZIZXIIII (1.0838000759936214e-06+0j)
IZZIXIIIIIZXIIII (-1.0838000759936214e-06+0j)
ZIIIXZZIZIIXIIII (-1.0838000759936214e-06+0j)
IZZIXIIIIIIXIIII (1.0838000759936214e-06+0j)
IIZXIIIIIIZXIIII (0.008969664268851964+0j)
IIIXIIIIIIZXIIII (-0.008969664268851964+0j)
IIZXIIIIIIIXIIII (-0.008969664268851964+0j)
IIIXIIIIIIIXIIII (0.008969664268851964+0j)
IYZIYIXXIYYXIIII (0.006119065484109821+0j)
IXZIYIXYIYYXIIII (-0.006119065484109821+0j)
IYZIYIXXIXYYIIII (-0.006119065484109821+0j)
IXZIYIXYIXYYIIII (0.006119065484109821+0j)
IIIIIYYZIYYXIIII (-2.484196153480193e-05+0j)
IIIIIXXIIYYXIIII (-2.484196153480193e-05+0j)
IIIIIYYZIXYYIIII (2.484196153480193e-05+0j)
IIIIIXXIIXYYIIII (2.484196153480193e-05+0j)
IIIIZIXZIYYXIIII (0.0094787020385043+0j)
IIIIIZXIIYYXIIII (-0.0094787020385043+0j)
IIIIZIXZIXYYIIII (-0.0094787020385043+0j)
IIIIIZXIIXYYIIII (0.0094787020385043+0j)
ZIIIXXZIZYYXIIII (1.0838000759936171e-06+0j)
IZZIYYZIIYYXIIII (1.0838000759936171e-06+0j)
ZIIIXXZIZXYYIIII (-1.0838000759936171e-06+0j)
IZZIYYZIIXYYIIII (-1.0838000759936171e-06+0j)
ZIIIXZZIZYYXIIII (0.0004135348963993754+0j)
IZZIXIIIIYYXIIII (-0.0004135348963993754+0j)
ZIIIXZZIZXYYIIII (-0.0004135348963993754+0j)
IZZIXIIIIXYYIIII (0.0004135348963993754+0j)
IYYXIIIIIYYXIIII (0.00896966426885197+0j)
IXYYIIIIIYYXIIII (-0.00896966426885197+0j)
IYYXIIIIIXYYIIII (-0.00896966426885197+0j)
IXYYIIIIIXYYIIII (0.00896966426885197+0j)
IIIIIIZXZIXXZIII (-0.016699971564166343+0j)
IIIIIIIXZIXXZIII (0.016699971564166343+0j)
IIIIIIZXIZYYIIII (-0.016699971564166343+0j)
IIIIIIIXIZYYIIII (0.016699971564166343+0j)
ZIIIXIXXIIXXZIII (-0.015393900870819254+0j)
IZZIYIXYZIXXZIII (-0.015393900870819254+0j)
ZIIIXIXXZZYYIIII (-0.015393900870819254+0j)
IZZIYIXYIZYYIIII (-0.015393900870819254+0j)
IIXYYIXZZIXXZIII (0.03179714672358904+0j)
IIXXYIYIZIXXZIII (-0.03179714672358904+0j)
IIXYYIXZIZYYIIII (0.03179714672358904+0j)
IIXXYIYIIZYYIIII (-0.03179714672358904+0j)
IIYIYXZIZIXXZIII (-0.0255814490140192+0j)
IIXZYYZIZIXXZIII (0.0255814490140192+0j)
IIYIYXZIIZYYIIII (-0.0255814490140192+0j)
IIXZYYZIIZYYIIII (0.0255814490140192+0j)
IYZIYXZIZIXXZIII (-6.70443452942466e-05+0j)
IXZIYYZIZIXXZIII (6.70443452942466e-05+0j)
IYZIYXZIIZYYIIII (-6.70443452942466e-05+0j)
IXZIYYZIIZYYIIII (6.70443452942466e-05+0j)
IIYIYZZIZIXXZIII (6.704434529424848e-05+0j)
IIXZXIIIZIXXZIII (6.704434529424848e-05+0j)
IIYIYZZIIZYYIIII (6.704434529424848e-05+0j)
IIXZXIIIIZYYIIII (6.704434529424848e-05+0j)
IYZIYZZIZIXXZIII (-0.025581449014019188+0j)
IXZIXIIIZIXXZIII (-0.025581449014019188+0j)
IYZIYZZIIZYYIIII (-0.025581449014019188+0j)
IXZIXIIIIZYYIIII (-0.025581449014019188+0j)
ZIXXZIIIIIXXZIII (0.025380689812386496+0j)
IZYYIIIIZIXXZIII (0.025380689812386496+0j)
ZIXXZIIIZZYYIIII (0.025380689812386496+0j)
IZYYIIIIIZYYIIII (0.025380689812386496+0j)
IIIIIIIIIZZZIIII (0.1299848587968816+0j)
IIIIIIIIZZIZZIII (0.1408664866292817+0j)
IIIIIIIZIIZZIIII (0.14531514706225873+0j)
IIXYYIXXIIZZIIII (0.007085952001464092+0j)
IIXXYIXYIIZZIIII (-0.007085952001464092+0j)
IIIIIIZZIIZZIIII (0.13208451216171396+0j)
ZIIIXIXZZIZZIIII (0.007649856793061935+0j)
IZZIYIYIIIZZIIII (0.007649856793061935+0j)
IIIIIZIIIIZZIIII (0.14425555535700763+0j)
IIIIZXZIIIZZIIII (-2.9494725660275602e-05+0j)
IIIIIXIIIIZZIIII (2.9494725660275602e-05+0j)
IIIIZZZIIIZZIIII (0.13300162134066362+0j)
IIIZIIIIIIZZIIII (0.13293968523849453+0j)
IIZZIIIIIIZZIIII (0.14841113308890064+0j)
IZIIIIIIIIZZIIII (0.13612695022755467+0j)
ZZZIZIIIZIZZIIII (0.15191290248774553+0j)
IIIIIZIIIYYZIIII (-2.9494725660264292e-05+0j)
IIIIIZIIIXXIIIII (-2.9494725660264292e-05+0j)
IIIIZXZIIYYZIIII (-0.005626967008171963+0j)
IIIIIXIIIYYZIIII (0.005626967008171963+0j)
IIIIZXZIIXXIIIII (-0.005626967008171963+0j)
IIIIIXIIIXXIIIII (0.005626967008171963+0j)
IIIIZZZIIYYZIIII (2.9494725660282893e-05+0j)
IIIIZZZIIXXIIIII (2.9494725660282893e-05+0j)
IYYZIIIIIYYZIIII (0.006142091430673083+0j)
IXXIIIIIIYYZIIII (0.006142091430673083+0j)
IYYZIIIIIXXIIIII (0.006142091430673083+0j)
IXXIIIIIIXXIIIII (0.006142091430673083+0j)
IIIIIYYXZIXZZIII (0.014229207900785744+0j)
IIIIIXYYZIXZZIII (-0.014229207900785744+0j)
IIIIIYYXIZXIIIII (-0.014229207900785744+0j)
IIIIIXYYIZXIIIII (0.014229207900785744+0j)
IIIIZIXXZIXZZIII (3.729217712574146e-05+0j)
IIIIIZYYZIXZZIII (3.729217712574146e-05+0j)
IIIIZIXXIZXIIIII (-3.729217712574146e-05+0j)
IIIIIZYYIZXIIIII (-3.729217712574146e-05+0j)
IIYIYIXZZIXZZIII (-0.008431327479009891+0j)
IIXZYIYIZIXZZIII (0.008431327479009891+0j)
IIYIYIXZIZXIIIII (0.008431327479009891+0j)
IIXZYIYIIZXIIIII (-0.008431327479009891+0j)
IIXYYXZIZIXZZIII (-0.000829227981902981+0j)
IIXXYYZIZIXZZIII (0.000829227981902981+0j)
IIXYYXZIIZXIIIII (0.000829227981902981+0j)
IIXXYYZIIZXIIIII (-0.000829227981902981+0j)
IIXYYZZIZIXZZIII (2.1732563748006765e-06+0j)
IIXXXIIIZIXZZIII (2.1732563748006765e-06+0j)
IIXYYZZIIZXIIIII (-2.1732563748006765e-06+0j)
IIXXXIIIIZXIIIII (-2.1732563748006765e-06+0j)
ZIXZZIIIIIXZZIII (0.011046415858463832+0j)
IZXIIIIIZIXZZIII (-0.011046415858463832+0j)
ZIXZZIIIZZXIIIII (-0.011046415858463832+0j)
IZXIIIIIIZXIIIII (0.011046415858463832+0j)
IIIIIIIIZIZIZIII (0.1408664866292818+0j)
IIIIIIIZIZIIIIII (0.14531514706225884+0j)
IIXYYIXXIZIIIIII (0.007085952001464089+0j)
IIXXYIXYIZIIIIII (-0.007085952001464089+0j)
IIIIIIZZIZIIIIII (0.13208451216171407+0j)
ZIIIXIXZZZIIIIII (0.007649856793061939+0j)
IZZIYIYIIZIIIIII (0.007649856793061939+0j)
IIIIIZIIIZIIIIII (0.13300162134066384+0j)
IIIIZXZIIZIIIIII (2.949472566027159e-05+0j)
IIIIIXIIIZIIIIII (-2.949472566027159e-05+0j)
IIIIZZZIIZIIIIII (0.14425555535700768+0j)
IIIZIIIIIZIIIIII (0.13293968523849464+0j)
IIZZIIIIIZIIIIII (0.13612695022755467+0j)
IZIIIIIIIZIIIIII (0.14841113308890092+0j)
ZZZIZIIIZZIIIIII (0.15191290248774564+0j)
IIIIIYYXZXZIZIII (3.7292177125740414e-05+0j)
IIIIIXYYZXZIZIII (-3.7292177125740414e-05+0j)
IIIIIYYXIXIIIIII (-3.7292177125740414e-05+0j)
IIIIIXYYIXIIIIII (3.7292177125740414e-05+0j)
IIIIZIXXZXZIZIII (-0.014229207900785742+0j)
IIIIIZYYZXZIZIII (-0.014229207900785742+0j)
IIIIZIXXIXIIIIII (0.014229207900785742+0j)
IIIIIZYYIXIIIIII (0.014229207900785742+0j)
IYZIYIXZZXZIZIII (-0.008431327479009902+0j)
IXZIYIYIZXZIZIII (0.008431327479009902+0j)
IYZIYIXZIXIIIIII (0.008431327479009902+0j)
IXZIYIYIIXIIIIII (-0.008431327479009902+0j)
IIXYYXZIZXZIZIII (-2.1732563748006417e-06+0j)
IIXXYYZIZXZIZIII (2.1732563748006417e-06+0j)
IIXYYXZIIXIIIIII (2.1732563748006417e-06+0j)
IIXXYYZIIXIIIIII (-2.1732563748006417e-06+0j)
IIXYYZZIZXZIZIII (-0.0008292279819029793+0j)
IIXXXIIIZXZIZIII (-0.0008292279819029793+0j)
IIXYYZZIIXIIIIII (0.0008292279819029793+0j)
IIXXXIIIIXIIIIII (0.0008292279819029793+0j)
ZXZIZIIIIXZIZIII (0.011046415858463844+0j)
IXIIIIIIZXZIZIII (-0.011046415858463844+0j)
ZXZIZIIIZXIIIIII (-0.011046415858463844+0j)
IXIIIIIIIXIIIIII (0.011046415858463844+0j)
IIIIIIIZZZZIZIII (0.17555333899250467+0j)
IIXYYIXXZZZIZIII (0.02206323382401057+0j)
IIXXYIXYZZZIZIII (-0.02206323382401057+0j)
IIIIIIZZZZZIZIII (0.13771117338762448+0j)
ZIIIXIXZIZZIZIII (0.012821611344357562+0j)
IZZIYIYIZZZIZIII (0.012821611344357562+0j)
IIIIIZIIZZZIZIII (0.15144717691347526+0j)
IIIIZZZIZZZIZIII (0.15144717691347515+0j)
IIIZIIIIZZZIZIII (0.1466405196693415+0j)
IIZZIIIIZZZIZIII (0.15191290248774553+0j)
IZIIIIIIZZZIZIII (0.15191290248774564+0j)
ZZZIZIIIIZZIZIII (0.18628020221302866+0j)
IIIIIIZIIIIIIIII (0.10921597324467565+0j)
ZIIIXIXIZIIIIIII (0.003466149259571165+0j)
IZZIYIYZIIIIIIII (0.003466149259571165+0j)
IIIIIZIZIIIIIIII (0.12460122013638757+0j)
IIIIZZZZIIIIIIII (0.12460122013638747+0j)
IIIZIIIZIIIIIIII (0.11954708066333411+0j)
IIZZIIIZIIIIIIII (0.13363548570618344+0j)
IZIIIIIZIIIIIIII (0.13363548570618353+0j)
ZZZIZIIZZIIIIIII (0.14921273389598366+0j)
IIXYYIYYIIIIIIII (-0.024139890058060613+0j)
IIXXYIYXIIIIIIII (-0.024139890058060613+0j)
IIYIYXIXIIIIIIII (0.01562570210575988+0j)
IIXZYYIXIIIIIIII (-0.008485764773085103+0j)
IIYIYYZYIIIIIIII (0.007139937332674776+0j)
IIXZYXIYIIIIIIII (-0.007139937332674776+0j)
IIYIYXZXIIIIIIII (-0.008485764773085103+0j)
IIXZYYZXIIIIIIII (0.01562570210575988+0j)
IYZIYXIXIIIIIIII (4.095213554437366e-05+0j)
IXZIYYIXIIIIIIII (-2.2239652774191412e-05+0j)
IYZIYYZYIIIIIIII (1.8712482770182256e-05+0j)
IXZIYXIYIIIIIIII (-1.8712482770182256e-05+0j)
IYZIYXZXIIIIIIII (-2.2239652774191412e-05+0j)
IXZIYYZXIIIIIIII (4.095213554437366e-05+0j)
IIYIYZIXIIIIIIII (-4.095213554437501e-05+0j)
IIXZXIZXIIIIIIII (-2.2239652774192273e-05+0j)
IIYIXIIYIIIIIIII (1.8712482770182737e-05+0j)
IIXZYZIYIIIIIIII (1.8712482770182737e-05+0j)
IIYIYZZXIIIIIIII (2.2239652774192273e-05+0j)
IIXZXIIXIIIIIIII (4.095213554437501e-05+0j)
IYZIYZIXIIIIIIII (0.015625702105759868+0j)
IXZIXIZXIIIIIIII (0.008485764773085096+0j)
IYZIXIIYIIIIIIII (-0.007139937332674775+0j)
IXZIYZIYIIIIIIII (-0.007139937332674775+0j)
IYZIYZZXIIIIIIII (-0.008485764773085096+0j)
IXZIXIIXIIIIIIII (-0.015625702105759868+0j)
ZIXXZIZXZIIIIIII (-0.028517378863193173+0j)
IZYYIIZXIIIIIIII (-0.007728547223000249+0j)
ZIXYZIIYZIIIIIII (-0.020788831640192934+0j)
IZYXIIZYIIIIIIII (-0.020788831640192934+0j)
ZIXXZIIXZIIIIIII (0.007728547223000249+0j)
IZYYIIIXIIIIIIII (0.028517378863193173+0j)
IIXYYZXXIIIIIIII (0.01456370949838083+0j)
IIXXYZXYIIIIIIII (-0.01456370949838083+0j)
ZIXZZYYXZIIIIIII (-0.010847545606650454+0j)
IZXIIYYXIIIIIIII (-0.005989626937754422+0j)
ZIYIZXYXZIIIIIII (0.01683717254440488+0j)
IZYZIYYYIIIIIIII (-0.01683717254440488+0j)
ZIXZZXYYZIIIIIII (-0.005989626937754422+0j)
IZXIIXYYIIIIIIII (-0.010847545606650454+0j)
ZXZIZYYXZIIIIIII (-2.842945264159209e-05+0j)
IXIIIYYXIIIIIIII (-1.56977275360148e-05+0j)
ZYZIZXYXZIIIIIII (4.412718017760689e-05+0j)
IYIIIYYYIIIIIIII (-4.412718017760689e-05+0j)
ZXZIZXYYZIIIIIII (-1.56977275360148e-05+0j)
IXIIIXYYIIIIIIII (-2.842945264159209e-05+0j)
IIXYXZYXIIIIIIII (0.014563709498380819+0j)
IIXXXZYYIIIIIIII (-0.014563709498380819+0j)
ZIXZIIXXZIIIIIII (-2.8429452641592937e-05+0j)
IZXIZIXXIIIIIIII (-1.5697727536015254e-05+0j)
ZIYIZZYXZIIIIIII (-4.4127180177608184e-05+0j)
IZYZZIXYIIIIIIII (-4.4127180177608184e-05+0j)
ZIXZZZYYZIIIIIII (1.5697727536015254e-05+0j)
IZXIIZYYIIIIIIII (2.8429452641592937e-05+0j)
ZXZIIIXXZIIIIIII (0.010847545606650456+0j)
IXIIZIXXIIIIIIII (0.005989626937754421+0j)
ZYZIZZYXZIIIIIII (0.016837172544404883+0j)
IYIIZIXYIIIIIIII (0.016837172544404883+0j)
ZXZIZZYYZIIIIIII (-0.005989626937754421+0j)
IXIIIZYYIIIIIIII (-0.010847545606650456+0j)
IIYXYIXXIIIIIIII (0.013205017485573907+0j)
IIYYYIXYIIIIIIII (0.013205017485573907+0j)
IZXYYIXXIIIIIIII (0.01320501748557391+0j)
IZXXYIXYIIIIIIII (-0.01320501748557391+0j)
ZZYYXIXXZIIIIIII (0.006669332953191314+0j)
ZZYXXIXYZIIIIIII (-0.006669332953191314+0j)
IIIIIZZZIIIIIIII (0.11290476377265034+0j)
IIIIZZIZIIIIIIII (0.1129047637726503+0j)
IIIZIIZZIIIIIIII (0.08379704851203947+0j)
IIZZIIZZIIIIIIII (0.11148781859050373+0j)
IZIIIIZZIIIIIIII (0.11148781859050383+0j)
ZZZIZIZZZIIIIIII (0.12506297470072902+0j)
ZIIIXZXZZIIIIIII (0.0049261725827025715+0j)
IZZIYZYIIIIIIIII (0.0049261725827025715+0j)
IIZXIYYZIIIIIIII (0.000624006242327807+0j)
IIIXIYYZIIIIIIII (0.029382137183634832+0j)
IIZYIXYZIIIIIIII (-0.030006143425962636+0j)
IIIYIYXIIIIIIIII (-0.030006143425962636+0j)
IIZXIXXIIIIIIIII (-0.029382137183634832+0j)
IIIXIXXIIIIIIIII (-0.000624006242327807+0j)
IYYXIYYZIIIIIIII (-1.635407359194675e-06+0j)
IXYYIYYZIIIIIIII (-7.70052607161925e-05+0j)
IYYYIXYZIIIIIIII (7.864066807538719e-05+0j)
IXYXIYXIIIIIIIII (-7.864066807538719e-05+0j)
IYYXIXXIIIIIIIII (7.70052607161925e-05+0j)
IXYYIXXIIIIIIIII (1.635407359194675e-06+0j)
ZIIIYZYZZIIIIIII (-0.004926172582702566+0j)
IZZIXZXIIIIIIIII (-0.004926172582702566+0j)
IIZXZIXZIIIIIIII (1.63540735919473e-06+0j)
IIIXZIXZIIIIIIII (7.700526071619475e-05+0j)
IIZYIZYZIIIIIIII (7.864066807538949e-05+0j)
IIIYZIYIIIIIIIII (7.864066807538949e-05+0j)
IIZXIZXIIIIIIIII (7.700526071619475e-05+0j)
IIIXIZXIIIIIIIII (1.63540735919473e-06+0j)
IYYXZIXZIIIIIIII (0.00062400624232781+0j)
IXYYZIXZIIIIIIII (0.029382137183634825+0j)
IYYYIZYZIIIIIIII (0.030006143425962636+0j)
IXYXZIYIIIIIIIII (-0.030006143425962636+0j)
IYYXIZXIIIIIIIII (0.029382137183634825+0j)
IXYYIZXIIIIIIIII (0.00062400624232781+0j)
ZIIZXIXZZIIIIIII (0.025731741169233963+0j)
IZZZYIYIIIIIIIII (0.025731741169233963+0j)
ZIZZXIXZZIIIIIII (-0.0007814706859479582+0j)
IZIZYIYIIIIIIIII (-0.0007814706859479582+0j)
ZZIIXIXZZIIIIIII (-0.000781470685947961+0j)
IIZIYIYIIIIIIIII (-0.000781470685947961+0j)
IIIIZIZIIIIIIIII (0.1265642850595394+0j)
IIIZIZIIIIIIIIII (0.12105123947235708+0j)
IIZZIZIIIIIIIIII (0.09550383521370617+0j)
IYYZIZIIIIIIIIII (8.570467452437768e-05+0j)
IXXIIZIIIIIIIIII (8.570467452437768e-05+0j)
IZIIIZIIIIIIIIII (0.12820509723251483+0j)
ZZZIZZIIZIIIIIII (0.14296968613931435+0j)
IIZZZXZIIIIIIIII (8.570467452436746e-05+0j)
IIZZIXIIIIIIIIII (-8.570467452436746e-05+0j)
IYYZZXZIIIIIIIII (-0.0008310467335555637+0j)
IXXIZXZIIIIIIIII (0.033532308752363994+0j)
IYXIIYIIIIIIIIII (0.03436335548591956+0j)
IXYZZYZIIIIIIIII (0.03436335548591956+0j)
IYYZIXIIIIIIIIII (-0.033532308752363994+0j)
IXXIIXIIIIIIIIII (0.0008310467335555637+0j)
IZIIZXZIIIIIIIII (-8.570467452436792e-05+0j)
IZIIIXIIIIIIIIII (8.570467452436792e-05+0j)
ZIIXXXZIZIIIIIII (0.0012427628783023576+0j)
IZIYYXZIIIIIIIII (-0.02475222103211621+0j)
ZIZXXXZIZIIIIIII (-0.025994983910418573+0j)
IZZXYYZIIIIIIIII (0.025994983910418573+0j)
ZIIYXYZIZIIIIIII (-0.02475222103211621+0j)
IZIXYYZIIIIIIIII (-0.0012427628783023576+0j)
ZXYYXXZIZIIIIIII (-3.25705645079426e-06+0j)
IXXYYXZIIIIIIIII (-6.487108891944595e-05+0j)
ZYYXXXZIZIIIIIII (6.81281453702402e-05+0j)
IYXYYYZIIIIIIIII (-6.81281453702402e-05+0j)
ZXYXXYZIZIIIIIII (-6.487108891944595e-05+0j)
IXXXYYZIIIIIIIII (-3.25705645079426e-06+0j)
IIIZZZZIIIIIIIII (0.12105123947235699+0j)
IIZZZZZIIIIIIIII (0.1282050972325146+0j)
IYYZZZZIIIIIIIII (-8.570467452436318e-05+0j)
IXXIZZZIIIIIIIII (-8.570467452436318e-05+0j)
IZIIZZZIIIIIIIII (0.09550383521370623+0j)
ZZZIIZZIZIIIIIII (0.14296968613931424+0j)
ZIIXXZZIZIIIIIII (-3.2570564507942983e-06+0j)
IZIYYZZIIIIIIIII (6.48710889194478e-05+0j)
ZIZXXZZIZIIIIIII (6.81281453702421e-05+0j)
IZZXXIIIIIIIIIII (6.81281453702421e-05+0j)
ZIIYYIIIZIIIIIII (6.48710889194478e-05+0j)
IZIXXIIIIIIIIIII (-3.2570564507942983e-06+0j)
ZXYYXZZIZIIIIIII (-0.0012427628783023546+0j)
IXXYYZZIIIIIIIII (-0.024752221032116203+0j)
ZYYXXZZIZIIIIIII (0.02599498391041856+0j)
IYXYXIIIIIIIIIII (0.02599498391041856+0j)
ZXYXYIIIZIIIIIII (-0.024752221032116203+0j)
IXXXXIIIIIIIIIII (0.0012427628783023546+0j)
IIZIIIIIIIIIIIII (0.12397002096964257+0j)
IZIZIIIIIIIIIIII (0.12397002096964267+0j)
ZZZZZIIIZIIIIIII (0.121259829856955+0j)
IZZZIIIIIIIIIIII (0.1299848587968816+0j)
ZZIZZIIIZIIIIIII (0.1408664866292817+0j)
ZIZIZIIIZIIIIIII (0.1408664866292818+0j)
