Jordan-Wigner mapping of N2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIIIII (-54.90718292900202+0j)
IIIIIIIIIIIIIIIIIZ (8.886024862326945+0j)
IIIIIIIIIIIIIIIYZY (-0.04491272011437132+0j)
IIIIIIIIIIIIIIIXZX (-0.04491272011437132+0j)
IIIIIIIIIYZZZZZZZY (0.027131706447061726+0j)
IIIIIIIIIXZZZZZZZX (0.027131706447061726+0j)
IIIIIIIIIIIIIIIIZI (1.3872079091861633+0j)
IIIIIIIIIIIIYZZZYI (0.06721359428828919+0j)
IIIIIIIIIIIIXZZZXI (0.06721359428828919+0j)
IIIIIIIIIIIIIIIZII (1.0090248860273874+0j)
IIIIIIIIIYZZZZZYII (0.06595497078311655+0j)
IIIIIIIIIXZZZZZXII (0.06595497078311655+0j)
IIIIIIIIIIIIIIZIII (0.9646039121110119+0j)
IIIIIIIIIIIIIZIIII (0.9646039121110129+0j)
IIIIIIIIIIIIZIIIII (0.9285140853417281+0j)
IIIIIIIIIIIZIIIIII (0.8031938799172929+0j)
IIIIIIIIIIZIIIIIII (0.8031938799172931+0j)
IIIIIIIIIZIIIIIIII (0.6258046600775833+0j)
IIIIIIIIZIIIIIIIII (8.886024862326945+0j)
IIIIIIYZYIIIIIIIII (-0.044912720114371266+0j)
IIIIIIXZXIIIIIIIII (-0.044912720114371266+0j)
YZZZZZZZYIIIIIIIII (0.02713170644706171+0j)
XZZZZZZZXIIIIIIIII (0.02713170644706171+0j)
IIIIIIIZIIIIIIIIII (1.3872079091861633+0j)
IIIYZZZYIIIIIIIIII (0.06721359428828903+0j)
IIIXZZZXIIIIIIIIII (0.06721359428828903+0j)
IIIIIIZIIIIIIIIIII (1.0090248860273872+0j)
YZZZZZYIIIIIIIIIII (0.0659549707831165+0j)
XZZZZZXIIIIIIIIIII (0.0659549707831165+0j)
IIIIIZIIIIIIIIIIII (0.9646039121110126+0j)
IIIIZIIIIIIIIIIIII (0.9646039121110129+0j)
IIIZIIIIIIIIIIIIII (0.9285140853417287+0j)
IIZIIIIIIIIIIIIIII (0.8031938799172923+0j)
IZIIIIIIIIIIIIIIII (0.8031938799172917+0j)
ZIIIIIIIIIIIIIIIII (0.6258046600775831+0j)
IIIIIIIIIIIIIIIIZZ (0.18184218909684127+0j)
IIIIIIIIIIIIYZZZYZ (0.016299813290948408+0j)
IIIIIIIIIIIIXZZZXZ (0.016299813290948408+0j)
IIIIIIIIIIIIIIIZIZ (0.1578549902331414+0j)
IIIIIIIIIYZZZZZYIZ (0.009863451752189173+0j)
IIIIIIIIIXZZZZZXIZ (0.009863451752189173+0j)
IIIIIIIIIIIIIIZIIZ (0.16652395583568178+0j)
IIIIIIIIIIIIIZIIIZ (0.166523955835682+0j)
IIIIIIIIIIIIZIIIIZ (0.1656357855424571+0j)
IIIIIIIIIIIZIIIIIZ (0.1748260922177339+0j)
IIIIIIIIIIZIIIIIIZ (0.17482609221773385+0j)
IIIIIIIIIZIIIIIIIZ (0.20855379680534172+0j)
IIIIIIIIZIIIIIIIIZ (0.5723205932136648+0j)
IIIIIIYZYIIIIIIIIZ (-0.048626774871797944+0j)
IIIIIIXZXIIIIIIIIZ (-0.048626774871797944+0j)
YZZZZZZZYIIIIIIIIZ (0.03129537529369652+0j)
XZZZZZZZXIIIIIIIIZ (0.03129537529369652+0j)
IIIIIIIZIIIIIIIIIZ (0.18910180852823172+0j)
IIIYZZZYIIIIIIIIIZ (0.014474558086580049+0j)
IIIXZZZXIIIIIIIIIZ (0.014474558086580049+0j)
IIIIIIZIIIIIIIIIIZ (0.1652717163256183+0j)
YZZZZZYIIIIIIIIIIZ (0.013463799468341772+0j)
XZZZZZXIIIIIIIIIIZ (0.013463799468341772+0j)
IIIIIZIIIIIIIIIIIZ (0.16888066155027345+0j)
IIIIZIIIIIIIIIIIIZ (0.16888066155027368+0j)
IIIZIIIIIIIIIIIIIZ (0.16894668781783687+0j)
IIZIIIIIIIIIIIIIIZ (0.17832008178762507+0j)
IZIIIIIIIIIIIIIIIZ (0.178320081787625+0j)
ZIIIIIIIIIIIIIIIIZ (0.2170620036744616+0j)
IIIIIIIIIIIIIIIYIY (-0.0020576292850909912+0j)
IIIIIIIIIIIIIIIXIX (-0.0020576292850909912+0j)
IIIIIIIIIYZZZZZZIY (-0.006000982033088428+0j)
IIIIIIIIIXZZZZZZIX (-0.006000982033088428+0j)
IIIIIIIIIIIIYZZYYY (0.0032445497452893057+0j)
IIIIIIIIIIIIXZZXYY (0.0041417728435421625+0j)
IIIIIIIIIIIIYZZXXY (-0.0008972230982528564+0j)
IIIIIIIIIIIIXZZYYX (-0.0008972230982528564+0j)
IIIIIIIIIIIIYZZYXX (0.0041417728435421625+0j)
IIIIIIIIIIIIXZZXXX (0.0032445497452893057+0j)
IIIIIIIIIIIYZZYIYY (0.006476199410346927+0j)
IIIIIIIIIIIXZZXIYY (0.00490933836535121+0j)
IIIIIIIIIIIYZZXIXY (0.0015668610449957173+0j)
IIIIIIIIIIIXZZYIYX (0.0015668610449957173+0j)
IIIIIIIIIIIYZZYIXX (0.00490933836535121+0j)
IIIIIIIIIIIXZZXIXX (0.006476199410346927+0j)
IIIIIIIIIIYZZZYIYY (-0.0006906881089380937+0j)
IIIIIIIIIIXZZZXIYY (-0.0005235820296521745+0j)
IIIIIIIIIIYZZZXIXY (-0.00016710607928591923+0j)
IIIIIIIIIIXZZZYIYX (-0.00016710607928591923+0j)
IIIIIIIIIIYZZZYIXX (-0.0005235820296521745+0j)
IIIIIIIIIIXZZZXIXX (-0.0006906881089380937+0j)
IIIIIIIIIIIYZYIIYY (-0.0006906881089380934+0j)
IIIIIIIIIIIXZXIIYY (-0.0005235820296521739+0j)
IIIIIIIIIIIYZXIIXY (-0.00016710607928591955+0j)
IIIIIIIIIIIXZYIIYX (-0.00016710607928591955+0j)
IIIIIIIIIIIYZYIIXX (-0.0005235820296521739+0j)
IIIIIIIIIIIXZXIIXX (-0.0006906881089380934+0j)
IIIIIIIIIIYZZYIIYY (-0.006476199410346931+0j)
IIIIIIIIIIXZZXIIYY (-0.004909338365351211+0j)
IIIIIIIIIIYZZXIIXY (-0.0015668610449957182+0j)
IIIIIIIIIIXZZYIIYX (-0.0015668610449957182+0j)
IIIIIIIIIIYZZYIIXX (-0.004909338365351211+0j)
IIIIIIIIIIXZZXIIXX (-0.006476199410346931+0j)
IIIIIIIIIYZZYIIIYY (0.005825045051519881+0j)
IIIIIIIIIXZZXIIIYY (0.004460092242880329+0j)
IIIIIIIIIYZZXIIIXY (0.0013649528086395538+0j)
IIIIIIIIIXZZYIIIYX (0.0013649528086395538+0j)
IIIIIIIIIYZZYIIIXX (0.004460092242880329+0j)
IIIIIIIIIXZZXIIIXX (0.005825045051519881+0j)
IIIIIIIYYIIIIIIIYY (0.007259619431390433+0j)
IIIIIIIXXIIIIIIIYY (0.007259619431390433+0j)
IIIIIIIYYIIIIIIIXX (0.007259619431390433+0j)
IIIIIIIXXIIIIIIIXX (0.007259619431390433+0j)
IIIYZZZZYIIIIIIIYY (0.0018252552043683604+0j)
IIIXZZZZXIIIIIIIYY (0.0018252552043683604+0j)
IIIYZZZZYIIIIIIIXX (0.0018252552043683604+0j)
IIIXZZZZXIIIIIIIXX (0.0018252552043683604+0j)
IIIIIIYYIIIIIIIIYY (0.0020250185363549374+0j)
IIIIIIXXIIIIIIIIYY (0.0020250185363549374+0j)
IIIIIIYYIIIIIIIIXX (0.0020250185363549374+0j)
IIIIIIXXIIIIIIIIXX (0.0020250185363549374+0j)
YZZZZZZYIIIIIIIIYY (-0.000981112092399392+0j)
XZZZZZZXIIIIIIIIYY (-0.000981112092399392+0j)
YZZZZZZYIIIIIIIIXX (-0.000981112092399392+0j)
XZZZZZZXIIIIIIIIXX (-0.000981112092399392+0j)
IIIYZZYIIIIIIIIIYY (0.0030953286471773066+0j)
IIIXZZXIIIIIIIIIYY (0.0030953286471773066+0j)
IIIYZZYIIIIIIIIIXX (0.0030953286471773066+0j)
IIIXZZXIIIIIIIIIXX (0.0030953286471773066+0j)
IIYZZYIIIIIIIIIIYY (0.0019860621313535706+0j)
IIXZZXIIIIIIIIIIYY (0.0019860621313535706+0j)
IIYZZYIIIIIIIIIIXX (0.0019860621313535706+0j)
IIXZZXIIIIIIIIIIXX (0.0019860621313535706+0j)
IYZZZYIIIIIIIIIIYY (-0.00021181396847455545+0j)
IXZZZXIIIIIIIIIIYY (-0.00021181396847455545+0j)
IYZZZYIIIIIIIIIIXX (-0.00021181396847455545+0j)
IXZZZXIIIIIIIIIIXX (-0.00021181396847455545+0j)
IIYZYIIIIIIIIIIIYY (-0.00021181396847455455+0j)
IIXZXIIIIIIIIIIIYY (-0.00021181396847455455+0j)
IIYZYIIIIIIIIIIIXX (-0.00021181396847455455+0j)
IIXZXIIIIIIIIIIIXX (-0.00021181396847455455+0j)
IYZZYIIIIIIIIIIIYY (-0.00198606213135357+0j)
IXZZXIIIIIIIIIIIYY (-0.00198606213135357+0j)
IYZZYIIIIIIIIIIIXX (-0.00198606213135357+0j)
IXZZXIIIIIIIIIIIXX (-0.00198606213135357+0j)
YZZYIIIIIIIIIIIIYY (0.0015438184387996969+0j)
XZZXIIIIIIIIIIIIYY (0.0015438184387996969+0j)
YZZYIIIIIIIIIIIIXX (0.0015438184387996969+0j)
XZZXIIIIIIIIIIIIXX (0.0015438184387996969+0j)
IIIIIIIIIYZZZZZIZY (0.0019324195525094114+0j)
IIIIIIIIIXZZZZZIZX (0.0019324195525094114+0j)
IIIIIIIIIIIIIIZYZY (-0.004771477127308435+0j)
IIIIIIIIIIIIIIZXZX (-0.004771477127308435+0j)
IIIIIIIIIIIIIZIYZY (-0.004771477127308443+0j)
IIIIIIIIIIIIIZIXZX (-0.004771477127308443+0j)
IIIIIIIIIIIIZIIYZY (-0.004548252145711697+0j)
IIIIIIIIIIIIZIIXZX (-0.004548252145711697+0j)
IIIIIIIIIIIZIIIYZY (-0.006462536427530496+0j)
IIIIIIIIIIIZIIIXZX (-0.006462536427530496+0j)
IIIIIIIIIIZIIIIYZY (-0.0064625364275305+0j)
IIIIIIIIIIZIIIIXZX (-0.0064625364275305+0j)
IIIIIIIIIZIIIIIYZY (-0.008415275430084355+0j)
IIIIIIIIIZIIIIIXZX (-0.008415275430084355+0j)
IIIIIIIIZIIIIIIYZY (-0.048626774871797944+0j)
IIIIIIIIZIIIIIIXZX (-0.048626774871797944+0j)
IIIIIIYZYIIIIIIYZY (0.007416726092476905+0j)
IIIIIIXZXIIIIIIYZY (0.007416726092476905+0j)
IIIIIIYZYIIIIIIXZX (0.007416726092476905+0j)
IIIIIIXZXIIIIIIXZX (0.007416726092476905+0j)
YZZZZZZZYIIIIIIYZY (-0.0036003477161525997+0j)
XZZZZZZZXIIIIIIYZY (-0.0036003477161525997+0j)
YZZZZZZZYIIIIIIXZX (-0.0036003477161525997+0j)
XZZZZZZZXIIIIIIXZX (-0.0036003477161525997+0j)
IIIIIIIZIIIIIIIYZY (-0.004082647821445929+0j)
IIIIIIIZIIIIIIIXZX (-0.004082647821445929+0j)
IIIYZZZYIIIIIIIYZY (-0.0010464441963648563+0j)
IIIXZZZXIIIIIIIYZY (-0.0010464441963648563+0j)
IIIYZZZYIIIIIIIXZX (-0.0010464441963648563+0j)
IIIXZZZXIIIIIIIXZX (-0.0010464441963648563+0j)
IIIIIIZIIIIIIIIYZY (-0.0014126288986259276+0j)
IIIIIIZIIIIIIIIXZX (-0.0014126288986259276+0j)
YZZZZZYIIIIIIIIYZY (-0.0018621997585557984+0j)
XZZZZZXIIIIIIIIYZY (-0.0018621997585557984+0j)
YZZZZZYIIIIIIIIXZX (-0.0018621997585557984+0j)
XZZZZZXIIIIIIIIXZX (-0.0018621997585557984+0j)
IIIIIZIIIIIIIIIYZY (-0.0018262231177478111+0j)
IIIIIZIIIIIIIIIXZX (-0.0018262231177478111+0j)
IIIIZIIIIIIIIIIYZY (-0.001826223117747815+0j)
IIIIZIIIIIIIIIIXZX (-0.001826223117747815+0j)
IIIZIIIIIIIIIIIYZY (-0.0009978175774173928+0j)
IIIZIIIIIIIIIIIXZX (-0.0009978175774173928+0j)
IIZIIIIIIIIIIIIYZY (-0.0018929370377096988+0j)
IIZIIIIIIIIIIIIXZX (-0.0018929370377096988+0j)
IZIIIIIIIIIIIIIYZY (-0.0018929370377097049+0j)
IZIIIIIIIIIIIIIXZX (-0.0018929370377097049+0j)
ZIIIIIIIIIIIIIIYZY (-0.004882208615265068+0j)
ZIIIIIIIIIIIIIIXZX (-0.004882208615265068+0j)
IIIIIIIIIYZZZZIZZY (0.0006388445727941474+0j)
IIIIIIIIIXZZZZIZZX (0.0006388445727941474+0j)
IIIIIIIIIIIYYIYZZY (-0.00020914770901732662+0j)
IIIIIIIIIIIXXIYZZY (-0.0009122986748411346+0j)
IIIIIIIIIIIYXIXZZY (0.0007031509658238079+0j)
IIIIIIIIIIIXYIYZZX (0.0007031509658238079+0j)
IIIIIIIIIIIYYIXZZX (-0.0009122986748411346+0j)
IIIIIIIIIIIXXIXZZX (-0.00020914770901732662+0j)
IIIIIIIIIIYZYIYZZY (2.230564973016691e-05+0j)
IIIIIIIIIIXZXIYZZY (9.729685678085034e-05+0j)
IIIIIIIIIIYZXIXZZY (-7.499120705068346e-05+0j)
IIIIIIIIIIXZYIYZZX (-7.499120705068346e-05+0j)
IIIIIIIIIIYZYIXZZX (9.729685678085034e-05+0j)
IIIIIIIIIIXZXIXZZX (2.230564973016691e-05+0j)
IIIIIYZZYIIIIIYZZY (0.002356705714591673+0j)
IIIIIXZZXIIIIIYZZY (0.002356705714591673+0j)
IIIIIYZZYIIIIIXZZX (0.002356705714591673+0j)
IIIIIXZZXIIIIIXZZX (0.002356705714591673+0j)
IIYZZZZYIIIIIIYZZY (-0.0029232762339976397+0j)
IIXZZZZXIIIIIIYZZY (-0.0029232762339976397+0j)
IIYZZZZYIIIIIIXZZX (-0.0029232762339976397+0j)
IIXZZZZXIIIIIIXZZX (-0.0029232762339976397+0j)
IYZZZZZYIIIIIIYZZY (0.00031176806117761904+0j)
IXZZZZZXIIIIIIYZZY (0.00031176806117761904+0j)
IYZZZZZYIIIIIIXZZX (0.00031176806117761904+0j)
IXZZZZZXIIIIIIXZZX (0.00031176806117761904+0j)
IIIIIYYIIIIIIIYZZY (-0.002945254009560625+0j)
IIIIIXXIIIIIIIYZZY (-0.002945254009560625+0j)
IIIIIYYIIIIIIIXZZX (-0.002945254009560625+0j)
IIIIIXXIIIIIIIXZZX (-0.002945254009560625+0j)
YZZZZYIIIIIIIIYZZY (0.0020277580285061013+0j)
XZZZZXIIIIIIIIYZZY (0.0020277580285061013+0j)
YZZZZYIIIIIIIIXZZX (0.0020277580285061013+0j)
XZZZZXIIIIIIIIXZZX (0.0020277580285061013+0j)
IIYYIIIIIIIIIIYZZY (-0.0016804964966457491+0j)
IIXXIIIIIIIIIIYZZY (-0.0016804964966457491+0j)
IIYYIIIIIIIIIIXZZX (-0.0016804964966457491+0j)
IIXXIIIIIIIIIIXZZX (-0.0016804964966457491+0j)
IYZYIIIIIIIIIIYZZY (0.0001792253255035526+0j)
IXZXIIIIIIIIIIYZZY (0.0001792253255035526+0j)
IYZYIIIIIIIIIIXZZX (0.0001792253255035526+0j)
IXZXIIIIIIIIIIXZZX (0.0001792253255035526+0j)
IIIIIIIIIYZZZIZZZY (0.000638844572794148+0j)
IIIIIIIIIXZZZIZZZX (0.000638844572794148+0j)
IIIIIIIIIIIYYYZZZY (2.230564973016688e-05+0j)
IIIIIIIIIIIXXYZZZY (9.72968567808501e-05+0j)
IIIIIIIIIIIYXXZZZY (-7.499120705068319e-05+0j)
IIIIIIIIIIIXYYZZZX (-7.499120705068319e-05+0j)
IIIIIIIIIIIYYXZZZX (9.72968567808501e-05+0j)
IIIIIIIIIIIXXXZZZX (2.230564973016688e-05+0j)
IIIIIIIIIIYZYYZZZY (0.00020914770901732735+0j)
IIIIIIIIIIXZXYZZZY (0.0009122986748411348+0j)
IIIIIIIIIIYZXXZZZY (-0.0007031509658238075+0j)
IIIIIIIIIIXZYYZZZX (-0.0007031509658238075+0j)
IIIIIIIIIIYZYXZZZX (0.0009122986748411348+0j)
IIIIIIIIIIXZXXZZZX (0.00020914770901732735+0j)
IIIIYZZZYIIIIYZZZY (0.002356705714591675+0j)
IIIIXZZZXIIIIYZZZY (0.002356705714591675+0j)
IIIIYZZZYIIIIXZZZX (0.002356705714591675+0j)
IIIIXZZZXIIIIXZZZX (0.002356705714591675+0j)
IIYZZZZYIIIIIYZZZY (0.00031176806117761926+0j)
IIXZZZZXIIIIIYZZZY (0.00031176806117761926+0j)
IIYZZZZYIIIIIXZZZX (0.00031176806117761926+0j)
IIXZZZZXIIIIIXZZZX (0.00031176806117761926+0j)
IYZZZZZYIIIIIYZZZY (0.0029232762339976405+0j)
IXZZZZZXIIIIIYZZZY (0.0029232762339976405+0j)
IYZZZZZYIIIIIXZZZX (0.0029232762339976405+0j)
IXZZZZZXIIIIIXZZZX (0.0029232762339976405+0j)
IIIIYZYIIIIIIYZZZY (-0.0029452540095606283+0j)
IIIIXZXIIIIIIYZZZY (-0.0029452540095606283+0j)
IIIIYZYIIIIIIXZZZX (-0.0029452540095606283+0j)
IIIIXZXIIIIIIXZZZX (-0.0029452540095606283+0j)
YZZZYIIIIIIIIYZZZY (0.0020277580285061035+0j)
XZZZXIIIIIIIIYZZZY (0.0020277580285061035+0j)
YZZZYIIIIIIIIXZZZX (0.0020277580285061035+0j)
XZZZXIIIIIIIIXZZZX (0.0020277580285061035+0j)
IIYYIIIIIIIIIYZZZY (0.00017922532550355277+0j)
IIXXIIIIIIIIIYZZZY (0.00017922532550355277+0j)
IIYYIIIIIIIIIXZZZX (0.00017922532550355277+0j)
IIXXIIIIIIIIIXZZZX (0.00017922532550355277+0j)
IYZYIIIIIIIIIYZZZY (0.0016804964966457504+0j)
IXZXIIIIIIIIIYZZZY (0.0016804964966457504+0j)
IYZYIIIIIIIIIXZZZX (0.0016804964966457504+0j)
IXZXIIIIIIIIIXZZZX (0.0016804964966457504+0j)
IIIIIIIIIYZZIZZZZY (0.002084223917722173+0j)
IIIIIIIIIXZZIZZZZX (0.002084223917722173+0j)
IIIIIIIYYIIIYZZZZY (0.0018252552043683604+0j)
IIIIIIIXXIIIYZZZZY (0.0018252552043683604+0j)
IIIIIIIYYIIIXZZZZX (0.0018252552043683604+0j)
IIIIIIIXXIIIXZZZZX (0.0018252552043683604+0j)
IIIYZZZZYIIIYZZZZY (0.003310902275379787+0j)
IIIXZZZZXIIIYZZZZY (0.003310902275379787+0j)
IIIYZZZZYIIIXZZZZX (0.003310902275379787+0j)
IIIXZZZZXIIIXZZZZX (0.003310902275379787+0j)
IIIIIIYYIIIIYZZZZY (-0.0001492210981119998+0j)
IIIIIIXXIIIIYZZZZY (-0.0001492210981119998+0j)
IIIIIIYYIIIIXZZZZX (-0.0001492210981119998+0j)
IIIIIIXXIIIIXZZZZX (-0.0001492210981119998+0j)
YZZZZZZYIIIIYZZZZY (-0.002916273804080632+0j)
XZZZZZZXIIIIYZZZZY (-0.002916273804080632+0j)
YZZZZZZYIIIIXZZZZX (-0.002916273804080632+0j)
XZZZZZZXIIIIXZZZZX (-0.002916273804080632+0j)
IIIYZZYIIIIIYZZZZY (-0.0035504345682943047+0j)
IIIXZZXIIIIIYZZZZY (-0.0035504345682943047+0j)
IIIYZZYIIIIIXZZZZX (-0.0035504345682943047+0j)
IIIXZZXIIIIIXZZZZX (-0.0035504345682943047+0j)
IIYZZYIIIIIIYZZZZY (-0.0007681978218046147+0j)
IIXZZXIIIIIIYZZZZY (-0.0007681978218046147+0j)
IIYZZYIIIIIIXZZZZX (-0.0007681978218046147+0j)
IIXZZXIIIIIIXZZZZX (-0.0007681978218046147+0j)
IYZZZYIIIIIIYZZZZY (8.192846872270226e-05+0j)
IXZZZXIIIIIIYZZZZY (8.192846872270226e-05+0j)
IYZZZYIIIIIIXZZZZX (8.192846872270226e-05+0j)
IXZZZXIIIIIIXZZZZX (8.192846872270226e-05+0j)
IIYZYIIIIIIIYZZZZY (8.192846872270267e-05+0j)
IIXZXIIIIIIIYZZZZY (8.192846872270267e-05+0j)
IIYZYIIIIIIIXZZZZX (8.192846872270267e-05+0j)
IIXZXIIIIIIIXZZZZX (8.192846872270267e-05+0j)
IYZZYIIIIIIIYZZZZY (0.0007681978218046154+0j)
IXZZXIIIIIIIYZZZZY (0.0007681978218046154+0j)
IYZZYIIIIIIIXZZZZX (0.0007681978218046154+0j)
IXZZXIIIIIIIXZZZZX (0.0007681978218046154+0j)
YZZYIIIIIIIIYZZZZY (-0.0007523760427739497+0j)
XZZXIIIIIIIIYZZZZY (-0.0007523760427739497+0j)
YZZYIIIIIIIIXZZZZX (-0.0007523760427739497+0j)
XZZXIIIIIIIIXZZZZX (-0.0007523760427739497+0j)
IIIIIIIIIYZIZZZZZY (0.0028993884253473994+0j)
IIIIIIIIIXZIZZZZZX (0.0028993884253473994+0j)
IIYZZZZZYIIYZZZZZY (0.0034939895698911684+0j)
IIXZZZZZXIIYZZZZZY (0.0034939895698911684+0j)
IIYZZZZZYIIXZZZZZX (0.0034939895698911684+0j)
IIXZZZZZXIIXZZZZZX (0.0034939895698911684+0j)
IIIIIYZYIIIYZZZZZY (-0.004490137278993357+0j)
IIIIIXZXIIIYZZZZZY (-0.004490137278993357+0j)
IIIIIYZYIIIXZZZZZX (-0.004490137278993357+0j)
IIIIIXZXIIIXZZZZZX (-0.004490137278993357+0j)
IIIIYZZYIIIYZZZZZY (0.0004788741404635387+0j)
IIIIXZZXIIIYZZZZZY (0.0004788741404635387+0j)
IIIIYZZYIIIXZZZZZX (0.0004788741404635387+0j)
IIIIXZZXIIIXZZZZZX (0.0004788741404635387+0j)
IIYZZZYIIIIYZZZZZY (-0.004569599389820799+0j)
IIXZZZXIIIIYZZZZZY (-0.004569599389820799+0j)
IIYZZZYIIIIXZZZZZX (-0.004569599389820799+0j)
IIXZZZXIIIIXZZZZZX (-0.004569599389820799+0j)
IIIYZYIIIIIYZZZZZY (-0.001471348787628423+0j)
IIIXZXIIIIIYZZZZZY (-0.001471348787628423+0j)
IIIYZYIIIIIXZZZZZX (-0.001471348787628423+0j)
IIIXZXIIIIIXZZZZZX (-0.001471348787628423+0j)
IIIYYIIIIIIYZZZZZY (0.00015691967577338586+0j)
IIIXXIIIIIIYZZZZZY (0.00015691967577338586+0j)
IIIYYIIIIIIXZZZZZX (0.00015691967577338586+0j)
IIIXXIIIIIIXZZZZZX (0.00015691967577338586+0j)
YZYIIIIIIIIYZZZZZY (0.0028759108791557722+0j)
XZXIIIIIIIIYZZZZZY (0.0028759108791557722+0j)
YZYIIIIIIIIXZZZZZX (0.0028759108791557722+0j)
XZXIIIIIIIIXZZZZZX (0.0028759108791557722+0j)
IIIIIIIIIYIZZZZZZY (0.0028993884253473976+0j)
IIIIIIIIIXIZZZZZZX (0.0028993884253473976+0j)
IYZZZZZZYIYZZZZZZY (0.0034939895698911654+0j)
IXZZZZZZXIYZZZZZZY (0.0034939895698911654+0j)
IYZZZZZZYIXZZZZZZX (0.0034939895698911654+0j)
IXZZZZZZXIXZZZZZZX (0.0034939895698911654+0j)
IIIIIYZYIIYZZZZZZY (0.0004788741404635382+0j)
IIIIIXZXIIYZZZZZZY (0.0004788741404635382+0j)
IIIIIYZYIIXZZZZZZX (0.0004788741404635382+0j)
IIIIIXZXIIXZZZZZZX (0.0004788741404635382+0j)
IIIIYZZYIIYZZZZZZY (0.0044901372789933605+0j)
IIIIXZZXIIYZZZZZZY (0.0044901372789933605+0j)
IIIIYZZYIIXZZZZZZX (0.0044901372789933605+0j)
IIIIXZZXIIXZZZZZZX (0.0044901372789933605+0j)
IYZZZZYIIIYZZZZZZY (-0.004569599389820795+0j)
IXZZZZXIIIYZZZZZZY (-0.004569599389820795+0j)
IYZZZZYIIIXZZZZZZX (-0.004569599389820795+0j)
IXZZZZXIIIXZZZZZZX (-0.004569599389820795+0j)
IIIYZYIIIIYZZZZZZY (0.00015691967577338573+0j)
IIIXZXIIIIYZZZZZZY (0.00015691967577338573+0j)
IIIYZYIIIIXZZZZZZX (0.00015691967577338573+0j)
IIIXZXIIIIXZZZZZZX (0.00015691967577338573+0j)
IIIYYIIIIIYZZZZZZY (0.0014713487876284231+0j)
IIIXXIIIIIYZZZZZZY (0.0014713487876284231+0j)
IIIYYIIIIIXZZZZZZX (0.0014713487876284231+0j)
IIIXXIIIIIXZZZZZZX (0.0014713487876284231+0j)
YYIIIIIIIIYZZZZZZY (0.0028759108791557714+0j)
XXIIIIIIIIYZZZZZZY (0.0028759108791557714+0j)
YYIIIIIIIIXZZZZZZX (0.0028759108791557714+0j)
XXIIIIIIIIXZZZZZZX (0.0028759108791557714+0j)
IIIIIIIIZYZZZZZZZY (0.03129537529369652+0j)
IIIIIIIIZXZZZZZZZX (0.03129537529369652+0j)
IIIIIIYZYYZZZZZZZY (-0.0036003477161525997+0j)
IIIIIIXZXYZZZZZZZY (-0.0036003477161525997+0j)
IIIIIIYZYXZZZZZZZX (-0.0036003477161525997+0j)
IIIIIIXZXXZZZZZZZX (-0.0036003477161525997+0j)
YZZZZZZZYYZZZZZZZY (0.008508206869119883+0j)
XZZZZZZZXYZZZZZZZY (0.008508206869119883+0j)
YZZZZZZZYXZZZZZZZX (0.008508206869119883+0j)
XZZZZZZZXXZZZZZZZX (0.008508206869119883+0j)
IIIIIIIZIYZZZZZZZY (-0.005019869940689035+0j)
IIIIIIIZIXZZZZZZZX (-0.005019869940689035+0j)
IIIYZZZYIYZZZZZZZY (-0.004281226612720186+0j)
IIIXZZZXIYZZZZZZZY (-0.004281226612720186+0j)
IIIYZZZYIXZZZZZZZX (-0.004281226612720186+0j)
IIIXZZZXIXZZZZZZZX (-0.004281226612720186+0j)
IIIIIIZIIYZZZZZZZY (0.0037946193110652096+0j)
IIIIIIZIIXZZZZZZZX (0.0037946193110652096+0j)
YZZZZZYIIYZZZZZZZY (-0.0035330668148192868+0j)
XZZZZZXIIYZZZZZZZY (-0.0035330668148192868+0j)
YZZZZZYIIXZZZZZZZX (-0.0035330668148192868+0j)
XZZZZZXIIXZZZZZZZX (-0.0035330668148192868+0j)
IIIIIZIIIYZZZZZZZY (-0.001388913455711954+0j)
IIIIIZIIIXZZZZZZZX (-0.001388913455711954+0j)
IIIIZIIIIYZZZZZZZY (-0.0013889134557119555+0j)
IIIIZIIIIXZZZZZZZX (-0.0013889134557119555+0j)
IIIZIIIIIYZZZZZZZY (0.002836599960496123+0j)
IIIZIIIIIXZZZZZZZX (0.002836599960496123+0j)
IIZIIIIIIYZZZZZZZY (2.3477546191626672e-05+0j)
IIZIIIIIIXZZZZZZZX (2.3477546191626672e-05+0j)
IZIIIIIIIYZZZZZZZY (2.347754619162658e-05+0j)
IZIIIIIIIXZZZZZZZX (2.347754619162658e-05+0j)
ZIIIIIIIIYZZZZZZZY (-0.003555190094267809+0j)
ZIIIIIIIIXZZZZZZZX (-0.003555190094267809+0j)
IIIIIIIIIIIIIIIZZI (0.10921597324467566+0j)
IIIIIIIIIYZZZZZYZI (0.003466149259571196+0j)
IIIIIIIIIXZZZZZXZI (0.003466149259571196+0j)
IIIIIIIIIIIIIIZIZI (0.12460122013638739+0j)
IIIIIIIIIIIIIZIIZI (0.12460122013638752+0j)
IIIIIIIIIIIIZIIIZI (0.11954708066333415+0j)
IIIIIIIIIIIZIIIIZI (0.13363548570618353+0j)
IIIIIIIIIIZIIIIIZI (0.13363548570618342+0j)
IIIIIIIIIZIIIIIIZI (0.1492127338959837+0j)
IIIIIIIIZIIIIIIIZI (0.18910180852823172+0j)
IIIIIIYZYIIIIIIIZI (-0.004082647821445929+0j)
IIIIIIXZXIIIIIIIZI (-0.004082647821445929+0j)
YZZZZZZZYIIIIIIIZI (-0.005019869940689035+0j)
XZZZZZZZXIIIIIIIZI (-0.005019869940689035+0j)
IIIIIIIZIIIIIIIIZI (0.17878634135135738+0j)
IIIYZZZYIIIIIIIIZI (0.026948519029038033+0j)
IIIXZZZXIIIIIIIIZI (0.026948519029038033+0j)
IIIIIIZIIIIIIIIIZI (0.12626562484274095+0j)
YZZZZZYIIIIIIIIIZI (0.019092593710126813+0j)
XZZZZZXIIIIIIIIIZI (0.019092593710126813+0j)
IIIIIZIIIIIIIIIIZI (0.14954483244432445+0j)
IIIIZIIIIIIIIIIIZI (0.14954483244432462+0j)
IIIZIIIIIIIIIIIIZI (0.13374423099551244+0j)
IIZIIIIIIIIIIIIIZI (0.14531514706225881+0j)
IZIIIIIIIIIIIIIIZI (0.1453151470622587+0j)
ZIIIIIIIIIIIIIIIZI (0.1755533389925047+0j)
IIIIIIIIIIIIYZZIYI (0.02413989005806061+0j)
IIIIIIIIIIIIXZZIXI (0.02413989005806061+0j)
IIIIIIIIIIIYZZYYYI (0.015537640960052283+0j)
IIIIIIIIIIIXZZXYYI (0.008437941887235532+0j)
IIIIIIIIIIIYZZXXYI (0.007099699072816753+0j)
IIIIIIIIIIIXZZYYXI (0.007099699072816753+0j)
IIIIIIIIIIIYZZYXXI (0.008437941887235532+0j)
IIIIIIIIIIIXZZXXXI (0.015537640960052283+0j)
IIIIIIIIIIYZZZYYYI (-0.0016570928676025271+0j)
IIIIIIIIIIXZZZXYYI (-0.0008999083808495709+0j)
IIIIIIIIIIYZZZXXYI (-0.0007571844867529565+0j)
IIIIIIIIIIXZZZYYXI (-0.0007571844867529565+0j)
IIIIIIIIIIYZZZYXXI (-0.0008999083808495709+0j)
IIIIIIIIIIXZZZXXXI (-0.0016570928676025271+0j)
IIIIIIIIIIIYZYIYYI (-0.001657092867602526+0j)
IIIIIIIIIIIXZXIYYI (-0.000899908380849569+0j)
IIIIIIIIIIIYZXIXYI (-0.0007571844867529569+0j)
IIIIIIIIIIIXZYIYXI (-0.0007571844867529569+0j)
IIIIIIIIIIIYZYIXXI (-0.000899908380849569+0j)
IIIIIIIIIIIXZXIXXI (-0.001657092867602526+0j)
IIIIIIIIIIYZZYIYYI (-0.015537640960052296+0j)
IIIIIIIIIIXZZXIYYI (-0.008437941887235541+0j)
IIIIIIIIIIYZZXIXYI (-0.007099699072816757+0j)
IIIIIIIIIIXZZYIYXI (-0.007099699072816757+0j)
IIIIIIIIIIYZZYIXXI (-0.008437941887235541+0j)
IIIIIIIIIIXZZXIXXI (-0.015537640960052296+0j)
IIIIIIIIIYZZYIIYYI (0.02851737886319319+0j)
IIIIIIIIIXZZXIIYYI (0.007728547223000228+0j)
IIIIIIIIIYZZXIIXYI (0.020788831640192955+0j)
IIIIIIIIIXZZYIIYXI (0.020788831640192955+0j)
IIIIIIIIIYZZYIIXXI (0.007728547223000228+0j)
IIIIIIIIIXZZXIIXXI (0.02851737886319319+0j)
IIIIIIIYYIIIIIIYYI (0.0020250185363549374+0j)
IIIIIIIXXIIIIIIYYI (0.0020250185363549374+0j)
IIIIIIIYYIIIIIIXXI (0.0020250185363549374+0j)
IIIIIIIXXIIIIIIXXI (0.0020250185363549374+0j)
IIIYZZZZYIIIIIIYYI (-0.0001492210981119998+0j)
IIIXZZZZXIIIIIIYYI (-0.0001492210981119998+0j)
IIIYZZZZYIIIIIIXXI (-0.0001492210981119998+0j)
IIIXZZZZXIIIIIIXXI (-0.0001492210981119998+0j)
IIIIIIYYIIIIIIIYYI (0.01704965159806529+0j)
IIIIIIXXIIIIIIIYYI (0.01704965159806529+0j)
IIIIIIYYIIIIIIIXXI (0.01704965159806529+0j)
IIIIIIXXIIIIIIIXXI (0.01704965159806529+0j)
YZZZZZZYIIIIIIIYYI (-0.015626444450555613+0j)
XZZZZZZXIIIIIIIYYI (-0.015626444450555613+0j)
YZZZZZZYIIIIIIIXXI (-0.015626444450555613+0j)
XZZZZZZXIIIIIIIXXI (-0.015626444450555613+0j)
IIIYZZYIIIIIIIIYYI (0.025037846263264052+0j)
IIIXZZXIIIIIIIIYYI (0.025037846263264052+0j)
IIIYZZYIIIIIIIIXXI (0.025037846263264052+0j)
IIIXZZXIIIIIIIIXXI (0.025037846263264052+0j)
IIYZZYIIIIIIIIIYYI (0.026953724261728654+0j)
IIXZZXIIIIIIIIIYYI (0.026953724261728654+0j)
IIYZZYIIIIIIIIIXXI (0.026953724261728654+0j)
IIXZZXIIIIIIIIIXXI (0.026953724261728654+0j)
IYZZZYIIIIIIIIIYYI (-0.0028746206933388573+0j)
IXZZZXIIIIIIIIIYYI (-0.0028746206933388573+0j)
IYZZZYIIIIIIIIIXXI (-0.0028746206933388573+0j)
IXZZZXIIIIIIIIIXXI (-0.0028746206933388573+0j)
IIYZYIIIIIIIIIIYYI (-0.002874620693338857+0j)
IIXZXIIIIIIIIIIYYI (-0.002874620693338857+0j)
IIYZYIIIIIIIIIIXXI (-0.002874620693338857+0j)
IIXZXIIIIIIIIIIXXI (-0.002874620693338857+0j)
IYZZYIIIIIIIIIIYYI (-0.02695372426172868+0j)
IXZZXIIIIIIIIIIYYI (-0.02695372426172868+0j)
IYZZYIIIIIIIIIIXXI (-0.02695372426172868+0j)
IXZZXIIIIIIIIIIXXI (-0.02695372426172868+0j)
YZZYIIIIIIIIIIIYYI (0.016699971564166336+0j)
XZZXIIIIIIIIIIIYYI (0.016699971564166336+0j)
YZZYIIIIIIIIIIIXXI (0.016699971564166336+0j)
XZZXIIIIIIIIIIIXXI (0.016699971564166336+0j)
IIIIIIIIIIIIYZIZYI (0.01456370949838081+0j)
IIIIIIIIIIIIXZIZXI (0.01456370949838081+0j)
IIIIIIIIIYZYIIYZYI (0.010786412526820095+0j)
IIIIIIIIIXZXIIYZYI (-0.0059558714362780915+0j)
IIIIIIIIIYZXIIXZYI (0.016742283963098188+0j)
IIIIIIIIIXZYIIYZXI (0.016742283963098188+0j)
IIIIIIIIIYZYIIXZXI (-0.0059558714362780915+0j)
IIIIIIIIIXZXIIXZXI (0.010786412526820095+0j)
IIIIIIIIIYYIIIYZYI (-0.00115037329741155+0j)
IIIIIIIIIXXIIIYZYI (0.0006351950146607603+0j)
IIIIIIIIIYXIIIXZYI (-0.00178556831207231+0j)
IIIIIIIIIXYIIIYZXI (-0.00178556831207231+0j)
IIIIIIIIIYYIIIXZXI (0.0006351950146607603+0j)
IIIIIIIIIXXIIIXZXI (-0.00115037329741155+0j)
IIYZZZZZYIIIIIYZYI (-0.004490137278993357+0j)
IIXZZZZZXIIIIIYZYI (-0.004490137278993357+0j)
IIYZZZZZYIIIIIXZXI (-0.004490137278993357+0j)
IIXZZZZZXIIIIIXZXI (-0.004490137278993357+0j)
IYZZZZZZYIIIIIYZYI (0.0004788741404635382+0j)
IXZZZZZZXIIIIIYZYI (0.0004788741404635382+0j)
IYZZZZZZYIIIIIXZXI (0.0004788741404635382+0j)
IXZZZZZZXIIIIIXZXI (0.0004788741404635382+0j)
IIIIIYZYIIIIIIYZYI (0.024943612307937072+0j)
IIIIIXZXIIIIIIYZYI (0.024943612307937072+0j)
IIIIIYZYIIIIIIXZXI (0.024943612307937072+0j)
IIIIIXZXIIIIIIXZXI (0.024943612307937072+0j)
IIYZZZYIIIIIIIYZYI (0.018515782374493125+0j)
IIXZZZXIIIIIIIYZYI (0.018515782374493125+0j)
IIYZZZYIIIIIIIXZXI (0.018515782374493125+0j)
IIXZZZXIIIIIIIXZXI (0.018515782374493125+0j)
IYZZZZYIIIIIIIYZYI (-0.0019747123124892875+0j)
IXZZZZXIIIIIIIYZYI (-0.0019747123124892875+0j)
IYZZZZYIIIIIIIXZXI (-0.0019747123124892875+0j)
IXZZZZXIIIIIIIXZXI (-0.0019747123124892875+0j)
IIIYZYIIIIIIIIYZYI (0.0031313032628737946+0j)
IIIXZXIIIIIIIIYZYI (0.0031313032628737946+0j)
IIIYZYIIIIIIIIXZXI (0.0031313032628737946+0j)
IIIXZXIIIIIIIIXZXI (0.0031313032628737946+0j)
YZYIIIIIIIIIIIYZYI (-0.014149016921732541+0j)
XZXIIIIIIIIIIIYZYI (-0.014149016921732541+0j)
YZYIIIIIIIIIIIXZXI (-0.014149016921732541+0j)
XZXIIIIIIIIIIIXZXI (-0.014149016921732541+0j)
YYIIIIIIIIIIIIYZYI (0.0015089958047602833+0j)
XXIIIIIIIIIIIIYZYI (0.0015089958047602833+0j)
YYIIIIIIIIIIIIXZXI (0.0015089958047602833+0j)
XXIIIIIIIIIIIIXZXI (0.0015089958047602833+0j)
IIIIIIIIIIIIYIZZYI (0.01456370949838083+0j)
IIIIIIIIIIIIXIZZXI (0.01456370949838083+0j)
IIIIIIIIIYZYIYZZYI (-0.0011503732974115512+0j)
IIIIIIIIIXZXIYZZYI (0.0006351950146607604+0j)
IIIIIIIIIYZXIXZZYI (-0.001785568312072312+0j)
IIIIIIIIIXZYIYZZXI (-0.001785568312072312+0j)
IIIIIIIIIYZYIXZZXI (0.0006351950146607604+0j)
IIIIIIIIIXZXIXZZXI (-0.0011503732974115512+0j)
IIIIIIIIIYYIIYZZYI (-0.010786412526820098+0j)
IIIIIIIIIXXIIYZZYI (0.005955871436278095+0j)
IIIIIIIIIYXIIXZZYI (-0.016742283963098195+0j)
IIIIIIIIIXYIIYZZXI (-0.016742283963098195+0j)
IIIIIIIIIYYIIXZZXI (0.005955871436278095+0j)
IIIIIIIIIXXIIXZZXI (-0.010786412526820098+0j)
IIYZZZZZYIIIIYZZYI (0.0004788741404635387+0j)
IIXZZZZZXIIIIYZZYI (0.0004788741404635387+0j)
IIYZZZZZYIIIIXZZXI (0.0004788741404635387+0j)
IIXZZZZZXIIIIXZZXI (0.0004788741404635387+0j)
IYZZZZZZYIIIIYZZYI (0.0044901372789933605+0j)
IXZZZZZZXIIIIYZZYI (0.0044901372789933605+0j)
IYZZZZZZYIIIIXZZXI (0.0044901372789933605+0j)
IXZZZZZZXIIIIXZZXI (0.0044901372789933605+0j)
IIIIYZZYIIIIIYZZYI (0.0249436123079371+0j)
IIIIXZZXIIIIIYZZYI (0.0249436123079371+0j)
IIIIYZZYIIIIIXZZXI (0.0249436123079371+0j)
IIIIXZZXIIIIIXZZXI (0.0249436123079371+0j)
IIYZZZYIIIIIIYZZYI (-0.0019747123124892883+0j)
IIXZZZXIIIIIIYZZYI (-0.0019747123124892883+0j)
IIYZZZYIIIIIIXZZXI (-0.0019747123124892883+0j)
IIXZZZXIIIIIIXZZXI (-0.0019747123124892883+0j)
IYZZZZYIIIIIIYZZYI (-0.018515782374493136+0j)
IXZZZZXIIIIIIYZZYI (-0.018515782374493136+0j)
IYZZZZYIIIIIIXZZXI (-0.018515782374493136+0j)
IXZZZZXIIIIIIXZZXI (-0.018515782374493136+0j)
IIIYYIIIIIIIIYZZYI (0.0031313032628737985+0j)
IIIXXIIIIIIIIYZZYI (0.0031313032628737985+0j)
IIIYYIIIIIIIIXZZXI (0.0031313032628737985+0j)
IIIXXIIIIIIIIXZZXI (0.0031313032628737985+0j)
YZYIIIIIIIIIIYZZYI (0.0015089958047602844+0j)
XZXIIIIIIIIIIYZZYI (0.0015089958047602844+0j)
YZYIIIIIIIIIIXZZXI (0.0015089958047602844+0j)
XZXIIIIIIIIIIXZZXI (0.0015089958047602844+0j)
YYIIIIIIIIIIIYZZYI (0.01414901692173255+0j)
XXIIIIIIIIIIIYZZYI (0.01414901692173255+0j)
YYIIIIIIIIIIIXZZXI (0.01414901692173255+0j)
XXIIIIIIIIIIIXZZXI (0.01414901692173255+0j)
IIIIIIIIIIIZYZZZYI (0.013205017485573919+0j)
IIIIIIIIIIIZXZZZXI (0.013205017485573919+0j)
IIIIIIIIIIZIYZZZYI (0.013205017485573914+0j)
IIIIIIIIIIZIXZZZXI (0.013205017485573914+0j)
IIIIIIIIIZIIYZZZYI (0.006669332953191337+0j)
IIIIIIIIIZIIXZZZXI (0.006669332953191337+0j)
IIIIIIIIZIIIYZZZYI (0.014474558086580049+0j)
IIIIIIIIZIIIXZZZXI (0.014474558086580049+0j)
IIIIIIYZYIIIYZZZYI (-0.0010464441963648563+0j)
IIIIIIXZXIIIYZZZYI (-0.0010464441963648563+0j)
IIIIIIYZYIIIXZZZXI (-0.0010464441963648563+0j)
IIIIIIXZXIIIXZZZXI (-0.0010464441963648563+0j)
YZZZZZZZYIIIYZZZYI (-0.004281226612720186+0j)
XZZZZZZZXIIIYZZZYI (-0.004281226612720186+0j)
YZZZZZZZYIIIXZZZXI (-0.004281226612720186+0j)
XZZZZZZZXIIIXZZZXI (-0.004281226612720186+0j)
IIIIIIIZIIIIYZZZYI (0.026948519029038033+0j)
IIIIIIIZIIIIXZZZXI (0.026948519029038033+0j)
IIIYZZZYIIIIYZZZYI (0.014197150332178292+0j)
IIIXZZZXIIIIYZZZYI (0.014197150332178292+0j)
IIIYZZZYIIIIXZZZXI (0.014197150332178292+0j)
IIIXZZZXIIIIXZZZXI (0.014197150332178292+0j)
IIIIIIZIIIIIYZZZYI (-0.0008979562052034458+0j)
IIIIIIZIIIIIXZZZXI (-0.0008979562052034458+0j)
YZZZZZYIIIIIYZZZYI (0.008971424341166106+0j)
XZZZZZXIIIIIYZZZYI (0.008971424341166106+0j)
YZZZZZYIIIIIXZZZXI (0.008971424341166106+0j)
XZZZZZXIIIIIXZZZXI (0.008971424341166106+0j)
IIIIIZIIIIIIYZZZYI (0.011432406235507016+0j)
IIIIIZIIIIIIXZZZXI (0.011432406235507016+0j)
IIIIZIIIIIIIYZZZYI (0.011432406235507031+0j)
IIIIZIIIIIIIXZZZXI (0.011432406235507031+0j)
IIIZIIIIIIIIYZZZYI (0.003571044312356317+0j)
IIIZIIIIIIIIXZZZXI (0.003571044312356317+0j)
IIZIIIIIIIIIYZZZYI (0.0070859520014640975+0j)
IIZIIIIIIIIIXZZZXI (0.0070859520014640975+0j)
IZIIIIIIIIIIYZZZYI (0.007085952001464092+0j)
IZIIIIIIIIIIXZZZXI (0.007085952001464092+0j)
ZIIIIIIIIIIIYZZZYI (0.022063233824010577+0j)
ZIIIIIIIIIIIXZZZXI (0.022063233824010577+0j)
IIIIIYZZYIIYZZZZYI (-0.0029232762339976397+0j)
IIIIIXZZXIIYZZZZYI (-0.0029232762339976397+0j)
IIIIIYZZYIIXZZZZXI (-0.0029232762339976397+0j)
IIIIIXZZXIIXZZZZXI (-0.0029232762339976397+0j)
IIIIYZZZYIIYZZZZYI (0.00031176806117761926+0j)
IIIIXZZZXIIYZZZZYI (0.00031176806117761926+0j)
IIIIYZZZYIIXZZZZXI (0.00031176806117761926+0j)
IIIIXZZZXIIXZZZZXI (0.00031176806117761926+0j)
IIYZZZZYIIIYZZZZYI (0.011679661356075292+0j)
IIXZZZZXIIIYZZZZYI (0.011679661356075292+0j)
IIYZZZZYIIIXZZZZXI (0.011679661356075292+0j)
IIXZZZZXIIIXZZZZXI (0.011679661356075292+0j)
IIIIIYYIIIIYZZZZYI (0.011416083301676374+0j)
IIIIIXXIIIIYZZZZYI (0.011416083301676374+0j)
IIIIIYYIIIIXZZZZXI (0.011416083301676374+0j)
IIIIIXXIIIIXZZZZXI (0.011416083301676374+0j)
IIIIYZYIIIIYZZZZYI (-0.0012175278257363315+0j)
IIIIXZXIIIIYZZZZYI (-0.0012175278257363315+0j)
IIIIYZYIIIIXZZZZXI (-0.0012175278257363315+0j)
IIIIXZXIIIIXZZZZXI (-0.0012175278257363315+0j)
YZZZZYIIIIIYZZZZYI (-0.008193145485454452+0j)
XZZZZXIIIIIYZZZZYI (-0.008193145485454452+0j)
YZZZZYIIIIIXZZZZXI (-0.008193145485454452+0j)
XZZZZXIIIIIXZZZZXI (-0.008193145485454452+0j)
YZZZYIIIIIIYZZZZYI (0.000873800790099524+0j)
XZZZXIIIIIIYZZZZYI (0.000873800790099524+0j)
YZZZYIIIIIIXZZZZXI (0.000873800790099524+0j)
XZZZXIIIIIIXZZZZXI (0.000873800790099524+0j)
IIYYIIIIIIIYZZZZYI (0.006119065484109822+0j)
IIXXIIIIIIIYZZZZYI (0.006119065484109822+0j)
IIYYIIIIIIIXZZZZXI (0.006119065484109822+0j)
IIXXIIIIIIIXZZZZXI (0.006119065484109822+0j)
IIIIIYZZYIYZZZZZYI (0.00031176806117761904+0j)
IIIIIXZZXIYZZZZZYI (0.00031176806117761904+0j)
IIIIIYZZYIXZZZZZXI (0.00031176806117761904+0j)
IIIIIXZZXIXZZZZZXI (0.00031176806117761904+0j)
IIIIYZZZYIYZZZZZYI (0.0029232762339976405+0j)
IIIIXZZZXIYZZZZZYI (0.0029232762339976405+0j)
IIIIYZZZYIXZZZZZXI (0.0029232762339976405+0j)
IIIIXZZZXIXZZZZZXI (0.0029232762339976405+0j)
IYZZZZZYIIYZZZZZYI (0.011679661356075292+0j)
IXZZZZZXIIYZZZZZYI (0.011679661356075292+0j)
IYZZZZZYIIXZZZZZXI (0.011679661356075292+0j)
IXZZZZZXIIXZZZZZXI (0.011679661356075292+0j)
IIIIIYYIIIYZZZZZYI (-0.0012175278257363306+0j)
IIIIIXXIIIYZZZZZYI (-0.0012175278257363306+0j)
IIIIIYYIIIXZZZZZXI (-0.0012175278257363306+0j)
IIIIIXXIIIXZZZZZXI (-0.0012175278257363306+0j)
IIIIYZYIIIYZZZZZYI (-0.011416083301676382+0j)
IIIIXZXIIIYZZZZZYI (-0.011416083301676382+0j)
IIIIYZYIIIXZZZZZXI (-0.011416083301676382+0j)
IIIIXZXIIIXZZZZZXI (-0.011416083301676382+0j)
YZZZZYIIIIYZZZZZYI (0.0008738007900995231+0j)
XZZZZXIIIIYZZZZZYI (0.0008738007900995231+0j)
YZZZZYIIIIXZZZZZXI (0.0008738007900995231+0j)
XZZZZXIIIIXZZZZZXI (0.0008738007900995231+0j)
YZZZYIIIIIYZZZZZYI (0.008193145485454453+0j)
XZZZXIIIIIYZZZZZYI (0.008193145485454453+0j)
YZZZYIIIIIXZZZZZXI (0.008193145485454453+0j)
XZZZXIIIIIXZZZZZXI (0.008193145485454453+0j)
IYZYIIIIIIYZZZZZYI (0.006119065484109821+0j)
IXZXIIIIIIYZZZZZYI (0.006119065484109821+0j)
IYZYIIIIIIXZZZZZXI (0.006119065484109821+0j)
IXZXIIIIIIXZZZZZXI (0.006119065484109821+0j)
IIIIIIIYYYZZZZZZYI (-0.000981112092399392+0j)
IIIIIIIXXYZZZZZZYI (-0.000981112092399392+0j)
IIIIIIIYYXZZZZZZXI (-0.000981112092399392+0j)
IIIIIIIXXXZZZZZZXI (-0.000981112092399392+0j)
IIIYZZZZYYZZZZZZYI (-0.002916273804080632+0j)
IIIXZZZZXYZZZZZZYI (-0.002916273804080632+0j)
IIIYZZZZYXZZZZZZXI (-0.002916273804080632+0j)
IIIXZZZZXXZZZZZZXI (-0.002916273804080632+0j)
IIIIIIYYIYZZZZZZYI (-0.015626444450555613+0j)
IIIIIIXXIYZZZZZZYI (-0.015626444450555613+0j)
IIIIIIYYIXZZZZZZXI (-0.015626444450555613+0j)
IIIIIIXXIXZZZZZZXI (-0.015626444450555613+0j)
YZZZZZZYIYZZZZZZYI (0.026340605096521+0j)
XZZZZZZXIYZZZZZZYI (0.026340605096521+0j)
YZZZZZZYIXZZZZZZXI (0.026340605096521+0j)
XZZZZZZXIXZZZZZZXI (0.026340605096521+0j)
IIIYZZYIIYZZZZZZYI (-0.01181740729902685+0j)
IIIXZZXIIYZZZZZZYI (-0.01181740729902685+0j)
IIIYZZYIIXZZZZZZXI (-0.01181740729902685+0j)
IIIXZZXIIXZZZZZZXI (-0.01181740729902685+0j)
IIYZZYIIIYZZZZZZYI (-0.024935429448552635+0j)
IIXZZXIIIYZZZZZZYI (-0.024935429448552635+0j)
IIYZZYIIIXZZZZZZXI (-0.024935429448552635+0j)
IIXZZXIIIXZZZZZZXI (-0.024935429448552635+0j)
IYZZZYIIIYZZZZZZYI (0.0026593691021718335+0j)
IXZZZXIIIYZZZZZZYI (0.0026593691021718335+0j)
IYZZZYIIIXZZZZZZXI (0.0026593691021718335+0j)
IXZZZXIIIXZZZZZZXI (0.0026593691021718335+0j)
IIYZYIIIIYZZZZZZYI (0.0026593691021718356+0j)
IIXZXIIIIYZZZZZZYI (0.0026593691021718356+0j)
IIYZYIIIIXZZZZZZXI (0.0026593691021718356+0j)
IIXZXIIIIXZZZZZZXI (0.0026593691021718356+0j)
IYZZYIIIIYZZZZZZYI (0.02493542944855265+0j)
IXZZXIIIIYZZZZZZYI (0.02493542944855265+0j)
IYZZYIIIIXZZZZZZXI (0.02493542944855265+0j)
IXZZXIIIIXZZZZZZXI (0.02493542944855265+0j)
YZZYIIIIIYZZZZZZYI (-0.01539390087081924+0j)
XZZXIIIIIYZZZZZZYI (-0.01539390087081924+0j)
YZZYIIIIIXZZZZZZXI (-0.01539390087081924+0j)
XZZXIIIIIXZZZZZZXI (-0.01539390087081924+0j)
IIIIIIIIIIIIIIZZII (0.11290476377265019+0j)
IIIIIIIIIIIIIZIZII (0.11290476377265037+0j)
IIIIIIIIIIIIZIIZII (0.08379704851203953+0j)
IIIIIIIIIIIZIIIZII (0.11148781859050383+0j)
IIIIIIIIIIZIIIIZII (0.11148781859050375+0j)
IIIIIIIIIZIIIIIZII (0.12506297470072913+0j)
IIIIIIIIZIIIIIIZII (0.1652717163256183+0j)
IIIIIIYZYIIIIIIZII (-0.0014126288986259276+0j)
IIIIIIXZXIIIIIIZII (-0.0014126288986259276+0j)
YZZZZZZZYIIIIIIZII (0.0037946193110652096+0j)
XZZZZZZZXIIIIIIZII (0.0037946193110652096+0j)
IIIIIIIZIIIIIIIZII (0.12626562484274095+0j)
IIIYZZZYIIIIIIIZII (-0.0008979562052034458+0j)
IIIXZZZXIIIIIIIZII (-0.0008979562052034458+0j)
IIIIIIZIIIIIIIIZII (0.13412660655657951+0j)
YZZZZZYIIIIIIIIZII (-0.004247369905888233+0j)
XZZZZZXIIIIIIIIZII (-0.004247369905888233+0j)
IIIIIZIIIIIIIIIZII (0.12627601165801183+0j)
IIIIZIIIIIIIIIIZII (0.12627601165801203+0j)
IIIZIIIIIIIIIIIZII (0.13693706553069035+0j)
IIZIIIIIIIIIIIIZII (0.13208451216171407+0j)
IZIIIIIIIIIIIIIZII (0.132084512161714+0j)
ZIIIIIIIIIIIIIIZII (0.13771117338762456+0j)
IIIIIIIIIYZZZZIYII (0.004926172582702566+0j)
IIIIIIIIIXZZZZIXII (0.004926172582702566+0j)
IIIIIIIIIIIYYIYYII (0.0006204895552531313+0j)
IIIIIIIIIIIXXIYYII (-0.02921654944580291+0j)
IIIIIIIIIIIYXIXYII (0.029837039001056033+0j)
IIIIIIIIIIIXYIYXII (0.029837039001056033+0j)
IIIIIIIIIIIYYIXXII (-0.02921654944580291+0j)
IIIIIIIIIIIXXIXXII (0.0006204895552531313+0j)
IIIIIIIIIIYZYIYYII (-6.617534921004925e-05+0j)
IIIIIIIIIIXZXIYYII (0.0031159515030030438+0j)
IIIIIIIIIIYZXIXYII (-0.0031821268522130926+0j)
IIIIIIIIIIXZYIYXII (-0.0031821268522130926+0j)
IIIIIIIIIIYZYIXXII (0.0031159515030030438+0j)
IIIIIIIIIIXZXIXXII (-6.617534921004925e-05+0j)
IIIIIYZZYIIIIIYYII (-0.002945254009560625+0j)
IIIIIXZZXIIIIIYYII (-0.002945254009560625+0j)
IIIIIYZZYIIIIIXXII (-0.002945254009560625+0j)
IIIIIXZZXIIIIIXXII (-0.002945254009560625+0j)
IIYZZZZYIIIIIIYYII (0.011416083301676374+0j)
IIXZZZZXIIIIIIYYII (0.011416083301676374+0j)
IIYZZZZYIIIIIIXXII (0.011416083301676374+0j)
IIXZZZZXIIIIIIXXII (0.011416083301676374+0j)
IYZZZZZYIIIIIIYYII (-0.0012175278257363306+0j)
IXZZZZZXIIIIIIYYII (-0.0012175278257363306+0j)
IYZZZZZYIIIIIIXXII (-0.0012175278257363306+0j)
IXZZZZZXIIIIIIXXII (-0.0012175278257363306+0j)
IIIIIYYIIIIIIIYYII (0.013371247885361644+0j)
IIIIIXXIIIIIIIYYII (0.013371247885361644+0j)
IIIIIYYIIIIIIIXXII (0.013371247885361644+0j)
IIIIIXXIIIIIIIXXII (0.013371247885361644+0j)
YZZZZYIIIIIIIIYYII (-0.005751852055854726+0j)
XZZZZXIIIIIIIIYYII (-0.005751852055854726+0j)
YZZZZYIIIIIIIIXXII (-0.005751852055854726+0j)
XZZZZXIIIIIIIIXXII (-0.005751852055854726+0j)
IIYYIIIIIIIIIIYYII (0.009425283295737942+0j)
IIXXIIIIIIIIIIYYII (0.009425283295737942+0j)
IIYYIIIIIIIIIIXXII (0.009425283295737942+0j)
IIXXIIIIIIIIIIXXII (0.009425283295737942+0j)
IYZYIIIIIIIIIIYYII (-0.0010052085618824863+0j)
IXZXIIIIIIIIIIYYII (-0.0010052085618824863+0j)
IYZYIIIIIIIIIIXXII (-0.0010052085618824863+0j)
IXZXIIIIIIIIIIXXII (-0.0010052085618824863+0j)
IIIIIIIIIYZZZIZYII (0.004926172582702573+0j)
IIIIIIIIIXZZZIZXII (0.004926172582702573+0j)
IIIIIIIIIIIYYYZYII (-6.617534921004968e-05+0j)
IIIIIIIIIIIXXYZYII (0.003115951503003046+0j)
IIIIIIIIIIIYXXZYII (-0.0031821268522130948+0j)
IIIIIIIIIIIXYYZXII (-0.0031821268522130948+0j)
IIIIIIIIIIIYYXZXII (0.003115951503003046+0j)
IIIIIIIIIIIXXXZXII (-6.617534921004968e-05+0j)
IIIIIIIIIIYZYYZYII (-0.0006204895552531296+0j)
IIIIIIIIIIXZXYZYII (0.029216549445802938+0j)
IIIIIIIIIIYZXXZYII (-0.02983703900105606+0j)
IIIIIIIIIIXZYYZXII (-0.02983703900105606+0j)
IIIIIIIIIIYZYXZXII (0.029216549445802938+0j)
IIIIIIIIIIXZXXZXII (-0.0006204895552531296+0j)
IIIIYZZZYIIIIYZYII (-0.0029452540095606283+0j)
IIIIXZZZXIIIIYZYII (-0.0029452540095606283+0j)
IIIIYZZZYIIIIXZXII (-0.0029452540095606283+0j)
IIIIXZZZXIIIIXZXII (-0.0029452540095606283+0j)
IIYZZZZYIIIIIYZYII (-0.0012175278257363315+0j)
IIXZZZZXIIIIIYZYII (-0.0012175278257363315+0j)
IIYZZZZYIIIIIXZXII (-0.0012175278257363315+0j)
IIXZZZZXIIIIIXZXII (-0.0012175278257363315+0j)
IYZZZZZYIIIIIYZYII (-0.011416083301676382+0j)
IXZZZZZXIIIIIYZYII (-0.011416083301676382+0j)
IYZZZZZYIIIIIXZXII (-0.011416083301676382+0j)
IXZZZZZXIIIIIXZXII (-0.011416083301676382+0j)
IIIIYZYIIIIIIYZYII (0.01337124788536166+0j)
IIIIXZXIIIIIIYZYII (0.01337124788536166+0j)
IIIIYZYIIIIIIXZXII (0.01337124788536166+0j)
IIIIXZXIIIIIIXZXII (0.01337124788536166+0j)
YZZZYIIIIIIIIYZYII (-0.005751852055854732+0j)
XZZZXIIIIIIIIYZYII (-0.005751852055854732+0j)
YZZZYIIIIIIIIXZXII (-0.005751852055854732+0j)
XZZZXIIIIIIIIXZXII (-0.005751852055854732+0j)
IIYYIIIIIIIIIYZYII (-0.0010052085618824872+0j)
IIXXIIIIIIIIIYZYII (-0.0010052085618824872+0j)
IIYYIIIIIIIIIXZXII (-0.0010052085618824872+0j)
IIXXIIIIIIIIIXZXII (-0.0010052085618824872+0j)
IYZYIIIIIIIIIYZYII (-0.009425283295737946+0j)
IXZXIIIIIIIIIYZYII (-0.009425283295737946+0j)
IYZYIIIIIIIIIXZXII (-0.009425283295737946+0j)
IXZXIIIIIIIIIXZXII (-0.009425283295737946+0j)
IIIIIIIIIYZZIZZYII (0.025731741169233997+0j)
IIIIIIIIIXZZIZZXII (0.025731741169233997+0j)
IIIIIIIYYIIIYZZYII (0.0030953286471773066+0j)
IIIIIIIXXIIIYZZYII (0.0030953286471773066+0j)
IIIIIIIYYIIIXZZXII (0.0030953286471773066+0j)
IIIIIIIXXIIIXZZXII (0.0030953286471773066+0j)
IIIYZZZZYIIIYZZYII (-0.0035504345682943047+0j)
IIIXZZZZXIIIYZZYII (-0.0035504345682943047+0j)
IIIYZZZZYIIIXZZXII (-0.0035504345682943047+0j)
IIIXZZZZXIIIXZZXII (-0.0035504345682943047+0j)
IIIIIIYYIIIIYZZYII (0.025037846263264052+0j)
IIIIIIXXIIIIYZZYII (0.025037846263264052+0j)
IIIIIIYYIIIIXZZXII (0.025037846263264052+0j)
IIIIIIXXIIIIXZZXII (0.025037846263264052+0j)
YZZZZZZYIIIIYZZYII (-0.01181740729902685+0j)
XZZZZZZXIIIIYZZYII (-0.01181740729902685+0j)
YZZZZZZYIIIIXZZXII (-0.01181740729902685+0j)
XZZZZZZXIIIIXZZXII (-0.01181740729902685+0j)
IIIYZZYIIIIIYZZYII (0.05314001701865083+0j)
IIIXZZXIIIIIYZZYII (0.05314001701865083+0j)
IIIYZZYIIIIIXZZXII (0.05314001701865083+0j)
IIIXZZXIIIIIXZZXII (0.05314001701865083+0j)
IIYZZYIIIIIIYZZYII (0.03864183274154085+0j)
IIXZZXIIIIIIYZZYII (0.03864183274154085+0j)
IIYZZYIIIIIIXZZXII (0.03864183274154085+0j)
IIXZZXIIIIIIXZZXII (0.03864183274154085+0j)
IYZZZYIIIIIIYZZYII (-0.00412116006488553+0j)
IXZZZXIIIIIIYZZYII (-0.00412116006488553+0j)
IYZZZYIIIIIIXZZXII (-0.00412116006488553+0j)
IXZZZXIIIIIIXZZXII (-0.00412116006488553+0j)
IIYZYIIIIIIIYZZYII (-0.004121160064885532+0j)
IIXZXIIIIIIIYZZYII (-0.004121160064885532+0j)
IIYZYIIIIIIIXZZXII (-0.004121160064885532+0j)
IIXZXIIIIIIIXZZXII (-0.004121160064885532+0j)
IYZZYIIIIIIIYZZYII (-0.03864183274154088+0j)
IXZZXIIIIIIIYZZYII (-0.03864183274154088+0j)
IYZZYIIIIIIIXZZXII (-0.03864183274154088+0j)
IXZZXIIIIIIIXZZXII (-0.03864183274154088+0j)
YZZYIIIIIIIIYZZYII (0.03179714672358907+0j)
XZZXIIIIIIIIYZZYII (0.03179714672358907+0j)
YZZYIIIIIIIIXZZXII (0.03179714672358907+0j)
XZZXIIIIIIIIXZZXII (0.03179714672358907+0j)
IIIIIIIIIYZIZZZYII (-0.0007814706859479829+0j)
IIIIIIIIIXZIZZZXII (-0.0007814706859479829+0j)
IIYZZZZZYIIYZZZYII (-0.004569599389820799+0j)
IIXZZZZZXIIYZZZYII (-0.004569599389820799+0j)
IIYZZZZZYIIXZZZXII (-0.004569599389820799+0j)
IIXZZZZZXIIXZZZXII (-0.004569599389820799+0j)
IIIIIYZYIIIYZZZYII (0.018515782374493125+0j)
IIIIIXZXIIIYZZZYII (0.018515782374493125+0j)
IIIIIYZYIIIXZZZXII (0.018515782374493125+0j)
IIIIIXZXIIIXZZZXII (0.018515782374493125+0j)
IIIIYZZYIIIYZZZYII (-0.0019747123124892883+0j)
IIIIXZZXIIIYZZZYII (-0.0019747123124892883+0j)
IIIIYZZYIIIXZZZXII (-0.0019747123124892883+0j)
IIIIXZZXIIIXZZZXII (-0.0019747123124892883+0j)
IIYZZZYIIIIYZZZYII (0.02059669357121024+0j)
IIXZZZXIIIIYZZZYII (0.02059669357121024+0j)
IIYZZZYIIIIXZZZXII (0.02059669357121024+0j)
IIXZZZXIIIIXZZZXII (0.02059669357121024+0j)
IIIYZYIIIIIYZZZYII (0.00880479374048481+0j)
IIIXZXIIIIIYZZZYII (0.00880479374048481+0j)
IIIYZYIIIIIXZZZXII (0.00880479374048481+0j)
IIIXZXIIIIIXZZZXII (0.00880479374048481+0j)
IIIYYIIIIIIYZZZYII (-0.0009390332126724375+0j)
IIIXXIIIIIIYZZZYII (-0.0009390332126724375+0j)
IIIYYIIIIIIXZZZXII (-0.0009390332126724375+0j)
IIIXXIIIIIIXZZZXII (-0.0009390332126724375+0j)
YZYIIIIIIIIYZZZYII (-0.008431327479009902+0j)
XZXIIIIIIIIYZZZYII (-0.008431327479009902+0j)
YZYIIIIIIIIXZZZXII (-0.008431327479009902+0j)
XZXIIIIIIIIXZZZXII (-0.008431327479009902+0j)
IIIIIIIIIYIZZZZYII (-0.0007814706859479846+0j)
IIIIIIIIIXIZZZZXII (-0.0007814706859479846+0j)
IYZZZZZZYIYZZZZYII (-0.004569599389820795+0j)
IXZZZZZZXIYZZZZYII (-0.004569599389820795+0j)
IYZZZZZZYIXZZZZXII (-0.004569599389820795+0j)
IXZZZZZZXIXZZZZXII (-0.004569599389820795+0j)
IIIIIYZYIIYZZZZYII (-0.0019747123124892875+0j)
IIIIIXZXIIYZZZZYII (-0.0019747123124892875+0j)
IIIIIYZYIIXZZZZXII (-0.0019747123124892875+0j)
IIIIIXZXIIXZZZZXII (-0.0019747123124892875+0j)
IIIIYZZYIIYZZZZYII (-0.018515782374493136+0j)
IIIIXZZXIIYZZZZYII (-0.018515782374493136+0j)
IIIIYZZYIIXZZZZXII (-0.018515782374493136+0j)
IIIIXZZXIIXZZZZXII (-0.018515782374493136+0j)
IYZZZZYIIIYZZZZYII (0.02059669357121024+0j)
IXZZZZXIIIYZZZZYII (0.02059669357121024+0j)
IYZZZZYIIIXZZZZXII (0.02059669357121024+0j)
IXZZZZXIIIXZZZZXII (0.02059669357121024+0j)
IIIYZYIIIIYZZZZYII (-0.0009390332126724369+0j)
IIIXZXIIIIYZZZZYII (-0.0009390332126724369+0j)
IIIYZYIIIIXZZZZXII (-0.0009390332126724369+0j)
IIIXZXIIIIXZZZZXII (-0.0009390332126724369+0j)
IIIYYIIIIIYZZZZYII (-0.008804793740484818+0j)
IIIXXIIIIIYZZZZYII (-0.008804793740484818+0j)
IIIYYIIIIIXZZZZXII (-0.008804793740484818+0j)
IIIXXIIIIIXZZZZXII (-0.008804793740484818+0j)
YYIIIIIIIIYZZZZYII (-0.008431327479009902+0j)
XXIIIIIIIIYZZZZYII (-0.008431327479009902+0j)
YYIIIIIIIIXZZZZXII (-0.008431327479009902+0j)
XXIIIIIIIIXZZZZXII (-0.008431327479009902+0j)
IIIIIIIIZYZZZZZYII (0.013463799468341772+0j)
IIIIIIIIZXZZZZZXII (0.013463799468341772+0j)
IIIIIIYZYYZZZZZYII (-0.0018621997585557984+0j)
IIIIIIXZXYZZZZZYII (-0.0018621997585557984+0j)
IIIIIIYZYXZZZZZXII (-0.0018621997585557984+0j)
IIIIIIXZXXZZZZZXII (-0.0018621997585557984+0j)
YZZZZZZZYYZZZZZYII (-0.0035330668148192868+0j)
XZZZZZZZXYZZZZZYII (-0.0035330668148192868+0j)
YZZZZZZZYXZZZZZXII (-0.0035330668148192868+0j)
XZZZZZZZXXZZZZZXII (-0.0035330668148192868+0j)
IIIIIIIZIYZZZZZYII (0.019092593710126813+0j)
IIIIIIIZIXZZZZZXII (0.019092593710126813+0j)
IIIYZZZYIYZZZZZYII (0.008971424341166106+0j)
IIIXZZZXIYZZZZZYII (0.008971424341166106+0j)
IIIYZZZYIXZZZZZXII (0.008971424341166106+0j)
IIIXZZZXIXZZZZZXII (0.008971424341166106+0j)
IIIIIIZIIYZZZZZYII (-0.004247369905888233+0j)
IIIIIIZIIXZZZZZXII (-0.004247369905888233+0j)
YZZZZZYIIYZZZZZYII (0.012648198686895432+0j)
XZZZZZXIIYZZZZZYII (0.012648198686895432+0j)
YZZZZZYIIXZZZZZXII (0.012648198686895432+0j)
XZZZZZXIIXZZZZZXII (0.012648198686895432+0j)
IIIIIZIIIYZZZZZYII (0.010678024638557292+0j)
IIIIIZIIIXZZZZZXII (0.010678024638557292+0j)
IIIIZIIIIYZZZZZYII (0.010678024638557305+0j)
IIIIZIIIIXZZZZZXII (0.010678024638557305+0j)
IIIZIIIIIYZZZZZYII (-0.0060654055543550725+0j)
IIIZIIIIIXZZZZZXII (-0.0060654055543550725+0j)
IIZIIIIIIYZZZZZYII (0.007649856793061919+0j)
IIZIIIIIIXZZZZZXII (0.007649856793061919+0j)
IZIIIIIIIYZZZZZYII (0.007649856793061916+0j)
IZIIIIIIIXZZZZZXII (0.007649856793061916+0j)
ZIIIIIIIIYZZZZZYII (0.012821611344357617+0j)
ZIIIIIIIIXZZZZZXII (0.012821611344357617+0j)
IIIIIIIIIIIIIZZIII (0.12656428505953934+0j)
IIIIIIIIIIIIZIZIII (0.12105123947235699+0j)
IIIIIIIIIIIZIIZIII (0.09587138551886643+0j)
IIIIIIIIIIYYIIZIII (-0.0034484215082486304+0j)
IIIIIIIIIIXXIIZIII (-0.0034484215082486304+0j)
IIIIIIIIIIZIIIZIII (0.1278375469273543+0j)
IIIIIIIIIZIIIIZIII (0.14296968613931416+0j)
IIIIIIIIZIIIIIZIII (0.16888066155027345+0j)
IIIIIIYZYIIIIIZIII (-0.0018262231177478111+0j)
IIIIIIXZXIIIIIZIII (-0.0018262231177478111+0j)
YZZZZZZZYIIIIIZIII (-0.001388913455711954+0j)
XZZZZZZZXIIIIIZIII (-0.001388913455711954+0j)
IIIIIIIZIIIIIIZIII (0.14954483244432445+0j)
IIIYZZZYIIIIIIZIII (0.011432406235507016+0j)
IIIXZZZXIIIIIIZIII (0.011432406235507016+0j)
IIIIIIZIIIIIIIZIII (0.12627601165801183+0j)
YZZZZZYIIIIIIIZIII (0.010678024638557292+0j)
XZZZZZXIIIIIIIZIII (0.010678024638557292+0j)
IIIIIZIIIIIIIIZIII (0.14386003749830276+0j)
IIIIZIIIIIIIIIZIII (0.13232953587246052+0j)
IIIZIIIIIIIIIIZIII (0.12797765405157846+0j)
IIZIIIIIIIIIIIZIII (0.14412906522706756+0j)
IYYIIIIIIIIIIIZIII (0.0011867526119343787+0j)
IXXIIIIIIIIIIIZIII (0.0011867526119343787+0j)
IZIIIIIIIIIIIIZIII (0.1331281114706036+0j)
ZIIIIIIIIIIIIIZIII (0.15144717691347506+0j)
IIIIIIIIIIIZIYYIII (-0.0034484215082486447+0j)
IIIIIIIIIIIZIXXIII (-0.0034484215082486447+0j)
IIIIIIIIIIYYIYYIII (-0.0011985970387158598+0j)
IIIIIIIIIIXXIYYIII (0.033164758447203686+0j)
IIIIIIIIIIYXIXYIII (-0.034363355485919546+0j)
IIIIIIIIIIXYIYXIII (-0.034363355485919546+0j)
IIIIIIIIIIYYIXXIII (0.033164758447203686+0j)
IIIIIIIIIIXXIXXIII (-0.0011985970387158598+0j)
IIIIIIIIIIZIIYYIII (0.003448421508248649+0j)
IIIIIIIIIIZIIXXIII (0.003448421508248649+0j)
IIIIYYIIIIIIIYYIII (0.005765250812921187+0j)
IIIIXXIIIIIIIYYIII (0.005765250812921187+0j)
IIIIYYIIIIIIIXXIII (0.005765250812921187+0j)
IIIIXXIIIIIIIXXIII (0.005765250812921187+0j)
IIZIIIIIIIIIIYYIII (0.0011867526119343792+0j)
IIZIIIIIIIIIIXXIII (0.0011867526119343792+0j)
IYYIIIIIIIIIIYYIII (-0.005500476878231962+0j)
IXXIIIIIIIIIIYYIII (-0.005500476878231962+0j)
IYYIIIIIIIIIIXXIII (-0.005500476878231962+0j)
IXXIIIIIIIIIIXXIII (-0.005500476878231962+0j)
IZIIIIIIIIIIIYYIII (-0.001186752611934374+0j)
IZIIIIIIIIIIIXXIII (-0.001186752611934374+0j)
IIIIIIIIIYZYYZYIII (0.0012357590891500076+0j)
IIIIIIIIIXZXYZYIII (-0.024612725927951138+0j)
IIIIIIIIIYZXXZYIII (0.02584848501710114+0j)
IIIIIIIIIXZYYZXIII (0.02584848501710114+0j)
IIIIIIIIIYZYXZXIII (-0.024612725927951138+0j)
IIIIIIIIIXZXXZXIII (0.0012357590891500076+0j)
IIIIIIIIIYYIYZYIII (-0.0001317939819802977+0j)
IIIIIIIIIXXIYZYIII (0.0026249526998547885+0j)
IIIIIIIIIYXIXZYIII (-0.0027567466818350862+0j)
IIIIIIIIIXYIYZXIII (-0.0027567466818350862+0j)
IIIIIIIIIYYIXZXIII (0.0026249526998547885+0j)
IIIIIIIIIXXIXZXIII (-0.0001317939819802977+0j)
IIYZZZZZYIIIYZYIII (-0.001471348787628423+0j)
IIXZZZZZXIIIYZYIII (-0.001471348787628423+0j)
IIYZZZZZYIIIXZXIII (-0.001471348787628423+0j)
IIXZZZZZXIIIXZXIII (-0.001471348787628423+0j)
IYZZZZZZYIIIYZYIII (0.00015691967577338573+0j)
IXZZZZZZXIIIYZYIII (0.00015691967577338573+0j)
IYZZZZZZYIIIXZXIII (0.00015691967577338573+0j)
IXZZZZZZXIIIXZXIII (0.00015691967577338573+0j)
IIIIIYZYIIIIYZYIII (0.0031313032628737946+0j)
IIIIIXZXIIIIYZYIII (0.0031313032628737946+0j)
IIIIIYZYIIIIXZXIII (0.0031313032628737946+0j)
IIIIIXZXIIIIXZXIII (0.0031313032628737946+0j)
IIYZZZYIIIIIYZYIII (0.00880479374048481+0j)
IIXZZZXIIIIIYZYIII (0.00880479374048481+0j)
IIYZZZYIIIIIXZXIII (0.00880479374048481+0j)
IIXZZZXIIIIIXZXIII (0.00880479374048481+0j)
IYZZZZYIIIIIYZYIII (-0.0009390332126724369+0j)
IXZZZZXIIIIIYZYIII (-0.0009390332126724369+0j)
IYZZZZYIIIIIXZXIII (-0.0009390332126724369+0j)
IXZZZZXIIIIIXZXIII (-0.0009390332126724369+0j)
IIIYZYIIIIIIYZYIII (0.006926414579221469+0j)
IIIXZXIIIIIIYZYIII (0.006926414579221469+0j)
IIIYZYIIIIIIXZXIII (0.006926414579221469+0j)
IIIXZXIIIIIIXZXIII (0.006926414579221469+0j)
YZYIIIIIIIIIYZYIII (0.0008245547348613445+0j)
XZXIIIIIIIIIYZYIII (0.0008245547348613445+0j)
YZYIIIIIIIIIXZXIII (0.0008245547348613445+0j)
XZXIIIIIIIIIXZXIII (0.0008245547348613445+0j)
YYIIIIIIIIIIYZYIII (-8.793894604718853e-05+0j)
XXIIIIIIIIIIYZYIII (-8.793894604718853e-05+0j)
YYIIIIIIIIIIXZXIII (-8.793894604718853e-05+0j)
XXIIIIIIIIIIXZXIII (-8.793894604718853e-05+0j)
IIIIIIIYYIIYZZYIII (0.0019860621313535706+0j)
IIIIIIIXXIIYZZYIII (0.0019860621313535706+0j)
IIIIIIIYYIIXZZXIII (0.0019860621313535706+0j)
IIIIIIIXXIIXZZXIII (0.0019860621313535706+0j)
IIIYZZZZYIIYZZYIII (-0.0007681978218046147+0j)
IIIXZZZZXIIYZZYIII (-0.0007681978218046147+0j)
IIIYZZZZYIIXZZXIII (-0.0007681978218046147+0j)
IIIXZZZZXIIXZZXIII (-0.0007681978218046147+0j)
IIIIIIYYIIIYZZYIII (0.026953724261728654+0j)
IIIIIIXXIIIYZZYIII (0.026953724261728654+0j)
IIIIIIYYIIIXZZXIII (0.026953724261728654+0j)
IIIIIIXXIIIXZZXIII (0.026953724261728654+0j)
YZZZZZZYIIIYZZYIII (-0.024935429448552635+0j)
XZZZZZZXIIIYZZYIII (-0.024935429448552635+0j)
YZZZZZZYIIIXZZXIII (-0.024935429448552635+0j)
XZZZZZZXIIIXZZXIII (-0.024935429448552635+0j)
IIIYZZYIIIIYZZYIII (0.03864183274154085+0j)
IIIXZZXIIIIYZZYIII (0.03864183274154085+0j)
IIIYZZYIIIIXZZXIII (0.03864183274154085+0j)
IIIXZZXIIIIXZZXIII (0.03864183274154085+0j)
IIYZZYIIIIIYZZYIII (0.048257679708201134+0j)
IIXZZXIIIIIYZZYIII (0.048257679708201134+0j)
IIYZZYIIIIIXZZXIII (0.048257679708201134+0j)
IIXZZXIIIIIXZZXIII (0.048257679708201134+0j)
IYZZZYIIIIIYZZYIII (-0.004635174120183009+0j)
IXZZZXIIIIIYZZYIII (-0.004635174120183009+0j)
IYZZZYIIIIIXZZXIII (-0.004635174120183009+0j)
IXZZZXIIIIIXZZXIII (-0.004635174120183009+0j)
IIYZYIIIIIIYZZYIII (-0.004635174120183023+0j)
IIXZXIIIIIIYZZYIII (-0.004635174120183023+0j)
IIYZYIIIIIIXZZXIII (-0.004635174120183023+0j)
IIXZXIIIIIIXZZXIII (-0.004635174120183023+0j)
IYZZYIIIIIIYZZYIII (-0.03866523532543565+0j)
IXZZXIIIIIIYZZYIII (-0.03866523532543565+0j)
IYZZYIIIIIIXZZXIII (-0.03866523532543565+0j)
IXZZXIIIIIIXZZXIII (-0.03866523532543565+0j)
YZZYIIIIIIIYZZYIII (0.02543728066281248+0j)
XZZXIIIIIIIYZZYIII (0.02543728066281248+0j)
YZZYIIIIIIIXZZXIII (0.02543728066281248+0j)
XZZXIIIIIIIXZZXIII (0.02543728066281248+0j)
IIIIIIIYYIYZZZYIII (-0.00021181396847455545+0j)
IIIIIIIXXIYZZZYIII (-0.00021181396847455545+0j)
IIIIIIIYYIXZZZXIII (-0.00021181396847455545+0j)
IIIIIIIXXIXZZZXIII (-0.00021181396847455545+0j)
IIIYZZZZYIYZZZYIII (8.192846872270226e-05+0j)
IIIXZZZZXIYZZZYIII (8.192846872270226e-05+0j)
IIIYZZZZYIXZZZXIII (8.192846872270226e-05+0j)
IIIXZZZZXIXZZZXIII (8.192846872270226e-05+0j)
IIIIIIYYIIYZZZYIII (-0.0028746206933388573+0j)
IIIIIIXXIIYZZZYIII (-0.0028746206933388573+0j)
IIIIIIYYIIXZZZXIII (-0.0028746206933388573+0j)
IIIIIIXXIIXZZZXIII (-0.0028746206933388573+0j)
YZZZZZZYIIYZZZYIII (0.0026593691021718335+0j)
XZZZZZZXIIYZZZYIII (0.0026593691021718335+0j)
YZZZZZZYIIXZZZXIII (0.0026593691021718335+0j)
XZZZZZZXIIXZZZXIII (0.0026593691021718335+0j)
IIIYZZYIIIYZZZYIII (-0.00412116006488553+0j)
IIIXZZXIIIYZZZYIII (-0.00412116006488553+0j)
IIIYZZYIIIXZZZXIII (-0.00412116006488553+0j)
IIIXZZXIIIXZZZXIII (-0.00412116006488553+0j)
IIYZZYIIIIYZZZYIII (-0.004635174120183009+0j)
IIXZZXIIIIYZZZYIII (-0.004635174120183009+0j)
IIYZZYIIIIXZZZXIII (-0.004635174120183009+0j)
IIXZZXIIIIXZZZXIII (-0.004635174120183009+0j)
IYZZZYIIIIYZZZYIII (0.005290564543249301+0j)
IXZZZXIIIIYZZZYIII (0.005290564543249301+0j)
IYZZZYIIIIXZZZXIII (0.005290564543249301+0j)
IXZZZXIIIIXZZZXIII (0.005290564543249301+0j)
IIYZYIIIIIYZZZYIII (-0.004301879839516101+0j)
IIXZXIIIIIYZZZYIII (-0.004301879839516101+0j)
IIYZYIIIIIXZZZXIII (-0.004301879839516101+0j)
IIXZXIIIIIXZZZXIII (-0.004301879839516101+0j)
IYZZYIIIIIYZZZYIII (0.004635174120183023+0j)
IXZZXIIIIIYZZZYIII (0.004635174120183023+0j)
IYZZYIIIIIXZZZXIII (0.004635174120183023+0j)
IXZZXIIIIIXZZZXIII (0.004635174120183023+0j)
YZZYIIIIIIYZZZYIII (-0.0027128916459019767+0j)
XZZXIIIIIIYZZZYIII (-0.0027128916459019767+0j)
YZZYIIIIIIXZZZXIII (-0.0027128916459019767+0j)
XZZXIIIIIIXZZZXIII (-0.0027128916459019767+0j)
IIIIIYZZYYZZZZYIII (0.0020277580285061013+0j)
IIIIIXZZXYZZZZYIII (0.0020277580285061013+0j)
IIIIIYZZYXZZZZXIII (0.0020277580285061013+0j)
IIIIIXZZXXZZZZXIII (0.0020277580285061013+0j)
IIYZZZZYIYZZZZYIII (-0.008193145485454452+0j)
IIXZZZZXIYZZZZYIII (-0.008193145485454452+0j)
IIYZZZZYIXZZZZXIII (-0.008193145485454452+0j)
IIXZZZZXIXZZZZXIII (-0.008193145485454452+0j)
IYZZZZZYIYZZZZYIII (0.0008738007900995231+0j)
IXZZZZZXIYZZZZYIII (0.0008738007900995231+0j)
IYZZZZZYIXZZZZXIII (0.0008738007900995231+0j)
IXZZZZZXIXZZZZXIII (0.0008738007900995231+0j)
IIIIIYYIIYZZZZYIII (-0.005751852055854726+0j)
IIIIIXXIIYZZZZYIII (-0.005751852055854726+0j)
IIIIIYYIIXZZZZXIII (-0.005751852055854726+0j)
IIIIIXXIIXZZZZXIII (-0.005751852055854726+0j)
YZZZZYIIIYZZZZYIII (0.008477490774160911+0j)
XZZZZXIIIYZZZZYIII (0.008477490774160911+0j)
YZZZZYIIIXZZZZXIII (0.008477490774160911+0j)
XZZZZXIIIXZZZZXIII (0.008477490774160911+0j)
IIYYIIIIIYZZZZYIII (-0.0004112043542886627+0j)
IIXXIIIIIYZZZZYIII (-0.0004112043542886627+0j)
IIYYIIIIIXZZZZXIII (-0.0004112043542886627+0j)
IIXXIIIIIXZZZZXIII (-0.0004112043542886627+0j)
IYZYIIIIIYZZZZYIII (4.385503593310917e-05+0j)
IXZXIIIIIYZZZZYIII (4.385503593310917e-05+0j)
IYZYIIIIIXZZZZXIII (4.385503593310917e-05+0j)
IXZXIIIIIXZZZZXIII (4.385503593310917e-05+0j)
IIIIIIIIIIIIZZIIII (0.12105123947235714+0j)
IIIIIIIIIIIZIZIIII (0.1278375469273545+0j)
IIIIIIIIIIYYIZIIII (0.003448421508248639+0j)
IIIIIIIIIIXXIZIIII (0.003448421508248639+0j)
IIIIIIIIIIZIIZIIII (0.09587138551886652+0j)
IIIIIIIIIZIIIZIIII (0.14296968613931432+0j)
IIIIIIIIZIIIIZIIII (0.16888066155027368+0j)
IIIIIIYZYIIIIZIIII (-0.001826223117747815+0j)
IIIIIIXZXIIIIZIIII (-0.001826223117747815+0j)
YZZZZZZZYIIIIZIIII (-0.0013889134557119555+0j)
XZZZZZZZXIIIIZIIII (-0.0013889134557119555+0j)
IIIIIIIZIIIIIZIIII (0.14954483244432462+0j)
IIIYZZZYIIIIIZIIII (0.011432406235507031+0j)
IIIXZZZXIIIIIZIIII (0.011432406235507031+0j)
IIIIIIZIIIIIIZIIII (0.12627601165801203+0j)
YZZZZZYIIIIIIZIIII (0.010678024638557305+0j)
XZZZZZXIIIIIIZIIII (0.010678024638557305+0j)
IIIIIZIIIIIIIZIIII (0.13232953587246052+0j)
IIIIZIIIIIIIIZIIII (0.14386003749830312+0j)
IIIZIIIIIIIIIZIIII (0.12797765405157863+0j)
IIZIIIIIIIIIIZIIII (0.1331281114706038+0j)
IYYIIIIIIIIIIZIIII (-0.001186752611934375+0j)
IXXIIIIIIIIIIZIIII (-0.001186752611934375+0j)
IZIIIIIIIIIIIZIIII (0.1441290652270677+0j)
ZIIIIIIIIIIIIZIIII (0.15144717691347526+0j)
IIIIIIIIIYZYYYIIII (-0.00013179398198029808+0j)
IIIIIIIIIXZXYYIIII (0.002624952699854791+0j)
IIIIIIIIIYZXXYIIII (-0.002756746681835089+0j)
IIIIIIIIIXZYYXIIII (-0.002756746681835089+0j)
IIIIIIIIIYZYXXIIII (0.002624952699854791+0j)
IIIIIIIIIXZXXXIIII (-0.00013179398198029808+0j)
IIIIIIIIIYYIYYIIII (-0.0012357590891500067+0j)
IIIIIIIIIXXIYYIIII (0.024612725927951152+0j)
IIIIIIIIIYXIXYIIII (-0.025848485017101158+0j)
IIIIIIIIIXYIYXIIII (-0.025848485017101158+0j)
IIIIIIIIIYYIXXIIII (0.024612725927951152+0j)
IIIIIIIIIXXIXXIIII (-0.0012357590891500067+0j)
IIYZZZZZYIIIYYIIII (0.00015691967577338586+0j)
IIXZZZZZXIIIYYIIII (0.00015691967577338586+0j)
IIYZZZZZYIIIXXIIII (0.00015691967577338586+0j)
IIXZZZZZXIIIXXIIII (0.00015691967577338586+0j)
IYZZZZZZYIIIYYIIII (0.0014713487876284231+0j)
IXZZZZZZXIIIYYIIII (0.0014713487876284231+0j)
IYZZZZZZYIIIXXIIII (0.0014713487876284231+0j)
IXZZZZZZXIIIXXIIII (0.0014713487876284231+0j)
IIIIYZZYIIIIYYIIII (0.0031313032628737985+0j)
IIIIXZZXIIIIYYIIII (0.0031313032628737985+0j)
IIIIYZZYIIIIXXIIII (0.0031313032628737985+0j)
IIIIXZZXIIIIXXIIII (0.0031313032628737985+0j)
IIYZZZYIIIIIYYIIII (-0.0009390332126724375+0j)
IIXZZZXIIIIIYYIIII (-0.0009390332126724375+0j)
IIYZZZYIIIIIXXIIII (-0.0009390332126724375+0j)
IIXZZZXIIIIIXXIIII (-0.0009390332126724375+0j)
IYZZZZYIIIIIYYIIII (-0.008804793740484818+0j)
IXZZZZXIIIIIYYIIII (-0.008804793740484818+0j)
IYZZZZYIIIIIXXIIII (-0.008804793740484818+0j)
IXZZZZXIIIIIXXIIII (-0.008804793740484818+0j)
IIIYYIIIIIIIYYIIII (0.00692641457922148+0j)
IIIXXIIIIIIIYYIIII (0.00692641457922148+0j)
IIIYYIIIIIIIXXIIII (0.00692641457922148+0j)
IIIXXIIIIIIIXXIIII (0.00692641457922148+0j)
YZYIIIIIIIIIYYIIII (-8.793894604718868e-05+0j)
XZXIIIIIIIIIYYIIII (-8.793894604718868e-05+0j)
YZYIIIIIIIIIXXIIII (-8.793894604718868e-05+0j)
XZXIIIIIIIIIXXIIII (-8.793894604718868e-05+0j)
YYIIIIIIIIIIYYIIII (-0.0008245547348613443+0j)
XXIIIIIIIIIIYYIIII (-0.0008245547348613443+0j)
YYIIIIIIIIIIXXIIII (-0.0008245547348613443+0j)
XXIIIIIIIIIIXXIIII (-0.0008245547348613443+0j)
IIIIIIIYYIIYZYIIII (-0.00021181396847455455+0j)
IIIIIIIXXIIYZYIIII (-0.00021181396847455455+0j)
IIIIIIIYYIIXZXIIII (-0.00021181396847455455+0j)
IIIIIIIXXIIXZXIIII (-0.00021181396847455455+0j)
IIIYZZZZYIIYZYIIII (8.192846872270267e-05+0j)
IIIXZZZZXIIYZYIIII (8.192846872270267e-05+0j)
IIIYZZZZYIIXZXIIII (8.192846872270267e-05+0j)
IIIXZZZZXIIXZXIIII (8.192846872270267e-05+0j)
IIIIIIYYIIIYZYIIII (-0.002874620693338857+0j)
IIIIIIXXIIIYZYIIII (-0.002874620693338857+0j)
IIIIIIYYIIIXZXIIII (-0.002874620693338857+0j)
IIIIIIXXIIIXZXIIII (-0.002874620693338857+0j)
YZZZZZZYIIIYZYIIII (0.0026593691021718356+0j)
XZZZZZZXIIIYZYIIII (0.0026593691021718356+0j)
YZZZZZZYIIIXZXIIII (0.0026593691021718356+0j)
XZZZZZZXIIIXZXIIII (0.0026593691021718356+0j)
IIIYZZYIIIIYZYIIII (-0.004121160064885532+0j)
IIIXZZXIIIIYZYIIII (-0.004121160064885532+0j)
IIIYZZYIIIIXZXIIII (-0.004121160064885532+0j)
IIIXZZXIIIIXZXIIII (-0.004121160064885532+0j)
IIYZZYIIIIIYZYIIII (-0.004635174120183023+0j)
IIXZZXIIIIIYZYIIII (-0.004635174120183023+0j)
IIYZZYIIIIIXZXIIII (-0.004635174120183023+0j)
IIXZZXIIIIIXZXIIII (-0.004635174120183023+0j)
IYZZZYIIIIIYZYIIII (-0.004301879839516101+0j)
IXZZZXIIIIIYZYIIII (-0.004301879839516101+0j)
IYZZZYIIIIIXZXIIII (-0.004301879839516101+0j)
IXZZZXIIIIIXZXIIII (-0.004301879839516101+0j)
IIYZYIIIIIIYZYIIII (0.0052905645432493095+0j)
IIXZXIIIIIIYZYIIII (0.0052905645432493095+0j)
IIYZYIIIIIIXZXIIII (0.0052905645432493095+0j)
IIXZXIIIIIIXZXIIII (0.0052905645432493095+0j)
IYZZYIIIIIIYZYIIII (0.004635174120183014+0j)
IXZZXIIIIIIYZYIIII (0.004635174120183014+0j)
IYZZYIIIIIIXZXIIII (0.004635174120183014+0j)
IXZZXIIIIIIXZXIIII (0.004635174120183014+0j)
YZZYIIIIIIIYZYIIII (-0.0027128916459019793+0j)
XZZXIIIIIIIYZYIIII (-0.0027128916459019793+0j)
YZZYIIIIIIIXZXIIII (-0.0027128916459019793+0j)
XZZXIIIIIIIXZXIIII (-0.0027128916459019793+0j)
IIIIIIIYYIYZZYIIII (-0.00198606213135357+0j)
IIIIIIIXXIYZZYIIII (-0.00198606213135357+0j)
IIIIIIIYYIXZZXIIII (-0.00198606213135357+0j)
IIIIIIIXXIXZZXIIII (-0.00198606213135357+0j)
IIIYZZZZYIYZZYIIII (0.0007681978218046154+0j)
IIIXZZZZXIYZZYIIII (0.0007681978218046154+0j)
IIIYZZZZYIXZZXIIII (0.0007681978218046154+0j)
IIIXZZZZXIXZZXIIII (0.0007681978218046154+0j)
IIIIIIYYIIYZZYIIII (-0.02695372426172868+0j)
IIIIIIXXIIYZZYIIII (-0.02695372426172868+0j)
IIIIIIYYIIXZZXIIII (-0.02695372426172868+0j)
IIIIIIXXIIXZZXIIII (-0.02695372426172868+0j)
YZZZZZZYIIYZZYIIII (0.02493542944855265+0j)
XZZZZZZXIIYZZYIIII (0.02493542944855265+0j)
YZZZZZZYIIXZZXIIII (0.02493542944855265+0j)
XZZZZZZXIIXZZXIIII (0.02493542944855265+0j)
IIIYZZYIIIYZZYIIII (-0.03864183274154088+0j)
IIIXZZXIIIYZZYIIII (-0.03864183274154088+0j)
IIIYZZYIIIXZZXIIII (-0.03864183274154088+0j)
IIIXZZXIIIXZZXIIII (-0.03864183274154088+0j)
IIYZZYIIIIYZZYIIII (-0.03866523532543565+0j)
IIXZZXIIIIYZZYIIII (-0.03866523532543565+0j)
IIYZZYIIIIXZZXIIII (-0.03866523532543565+0j)
IIXZZXIIIIXZZXIIII (-0.03866523532543565+0j)
IYZZZYIIIIYZZYIIII (0.004635174120183023+0j)
IXZZZXIIIIYZZYIIII (0.004635174120183023+0j)
IYZZZYIIIIXZZXIIII (0.004635174120183023+0j)
IXZZZXIIIIXZZXIIII (0.004635174120183023+0j)
IIYZYIIIIIYZZYIIII (0.004635174120183014+0j)
IIXZXIIIIIYZZYIIII (0.004635174120183014+0j)
IIYZYIIIIIXZZXIIII (0.004635174120183014+0j)
IIXZXIIIIIXZZXIIII (0.004635174120183014+0j)
IYZZYIIIIIYZZYIIII (0.04825767970820117+0j)
IXZZXIIIIIYZZYIIII (0.04825767970820117+0j)
IYZZYIIIIIXZZXIIII (0.04825767970820117+0j)
IXZZXIIIIIXZZXIIII (0.04825767970820117+0j)
YZZYIIIIIIYZZYIIII (-0.0254372806628125+0j)
XZZXIIIIIIYZZYIIII (-0.0254372806628125+0j)
YZZYIIIIIIXZZXIIII (-0.0254372806628125+0j)
XZZXIIIIIIXZZXIIII (-0.0254372806628125+0j)
IIIIYZZZYYZZZYIIII (0.0020277580285061035+0j)
IIIIXZZZXYZZZYIIII (0.0020277580285061035+0j)
IIIIYZZZYXZZZXIIII (0.0020277580285061035+0j)
IIIIXZZZXXZZZXIIII (0.0020277580285061035+0j)
IIYZZZZYIYZZZYIIII (0.000873800790099524+0j)
IIXZZZZXIYZZZYIIII (0.000873800790099524+0j)
IIYZZZZYIXZZZXIIII (0.000873800790099524+0j)
IIXZZZZXIXZZZXIIII (0.000873800790099524+0j)
IYZZZZZYIYZZZYIIII (0.008193145485454453+0j)
IXZZZZZXIYZZZYIIII (0.008193145485454453+0j)
IYZZZZZYIXZZZXIIII (0.008193145485454453+0j)
IXZZZZZXIXZZZXIIII (0.008193145485454453+0j)
IIIIYZYIIYZZZYIIII (-0.005751852055854732+0j)
IIIIXZXIIYZZZYIIII (-0.005751852055854732+0j)
IIIIYZYIIXZZZXIIII (-0.005751852055854732+0j)
IIIIXZXIIXZZZXIIII (-0.005751852055854732+0j)
YZZZYIIIIYZZZYIIII (0.00847749077416092+0j)
XZZZXIIIIYZZZYIIII (0.00847749077416092+0j)
YZZZYIIIIXZZZXIIII (0.00847749077416092+0j)
XZZZXIIIIXZZZXIIII (0.00847749077416092+0j)
IIYYIIIIIYZZZYIIII (4.385503593310944e-05+0j)
IIXXIIIIIYZZZYIIII (4.385503593310944e-05+0j)
IIYYIIIIIXZZZXIIII (4.385503593310944e-05+0j)
IIXXIIIIIXZZZXIIII (4.385503593310944e-05+0j)
IYZYIIIIIYZZZYIIII (0.0004112043542886627+0j)
IXZXIIIIIYZZZYIIII (0.0004112043542886627+0j)
IYZYIIIIIXZZZXIIII (0.0004112043542886627+0j)
IXZXIIIIIXZZZXIIII (0.0004112043542886627+0j)
IIIIIIIIIIIZZIIIII (0.12397002096964269+0j)
IIIIIIIIIIZIZIIIII (0.12397002096964269+0j)
IIIIIIIIIZIIZIIIII (0.12125982985695513+0j)
IIIIIIIIZIIIZIIIII (0.16894668781783687+0j)
IIIIIIYZYIIIZIIIII (-0.0009978175774173928+0j)
IIIIIIXZXIIIZIIIII (-0.0009978175774173928+0j)
YZZZZZZZYIIIZIIIII (0.002836599960496123+0j)
XZZZZZZZXIIIZIIIII (0.002836599960496123+0j)
IIIIIIIZIIIIZIIIII (0.13374423099551244+0j)
IIIYZZZYIIIIZIIIII (0.003571044312356317+0j)
IIIXZZZXIIIIZIIIII (0.003571044312356317+0j)
IIIIIIZIIIIIZIIIII (0.13693706553069035+0j)
YZZZZZYIIIIIZIIIII (-0.0060654055543550725+0j)
XZZZZZXIIIIIZIIIII (-0.0060654055543550725+0j)
IIIIIZIIIIIIZIIIII (0.12797765405157846+0j)
IIIIZIIIIIIIZIIIII (0.12797765405157863+0j)
IIIZIIIIIIIIZIIIII (0.14433229003874415+0j)
IIZIIIIIIIIIZIIIII (0.13293968523849467+0j)
IZIIIIIIIIIIZIIIII (0.13293968523849467+0j)
ZIIIIIIIIIIIZIIIII (0.14664051966934166+0j)
IIIIIYZZYIIYYIIIII (-0.0016804964966457491+0j)
IIIIIXZZXIIYYIIIII (-0.0016804964966457491+0j)
IIIIIYZZYIIXXIIIII (-0.0016804964966457491+0j)
IIIIIXZZXIIXXIIIII (-0.0016804964966457491+0j)
IIIIYZZZYIIYYIIIII (0.00017922532550355277+0j)
IIIIXZZZXIIYYIIIII (0.00017922532550355277+0j)
IIIIYZZZYIIXXIIIII (0.00017922532550355277+0j)
IIIIXZZZXIIXXIIIII (0.00017922532550355277+0j)
IIYZZZZYIIIYYIIIII (0.006119065484109822+0j)
IIXZZZZXIIIYYIIIII (0.006119065484109822+0j)
IIYZZZZYIIIXXIIIII (0.006119065484109822+0j)
IIXZZZZXIIIXXIIIII (0.006119065484109822+0j)
IIIIIYYIIIIYYIIIII (0.009425283295737942+0j)
IIIIIXXIIIIYYIIIII (0.009425283295737942+0j)
IIIIIYYIIIIXXIIIII (0.009425283295737942+0j)
IIIIIXXIIIIXXIIIII (0.009425283295737942+0j)
IIIIYZYIIIIYYIIIII (-0.0010052085618824872+0j)
IIIIXZXIIIIYYIIIII (-0.0010052085618824872+0j)
IIIIYZYIIIIXXIIIII (-0.0010052085618824872+0j)
IIIIXZXIIIIXXIIIII (-0.0010052085618824872+0j)
YZZZZYIIIIIYYIIIII (-0.0004112043542886627+0j)
XZZZZXIIIIIYYIIIII (-0.0004112043542886627+0j)
YZZZZYIIIIIXXIIIII (-0.0004112043542886627+0j)
XZZZZXIIIIIXXIIIII (-0.0004112043542886627+0j)
YZZZYIIIIIIYYIIIII (4.385503593310944e-05+0j)
XZZZXIIIIIIYYIIIII (4.385503593310944e-05+0j)
YZZZYIIIIIIXXIIIII (4.385503593310944e-05+0j)
XZZZXIIIIIIXXIIIII (4.385503593310944e-05+0j)
IIYYIIIIIIIYYIIIII (0.008969664268851983+0j)
IIXXIIIIIIIYYIIIII (0.008969664268851983+0j)
IIYYIIIIIIIXXIIIII (0.008969664268851983+0j)
IIXXIIIIIIIXXIIIII (0.008969664268851983+0j)
IIIIIYZZYIYZYIIIII (0.0001792253255035526+0j)
IIIIIXZZXIYZYIIIII (0.0001792253255035526+0j)
IIIIIYZZYIXZXIIIII (0.0001792253255035526+0j)
IIIIIXZZXIXZXIIIII (0.0001792253255035526+0j)
IIIIYZZZYIYZYIIIII (0.0016804964966457504+0j)
IIIIXZZZXIYZYIIIII (0.0016804964966457504+0j)
IIIIYZZZYIXZXIIIII (0.0016804964966457504+0j)
IIIIXZZZXIXZXIIIII (0.0016804964966457504+0j)
IYZZZZZYIIYZYIIIII (0.006119065484109821+0j)
IXZZZZZXIIYZYIIIII (0.006119065484109821+0j)
IYZZZZZYIIXZXIIIII (0.006119065484109821+0j)
IXZZZZZXIIXZXIIIII (0.006119065484109821+0j)
IIIIIYYIIIYZYIIIII (-0.0010052085618824863+0j)
IIIIIXXIIIYZYIIIII (-0.0010052085618824863+0j)
IIIIIYYIIIXZXIIIII (-0.0010052085618824863+0j)
IIIIIXXIIIXZXIIIII (-0.0010052085618824863+0j)
IIIIYZYIIIYZYIIIII (-0.009425283295737946+0j)
IIIIXZXIIIYZYIIIII (-0.009425283295737946+0j)
IIIIYZYIIIXZXIIIII (-0.009425283295737946+0j)
IIIIXZXIIIXZXIIIII (-0.009425283295737946+0j)
YZZZZYIIIIYZYIIIII (4.385503593310917e-05+0j)
XZZZZXIIIIYZYIIIII (4.385503593310917e-05+0j)
YZZZZYIIIIXZXIIIII (4.385503593310917e-05+0j)
XZZZZXIIIIXZXIIIII (4.385503593310917e-05+0j)
YZZZYIIIIIYZYIIIII (0.0004112043542886627+0j)
XZZZXIIIIIYZYIIIII (0.0004112043542886627+0j)
YZZZYIIIIIXZXIIIII (0.0004112043542886627+0j)
XZZZXIIIIIXZXIIIII (0.0004112043542886627+0j)
IYZYIIIIIIYZYIIIII (0.00896966426885198+0j)
IXZXIIIIIIYZYIIIII (0.00896966426885198+0j)
IYZYIIIIIIXZXIIIII (0.00896966426885198+0j)
IXZXIIIIIIXZXIIIII (0.00896966426885198+0j)
IIIIIIIYYYZZYIIIII (0.0015438184387996969+0j)
IIIIIIIXXYZZYIIIII (0.0015438184387996969+0j)
IIIIIIIYYXZZXIIIII (0.0015438184387996969+0j)
IIIIIIIXXXZZXIIIII (0.0015438184387996969+0j)
IIIYZZZZYYZZYIIIII (-0.0007523760427739497+0j)
IIIXZZZZXYZZYIIIII (-0.0007523760427739497+0j)
IIIYZZZZYXZZXIIIII (-0.0007523760427739497+0j)
IIIXZZZZXXZZXIIIII (-0.0007523760427739497+0j)
IIIIIIYYIYZZYIIIII (0.016699971564166336+0j)
IIIIIIXXIYZZYIIIII (0.016699971564166336+0j)
IIIIIIYYIXZZXIIIII (0.016699971564166336+0j)
IIIIIIXXIXZZXIIIII (0.016699971564166336+0j)
YZZZZZZYIYZZYIIIII (-0.01539390087081924+0j)
XZZZZZZXIYZZYIIIII (-0.01539390087081924+0j)
YZZZZZZYIXZZXIIIII (-0.01539390087081924+0j)
XZZZZZZXIXZZXIIIII (-0.01539390087081924+0j)
IIIYZZYIIYZZYIIIII (0.03179714672358907+0j)
IIIXZZXIIYZZYIIIII (0.03179714672358907+0j)
IIIYZZYIIXZZXIIIII (0.03179714672358907+0j)
IIIXZZXIIXZZXIIIII (0.03179714672358907+0j)
IIYZZYIIIYZZYIIIII (0.02543728066281248+0j)
IIXZZXIIIYZZYIIIII (0.02543728066281248+0j)
IIYZZYIIIXZZXIIIII (0.02543728066281248+0j)
IIXZZXIIIXZZXIIIII (0.02543728066281248+0j)
IYZZZYIIIYZZYIIIII (-0.0027128916459019767+0j)
IXZZZXIIIYZZYIIIII (-0.0027128916459019767+0j)
IYZZZYIIIXZZXIIIII (-0.0027128916459019767+0j)
IXZZZXIIIXZZXIIIII (-0.0027128916459019767+0j)
IIYZYIIIIYZZYIIIII (-0.0027128916459019793+0j)
IIXZXIIIIYZZYIIIII (-0.0027128916459019793+0j)
IIYZYIIIIXZZXIIIII (-0.0027128916459019793+0j)
IIXZXIIIIXZZXIIIII (-0.0027128916459019793+0j)
IYZZYIIIIYZZYIIIII (-0.0254372806628125+0j)
IXZZXIIIIYZZYIIIII (-0.0254372806628125+0j)
IYZZYIIIIXZZXIIIII (-0.0254372806628125+0j)
IXZZXIIIIXZZXIIIII (-0.0254372806628125+0j)
YZZYIIIIIYZZYIIIII (0.025380689812386534+0j)
XZZXIIIIIYZZYIIIII (0.025380689812386534+0j)
YZZYIIIIIXZZXIIIII (0.025380689812386534+0j)
XZZXIIIIIXZZXIIIII (0.025380689812386534+0j)
IIIIIIIIIIZZIIIIII (0.1299848587968816+0j)
IIIIIIIIIZIZIIIIII (0.14086648662928178+0j)
IIIIIIIIZIIZIIIIII (0.17832008178762507+0j)
IIIIIIYZYIIZIIIIII (-0.0018929370377096988+0j)
IIIIIIXZXIIZIIIIII (-0.0018929370377096988+0j)
YZZZZZZZYIIZIIIIII (2.3477546191626672e-05+0j)
XZZZZZZZXIIZIIIIII (2.3477546191626672e-05+0j)
IIIIIIIZIIIZIIIIII (0.14531514706225881+0j)
IIIYZZZYIIIZIIIIII (0.0070859520014640975+0j)
IIIXZZZXIIIZIIIIII (0.0070859520014640975+0j)
IIIIIIZIIIIZIIIIII (0.13208451216171407+0j)
YZZZZZYIIIIZIIIIII (0.007649856793061919+0j)
XZZZZZXIIIIZIIIIII (0.007649856793061919+0j)
IIIIIZIIIIIZIIIIII (0.14412906522706756+0j)
IIIIYYIIIIIZIIIIII (0.0011867526119343792+0j)
IIIIXXIIIIIZIIIIII (0.0011867526119343792+0j)
IIIIZIIIIIIZIIIIII (0.1331281114706038+0j)
IIIZIIIIIIIZIIIIII (0.13293968523849467+0j)
IIZIIIIIIIIZIIIIII (0.1484111330889009+0j)
IZIIIIIIIIIZIIIIII (0.1361269502275547+0j)
ZIIIIIIIIIIZIIIIII (0.15191290248774564+0j)
IIIIIZIIIIYYIIIIII (0.0011867526119343787+0j)
IIIIIZIIIIXXIIIIII (0.0011867526119343787+0j)
IIIIYYIIIIYYIIIIII (-0.005500476878231962+0j)
IIIIXXIIIIYYIIIIII (-0.005500476878231962+0j)
IIIIYYIIIIXXIIIIII (-0.005500476878231962+0j)
IIIIXXIIIIXXIIIIII (-0.005500476878231962+0j)
IIIIZIIIIIYYIIIIII (-0.001186752611934375+0j)
IIIIZIIIIIXXIIIIII (-0.001186752611934375+0j)
IYYIIIIIIIYYIIIIII (0.0061420914306730846+0j)
IXXIIIIIIIYYIIIIII (0.0061420914306730846+0j)
IYYIIIIIIIXXIIIIII (0.0061420914306730846+0j)
IXXIIIIIIIXXIIIIII (0.0061420914306730846+0j)
IIYZZZZZYYZYIIIIII (0.0028759108791557722+0j)
IIXZZZZZXYZYIIIIII (0.0028759108791557722+0j)
IIYZZZZZYXZXIIIIII (0.0028759108791557722+0j)
IIXZZZZZXXZXIIIIII (0.0028759108791557722+0j)
IIIIIYZYIYZYIIIIII (-0.014149016921732541+0j)
IIIIIXZXIYZYIIIIII (-0.014149016921732541+0j)
IIIIIYZYIXZXIIIIII (-0.014149016921732541+0j)
IIIIIXZXIXZXIIIIII (-0.014149016921732541+0j)
IIIIYZZYIYZYIIIIII (0.0015089958047602844+0j)
IIIIXZZXIYZYIIIIII (0.0015089958047602844+0j)
IIIIYZZYIXZXIIIIII (0.0015089958047602844+0j)
IIIIXZZXIXZXIIIIII (0.0015089958047602844+0j)
IIYZZZYIIYZYIIIIII (-0.008431327479009902+0j)
IIXZZZXIIYZYIIIIII (-0.008431327479009902+0j)
IIYZZZYIIXZXIIIIII (-0.008431327479009902+0j)
IIXZZZXIIXZXIIIIII (-0.008431327479009902+0j)
IIIYZYIIIYZYIIIIII (0.0008245547348613445+0j)
IIIXZXIIIYZYIIIIII (0.0008245547348613445+0j)
IIIYZYIIIXZXIIIIII (0.0008245547348613445+0j)
IIIXZXIIIXZXIIIIII (0.0008245547348613445+0j)
IIIYYIIIIYZYIIIIII (-8.793894604718868e-05+0j)
IIIXXIIIIYZYIIIIII (-8.793894604718868e-05+0j)
IIIYYIIIIXZXIIIIII (-8.793894604718868e-05+0j)
IIIXXIIIIXZXIIIIII (-8.793894604718868e-05+0j)
YZYIIIIIIYZYIIIIII (0.011046415858463847+0j)
XZXIIIIIIYZYIIIIII (0.011046415858463847+0j)
YZYIIIIIIXZXIIIIII (0.011046415858463847+0j)
XZXIIIIIIXZXIIIIII (0.011046415858463847+0j)
IIIIIIIIIZZIIIIIII (0.14086648662928175+0j)
IIIIIIIIZIZIIIIIII (0.178320081787625+0j)
IIIIIIYZYIZIIIIIII (-0.0018929370377097049+0j)
IIIIIIXZXIZIIIIIII (-0.0018929370377097049+0j)
YZZZZZZZYIZIIIIIII (2.347754619162658e-05+0j)
XZZZZZZZXIZIIIIIII (2.347754619162658e-05+0j)
IIIIIIIZIIZIIIIIII (0.1453151470622587+0j)
IIIYZZZYIIZIIIIIII (0.007085952001464092+0j)
IIIXZZZXIIZIIIIIII (0.007085952001464092+0j)
IIIIIIZIIIZIIIIIII (0.132084512161714+0j)
YZZZZZYIIIZIIIIIII (0.007649856793061916+0j)
XZZZZZXIIIZIIIIIII (0.007649856793061916+0j)
IIIIIZIIIIZIIIIIII (0.1331281114706036+0j)
IIIIYYIIIIZIIIIIII (-0.001186752611934374+0j)
IIIIXXIIIIZIIIIIII (-0.001186752611934374+0j)
IIIIZIIIIIZIIIIIII (0.1441290652270677+0j)
IIIZIIIIIIZIIIIIII (0.13293968523849467+0j)
IIZIIIIIIIZIIIIIII (0.1361269502275547+0j)
IZIIIIIIIIZIIIIIII (0.14841113308890075+0j)
ZIIIIIIIIIZIIIIIII (0.15191290248774558+0j)
IYZZZZZZYYYIIIIIII (0.0028759108791557714+0j)
IXZZZZZZXYYIIIIIII (0.0028759108791557714+0j)
IYZZZZZZYXXIIIIIII (0.0028759108791557714+0j)
IXZZZZZZXXXIIIIIII (0.0028759108791557714+0j)
IIIIIYZYIYYIIIIIII (0.0015089958047602833+0j)
IIIIIXZXIYYIIIIIII (0.0015089958047602833+0j)
IIIIIYZYIXXIIIIIII (0.0015089958047602833+0j)
IIIIIXZXIXXIIIIIII (0.0015089958047602833+0j)
IIIIYZZYIYYIIIIIII (0.01414901692173255+0j)
IIIIXZZXIYYIIIIIII (0.01414901692173255+0j)
IIIIYZZYIXXIIIIIII (0.01414901692173255+0j)
IIIIXZZXIXXIIIIIII (0.01414901692173255+0j)
IYZZZZYIIYYIIIIIII (-0.008431327479009902+0j)
IXZZZZXIIYYIIIIIII (-0.008431327479009902+0j)
IYZZZZYIIXXIIIIIII (-0.008431327479009902+0j)
IXZZZZXIIXXIIIIIII (-0.008431327479009902+0j)
IIIYZYIIIYYIIIIIII (-8.793894604718853e-05+0j)
IIIXZXIIIYYIIIIIII (-8.793894604718853e-05+0j)
IIIYZYIIIXXIIIIIII (-8.793894604718853e-05+0j)
IIIXZXIIIXXIIIIIII (-8.793894604718853e-05+0j)
IIIYYIIIIYYIIIIIII (-0.0008245547348613443+0j)
IIIXXIIIIYYIIIIIII (-0.0008245547348613443+0j)
IIIYYIIIIXXIIIIIII (-0.0008245547348613443+0j)
IIIXXIIIIXXIIIIIII (-0.0008245547348613443+0j)
YYIIIIIIIYYIIIIIII (0.011046415858463844+0j)
XXIIIIIIIYYIIIIIII (0.011046415858463844+0j)
YYIIIIIIIXXIIIIIII (0.011046415858463844+0j)
XXIIIIIIIXXIIIIIII (0.011046415858463844+0j)
IIIIIIIIZZIIIIIIII (0.2170620036744616+0j)
IIIIIIYZYZIIIIIIII (-0.004882208615265068+0j)
IIIIIIXZXZIIIIIIII (-0.004882208615265068+0j)
YZZZZZZZYZIIIIIIII (-0.003555190094267809+0j)
XZZZZZZZXZIIIIIIII (-0.003555190094267809+0j)
IIIIIIIZIZIIIIIIII (0.1755533389925047+0j)
IIIYZZZYIZIIIIIIII (0.022063233824010577+0j)
IIIXZZZXIZIIIIIIII (0.022063233824010577+0j)
IIIIIIZIIZIIIIIIII (0.13771117338762456+0j)
YZZZZZYIIZIIIIIIII (0.012821611344357617+0j)
XZZZZZXIIZIIIIIIII (0.012821611344357617+0j)
IIIIIZIIIZIIIIIIII (0.15144717691347506+0j)
IIIIZIIIIZIIIIIIII (0.15144717691347526+0j)
IIIZIIIIIZIIIIIIII (0.14664051966934166+0j)
IIZIIIIIIZIIIIIIII (0.15191290248774564+0j)
IZIIIIIIIZIIIIIIII (0.15191290248774558+0j)
ZIIIIIIIIZIIIIIIII (0.18628020221302907+0j)
IIIIIIIZZIIIIIIIII (0.18184218909684127+0j)
IIIYZZZYZIIIIIIIII (0.016299813290948408+0j)
IIIXZZZXZIIIIIIIII (0.016299813290948408+0j)
IIIIIIZIZIIIIIIIII (0.1578549902331414+0j)
YZZZZZYIZIIIIIIIII (0.009863451752189173+0j)
XZZZZZXIZIIIIIIIII (0.009863451752189173+0j)
IIIIIZIIZIIIIIIIII (0.16652395583568178+0j)
IIIIZIIIZIIIIIIIII (0.166523955835682+0j)
IIIZIIIIZIIIIIIIII (0.1656357855424571+0j)
IIZIIIIIZIIIIIIIII (0.1748260922177339+0j)
IZIIIIIIZIIIIIIIII (0.17482609221773385+0j)
ZIIIIIIIZIIIIIIIII (0.20855379680534172+0j)
IIIIIIYIYIIIIIIIII (-0.0020576292850909912+0j)
IIIIIIXIXIIIIIIIII (-0.0020576292850909912+0j)
YZZZZZZIYIIIIIIIII (-0.006000982033088428+0j)
XZZZZZZIXIIIIIIIII (-0.006000982033088428+0j)
IIIYZZYYYIIIIIIIII (0.0032445497452893057+0j)
IIIXZZXYYIIIIIIIII (0.0041417728435421625+0j)
IIIYZZXXYIIIIIIIII (-0.0008972230982528564+0j)
IIIXZZYYXIIIIIIIII (-0.0008972230982528564+0j)
IIIYZZYXXIIIIIIIII (0.0041417728435421625+0j)
IIIXZZXXXIIIIIIIII (0.0032445497452893057+0j)
IIYZZYIYYIIIIIIIII (0.006476199410346927+0j)
IIXZZXIYYIIIIIIIII (0.00490933836535121+0j)
IIYZZXIXYIIIIIIIII (0.0015668610449957173+0j)
IIXZZYIYXIIIIIIIII (0.0015668610449957173+0j)
IIYZZYIXXIIIIIIIII (0.00490933836535121+0j)
IIXZZXIXXIIIIIIIII (0.006476199410346927+0j)
IYZZZYIYYIIIIIIIII (-0.0006906881089380937+0j)
IXZZZXIYYIIIIIIIII (-0.0005235820296521745+0j)
IYZZZXIXYIIIIIIIII (-0.00016710607928591923+0j)
IXZZZYIYXIIIIIIIII (-0.00016710607928591923+0j)
IYZZZYIXXIIIIIIIII (-0.0005235820296521745+0j)
IXZZZXIXXIIIIIIIII (-0.0006906881089380937+0j)
IIYZYIIYYIIIIIIIII (-0.0006906881089380934+0j)
IIXZXIIYYIIIIIIIII (-0.0005235820296521739+0j)
IIYZXIIXYIIIIIIIII (-0.00016710607928591955+0j)
IIXZYIIYXIIIIIIIII (-0.00016710607928591955+0j)
IIYZYIIXXIIIIIIIII (-0.0005235820296521739+0j)
IIXZXIIXXIIIIIIIII (-0.0006906881089380934+0j)
IYZZYIIYYIIIIIIIII (-0.006476199410346931+0j)
IXZZXIIYYIIIIIIIII (-0.004909338365351211+0j)
IYZZXIIXYIIIIIIIII (-0.0015668610449957182+0j)
IXZZYIIYXIIIIIIIII (-0.0015668610449957182+0j)
IYZZYIIXXIIIIIIIII (-0.004909338365351211+0j)
IXZZXIIXXIIIIIIIII (-0.006476199410346931+0j)
YZZYIIIYYIIIIIIIII (0.005825045051519881+0j)
XZZXIIIYYIIIIIIIII (0.004460092242880329+0j)
YZZXIIIXYIIIIIIIII (0.0013649528086395538+0j)
XZZYIIIYXIIIIIIIII (0.0013649528086395538+0j)
YZZYIIIXXIIIIIIIII (0.004460092242880329+0j)
XZZXIIIXXIIIIIIIII (0.005825045051519881+0j)
YZZZZZIZYIIIIIIIII (0.0019324195525094114+0j)
XZZZZZIZXIIIIIIIII (0.0019324195525094114+0j)
IIIIIZYZYIIIIIIIII (-0.004771477127308435+0j)
IIIIIZXZXIIIIIIIII (-0.004771477127308435+0j)
IIIIZIYZYIIIIIIIII (-0.004771477127308443+0j)
IIIIZIXZXIIIIIIIII (-0.004771477127308443+0j)
IIIZIIYZYIIIIIIIII (-0.004548252145711697+0j)
IIIZIIXZXIIIIIIIII (-0.004548252145711697+0j)
IIZIIIYZYIIIIIIIII (-0.006462536427530496+0j)
IIZIIIXZXIIIIIIIII (-0.006462536427530496+0j)
IZIIIIYZYIIIIIIIII (-0.0064625364275305+0j)
IZIIIIXZXIIIIIIIII (-0.0064625364275305+0j)
ZIIIIIYZYIIIIIIIII (-0.008415275430084355+0j)
ZIIIIIXZXIIIIIIIII (-0.008415275430084355+0j)
YZZZZIZZYIIIIIIIII (0.0006388445727941474+0j)
XZZZZIZZXIIIIIIIII (0.0006388445727941474+0j)
IIYYIYZZYIIIIIIIII (-0.00020914770901732662+0j)
IIXXIYZZYIIIIIIIII (-0.0009122986748411346+0j)
IIYXIXZZYIIIIIIIII (0.0007031509658238079+0j)
IIXYIYZZXIIIIIIIII (0.0007031509658238079+0j)
IIYYIXZZXIIIIIIIII (-0.0009122986748411346+0j)
IIXXIXZZXIIIIIIIII (-0.00020914770901732662+0j)
IYZYIYZZYIIIIIIIII (2.230564973016691e-05+0j)
IXZXIYZZYIIIIIIIII (9.729685678085034e-05+0j)
IYZXIXZZYIIIIIIIII (-7.499120705068346e-05+0j)
IXZYIYZZXIIIIIIIII (-7.499120705068346e-05+0j)
IYZYIXZZXIIIIIIIII (9.729685678085034e-05+0j)
IXZXIXZZXIIIIIIIII (2.230564973016691e-05+0j)
YZZZIZZZYIIIIIIIII (0.000638844572794148+0j)
XZZZIZZZXIIIIIIIII (0.000638844572794148+0j)
IIYYYZZZYIIIIIIIII (2.230564973016688e-05+0j)
IIXXYZZZYIIIIIIIII (9.72968567808501e-05+0j)
IIYXXZZZYIIIIIIIII (-7.499120705068319e-05+0j)
IIXYYZZZXIIIIIIIII (-7.499120705068319e-05+0j)
IIYYXZZZXIIIIIIIII (9.72968567808501e-05+0j)
IIXXXZZZXIIIIIIIII (2.230564973016688e-05+0j)
IYZYYZZZYIIIIIIIII (0.00020914770901732735+0j)
IXZXYZZZYIIIIIIIII (0.0009122986748411348+0j)
IYZXXZZZYIIIIIIIII (-0.0007031509658238075+0j)
IXZYYZZZXIIIIIIIII (-0.0007031509658238075+0j)
IYZYXZZZXIIIIIIIII (0.0009122986748411348+0j)
IXZXXZZZXIIIIIIIII (0.00020914770901732735+0j)
YZZIZZZZYIIIIIIIII (0.002084223917722173+0j)
XZZIZZZZXIIIIIIIII (0.002084223917722173+0j)
YZIZZZZZYIIIIIIIII (0.0028993884253473994+0j)
XZIZZZZZXIIIIIIIII (0.0028993884253473994+0j)
YIZZZZZZYIIIIIIIII (0.0028993884253473976+0j)
XIZZZZZZXIIIIIIIII (0.0028993884253473976+0j)
IIIIIIZZIIIIIIIIII (0.10921597324467566+0j)
YZZZZZYZIIIIIIIIII (0.003466149259571196+0j)
XZZZZZXZIIIIIIIIII (0.003466149259571196+0j)
IIIIIZIZIIIIIIIIII (0.12460122013638739+0j)
IIIIZIIZIIIIIIIIII (0.12460122013638752+0j)
IIIZIIIZIIIIIIIIII (0.11954708066333415+0j)
IIZIIIIZIIIIIIIIII (0.13363548570618353+0j)
IZIIIIIZIIIIIIIIII (0.13363548570618342+0j)
ZIIIIIIZIIIIIIIIII (0.1492127338959837+0j)
IIIYZZIYIIIIIIIIII (0.02413989005806061+0j)
IIIXZZIXIIIIIIIIII (0.02413989005806061+0j)
IIYZZYYYIIIIIIIIII (0.015537640960052283+0j)
IIXZZXYYIIIIIIIIII (0.008437941887235532+0j)
IIYZZXXYIIIIIIIIII (0.007099699072816753+0j)
IIXZZYYXIIIIIIIIII (0.007099699072816753+0j)
IIYZZYXXIIIIIIIIII (0.008437941887235532+0j)
IIXZZXXXIIIIIIIIII (0.015537640960052283+0j)
IYZZZYYYIIIIIIIIII (-0.0016570928676025271+0j)
IXZZZXYYIIIIIIIIII (-0.0008999083808495709+0j)
IYZZZXXYIIIIIIIIII (-0.0007571844867529565+0j)
IXZZZYYXIIIIIIIIII (-0.0007571844867529565+0j)
IYZZZYXXIIIIIIIIII (-0.0008999083808495709+0j)
IXZZZXXXIIIIIIIIII (-0.0016570928676025271+0j)
IIYZYIYYIIIIIIIIII (-0.001657092867602526+0j)
IIXZXIYYIIIIIIIIII (-0.000899908380849569+0j)
IIYZXIXYIIIIIIIIII (-0.0007571844867529569+0j)
IIXZYIYXIIIIIIIIII (-0.0007571844867529569+0j)
IIYZYIXXIIIIIIIIII (-0.000899908380849569+0j)
IIXZXIXXIIIIIIIIII (-0.001657092867602526+0j)
IYZZYIYYIIIIIIIIII (-0.015537640960052296+0j)
IXZZXIYYIIIIIIIIII (-0.008437941887235541+0j)
IYZZXIXYIIIIIIIIII (-0.007099699072816757+0j)
IXZZYIYXIIIIIIIIII (-0.007099699072816757+0j)
IYZZYIXXIIIIIIIIII (-0.008437941887235541+0j)
IXZZXIXXIIIIIIIIII (-0.015537640960052296+0j)
YZZYIIYYIIIIIIIIII (0.02851737886319319+0j)
XZZXIIYYIIIIIIIIII (0.007728547223000228+0j)
YZZXIIXYIIIIIIIIII (0.020788831640192955+0j)
XZZYIIYXIIIIIIIIII (0.020788831640192955+0j)
YZZYIIXXIIIIIIIIII (0.007728547223000228+0j)
XZZXIIXXIIIIIIIIII (0.02851737886319319+0j)
IIIYZIZYIIIIIIIIII (0.01456370949838081+0j)
IIIXZIZXIIIIIIIIII (0.01456370949838081+0j)
YZYIIYZYIIIIIIIIII (0.010786412526820095+0j)
XZXIIYZYIIIIIIIIII (-0.0059558714362780915+0j)
YZXIIXZYIIIIIIIIII (0.016742283963098188+0j)
XZYIIYZXIIIIIIIIII (0.016742283963098188+0j)
YZYIIXZXIIIIIIIIII (-0.0059558714362780915+0j)
XZXIIXZXIIIIIIIIII (0.010786412526820095+0j)
YYIIIYZYIIIIIIIIII (-0.00115037329741155+0j)
XXIIIYZYIIIIIIIIII (0.0006351950146607603+0j)
YXIIIXZYIIIIIIIIII (-0.00178556831207231+0j)
XYIIIYZXIIIIIIIIII (-0.00178556831207231+0j)
YYIIIXZXIIIIIIIIII (0.0006351950146607603+0j)
XXIIIXZXIIIIIIIIII (-0.00115037329741155+0j)
IIIYIZZYIIIIIIIIII (0.01456370949838083+0j)
IIIXIZZXIIIIIIIIII (0.01456370949838083+0j)
YZYIYZZYIIIIIIIIII (-0.0011503732974115512+0j)
XZXIYZZYIIIIIIIIII (0.0006351950146607604+0j)
YZXIXZZYIIIIIIIIII (-0.001785568312072312+0j)
XZYIYZZXIIIIIIIIII (-0.001785568312072312+0j)
YZYIXZZXIIIIIIIIII (0.0006351950146607604+0j)
XZXIXZZXIIIIIIIIII (-0.0011503732974115512+0j)
YYIIYZZYIIIIIIIIII (-0.010786412526820098+0j)
XXIIYZZYIIIIIIIIII (0.005955871436278095+0j)
YXIIXZZYIIIIIIIIII (-0.016742283963098195+0j)
XYIIYZZXIIIIIIIIII (-0.016742283963098195+0j)
YYIIXZZXIIIIIIIIII (0.005955871436278095+0j)
XXIIXZZXIIIIIIIIII (-0.010786412526820098+0j)
IIZYZZZYIIIIIIIIII (0.013205017485573919+0j)
IIZXZZZXIIIIIIIIII (0.013205017485573919+0j)
IZIYZZZYIIIIIIIIII (0.013205017485573914+0j)
IZIXZZZXIIIIIIIIII (0.013205017485573914+0j)
ZIIYZZZYIIIIIIIIII (0.006669332953191337+0j)
ZIIXZZZXIIIIIIIIII (0.006669332953191337+0j)
IIIIIZZIIIIIIIIIII (0.11290476377265019+0j)
IIIIZIZIIIIIIIIIII (0.11290476377265037+0j)
IIIZIIZIIIIIIIIIII (0.08379704851203953+0j)
IIZIIIZIIIIIIIIIII (0.11148781859050383+0j)
IZIIIIZIIIIIIIIIII (0.11148781859050375+0j)
ZIIIIIZIIIIIIIIIII (0.12506297470072913+0j)
YZZZZIYIIIIIIIIIII (0.004926172582702566+0j)
XZZZZIXIIIIIIIIIII (0.004926172582702566+0j)
IIYYIYYIIIIIIIIIII (0.0006204895552531313+0j)
IIXXIYYIIIIIIIIIII (-0.02921654944580291+0j)
IIYXIXYIIIIIIIIIII (0.029837039001056033+0j)
IIXYIYXIIIIIIIIIII (0.029837039001056033+0j)
IIYYIXXIIIIIIIIIII (-0.02921654944580291+0j)
IIXXIXXIIIIIIIIIII (0.0006204895552531313+0j)
IYZYIYYIIIIIIIIIII (-6.617534921004925e-05+0j)
IXZXIYYIIIIIIIIIII (0.0031159515030030438+0j)
IYZXIXYIIIIIIIIIII (-0.0031821268522130926+0j)
IXZYIYXIIIIIIIIIII (-0.0031821268522130926+0j)
IYZYIXXIIIIIIIIIII (0.0031159515030030438+0j)
IXZXIXXIIIIIIIIIII (-6.617534921004925e-05+0j)
YZZZIZYIIIIIIIIIII (0.004926172582702573+0j)
XZZZIZXIIIIIIIIIII (0.004926172582702573+0j)
IIYYYZYIIIIIIIIIII (-6.617534921004968e-05+0j)
IIXXYZYIIIIIIIIIII (0.003115951503003046+0j)
IIYXXZYIIIIIIIIIII (-0.0031821268522130948+0j)
IIXYYZXIIIIIIIIIII (-0.0031821268522130948+0j)
IIYYXZXIIIIIIIIIII (0.003115951503003046+0j)
IIXXXZXIIIIIIIIIII (-6.617534921004968e-05+0j)
IYZYYZYIIIIIIIIIII (-0.0006204895552531296+0j)
IXZXYZYIIIIIIIIIII (0.029216549445802938+0j)
IYZXXZYIIIIIIIIIII (-0.02983703900105606+0j)
IXZYYZXIIIIIIIIIII (-0.02983703900105606+0j)
IYZYXZXIIIIIIIIIII (0.029216549445802938+0j)
IXZXXZXIIIIIIIIIII (-0.0006204895552531296+0j)
YZZIZZYIIIIIIIIIII (0.025731741169233997+0j)
XZZIZZXIIIIIIIIIII (0.025731741169233997+0j)
YZIZZZYIIIIIIIIIII (-0.0007814706859479829+0j)
XZIZZZXIIIIIIIIIII (-0.0007814706859479829+0j)
YIZZZZYIIIIIIIIIII (-0.0007814706859479846+0j)
XIZZZZXIIIIIIIIIII (-0.0007814706859479846+0j)
IIIIZZIIIIIIIIIIII (0.12656428505953934+0j)
IIIZIZIIIIIIIIIIII (0.12105123947235699+0j)
IIZIIZIIIIIIIIIIII (0.09587138551886643+0j)
IYYIIZIIIIIIIIIIII (-0.0034484215082486304+0j)
IXXIIZIIIIIIIIIIII (-0.0034484215082486304+0j)
IZIIIZIIIIIIIIIIII (0.1278375469273543+0j)
ZIIIIZIIIIIIIIIIII (0.14296968613931416+0j)
IIZIYYIIIIIIIIIIII (-0.0034484215082486447+0j)
IIZIXXIIIIIIIIIIII (-0.0034484215082486447+0j)
IYYIYYIIIIIIIIIIII (-0.0011985970387158598+0j)
IXXIYYIIIIIIIIIIII (0.033164758447203686+0j)
IYXIXYIIIIIIIIIIII (-0.034363355485919546+0j)
IXYIYXIIIIIIIIIIII (-0.034363355485919546+0j)
IYYIXXIIIIIIIIIIII (0.033164758447203686+0j)
IXXIXXIIIIIIIIIIII (-0.0011985970387158598+0j)
IZIIYYIIIIIIIIIIII (0.003448421508248649+0j)
IZIIXXIIIIIIIIIIII (0.003448421508248649+0j)
YZYYZYIIIIIIIIIIII (0.0012357590891500076+0j)
XZXYZYIIIIIIIIIIII (-0.024612725927951138+0j)
YZXXZYIIIIIIIIIIII (0.02584848501710114+0j)
XZYYZXIIIIIIIIIIII (0.02584848501710114+0j)
YZYXZXIIIIIIIIIIII (-0.024612725927951138+0j)
XZXXZXIIIIIIIIIIII (0.0012357590891500076+0j)
YYIYZYIIIIIIIIIIII (-0.0001317939819802977+0j)
XXIYZYIIIIIIIIIIII (0.0026249526998547885+0j)
YXIXZYIIIIIIIIIIII (-0.0027567466818350862+0j)
XYIYZXIIIIIIIIIIII (-0.0027567466818350862+0j)
YYIXZXIIIIIIIIIIII (0.0026249526998547885+0j)
XXIXZXIIIIIIIIIIII (-0.0001317939819802977+0j)
IIIZZIIIIIIIIIIIII (0.12105123947235714+0j)
IIZIZIIIIIIIIIIIII (0.1278375469273545+0j)
IYYIZIIIIIIIIIIIII (0.003448421508248639+0j)
IXXIZIIIIIIIIIIIII (0.003448421508248639+0j)
IZIIZIIIIIIIIIIIII (0.09587138551886652+0j)
ZIIIZIIIIIIIIIIIII (0.14296968613931432+0j)
YZYYYIIIIIIIIIIIII (-0.00013179398198029808+0j)
XZXYYIIIIIIIIIIIII (0.002624952699854791+0j)
YZXXYIIIIIIIIIIIII (-0.002756746681835089+0j)
XZYYXIIIIIIIIIIIII (-0.002756746681835089+0j)
YZYXXIIIIIIIIIIIII (0.002624952699854791+0j)
XZXXXIIIIIIIIIIIII (-0.00013179398198029808+0j)
YYIYYIIIIIIIIIIIII (-0.0012357590891500067+0j)
XXIYYIIIIIIIIIIIII (0.024612725927951152+0j)
YXIXYIIIIIIIIIIIII (-0.025848485017101158+0j)
XYIYXIIIIIIIIIIIII (-0.025848485017101158+0j)
YYIXXIIIIIIIIIIIII (0.024612725927951152+0j)
XXIXXIIIIIIIIIIIII (-0.0012357590891500067+0j)
IIZZIIIIIIIIIIIIII (0.12397002096964269+0j)
IZIZIIIIIIIIIIIIII (0.12397002096964269+0j)
ZIIZIIIIIIIIIIIIII (0.12125982985695513+0j)
IZZIIIIIIIIIIIIIII (0.1299848587968816+0j)
ZIZIIIIIIIIIIIIIII (0.14086648662928178+0j)
ZZIIIIIIIIIIIIIIII (0.14086648662928175+0j)
