Jordan-Wigner mapping of N2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIII (-25.237330367908303+0j)
IIIIIIIIIIIIIIIZ (1.0162639115610934+0j)
IIIIIIIIIIIYZZZY (0.03643922291076108+0j)
IIIIIIIIIIIXZZZX (0.03643922291076108+0j)
IIIIIIIIIIIIIIZI (0.6858981794686276+0j)
IIIIIIIIYZZZZZYI (-0.04262771956258546+0j)
IIIIIIIIXZZZZZXI (-0.04262771956258546+0j)
IIIIIIIIIIIIIZII (0.6291992947250596+0j)
IIIIIIIIIIIIZIII (0.6291992947250586+0j)
IIIIIIIIIIIZIIII (0.593931611981436+0j)
IIIIIIIIIIZIIIII (0.4500477059119322+0j)
IIIIIIIIIZIIIIII (0.4500477059119332+0j)
IIIIIIIIZIIIIIII (0.20018885959777838+0j)
IIIIIIIZIIIIIIII (1.0162639115610934+0j)
IIIYZZZYIIIIIIII (0.03643922291076109+0j)
IIIXZZZXIIIIIIII (0.03643922291076109+0j)
IIIIIIZIIIIIIIII (0.6858981794686277+0j)
YZZZZZYIIIIIIIII (-0.04262771956258555+0j)
XZZZZZXIIIIIIIII (-0.04262771956258555+0j)
IIIIIZIIIIIIIIII (0.6291992947250579+0j)
IIIIZIIIIIIIIIII (0.6291992947250583+0j)
IIIZIIIIIIIIIIII (0.5939316119814371+0j)
IIZIIIIIIIIIIIII (0.4500477059119318+0j)
IZIIIIIIIIIIIIII (0.4500477059119322+0j)
ZIIIIIIIIIIIIIII (0.20018885959777868+0j)
IIIIIIIIIIIIIIZZ (0.10921597324467565+0j)
IIIIIIIIYZZZZZYZ (-0.003466149259571165+0j)
IIIIIIIIXZZZZZXZ (-0.003466149259571165+0j)
IIIIIIIIIIIIIZIZ (0.12460122013638757+0j)
IIIIIIIIIIIIZIIZ (0.12460122013638747+0j)
IIIIIIIIIIIZIIIZ (0.11954708066333411+0j)
IIIIIIIIIIZIIIIZ (0.13363548570618344+0j)
IIIIIIIIIZIIIIIZ (0.13363548570618353+0j)
IIIIIIIIZIIIIIIZ (0.14921273389598366+0j)
IIIIIIIZIIIIIIIZ (0.1787863413513575+0j)
IIIYZZZYIIIIIIIZ (0.026948519029038054+0j)
IIIXZZZXIIIIIIIZ (0.026948519029038054+0j)
IIIIIIZIIIIIIIIZ (0.12626562484274095+0j)
YZZZZZYIIIIIIIIZ (-0.019092593710126792+0j)
XZZZZZXIIIIIIIIZ (-0.019092593710126792+0j)
IIIIIZIIIIIIIIIZ (0.14954483244432468+0j)
IIIIZIIIIIIIIIIZ (0.14954483244432457+0j)
IIIZIIIIIIIIIIIZ (0.13374423099551241+0j)
IIZIIIIIIIIIIIIZ (0.14531514706225873+0j)
IZIIIIIIIIIIIIIZ (0.14531514706225884+0j)
ZIIIIIIIIIIIIIIZ (0.17555333899250467+0j)
IIIIIIIIIIIYZZIY (0.024139890058060613+0j)
IIIIIIIIIIIXZZIX (0.024139890058060613+0j)
IIIIIIIIIIYZZYYY (-0.01562570210575988+0j)
IIIIIIIIIIXZZXYY (-0.008485764773085103+0j)
IIIIIIIIIIYZZXXY (-0.007139937332674776+0j)
IIIIIIIIIIXZZYYX (-0.007139937332674776+0j)
IIIIIIIIIIYZZYXX (-0.008485764773085103+0j)
IIIIIIIIIIXZZXXX (-0.01562570210575988+0j)
IIIIIIIIIYZZZYYY (-4.095213554437366e-05+0j)
IIIIIIIIIXZZZXYY (-2.2239652774191412e-05+0j)
IIIIIIIIIYZZZXXY (-1.8712482770182256e-05+0j)
IIIIIIIIIXZZZYYX (-1.8712482770182256e-05+0j)
IIIIIIIIIYZZZYXX (-2.2239652774191412e-05+0j)
IIIIIIIIIXZZZXXX (-4.095213554437366e-05+0j)
IIIIIIIIIIYZYIYY (4.095213554437501e-05+0j)
IIIIIIIIIIXZXIYY (2.2239652774192273e-05+0j)
IIIIIIIIIIYZXIXY (1.8712482770182737e-05+0j)
IIIIIIIIIIXZYIYX (1.8712482770182737e-05+0j)
IIIIIIIIIIYZYIXX (2.2239652774192273e-05+0j)
IIIIIIIIIIXZXIXX (4.095213554437501e-05+0j)
IIIIIIIIIYZZYIYY (-0.015625702105759868+0j)
IIIIIIIIIXZZXIYY (-0.008485764773085096+0j)
IIIIIIIIIYZZXIXY (-0.007139937332674775+0j)
IIIIIIIIIXZZYIYX (-0.007139937332674775+0j)
IIIIIIIIIYZZYIXX (-0.008485764773085096+0j)
IIIIIIIIIXZZXIXX (-0.015625702105759868+0j)
IIIIIIIIYZZYIIYY (-0.028517378863193173+0j)
IIIIIIIIXZZXIIYY (-0.007728547223000249+0j)
IIIIIIIIYZZXIIXY (-0.020788831640192934+0j)
IIIIIIIIXZZYIIYX (-0.020788831640192934+0j)
IIIIIIIIYZZYIIXX (-0.007728547223000249+0j)
IIIIIIIIXZZXIIXX (-0.028517378863193173+0j)
IIIIIIYYIIIIIIYY (0.017049651598065305+0j)
IIIIIIXXIIIIIIYY (0.017049651598065305+0j)
IIIIIIYYIIIIIIXX (0.017049651598065305+0j)
IIIIIIXXIIIIIIXX (0.017049651598065305+0j)
YZZZZZZYIIIIIIYY (0.015626444450555627+0j)
XZZZZZZXIIIIIIYY (0.015626444450555627+0j)
YZZZZZZYIIIIIIXX (0.015626444450555627+0j)
XZZZZZZXIIIIIIXX (0.015626444450555627+0j)
IIIYZZYIIIIIIIYY (0.02503784626326405+0j)
IIIXZZXIIIIIIIYY (0.02503784626326405+0j)
IIIYZZYIIIIIIIXX (0.02503784626326405+0j)
IIIXZZXIIIIIIIXX (0.02503784626326405+0j)
IIYZZYIIIIIIIIYY (-0.027106487209828493+0j)
IIXZZXIIIIIIIIYY (-0.027106487209828493+0j)
IIYZZYIIIIIIIIXX (-0.027106487209828493+0j)
IIXZZXIIIIIIIIXX (-0.027106487209828493+0j)
IYZZZYIIIIIIIIYY (-7.104119423469235e-05+0j)
IXZZZXIIIIIIIIYY (-7.104119423469235e-05+0j)
IYZZZYIIIIIIIIXX (-7.104119423469235e-05+0j)
IXZZZXIIIIIIIIXX (-7.104119423469235e-05+0j)
IIYZYIIIIIIIIIYY (7.104119423469456e-05+0j)
IIXZXIIIIIIIIIYY (7.104119423469456e-05+0j)
IIYZYIIIIIIIIIXX (7.104119423469456e-05+0j)
IIXZXIIIIIIIIIXX (7.104119423469456e-05+0j)
IYZZYIIIIIIIIIYY (-0.027106487209828476+0j)
IXZZXIIIIIIIIIYY (-0.027106487209828476+0j)
IYZZYIIIIIIIIIXX (-0.027106487209828476+0j)
IXZZXIIIIIIIIIXX (-0.027106487209828476+0j)
YZZYIIIIIIIIIIYY (-0.016699971564166343+0j)
XZZXIIIIIIIIIIYY (-0.016699971564166343+0j)
YZZYIIIIIIIIIIXX (-0.016699971564166343+0j)
XZZXIIIIIIIIIIXX (-0.016699971564166343+0j)
IIIIIIIIIIIYZIZY (0.01456370949838083+0j)
IIIIIIIIIIIXZIZX (0.01456370949838083+0j)
IIIIIIIIYZYIIYZY (0.010847545606650454+0j)
IIIIIIIIXZXIIYZY (-0.005989626937754422+0j)
IIIIIIIIYZXIIXZY (0.01683717254440488+0j)
IIIIIIIIXZYIIYZX (0.01683717254440488+0j)
IIIIIIIIYZYIIXZX (-0.005989626937754422+0j)
IIIIIIIIXZXIIXZX (0.010847545606650454+0j)
IIIIIIIIYYIIIYZY (2.842945264159209e-05+0j)
IIIIIIIIXXIIIYZY (-1.56977275360148e-05+0j)
IIIIIIIIYXIIIXZY (4.412718017760689e-05+0j)
IIIIIIIIXYIIIYZX (4.412718017760689e-05+0j)
IIIIIIIIYYIIIXZX (-1.56977275360148e-05+0j)
IIIIIIIIXXIIIXZX (2.842945264159209e-05+0j)
IIIIIYZYIIIIIYZY (0.024943612307937117+0j)
IIIIIXZXIIIIIYZY (0.024943612307937117+0j)
IIIIIYZYIIIIIXZX (0.024943612307937117+0j)
IIIIIXZXIIIIIXZX (0.024943612307937117+0j)
IIYZZZYIIIIIIYZY (-0.018620722436743384+0j)
IIXZZZXIIIIIIYZY (-0.018620722436743384+0j)
IIYZZZYIIIIIIXZX (-0.018620722436743384+0j)
IIXZZZXIIIIIIXZX (-0.018620722436743384+0j)
IYZZZZYIIIIIIYZY (-4.880154146050094e-05+0j)
IXZZZZXIIIIIIYZY (-4.880154146050094e-05+0j)
IYZZZZYIIIIIIXZX (-4.880154146050094e-05+0j)
IXZZZZXIIIIIIXZX (-4.880154146050094e-05+0j)
IIIYZYIIIIIIIYZY (0.0031313032628737907+0j)
IIIXZXIIIIIIIYZY (0.0031313032628737907+0j)
IIIYZYIIIIIIIXZX (0.0031313032628737907+0j)
IIIXZXIIIIIIIXZX (0.0031313032628737907+0j)
YZYIIIIIIIIIIYZY (-0.014229207900785744+0j)
XZXIIIIIIIIIIYZY (-0.014229207900785744+0j)
YZYIIIIIIIIIIXZX (-0.014229207900785744+0j)
XZXIIIIIIIIIIXZX (-0.014229207900785744+0j)
YYIIIIIIIIIIIYZY (-3.7292177125740414e-05+0j)
XXIIIIIIIIIIIYZY (-3.7292177125740414e-05+0j)
YYIIIIIIIIIIIXZX (-3.7292177125740414e-05+0j)
XXIIIIIIIIIIIXZX (-3.7292177125740414e-05+0j)
IIIIIIIIIIIYIZZY (0.014563709498380819+0j)
IIIIIIIIIIIXIZZX (0.014563709498380819+0j)
IIIIIIIIYZYIYZZY (-2.8429452641592937e-05+0j)
IIIIIIIIXZXIYZZY (1.5697727536015254e-05+0j)
IIIIIIIIYZXIXZZY (-4.4127180177608184e-05+0j)
IIIIIIIIXZYIYZZX (-4.4127180177608184e-05+0j)
IIIIIIIIYZYIXZZX (1.5697727536015254e-05+0j)
IIIIIIIIXZXIXZZX (-2.8429452641592937e-05+0j)
IIIIIIIIYYIIYZZY (0.010847545606650456+0j)
IIIIIIIIXXIIYZZY (-0.005989626937754421+0j)
IIIIIIIIYXIIXZZY (0.016837172544404883+0j)
IIIIIIIIXYIIYZZX (0.016837172544404883+0j)
IIIIIIIIYYIIXZZX (-0.005989626937754421+0j)
IIIIIIIIXXIIXZZX (0.010847545606650456+0j)
IIIIYZZYIIIIYZZY (0.024943612307937096+0j)
IIIIXZZXIIIIYZZY (0.024943612307937096+0j)
IIIIYZZYIIIIXZZX (0.024943612307937096+0j)
IIIIXZZXIIIIXZZX (0.024943612307937096+0j)
IIYZZZYIIIIIYZZY (4.8801541460502285e-05+0j)
IIXZZZXIIIIIYZZY (4.8801541460502285e-05+0j)
IIYZZZYIIIIIXZZX (4.8801541460502285e-05+0j)
IIXZZZXIIIIIXZZX (4.8801541460502285e-05+0j)
IYZZZZYIIIIIYZZY (-0.018620722436743384+0j)
IXZZZZXIIIIIYZZY (-0.018620722436743384+0j)
IYZZZZYIIIIIXZZX (-0.018620722436743384+0j)
IXZZZZXIIIIIXZZX (-0.018620722436743384+0j)
IIIYYIIIIIIIYZZY (0.003131303262873788+0j)
IIIXXIIIIIIIYZZY (0.003131303262873788+0j)
IIIYYIIIIIIIXZZX (0.003131303262873788+0j)
IIIXXIIIIIIIXZZX (0.003131303262873788+0j)
YZYIIIIIIIIIYZZY (3.729217712574146e-05+0j)
XZXIIIIIIIIIYZZY (3.729217712574146e-05+0j)
YZYIIIIIIIIIXZZX (3.729217712574146e-05+0j)
XZXIIIIIIIIIXZZX (3.729217712574146e-05+0j)
YYIIIIIIIIIIYZZY (-0.014229207900785742+0j)
XXIIIIIIIIIIYZZY (-0.014229207900785742+0j)
YYIIIIIIIIIIXZZX (-0.014229207900785742+0j)
XXIIIIIIIIIIXZZX (-0.014229207900785742+0j)
IIIIIIIIIIZYZZZY (0.013205017485573907+0j)
IIIIIIIIIIZXZZZX (0.013205017485573907+0j)
IIIIIIIIIZIYZZZY (0.01320501748557391+0j)
IIIIIIIIIZIXZZZX (0.01320501748557391+0j)
IIIIIIIIZIIYZZZY (0.006669332953191314+0j)
IIIIIIIIZIIXZZZX (0.006669332953191314+0j)
IIIIIIIZIIIYZZZY (0.026948519029038054+0j)
IIIIIIIZIIIXZZZX (0.026948519029038054+0j)
IIIYZZZYIIIYZZZY (0.014197150332178304+0j)
IIIXZZZXIIIYZZZY (0.014197150332178304+0j)
IIIYZZZYIIIXZZZX (0.014197150332178304+0j)
IIIXZZZXIIIXZZZX (0.014197150332178304+0j)
IIIIIIZIIIIYZZZY (-0.0008979562052034372+0j)
IIIIIIZIIIIXZZZX (-0.0008979562052034372+0j)
YZZZZZYIIIIYZZZY (-0.008971424341166094+0j)
XZZZZZXIIIIYZZZY (-0.008971424341166094+0j)
YZZZZZYIIIIXZZZX (-0.008971424341166094+0j)
XZZZZZXIIIIXZZZX (-0.008971424341166094+0j)
IIIIIZIIIIIYZZZY (0.01143240623550704+0j)
IIIIIZIIIIIXZZZX (0.01143240623550704+0j)
IIIIZIIIIIIYZZZY (0.011432406235507031+0j)
IIIIZIIIIIIXZZZX (0.011432406235507031+0j)
IIIZIIIIIIIYZZZY (0.003571044312356334+0j)
IIIZIIIIIIIXZZZX (0.003571044312356334+0j)
IIZIIIIIIIIYZZZY (0.007085952001464092+0j)
IIZIIIIIIIIXZZZX (0.007085952001464092+0j)
IZIIIIIIIIIYZZZY (0.007085952001464089+0j)
IZIIIIIIIIIXZZZX (0.007085952001464089+0j)
ZIIIIIIIIIIYZZZY (0.02206323382401057+0j)
ZIIIIIIIIIIXZZZX (0.02206323382401057+0j)
IIYZZZZYIIYZZZZY (0.011679661356075292+0j)
IIXZZZZXIIYZZZZY (0.011679661356075292+0j)
IIYZZZZYIIXZZZZX (0.011679661356075292+0j)
IIXZZZZXIIXZZZZX (0.011679661356075292+0j)
IIIIIYYIIIYZZZZY (-0.011480785104068606+0j)
IIIIIXXIIIYZZZZY (-0.011480785104068606+0j)
IIIIIYYIIIXZZZZX (-0.011480785104068606+0j)
IIIIIXXIIIXZZZZX (-0.011480785104068606+0j)
IIIIYZYIIIYZZZZY (3.0089058690319544e-05+0j)
IIIIXZXIIIYZZZZY (3.0089058690319544e-05+0j)
IIIIYZYIIIXZZZZX (3.0089058690319544e-05+0j)
IIIIXZXIIIXZZZZX (3.0089058690319544e-05+0j)
YZZZZYIIIIYZZZZY (-0.00823958096303132+0j)
XZZZZXIIIIYZZZZY (-0.00823958096303132+0j)
YZZZZYIIIIXZZZZX (-0.00823958096303132+0j)
XZZZZXIIIIXZZZZX (-0.00823958096303132+0j)
YZZZYIIIIIYZZZZY (2.1594449589726207e-05+0j)
XZZZXIIIIIYZZZZY (2.1594449589726207e-05+0j)
YZZZYIIIIIXZZZZX (2.1594449589726207e-05+0j)
XZZZXIIIIIXZZZZX (2.1594449589726207e-05+0j)
IIYYIIIIIIYZZZZY (0.0061190654841098155+0j)
IIXXIIIIIIYZZZZY (0.0061190654841098155+0j)
IIYYIIIIIIXZZZZX (0.0061190654841098155+0j)
IIXXIIIIIIXZZZZX (0.0061190654841098155+0j)
IYZZZZZYIYZZZZZY (0.011679661356075304+0j)
IXZZZZZXIYZZZZZY (0.011679661356075304+0j)
IYZZZZZYIXZZZZZX (0.011679661356075304+0j)
IXZZZZZXIXZZZZZX (0.011679661356075304+0j)
IIIIIYYIIYZZZZZY (-3.008905869031868e-05+0j)
IIIIIXXIIYZZZZZY (-3.008905869031868e-05+0j)
IIIIIYYIIXZZZZZX (-3.008905869031868e-05+0j)
IIIIIXXIIXZZZZZX (-3.008905869031868e-05+0j)
IIIIYZYIIYZZZZZY (-0.011480785104068606+0j)
IIIIXZXIIYZZZZZY (-0.011480785104068606+0j)
IIIIYZYIIXZZZZZX (-0.011480785104068606+0j)
IIIIXZXIIXZZZZZX (-0.011480785104068606+0j)
YZZZZYIIIYZZZZZY (-2.1594449589725607e-05+0j)
XZZZZXIIIYZZZZZY (-2.1594449589725607e-05+0j)
YZZZZYIIIXZZZZZX (-2.1594449589725607e-05+0j)
XZZZZXIIIXZZZZZX (-2.1594449589725607e-05+0j)
YZZZYIIIIYZZZZZY (-0.00823958096303132+0j)
XZZZXIIIIYZZZZZY (-0.00823958096303132+0j)
YZZZYIIIIXZZZZZX (-0.00823958096303132+0j)
XZZZXIIIIXZZZZZX (-0.00823958096303132+0j)
IYZYIIIIIYZZZZZY (0.006119065484109821+0j)
IXZXIIIIIYZZZZZY (0.006119065484109821+0j)
IYZYIIIIIXZZZZZX (0.006119065484109821+0j)
IXZXIIIIIXZZZZZX (0.006119065484109821+0j)
IIIIIIYYYZZZZZZY (0.015626444450555627+0j)
IIIIIIXXYZZZZZZY (0.015626444450555627+0j)
IIIIIIYYXZZZZZZX (0.015626444450555627+0j)
IIIIIIXXXZZZZZZX (0.015626444450555627+0j)
YZZZZZZYYZZZZZZY (0.026340605096521+0j)
XZZZZZZXYZZZZZZY (0.026340605096521+0j)
YZZZZZZYXZZZZZZX (0.026340605096521+0j)
XZZZZZZXXZZZZZZX (0.026340605096521+0j)
IIIYZZYIYZZZZZZY (0.01181740729902684+0j)
IIIXZZXIYZZZZZZY (0.01181740729902684+0j)
IIIYZZYIXZZZZZZX (0.01181740729902684+0j)
IIIXZZXIXZZZZZZX (0.01181740729902684+0j)
IIYZZYIIYZZZZZZY (-0.025076753507436204+0j)
IIXZZXIIYZZZZZZY (-0.025076753507436204+0j)
IIYZZYIIXZZZZZZX (-0.025076753507436204+0j)
IIXZZXIIXZZZZZZX (-0.025076753507436204+0j)
IYZZZYIIYZZZZZZY (-6.57216297673325e-05+0j)
IXZZZXIIYZZZZZZY (-6.57216297673325e-05+0j)
IYZZZYIIXZZZZZZX (-6.57216297673325e-05+0j)
IXZZZXIIXZZZZZZX (-6.57216297673325e-05+0j)
IIYZYIIIYZZZZZZY (6.57216297673344e-05+0j)
IIXZXIIIYZZZZZZY (6.57216297673344e-05+0j)
IIYZYIIIXZZZZZZX (6.57216297673344e-05+0j)
IIXZXIIIXZZZZZZX (6.57216297673344e-05+0j)
IYZZYIIIYZZZZZZY (-0.025076753507436204+0j)
IXZZXIIIYZZZZZZY (-0.025076753507436204+0j)
IYZZYIIIXZZZZZZX (-0.025076753507436204+0j)
IXZZXIIIXZZZZZZX (-0.025076753507436204+0j)
YZZYIIIIYZZZZZZY (-0.015393900870819254+0j)
XZZXIIIIYZZZZZZY (-0.015393900870819254+0j)
YZZYIIIIXZZZZZZX (-0.015393900870819254+0j)
XZZXIIIIXZZZZZZX (-0.015393900870819254+0j)
IIIIIIIIIIIIIZZI (0.11290476377265034+0j)
IIIIIIIIIIIIZIZI (0.1129047637726503+0j)
IIIIIIIIIIIZIIZI (0.08379704851203947+0j)
IIIIIIIIIIZIIIZI (0.11148781859050373+0j)
IIIIIIIIIZIIIIZI (0.11148781859050383+0j)
IIIIIIIIZIIIIIZI (0.12506297470072902+0j)
IIIIIIIZIIIIIIZI (0.12626562484274095+0j)
IIIYZZZYIIIIIIZI (-0.0008979562052034372+0j)
IIIXZZZXIIIIIIZI (-0.0008979562052034372+0j)
IIIIIIZIIIIIIIZI (0.1341266065565795+0j)
YZZZZZYIIIIIIIZI (0.0042473699058882455+0j)
XZZZZZXIIIIIIIZI (0.0042473699058882455+0j)
IIIIIZIIIIIIIIZI (0.126276011658012+0j)
IIIIZIIIIIIIIIZI (0.12627601165801194+0j)
IIIZIIIIIIIIIIZI (0.13693706553069024+0j)
IIZIIIIIIIIIIIZI (0.13208451216171396+0j)
IZIIIIIIIIIIIIZI (0.13208451216171407+0j)
ZIIIIIIIIIIIIIZI (0.13771117338762448+0j)
IIIIIIIIYZZZZIYI (-0.0049261725827025715+0j)
IIIIIIIIXZZZZIXI (-0.0049261725827025715+0j)
IIIIIIIIIIYYIYYI (-0.000624006242327807+0j)
IIIIIIIIIIXXIYYI (0.029382137183634832+0j)
IIIIIIIIIIYXIXYI (-0.030006143425962636+0j)
IIIIIIIIIIXYIYXI (-0.030006143425962636+0j)
IIIIIIIIIIYYIXXI (0.029382137183634832+0j)
IIIIIIIIIIXXIXXI (-0.000624006242327807+0j)
IIIIIIIIIYZYIYYI (-1.635407359194675e-06+0j)
IIIIIIIIIXZXIYYI (7.70052607161925e-05+0j)
IIIIIIIIIYZXIXYI (-7.864066807538719e-05+0j)
IIIIIIIIIXZYIYXI (-7.864066807538719e-05+0j)
IIIIIIIIIYZYIXXI (7.70052607161925e-05+0j)
IIIIIIIIIXZXIXXI (-1.635407359194675e-06+0j)
IIYZZZZYIIIIIYYI (-0.011480785104068606+0j)
IIXZZZZXIIIIIYYI (-0.011480785104068606+0j)
IIYZZZZYIIIIIXXI (-0.011480785104068606+0j)
IIXZZZZXIIIIIXXI (-0.011480785104068606+0j)
IYZZZZZYIIIIIYYI (-3.008905869031868e-05+0j)
IXZZZZZXIIIIIYYI (-3.008905869031868e-05+0j)
IYZZZZZYIIIIIXXI (-3.008905869031868e-05+0j)
IXZZZZZXIIIIIXXI (-3.008905869031868e-05+0j)
IIIIIYYIIIIIIYYI (0.01337124788536166+0j)
IIIIIXXIIIIIIYYI (0.01337124788536166+0j)
IIIIIYYIIIIIIXXI (0.01337124788536166+0j)
IIIIIXXIIIIIIXXI (0.01337124788536166+0j)
YZZZZYIIIIIIIYYI (0.0057518520558547314+0j)
XZZZZXIIIIIIIYYI (0.0057518520558547314+0j)
YZZZZYIIIIIIIXXI (0.0057518520558547314+0j)
XZZZZXIIIIIIIXXI (0.0057518520558547314+0j)
IIYYIIIIIIIIIYYI (-0.0094787020385043+0j)
IIXXIIIIIIIIIYYI (-0.0094787020385043+0j)
IIYYIIIIIIIIIXXI (-0.0094787020385043+0j)
IIXXIIIIIIIIIXXI (-0.0094787020385043+0j)
IYZYIIIIIIIIIYYI (-2.484196153480193e-05+0j)
IXZXIIIIIIIIIYYI (-2.484196153480193e-05+0j)
IYZYIIIIIIIIIXXI (-2.484196153480193e-05+0j)
IXZXIIIIIIIIIXXI (-2.484196153480193e-05+0j)
IIIIIIIIYZZZIZYI (-0.004926172582702566+0j)
IIIIIIIIXZZZIZXI (-0.004926172582702566+0j)
IIIIIIIIIIYYYZYI (1.63540735919473e-06+0j)
IIIIIIIIIIXXYZYI (-7.700526071619475e-05+0j)
IIIIIIIIIIYXXZYI (7.864066807538949e-05+0j)
IIIIIIIIIIXYYZXI (7.864066807538949e-05+0j)
IIIIIIIIIIYYXZXI (-7.700526071619475e-05+0j)
IIIIIIIIIIXXXZXI (1.63540735919473e-06+0j)
IIIIIIIIIYZYYZYI (-0.00062400624232781+0j)
IIIIIIIIIXZXYZYI (0.029382137183634825+0j)
IIIIIIIIIYZXXZYI (-0.030006143425962636+0j)
IIIIIIIIIXZYYZXI (-0.030006143425962636+0j)
IIIIIIIIIYZYXZXI (0.029382137183634825+0j)
IIIIIIIIIXZXXZXI (-0.00062400624232781+0j)
IIYZZZZYIIIIYZYI (3.0089058690319544e-05+0j)
IIXZZZZXIIIIYZYI (3.0089058690319544e-05+0j)
IIYZZZZYIIIIXZXI (3.0089058690319544e-05+0j)
IIXZZZZXIIIIXZXI (3.0089058690319544e-05+0j)
IYZZZZZYIIIIYZYI (-0.011480785104068606+0j)
IXZZZZZXIIIIYZYI (-0.011480785104068606+0j)
IYZZZZZYIIIIXZXI (-0.011480785104068606+0j)
IXZZZZZXIIIIXZXI (-0.011480785104068606+0j)
IIIIYZYIIIIIYZYI (0.01337124788536165+0j)
IIIIXZXIIIIIYZYI (0.01337124788536165+0j)
IIIIYZYIIIIIXZXI (0.01337124788536165+0j)
IIIIXZXIIIIIXZXI (0.01337124788536165+0j)
YZZZYIIIIIIIYZYI (0.005751852055854725+0j)
XZZZXIIIIIIIYZYI (0.005751852055854725+0j)
YZZZYIIIIIIIXZXI (0.005751852055854725+0j)
XZZZXIIIIIIIXZXI (0.005751852055854725+0j)
IIYYIIIIIIIIYZYI (2.484196153480258e-05+0j)
IIXXIIIIIIIIYZYI (2.484196153480258e-05+0j)
IIYYIIIIIIIIXZXI (2.484196153480258e-05+0j)
IIXXIIIIIIIIXZXI (2.484196153480258e-05+0j)
IYZYIIIIIIIIYZYI (-0.0094787020385043+0j)
IXZXIIIIIIIIYZYI (-0.0094787020385043+0j)
IYZYIIIIIIIIXZXI (-0.0094787020385043+0j)
IXZXIIIIIIIIXZXI (-0.0094787020385043+0j)
IIIIIIIIYZZIZZYI (-0.025731741169233963+0j)
IIIIIIIIXZZIZZXI (-0.025731741169233963+0j)
IIIIIIYYIIIYZZYI (0.02503784626326405+0j)
IIIIIIXXIIIYZZYI (0.02503784626326405+0j)
IIIIIIYYIIIXZZXI (0.02503784626326405+0j)
IIIIIIXXIIIXZZXI (0.02503784626326405+0j)
YZZZZZZYIIIYZZYI (0.01181740729902684+0j)
XZZZZZZXIIIYZZYI (0.01181740729902684+0j)
YZZZZZZYIIIXZZXI (0.01181740729902684+0j)
XZZZZZZXIIIXZZXI (0.01181740729902684+0j)
IIIYZZYIIIIYZZYI (0.05314001701865078+0j)
IIIXZZXIIIIYZZYI (0.05314001701865078+0j)
IIIYZZYIIIIXZZXI (0.05314001701865078+0j)
IIIXZZXIIIIXZZXI (0.05314001701865078+0j)
IIYZZYIIIIIYZZYI (-0.03886083922213913+0j)
IIXZZXIIIIIYZZYI (-0.03886083922213913+0j)
IIYZZYIIIIIXZZXI (-0.03886083922213913+0j)
IIXZZXIIIIIXZZXI (-0.03886083922213913+0j)
IYZZZYIIIIIYZZYI (-0.00010184722225099445+0j)
IXZZZXIIIIIYZZYI (-0.00010184722225099445+0j)
IYZZZYIIIIIXZZXI (-0.00010184722225099445+0j)
IXZZZXIIIIIXZZXI (-0.00010184722225099445+0j)
IIYZYIIIIIIYZZYI (0.00010184722225099733+0j)
IIXZXIIIIIIYZZYI (0.00010184722225099733+0j)
IIYZYIIIIIIXZZXI (0.00010184722225099733+0j)
IIXZXIIIIIIXZZXI (0.00010184722225099733+0j)
IYZZYIIIIIIYZZYI (-0.03886083922213912+0j)
IXZZXIIIIIIYZZYI (-0.03886083922213912+0j)
IYZZYIIIIIIXZZXI (-0.03886083922213912+0j)
IXZZXIIIIIIXZZXI (-0.03886083922213912+0j)
YZZYIIIIIIIYZZYI (-0.03179714672358904+0j)
XZZXIIIIIIIYZZYI (-0.03179714672358904+0j)
YZZYIIIIIIIXZZXI (-0.03179714672358904+0j)
XZZXIIIIIIIXZZXI (-0.03179714672358904+0j)
IIIIIIIIYZIZZZYI (0.0007814706859479582+0j)
IIIIIIIIXZIZZZXI (0.0007814706859479582+0j)
IIIIIYZYIIYZZZYI (-0.018620722436743384+0j)
IIIIIXZXIIYZZZYI (-0.018620722436743384+0j)
IIIIIYZYIIXZZZXI (-0.018620722436743384+0j)
IIIIIXZXIIXZZZXI (-0.018620722436743384+0j)
IIIIYZZYIIYZZZYI (4.8801541460502285e-05+0j)
IIIIXZZXIIYZZZYI (4.8801541460502285e-05+0j)
IIIIYZZYIIXZZZXI (4.8801541460502285e-05+0j)
IIIIXZZXIIXZZZXI (4.8801541460502285e-05+0j)
IIYZZZYIIIYZZZYI (0.02059669357121023+0j)
IIXZZZXIIIYZZZYI (0.02059669357121023+0j)
IIYZZZYIIIXZZZXI (0.02059669357121023+0j)
IIXZZZXIIIXZZZXI (0.02059669357121023+0j)
IIIYZYIIIIYZZZYI (-0.008854695796176494+0j)
IIIXZXIIIIYZZZYI (-0.008854695796176494+0j)
IIIYZYIIIIXZZZXI (-0.008854695796176494+0j)
IIIXZXIIIIXZZZXI (-0.008854695796176494+0j)
IIIYYIIIIIYZZZYI (2.320655417560786e-05+0j)
IIIXXIIIIIYZZZYI (2.320655417560786e-05+0j)
IIIYYIIIIIXZZZXI (2.320655417560786e-05+0j)
IIIXXIIIIIXZZZXI (2.320655417560786e-05+0j)
YZYIIIIIIIYZZZYI (0.008431327479009891+0j)
XZXIIIIIIIYZZZYI (0.008431327479009891+0j)
YZYIIIIIIIXZZZXI (0.008431327479009891+0j)
XZXIIIIIIIXZZZXI (0.008431327479009891+0j)
IIIIIIIIYIZZZZYI (0.000781470685947961+0j)
IIIIIIIIXIZZZZXI (0.000781470685947961+0j)
IIIIIYZYIYZZZZYI (-4.880154146050094e-05+0j)
IIIIIXZXIYZZZZYI (-4.880154146050094e-05+0j)
IIIIIYZYIXZZZZXI (-4.880154146050094e-05+0j)
IIIIIXZXIXZZZZXI (-4.880154146050094e-05+0j)
IIIIYZZYIYZZZZYI (-0.018620722436743384+0j)
IIIIXZZXIYZZZZYI (-0.018620722436743384+0j)
IIIIYZZYIXZZZZXI (-0.018620722436743384+0j)
IIIIXZZXIXZZZZXI (-0.018620722436743384+0j)
IYZZZZYIIYZZZZYI (0.020596693571210245+0j)
IXZZZZXIIYZZZZYI (0.020596693571210245+0j)
IYZZZZYIIXZZZZXI (0.020596693571210245+0j)
IXZZZZXIIXZZZZXI (0.020596693571210245+0j)
IIIYZYIIIYZZZZYI (-2.3206554175607264e-05+0j)
IIIXZXIIIYZZZZYI (-2.3206554175607264e-05+0j)
IIIYZYIIIXZZZZXI (-2.3206554175607264e-05+0j)
IIIXZXIIIXZZZZXI (-2.3206554175607264e-05+0j)
IIIYYIIIIYZZZZYI (-0.00885469579617649+0j)
IIIXXIIIIYZZZZYI (-0.00885469579617649+0j)
IIIYYIIIIXZZZZXI (-0.00885469579617649+0j)
IIIXXIIIIXZZZZXI (-0.00885469579617649+0j)
YYIIIIIIIYZZZZYI (0.008431327479009902+0j)
XXIIIIIIIYZZZZYI (0.008431327479009902+0j)
YYIIIIIIIXZZZZXI (0.008431327479009902+0j)
XXIIIIIIIXZZZZXI (0.008431327479009902+0j)
IIIIIIIZYZZZZZYI (-0.019092593710126792+0j)
IIIIIIIZXZZZZZXI (-0.019092593710126792+0j)
IIIYZZZYYZZZZZYI (-0.008971424341166094+0j)
IIIXZZZXYZZZZZYI (-0.008971424341166094+0j)
IIIYZZZYXZZZZZXI (-0.008971424341166094+0j)
IIIXZZZXXZZZZZXI (-0.008971424341166094+0j)
IIIIIIZIYZZZZZYI (0.0042473699058882455+0j)
IIIIIIZIXZZZZZXI (0.0042473699058882455+0j)
YZZZZZYIYZZZZZYI (0.012648198686895443+0j)
XZZZZZXIYZZZZZYI (0.012648198686895443+0j)
YZZZZZYIXZZZZZXI (0.012648198686895443+0j)
XZZZZZXIXZZZZZXI (0.012648198686895443+0j)
IIIIIZIIYZZZZZYI (-0.010678024638557302+0j)
IIIIIZIIXZZZZZXI (-0.010678024638557302+0j)
IIIIZIIIYZZZZZYI (-0.010678024638557292+0j)
IIIIZIIIXZZZZZXI (-0.010678024638557292+0j)
IIIZIIIIYZZZZZYI (0.00606540555435508+0j)
IIIZIIIIXZZZZZXI (0.00606540555435508+0j)
IIZIIIIIYZZZZZYI (-0.007649856793061935+0j)
IIZIIIIIXZZZZZXI (-0.007649856793061935+0j)
IZIIIIIIYZZZZZYI (-0.007649856793061939+0j)
IZIIIIIIXZZZZZXI (-0.007649856793061939+0j)
ZIIIIIIIYZZZZZYI (-0.012821611344357562+0j)
ZIIIIIIIXZZZZZXI (-0.012821611344357562+0j)
IIIIIIIIIIIIZZII (0.1265642850595394+0j)
IIIIIIIIIIIZIZII (0.12105123947235708+0j)
IIIIIIIIIIZIIZII (0.09550383521370617+0j)
IIIIIIIIIYYIIZII (8.570467452437768e-05+0j)
IIIIIIIIIXXIIZII (8.570467452437768e-05+0j)
IIIIIIIIIZIIIZII (0.12820509723251483+0j)
IIIIIIIIZIIIIZII (0.14296968613931435+0j)
IIIIIIIZIIIIIZII (0.14954483244432468+0j)
IIIYZZZYIIIIIZII (0.01143240623550704+0j)
IIIXZZZXIIIIIZII (0.01143240623550704+0j)
IIIIIIZIIIIIIZII (0.126276011658012+0j)
YZZZZZYIIIIIIZII (-0.010678024638557302+0j)
XZZZZZXIIIIIIZII (-0.010678024638557302+0j)
IIIIIZIIIIIIIZII (0.14386003749830312+0j)
IIIIZIIIIIIIIZII (0.1323295358724606+0j)
IIIZIIIIIIIIIZII (0.12797765405157854+0j)
IIZIIIIIIIIIIZII (0.14425555535700763+0j)
IYYIIIIIIIIIIZII (-2.9494725660264292e-05+0j)
IXXIIIIIIIIIIZII (-2.9494725660264292e-05+0j)
IZIIIIIIIIIIIZII (0.13300162134066384+0j)
ZIIIIIIIIIIIIZII (0.15144717691347526+0j)
IIIIIIIIIIZIYYII (-8.570467452436746e-05+0j)
IIIIIIIIIIZIXXII (-8.570467452436746e-05+0j)
IIIIIIIIIYYIYYII (0.0008310467335555637+0j)
IIIIIIIIIXXIYYII (-0.033532308752363994+0j)
IIIIIIIIIYXIXYII (0.03436335548591956+0j)
IIIIIIIIIXYIYXII (0.03436335548591956+0j)
IIIIIIIIIYYIXXII (-0.033532308752363994+0j)
IIIIIIIIIXXIXXII (0.0008310467335555637+0j)
IIIIIIIIIZIIYYII (8.570467452436792e-05+0j)
IIIIIIIIIZIIXXII (8.570467452436792e-05+0j)
IIIIYYIIIIIIYYII (0.005765250812921189+0j)
IIIIXXIIIIIIYYII (0.005765250812921189+0j)
IIIIYYIIIIIIXXII (0.005765250812921189+0j)
IIIIXXIIIIIIXXII (0.005765250812921189+0j)
IIZIIIIIIIIIYYII (2.9494725660275602e-05+0j)
IIZIIIIIIIIIXXII (2.9494725660275602e-05+0j)
IYYIIIIIIIIIYYII (0.005626967008171963+0j)
IXXIIIIIIIIIYYII (0.005626967008171963+0j)
IYYIIIIIIIIIXXII (0.005626967008171963+0j)
IXXIIIIIIIIIXXII (0.005626967008171963+0j)
IZIIIIIIIIIIYYII (-2.949472566027159e-05+0j)
IZIIIIIIIIIIXXII (-2.949472566027159e-05+0j)
IIIIIIIIYZYYZYII (0.0012427628783023576+0j)
IIIIIIIIXZXYZYII (-0.02475222103211621+0j)
IIIIIIIIYZXXZYII (0.025994983910418573+0j)
IIIIIIIIXZYYZXII (0.025994983910418573+0j)
IIIIIIIIYZYXZXII (-0.02475222103211621+0j)
IIIIIIIIXZXXZXII (0.0012427628783023576+0j)
IIIIIIIIYYIYZYII (3.25705645079426e-06+0j)
IIIIIIIIXXIYZYII (-6.487108891944595e-05+0j)
IIIIIIIIYXIXZYII (6.81281453702402e-05+0j)
IIIIIIIIXYIYZXII (6.81281453702402e-05+0j)
IIIIIIIIYYIXZXII (-6.487108891944595e-05+0j)
IIIIIIIIXXIXZXII (3.25705645079426e-06+0j)
IIIIIYZYIIIYZYII (0.0031313032628737907+0j)
IIIIIXZXIIIYZYII (0.0031313032628737907+0j)
IIIIIYZYIIIXZXII (0.0031313032628737907+0j)
IIIIIXZXIIIXZXII (0.0031313032628737907+0j)
IIYZZZYIIIIYZYII (-0.008854695796176494+0j)
IIXZZZXIIIIYZYII (-0.008854695796176494+0j)
IIYZZZYIIIIXZXII (-0.008854695796176494+0j)
IIXZZZXIIIIXZXII (-0.008854695796176494+0j)
IYZZZZYIIIIYZYII (-2.3206554175607264e-05+0j)
IXZZZZXIIIIYZYII (-2.3206554175607264e-05+0j)
IYZZZZYIIIIXZXII (-2.3206554175607264e-05+0j)
IXZZZZXIIIIXZXII (-2.3206554175607264e-05+0j)
IIIYZYIIIIIYZYII (0.00692641457922147+0j)
IIIXZXIIIIIYZYII (0.00692641457922147+0j)
IIIYZYIIIIIXZXII (0.00692641457922147+0j)
IIIXZXIIIIIXZXII (0.00692641457922147+0j)
YZYIIIIIIIIYZYII (0.000829227981902981+0j)
XZXIIIIIIIIYZYII (0.000829227981902981+0j)
YZYIIIIIIIIXZXII (0.000829227981902981+0j)
XZXIIIIIIIIXZXII (0.000829227981902981+0j)
YYIIIIIIIIIYZYII (2.1732563748006417e-06+0j)
XXIIIIIIIIIYZYII (2.1732563748006417e-06+0j)
YYIIIIIIIIIXZXII (2.1732563748006417e-06+0j)
XXIIIIIIIIIXZXII (2.1732563748006417e-06+0j)
IIIIIIYYIIYZZYII (-0.027106487209828493+0j)
IIIIIIXXIIYZZYII (-0.027106487209828493+0j)
IIIIIIYYIIXZZXII (-0.027106487209828493+0j)
IIIIIIXXIIXZZXII (-0.027106487209828493+0j)
YZZZZZZYIIYZZYII (-0.025076753507436204+0j)
XZZZZZZXIIYZZYII (-0.025076753507436204+0j)
YZZZZZZYIIXZZXII (-0.025076753507436204+0j)
XZZZZZZXIIXZZXII (-0.025076753507436204+0j)
IIIYZZYIIIYZZYII (-0.03886083922213913+0j)
IIIXZZXIIIYZZYII (-0.03886083922213913+0j)
IIIYZZYIIIXZZXII (-0.03886083922213913+0j)
IIIXZZXIIIXZZXII (-0.03886083922213913+0j)
IIYZZYIIIIYZZYII (0.048751720143301466+0j)
IIXZZXIIIIYZZYII (0.048751720143301466+0j)
IIYZZYIIIIXZZXII (0.048751720143301466+0j)
IIXZZXIIIIXZZXII (0.048751720143301466+0j)
IYZZZYIIIIYZZYII (0.00011519940018464198+0j)
IXZZZXIIIIYZZYII (0.00011519940018464198+0j)
IYZZZYIIIIXZZXII (0.00011519940018464198+0j)
IXZZZXIIIIXZZXII (0.00011519940018464198+0j)
IIYZYIIIIIYZZYII (-0.00011519940018464308+0j)
IIXZXIIIIIYZZYII (-0.00011519940018464308+0j)
IIYZYIIIIIXZZXII (-0.00011519940018464308+0j)
IIXZXIIIIIXZZXII (-0.00011519940018464308+0j)
IYZZYIIIIIYZZYII (0.039159275760535954+0j)
IXZZXIIIIIYZZYII (0.039159275760535954+0j)
IYZZYIIIIIXZZXII (0.039159275760535954+0j)
IXZZXIIIIIXZZXII (0.039159275760535954+0j)
YZZYIIIIIIYZZYII (0.0255814490140192+0j)
XZZXIIIIIIYZZYII (0.0255814490140192+0j)
YZZYIIIIIIXZZXII (0.0255814490140192+0j)
XZZXIIIIIIXZZXII (0.0255814490140192+0j)
IIIIIIYYIYZZZYII (-7.104119423469235e-05+0j)
IIIIIIXXIYZZZYII (-7.104119423469235e-05+0j)
IIIIIIYYIXZZZXII (-7.104119423469235e-05+0j)
IIIIIIXXIXZZZXII (-7.104119423469235e-05+0j)
YZZZZZZYIYZZZYII (-6.57216297673325e-05+0j)
XZZZZZZXIYZZZYII (-6.57216297673325e-05+0j)
YZZZZZZYIXZZZXII (-6.57216297673325e-05+0j)
XZZZZZZXIXZZZXII (-6.57216297673325e-05+0j)
IIIYZZYIIYZZZYII (-0.00010184722225099445+0j)
IIIXZZXIIYZZZYII (-0.00010184722225099445+0j)
IIIYZZYIIXZZZXII (-0.00010184722225099445+0j)
IIIXZZXIIXZZZXII (-0.00010184722225099445+0j)
IIYZZYIIIYZZZYII (0.00011519940018464198+0j)
IIXZZXIIIYZZZYII (0.00011519940018464198+0j)
IIYZZYIIIXZZZXII (0.00011519940018464198+0j)
IIXZZXIIIXZZZXII (0.00011519940018464198+0j)
IYZZZYIIIYZZZYII (0.0047965241081490105+0j)
IXZZZXIIIYZZZYII (0.0047965241081490105+0j)
IYZZZYIIIXZZZXII (0.0047965241081490105+0j)
IXZZZXIIIXZZZXII (0.0047965241081490105+0j)
IIYZYIIIIYZZZYII (0.0047959202746164+0j)
IIXZXIIIIYZZZYII (0.0047959202746164+0j)
IIYZYIIIIXZZZXII (0.0047959202746164+0j)
IIXZXIIIIXZZZXII (0.0047959202746164+0j)
IYZZYIIIIYZZZYII (0.00011519940018463952+0j)
IXZZXIIIIYZZZYII (0.00011519940018463952+0j)
IYZZYIIIIXZZZXII (0.00011519940018463952+0j)
IXZZXIIIIXZZZXII (0.00011519940018463952+0j)
YZZYIIIIIYZZZYII (6.70443452942466e-05+0j)
XZZXIIIIIYZZZYII (6.70443452942466e-05+0j)
YZZYIIIIIXZZZXII (6.70443452942466e-05+0j)
XZZXIIIIIXZZZXII (6.70443452942466e-05+0j)
IIYZZZZYYZZZZYII (-0.00823958096303132+0j)
IIXZZZZXYZZZZYII (-0.00823958096303132+0j)
IIYZZZZYXZZZZXII (-0.00823958096303132+0j)
IIXZZZZXXZZZZXII (-0.00823958096303132+0j)
IYZZZZZYYZZZZYII (-2.1594449589725607e-05+0j)
IXZZZZZXYZZZZYII (-2.1594449589725607e-05+0j)
IYZZZZZYXZZZZXII (-2.1594449589725607e-05+0j)
IXZZZZZXXZZZZXII (-2.1594449589725607e-05+0j)
IIIIIYYIYZZZZYII (0.0057518520558547314+0j)
IIIIIXXIYZZZZYII (0.0057518520558547314+0j)
IIIIIYYIXZZZZXII (0.0057518520558547314+0j)
IIIIIXXIXZZZZXII (0.0057518520558547314+0j)
YZZZZYIIYZZZZYII (0.008477490774160918+0j)
XZZZZXIIYZZZZYII (0.008477490774160918+0j)
YZZZZYIIXZZZZXII (0.008477490774160918+0j)
XZZZZXIIXZZZZXII (0.008477490774160918+0j)
IIYYIIIIYZZZZYII (-0.0004135348963993767+0j)
IIXXIIIIYZZZZYII (-0.0004135348963993767+0j)
IIYYIIIIXZZZZXII (-0.0004135348963993767+0j)
IIXXIIIIXZZZZXII (-0.0004135348963993767+0j)
IYZYIIIIYZZZZYII (-1.0838000759936171e-06+0j)
IXZXIIIIYZZZZYII (-1.0838000759936171e-06+0j)
IYZYIIIIXZZZZXII (-1.0838000759936171e-06+0j)
IXZXIIIIXZZZZXII (-1.0838000759936171e-06+0j)
IIIIIIIIIIIZZIII (0.12105123947235699+0j)
IIIIIIIIIIZIZIII (0.1282050972325146+0j)
IIIIIIIIIYYIZIII (-8.570467452436318e-05+0j)
IIIIIIIIIXXIZIII (-8.570467452436318e-05+0j)
IIIIIIIIIZIIZIII (0.09550383521370623+0j)
IIIIIIIIZIIIZIII (0.14296968613931424+0j)
IIIIIIIZIIIIZIII (0.14954483244432457+0j)
IIIYZZZYIIIIZIII (0.011432406235507031+0j)
IIIXZZZXIIIIZIII (0.011432406235507031+0j)
IIIIIIZIIIIIZIII (0.12627601165801194+0j)
YZZZZZYIIIIIZIII (-0.010678024638557292+0j)
XZZZZZXIIIIIZIII (-0.010678024638557292+0j)
IIIIIZIIIIIIZIII (0.1323295358724606+0j)
IIIIZIIIIIIIZIII (0.1438600374983029+0j)
IIIZIIIIIIIIZIII (0.12797765405157846+0j)
IIZIIIIIIIIIZIII (0.13300162134066362+0j)
IYYIIIIIIIIIZIII (2.9494725660282893e-05+0j)
IXXIIIIIIIIIZIII (2.9494725660282893e-05+0j)
IZIIIIIIIIIIZIII (0.14425555535700768+0j)
ZIIIIIIIIIIIZIII (0.15144717691347515+0j)
IIIIIIIIYZYYYIII (-3.2570564507942983e-06+0j)
IIIIIIIIXZXYYIII (6.48710889194478e-05+0j)
IIIIIIIIYZXXYIII (-6.81281453702421e-05+0j)
IIIIIIIIXZYYXIII (-6.81281453702421e-05+0j)
IIIIIIIIYZYXXIII (6.48710889194478e-05+0j)
IIIIIIIIXZXXXIII (-3.2570564507942983e-06+0j)
IIIIIIIIYYIYYIII (0.0012427628783023546+0j)
IIIIIIIIXXIYYIII (-0.024752221032116203+0j)
IIIIIIIIYXIXYIII (0.02599498391041856+0j)
IIIIIIIIXYIYXIII (0.02599498391041856+0j)
IIIIIIIIYYIXXIII (-0.024752221032116203+0j)
IIIIIIIIXXIXXIII (0.0012427628783023546+0j)
IIIIYZZYIIIYYIII (0.003131303262873788+0j)
IIIIXZZXIIIYYIII (0.003131303262873788+0j)
IIIIYZZYIIIXXIII (0.003131303262873788+0j)
IIIIXZZXIIIXXIII (0.003131303262873788+0j)
IIYZZZYIIIIYYIII (2.320655417560786e-05+0j)
IIXZZZXIIIIYYIII (2.320655417560786e-05+0j)
IIYZZZYIIIIXXIII (2.320655417560786e-05+0j)
IIXZZZXIIIIXXIII (2.320655417560786e-05+0j)
IYZZZZYIIIIYYIII (-0.00885469579617649+0j)
IXZZZZXIIIIYYIII (-0.00885469579617649+0j)
IYZZZZYIIIIXXIII (-0.00885469579617649+0j)
IXZZZZXIIIIXXIII (-0.00885469579617649+0j)
IIIYYIIIIIIYYIII (0.0069264145792214665+0j)
IIIXXIIIIIIYYIII (0.0069264145792214665+0j)
IIIYYIIIIIIXXIII (0.0069264145792214665+0j)
IIIXXIIIIIIXXIII (0.0069264145792214665+0j)
YZYIIIIIIIIYYIII (-2.1732563748006765e-06+0j)
XZXIIIIIIIIYYIII (-2.1732563748006765e-06+0j)
YZYIIIIIIIIXXIII (-2.1732563748006765e-06+0j)
XZXIIIIIIIIXXIII (-2.1732563748006765e-06+0j)
YYIIIIIIIIIYYIII (0.0008292279819029793+0j)
XXIIIIIIIIIYYIII (0.0008292279819029793+0j)
YYIIIIIIIIIXXIII (0.0008292279819029793+0j)
XXIIIIIIIIIXXIII (0.0008292279819029793+0j)
IIIIIIYYIIYZYIII (7.104119423469456e-05+0j)
IIIIIIXXIIYZYIII (7.104119423469456e-05+0j)
IIIIIIYYIIXZXIII (7.104119423469456e-05+0j)
IIIIIIXXIIXZXIII (7.104119423469456e-05+0j)
YZZZZZZYIIYZYIII (6.57216297673344e-05+0j)
XZZZZZZXIIYZYIII (6.57216297673344e-05+0j)
YZZZZZZYIIXZXIII (6.57216297673344e-05+0j)
XZZZZZZXIIXZXIII (6.57216297673344e-05+0j)
IIIYZZYIIIYZYIII (0.00010184722225099733+0j)
IIIXZZXIIIYZYIII (0.00010184722225099733+0j)
IIIYZZYIIIXZXIII (0.00010184722225099733+0j)
IIIXZZXIIIXZXIII (0.00010184722225099733+0j)
IIYZZYIIIIYZYIII (-0.00011519940018464308+0j)
IIXZZXIIIIYZYIII (-0.00011519940018464308+0j)
IIYZZYIIIIXZXIII (-0.00011519940018464308+0j)
IIXZZXIIIIXZXIII (-0.00011519940018464308+0j)
IYZZZYIIIIYZYIII (0.0047959202746164+0j)
IXZZZXIIIIYZYIII (0.0047959202746164+0j)
IYZZZYIIIIXZXIII (0.0047959202746164+0j)
IXZZZXIIIIXZXIII (0.0047959202746164+0j)
IIYZYIIIIIYZYIII (0.004796524108149003+0j)
IIXZXIIIIIYZYIII (0.004796524108149003+0j)
IIYZYIIIIIXZXIII (0.004796524108149003+0j)
IIXZXIIIIIXZXIII (0.004796524108149003+0j)
IYZZYIIIIIYZYIII (-0.0001151994001846461+0j)
IXZZXIIIIIYZYIII (-0.0001151994001846461+0j)
IYZZYIIIIIXZXIII (-0.0001151994001846461+0j)
IXZZXIIIIIXZXIII (-0.0001151994001846461+0j)
YZZYIIIIIIYZYIII (-6.704434529424848e-05+0j)
XZZXIIIIIIYZYIII (-6.704434529424848e-05+0j)
YZZYIIIIIIXZXIII (-6.704434529424848e-05+0j)
XZZXIIIIIIXZXIII (-6.704434529424848e-05+0j)
IIIIIIYYIYZZYIII (-0.027106487209828476+0j)
IIIIIIXXIYZZYIII (-0.027106487209828476+0j)
IIIIIIYYIXZZXIII (-0.027106487209828476+0j)
IIIIIIXXIXZZXIII (-0.027106487209828476+0j)
YZZZZZZYIYZZYIII (-0.025076753507436204+0j)
XZZZZZZXIYZZYIII (-0.025076753507436204+0j)
YZZZZZZYIXZZXIII (-0.025076753507436204+0j)
XZZZZZZXIXZZXIII (-0.025076753507436204+0j)
IIIYZZYIIYZZYIII (-0.03886083922213912+0j)
IIIXZZXIIYZZYIII (-0.03886083922213912+0j)
IIIYZZYIIXZZXIII (-0.03886083922213912+0j)
IIIXZZXIIXZZXIII (-0.03886083922213912+0j)
IIYZZYIIIYZZYIII (0.039159275760535954+0j)
IIXZZXIIIYZZYIII (0.039159275760535954+0j)
IIYZZYIIIXZZXIII (0.039159275760535954+0j)
IIXZZXIIIXZZXIII (0.039159275760535954+0j)
IYZZZYIIIYZZYIII (0.00011519940018463952+0j)
IXZZZXIIIYZZYIII (0.00011519940018463952+0j)
IYZZZYIIIXZZXIII (0.00011519940018463952+0j)
IXZZZXIIIXZZXIII (0.00011519940018463952+0j)
IIYZYIIIIYZZYIII (-0.0001151994001846461+0j)
IIXZXIIIIYZZYIII (-0.0001151994001846461+0j)
IIYZYIIIIXZZXIII (-0.0001151994001846461+0j)
IIXZXIIIIXZZXIII (-0.0001151994001846461+0j)
IYZZYIIIIYZZYIII (0.048751720143301466+0j)
IXZZXIIIIYZZYIII (0.048751720143301466+0j)
IYZZYIIIIXZZXIII (0.048751720143301466+0j)
IXZZXIIIIXZZXIII (0.048751720143301466+0j)
YZZYIIIIIYZZYIII (0.025581449014019188+0j)
XZZXIIIIIYZZYIII (0.025581449014019188+0j)
YZZYIIIIIXZZXIII (0.025581449014019188+0j)
XZZXIIIIIXZZXIII (0.025581449014019188+0j)
IIYZZZZYYZZZYIII (2.1594449589726207e-05+0j)
IIXZZZZXYZZZYIII (2.1594449589726207e-05+0j)
IIYZZZZYXZZZXIII (2.1594449589726207e-05+0j)
IIXZZZZXXZZZXIII (2.1594449589726207e-05+0j)
IYZZZZZYYZZZYIII (-0.00823958096303132+0j)
IXZZZZZXYZZZYIII (-0.00823958096303132+0j)
IYZZZZZYXZZZXIII (-0.00823958096303132+0j)
IXZZZZZXXZZZXIII (-0.00823958096303132+0j)
IIIIYZYIYZZZYIII (0.005751852055854725+0j)
IIIIXZXIYZZZYIII (0.005751852055854725+0j)
IIIIYZYIXZZZXIII (0.005751852055854725+0j)
IIIIXZXIXZZZXIII (0.005751852055854725+0j)
YZZZYIIIYZZZYIII (0.008477490774160908+0j)
XZZZXIIIYZZZYIII (0.008477490774160908+0j)
YZZZYIIIXZZZXIII (0.008477490774160908+0j)
XZZZXIIIXZZZXIII (0.008477490774160908+0j)
IIYYIIIIYZZZYIII (1.0838000759936214e-06+0j)
IIXXIIIIYZZZYIII (1.0838000759936214e-06+0j)
IIYYIIIIXZZZXIII (1.0838000759936214e-06+0j)
IIXXIIIIXZZZXIII (1.0838000759936214e-06+0j)
IYZYIIIIYZZZYIII (-0.0004135348963993754+0j)
IXZXIIIIYZZZYIII (-0.0004135348963993754+0j)
IYZYIIIIXZZZXIII (-0.0004135348963993754+0j)
IXZXIIIIXZZZXIII (-0.0004135348963993754+0j)
IIIIIIIIIIZZIIII (0.12397002096964257+0j)
IIIIIIIIIZIZIIII (0.12397002096964267+0j)
IIIIIIIIZIIZIIII (0.121259829856955+0j)
IIIIIIIZIIIZIIII (0.13374423099551241+0j)
IIIYZZZYIIIZIIII (0.003571044312356334+0j)
IIIXZZZXIIIZIIII (0.003571044312356334+0j)
IIIIIIZIIIIZIIII (0.13693706553069024+0j)
YZZZZZYIIIIZIIII (0.00606540555435508+0j)
XZZZZZXIIIIZIIII (0.00606540555435508+0j)
IIIIIZIIIIIZIIII (0.12797765405157854+0j)
IIIIZIIIIIIZIIII (0.12797765405157846+0j)
IIIZIIIIIIIZIIII (0.14433229003874393+0j)
IIZIIIIIIIIZIIII (0.13293968523849453+0j)
IZIIIIIIIIIZIIII (0.13293968523849464+0j)
ZIIIIIIIIIIZIIII (0.1466405196693415+0j)
IIYZZZZYIIYYIIII (0.0061190654841098155+0j)
IIXZZZZXIIYYIIII (0.0061190654841098155+0j)
IIYZZZZYIIXXIIII (0.0061190654841098155+0j)
IIXZZZZXIIXXIIII (0.0061190654841098155+0j)
IIIIIYYIIIYYIIII (-0.0094787020385043+0j)
IIIIIXXIIIYYIIII (-0.0094787020385043+0j)
IIIIIYYIIIXXIIII (-0.0094787020385043+0j)
IIIIIXXIIIXXIIII (-0.0094787020385043+0j)
IIIIYZYIIIYYIIII (2.484196153480258e-05+0j)
IIIIXZXIIIYYIIII (2.484196153480258e-05+0j)
IIIIYZYIIIXXIIII (2.484196153480258e-05+0j)
IIIIXZXIIIXXIIII (2.484196153480258e-05+0j)
YZZZZYIIIIYYIIII (-0.0004135348963993767+0j)
XZZZZXIIIIYYIIII (-0.0004135348963993767+0j)
YZZZZYIIIIXXIIII (-0.0004135348963993767+0j)
XZZZZXIIIIXXIIII (-0.0004135348963993767+0j)
YZZZYIIIIIYYIIII (1.0838000759936214e-06+0j)
XZZZXIIIIIYYIIII (1.0838000759936214e-06+0j)
YZZZYIIIIIXXIIII (1.0838000759936214e-06+0j)
XZZZXIIIIIXXIIII (1.0838000759936214e-06+0j)
IIYYIIIIIIYYIIII (0.008969664268851964+0j)
IIXXIIIIIIYYIIII (0.008969664268851964+0j)
IIYYIIIIIIXXIIII (0.008969664268851964+0j)
IIXXIIIIIIXXIIII (0.008969664268851964+0j)
IYZZZZZYIYZYIIII (0.006119065484109821+0j)
IXZZZZZXIYZYIIII (0.006119065484109821+0j)
IYZZZZZYIXZXIIII (0.006119065484109821+0j)
IXZZZZZXIXZXIIII (0.006119065484109821+0j)
IIIIIYYIIYZYIIII (-2.484196153480193e-05+0j)
IIIIIXXIIYZYIIII (-2.484196153480193e-05+0j)
IIIIIYYIIXZXIIII (-2.484196153480193e-05+0j)
IIIIIXXIIXZXIIII (-2.484196153480193e-05+0j)
IIIIYZYIIYZYIIII (-0.0094787020385043+0j)
IIIIXZXIIYZYIIII (-0.0094787020385043+0j)
IIIIYZYIIXZXIIII (-0.0094787020385043+0j)
IIIIXZXIIXZXIIII (-0.0094787020385043+0j)
YZZZZYIIIYZYIIII (-1.0838000759936171e-06+0j)
XZZZZXIIIYZYIIII (-1.0838000759936171e-06+0j)
YZZZZYIIIXZXIIII (-1.0838000759936171e-06+0j)
XZZZZXIIIXZXIIII (-1.0838000759936171e-06+0j)
YZZZYIIIIYZYIIII (-0.0004135348963993754+0j)
XZZZXIIIIYZYIIII (-0.0004135348963993754+0j)
YZZZYIIIIXZXIIII (-0.0004135348963993754+0j)
XZZZXIIIIXZXIIII (-0.0004135348963993754+0j)
IYZYIIIIIYZYIIII (0.00896966426885197+0j)
IXZXIIIIIYZYIIII (0.00896966426885197+0j)
IYZYIIIIIXZXIIII (0.00896966426885197+0j)
IXZXIIIIIXZXIIII (0.00896966426885197+0j)
IIIIIIYYYZZYIIII (-0.016699971564166343+0j)
IIIIIIXXYZZYIIII (-0.016699971564166343+0j)
IIIIIIYYXZZXIIII (-0.016699971564166343+0j)
IIIIIIXXXZZXIIII (-0.016699971564166343+0j)
YZZZZZZYYZZYIIII (-0.015393900870819254+0j)
XZZZZZZXYZZYIIII (-0.015393900870819254+0j)
YZZZZZZYXZZXIIII (-0.015393900870819254+0j)
XZZZZZZXXZZXIIII (-0.015393900870819254+0j)
IIIYZZYIYZZYIIII (-0.03179714672358904+0j)
IIIXZZXIYZZYIIII (-0.03179714672358904+0j)
IIIYZZYIXZZXIIII (-0.03179714672358904+0j)
IIIXZZXIXZZXIIII (-0.03179714672358904+0j)
IIYZZYIIYZZYIIII (0.0255814490140192+0j)
IIXZZXIIYZZYIIII (0.0255814490140192+0j)
IIYZZYIIXZZXIIII (0.0255814490140192+0j)
IIXZZXIIXZZXIIII (0.0255814490140192+0j)
IYZZZYIIYZZYIIII (6.70443452942466e-05+0j)
IXZZZXIIYZZYIIII (6.70443452942466e-05+0j)
IYZZZYIIXZZXIIII (6.70443452942466e-05+0j)
IXZZZXIIXZZXIIII (6.70443452942466e-05+0j)
IIYZYIIIYZZYIIII (-6.704434529424848e-05+0j)
IIXZXIIIYZZYIIII (-6.704434529424848e-05+0j)
IIYZYIIIXZZXIIII (-6.704434529424848e-05+0j)
IIXZXIIIXZZXIIII (-6.704434529424848e-05+0j)
IYZZYIIIYZZYIIII (0.025581449014019188+0j)
IXZZXIIIYZZYIIII (0.025581449014019188+0j)
IYZZYIIIXZZXIIII (0.025581449014019188+0j)
IXZZXIIIXZZXIIII (0.025581449014019188+0j)
YZZYIIIIYZZYIIII (0.025380689812386496+0j)
XZZXIIIIYZZYIIII (0.025380689812386496+0j)
YZZYIIIIXZZXIIII (0.025380689812386496+0j)
XZZXIIIIXZZXIIII (0.025380689812386496+0j)
IIIIIIIIIZZIIIII (0.1299848587968816+0j)
IIIIIIIIZIZIIIII (0.1408664866292817+0j)
IIIIIIIZIIZIIIII (0.14531514706225873+0j)
IIIYZZZYIIZIIIII (0.007085952001464092+0j)
IIIXZZZXIIZIIIII (0.007085952001464092+0j)
IIIIIIZIIIZIIIII (0.13208451216171396+0j)
YZZZZZYIIIZIIIII (-0.007649856793061935+0j)
XZZZZZXIIIZIIIII (-0.007649856793061935+0j)
IIIIIZIIIIZIIIII (0.14425555535700763+0j)
IIIIYYIIIIZIIIII (2.9494725660275602e-05+0j)
IIIIXXIIIIZIIIII (2.9494725660275602e-05+0j)
IIIIZIIIIIZIIIII (0.13300162134066362+0j)
IIIZIIIIIIZIIIII (0.13293968523849453+0j)
IIZIIIIIIIZIIIII (0.14841113308890064+0j)
IZIIIIIIIIZIIIII (0.13612695022755467+0j)
ZIIIIIIIIIZIIIII (0.15191290248774553+0j)
IIIIIZIIIYYIIIII (-2.9494725660264292e-05+0j)
IIIIIZIIIXXIIIII (-2.9494725660264292e-05+0j)
IIIIYYIIIYYIIIII (0.005626967008171963+0j)
IIIIXXIIIYYIIIII (0.005626967008171963+0j)
IIIIYYIIIXXIIIII (0.005626967008171963+0j)
IIIIXXIIIXXIIIII (0.005626967008171963+0j)
IIIIZIIIIYYIIIII (2.9494725660282893e-05+0j)
IIIIZIIIIXXIIIII (2.9494725660282893e-05+0j)
IYYIIIIIIYYIIIII (0.006142091430673083+0j)
IXXIIIIIIYYIIIII (0.006142091430673083+0j)
IYYIIIIIIXXIIIII (0.006142091430673083+0j)
IXXIIIIIIXXIIIII (0.006142091430673083+0j)
IIIIIYZYYZYIIIII (-0.014229207900785744+0j)
IIIIIXZXYZYIIIII (-0.014229207900785744+0j)
IIIIIYZYXZXIIIII (-0.014229207900785744+0j)
IIIIIXZXXZXIIIII (-0.014229207900785744+0j)
IIIIYZZYYZYIIIII (3.729217712574146e-05+0j)
IIIIXZZXYZYIIIII (3.729217712574146e-05+0j)
IIIIYZZYXZXIIIII (3.729217712574146e-05+0j)
IIIIXZZXXZXIIIII (3.729217712574146e-05+0j)
IIYZZZYIYZYIIIII (0.008431327479009891+0j)
IIXZZZXIYZYIIIII (0.008431327479009891+0j)
IIYZZZYIXZXIIIII (0.008431327479009891+0j)
IIXZZZXIXZXIIIII (0.008431327479009891+0j)
IIIYZYIIYZYIIIII (0.000829227981902981+0j)
IIIXZXIIYZYIIIII (0.000829227981902981+0j)
IIIYZYIIXZXIIIII (0.000829227981902981+0j)
IIIXZXIIXZXIIIII (0.000829227981902981+0j)
IIIYYIIIYZYIIIII (-2.1732563748006765e-06+0j)
IIIXXIIIYZYIIIII (-2.1732563748006765e-06+0j)
IIIYYIIIXZXIIIII (-2.1732563748006765e-06+0j)
IIIXXIIIXZXIIIII (-2.1732563748006765e-06+0j)
YZYIIIIIYZYIIIII (0.011046415858463832+0j)
XZXIIIIIYZYIIIII (0.011046415858463832+0j)
YZYIIIIIXZXIIIII (0.011046415858463832+0j)
XZXIIIIIXZXIIIII (0.011046415858463832+0j)
IIIIIIIIZZIIIIII (0.1408664866292818+0j)
IIIIIIIZIZIIIIII (0.14531514706225884+0j)
IIIYZZZYIZIIIIII (0.007085952001464089+0j)
IIIXZZZXIZIIIIII (0.007085952001464089+0j)
IIIIIIZIIZIIIIII (0.13208451216171407+0j)
YZZZZZYIIZIIIIII (-0.007649856793061939+0j)
XZZZZZXIIZIIIIII (-0.007649856793061939+0j)
IIIIIZIIIZIIIIII (0.13300162134066384+0j)
IIIIYYIIIZIIIIII (-2.949472566027159e-05+0j)
IIIIXXIIIZIIIIII (-2.949472566027159e-05+0j)
IIIIZIIIIZIIIIII (0.14425555535700768+0j)
IIIZIIIIIZIIIIII (0.13293968523849464+0j)
IIZIIIIIIZIIIIII (0.13612695022755467+0j)
IZIIIIIIIZIIIIII (0.14841113308890092+0j)
ZIIIIIIIIZIIIIII (0.15191290248774564+0j)
IIIIIYZYYYIIIIII (-3.7292177125740414e-05+0j)
IIIIIXZXYYIIIIII (-3.7292177125740414e-05+0j)
IIIIIYZYXXIIIIII (-3.7292177125740414e-05+0j)
IIIIIXZXXXIIIIII (-3.7292177125740414e-05+0j)
IIIIYZZYYYIIIIII (-0.014229207900785742+0j)
IIIIXZZXYYIIIIII (-0.014229207900785742+0j)
IIIIYZZYXXIIIIII (-0.014229207900785742+0j)
IIIIXZZXXXIIIIII (-0.014229207900785742+0j)
IYZZZZYIYYIIIIII (0.008431327479009902+0j)
IXZZZZXIYYIIIIII (0.008431327479009902+0j)
IYZZZZYIXXIIIIII (0.008431327479009902+0j)
IXZZZZXIXXIIIIII (0.008431327479009902+0j)
IIIYZYIIYYIIIIII (2.1732563748006417e-06+0j)
IIIXZXIIYYIIIIII (2.1732563748006417e-06+0j)
IIIYZYIIXXIIIIII (2.1732563748006417e-06+0j)
IIIXZXIIXXIIIIII (2.1732563748006417e-06+0j)
IIIYYIIIYYIIIIII (0.0008292279819029793+0j)
IIIXXIIIYYIIIIII (0.0008292279819029793+0j)
IIIYYIIIXXIIIIII (0.0008292279819029793+0j)
IIIXXIIIXXIIIIII (0.0008292279819029793+0j)
YYIIIIIIYYIIIIII (0.011046415858463844+0j)
XXIIIIIIYYIIIIII (0.011046415858463844+0j)
YYIIIIIIXXIIIIII (0.011046415858463844+0j)
XXIIIIIIXXIIIIII (0.011046415858463844+0j)
IIIIIIIZZIIIIIII (0.17555333899250467+0j)
IIIYZZZYZIIIIIII (0.02206323382401057+0j)
IIIXZZZXZIIIIIII (0.02206323382401057+0j)
IIIIIIZIZIIIIIII (0.13771117338762448+0j)
YZZZZZYIZIIIIIII (-0.012821611344357562+0j)
XZZZZZXIZIIIIIII (-0.012821611344357562+0j)
IIIIIZIIZIIIIIII (0.15144717691347526+0j)
IIIIZIIIZIIIIIII (0.15144717691347515+0j)
IIIZIIIIZIIIIIII (0.1466405196693415+0j)
IIZIIIIIZIIIIIII (0.15191290248774553+0j)
IZIIIIIIZIIIIIII (0.15191290248774564+0j)
ZIIIIIIIZIIIIIII (0.18628020221302866+0j)
IIIIIIZZIIIIIIII (0.10921597324467565+0j)
YZZZZZYZIIIIIIII (-0.003466149259571165+0j)
XZZZZZXZIIIIIIII (-0.003466149259571165+0j)
IIIIIZIZIIIIIIII (0.12460122013638757+0j)
IIIIZIIZIIIIIIII (0.12460122013638747+0j)
IIIZIIIZIIIIIIII (0.11954708066333411+0j)
IIZIIIIZIIIIIIII (0.13363548570618344+0j)
IZIIIIIZIIIIIIII (0.13363548570618353+0j)
ZIIIIIIZIIIIIIII (0.14921273389598366+0j)
IIIYZZIYIIIIIIII (0.024139890058060613+0j)
IIIXZZIXIIIIIIII (0.024139890058060613+0j)
IIYZZYYYIIIIIIII (-0.01562570210575988+0j)
IIXZZXYYIIIIIIII (-0.008485764773085103+0j)
IIYZZXXYIIIIIIII (-0.007139937332674776+0j)
IIXZZYYXIIIIIIII (-0.007139937332674776+0j)
IIYZZYXXIIIIIIII (-0.008485764773085103+0j)
IIXZZXXXIIIIIIII (-0.01562570210575988+0j)
IYZZZYYYIIIIIIII (-4.095213554437366e-05+0j)
IXZZZXYYIIIIIIII (-2.2239652774191412e-05+0j)
IYZZZXXYIIIIIIII (-1.8712482770182256e-05+0j)
IXZZZYYXIIIIIIII (-1.8712482770182256e-05+0j)
IYZZZYXXIIIIIIII (-2.2239652774191412e-05+0j)
IXZZZXXXIIIIIIII (-4.095213554437366e-05+0j)
IIYZYIYYIIIIIIII (4.095213554437501e-05+0j)
IIXZXIYYIIIIIIII (2.2239652774192273e-05+0j)
IIYZXIXYIIIIIIII (1.8712482770182737e-05+0j)
IIXZYIYXIIIIIIII (1.8712482770182737e-05+0j)
IIYZYIXXIIIIIIII (2.2239652774192273e-05+0j)
IIXZXIXXIIIIIIII (4.095213554437501e-05+0j)
IYZZYIYYIIIIIIII (-0.015625702105759868+0j)
IXZZXIYYIIIIIIII (-0.008485764773085096+0j)
IYZZXIXYIIIIIIII (-0.007139937332674775+0j)
IXZZYIYXIIIIIIII (-0.007139937332674775+0j)
IYZZYIXXIIIIIIII (-0.008485764773085096+0j)
IXZZXIXXIIIIIIII (-0.015625702105759868+0j)
YZZYIIYYIIIIIIII (-0.028517378863193173+0j)
XZZXIIYYIIIIIIII (-0.007728547223000249+0j)
YZZXIIXYIIIIIIII (-0.020788831640192934+0j)
XZZYIIYXIIIIIIII (-0.020788831640192934+0j)
YZZYIIXXIIIIIIII (-0.007728547223000249+0j)
XZZXIIXXIIIIIIII (-0.028517378863193173+0j)
IIIYZIZYIIIIIIII (0.01456370949838083+0j)
IIIXZIZXIIIIIIII (0.01456370949838083+0j)
YZYIIYZYIIIIIIII (0.010847545606650454+0j)
XZXIIYZYIIIIIIII (-0.005989626937754422+0j)
YZXIIXZYIIIIIIII (0.01683717254440488+0j)
XZYIIYZXIIIIIIII (0.01683717254440488+0j)
YZYIIXZXIIIIIIII (-0.005989626937754422+0j)
XZXIIXZXIIIIIIII (0.010847545606650454+0j)
YYIIIYZYIIIIIIII (2.842945264159209e-05+0j)
XXIIIYZYIIIIIIII (-1.56977275360148e-05+0j)
YXIIIXZYIIIIIIII (4.412718017760689e-05+0j)
XYIIIYZXIIIIIIII (4.412718017760689e-05+0j)
YYIIIXZXIIIIIIII (-1.56977275360148e-05+0j)
XXIIIXZXIIIIIIII (2.842945264159209e-05+0j)
IIIYIZZYIIIIIIII (0.014563709498380819+0j)
IIIXIZZXIIIIIIII (0.014563709498380819+0j)
YZYIYZZYIIIIIIII (-2.8429452641592937e-05+0j)
XZXIYZZYIIIIIIII (1.5697727536015254e-05+0j)
YZXIXZZYIIIIIIII (-4.4127180177608184e-05+0j)
XZYIYZZXIIIIIIII (-4.4127180177608184e-05+0j)
YZYIXZZXIIIIIIII (1.5697727536015254e-05+0j)
XZXIXZZXIIIIIIII (-2.8429452641592937e-05+0j)
YYIIYZZYIIIIIIII (0.010847545606650456+0j)
XXIIYZZYIIIIIIII (-0.005989626937754421+0j)
YXIIXZZYIIIIIIII (0.016837172544404883+0j)
XYIIYZZXIIIIIIII (0.016837172544404883+0j)
YYIIXZZXIIIIIIII (-0.005989626937754421+0j)
XXIIXZZXIIIIIIII (0.010847545606650456+0j)
IIZYZZZYIIIIIIII (0.013205017485573907+0j)
IIZXZZZXIIIIIIII (0.013205017485573907+0j)
IZIYZZZYIIIIIIII (0.01320501748557391+0j)
IZIXZZZXIIIIIIII (0.01320501748557391+0j)
ZIIYZZZYIIIIIIII (0.006669332953191314+0j)
ZIIXZZZXIIIIIIII (0.006669332953191314+0j)
IIIIIZZIIIIIIIII (0.11290476377265034+0j)
IIIIZIZIIIIIIIII (0.1129047637726503+0j)
IIIZIIZIIIIIIIII (0.08379704851203947+0j)
IIZIIIZIIIIIIIII (0.11148781859050373+0j)
IZIIIIZIIIIIIIII (0.11148781859050383+0j)
ZIIIIIZIIIIIIIII (0.12506297470072902+0j)
YZZZZIYIIIIIIIII (-0.0049261725827025715+0j)
XZZZZIXIIIIIIIII (-0.0049261725827025715+0j)
IIYYIYYIIIIIIIII (-0.000624006242327807+0j)
IIXXIYYIIIIIIIII (0.029382137183634832+0j)
IIYXIXYIIIIIIIII (-0.030006143425962636+0j)
IIXYIYXIIIIIIIII (-0.030006143425962636+0j)
IIYYIXXIIIIIIIII (0.029382137183634832+0j)
IIXXIXXIIIIIIIII (-0.000624006242327807+0j)
IYZYIYYIIIIIIIII (-1.635407359194675e-06+0j)
IXZXIYYIIIIIIIII (7.70052607161925e-05+0j)
IYZXIXYIIIIIIIII (-7.864066807538719e-05+0j)
IXZYIYXIIIIIIIII (-7.864066807538719e-05+0j)
IYZYIXXIIIIIIIII (7.70052607161925e-05+0j)
IXZXIXXIIIIIIIII (-1.635407359194675e-06+0j)
YZZZIZYIIIIIIIII (-0.004926172582702566+0j)
XZZZIZXIIIIIIIII (-0.004926172582702566+0j)
IIYYYZYIIIIIIIII (1.63540735919473e-06+0j)
IIXXYZYIIIIIIIII (-7.700526071619475e-05+0j)
IIYXXZYIIIIIIIII (7.864066807538949e-05+0j)
IIXYYZXIIIIIIIII (7.864066807538949e-05+0j)
IIYYXZXIIIIIIIII (-7.700526071619475e-05+0j)
IIXXXZXIIIIIIIII (1.63540735919473e-06+0j)
IYZYYZYIIIIIIIII (-0.00062400624232781+0j)
IXZXYZYIIIIIIIII (0.029382137183634825+0j)
IYZXXZYIIIIIIIII (-0.030006143425962636+0j)
IXZYYZXIIIIIIIII (-0.030006143425962636+0j)
IYZYXZXIIIIIIIII (0.029382137183634825+0j)
IXZXXZXIIIIIIIII (-0.00062400624232781+0j)
YZZIZZYIIIIIIIII (-0.025731741169233963+0j)
XZZIZZXIIIIIIIII (-0.025731741169233963+0j)
YZIZZZYIIIIIIIII (0.0007814706859479582+0j)
XZIZZZXIIIIIIIII (0.0007814706859479582+0j)
YIZZZZYIIIIIIIII (0.000781470685947961+0j)
XIZZZZXIIIIIIIII (0.000781470685947961+0j)
IIIIZZIIIIIIIIII (0.1265642850595394+0j)
IIIZIZIIIIIIIIII (0.12105123947235708+0j)
IIZIIZIIIIIIIIII (0.09550383521370617+0j)
IYYIIZIIIIIIIIII (8.570467452437768e-05+0j)
IXXIIZIIIIIIIIII (8.570467452437768e-05+0j)
IZIIIZIIIIIIIIII (0.12820509723251483+0j)
ZIIIIZIIIIIIIIII (0.14296968613931435+0j)
IIZIYYIIIIIIIIII (-8.570467452436746e-05+0j)
IIZIXXIIIIIIIIII (-8.570467452436746e-05+0j)
IYYIYYIIIIIIIIII (0.0008310467335555637+0j)
IXXIYYIIIIIIIIII (-0.033532308752363994+0j)
IYXIXYIIIIIIIIII (0.03436335548591956+0j)
IXYIYXIIIIIIIIII (0.03436335548591956+0j)
IYYIXXIIIIIIIIII (-0.033532308752363994+0j)
IXXIXXIIIIIIIIII (0.0008310467335555637+0j)
IZIIYYIIIIIIIIII (8.570467452436792e-05+0j)
IZIIXXIIIIIIIIII (8.570467452436792e-05+0j)
YZYYZYIIIIIIIIII (0.0012427628783023576+0j)
XZXYZYIIIIIIIIII (-0.02475222103211621+0j)
YZXXZYIIIIIIIIII (0.025994983910418573+0j)
XZYYZXIIIIIIIIII (0.025994983910418573+0j)
YZYXZXIIIIIIIIII (-0.02475222103211621+0j)
XZXXZXIIIIIIIIII (0.0012427628783023576+0j)
YYIYZYIIIIIIIIII (3.25705645079426e-06+0j)
XXIYZYIIIIIIIIII (-6.487108891944595e-05+0j)
YXIXZYIIIIIIIIII (6.81281453702402e-05+0j)
XYIYZXIIIIIIIIII (6.81281453702402e-05+0j)
YYIXZXIIIIIIIIII (-6.487108891944595e-05+0j)
XXIXZXIIIIIIIIII (3.25705645079426e-06+0j)
IIIZZIIIIIIIIIII (0.12105123947235699+0j)
IIZIZIIIIIIIIIII (0.1282050972325146+0j)
IYYIZIIIIIIIIIII (-8.570467452436318e-05+0j)
IXXIZIIIIIIIIIII (-8.570467452436318e-05+0j)
IZIIZIIIIIIIIIII (0.09550383521370623+0j)
ZIIIZIIIIIIIIIII (0.14296968613931424+0j)
YZYYYIIIIIIIIIII (-3.2570564507942983e-06+0j)
XZXYYIIIIIIIIIII (6.48710889194478e-05+0j)
YZXXYIIIIIIIIIII (-6.81281453702421e-05+0j)
XZYYXIIIIIIIIIII (-6.81281453702421e-05+0j)
YZYXXIIIIIIIIIII (6.48710889194478e-05+0j)
XZXXXIIIIIIIIIII (-3.2570564507942983e-06+0j)
YYIYYIIIIIIIIIII (0.0012427628783023546+0j)
XXIYYIIIIIIIIIII (-0.024752221032116203+0j)
YXIXYIIIIIIIIIII (0.02599498391041856+0j)
XYIYXIIIIIIIIIII (0.02599498391041856+0j)
YYIXXIIIIIIIIIII (-0.024752221032116203+0j)
XXIXXIIIIIIIIIII (0.0012427628783023546+0j)
IIZZIIIIIIIIIIII (0.12397002096964257+0j)
IZIZIIIIIIIIIIII (0.12397002096964267+0j)
ZIIZIIIIIIIIIIII (0.121259829856955+0j)
IZZIIIIIIIIIIIII (0.1299848587968816+0j)
ZIZIIIIIIIIIIIII (0.1408664866292817+0j)
ZZIIIIIIIIIIIIII (0.1408664866292818+0j)
