Bravyi-Kitaev mapping of C2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIIIII (-61.68813609254261+0j)
IIIIIIIIIIIIIIIIIZ (6.8897215773691025+0j)
IIIIIIIIIIIIIIIYYX (0.08356504559916245+0j)
IIIIIIIIIIIIIIIXYY (-0.08356504559916245+0j)
IIIIIIIIIIIYZIYIXX (-0.04193361381969266+0j)
IIIIIIIIIIIXZIYIXY (0.04193361381969266+0j)
IIIIIIIIIIIIIIIIZZ (6.889343992499907+0j)
IIIIIIIIIIIIIIZIXZ (-0.0858515536964587+0j)
IIIIIIIIIIIIIIIZXI (0.0858515536964587+0j)
IIIIIIIIIIIIIIIZII (1.2584509058202165+0j)
IIIIIIIIIIIYZIYXZI (-0.118422205722748+0j)
IIIIIIIIIIIXZIYYZI (0.118422205722748+0j)
IIIIIIIIIIIIIIZZZI (0.9065811742094417+0j)
IIIIIIIIIIIIIZIIII (0.919836007838942+0j)
IIIIIIIIIIIIZZIIII (0.9198360078389424+0j)
IIIIIIIIIIIZIIIIII (0.8817577407323345+0j)
IIIIIIIIIIZZZIZIII (0.7733322981154378+0j)
IIIIIIIIIZIIIIIIII (0.7733322981154379+0j)
IIIIIIIIZZIIIIIIII (6.889721577369102+0j)
IIIIIIZIXZIIIIIIII (-0.08356504559916245+0j)
IIIIIIIZXIIIIIIIII (0.08356504559916245+0j)
IIZIIIXIXZZIIIIIII (0.041933613819692635+0j)
IIIZZIYIYIIIIIIIII (0.041933613819692635+0j)
IIIIIIIZIIIIIIIIII (6.8893439924999+0j)
IIIIXYYXZIIIIIIIII (0.08585155369645865+0j)
IIIIXXYYZIIIIIIIII (-0.08585155369645865+0j)
IIIIIIZZZIIIIIIIII (1.258450905820216+0j)
IIZIIIXZZIZIIIIIII (0.118422205722748+0j)
IIIZZIXIIIIIIIIIII (-0.118422205722748+0j)
IIIIIZIIIIIIIIIIII (0.9065811742094417+0j)
IIIIZZIIIIIIIIIIII (0.9198360078389418+0j)
IIIZIIIIIIIIIIIIII (0.919836007838943+0j)
IIZZZIZIIIZIIIIIII (0.8817577407323343+0j)
IZIIIIIIIIIIIIIIII (0.7733322981154378+0j)
ZZIIIIIIIIIIIIIIII (0.7733322981154379+0j)
IIIIIIIIIIIIIIIIZI (0.10479090573311328+0j)
IIIIIIIIIIIIIIZIXI (-0.0016498339836929499+0j)
IIIIIIIIIIIIIIIZXZ (0.0016498339836929499+0j)
IIIIIIIIIIIIIIIZIZ (0.16133692256832707+0j)
IIIIIIIIIIIYZIYXZZ (-0.017204367783438236+0j)
IIIIIIIIIIIXZIYYZZ (0.017204367783438236+0j)
IIIIIIIIIIIIIIZZZZ (0.14005122006251805+0j)
IIIIIIIIIIIIIZIIIZ (0.1487351921805507+0j)
IIIIIIIIIIIIZZIIIZ (0.14873519218055078+0j)
IIIIIIIIIIIZIIIIIZ (0.15088370406921048+0j)
IIIIIIIIIIZZZIZIIZ (0.15644905498389772+0j)
IIIIIIIIIZIIIIIIIZ (0.1564490549838978+0j)
IIIIIIIIZZIIIIIIIZ (0.4909806435923954+0j)
IIIIIIZIXZIIIIIIIZ (-0.04459551424241066+0j)
IIIIIIIZXIIIIIIIIZ (0.04459551424241066+0j)
IIZIIIXIXZZIIIIIIZ (0.014516632710289589+0j)
IIIZZIYIYIIIIIIIIZ (0.014516632710289589+0j)
IIIIIIIZIIIIIIIIIZ (0.49092072115361296+0j)
IIIIXYYXZIIIIIIIIZ (0.04335933905766109+0j)
IIIIXXYYZIIIIIIIIZ (-0.04335933905766109+0j)
IIIIIIZZZIIIIIIIIZ (0.16893714853770833+0j)
IIZIIIXZZIZIIIIIIZ (0.016045276569507418+0j)
IIIZZIXIIIIIIIIIIZ (-0.016045276569507418+0j)
IIIIIZIIIIIIIIIIIZ (0.1469824613030027+0j)
IIIIZZIIIIIIIIIIIZ (0.15111911817273477+0j)
IIIZIIIIIIIIIIIIIZ (0.15111911817273485+0j)
IIZZZIZIIIZIIIIIIZ (0.15407981110213748+0j)
IZIIIIIIIIIIIIIIIZ (0.1597740588787506+0j)
ZZIIIIIIIIIIIIIIIZ (0.15977405887875068+0j)
IIIIIIIIIIIIIIIYXY (-0.001236312752842611+0j)
IIIIIIIIIIIIIIIXXX (-0.001236312752842611+0j)
IIIIIIIIIIIYZIYIYY (0.003697700633154438+0j)
IIIIIIIIIIIXZIYIYX (0.003697700633154438+0j)
IIIIIIIIIIIIIIZXIX (0.038223336633539315+0j)
IIIIIIIIIIIIIIIXZX (-0.03825761443074021+0j)
IIIIIIIIIIIIIIZYZY (-3.427779720090174e-05+0j)
IIIIIIIIIIIIIIIYZY (-3.427779720090174e-05+0j)
IIIIIIIIIIIIIIZXZX (-0.03825761443074021+0j)
IIIIIIIIIIIIIIIXIX (0.038223336633539315+0j)
IIIIIIIIIIIYZIYZIX (0.04774560589871446+0j)
IIIIIIIIIIIXZIXIZX (0.04785798264167296+0j)
IIIIIIIIIIIYZIXIIY (0.00011237674295849417+0j)
IIIIIIIIIIIXZIYZIY (0.00011237674295849417+0j)
IIIIIIIIIIIYZIYZZX (-0.04785798264167296+0j)
IIIIIIIIIIIXZIXIIX (-0.04774560589871446+0j)
IIIIIIIIIIZIXXZIZX (0.05821020014163489+0j)
IIIIIIIIIIIZYYIIZX (0.05806571993746247+0j)
IIIIIIIIIIZIXYZIIY (0.00014448020417241227+0j)
IIIIIIIIIIIZYXIIZY (0.00014448020417241227+0j)
IIIIIIIIIIZIXXZIIX (-0.05806571993746247+0j)
IIIIIIIIIIIZYYIIIX (-0.05821020014163489+0j)
IIIIIIXIXYYIXXZIZX (0.0028497363040579995+0j)
IIIIIIXIXXYIXYZIZX (-0.002842663136777247+0j)
IIIIIIXIXYYIXYZIIY (7.073167280751986e-06+0j)
IIIIIIXIXXYIXXZIZY (-7.073167280751986e-06+0j)
IIIIIIXIXYYIXXZIIX (-0.002842663136777247+0j)
IIIIIIXIXXYIXYZIIX (0.0028497363040579995+0j)
IIIIIIIIIIZIXZZIZX (0.002849736304057983+0j)
IIIIIIIIIIIZXIIIZX (-0.0028426631367772315+0j)
IIIIIIIIIIZIYIZIIY (7.073167280751823e-06+0j)
IIIIIIIIIIIZYZIIZY (7.073167280751823e-06+0j)
IIIIIIIIIIZIXZZIIX (-0.0028426631367772315+0j)
IIIIIIIIIIIZXIIIIX (0.002849736304057983+0j)
IIIIIIXIXYYIXZZIZX (-0.0582102001416349+0j)
IIIIIIXIXXYIYIZIZX (0.058065719937462484+0j)
IIIIIIXIXYYIYIZIIY (-0.00014448020417241053+0j)
IIIIIIXIXXYIXZZIZY (0.00014448020417241053+0j)
IIIIIIXIXYYIXZZIIX (0.058065719937462484+0j)
IIIIIIXIXXYIYIZIIX (-0.0582102001416349+0j)
IIIIIIIYYZIIIIIIZX (-0.3861298154204996+0j)
IIIIIIIXXIIIIIIIZX (-0.3861298154204996+0j)
IIIIIIIYYZIIIIIIIX (0.3861298154204996+0j)
IIIIIIIXXIIIIIIIIX (0.3861298154204996+0j)
IIIIXYYIXZIIIIIIZX (0.04170950507396814+0j)
IIIIXXYIYIIIIIIIZX (-0.04170950507396814+0j)
IIIIXYYIXZIIIIIIIX (-0.04170950507396814+0j)
IIIIXXYIYIIIIIIIIX (0.04170950507396814+0j)
IIIIIIZXZIIIIIIIZX (-0.045809734165159405+0j)
IIIIIIIXIIIIIIIIZX (0.045809734165159405+0j)
IIIIIIZXZIIIIIIIIX (0.045809734165159405+0j)
IIIIIIIXIIIIIIIIIX (-0.045809734165159405+0j)
IIZIIIXXZIZIIIIIZX (0.010839291580633664+0j)
IIIZZIYYZIIIIIIIZX (0.010839291580633664+0j)
IIZIIIXXZIZIIIIIIX (-0.010839291580633664+0j)
IIIZZIYYZIIIIIIIIX (-0.010839291580633664+0j)
IIIIXYYZZIIIIIIIZX (-0.044809105875442116+0j)
IIIIXXXIIIIIIIIIZX (-0.044809105875442116+0j)
IIIIXYYZZIIIIIIIIX (0.044809105875442116+0j)
IIIIXXXIIIIIIIIIIX (0.044809105875442116+0j)
IIZIXXZIIIZIIIIIZX (-0.0507494809883227+0j)
IIIZYYIIIIIIIIIIZX (-0.0507494809883227+0j)
IIZIXXZIIIZIIIIIIX (0.0507494809883227+0j)
IIIZYYIIIIIIIIIIIX (0.0507494809883227+0j)
XYYIXZZIIIZIIIIIZX (-0.060942366544481145+0j)
XXYIYIZIIIZIIIIIZX (0.060942366544481145+0j)
XYYIXZZIIIZIIIIIIX (0.060942366544481145+0j)
XXYIYIZIIIZIIIIIIX (-0.060942366544481145+0j)
YIYIXZZIIIZIIIIIZX (0.0029834921366779536+0j)
XZYIYIZIIIZIIIIIZX (-0.0029834921366779536+0j)
YIYIXZZIIIZIIIIIIX (-0.0029834921366779536+0j)
XZYIYIZIIIZIIIIIIX (0.0029834921366779536+0j)
XYYXZIZIIIZIIIIIZX (-0.0029834921366779367+0j)
XXYYZIZIIIZIIIIIZX (0.0029834921366779367+0j)
XYYXZIZIIIZIIIIIIX (0.0029834921366779367+0j)
XXYYZIZIIIZIIIIIIX (-0.0029834921366779367+0j)
YIYXZIZIIIZIIIIIZX (-0.06094236654448116+0j)
XZYYZIZIIIZIIIIIZX (0.06094236654448116+0j)
YIYXZIZIIIZIIIIIIX (0.06094236654448116+0j)
XZYYZIZIIIZIIIIIIX (-0.06094236654448116+0j)
IIIIIIIIIIIYZIYZXX (-0.0037788603947393443+0j)
IIIIIIIIIIIXZIYZXY (0.0037788603947393443+0j)
IIIIIIIIIIIIIIZXXX (-0.0017337490556414178+0j)
IIIIIIIIIIIIIIZYXY (-0.0017337490556414178+0j)
IIIIIIIIIIIIIZIYYX (0.0046673715642225975+0j)
IIIIIIIIIIIIIZIXYY (-0.0046673715642225975+0j)
IIIIIIIIIIIIZZIYYX (0.0046673715642226036+0j)
IIIIIIIIIIIIZZIXYY (-0.0046673715642226036+0j)
IIIIIIIIIIIZIIIYYX (0.005523205926757513+0j)
IIIIIIIIIIIZIIIXYY (-0.005523205926757513+0j)
IIIIIIIIIIZZZIZYYX (0.004940271792629765+0j)
IIIIIIIIIIZZZIZXYY (-0.004940271792629765+0j)
IIIIIIIIIZIIIIIYYX (0.0049402717926297695+0j)
IIIIIIIIIZIIIIIXYY (-0.0049402717926297695+0j)
IIIIIIIIZZIIIIIYYX (0.04459551424241066+0j)
IIIIIIIIZZIIIIIXYY (-0.04459551424241066+0j)
IIIIIIZIXZIIIIIYYX (-0.007600225969381246+0j)
IIIIIIIZXIIIIIIYYX (0.007600225969381246+0j)
IIIIIIZIXZIIIIIXYY (0.007600225969381246+0j)
IIIIIIIZXIIIIIIXYY (-0.007600225969381246+0j)
IIZIIIXIXZZIIIIYYX (0.0011590912139308187+0j)
IIIZZIYIYIIIIIIYYX (0.0011590912139308187+0j)
IIZIIIXIXZZIIIIXYY (-0.0011590912139308187+0j)
IIIZZIYIYIIIIIIXYY (-0.0011590912139308187+0j)
IIIIIIIZIIIIIIIYYX (0.044573421412316794+0j)
IIIIIIIZIIIIIIIXYY (-0.044573421412316794+0j)
IIIIXYYXZIIIIIIYYX (0.0065514914447019+0j)
IIIIXXYYZIIIIIIYYX (-0.0065514914447019+0j)
IIIIXYYXZIIIIIIXYY (-0.0065514914447019+0j)
IIIIXXYYZIIIIIIXYY (0.0065514914447019+0j)
IIIIIIZZZIIIIIIYYX (0.0006785514404977044+0j)
IIIIIIZZZIIIIIIXYY (-0.0006785514404977044+0j)
IIZIIIXZZIZIIIIYYX (-0.001528652343817547+0j)
IIIZZIXIIIIIIIIYYX (0.001528652343817547+0j)
IIZIIIXZZIZIIIIXYY (0.001528652343817547+0j)
IIIZZIXIIIIIIIIXYY (-0.001528652343817547+0j)
IIIIIZIIIIIIIIIYYX (0.002907543145240808+0j)
IIIIIZIIIIIIIIIXYY (-0.002907543145240808+0j)
IIIIZZIIIIIIIIIYYX (0.0006643142655695744+0j)
IIIIZZIIIIIIIIIXYY (-0.0006643142655695744+0j)
IIIZIIIIIIIIIIIYYX (0.0006643142655695791+0j)
IIIZIIIIIIIIIIIXYY (-0.0006643142655695791+0j)
IIZZZIZIIIZIIIIYYX (0.0017514359313500173+0j)
IIZZZIZIIIZIIIIXYY (-0.0017514359313500173+0j)
IZIIIIIIIIIIIIIYYX (0.001597803574445784+0j)
IZIIIIIIIIIIIIIXYY (-0.001597803574445784+0j)
ZZIIIIIIIIIIIIIYYX (0.0015978035744457872+0j)
ZZIIIIIIIIIIIIIXYY (-0.0015978035744457872+0j)
IIIIIIIIIIIYZIXZYX (0.0005668574456344414+0j)
IIIIIIIIIIIXZIXZYY (-0.0005668574456344414+0j)
IIIIIIIIIIZIXXIIXX (-0.003874948439889843+0j)
IIIIIIIIIIIZYYZIXX (-0.004379657319252777+0j)
IIIIIIIIIIZIXYZZYX (0.0005047088793629336+0j)
IIIIIIIIIIIZYXZIXY (0.0005047088793629336+0j)
IIIIIIIIIIZIXXZZYY (-0.004379657319252777+0j)
IIIIIIIIIIIZYYIZYY (-0.003874948439889843+0j)
IIIIIIXIXYYIXXIIXX (-0.00018970182577346623+0j)
IIIIIIXIXXYIXYIIXX (0.00021441033412769622+0j)
IIIIIIXIXYYIXYZZYX (2.470850835422998e-05+0j)
IIIIIIXIXXYIXXIIXY (-2.470850835422998e-05+0j)
IIIIIIXIXYYIXXZZYY (-0.00021441033412769622+0j)
IIIIIIXIXXYIXYZZYY (0.00018970182577346623+0j)
IIIIIIIIIIZIXZIIXX (-0.0001897018257734644+0j)
IIIIIIIIIIIZXIZIXX (0.00021441033412769424+0j)
IIIIIIIIIIZIYIZZYX (2.4708508354229847e-05+0j)
IIIIIIIIIIIZYZZIXY (2.4708508354229847e-05+0j)
IIIIIIIIIIZIXZZZYY (-0.00021441033412769424+0j)
IIIIIIIIIIIZXIIZYY (0.0001897018257734644+0j)
IIIIIIXIXYYIXZIIXX (0.003874948439889847+0j)
IIIIIIXIXXYIYIIIXX (-0.004379657319252782+0j)
IIIIIIXIXYYIYIZZYX (-0.0005047088793629344+0j)
IIIIIIXIXXYIXZIIXY (0.0005047088793629344+0j)
IIIIIIXIXYYIXZZZYY (0.004379657319252782+0j)
IIIIIIXIXXYIYIZZYY (-0.003874948439889847+0j)
IIIIIIIYYZIIIIZIXX (0.04170950507396814+0j)
IIIIIIIXXIIIIIZIXX (0.04170950507396814+0j)
IIIIIIIYYZIIIIIZYY (0.04170950507396814+0j)
IIIIIIIXXIIIIIIZYY (0.04170950507396814+0j)
IIIIXYYIXZIIIIZIXX (-0.006931241240484625+0j)
IIIIXXYIYIIIIIZIXX (0.006931241240484625+0j)
IIIIXYYIXZIIIIIZYY (-0.006931241240484625+0j)
IIIIXXYIYIIIIIIZYY (0.006931241240484625+0j)
IIIIIIZXZIIIIIZIXX (0.0065857692419028025+0j)
IIIIIIIXIIIIIIZIXX (-0.0065857692419028025+0j)
IIIIIIZXZIIIIIIZYY (0.0065857692419028025+0j)
IIIIIIIXIIIIIIIZYY (-0.0065857692419028025+0j)
IIZIIIXXZIZIIIZIXX (-0.002891498346649742+0j)
IIIZZIYYZIIIIIZIXX (-0.002891498346649742+0j)
IIZIIIXXZIZIIIIZYY (-0.002891498346649742+0j)
IIIZZIYYZIIIIIIZYY (-0.002891498346649742+0j)
IIIIXYYZZIIIIIZIXX (0.0011737940895993901+0j)
IIIIXXXIIIIIIIZIXX (0.0011737940895993901+0j)
IIIIXYYZZIIIIIIZYY (0.0011737940895993901+0j)
IIIIXXXIIIIIIIIZYY (0.0011737940895993901+0j)
IIZIXXZIIIZIIIZIXX (-0.0006110374730380234+0j)
IIIZYYIIIIIIIIZIXX (-0.0006110374730380234+0j)
IIZIXXZIIIZIIIIZYY (-0.0006110374730380234+0j)
IIIZYYIIIIIIIIIZYY (-0.0006110374730380234+0j)
XYYIXZZIIIZIIIZIXX (0.0006934736257900553+0j)
XXYIYIZIIIZIIIZIXX (-0.0006934736257900553+0j)
XYYIXZZIIIZIIIIZYY (0.0006934736257900553+0j)
XXYIYIZIIIZIIIIZYY (-0.0006934736257900553+0j)
YIYIXZZIIIZIIIZIXX (-3.394966797077203e-05+0j)
XZYIYIZIIIZIIIZIXX (3.394966797077203e-05+0j)
YIYIXZZIIIZIIIIZYY (-3.394966797077203e-05+0j)
XZYIYIZIIIZIIIIZYY (3.394966797077203e-05+0j)
XYYXZIZIIIZIIIZIXX (3.394966797077089e-05+0j)
XXYYZIZIIIZIIIZIXX (-3.394966797077089e-05+0j)
XYYXZIZIIIZIIIIZYY (3.394966797077089e-05+0j)
XXYYZIZIIIZIIIIZYY (-3.394966797077089e-05+0j)
YIYXZIZIIIZIIIZIXX (0.0006934736257900593+0j)
XZYYZIZIIIZIIIZIXX (-0.0006934736257900593+0j)
YIYXZIZIIIZIIIIZYY (0.0006934736257900593+0j)
XZYYZIZIIIZIIIIZYY (-0.0006934736257900593+0j)
IIIIIIIIIIIYZZYIXX (-0.002829988029188357+0j)
IIIIIIIIIIIXZZYIXY (0.002829988029188357+0j)
IIIIYIYIXZIIXYYIXX (0.0023839259921840613+0j)
IIIIXZYIYIIIXYYIXX (-0.0023839259921840613+0j)
IIIIYIYIXZIIXXYIXY (-0.0023839259921840613+0j)
IIIIXZYIYIIIXXYIXY (0.0023839259921840613+0j)
XYYIIIXXZIZIXYYIXX (0.0028766466070186715+0j)
XXYIIIXYZIZIXYYIXX (-0.0028766466070186715+0j)
XYYIIIXXZIZIXXYIXY (-0.0028766466070186715+0j)
XXYIIIXYZIZIXXYIXY (0.0028766466070186715+0j)
YIYIIIXXZIZIXYYIXX (-0.0001408289999007058+0j)
XZYIIIXYZIZIXYYIXX (0.0001408289999007058+0j)
YIYIIIXXZIZIXXYIXY (0.0001408289999007058+0j)
XZYIIIXYZIZIXXYIXY (-0.0001408289999007058+0j)
IIIIYIYZZIIIXYYIXX (0.004003057298653022+0j)
IIIIXZXIIIIIXYYIXX (0.004003057298653022+0j)
IIIIYIYZZIIIXXYIXY (-0.004003057298653022+0j)
IIIIXZXIIIIIXXYIXY (-0.004003057298653022+0j)
XYYIXXZIIIZIXYYIXX (0.003686183693462721+0j)
XXYIXYZIIIZIXYYIXX (-0.003686183693462721+0j)
XYYIXXZIIIZIXXYIXY (-0.003686183693462721+0j)
XXYIXYZIIIZIXXYIXY (0.003686183693462721+0j)
YIYIXXZIIIZIXYYIXX (-0.00018046066615692426+0j)
XZYIXYZIIIZIXYYIXX (0.00018046066615692426+0j)
YIYIXXZIIIZIXXYIXY (0.00018046066615692426+0j)
XZYIXYZIIIZIXXYIXY (-0.00018046066615692426+0j)
IIZIXZZIIIZIXYYIXX (0.0007058942480013083+0j)
IIIZXIIIIIIIXYYIXX (-0.0007058942480013083+0j)
IIZIXZZIIIZIXXYIXY (-0.0007058942480013083+0j)
IIIZXIIIIIIIXXYIXY (0.0007058942480013083+0j)
IIIIIIIIIIIYIZYIXX (-0.002829988029188358+0j)
IIIIIIIIIIIXIZYIXY (0.002829988029188358+0j)
IIIYZIYIXZIIYIYIXX (0.002383925992184062+0j)
IIIXZIYIYIIIYIYIXX (-0.002383925992184062+0j)
IIIYZIYIXZIIXZYIXY (-0.002383925992184062+0j)
IIIXZIYIYIIIXZYIXY (0.002383925992184062+0j)
XYYIIIXXZIZIYIYIXX (0.0001408289999007052+0j)
XXYIIIXYZIZIYIYIXX (-0.0001408289999007052+0j)
XYYIIIXXZIZIXZYIXY (-0.0001408289999007052+0j)
XXYIIIXYZIZIXZYIXY (0.0001408289999007052+0j)
YIYIIIXXZIZIYIYIXX (0.002876646607018671+0j)
XZYIIIXYZIZIYIYIXX (-0.002876646607018671+0j)
YIYIIIXXZIZIXZYIXY (-0.002876646607018671+0j)
XZYIIIXYZIZIXZYIXY (0.002876646607018671+0j)
IIIYZIYZZIIIYIYIXX (0.004003057298653024+0j)
IIIXZIXIIIIIYIYIXX (0.004003057298653024+0j)
IIIYZIYZZIIIXZYIXY (-0.004003057298653024+0j)
IIIXZIXIIIIIXZYIXY (-0.004003057298653024+0j)
XYYIXXZIIIZIYIYIXX (0.0001804606661569234+0j)
XXYIXYZIIIZIYIYIXX (-0.0001804606661569234+0j)
XYYIXXZIIIZIXZYIXY (-0.0001804606661569234+0j)
XXYIXYZIIIZIXZYIXY (0.0001804606661569234+0j)
YIYIXXZIIIZIYIYIXX (0.003686183693462723+0j)
XZYIXYZIIIZIYIYIXX (-0.003686183693462723+0j)
YIYIXXZIIIZIXZYIXY (-0.003686183693462723+0j)
XZYIXYZIIIZIXZYIXY (0.003686183693462723+0j)
IIZXZIZIIIZIYIYIXX (0.0007058942480013084+0j)
IIIXIIIIIIIIYIYIXX (-0.0007058942480013084+0j)
IIZXZIZIIIZIXZYIXY (-0.0007058942480013084+0j)
IIIXIIIIIIIIXZYIXY (0.0007058942480013084+0j)
IIIIIIIIIIZXIIXIXX (0.0028452615066167824+0j)
IIIIIIIIIIZYIIXIXY (0.0028452615066167824+0j)
IIIIIIIIIZIYZIYIXX (-0.002845261506616783+0j)
IIIIIIIIIZIXZIYIXY (0.002845261506616783+0j)
IIIIIIIIZZIYZIYIXX (-0.014516632710289589+0j)
IIIIIIIIZZIXZIYIXY (0.014516632710289589+0j)
IIIIIIZIXZIYZIYIXX (0.0011590912139308187+0j)
IIIIIIIZXIIYZIYIXX (-0.0011590912139308187+0j)
IIIIIIZIXZIXZIYIXY (-0.0011590912139308187+0j)
IIIIIIIZXIIXZIYIXY (0.0011590912139308187+0j)
IIZIIIXIXZZYZIYIXX (-0.0031961070329269985+0j)
IIIZZIYIYIIYZIYIXX (-0.0031961070329269985+0j)
IIZIIIXIXZZXZIYIXY (0.0031961070329269985+0j)
IIIZZIYIYIIXZIYIXY (0.0031961070329269985+0j)
IIIIIIIZIIIYZIYIXX (-0.0145369922137881+0j)
IIIIIIIZIIIXZIYIXY (0.0145369922137881+0j)
IIIIXYYXZIIYZIYIXX (-0.0030038750896082367+0j)
IIIIXXYYZIIYZIYIXX (0.0030038750896082367+0j)
IIIIXYYXZIIXZIYIXY (0.0030038750896082367+0j)
IIIIXXYYZIIXZIYIXY (-0.0030038750896082367+0j)
IIIIIIZZZIIYZIYIXX (-0.005307512738556891+0j)
IIIIIIZZZIIXZIYIXY (0.005307512738556891+0j)
IIZIIIXZZIZYZIYIXX (-0.003771769995407497+0j)
IIIZZIXIIIIYZIYIXX (0.003771769995407497+0j)
IIZIIIXZZIZXZIYIXY (0.003771769995407497+0j)
IIIZZIXIIIIXZIYIXY (-0.003771769995407497+0j)
IIIIIZIIIIIYZIYIXX (0.0011778949186724648+0j)
IIIIIZIIIIIXZIYIXY (-0.0011778949186724648+0j)
IIIIZZIIIIIYZIYIXX (-0.0021240937811870487+0j)
IIIIZZIIIIIXZIYIXY (0.0021240937811870487+0j)
IIIZIIIIIIIYZIYIXX (-0.0021240937811870496+0j)
IIIZIIIIIIIXZIYIXY (0.0021240937811870496+0j)
IIZZZIZIIIZYZIYIXX (8.510377213342578e-06+0j)
IIZZZIZIIIZXZIYIXY (-8.510377213342578e-06+0j)
IZIIIIIIIIIYZIYIXX (-0.001192741713559902+0j)
IZIIIIIIIIIXZIYIXY (0.001192741713559902+0j)
ZZIIIIIIIIIYZIYIXX (-0.0011927417135599013+0j)
ZZIIIIIIIIIXZIYIXY (0.0011927417135599013+0j)
XYYIIIXIXZIIIIXIXX (-0.0033250038948528836+0j)
XXYIIIXIYIIIIIXIXX (0.0033250038948528836+0j)
XYYIIIXIXZZZZIYIXY (-0.0033250038948528836+0j)
XXYIIIXIYIZZZIYIXY (0.0033250038948528836+0j)
IIIIYIYXZIZIIIXIXX (-0.0027321664028462592+0j)
IIIIXZYYZIZIIIXIXX (0.0027321664028462592+0j)
IIIIYIYXZIIZZIYIXY (-0.0027321664028462592+0j)
IIIIXZYYZIIZZIYIXY (0.0027321664028462592+0j)
IIIYZIYXZIZIIIXIXX (-0.00013375583261995337+0j)
IIIXZIYYZIZIIIXIXX (0.00013375583261995337+0j)
IIIYZIYXZIIZZIYIXY (-0.00013375583261995337+0j)
IIIXZIYYZIIZZIYIXY (0.00013375583261995337+0j)
XYYIIIXZZIIIIIXIXX (-0.00334246821818398+0j)
XXYIIIYIIIIIIIXIXX (0.00334246821818398+0j)
XYYIIIXZZIZZZIYIXY (-0.00334246821818398+0j)
XXYIIIYIIIZZZIYIXY (0.00334246821818398+0j)
IIIIZXIIIIZIIIXIXX (0.0031814748140997877+0j)
IIIIIXIIIIZIIIXIXX (-0.0031814748140997877+0j)
IIIIZXIIIIIZZIYIXY (0.0031814748140997877+0j)
IIIIIXIIIIIZZIYIXY (-0.0031814748140997877+0j)
IIIYYXIIIIZIIIXIXX (-0.00015575215780269354+0j)
IIIXYYIIIIZIIIXIXX (0.00015575215780269354+0j)
IIIYYXIIIIIZZIYIXY (-0.00015575215780269354+0j)
IIIXYYIIIIIZZIYIXY (0.00015575215780269354+0j)
XYYZZIZIIIIIIIXIXX (0.0016525197930568807+0j)
XXXIIIIIIIZIIIXIXX (0.0016525197930568807+0j)
XYYZZIZIIIZZZIYIXY (0.0016525197930568807+0j)
XXXIIIIIIIIZZIYIXY (0.0016525197930568807+0j)
YIYIIIIIIXXIIIXIXX (-0.0033250038948528836+0j)
XZYIIIIIZYXIIIXIXX (0.0033250038948528836+0j)
YIYIIIIIIYXIIIXIXY (-0.0033250038948528836+0j)
XZYIIIIIZXXIIIXIXY (-0.0033250038948528836+0j)
IIIIYIZXYYYIIIXIXX (-0.0001337558326199538+0j)
IIIIXZZYYYYIIIXIXX (0.0001337558326199538+0j)
IIIIYIZXYXYIIIXIXY (0.0001337558326199538+0j)
IIIIXZZYYXYIIIXIXY (-0.0001337558326199538+0j)
IIIYZIZXYYYIIIXIXX (0.00273216640284626+0j)
IIIXZIZYYYYIIIXIXX (-0.00273216640284626+0j)
IIIYZIZXYXYIIIXIXY (-0.00273216640284626+0j)
IIIXZIZYYXYIIIXIXY (0.00273216640284626+0j)
YIYIIIIZYYXIIIXIXX (0.003342468218183982+0j)
XZYIIIZIXYXIIIXIXX (0.003342468218183982+0j)
YIYIIIIZYXXIIIXIXY (-0.003342468218183982+0j)
XZYIIIZIXXXIIIXIXY (-0.003342468218183982+0j)
IIIIZXXIXYYIIIXIXX (0.00015575215780269427+0j)
IIIIIXXIXYYIIIXIXX (-0.00015575215780269427+0j)
IIIIZXXIXXYIIIXIXY (-0.00015575215780269427+0j)
IIIIIXXIXXYIIIXIXY (0.00015575215780269427+0j)
IIIYYXXIXYYIIIXIXX (0.003181474814099788+0j)
IIIXYYXIXYYIIIXIXX (-0.003181474814099788+0j)
IIIYYXXIXXYIIIXIXY (-0.003181474814099788+0j)
IIIXYYXIXXYIIIXIXY (0.003181474814099788+0j)
YIYZZIYIXYXIIIXIXX (-0.0016525197930568817+0j)
XZXIIIXIXYYIIIXIXX (-0.0016525197930568817+0j)
YIYZZIYIXXXIIIXIXY (0.0016525197930568817+0j)
XZXIIIXIXXYIIIXIXY (0.0016525197930568817+0j)
IIIIIIIIIIIIIIIZZZ (0.16139357723513922+0j)
IIIIIIIIIIIYZIYXIZ (-0.017313723583356075+0j)
IIIIIIIIIIIXZIYYIZ (0.017313723583356075+0j)
IIIIIIIIIIIIIIZZIZ (0.13998965662073307+0j)
IIIIIIIIIIIIIZIIZZ (0.14887799830660978+0j)
IIIIIIIIIIIIZZIIZZ (0.14887799830660986+0j)
IIIIIIIIIIIZIIIIZZ (0.151145558658165+0j)
IIIIIIIIIIZZZIZIZZ (0.15629507022563355+0j)
IIIIIIIIIZIIIIIIZZ (0.1562950702256336+0j)
IIIIIIIIZZIIIIIIZZ (0.49092072115361296+0j)
IIIIIIZIXZIIIIIIZZ (-0.044573421412316794+0j)
IIIIIIIZXIIIIIIIZZ (0.044573421412316794+0j)
IIZIIIXIXZZIIIIIZZ (0.0145369922137881+0j)
IIIZZIYIYIIIIIIIZZ (0.0145369922137881+0j)
IIIIIIIZIIIIIIIIZZ (0.4908611092085489+0j)
IIIIXYYXZIIIIIIIZZ (0.043355755306305796+0j)
IIIIXXYYZIIIIIIIZZ (-0.043355755306305796+0j)
IIIIIIZZZIIIIIIIZZ (0.168956570757888+0j)
IIZIIIXZZIZIIIIIZZ (0.016062622983098844+0j)
IIIZZIXIIIIIIIIIZZ (-0.016062622983098844+0j)
IIIIIZIIIIIIIIIIZZ (0.14697008934301922+0j)
IIIIZZIIIIIIIIIIZZ (0.15113123336739737+0j)
IIIZIIIIIIIIIIIIZZ (0.15113123336739745+0j)
IIZZZIZIIIZIIIIIZZ (0.15407030061554974+0j)
IZIIIIIIIIIIIIIIZZ (0.15978328073908118+0j)
ZZIIIIIIIIIIIIIIZZ (0.15978328073908124+0j)
IIIIIIIIIIIIIIZZXZ (-0.001756703381653946+0j)
IIIIIIIIIIIIIIIIXI (0.001756703381653946+0j)
IIIIIIIIIIIYZIYXXZ (-0.00339244774415246+0j)
IIIIIIIIIIIXZIXYYZ (0.0040647357623166454+0j)
IIIIIIIIIIIYZIXXYZ (-0.0006722880181641856+0j)
IIIIIIIIIIIXZIYXYI (-0.0006722880181641856+0j)
IIIIIIIIIIIYZIYYYI (-0.0040647357623166454+0j)
IIIIIIIIIIIXZIXXXI (0.00339244774415246+0j)
IIIIIIIIIIZIXXZYYZ (0.0065461810240101045+0j)
IIIIIIIIIIIZYYIYYZ (0.00486595770705341+0j)
IIIIIIIIIIZIXYZXYZ (-0.0016802233169566942+0j)
IIIIIIIIIIIZYXIYXI (-0.0016802233169566942+0j)
IIIIIIIIIIZIXXZXXI (0.00486595770705341+0j)
IIIIIIIIIIIZYYIXXI (0.0065461810240101045+0j)
IIIIIIXIXYYIXXZYYZ (0.00032047458472341287+0j)
IIIIIIXIXXYIXYZYYZ (-0.0002382176370818348+0j)
IIIIIIXIXYYIXYZXYZ (-8.225694764157801e-05+0j)
IIIIIIXIXXYIXXZYXI (8.225694764157801e-05+0j)
IIIIIIXIXYYIXXZXXI (0.0002382176370818348+0j)
IIIIIIXIXXYIXYZXXI (-0.00032047458472341287+0j)
IIIIIIIIIIZIXZZYYZ (0.0003204745847234103+0j)
IIIIIIIIIIIZXIIYYZ (-0.0002382176370818328+0j)
IIIIIIIIIIZIYIZXYZ (-8.225694764157749e-05+0j)
IIIIIIIIIIIZYZIYXI (-8.225694764157749e-05+0j)
IIIIIIIIIIZIXZZXXI (0.0002382176370818328+0j)
IIIIIIIIIIIZXIIXXI (-0.0003204745847234103+0j)
IIIIIIXIXYYIXZZYYZ (-0.00654618102401011+0j)
IIIIIIXIXXYIYIZYYZ (0.004865957707053415+0j)
IIIIIIXIXYYIYIZXYZ (0.0016802233169566942+0j)
IIIIIIXIXXYIXZZYXI (-0.0016802233169566942+0j)
IIIIIIXIXYYIXZZXXI (-0.004865957707053415+0j)
IIIIIIXIXXYIYIZXXI (0.00654618102401011+0j)
IIIIIIIYYZIIIIIYYZ (-0.045809734165159405+0j)
IIIIIIIXXIIIIIIYYZ (-0.045809734165159405+0j)
IIIIIIIYYZIIIIIXXI (-0.045809734165159405+0j)
IIIIIIIXXIIIIIIXXI (-0.045809734165159405+0j)
IIIIXYYIXZIIIIIYYZ (0.0065857692419028025+0j)
IIIIXXYIYIIIIIIYYZ (-0.0065857692419028025+0j)
IIIIXYYIXZIIIIIXXI (0.0065857692419028025+0j)
IIIIXXYIYIIIIIIXXI (-0.0065857692419028025+0j)
IIIIIIZXZIIIIIIYYZ (-0.0075629935227487805+0j)
IIIIIIIXIIIIIIIYYZ (0.0075629935227487805+0j)
IIIIIIZXZIIIIIIXXI (-0.0075629935227487805+0j)
IIIIIIIXIIIIIIIXXI (0.0075629935227487805+0j)
IIZIIIXXZIZIIIIYYZ (0.001251100600257234+0j)
IIIZZIYYZIIIIIIYYZ (0.001251100600257234+0j)
IIZIIIXXZIZIIIIXXI (0.001251100600257234+0j)
IIIZZIYYZIIIIIIXXI (0.001251100600257234+0j)
IIIIXYYZZIIIIIIYYZ (-0.0023321082147603396+0j)
IIIIXXXIIIIIIIIYYZ (-0.0023321082147603396+0j)
IIIIXYYZZIIIIIIXXI (-0.0023321082147603396+0j)
IIIIXXXIIIIIIIIXXI (-0.0023321082147603396+0j)
IIZIXXZIIIZIIIIYYZ (-0.0026398981309504565+0j)
IIIZYYIIIIIIIIIYYZ (-0.0026398981309504565+0j)
IIZIXXZIIIZIIIIXXI (-0.0026398981309504565+0j)
IIIZYYIIIIIIIIIXXI (-0.0026398981309504565+0j)
XYYIXZZIIIZIIIIYYZ (-0.00202618267958047+0j)
XXYIYIZIIIZIIIIYYZ (0.00202618267958047+0j)
XYYIXZZIIIZIIIIXXI (-0.00202618267958047+0j)
XXYIYIZIIIZIIIIXXI (0.00202618267958047+0j)
YIYIXZZIIIZIIIIYYZ (9.919372080159008e-05+0j)
XZYIYIZIIIZIIIIYYZ (-9.919372080159008e-05+0j)
YIYIXZZIIIZIIIIXXI (9.919372080159008e-05+0j)
XZYIYIZIIIZIIIIXXI (-9.919372080159008e-05+0j)
XYYXZIZIIIZIIIIYYZ (-9.919372080158871e-05+0j)
XXYYZIZIIIZIIIIYYZ (9.919372080158871e-05+0j)
XYYXZIZIIIZIIIIXXI (-9.919372080158871e-05+0j)
XXYYZIZIIIZIIIIXXI (9.919372080158871e-05+0j)
YIYXZIZIIIZIIIIYYZ (-0.0020261826795804736+0j)
XZYYZIZIIIZIIIIYYZ (0.0020261826795804736+0j)
YIYXZIZIIIZIIIIXXI (-0.0020261826795804736+0j)
XZYYZIZIIIZIIIIXXI (0.0020261826795804736+0j)
IIIIIIIIIIIIIZZIXZ (-0.004557485324819542+0j)
IIIIIIIIIIIIIZIZXI (0.004557485324819542+0j)
IIIIIIIIIIIIZZZIXZ (-0.004557485324819547+0j)
IIIIIIIIIIIIZZIZXI (0.004557485324819547+0j)
IIIIIIIIIIIZIIZIXZ (-0.0049642675984567204+0j)
IIIIIIIIIIIZIIIZXI (0.0049642675984567204+0j)
IIIIIIIIIIZZZIIIXZ (-0.006258293357573504+0j)
IIIIIIIIIIZZZIZZXI (0.006258293357573504+0j)
IIIIIIIIIZIIIIZIXZ (-0.006258293357573516+0j)
IIIIIIIIIZIIIIIZXI (0.006258293357573516+0j)
IIIIIIIIZZIIIIZIXZ (-0.04335933905766109+0j)
IIIIIIIIZZIIIIIZXI (0.04335933905766109+0j)
IIIIIIZIXZIIIIZIXZ (0.0065514914447019+0j)
IIIIIIIZXIIIIIZIXZ (-0.0065514914447019+0j)
IIIIIIZIXZIIIIIZXI (-0.0065514914447019+0j)
IIIIIIIZXIIIIIIZXI (0.0065514914447019+0j)
IIZIIIXIXZZIIIZIXZ (-0.0030038750896082367+0j)
IIIZZIYIYIIIIIZIXZ (-0.0030038750896082367+0j)
IIZIIIXIXZZIIIIZXI (0.0030038750896082367+0j)
IIIZZIYIYIIIIIIZXI (0.0030038750896082367+0j)
IIIIIIIZIIIIIIZIXZ (-0.043355755306305796+0j)
IIIIIIIZIIIIIIIZXI (0.043355755306305796+0j)
IIIIXYYXZIIIIIZIXZ (-0.006980432722286158+0j)
IIIIXXYYZIIIIIZIXZ (0.006980432722286158+0j)
IIIIXYYXZIIIIIIZXI (0.006980432722286158+0j)
IIIIXXYYZIIIIIIZXI (-0.006980432722286158+0j)
IIIIIIZZZIIIIIZIXZ (-0.0040888115964142855+0j)
IIIIIIZZZIIIIIIZXI (0.0040888115964142855+0j)
IIZIIIXZZIZIIIZIXZ (-0.0014248376313661887+0j)
IIIZZIXIIIIIIIZIXZ (0.0014248376313661887+0j)
IIZIIIXZZIZIIIIZXI (0.0014248376313661887+0j)
IIIZZIXIIIIIIIIZXI (-0.0014248376313661887+0j)
IIIIIZIIIIIIIIZIXZ (-0.0013303603596601476+0j)
IIIIIZIIIIIIIIIZXI (0.0013303603596601476+0j)
IIIIZZIIIIIIIIZIXZ (-0.001884046663970402+0j)
IIIIZZIIIIIIIIIZXI (0.001884046663970402+0j)
IIIZIIIIIIIIIIZIXZ (-0.001884046663970408+0j)
IIIZIIIIIIIIIIIZXI (0.001884046663970408+0j)
IIZZZIZIIIZIIIZIXZ (-0.0012648145836421931+0j)
IIZZZIZIIIZIIIIZXI (0.0012648145836421931+0j)
IZIIIIIIIIIIIIZIXZ (-0.001913322512529+0j)
IZIIIIIIIIIIIIIZXI (0.001913322512529+0j)
ZZIIIIIIIIIIIIZIXZ (-0.001913322512529011+0j)
ZZIIIIIIIIIIIIIZXI (0.001913322512529011+0j)
IIIIIIIIIIZXYYXIXZ (0.0003813465539423182+0j)
IIIIIIIIIIIXXYYIXZ (-0.00029040104705607076+0j)
IIIIIIIIIIZYYXXIXZ (-9.094550688624732e-05+0j)
IIIIIIIIIIIYXYYIYI (9.094550688624732e-05+0j)
IIIIIIIIIIZXYXXIYI (-0.00029040104705607076+0j)
IIIIIIIIIIIXXXYIYI (0.0003813465539423182+0j)
IIIIIIXIXYYXYYXIXZ (1.8669187127902414e-05+0j)
IIIIIIXIXXYYYYXIXZ (-1.4216862414465973e-05+0j)
IIIIIIXIXYYYYXXIXZ (-4.452324713436441e-06+0j)
IIIIIIXIXXYXYYXIYI (-4.452324713436441e-06+0j)
IIIIIIXIXYYXYXXIYI (-1.4216862414465973e-05+0j)
IIIIIIXIXXYYYXXIYI (1.8669187127902414e-05+0j)
XYYIIIXIXZZIXYYIXZ (0.0027321664028462592+0j)
XXYIIIXIYIZIXYYIXZ (-0.0027321664028462592+0j)
XYYIIIXIXZZIXXYIYI (-0.0027321664028462592+0j)
XXYIIIXIYIZIXXYIYI (0.0027321664028462592+0j)
YIYIIIXIXZZIXYYIXZ (-0.0001337558326199538+0j)
XZYIIIXIYIZIXYYIXZ (0.0001337558326199538+0j)
YIYIIIXIXZZIXXYIYI (0.0001337558326199538+0j)
XZYIIIXIYIZIXXYIYI (-0.0001337558326199538+0j)
IIIIYIYXZIIIXYYIXZ (0.0022532350607875826+0j)
IIIIXZYYZIIIXYYIXZ (-0.0022532350607875826+0j)
IIIIYIYXZIIIXXYIYI (-0.0022532350607875826+0j)
IIIIXZYYZIIIXXYIYI (0.0022532350607875826+0j)
XYYIIIXZZIZIXYYIXZ (0.0028397750274729403+0j)
XXYIIIYIIIZIXYYIXZ (-0.0028397750274729403+0j)
XYYIIIXZZIZIXXYIYI (-0.0028397750274729403+0j)
XXYIIIYIIIZIXXYIYI (0.0028397750274729403+0j)
YIYIIIXZZIZIXYYIXZ (-0.00013902391628024477+0j)
XZYIIIYIIIZIXYYIXZ (0.00013902391628024477+0j)
YIYIIIXZZIZIXXYIYI (0.00013902391628024477+0j)
XZYIIIYIIIZIXXYIYI (-0.00013902391628024477+0j)
IIIIZXIIIIIIXYYIXZ (-0.002673438660849139+0j)
IIIIIXIIIIIIXYYIXZ (0.002673438660849139+0j)
IIIIZXIIIIIIXXYIYI (0.002673438660849139+0j)
IIIIIXIIIIIIXXYIYI (-0.002673438660849139+0j)
XYYZZIZIIIZIXYYIXZ (-0.0013359320945139298+0j)
XXXIIIIIIIIIXYYIXZ (-0.0013359320945139298+0j)
XYYZZIZIIIZIXXYIYI (0.0013359320945139298+0j)
XXXIIIIIIIIIXXYIYI (0.0013359320945139298+0j)
YIYZZIZIIIZIXYYIXZ (6.540183988767268e-05+0j)
XZXIIIIIIIIIXYYIXZ (6.540183988767268e-05+0j)
YIYZZIZIIIZIXXYIYI (-6.540183988767268e-05+0j)
XZXIIIIIIIIIXXYIYI (-6.540183988767268e-05+0j)
IIIIIIIIIIZXXIXIXZ (-1.86691871279024e-05+0j)
IIIIIIIIIIIXYIYIXZ (-1.4216862414465707e-05+0j)
IIIIIIIIIIZYYZXIXZ (-4.452324713436694e-06+0j)
IIIIIIIIIIIYYIYIYI (4.452324713436694e-06+0j)
IIIIIIIIIIZXYZXIYI (-1.4216862414465707e-05+0j)
IIIIIIIIIIIXXZYIYI (1.86691871279024e-05+0j)
IIIIIIXIXYYXXIXIXZ (0.00038134655394231825+0j)
IIIIIIXIXXYYXIXIXZ (-0.0002904010470560725+0j)
IIIIIIXIXYYYYZXIXZ (9.094550688624591e-05+0j)
IIIIIIXIXXYXXIXIYI (-9.094550688624591e-05+0j)
IIIIIIXIXYYXYZXIYI (0.0002904010470560725+0j)
IIIIIIXIXXYYYZXIYI (-0.00038134655394231825+0j)
XYYIIIXIXZZIYIYIXZ (0.00013375583261995337+0j)
XXYIIIXIYIZIYIYIXZ (-0.00013375583261995337+0j)
XYYIIIXIXZZIXZYIYI (-0.00013375583261995337+0j)
XXYIIIXIYIZIXZYIYI (0.00013375583261995337+0j)
YIYIIIXIXZZIYIYIXZ (0.00273216640284626+0j)
XZYIIIXIYIZIYIYIXZ (-0.00273216640284626+0j)
YIYIIIXIXZZIXZYIYI (-0.00273216640284626+0j)
XZYIIIXIYIZIXZYIYI (0.00273216640284626+0j)
IIIYZIYXZIIIYIYIXZ (0.002253235060787582+0j)
IIIXZIYYZIIIYIYIXZ (-0.002253235060787582+0j)
IIIYZIYXZIIIXZYIYI (-0.002253235060787582+0j)
IIIXZIYYZIIIXZYIYI (0.002253235060787582+0j)
XYYIIIXZZIZIYIYIXZ (0.0001390239162802441+0j)
XXYIIIYIIIZIYIYIXZ (-0.0001390239162802441+0j)
XYYIIIXZZIZIXZYIYI (-0.0001390239162802441+0j)
XXYIIIYIIIZIXZYIYI (0.0001390239162802441+0j)
YIYIIIXZZIZIYIYIXZ (0.0028397750274729403+0j)
XZYIIIYIIIZIYIYIXZ (-0.0028397750274729403+0j)
YIYIIIXZZIZIXZYIYI (-0.0028397750274729403+0j)
XZYIIIYIIIZIXZYIYI (0.0028397750274729403+0j)
IIIYYXIIIIIIYIYIXZ (0.002673438660849139+0j)
IIIXYYIIIIIIYIYIXZ (-0.002673438660849139+0j)
IIIYYXIIIIIIXZYIYI (-0.002673438660849139+0j)
IIIXYYIIIIIIXZYIYI (0.002673438660849139+0j)
XYYZZIZIIIZIYIYIXZ (-6.540183988767242e-05+0j)
XXXIIIIIIIIIYIYIXZ (-6.540183988767242e-05+0j)
XYYZZIZIIIZIXZYIYI (6.540183988767242e-05+0j)
XXXIIIIIIIIIXZYIYI (6.540183988767242e-05+0j)
YIYZZIZIIIZIYIYIXZ (-0.0013359320945139303+0j)
XZXIIIIIIIIIYIYIXZ (-0.0013359320945139303+0j)
YIYZZIZIIIZIXZYIYI (0.0013359320945139303+0j)
XZXIIIIIIIIIXZYIYI (0.0013359320945139303+0j)
IIIIIIIYYZIYZIYIXZ (0.010839291580633664+0j)
IIIIIIIXXIIYZIYIXZ (0.010839291580633664+0j)
IIIIIIIYYZIXZIYIYI (-0.010839291580633664+0j)
IIIIIIIXXIIXZIYIYI (-0.010839291580633664+0j)
IIIIXYYIXZIYZIYIXZ (-0.002891498346649742+0j)
IIIIXXYIYIIYZIYIXZ (0.002891498346649742+0j)
IIIIXYYIXZIXZIYIYI (0.002891498346649742+0j)
IIIIXXYIYIIXZIYIYI (-0.002891498346649742+0j)
IIIIIIZXZIIYZIYIXZ (0.001251100600257234+0j)
IIIIIIIXIIIYZIYIXZ (-0.001251100600257234+0j)
IIIIIIZXZIIXZIYIYI (-0.001251100600257234+0j)
IIIIIIIXIIIXZIYIYI (0.001251100600257234+0j)
IIZIIIXXZIZYZIYIXZ (-0.0029247419573847325+0j)
IIIZZIYYZIIYZIYIXZ (-0.0029247419573847325+0j)
IIZIIIXXZIZXZIYIYI (0.0029247419573847325+0j)
IIIZZIYYZIIXZIYIYI (0.0029247419573847325+0j)
IIIIXYYZZIIYZIYIXZ (-0.0007525496132020032+0j)
IIIIXXXIIIIYZIYIXZ (-0.0007525496132020032+0j)
IIIIXYYZZIIXZIYIYI (0.0007525496132020032+0j)
IIIIXXXIIIIXZIYIYI (0.0007525496132020032+0j)
IIZIXXZIIIZYZIYIXZ (-0.003699453014814527+0j)
IIIZYYIIIIIYZIYIXZ (-0.003699453014814527+0j)
IIZIXXZIIIZXZIYIYI (0.003699453014814527+0j)
IIIZYYIIIIIXZIYIYI (0.003699453014814527+0j)
XYYIXZZIIIZYZIYIXZ (-0.0010455310474578592+0j)
XXYIYIZIIIZYZIYIXZ (0.0010455310474578592+0j)
XYYIXZZIIIZXZIYIYI (0.0010455310474578592+0j)
XXYIYIZIIIZXZIYIYI (-0.0010455310474578592+0j)
YIYIXZZIIIZYZIYIXZ (5.1184977473206715e-05+0j)
XZYIYIZIIIZYZIYIXZ (-5.1184977473206715e-05+0j)
YIYIXZZIIIZXZIYIYI (-5.1184977473206715e-05+0j)
XZYIYIZIIIZXZIYIYI (5.1184977473206715e-05+0j)
XYYXZIZIIIZYZIYIXZ (-5.1184977473206715e-05+0j)
XXYYZIZIIIZYZIYIXZ (5.1184977473206715e-05+0j)
XYYXZIZIIIZXZIYIYI (5.1184977473206715e-05+0j)
XXYYZIZIIIZXZIYIYI (-5.1184977473206715e-05+0j)
YIYXZIZIIIZYZIYIXZ (-0.0010455310474578579+0j)
XZYYZIZIIIZYZIYIXZ (0.0010455310474578579+0j)
YIYXZIZIIIZXZIYIYI (0.0010455310474578579+0j)
XZYYZIZIIIZXZIYIYI (-0.0010455310474578579+0j)
IIIIYIYIXZZIIIXIXZ (-0.0028766466070186715+0j)
IIIIXZYIYIZIIIXIXZ (0.0028766466070186715+0j)
IIIIYIYIXZIZZIYIYI (-0.0028766466070186715+0j)
IIIIXZYIYIIZZIYIYI (0.0028766466070186715+0j)
IIIYZIYIXZZIIIXIXZ (-0.0001408289999007052+0j)
IIIXZIYIYIZIIIXIXZ (0.0001408289999007052+0j)
IIIYZIYIXZIZZIYIYI (-0.0001408289999007052+0j)
IIIXZIYIYIIZZIYIYI (0.0001408289999007052+0j)
XYYIIIXXZIIIIIXIXZ (-0.0034882105134476506+0j)
XXYIIIXYZIIIIIXIXZ (0.0034882105134476506+0j)
XYYIIIXXZIZZZIYIYI (-0.0034882105134476506+0j)
XXYIIIXYZIZZZIYIYI (0.0034882105134476506+0j)
IIIIYIYZZIZIIIXIXZ (-0.004519998344429634+0j)
IIIIXZXIIIZIIIXIXZ (-0.004519998344429634+0j)
IIIIYIYZZIIZZIYIYI (-0.004519998344429634+0j)
IIIIXZXIIIIZZIYIYI (-0.004519998344429634+0j)
IIIYZIYZZIZIIIXIXZ (-0.0002212808639218216+0j)
IIIXZIXIIIZIIIXIXZ (-0.0002212808639218216+0j)
IIIYZIYZZIIZZIYIYI (-0.0002212808639218216+0j)
IIIXZIXIIIIZZIYIYI (-0.0002212808639218216+0j)
XYYIXXZIIIIIIIXIXZ (-0.004344970845044504+0j)
XXYIXYZIIIIIIIXIXZ (0.004344970845044504+0j)
XYYIXXZIIIZZZIYIYI (-0.004344970845044504+0j)
XXYIXYZIIIZZZIYIYI (0.004344970845044504+0j)
IIZIXZZIIIIIIIXIXZ (-0.0009545855405716119+0j)
IIIZXIIIIIZIIIXIXZ (0.0009545855405716119+0j)
IIZIXZZIIIZZZIYIYI (-0.0009545855405716119+0j)
IIIZXIIIIIIZZIYIYI (0.0009545855405716119+0j)
IIZXZIZIIIIIIIXIXZ (-4.673265275977002e-05+0j)
IIIXIIIIIIZIIIXIXZ (4.673265275977002e-05+0j)
IIZXZIZIIIZZZIYIYI (-4.673265275977002e-05+0j)
IIIXIIIIIIIZZIYIYI (4.673265275977002e-05+0j)
IIIIYIZIIXYIIIXIXZ (0.0001408289999007058+0j)
IIIIXZZIZYYIIIXIXZ (-0.0001408289999007058+0j)
IIIIYIZIIYYIIIXIYI (0.0001408289999007058+0j)
IIIIXZZIZXYIIIXIYI (0.0001408289999007058+0j)
IIIYZIZIIXYIIIXIXZ (-0.002876646607018671+0j)
IIIXZIZIZYYIIIXIXZ (0.002876646607018671+0j)
IIIYZIZIIYYIIIXIYI (-0.002876646607018671+0j)
IIIXZIZIZXYIIIXIYI (-0.002876646607018671+0j)
YIYIIIIXYYXIIIXIXZ (0.0034882105134476506+0j)
XZYIIIIYYYXIIIXIXZ (-0.0034882105134476506+0j)
YIYIIIIXYXXIIIXIYI (-0.0034882105134476506+0j)
XZYIIIIYYXXIIIXIYI (0.0034882105134476506+0j)
IIIIYIZZYYYIIIXIXZ (-0.00022128086392182283+0j)
IIIIXZIIXYYIIIXIXZ (-0.00022128086392182283+0j)
IIIIYIZZYXYIIIXIYI (0.00022128086392182283+0j)
IIIIXZIIXXYIIIXIYI (0.00022128086392182283+0j)
IIIYZIZZYYYIIIXIXZ (0.004519998344429634+0j)
IIIXZIIIXYYIIIXIXZ (0.004519998344429634+0j)
IIIYZIZZYXYIIIXIYI (-0.004519998344429634+0j)
IIIXZIIIXXYIIIXIYI (-0.004519998344429634+0j)
YIYIXXYIXYXIIIXIXZ (0.004344970845044504+0j)
XZYIXYYIXYXIIIXIXZ (-0.004344970845044504+0j)
YIYIXXYIXXXIIIXIYI (-0.004344970845044504+0j)
XZYIXYYIXXXIIIXIYI (0.004344970845044504+0j)
IIZIXZYIXYXIIIXIXZ (-4.673265275977027e-05+0j)
IIIZXIXIXYYIIIXIXZ (4.673265275977027e-05+0j)
IIZIXZYIXXXIIIXIYI (4.673265275977027e-05+0j)
IIIZXIXIXXYIIIXIYI (-4.673265275977027e-05+0j)
IIZXZIYIXYXIIIXIXZ (0.0009545855405716119+0j)
IIIXIIXIXYYIIIXIXZ (-0.0009545855405716119+0j)
IIZXZIYIXXXIIIXIYI (-0.0009545855405716119+0j)
IIIXIIXIXXYIIIXIYI (0.0009545855405716119+0j)
IIIIIIIIIIIIIIZIZI (0.09487733384650324+0j)
IIIIIIIIIIIIIZIZII (0.10942036999135502+0j)
IIIIIIIIIIIIZZIZII (0.10942036999135506+0j)
IIIIIIIIIIIZIIIZII (0.10774488750066036+0j)
IIIIIIIIIIZZZIZZII (0.1182699662946035+0j)
IIIIIIIIIZIIIIIZII (0.11826996629460353+0j)
IIIIIIIIZZIIIIIZII (0.16893714853770833+0j)
IIIIIIZIXZIIIIIZII (-0.0006785514404977044+0j)
IIIIIIIZXIIIIIIZII (0.0006785514404977044+0j)
IIZIIIXIXZZIIIIZII (0.005307512738556891+0j)
IIIZZIYIYIIIIIIZII (0.005307512738556891+0j)
IIIIIIIZIIIIIIIZII (0.168956570757888+0j)
IIIIXYYXZIIIIIIZII (0.0040888115964142855+0j)
IIIIXXYYZIIIIIIZII (-0.0040888115964142855+0j)
IIIIIIZZZIIIIIIZII (0.1523308658830363+0j)
IIZIIIXZZIZIIIIZII (0.024874465712370956+0j)
IIIZZIXIIIIIIIIZII (-0.024874465712370956+0j)
IIIIIZIIIIIIIIIZII (0.11277343373796819+0j)
IIIIZZIIIIIIIIIZII (0.13271283266173783+0j)
IIIZIIIIIIIIIIIZII (0.1327128326617379+0j)
IIZZZIZIIIZIIIIZII (0.12369877119922479+0j)
IZIIIIIIIIIIIIIZII (0.12917588260257762+0j)
ZZIIIIIIIIIIIIIZII (0.12917588260257765+0j)
IIIIIIIIIIIYZIXYII (-0.02285277421971298+0j)
IIIIIIIIIIIXZIXXII (-0.02285277421971298+0j)
IIIIIIIIIIZIXXIXZI (0.015033719549730082+0j)
IIIIIIIIIIIZYYZXZI (0.008351561044725246+0j)
IIIIIIIIIIZIXYZYII (0.006682158505004837+0j)
IIIIIIIIIIIZYXZYZI (0.006682158505004837+0j)
IIIIIIIIIIZIXXZXII (-0.008351561044725246+0j)
IIIIIIIIIIIZYYIXII (-0.015033719549730082+0j)
IIIIIIXIXYYIXXIXZI (0.0007359901921252703+0j)
IIIIIIXIXXYIXYIXZI (-0.00040885869910774094+0j)
IIIIIIXIXYYIXYZYII (0.0003271314930175295+0j)
IIIIIIXIXXYIXXIYZI (-0.0003271314930175295+0j)
IIIIIIXIXYYIXXZXII (-0.00040885869910774094+0j)
IIIIIIXIXXYIXYZXII (0.0007359901921252703+0j)
IIIIIIIIIIZIXZIXZI (0.0007359901921252656+0j)
IIIIIIIIIIIZXIZXZI (-0.0004088586991077382+0j)
IIIIIIIIIIZIYIZYII (0.0003271314930175273+0j)
IIIIIIIIIIIZYZZYZI (0.0003271314930175273+0j)
IIIIIIIIIIZIXZZXII (-0.0004088586991077382+0j)
IIIIIIIIIIIZXIIXII (0.0007359901921252656+0j)
IIIIIIXIXYYIXZIXZI (-0.01503371954973008+0j)
IIIIIIXIXXYIYIIXZI (0.008351561044725238+0j)
IIIIIIXIXYYIYIZYII (-0.006682158505004844+0j)
IIIIIIXIXXYIXZIYZI (0.006682158505004844+0j)
IIIIIIXIXYYIXZZXII (0.008351561044725238+0j)
IIIIIIXIXXYIYIZXII (-0.01503371954973008+0j)
IIIIIIIYYZIIIIZXZI (-0.044809105875442116+0j)
IIIIIIIXXIIIIIZXZI (-0.044809105875442116+0j)
IIIIIIIYYZIIIIIXII (0.044809105875442116+0j)
IIIIIIIXXIIIIIIXII (0.044809105875442116+0j)
IIIIXYYIXZIIIIZXZI (0.0011737940895993901+0j)
IIIIXXYIYIIIIIZXZI (-0.0011737940895993901+0j)
IIIIXYYIXZIIIIIXII (-0.0011737940895993901+0j)
IIIIXXYIYIIIIIIXII (0.0011737940895993901+0j)
IIIIIIZXZIIIIIZXZI (-0.0023321082147603396+0j)
IIIIIIIXIIIIIIZXZI (0.0023321082147603396+0j)
IIIIIIZXZIIIIIIXII (0.0023321082147603396+0j)
IIIIIIIXIIIIIIIXII (-0.0023321082147603396+0j)
IIZIIIXXZIZIIIZXZI (-0.0007525496132020032+0j)
IIIZZIYYZIIIIIZXZI (-0.0007525496132020032+0j)
IIZIIIXXZIZIIIIXII (0.0007525496132020032+0j)
IIIZZIYYZIIIIIIXII (0.0007525496132020032+0j)
IIIIXYYZZIIIIIZXZI (-0.01789609989146496+0j)
IIIIXXXIIIIIIIZXZI (-0.01789609989146496+0j)
IIIIXYYZZIIIIIIXII (0.01789609989146496+0j)
IIIIXXXIIIIIIIIXII (0.01789609989146496+0j)
IIZIXXZIIIZIIIZXZI (-0.024131474077341626+0j)
IIIZYYIIIIIIIIZXZI (-0.024131474077341626+0j)
IIZIXXZIIIZIIIIXII (0.024131474077341626+0j)
IIIZYYIIIIIIIIIXII (0.024131474077341626+0j)
XYYIXZZIIIZIIIZXZI (-0.025412273773132314+0j)
XXYIYIZIIIZIIIZXZI (0.025412273773132314+0j)
XYYIXZZIIIZIIIIXII (0.025412273773132314+0j)
XXYIYIZIIIZIIIIXII (-0.025412273773132314+0j)
YIYIXZZIIIZIIIZXZI (0.0012440822907969845+0j)
XZYIYIZIIIZIIIZXZI (-0.0012440822907969845+0j)
YIYIXZZIIIZIIIIXII (-0.0012440822907969845+0j)
XZYIYIZIIIZIIIIXII (0.0012440822907969845+0j)
XYYXZIZIIIZIIIZXZI (-0.001244082290796977+0j)
XXYYZIZIIIZIIIZXZI (0.001244082290796977+0j)
XYYXZIZIIIZIIIIXII (0.001244082290796977+0j)
XXYYZIZIIIZIIIIXII (-0.001244082290796977+0j)
YIYXZIZIIIZIIIZXZI (-0.025412273773132314+0j)
XZYYZIZIIIZIIIZXZI (0.025412273773132314+0j)
YIYXZIZIIIZIIIIXII (0.025412273773132314+0j)
XZYYZIZIIIZIIIIXII (-0.025412273773132314+0j)
IIIIIIIIIIIYZZYXZI (-0.013489559457914644+0j)
IIIIIIIIIIIXZZYYZI (0.013489559457914644+0j)
IIIIYIYIXZIIXYYXZI (0.004003057298653022+0j)
IIIIXZYIYIIIXYYXZI (-0.004003057298653022+0j)
IIIIYIYIXZIIXXYYZI (-0.004003057298653022+0j)
IIIIXZYIYIIIXXYYZI (0.004003057298653022+0j)
XYYIIIXXZIZIXYYXZI (0.004519998344429634+0j)
XXYIIIXYZIZIXYYXZI (-0.004519998344429634+0j)
XYYIIIXXZIZIXXYYZI (-0.004519998344429634+0j)
XXYIIIXYZIZIXXYYZI (0.004519998344429634+0j)
YIYIIIXXZIZIXYYXZI (-0.00022128086392182283+0j)
XZYIIIXYZIZIXYYXZI (0.00022128086392182283+0j)
YIYIIIXXZIZIXXYYZI (0.00022128086392182283+0j)
XZYIIIXYZIZIXXYYZI (-0.00022128086392182283+0j)
IIIIYIYZZIIIXYYXZI (0.023292462670382822+0j)
IIIIXZXIIIIIXYYXZI (0.023292462670382822+0j)
IIIIYIYZZIIIXXYYZI (-0.023292462670382822+0j)
IIIIXZXIIIIIXXYYZI (-0.023292462670382822+0j)
XYYIXXZIIIZIXYYXZI (0.01706071272840706+0j)
XXYIXYZIIIZIXYYXZI (-0.01706071272840706+0j)
XYYIXXZIIIZIXXYYZI (-0.01706071272840706+0j)
XXYIXYZIIIZIXXYYZI (0.01706071272840706+0j)
YIYIXXZIIIZIXYYXZI (-0.0008352235916892439+0j)
XZYIXYZIIIZIXYYXZI (0.0008352235916892439+0j)
YIYIXXZIIIZIXXYYZI (0.0008352235916892439+0j)
XZYIXYZIIIZIXXYYZI (-0.0008352235916892439+0j)
IIZIXZZIIIZIXYYXZI (0.0010577081856617291+0j)
IIIZXIIIIIIIXYYXZI (-0.0010577081856617291+0j)
IIZIXZZIIIZIXXYYZI (-0.0010577081856617291+0j)
IIIZXIIIIIIIXXYYZI (0.0010577081856617291+0j)
IIIIIIIIIIIYIZYXZI (-0.01348955945791465+0j)
IIIIIIIIIIIXIZYYZI (0.01348955945791465+0j)
IIIYZIYIXZIIYIYXZI (0.004003057298653024+0j)
IIIXZIYIYIIIYIYXZI (-0.004003057298653024+0j)
IIIYZIYIXZIIXZYYZI (-0.004003057298653024+0j)
IIIXZIYIYIIIXZYYZI (0.004003057298653024+0j)
XYYIIIXXZIZIYIYXZI (0.0002212808639218216+0j)
XXYIIIXYZIZIYIYXZI (-0.0002212808639218216+0j)
XYYIIIXXZIZIXZYYZI (-0.0002212808639218216+0j)
XXYIIIXYZIZIXZYYZI (0.0002212808639218216+0j)
YIYIIIXXZIZIYIYXZI (0.004519998344429634+0j)
XZYIIIXYZIZIYIYXZI (-0.004519998344429634+0j)
YIYIIIXXZIZIXZYYZI (-0.004519998344429634+0j)
XZYIIIXYZIZIXZYYZI (0.004519998344429634+0j)
IIIYZIYZZIIIYIYXZI (0.02329246267038284+0j)
IIIXZIXIIIIIYIYXZI (0.02329246267038284+0j)
IIIYZIYZZIIIXZYYZI (-0.02329246267038284+0j)
IIIXZIXIIIIIXZYYZI (-0.02329246267038284+0j)
XYYIXXZIIIZIYIYXZI (0.0008352235916892389+0j)
XXYIXYZIIIZIYIYXZI (-0.0008352235916892389+0j)
XYYIXXZIIIZIXZYYZI (-0.0008352235916892389+0j)
XXYIXYZIIIZIXZYYZI (0.0008352235916892389+0j)
YIYIXXZIIIZIYIYXZI (0.017060712728407066+0j)
XZYIXYZIIIZIYIYXZI (-0.017060712728407066+0j)
YIYIXXZIIIZIXZYYZI (-0.017060712728407066+0j)
XZYIXYZIIIZIXZYYZI (0.017060712728407066+0j)
IIZXZIZIIIZIYIYXZI (0.0010577081856617291+0j)
IIIXIIIIIIIIYIYXZI (-0.0010577081856617291+0j)
IIZXZIZIIIZIXZYYZI (-0.0010577081856617291+0j)
IIIXIIIIIIIIXZYYZI (0.0010577081856617291+0j)
IIIIIIIIIIZXIIXXZI (0.012756238077833423+0j)
IIIIIIIIIIZYIIXYZI (0.012756238077833423+0j)
IIIIIIIIIZIYZIYXZI (-0.01275623807783342+0j)
IIIIIIIIIZIXZIYYZI (0.01275623807783342+0j)
IIIIIIIIZZIYZIYXZI (-0.016045276569507418+0j)
IIIIIIIIZZIXZIYYZI (0.016045276569507418+0j)
IIIIIIZIXZIYZIYXZI (-0.001528652343817547+0j)
IIIIIIIZXIIYZIYXZI (0.001528652343817547+0j)
IIIIIIZIXZIXZIYYZI (0.001528652343817547+0j)
IIIIIIIZXIIXZIYYZI (-0.001528652343817547+0j)
IIZIIIXIXZZYZIYXZI (-0.003771769995407497+0j)
IIIZZIYIYIIYZIYXZI (-0.003771769995407497+0j)
IIZIIIXIXZZXZIYYZI (0.003771769995407497+0j)
IIIZZIYIYIIXZIYYZI (0.003771769995407497+0j)
IIIIIIIZIIIYZIYXZI (-0.016062622983098844+0j)
IIIIIIIZIIIXZIYYZI (0.016062622983098844+0j)
IIIIXYYXZIIYZIYXZI (-0.0014248376313661887+0j)
IIIIXXYYZIIYZIYXZI (0.0014248376313661887+0j)
IIIIXYYXZIIXZIYYZI (0.0014248376313661887+0j)
IIIIXXYYZIIXZIYYZI (-0.0014248376313661887+0j)
IIIIIIZZZIIYZIYXZI (-0.024874465712370956+0j)
IIIIIIZZZIIXZIYYZI (0.024874465712370956+0j)
IIZIIIXZZIZYZIYXZI (-0.015953883698564434+0j)
IIIZZIXIIIIYZIYXZI (0.015953883698564434+0j)
IIZIIIXZZIZXZIYYZI (0.015953883698564434+0j)
IIIZZIXIIIIXZIYYZI (-0.015953883698564434+0j)
IIIIIZIIIIIYZIYXZI (0.001278699857628652+0j)
IIIIIZIIIIIXZIYYZI (-0.001278699857628652+0j)
IIIIZZIIIIIYZIYXZI (-0.012431851272252915+0j)
IIIIZZIIIIIXZIYYZI (0.012431851272252915+0j)
IIIZIIIIIIIYZIYXZI (-0.012431851272252922+0j)
IIIZIIIIIIIXZIYYZI (0.012431851272252922+0j)
IIZZZIZIIIZYZIYXZI (-0.005757008969943812+0j)
IIZZZIZIIIZXZIYYZI (0.005757008969943812+0j)
IZIIIIIIIIIYZIYXZI (-0.0076128310486487496+0j)
IZIIIIIIIIIXZIYYZI (0.0076128310486487496+0j)
ZZIIIIIIIIIYZIYXZI (-0.007612831048648745+0j)
ZZIIIIIIIIIXZIYYZI (0.007612831048648745+0j)
XYYIIIXIXZIIIIXXZI (-0.00334246821818398+0j)
XXYIIIXIYIIIIIXXZI (0.00334246821818398+0j)
XYYIIIXIXZZZZIYYZI (-0.00334246821818398+0j)
XXYIIIXIYIZZZIYYZI (0.00334246821818398+0j)
IIIIYIYXZIZIIIXXZI (-0.0028397750274729403+0j)
IIIIXZYYZIZIIIXXZI (0.0028397750274729403+0j)
IIIIYIYXZIIZZIYYZI (-0.0028397750274729403+0j)
IIIIXZYYZIIZZIYYZI (0.0028397750274729403+0j)
IIIYZIYXZIZIIIXXZI (-0.0001390239162802441+0j)
IIIXZIYYZIZIIIXXZI (0.0001390239162802441+0j)
IIIYZIYXZIIZZIYYZI (-0.0001390239162802441+0j)
IIIXZIYYZIIZZIYYZI (0.0001390239162802441+0j)
XYYIIIXZZIIIIIXXZI (-0.010905916307974118+0j)
XXYIIIYIIIIIIIXXZI (0.010905916307974118+0j)
XYYIIIXZZIZZZIYYZI (-0.010905916307974118+0j)
XXYIIIYIIIZZZIYYZI (0.010905916307974118+0j)
IIIIZXIIIIZIIIXXZI (0.010378554223402224+0j)
IIIIIXIIIIZIIIXXZI (-0.010378554223402224+0j)
IIIIZXIIIIIZZIYYZI (0.010378554223402224+0j)
IIIIIXIIIIIZZIYYZI (-0.010378554223402224+0j)
IIIYYXIIIIZIIIXXZI (-0.0005080920986717115+0j)
IIIXYYIIIIZIIIXXZI (0.0005080920986717115+0j)
IIIYYXIIIIIZZIYYZI (-0.0005080920986717115+0j)
IIIXYYIIIIIZZIYYZI (0.0005080920986717115+0j)
XYYZZIZIIIIIIIXXZI (0.005143407029184672+0j)
XXXIIIIIIIZIIIXXZI (0.005143407029184672+0j)
XYYZZIZIIIZZZIYYZI (0.005143407029184672+0j)
XXXIIIIIIIIZZIYYZI (0.005143407029184672+0j)
YIYIIIIIIXXIIIXXZI (-0.003342468218183982+0j)
XZYIIIIIZYXIIIXXZI (0.003342468218183982+0j)
YIYIIIIIIYXIIIXYZI (-0.003342468218183982+0j)
XZYIIIIIZXXIIIXYZI (-0.003342468218183982+0j)
IIIIYIZXYYYIIIXXZI (-0.00013902391628024477+0j)
IIIIXZZYYYYIIIXXZI (0.00013902391628024477+0j)
IIIIYIZXYXYIIIXYZI (0.00013902391628024477+0j)
IIIIXZZYYXYIIIXYZI (-0.00013902391628024477+0j)
IIIYZIZXYYYIIIXXZI (0.0028397750274729403+0j)
IIIXZIZYYYYIIIXXZI (-0.0028397750274729403+0j)
IIIYZIZXYXYIIIXYZI (-0.0028397750274729403+0j)
IIIXZIZYYXYIIIXYZI (0.0028397750274729403+0j)
YIYIIIIZYYXIIIXXZI (0.010905916307974122+0j)
XZYIIIZIXYXIIIXXZI (0.010905916307974122+0j)
YIYIIIIZYXXIIIXYZI (-0.010905916307974122+0j)
XZYIIIZIXXXIIIXYZI (-0.010905916307974122+0j)
IIIIZXXIXYYIIIXXZI (0.0005080920986717143+0j)
IIIIIXXIXYYIIIXXZI (-0.0005080920986717143+0j)
IIIIZXXIXXYIIIXYZI (-0.0005080920986717143+0j)
IIIIIXXIXXYIIIXYZI (0.0005080920986717143+0j)
IIIYYXXIXYYIIIXXZI (0.010378554223402227+0j)
IIIXYYXIXYYIIIXXZI (-0.010378554223402227+0j)
IIIYYXXIXXYIIIXYZI (-0.010378554223402227+0j)
IIIXYYXIXXYIIIXYZI (0.010378554223402227+0j)
YIYZZIYIXYXIIIXXZI (-0.005143407029184674+0j)
XZXIIIXIXYYIIIXXZI (-0.005143407029184674+0j)
YIYZZIYIXXXIIIXYZI (0.005143407029184674+0j)
XZXIIIXIXXYIIIXYZI (0.005143407029184674+0j)
IIIIIIIIIIIIIZZZZI (0.10095198316933252+0j)
IIIIIIIIIIIIZZZZZI (0.10095198316933257+0j)
IIIIIIIIIIIZIIZZZI (0.07855163694481092+0j)
IIIIIIIIIIZZZIIZZI (0.09969879673275409+0j)
IIIIIIIIIZIIIIZZZI (0.09969879673275411+0j)
IIIIIIIIZZIIIIZZZI (0.1469824613030027+0j)
IIIIIIZIXZIIIIZZZI (-0.002907543145240808+0j)
IIIIIIIZXIIIIIZZZI (0.002907543145240808+0j)
IIZIIIXIXZZIIIZZZI (-0.0011778949186724648+0j)
IIIZZIYIYIIIIIZZZI (-0.0011778949186724648+0j)
IIIIIIIZIIIIIIZZZI (0.14697008934301922+0j)
IIIIXYYXZIIIIIZZZI (0.0013303603596601476+0j)
IIIIXXYYZIIIIIZZZI (-0.0013303603596601476+0j)
IIIIIIZZZIIIIIZZZI (0.11277343373796819+0j)
IIZIIIXZZIZIIIZZZI (-0.001278699857628652+0j)
IIIZZIXIIIIIIIZZZI (0.001278699857628652+0j)
IIIIIZIIIIIIIIZZZI (0.11960704716998222+0j)
IIIIZZIIIIIIIIZZZI (0.11222990619051947+0j)
IIIZIIIIIIIIIIZZZI (0.11222990619051952+0j)
IIZZZIZIIIZIIIZZZI (0.12207476173135792+0j)
IZIIIIIIIIIIIIZZZI (0.11778618326370402+0j)
ZZIIIIIIIIIIIIZZZI (0.11778618326370406+0j)
IIIIIIIIIIZXYYXZZI (0.0011501870485405294+0j)
IIIIIIIIIIIXXYYZZI (0.02445278538551806+0j)
IIIIIIIIIIZYYXXZZI (-0.02560297243405859+0j)
IIIIIIIIIIIYXYXIII (-0.02560297243405859+0j)
IIIIIIIIIIZXYXYIII (0.02445278538551806+0j)
IIIIIIIIIIIXXXXIII (-0.0011501870485405294+0j)
IIIIIIXIXYYXYYXZZI (5.630851260961142e-05+0j)
IIIIIIXIXXYYYYXZZI (0.0011971096144472466+0j)
IIIIIIXIXYYYYXXZZI (-0.0012534181270568582+0j)
IIIIIIXIXXYXYYYIII (-0.0012534181270568582+0j)
IIIIIIXIXYYXYXYIII (0.0011971096144472466+0j)
IIIIIIXIXXYYYXYIII (5.630851260961142e-05+0j)
XYYIIIXIXZZIXYYZZI (0.0031814748140997877+0j)
XXYIIIXIYIZIXYYZZI (-0.0031814748140997877+0j)
XYYIIIXIXZZIXXXIII (0.0031814748140997877+0j)
XXYIIIXIYIZIXXXIII (-0.0031814748140997877+0j)
YIYIIIXIXZZIXYYZZI (-0.00015575215780269427+0j)
XZYIIIXIYIZIXYYZZI (0.00015575215780269427+0j)
YIYIIIXIXZZIXXXIII (-0.00015575215780269427+0j)
XZYIIIXIYIZIXXXIII (0.00015575215780269427+0j)
IIIIYIYXZIIIXYYZZI (0.002673438660849139+0j)
IIIIXZYYZIIIXYYZZI (-0.002673438660849139+0j)
IIIIYIYXZIIIXXXIII (0.002673438660849139+0j)
IIIIXZYYZIIIXXXIII (-0.002673438660849139+0j)
XYYIIIXZZIZIXYYZZI (0.010378554223402224+0j)
XXYIIIYIIIZIXYYZZI (-0.010378554223402224+0j)
XYYIIIXZZIZIXXXIII (0.010378554223402224+0j)
XXYIIIYIIIZIXXXIII (-0.010378554223402224+0j)
YIYIIIXZZIZIXYYZZI (-0.0005080920986717143+0j)
XZYIIIYIIIZIXYYZZI (0.0005080920986717143+0j)
YIYIIIXZZIZIXXXIII (-0.0005080920986717143+0j)
XZYIIIYIIIZIXXXIII (0.0005080920986717143+0j)
IIIIZXIIIIIIXYYZZI (-0.01127792302118695+0j)
IIIIIXIIIIIIXYYZZI (0.01127792302118695+0j)
IIIIZXIIIIIIXXXIII (-0.01127792302118695+0j)
IIIIIXIIIIIIXXXIII (0.01127792302118695+0j)
XYYZZIZIIIZIXYYZZI (-0.0074312135126374515+0j)
XXXIIIIIIIIIXYYZZI (-0.0074312135126374515+0j)
XYYZZIZIIIZIXXXIII (-0.0074312135126374515+0j)
XXXIIIIIIIIIXXXIII (-0.0074312135126374515+0j)
YIYZZIZIIIZIXYYZZI (0.00036380220096550475+0j)
XZXIIIIIIIIIXYYZZI (0.00036380220096550475+0j)
YIYZZIZIIIZIXXXIII (0.00036380220096550475+0j)
XZXIIIIIIIIIXXXIII (0.00036380220096550475+0j)
IIIIIIIIIIZXXIXZZI (-5.630851260961115e-05+0j)
IIIIIIIIIIIXYIYZZI (0.0011971096144472414+0j)
IIIIIIIIIIZYYZXZZI (-0.0012534181270568525+0j)
IIIIIIIIIIIYYIXIII (-0.0012534181270568525+0j)
IIIIIIIIIIZXYZYIII (0.0011971096144472414+0j)
IIIIIIIIIIIXXZXIII (-5.630851260961115e-05+0j)
IIIIIIXIXYYXXIXZZI (0.001150187048540525+0j)
IIIIIIXIXXYYXIXZZI (0.024452785385518063+0j)
IIIIIIXIXYYYYZXZZI (0.025602972434058593+0j)
IIIIIIXIXXYXXIYIII (-0.025602972434058593+0j)
IIIIIIXIXYYXYZYIII (-0.024452785385518063+0j)
IIIIIIXIXXYYYZYIII (-0.001150187048540525+0j)
XYYIIIXIXZZIYIYZZI (0.00015575215780269354+0j)
XXYIIIXIYIZIYIYZZI (-0.00015575215780269354+0j)
XYYIIIXIXZZIXZXIII (0.00015575215780269354+0j)
XXYIIIXIYIZIXZXIII (-0.00015575215780269354+0j)
YIYIIIXIXZZIYIYZZI (0.003181474814099788+0j)
XZYIIIXIYIZIYIYZZI (-0.003181474814099788+0j)
YIYIIIXIXZZIXZXIII (0.003181474814099788+0j)
XZYIIIXIYIZIXZXIII (-0.003181474814099788+0j)
IIIYZIYXZIIIYIYZZI (0.002673438660849139+0j)
IIIXZIYYZIIIYIYZZI (-0.002673438660849139+0j)
IIIYZIYXZIIIXZXIII (0.002673438660849139+0j)
IIIXZIYYZIIIXZXIII (-0.002673438660849139+0j)
XYYIIIXZZIZIYIYZZI (0.0005080920986717115+0j)
XXYIIIYIIIZIYIYZZI (-0.0005080920986717115+0j)
XYYIIIXZZIZIXZXIII (0.0005080920986717115+0j)
XXYIIIYIIIZIXZXIII (-0.0005080920986717115+0j)
YIYIIIXZZIZIYIYZZI (0.010378554223402227+0j)
XZYIIIYIIIZIYIYZZI (-0.010378554223402227+0j)
YIYIIIXZZIZIXZXIII (0.010378554223402227+0j)
XZYIIIYIIIZIXZXIII (-0.010378554223402227+0j)
IIIYYXIIIIIIYIYZZI (0.011277923021186954+0j)
IIIXYYIIIIIIYIYZZI (-0.011277923021186954+0j)
IIIYYXIIIIIIXZXIII (0.011277923021186954+0j)
IIIXYYIIIIIIXZXIII (-0.011277923021186954+0j)
XYYZZIZIIIZIYIYZZI (-0.00036380220096550285+0j)
XXXIIIIIIIIIYIYZZI (-0.00036380220096550285+0j)
XYYZZIZIIIZIXZXIII (-0.00036380220096550285+0j)
XXXIIIIIIIIIXZXIII (-0.00036380220096550285+0j)
YIYZZIZIIIZIYIYZZI (-0.0074312135126374515+0j)
XZXIIIIIIIIIYIYZZI (-0.0074312135126374515+0j)
YIYZZIZIIIZIXZXIII (-0.0074312135126374515+0j)
XZXIIIIIIIIIXZXIII (-0.0074312135126374515+0j)
IIIIIIIYYZIYZIYZZI (-0.0507494809883227+0j)
IIIIIIIXXIIYZIYZZI (-0.0507494809883227+0j)
IIIIIIIYYZIXZIXIII (-0.0507494809883227+0j)
IIIIIIIXXIIXZIXIII (-0.0507494809883227+0j)
IIIIXYYIXZIYZIYZZI (-0.0006110374730380234+0j)
IIIIXXYIYIIYZIYZZI (0.0006110374730380234+0j)
IIIIXYYIXZIXZIXIII (-0.0006110374730380234+0j)
IIIIXXYIYIIXZIXIII (0.0006110374730380234+0j)
IIIIIIZXZIIYZIYZZI (-0.0026398981309504565+0j)
IIIIIIIXIIIYZIYZZI (0.0026398981309504565+0j)
IIIIIIZXZIIXZIXIII (-0.0026398981309504565+0j)
IIIIIIIXIIIXZIXIII (0.0026398981309504565+0j)
IIZIIIXXZIZYZIYZZI (-0.003699453014814527+0j)
IIIZZIYYZIIYZIYZZI (-0.003699453014814527+0j)
IIZIIIXXZIZXZIXIII (-0.003699453014814527+0j)
IIIZZIYYZIIXZIXIII (-0.003699453014814527+0j)
IIIIXYYZZIIYZIYZZI (-0.024131474077341626+0j)
IIIIXXXIIIIYZIYZZI (-0.024131474077341626+0j)
IIIIXYYZZIIXZIXIII (-0.024131474077341626+0j)
IIIIXXXIIIIXZIXIII (-0.024131474077341626+0j)
IIZIXXZIIIZYZIYZZI (-0.04352312478654701+0j)
IIIZYYIIIIIYZIYZZI (-0.04352312478654701+0j)
IIZIXXZIIIZXZIXIII (-0.04352312478654701+0j)
IIIZYYIIIIIXZIXIII (-0.04352312478654701+0j)
XYYIXZZIIIZYZIYZZI (-0.03188399889815551+0j)
XXYIYIZIIIZYZIYZZI (0.03188399889815551+0j)
XYYIXZZIIIZXZIXIII (-0.03188399889815551+0j)
XXYIYIZIIIZXZIXIII (0.03188399889815551+0j)
YIYIXZZIIIZYZIYZZI (0.0015609118154127513+0j)
XZYIYIZIIIZYZIYZZI (-0.0015609118154127513+0j)
YIYIXZZIIIZXZIXIII (0.0015609118154127513+0j)
XZYIYIZIIIZXZIXIII (-0.0015609118154127513+0j)
XYYXZIZIIIZYZIYZZI (-0.0015609118154127444+0j)
XXYYZIZIIIZYZIYZZI (0.0015609118154127444+0j)
XYYXZIZIIIZXZIXIII (-0.0015609118154127444+0j)
XXYYZIZIIIZXZIXIII (0.0015609118154127444+0j)
YIYXZIZIIIZYZIYZZI (-0.03188399889815551+0j)
XZYYZIZIIIZYZIYZZI (0.03188399889815551+0j)
YIYXZIZIIIZXZIXIII (-0.03188399889815551+0j)
XZYYZIZIIIZXZIXIII (0.03188399889815551+0j)
IIIIYIYIXZZIIIXZZI (-0.003686183693462721+0j)
IIIIXZYIYIZIIIXZZI (0.003686183693462721+0j)
IIIIYIYIXZIZZIXIII (0.003686183693462721+0j)
IIIIXZYIYIIZZIXIII (-0.003686183693462721+0j)
IIIYZIYIXZZIIIXZZI (-0.0001804606661569234+0j)
IIIXZIYIYIZIIIXZZI (0.0001804606661569234+0j)
IIIYZIYIXZIZZIXIII (0.0001804606661569234+0j)
IIIXZIYIYIIZZIXIII (-0.0001804606661569234+0j)
XYYIIIXXZIIIIIXZZI (-0.004344970845044504+0j)
XXYIIIXYZIIIIIXZZI (0.004344970845044504+0j)
XYYIIIXXZIZZZIXIII (0.004344970845044504+0j)
XXYIIIXYZIZZZIXIII (-0.004344970845044504+0j)
IIIIYIYZZIZIIIXZZI (-0.01706071272840706+0j)
IIIIXZXIIIZIIIXZZI (-0.01706071272840706+0j)
IIIIYIYZZIIZZIXIII (0.01706071272840706+0j)
IIIIXZXIIIIZZIXIII (0.01706071272840706+0j)
IIIYZIYZZIZIIIXZZI (-0.0008352235916892389+0j)
IIIXZIXIIIZIIIXZZI (-0.0008352235916892389+0j)
IIIYZIYZZIIZZIXIII (0.0008352235916892389+0j)
IIIXZIXIIIIZZIXIII (0.0008352235916892389+0j)
XYYIXXZIIIIIIIXZZI (-0.018087386530949937+0j)
XXYIXYZIIIIIIIXZZI (0.018087386530949937+0j)
XYYIXXZIIIZZZIXIII (0.018087386530949937+0j)
XXYIXYZIIIZZZIXIII (-0.018087386530949937+0j)
IIZIXZZIIIIIIIXZZI (-0.006281026464096923+0j)
IIIZXIIIIIZIIIXZZI (0.006281026464096923+0j)
IIZIXZZIIIZZZIXIII (0.006281026464096923+0j)
IIIZXIIIIIIZZIXIII (-0.006281026464096923+0j)
IIZXZIZIIIIIIIXZZI (-0.0003074936883558917+0j)
IIIXIIIIIIZIIIXZZI (0.0003074936883558917+0j)
IIZXZIZIIIZZZIXIII (0.0003074936883558917+0j)
IIIXIIIIIIIZZIXIII (-0.0003074936883558917+0j)
IIIIYIZIIXYIIIXZZI (0.00018046066615692426+0j)
IIIIXZZIZYYIIIXZZI (-0.00018046066615692426+0j)
IIIIYIZIIYYIIIYIII (0.00018046066615692426+0j)
IIIIXZZIZXYIIIYIII (0.00018046066615692426+0j)
IIIYZIZIIXYIIIXZZI (-0.003686183693462723+0j)
IIIXZIZIZYYIIIXZZI (0.003686183693462723+0j)
IIIYZIZIIYYIIIYIII (-0.003686183693462723+0j)
IIIXZIZIZXYIIIYIII (-0.003686183693462723+0j)
YIYIIIIXYYXIIIXZZI (0.004344970845044504+0j)
XZYIIIIYYYXIIIXZZI (-0.004344970845044504+0j)
YIYIIIIXYXXIIIYIII (-0.004344970845044504+0j)
XZYIIIIYYXXIIIYIII (0.004344970845044504+0j)
IIIIYIZZYYYIIIXZZI (-0.0008352235916892439+0j)
IIIIXZIIXYYIIIXZZI (-0.0008352235916892439+0j)
IIIIYIZZYXYIIIYIII (0.0008352235916892439+0j)
IIIIXZIIXXYIIIYIII (0.0008352235916892439+0j)
IIIYZIZZYYYIIIXZZI (0.017060712728407066+0j)
IIIXZIIIXYYIIIXZZI (0.017060712728407066+0j)
IIIYZIZZYXYIIIYIII (-0.017060712728407066+0j)
IIIXZIIIXXYIIIYIII (-0.017060712728407066+0j)
YIYIXXYIXYXIIIXZZI (0.018087386530949948+0j)
XZYIXYYIXYXIIIXZZI (-0.018087386530949948+0j)
YIYIXXYIXXXIIIYIII (-0.018087386530949948+0j)
XZYIXYYIXXXIIIYIII (0.018087386530949948+0j)
IIZIXZYIXYXIIIXZZI (-0.00030749368835589333+0j)
IIIZXIXIXYYIIIXZZI (0.00030749368835589333+0j)
IIZIXZYIXXXIIIYIII (0.00030749368835589333+0j)
IIIZXIXIXXYIIIYIII (-0.00030749368835589333+0j)
IIZXZIYIXYXIIIXZZI (0.0062810264640969235+0j)
IIIXIIXIXYYIIIXZZI (-0.0062810264640969235+0j)
IIZXZIYIXXXIIIYIII (-0.0062810264640969235+0j)
IIIXIIXIXXYIIIYIII (0.0062810264640969235+0j)
IIIIIIIIIIIIZIIIII (0.11340678340691215+0j)
IIIIIIIIIIIZIZIIII (0.11074579074002461+0j)
IIIIIIIIIIZZZZZIII (0.08745522501977217+0j)
IIIIIIXIXYYZZZZIII (-0.0013389343278679736+0j)
IIIIIIXIXXXIIZIIII (-0.0013389343278679736+0j)
IIIIIIIIIZIIIZIIII (0.11473944715891594+0j)
IIIIIIIIZZIIIZIIII (0.15111911817273477+0j)
IIIIIIZIXZIIIZIIII (-0.0006643142655695744+0j)
IIIIIIIZXIIIIZIIII (0.0006643142655695744+0j)
IIZIIIXIXZZIIZIIII (0.0021240937811870487+0j)
IIIZZIYIYIIIIZIIII (0.0021240937811870487+0j)
IIIIIIIZIIIIIZIIII (0.15113123336739737+0j)
IIIIXYYXZIIIIZIIII (0.001884046663970402+0j)
IIIIXXYYZIIIIZIIII (-0.001884046663970402+0j)
IIIIIIZZZIIIIZIIII (0.13271283266173783+0j)
IIZIIIXZZIZIIZIIII (0.012431851272252915+0j)
IIIZZIXIIIIIIZIIII (-0.012431851272252915+0j)
IIIIIZIIIIIIIZIIII (0.11222990619051947+0j)
IIIIZZIIIIIIIZIIII (0.12916055194795117+0j)
IIIZIIIIIIIIIZIIII (0.11865803958725851+0j)
IIZZZIZIIIZIIZIIII (0.11645829653653463+0j)
IZIIIIIIIIIIIZIIII (0.1290338509785125+0j)
ZXIIIIIIIIIIIZIIII (-0.000491287501512594+0j)
IXIIIIIIIIIIIZIIII (0.000491287501512594+0j)
ZZIIIIIIIIIIIZIIII (0.1190226076736981+0j)
IIIIIIIIIIZZIXZIII (-0.001338934327867988+0j)
IIIIIIIIIIZZZXZIII (0.001338934327867988+0j)
IIIIIIXIXYYZIXZIII (-0.0009016616756398542+0j)
IIIIIIXIXXXIZXIIII (0.028185883814783638+0j)
IIIIIIXIXYXIIYIIII (0.029087545490423493+0j)
IIIIIIXIXXYZIYZIII (0.029087545490423493+0j)
IIIIIIXIXYYZZXZIII (-0.028185883814783638+0j)
IIIIIIXIXXXIIXIIII (0.0009016616756398542+0j)
IIIIIIIIIZIIZXIIII (0.0013389343278679493+0j)
IIIIIIIIIZIIIXIIII (-0.0013389343278679493+0j)
IIIYYZIIIIIIZXIIII (-0.005251256180346358+0j)
IIIXXIIIIIIIZXIIII (-0.005251256180346358+0j)
IIIYYZIIIIIIIXIIII (0.005251256180346358+0j)
IIIXXIIIIIIIIXIIII (0.005251256180346358+0j)
IZIIIIIIIIIIZXIIII (0.0004912875015125693+0j)
IZIIIIIIIIIIIXIIII (-0.0004912875015125693+0j)
ZXIIIIIIIIIIZXIIII (0.0050056216524072055+0j)
IXIIIIIIIIIIZXIIII (-0.0050056216524072055+0j)
ZXIIIIIIIIIIIXIIII (-0.0050056216524072055+0j)
IXIIIIIIIIIIIXIIII (0.0050056216524072055+0j)
ZZIIIIIIIIIIZXIIII (-0.0004912875015126161+0j)
ZZIIIIIIIIIIIXIIII (0.0004912875015126161+0j)
IIIIYIYIXZIYYXIIII (-0.0007058942480013083+0j)
IIIIXZYIYIIYYXIIII (0.0007058942480013083+0j)
IIIIYIYIXZIXYYIIII (0.0007058942480013083+0j)
IIIIXZYIYIIXYYIIII (-0.0007058942480013083+0j)
XYYIIIXXZIZYYXIIII (-0.0009545855405716119+0j)
XXYIIIXYZIZYYXIIII (0.0009545855405716119+0j)
XYYIIIXXZIZXYYIIII (0.0009545855405716119+0j)
XXYIIIXYZIZXYYIIII (-0.0009545855405716119+0j)
YIYIIIXXZIZYYXIIII (4.673265275977027e-05+0j)
XZYIIIXYZIZYYXIIII (-4.673265275977027e-05+0j)
YIYIIIXXZIZXYYIIII (-4.673265275977027e-05+0j)
XZYIIIXYZIZXYYIIII (4.673265275977027e-05+0j)
IIIIYIYZZIIYYXIIII (-0.0010577081856617291+0j)
IIIIXZXIIIIYYXIIII (-0.0010577081856617291+0j)
IIIIYIYZZIIXYYIIII (0.0010577081856617291+0j)
IIIIXZXIIIIXYYIIII (0.0010577081856617291+0j)
XYYIXXZIIIZYYXIIII (-0.006281026464096923+0j)
XXYIXYZIIIZYYXIIII (0.006281026464096923+0j)
XYYIXXZIIIZXYYIIII (0.006281026464096923+0j)
XXYIXYZIIIZXYYIIII (-0.006281026464096923+0j)
YIYIXXZIIIZYYXIIII (0.00030749368835589333+0j)
XZYIXYZIIIZYYXIIII (-0.00030749368835589333+0j)
YIYIXXZIIIZXYYIIII (-0.00030749368835589333+0j)
XZYIXYZIIIZXYYIIII (0.00030749368835589333+0j)
IIZIXZZIIIZYYXIIII (-0.0057125057965100165+0j)
IIIZXIIIIIIYYXIIII (0.0057125057965100165+0j)
IIZIXZZIIIZXYYIIII (0.0057125057965100165+0j)
IIIZXIIIIIIXYYIIII (-0.0057125057965100165+0j)
IIIIIIIYYZZIXXZIII (-0.060942366544481145+0j)
IIIIIIIXXIZIXXZIII (-0.060942366544481145+0j)
IIIIIIIYYZIZYYIIII (-0.060942366544481145+0j)
IIIIIIIXXIIZYYIIII (-0.060942366544481145+0j)
IIIIXYYIXZZIXXZIII (0.0006934736257900553+0j)
IIIIXXYIYIZIXXZIII (-0.0006934736257900553+0j)
IIIIXYYIXZIZYYIIII (0.0006934736257900553+0j)
IIIIXXYIYIIZYYIIII (-0.0006934736257900553+0j)
IIIIIIZXZIZIXXZIII (-0.00202618267958047+0j)
IIIIIIIXIIZIXXZIII (0.00202618267958047+0j)
IIIIIIZXZIIZYYIIII (-0.00202618267958047+0j)
IIIIIIIXIIIZYYIIII (0.00202618267958047+0j)
IIZIIIXXZIIIXXZIII (-0.0010455310474578592+0j)
IIIZZIYYZIZIXXZIII (-0.0010455310474578592+0j)
IIZIIIXXZIZZYYIIII (-0.0010455310474578592+0j)
IIIZZIYYZIIZYYIIII (-0.0010455310474578592+0j)
IIIIXYYZZIZIXXZIII (-0.025412273773132314+0j)
IIIIXXXIIIZIXXZIII (-0.025412273773132314+0j)
IIIIXYYZZIIZYYIIII (-0.025412273773132314+0j)
IIIIXXXIIIIZYYIIII (-0.025412273773132314+0j)
IIZIXXZIIIIIXXZIII (-0.03188399889815551+0j)
IIIZYYIIIIZIXXZIII (-0.03188399889815551+0j)
IIZIXXZIIIZZYYIIII (-0.03188399889815551+0j)
IIIZYYIIIIIZYYIIII (-0.03188399889815551+0j)
XYYIXZZIIIIIXXZIII (-0.04157862595874034+0j)
XXYIYIZIIIIIXXZIII (0.04157862595874034+0j)
XYYIXZZIIIZZYYIIII (-0.04157862595874034+0j)
XXYIYIZIIIZZYYIIII (0.04157862595874034+0j)
YIYIXZZIIIIIXXZIII (0.0018302218293805676+0j)
XZYIYIZIIIIIXXZIII (-0.0018302218293805676+0j)
YIYIXZZIIIZZYYIIII (0.0018302218293805676+0j)
XZYIYIZIIIZZYYIIII (-0.0018302218293805676+0j)
XYYXZIZIIIIIXXZIII (-0.0018302218293805572+0j)
XXYYZIZIIIIIXXZIII (0.0018302218293805572+0j)
XYYXZIZIIIZZYYIIII (-0.0018302218293805572+0j)
XXYYZIZIIIZZYYIIII (0.0018302218293805572+0j)
YIYXZIZIIIIIXXZIII (-0.033191505467190845+0j)
XZYYZIZIIIIIXXZIII (0.033191505467190845+0j)
YIYXZIZIIIZZYYIIII (-0.033191505467190845+0j)
XZYYZIZIIIZZYYIIII (0.033191505467190845+0j)
IIIIIIXYZXYIXXZIII (0.0029834921366779536+0j)
IIIIIIXXIYYIXXZIII (-0.0029834921366779536+0j)
IIIIIIXYZYYIXYZIII (0.0029834921366779536+0j)
IIIIIIXXIXYIXYZIII (0.0029834921366779536+0j)
IIIIXYZIIXYIXXZIII (-3.394966797077203e-05+0j)
IIIIXXZIZYYIXXZIII (3.394966797077203e-05+0j)
IIIIXYZIIYYIXYZIII (-3.394966797077203e-05+0j)
IIIIXXZIZXYIXYZIII (-3.394966797077203e-05+0j)
IIIIIIYXYYYIXXZIII (9.919372080159008e-05+0j)
IIIIIIXXXYYIXXZIII (9.919372080159008e-05+0j)
IIIIIIYXYXYIXYZIII (-9.919372080159008e-05+0j)
IIIIIIXXXXYIXYZIII (-9.919372080159008e-05+0j)
IIZIIIIXYYXIXXZIII (-5.1184977473206715e-05+0j)
IIIZZIZYYYYIXXZIII (-5.1184977473206715e-05+0j)
IIZIIIIXYXXIXYZIII (5.1184977473206715e-05+0j)
IIIZZIZYYXYIXYZIII (5.1184977473206715e-05+0j)
IIIIXYZZYYYIXXZIII (-0.0012440822907969845+0j)
IIIIXXIIXYYIXXZIII (-0.0012440822907969845+0j)
IIIIXYZZYXYIXYZIII (0.0012440822907969845+0j)
IIIIXXIIXXYIXYZIII (0.0012440822907969845+0j)
IIZIXXYIXYXIXXZIII (-0.0015609118154127513+0j)
IIIZYYXIXYYIXXZIII (-0.0015609118154127513+0j)
IIZIXXYIXXXIXYZIII (0.0015609118154127513+0j)
IIIZYYXIXXYIXYZIII (0.0015609118154127513+0j)
XYYIXZYIXYXIXXZIII (-0.0018302218293805676+0j)
XXYIYIYIXYXIXXZIII (0.0018302218293805676+0j)
XYYIXZYIXXXIXYZIII (0.0018302218293805676+0j)
XXYIYIYIXXXIXYZIII (-0.0018302218293805676+0j)
YIYIXZYIXYXIXXZIII (0.0042831605147821555+0j)
XZYIYIYIXYXIXXZIII (-0.0042831605147821555+0j)
YIYIXZYIXXXIXYZIII (-0.0042831605147821555+0j)
XZYIYIYIXXXIXYZIII (0.0042831605147821555+0j)
XYYXZIYIXYXIXXZIII (0.004103959976767351+0j)
XXYYZIYIXYXIXXZIII (-0.004103959976767351+0j)
XYYXZIYIXXXIXYZIII (-0.004103959976767351+0j)
XXYYZIYIXXXIXYZIII (0.004103959976767351+0j)
YIYXZIYIXYXIXXZIII (-0.0018302218293805657+0j)
XZYYZIYIXYXIXXZIII (0.0018302218293805657+0j)
YIYXZIYIXXXIXYZIII (0.0018302218293805657+0j)
XZYYZIYIXXXIXYZIII (-0.0018302218293805657+0j)
IIIIIIIIIIIZZZIIII (0.11074579074002465+0j)
IIIIIIIIIIZZIZZIII (0.11473944715891594+0j)
IIIIIIXIXYYZIZZIII (0.0013389343278679769+0j)
IIIIIIXIXXXIZZIIII (0.0013389343278679769+0j)
IIIIIIIIIZIIZZIIII (0.08745522501977221+0j)
IIIIIIIIZZIIZZIIII (0.15111911817273485+0j)
IIIIIIZIXZIIZZIIII (-0.0006643142655695791+0j)
IIIIIIIZXIIIZZIIII (0.0006643142655695791+0j)
IIZIIIXIXZZIZZIIII (0.0021240937811870496+0j)
IIIZZIYIYIIIZZIIII (0.0021240937811870496+0j)
IIIIIIIZIIIIZZIIII (0.15113123336739745+0j)
IIIIXYYXZIIIZZIIII (0.001884046663970408+0j)
IIIIXXYYZIIIZZIIII (-0.001884046663970408+0j)
IIIIIIZZZIIIZZIIII (0.1327128326617379+0j)
IIZIIIXZZIZIZZIIII (0.012431851272252922+0j)
IIIZZIXIIIIIZZIIII (-0.012431851272252922+0j)
IIIIIZIIIIIIZZIIII (0.11222990619051952+0j)
IIIIZZIIIIIIZZIIII (0.11865803958725851+0j)
IIIZIIIIIIIIZZIIII (0.12916055194795126+0j)
IIZZZIZIIIZIZZIIII (0.11645829653653467+0j)
IZIIIIIIIIIIZZIIII (0.1190226076736981+0j)
ZXIIIIIIIIIIZZIIII (0.0004912875015125837+0j)
IXIIIIIIIIIIZZIIII (-0.0004912875015125837+0j)
ZZIIIIIIIIIIZZIIII (0.12903385097851255+0j)
IIIYZIYIXZIYYZIIII (-0.0007058942480013084+0j)
IIIXZIYIYIIYYZIIII (0.0007058942480013084+0j)
IIIYZIYIXZIXXIIIII (-0.0007058942480013084+0j)
IIIXZIYIYIIXXIIIII (0.0007058942480013084+0j)
XYYIIIXXZIZYYZIIII (-4.673265275977002e-05+0j)
XXYIIIXYZIZYYZIIII (4.673265275977002e-05+0j)
XYYIIIXXZIZXXIIIII (-4.673265275977002e-05+0j)
XXYIIIXYZIZXXIIIII (4.673265275977002e-05+0j)
YIYIIIXXZIZYYZIIII (-0.0009545855405716119+0j)
XZYIIIXYZIZYYZIIII (0.0009545855405716119+0j)
YIYIIIXXZIZXXIIIII (-0.0009545855405716119+0j)
XZYIIIXYZIZXXIIIII (0.0009545855405716119+0j)
IIIYZIYZZIIYYZIIII (-0.0010577081856617291+0j)
IIIXZIXIIIIYYZIIII (-0.0010577081856617291+0j)
IIIYZIYZZIIXXIIIII (-0.0010577081856617291+0j)
IIIXZIXIIIIXXIIIII (-0.0010577081856617291+0j)
XYYIXXZIIIZYYZIIII (-0.0003074936883558917+0j)
XXYIXYZIIIZYYZIIII (0.0003074936883558917+0j)
XYYIXXZIIIZXXIIIII (-0.0003074936883558917+0j)
XXYIXYZIIIZXXIIIII (0.0003074936883558917+0j)
YIYIXXZIIIZYYZIIII (-0.0062810264640969235+0j)
XZYIXYZIIIZYYZIIII (0.0062810264640969235+0j)
YIYIXXZIIIZXXIIIII (-0.0062810264640969235+0j)
XZYIXYZIIIZXXIIIII (0.0062810264640969235+0j)
IIZXZIZIIIZYYZIIII (-0.005712505796510017+0j)
IIIXIIIIIIIYYZIIII (0.005712505796510017+0j)
IIZXZIZIIIZXXIIIII (-0.005712505796510017+0j)
IIIXIIIIIIIXXIIIII (0.005712505796510017+0j)
IIIIIIIYYZZIXZZIII (-0.0029834921366779367+0j)
IIIIIIIXXIZIXZZIII (-0.0029834921366779367+0j)
IIIIIIIYYZIZXIIIII (0.0029834921366779367+0j)
IIIIIIIXXIIZXIIIII (0.0029834921366779367+0j)
IIIIXYYIXZZIXZZIII (3.394966797077089e-05+0j)
IIIIXXYIYIZIXZZIII (-3.394966797077089e-05+0j)
IIIIXYYIXZIZXIIIII (-3.394966797077089e-05+0j)
IIIIXXYIYIIZXIIIII (3.394966797077089e-05+0j)
IIIIIIZXZIZIXZZIII (-9.919372080158871e-05+0j)
IIIIIIIXIIZIXZZIII (9.919372080158871e-05+0j)
IIIIIIZXZIIZXIIIII (9.919372080158871e-05+0j)
IIIIIIIXIIIZXIIIII (-9.919372080158871e-05+0j)
IIZIIIXXZIIIXZZIII (-5.1184977473206715e-05+0j)
IIIZZIYYZIZIXZZIII (-5.1184977473206715e-05+0j)
IIZIIIXXZIZZXIIIII (5.1184977473206715e-05+0j)
IIIZZIYYZIIZXIIIII (5.1184977473206715e-05+0j)
IIIIXYYZZIZIXZZIII (-0.001244082290796977+0j)
IIIIXXXIIIZIXZZIII (-0.001244082290796977+0j)
IIIIXYYZZIIZXIIIII (0.001244082290796977+0j)
IIIIXXXIIIIZXIIIII (0.001244082290796977+0j)
IIZIXXZIIIIIXZZIII (-0.0015609118154127444+0j)
IIIZYYIIIIZIXZZIII (-0.0015609118154127444+0j)
IIZIXXZIIIZZXIIIII (0.0015609118154127444+0j)
IIIZYYIIIIIZXIIIII (0.0015609118154127444+0j)
XYYIXZZIIIIIXZZIII (-0.0018302218293805572+0j)
XXYIYIZIIIIIXZZIII (0.0018302218293805572+0j)
XYYIXZZIIIZZXIIIII (0.0018302218293805572+0j)
XXYIYIZIIIZZXIIIII (-0.0018302218293805572+0j)
YIYIXZZIIIIIXZZIII (-0.004103959976767351+0j)
XZYIYIZIIIIIXZZIII (0.004103959976767351+0j)
YIYIXZZIIIZZXIIIII (0.004103959976767351+0j)
XZYIYIZIIIZZXIIIII (-0.004103959976767351+0j)
XYYXZIZIIIIIXZZIII (-0.004283160514782155+0j)
XXYYZIZIIIIIXZZIII (0.004283160514782155+0j)
XYYXZIZIIIZZXIIIII (0.004283160514782155+0j)
XXYYZIZIIIZZXIIIII (-0.004283160514782155+0j)
YIYXZIZIIIIIXZZIII (-0.001830221829380561+0j)
XZYYZIZIIIIIXZZIII (0.001830221829380561+0j)
YIYXZIZIIIZZXIIIII (0.001830221829380561+0j)
XZYYZIZIIIZZXIIIII (-0.001830221829380561+0j)
IIIIIIXYZXYIXZZIII (-0.06094236654448116+0j)
IIIIIIXXIYYIXZZIII (0.06094236654448116+0j)
IIIIIIXYZYYIYIZIII (-0.06094236654448116+0j)
IIIIIIXXIXYIYIZIII (-0.06094236654448116+0j)
IIIIXYZIIXYIXZZIII (0.0006934736257900593+0j)
IIIIXXZIZYYIXZZIII (-0.0006934736257900593+0j)
IIIIXYZIIYYIYIZIII (0.0006934736257900593+0j)
IIIIXXZIZXYIYIZIII (0.0006934736257900593+0j)
IIIIIIYXYYYIXZZIII (-0.0020261826795804736+0j)
IIIIIIXXXYYIXZZIII (-0.0020261826795804736+0j)
IIIIIIYXYXYIYIZIII (0.0020261826795804736+0j)
IIIIIIXXXXYIYIZIII (0.0020261826795804736+0j)
IIZIIIIXYYXIXZZIII (0.0010455310474578579+0j)
IIIZZIZYYYYIXZZIII (0.0010455310474578579+0j)
IIZIIIIXYXXIYIZIII (-0.0010455310474578579+0j)
IIIZZIZYYXYIYIZIII (-0.0010455310474578579+0j)
IIIIXYZZYYYIXZZIII (0.025412273773132314+0j)
IIIIXXIIXYYIXZZIII (0.025412273773132314+0j)
IIIIXYZZYXYIYIZIII (-0.025412273773132314+0j)
IIIIXXIIXXYIYIZIII (-0.025412273773132314+0j)
IIZIXXYIXYXIXZZIII (0.03188399889815551+0j)
IIIZYYXIXYYIXZZIII (0.03188399889815551+0j)
IIZIXXYIXXXIYIZIII (-0.03188399889815551+0j)
IIIZYYXIXXYIYIZIII (-0.03188399889815551+0j)
XYYIXZYIXYXIXZZIII (0.033191505467190845+0j)
XXYIYIYIXYXIXZZIII (-0.033191505467190845+0j)
XYYIXZYIXXXIYIZIII (-0.033191505467190845+0j)
XXYIYIYIXXXIYIZIII (0.033191505467190845+0j)
YIYIXZYIXYXIXZZIII (-0.0018302218293805657+0j)
XZYIYIYIXYXIXZZIII (0.0018302218293805657+0j)
YIYIXZYIXXXIYIZIII (0.0018302218293805657+0j)
XZYIYIYIXXXIYIZIII (-0.0018302218293805657+0j)
XYYXZIYIXYXIXZZIII (0.001830221829380561+0j)
XXYYZIYIXYXIXZZIII (-0.001830221829380561+0j)
XYYXZIYIXXXIYIZIII (-0.001830221829380561+0j)
XXYYZIYIXXXIYIZIII (0.001830221829380561+0j)
YIYXZIYIXYXIXZZIII (0.04157862595874034+0j)
XZYYZIYIXYXIXZZIII (-0.04157862595874034+0j)
YIYXZIYIXXXIYIZIII (-0.04157862595874034+0j)
XZYYZIYIXXXIYIZIII (0.04157862595874034+0j)
IIIIIIIIIIZIZIZIII (0.11326114393875654+0j)
IIIIIIIIIZIZIIIIII (0.11326114393875657+0j)
IIIIIIIIZZIZIIIIII (0.15407981110213748+0j)
IIIIIIZIXZIZIIIIII (-0.0017514359313500173+0j)
IIIIIIIZXIIZIIIIII (0.0017514359313500173+0j)
IIZIIIXIXZZZIIIIII (-8.510377213342578e-06+0j)
IIIZZIYIYIIZIIIIII (-8.510377213342578e-06+0j)
IIIIIIIZIIIZIIIIII (0.15407030061554974+0j)
IIIIXYYXZIIZIIIIII (0.0012648145836421931+0j)
IIIIXXYYZIIZIIIIII (-0.0012648145836421931+0j)
IIIIIIZZZIIZIIIIII (0.12369877119922479+0j)
IIZIIIXZZIZZIIIIII (0.005757008969943812+0j)
IIIZZIXIIIIZIIIIII (-0.005757008969943812+0j)
IIIIIZIIIIIZIIIIII (0.12207476173135792+0j)
IIIIZZIIIIIZIIIIII (0.11645829653653463+0j)
IIIZIIIIIIIZIIIIII (0.11645829653653467+0j)
IIZZZIZIIIZZIIIIII (0.13060632564787836+0j)
IZIIIIIIIIIZIIIIII (0.12038354656673224+0j)
ZZIIIIIIIIIZIIIIII (0.12038354656673227+0j)
XYYIIIXIXZIXZIZIII (0.0016525197930568807+0j)
XXYIIIXIYIIXZIZIII (-0.0016525197930568807+0j)
XYYIIIXIXZZXIIIIII (-0.0016525197930568807+0j)
XXYIIIXIYIZXIIIIII (0.0016525197930568807+0j)
IIIIYIYXZIZXZIZIII (0.0013359320945139298+0j)
IIIIXZYYZIZXZIZIII (-0.0013359320945139298+0j)
IIIIYIYXZIIXIIIIII (-0.0013359320945139298+0j)
IIIIXZYYZIIXIIIIII (0.0013359320945139298+0j)
IIIYZIYXZIZXZIZIII (6.540183988767242e-05+0j)
IIIXZIYYZIZXZIZIII (-6.540183988767242e-05+0j)
IIIYZIYXZIIXIIIIII (-6.540183988767242e-05+0j)
IIIXZIYYZIIXIIIIII (6.540183988767242e-05+0j)
XYYIIIXZZIIXZIZIII (0.005143407029184672+0j)
XXYIIIYIIIIXZIZIII (-0.005143407029184672+0j)
XYYIIIXZZIZXIIIIII (-0.005143407029184672+0j)
XXYIIIYIIIZXIIIIII (0.005143407029184672+0j)
IIIIZXIIIIZXZIZIII (-0.0074312135126374515+0j)
IIIIIXIIIIZXZIZIII (0.0074312135126374515+0j)
IIIIZXIIIIIXIIIIII (0.0074312135126374515+0j)
IIIIIXIIIIIXIIIIII (-0.0074312135126374515+0j)
IIIYYXIIIIZXZIZIII (0.00036380220096550285+0j)
IIIXYYIIIIZXZIZIII (-0.00036380220096550285+0j)
IIIYYXIIIIIXIIIIII (-0.00036380220096550285+0j)
IIIXYYIIIIIXIIIIII (0.00036380220096550285+0j)
XYYZZIZIIIIXZIZIII (-0.007122402627975697+0j)
XXXIIIIIIIZXZIZIII (-0.007122402627975697+0j)
XYYZZIZIIIZXIIIIII (0.007122402627975697+0j)
XXXIIIIIIIIXIIIIII (0.007122402627975697+0j)
YIYIIIIIIXXXZIZIII (0.0016525197930568817+0j)
XZYIIIIIZYXXZIZIII (-0.0016525197930568817+0j)
YIYIIIIIIYXYZIZIII (0.0016525197930568817+0j)
XZYIIIIIZXXYZIZIII (0.0016525197930568817+0j)
IIIIYIZXYYYXZIZIII (6.540183988767268e-05+0j)
IIIIXZZYYYYXZIZIII (-6.540183988767268e-05+0j)
IIIIYIZXYXYYZIZIII (-6.540183988767268e-05+0j)
IIIIXZZYYXYYZIZIII (6.540183988767268e-05+0j)
IIIYZIZXYYYXZIZIII (-0.0013359320945139303+0j)
IIIXZIZYYYYXZIZIII (0.0013359320945139303+0j)
IIIYZIZXYXYYZIZIII (0.0013359320945139303+0j)
IIIXZIZYYXYYZIZIII (-0.0013359320945139303+0j)
YIYIIIIZYYXXZIZIII (-0.005143407029184674+0j)
XZYIIIZIXYXXZIZIII (-0.005143407029184674+0j)
YIYIIIIZYXXYZIZIII (0.005143407029184674+0j)
XZYIIIZIXXXYZIZIII (0.005143407029184674+0j)
IIIIZXXIXYYXZIZIII (-0.00036380220096550475+0j)
IIIIIXXIXYYXZIZIII (0.00036380220096550475+0j)
IIIIZXXIXXYYZIZIII (0.00036380220096550475+0j)
IIIIIXXIXXYYZIZIII (-0.00036380220096550475+0j)
IIIYYXXIXYYXZIZIII (-0.0074312135126374515+0j)
IIIXYYXIXYYXZIZIII (0.0074312135126374515+0j)
IIIYYXXIXXYYZIZIII (0.0074312135126374515+0j)
IIIXYYXIXXYYZIZIII (-0.0074312135126374515+0j)
YIYZZIYIXYXXZIZIII (0.007122402627975698+0j)
XZXIIIXIXYYXZIZIII (0.007122402627975698+0j)
YIYZZIYIXXXYZIZIII (-0.007122402627975698+0j)
XZXIIIXIXXYYZIZIII (-0.007122402627975698+0j)
IIIIIIIIIZZZZIZIII (0.1163914874077054+0j)
IIIIIIIIZZZZZIZIII (0.1597740588787506+0j)
IIIIIIZIXZZZZIZIII (-0.001597803574445784+0j)
IIIIIIIZXIZZZIZIII (0.001597803574445784+0j)
IIZIIIXIXZIZZIZIII (0.001192741713559902+0j)
IIIZZIYIYIZZZIZIII (0.001192741713559902+0j)
IIIIIIIZIIZZZIZIII (0.15978328073908118+0j)
IIIIXYYXZIZZZIZIII (0.001913322512529+0j)
IIIIXXYYZIZZZIZIII (-0.001913322512529+0j)
IIIIIIZZZIZZZIZIII (0.12917588260257762+0j)
IIZIIIXZZIIZZIZIII (0.0076128310486487496+0j)
IIIZZIXIIIZZZIZIII (-0.0076128310486487496+0j)
IIIIIZIIIIZZZIZIII (0.11778618326370402+0j)
IIIIZZIIIIZZZIZIII (0.1290338509785125+0j)
IIIYYZIIIIZZZIZIII (-0.0004912875015125693+0j)
IIIXXIIIIIZZZIZIII (-0.0004912875015125693+0j)
IIIZIIIIIIZZZIZIII (0.1190226076736981+0j)
IIZZZIZIIIIZZIZIII (0.12038354656673224+0j)
IZIIIIIIIIZZZIZIII (0.13291553641760384+0j)
ZZIIIIIIIIZZZIZIII (0.12189950374433822+0j)
IIIIZZXIXYYZZIZIII (0.000491287501512594+0j)
IIIIZZXIXXXIIIIIII (0.000491287501512594+0j)
IIIYYZXIXYYZZIZIII (0.0050056216524072055+0j)
IIIXXIXIXYYZZIZIII (0.0050056216524072055+0j)
IIIYYZXIXXXIIIIIII (0.0050056216524072055+0j)
IIIXXIXIXXXIIIIIII (0.0050056216524072055+0j)
IIIZIIXIXYYZZIZIII (-0.0004912875015125837+0j)
IIIZIIXIXXXIIIIIII (-0.0004912875015125837+0j)
ZXIIIIXIXYYZZIZIII (-0.0055080163366328224+0j)
IXIIIIXIXYYZZIZIII (0.0055080163366328224+0j)
ZXIIIIXIXXXIIIIIII (-0.0055080163366328224+0j)
IXIIIIXIXXXIIIIIII (0.0055080163366328224+0j)
IIIIIIIIZIIIIIIIII (0.15977405887875068+0j)
IIIIIIZIXIIIIIIIII (-0.0015978035744457872+0j)
IIIIIIIZXZIIIIIIII (0.0015978035744457872+0j)
IIZIIIXIXIZIIIIIII (0.0011927417135599013+0j)
IIIZZIYIYZIIIIIIII (0.0011927417135599013+0j)
IIIIIIIZIZIIIIIIII (0.15978328073908124+0j)
IIIIXYYXZZIIIIIIII (0.001913322512529011+0j)
IIIIXXYYZZIIIIIIII (-0.001913322512529011+0j)
IIIIIIZZZZIIIIIIII (0.12917588260257765+0j)
IIZIIIXZZZZIIIIIII (0.007612831048648745+0j)
IIIZZIXIIZIIIIIIII (-0.007612831048648745+0j)
IIIIIZIIIZIIIIIIII (0.11778618326370406+0j)
IIIIZZIIIZIIIIIIII (0.1190226076736981+0j)
IIIYYZIIIZIIIIIIII (0.0004912875015126161+0j)
IIIXXIIIIZIIIIIIII (0.0004912875015126161+0j)
IIIZIIIIIZIIIIIIII (0.12903385097851255+0j)
IIZZZIZIIZZIIIIIII (0.12038354656673227+0j)
IZIIIIIIIZIIIIIIII (0.12189950374433822+0j)
ZZIIIIIIIZIIIIIIII (0.13291553641760384+0j)
IIIIIIIZZZIIIIIIII (0.10479090573311328+0j)
IIIIXYYXIZIIIIIIII (0.0016498339836929499+0j)
IIIIXXYYIZIIIIIIII (-0.0016498339836929499+0j)
IIIIIIZZIZIIIIIIII (0.16133692256832707+0j)
IIZIIIXZIZZIIIIIII (0.017204367783438236+0j)
IIIZZIXIZZIIIIIIII (-0.017204367783438236+0j)
IIIIIZIIZZIIIIIIII (0.14005122006251805+0j)
IIIIZZIIZZIIIIIIII (0.1487351921805507+0j)
IIIZIIIIZZIIIIIIII (0.14873519218055078+0j)
IIZZZIZIZZZIIIIIII (0.15088370406921048+0j)
IZIIIIIIZZIIIIIIII (0.15644905498389772+0j)
ZZIIIIIIZZIIIIIIII (0.1564490549838978+0j)
IIIIIIZZXZIIIIIIII (0.001236312752842611+0j)
IIIIIIIIXIIIIIIIII (-0.001236312752842611+0j)
IIZIIIXZXZZIIIIIII (0.003697700633154438+0j)
IIIZZIYZYIIIIIIIII (0.003697700633154438+0j)
IIIIXYYXXZIIIIIIII (-0.038223336633539315+0j)
IIIIXXXYYZIIIIIIII (0.03825761443074021+0j)
IIIIXYXXYZIIIIIIII (-3.427779720090174e-05+0j)
IIIIXXYXYIIIIIIIII (-3.427779720090174e-05+0j)
IIIIXYYYYIIIIIIIII (-0.03825761443074021+0j)
IIIIXXXXXIIIIIIIII (0.038223336633539315+0j)
IIZIXXZYYZZIIIIIII (0.04774560589871446+0j)
IIIZYYIYYZIIIIIIII (0.04785798264167296+0j)
IIZIXYZXYZZIIIIIII (0.00011237674295849417+0j)
IIIZYXIYXIIIIIIIII (0.00011237674295849417+0j)
IIZIXXZXXIZIIIIIII (0.04785798264167296+0j)
IIIZYYIXXIIIIIIIII (0.04774560589871446+0j)
XYYIXZZYYZZIIIIIII (0.05821020014163489+0j)
XXYIYIZYYZZIIIIIII (-0.05806571993746247+0j)
XYYIYIZXYZZIIIIIII (-0.00014448020417241227+0j)
XXYIXZZYXIZIIIIIII (0.00014448020417241227+0j)
XYYIXZZXXIZIIIIIII (0.05806571993746247+0j)
XXYIYIZXXIZIIIIIII (-0.05821020014163489+0j)
YIYIXZZYYZZIIIIIII (-0.0028497363040579995+0j)
XZYIYIZYYZZIIIIIII (0.002842663136777247+0j)
YIYIYIZXYZZIIIIIII (7.073167280751986e-06+0j)
XZYIXZZYXIZIIIIIII (-7.073167280751986e-06+0j)
YIYIXZZXXIZIIIIIII (-0.002842663136777247+0j)
XZYIYIZXXIZIIIIIII (0.0028497363040579995+0j)
XYYXZIZYYZZIIIIIII (0.002849736304057983+0j)
XXYYZIZYYZZIIIIIII (-0.0028426631367772315+0j)
XYYYZIZXYZZIIIIIII (-7.073167280751823e-06+0j)
XXYXZIZYXIZIIIIIII (7.073167280751823e-06+0j)
XYYXZIZXXIZIIIIIII (0.0028426631367772315+0j)
XXYYZIZXXIZIIIIIII (-0.002849736304057983+0j)
YIYXZIZYYZZIIIIIII (0.0582102001416349+0j)
XZYYZIZYYZZIIIIIII (-0.058065719937462484+0j)
YIYYZIZXYZZIIIIIII (-0.00014448020417241053+0j)
XZYXZIZYXIZIIIIIII (0.00014448020417241053+0j)
YIYXZIZXXIZIIIIIII (0.058065719937462484+0j)
XZYYZIZXXIZIIIIIII (-0.0582102001416349+0j)
IIZIIIYZYZZIIIIIII (-0.0037788603947393443+0j)
IIIZZIXZXIIIIIIIII (-0.0037788603947393443+0j)
IIIIIZZIXZIIIIIIII (-0.0017337490556414178+0j)
IIIIIZIZXIIIIIIIII (0.0017337490556414178+0j)
IIIIZZZIXZIIIIIIII (-0.0046673715642225975+0j)
IIIIZZIZXIIIIIIIII (0.0046673715642225975+0j)
IIIZIIZIXZIIIIIIII (-0.0046673715642226036+0j)
IIIZIIIZXIIIIIIIII (0.0046673715642226036+0j)
IIZZZIIIXZZIIIIIII (-0.005523205926757513+0j)
IIZZZIZZXIZIIIIIII (0.005523205926757513+0j)
IZIIIIZIXZIIIIIIII (-0.004940271792629765+0j)
IZIIIIIZXIIIIIIIII (0.004940271792629765+0j)
ZZIIIIZIXZIIIIIIII (-0.0049402717926297695+0j)
ZZIIIIIZXIIIIIIIII (0.0049402717926297695+0j)
IIZIIZXIXZZIIIIIII (-0.0005668574456344414+0j)
IIIZZZYIYIIIIIIIII (-0.0005668574456344414+0j)
XYYIIXXIXZZIIIIIII (0.003874948439889843+0j)
XXYIZYXIXZZIIIIIII (-0.004379657319252777+0j)
XYYIZXXIXZZIIIIIII (0.0005047088793629336+0j)
XXYIIXXIYIZIIIIIII (0.0005047088793629336+0j)
XYYIIYXIYIZIIIIIII (0.004379657319252777+0j)
XXYIZXXIYIZIIIIIII (0.003874948439889843+0j)
YIYIIXXIXZZIIIIIII (-0.00018970182577346623+0j)
XZYIZYXIXZZIIIIIII (0.00021441033412769622+0j)
YIYIZXXIXZZIIIIIII (-2.470850835422998e-05+0j)
XZYIIXXIYIZIIIIIII (-2.470850835422998e-05+0j)
YIYIIYXIYIZIIIIIII (-0.00021441033412769622+0j)
XZYIZXXIYIZIIIIIII (-0.00018970182577346623+0j)
XYYXYYXIXZZIIIIIII (-0.0001897018257734644+0j)
XXYYYYXIXZZIIIIIII (0.00021441033412769424+0j)
XYYYYXXIXZZIIIIIII (-2.4708508354229847e-05+0j)
XXYXYYXIYIZIIIIIII (-2.4708508354229847e-05+0j)
XYYXYXXIYIZIIIIIII (0.00021441033412769424+0j)
XXYYYXXIYIZIIIIIII (-0.0001897018257734644+0j)
YIYXYYXIXZZIIIIIII (-0.003874948439889847+0j)
XZYYYYXIXZZIIIIIII (0.004379657319252782+0j)
YIYYYXXIXZZIIIIIII (-0.0005047088793629344+0j)
XZYXYYXIYIZIIIIIII (-0.0005047088793629344+0j)
YIYXYXXIYIZIIIIIII (0.004379657319252782+0j)
XZYYYXXIYIZIIIIIII (-0.003874948439889847+0j)
IIZIZZXIXZZIIIIIII (0.002829988029188357+0j)
IIIZIZYIYIIIIIIIII (0.002829988029188357+0j)
IIZZIIXIXZZIIIIIII (0.002829988029188358+0j)
IIIIZIYIYIIIIIIIII (0.002829988029188358+0j)
IZZIIIXIXZZIIIIIII (0.0028452615066167824+0j)
IZIZZIYIYIIIIIIIII (0.0028452615066167824+0j)
ZZZIIIXIXZZIIIIIII (0.002845261506616783+0j)
ZZIZZIYIYIIIIIIIII (0.002845261506616783+0j)
IIIIIIZIZIIIIIIIII (0.16139357723513922+0j)
IIZIIIXIZIZIIIIIII (0.017313723583356075+0j)
IIIZZIXZIIIIIIIIII (-0.017313723583356075+0j)
IIIIIZIZIIIIIIIIII (0.13998965662073307+0j)
IIIIZZIZIIIIIIIIII (0.14887799830660978+0j)
IIIZIIIZIIIIIIIIII (0.14887799830660986+0j)
IIZZZIZZIIZIIIIIII (0.151145558658165+0j)
IZIIIIIZIIIIIIIIII (0.15629507022563355+0j)
ZZIIIIIZIIIIIIIIII (0.1562950702256336+0j)
IIIIXYXYIIIIIIIIII (0.001756703381653946+0j)
IIIIXXXXIIIIIIIIII (0.001756703381653946+0j)
IIZIXXIXZIZIIIIIII (0.00339244774415246+0j)
IIIZYYZXZIIIIIIIII (0.0040647357623166454+0j)
IIZIXYZYIIZIIIIIII (-0.0006722880181641856+0j)
IIIZYXZYZIIIIIIIII (-0.0006722880181641856+0j)
IIZIXXZXIIZIIIIIII (-0.0040647357623166454+0j)
IIIZYYIXIIIIIIIIII (-0.00339244774415246+0j)
XYYIXZIXZIZIIIIIII (0.0065461810240101045+0j)
XXYIYIIXZIZIIIIIII (-0.00486595770705341+0j)
XYYIYIZYIIZIIIIIII (0.0016802233169566942+0j)
XXYIXZIYZIZIIIIIII (-0.0016802233169566942+0j)
XYYIXZZXIIZIIIIIII (-0.00486595770705341+0j)
XXYIYIZXIIZIIIIIII (0.0065461810240101045+0j)
YIYIXZIXZIZIIIIIII (-0.00032047458472341287+0j)
XZYIYIIXZIZIIIIIII (0.0002382176370818348+0j)
YIYIYIZYIIZIIIIIII (-8.225694764157801e-05+0j)
XZYIXZIYZIZIIIIIII (8.225694764157801e-05+0j)
YIYIXZZXIIZIIIIIII (0.0002382176370818348+0j)
XZYIYIZXIIZIIIIIII (-0.00032047458472341287+0j)
XYYXZIIXZIZIIIIIII (0.0003204745847234103+0j)
XXYYZIIXZIZIIIIIII (-0.0002382176370818328+0j)
XYYYZIZYIIZIIIIIII (8.225694764157749e-05+0j)
XXYXZIIYZIZIIIIIII (-8.225694764157749e-05+0j)
XYYXZIZXIIZIIIIIII (-0.0002382176370818328+0j)
XXYYZIZXIIZIIIIIII (0.0003204745847234103+0j)
YIYXZIIXZIZIIIIIII (0.00654618102401011+0j)
XZYYZIIXZIZIIIIIII (-0.004865957707053415+0j)
YIYYZIZYIIZIIIIIII (0.0016802233169566942+0j)
XZYXZIIYZIZIIIIIII (-0.0016802233169566942+0j)
YIYXZIZXIIZIIIIIII (-0.004865957707053415+0j)
XZYYZIZXIIZIIIIIII (0.00654618102401011+0j)
IIIIYXYXZIIIIIIIII (0.004557485324819542+0j)
IIIIYYYYZIIIIIIIII (0.004557485324819542+0j)
IIIZXYYXZIIIIIIIII (0.004557485324819547+0j)
IIIZXXYYZIIIIIIIII (-0.004557485324819547+0j)
IIZZYYXXZIZIIIIIII (0.0049642675984567204+0j)
IIZZYXXYZIZIIIIIII (-0.0049642675984567204+0j)
IZIIXYYXZIIIIIIIII (0.006258293357573504+0j)
IZIIXXYYZIIIIIIIII (-0.006258293357573504+0j)
ZZIIXYYXZIIIIIIIII (0.006258293357573516+0j)
ZZIIXXYYZIIIIIIIII (-0.006258293357573516+0j)
XYYZXIXXZIZIIIIIII (0.0003813465539423182+0j)
XXXIYIYXZIIIIIIIII (-0.00029040104705607076+0j)
XYXIXZYXZIIIIIIIII (-9.094550688624732e-05+0j)
XXYZXIXYZIZIIIIIII (-9.094550688624732e-05+0j)
XYYZYZXYZIZIIIIIII (0.00029040104705607076+0j)
XXXIXZYYZIIIIIIIII (0.0003813465539423182+0j)
YIYZXIXXZIZIIIIIII (-1.8669187127902414e-05+0j)
XZXIYIYXZIIIIIIIII (1.4216862414465973e-05+0j)
YIXIXZYXZIIIIIIIII (4.452324713436441e-06+0j)
XZYZXIXYZIZIIIIIII (4.452324713436441e-06+0j)
YIYZYZXYZIZIIIIIII (-1.4216862414465973e-05+0j)
XZXIXZYYZIIIIIIIII (-1.8669187127902414e-05+0j)
XYYXIIXXZIZIIIIIII (1.86691871279024e-05+0j)
XXXYZIYXZIIIIIIIII (-1.4216862414465707e-05+0j)
XYXXZIYXZIIIIIIIII (-4.452324713436694e-06+0j)
XXYXIIXYZIZIIIIIII (-4.452324713436694e-06+0j)
XYYYIIXYZIZIIIIIII (1.4216862414465707e-05+0j)
XXXXZIYYZIIIIIIIII (1.86691871279024e-05+0j)
YIYXIIXXZIZIIIIIII (0.00038134655394231825+0j)
XZXYZIYXZIIIIIIIII (-0.0002904010470560725+0j)
YIXXZIYXZIIIIIIIII (-9.094550688624591e-05+0j)
XZYXIIXYZIZIIIIIII (-9.094550688624591e-05+0j)
YIYYIIXYZIZIIIIIII (0.0002904010470560725+0j)
XZXXZIYYZIIIIIIIII (0.00038134655394231825+0j)
IIIIIZZZZIIIIIIIII (0.09487733384650324+0j)
IIIIZZZZZIIIIIIIII (0.10942036999135502+0j)
IIIZIIZZZIIIIIIIII (0.10942036999135506+0j)
IIZZZIIZZIZIIIIIII (0.10774488750066036+0j)
IZIIIIZZZIIIIIIIII (0.1182699662946035+0j)
ZZIIIIZZZIIIIIIIII (0.11826996629460353+0j)
IIZIIZXZZIZIIIIIII (0.02285277421971298+0j)
IIIZZZXIIIIIIIIIII (-0.02285277421971298+0j)
XYYIIXXZZIZIIIIIII (-0.015033719549730082+0j)
XXYIZYXZZIZIIIIIII (0.008351561044725246+0j)
XYYIZXXZZIZIIIIIII (0.006682158505004837+0j)
XXYIIXYIIIZIIIIIII (0.006682158505004837+0j)
XYYIIYYIIIZIIIIIII (-0.008351561044725246+0j)
XXYIZXYIIIZIIIIIII (-0.015033719549730082+0j)
YIYIIXXZZIZIIIIIII (0.0007359901921252703+0j)
XZYIZYXZZIZIIIIIII (-0.00040885869910774094+0j)
YIYIZXXZZIZIIIIIII (-0.0003271314930175295+0j)
XZYIIXYIIIZIIIIIII (-0.0003271314930175295+0j)
YIYIIYYIIIZIIIIIII (0.00040885869910774094+0j)
XZYIZXYIIIZIIIIIII (0.0007359901921252703+0j)
XYYXYYXZZIZIIIIIII (0.0007359901921252656+0j)
XXYYYYXZZIZIIIIIII (-0.0004088586991077382+0j)
XYYYYXXZZIZIIIIIII (-0.0003271314930175273+0j)
XXYXYYYIIIZIIIIIII (-0.0003271314930175273+0j)
XYYXYXYIIIZIIIIIII (-0.0004088586991077382+0j)
XXYYYXYIIIZIIIIIII (0.0007359901921252656+0j)
YIYXYYXZZIZIIIIIII (0.01503371954973008+0j)
XZYYYYXZZIZIIIIIII (-0.008351561044725238+0j)
YIYYYXXZZIZIIIIIII (-0.006682158505004844+0j)
XZYXYYYIIIZIIIIIII (-0.006682158505004844+0j)
YIYXYXYIIIZIIIIIII (-0.008351561044725238+0j)
XZYYYXYIIIZIIIIIII (0.01503371954973008+0j)
IIZIZZXZZIZIIIIIII (0.013489559457914644+0j)
IIIZIZXIIIIIIIIIII (-0.013489559457914644+0j)
IIZZIIXZZIZIIIIIII (0.01348955945791465+0j)
IIIIZIXIIIIIIIIIII (-0.01348955945791465+0j)
IZZIIIXZZIZIIIIIII (0.012756238077833423+0j)
IZIZZIXIIIIIIIIIII (-0.012756238077833423+0j)
ZZZIIIXZZIZIIIIIII (0.01275623807783342+0j)
ZZIZZIXIIIIIIIIIII (-0.01275623807783342+0j)
IIIIZIIIIIIIIIIIII (0.10095198316933252+0j)
IIIZIZIIIIIIIIIIII (0.10095198316933257+0j)
IIZZZZZIIIZIIIIIII (0.07855163694481092+0j)
IZIIIZIIIIIIIIIIII (0.09969879673275409+0j)
ZZIIIZIIIIIIIIIIII (0.09969879673275411+0j)
XYYZIXZIIIZIIIIIII (0.0011501870485405294+0j)
XXXIZXIIIIIIIIIIII (-0.02445278538551806+0j)
XYXIIYIIIIIIIIIIII (-0.02560297243405859+0j)
XXYZIYZIIIZIIIIIII (-0.02560297243405859+0j)
XYYZZXZIIIZIIIIIII (0.02445278538551806+0j)
XXXIIXIIIIIIIIIIII (-0.0011501870485405294+0j)
YIYZIXZIIIZIIIIIII (-5.630851260961142e-05+0j)
XZXIZXIIIIIIIIIIII (0.0011971096144472466+0j)
YIXIIYIIIIIIIIIIII (0.0012534181270568582+0j)
XZYZIYZIIIZIIIIIII (0.0012534181270568582+0j)
YIYZZXZIIIZIIIIIII (-0.0011971096144472466+0j)
XZXIIXIIIIIIIIIIII (5.630851260961142e-05+0j)
XYYXXXZIIIZIIIIIII (5.630851260961115e-05+0j)
XXXYYXIIIIIIIIIIII (0.0011971096144472414+0j)
XYXXYXIIIIIIIIIIII (-0.0012534181270568525+0j)
XXYXXYZIIIZIIIIIII (-0.0012534181270568525+0j)
XYYYXYZIIIZIIIIIII (-0.0011971096144472414+0j)
XXXXYYIIIIIIIIIIII (5.630851260961115e-05+0j)
YIYXXXZIIIZIIIIIII (0.001150187048540525+0j)
XZXYYXIIIIIIIIIIII (0.024452785385518063+0j)
YIXXYXIIIIIIIIIIII (-0.025602972434058593+0j)
XZYXXYZIIIZIIIIIII (-0.025602972434058593+0j)
YIYYXYZIIIZIIIIIII (-0.024452785385518063+0j)
XZXXYYIIIIIIIIIIII (0.001150187048540525+0j)
IIIZZZIIIIIIIIIIII (0.11340678340691215+0j)
IIZZIZZIIIZIIIIIII (0.11074579074002461+0j)
IZIIZZIIIIIIIIIIII (0.08745522501977217+0j)
ZXIIZZIIIIIIIIIIII (0.0013389343278679736+0j)
IXIIZZIIIIIIIIIIII (-0.0013389343278679736+0j)
ZZIIZZIIIIIIIIIIII (0.11473944715891594+0j)
IZIYYZIIIIIIIIIIII (0.001338934327867988+0j)
IZIXXIIIIIIIIIIIII (0.001338934327867988+0j)
ZXIYYZIIIIIIIIIIII (-0.0009016616756398542+0j)
IXIYYZIIIIIIIIIIII (-0.028185883814783638+0j)
ZYIXYZIIIIIIIIIIII (0.029087545490423493+0j)
IYIYXIIIIIIIIIIIII (0.029087545490423493+0j)
ZXIXXIIIIIIIIIIIII (0.028185883814783638+0j)
IXIXXIIIIIIIIIIIII (0.0009016616756398542+0j)
ZZIYYZIIIIIIIIIIII (-0.0013389343278679493+0j)
ZZIXXIIIIIIIIIIIII (-0.0013389343278679493+0j)
IIZIZIZIIIZIIIIIII (0.11074579074002465+0j)
IZIZIIIIIIIIIIIIII (0.11473944715891594+0j)
ZXIZIIIIIIIIIIIIII (-0.0013389343278679769+0j)
IXIZIIIIIIIIIIIIII (0.0013389343278679769+0j)
ZZIZIIIIIIIIIIIIII (0.08745522501977221+0j)
IZZZZIZIIIZIIIIIII (0.11326114393875654+0j)
ZZZZZIZIIIZIIIIIII (0.11326114393875657+0j)
ZIIIIIIIIIIIIIIIII (0.1163914874077054+0j)
