Bravyi-Kitaev mapping of C2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIII (-36.41716132236646+0j)
IIIIIIIIIIIIIIIZ (6.2936323656131705+0j)
IIIIIIIIIIIIIYYX (0.0408423806551054+0j)
IIIIIIIIIIIIIXYY (-0.0408423806551054+0j)
IIIIIIIIIIIIIIZZ (0.9281768347141793+0j)
IIIIIIIIIIYIYIXZ (-0.08517256136980261+0j)
IIIIIIIIIIXZYIYI (0.08517256136980261+0j)
IIIIIIIIIIIIIZII (0.6195474928439221+0j)
IIIIIIIIIIIIZZZI (0.6199816974856588+0j)
IIIIIIIIIIIZIIII (0.6199816974856598+0j)
IIIIIIIIIIZZIIII (0.5767942255609861+0j)
IIIIIIIIIZIIIIII (0.45710918425279196+0j)
IIIIIIIIZZZIZIII (0.4571091842527917+0j)
IIIIIIIZIIIIIIII (6.293632365613173+0j)
IIIIIYYXIIIIIIII (0.04084238065510542+0j)
IIIIIXYYIIIIIIII (-0.04084238065510542+0j)
IIIIIIZZIIIIIIII (0.9281768347141791+0j)
IIYIYIXZIIIIIIII (-0.08517256136980268+0j)
IIXZYIYIIIIIIIII (0.08517256136980268+0j)
IIIIIZIIIIIIIIII (0.6195474928439219+0j)
IIIIZZZIIIIIIIII (0.6199816974856596+0j)
IIIZIIIIIIIIIIII (0.61998169748566+0j)
IIZZIIIIIIIIIIII (0.576794225560985+0j)
IZIIIIIIIIIIIIII (0.4571091842527912+0j)
ZZZIZIIIZIIIIIII (0.4571091842527913+0j)
IIIIIIIIIIIIIIZI (0.16139357723513878+0j)
IIIIIIIIIIYIYIXI (-0.017313723583356058+0j)
IIIIIIIIIIXZYIYZ (0.017313723583356058+0j)
IIIIIIIIIIIIIZIZ (0.1399896566207328+0j)
IIIIIIIIIIIIZZZZ (0.14887799830660964+0j)
IIIIIIIIIIIZIIIZ (0.1488779983066097+0j)
IIIIIIIIIIZZIIIZ (0.15114555865816473+0j)
IIIIIIIIIZIIIIIZ (0.15629507022563335+0j)
IIIIIIIIZZZIZIIZ (0.15629507022563338+0j)
IIIIIIIZIIIIIIIZ (0.49086110920854814+0j)
IIIIIYYXIIIIIIIZ (0.04335575530630583+0j)
IIIIIXYYIIIIIIIZ (-0.04335575530630583+0j)
IIIIIIZZIIIIIIIZ (0.16895657075788753+0j)
IIYIYIXZIIIIIIIZ (-0.016062622983098834+0j)
IIXZYIYIIIIIIIIZ (0.016062622983098834+0j)
IIIIIZIIIIIIIIIZ (0.14697008934301894+0j)
IIIIZZZIIIIIIIIZ (0.15113123336739723+0j)
IIIZIIIIIIIIIIIZ (0.15113123336739728+0j)
IIZZIIIIIIIIIIIZ (0.15407030061554947+0j)
IZIIIIIIIIIIIIIZ (0.159783280739081+0j)
ZZZIZIIIZIIIIIIZ (0.15978328073908102+0j)
IIIIIIIIIIIIIYXY (0.0017567033816539733+0j)
IIIIIIIIIIIIIXXX (0.0017567033816539733+0j)
IIIIIIIIIIYIYXIX (-0.0033924477441524413+0j)
IIIIIIIIIIXZYYIX (0.00406473576231663+0j)
IIIIIIIIIIYIYYZY (0.0006722880181641886+0j)
IIIIIIIIIIXZYXIY (-0.0006722880181641886+0j)
IIIIIIIIIIYIYXZX (0.00406473576231663+0j)
IIIIIIIIIIXZYYZX (-0.0033924477441524413+0j)
IIIIIIIIIYZIYZIX (-0.0016442898437600596+0j)
IIIIIIIIIXZIXIZX (-0.0012222461933954537+0j)
IIIIIIIIIYZIXIIY (0.0004220436503646057+0j)
IIIIIIIIIXZIYZIY (0.0004220436503646057+0j)
IIIIIIIIIYZIYZZX (0.0012222461933954537+0j)
IIIIIIIIIXZIXIIX (0.0016442898437600596+0j)
IIIIIIIIZIIIXZIX (-0.00634440705411237+0j)
IIIIIIIIIZZIXIZX (0.004715973525390004+0j)
IIIIIIIIZIIIYIIY (-0.0016284335287223652+0j)
IIIIIIIIIZZIYZIY (-0.0016284335287223652+0j)
IIIIIIIIZIIIXZZX (0.004715973525390004+0j)
IIIIIIIIIZZIXIIX (-0.00634440705411237+0j)
IIIIIIIIIYYXIIZX (0.006344407054112376+0j)
IIIIIIIIIXYYIIZX (-0.004715973525390009+0j)
IIIIIIIIIYYYIIIY (0.0016284335287223657+0j)
IIIIIIIIIXYXIIZY (-0.0016284335287223657+0j)
IIIIIIIIIYYXIIIX (-0.004715973525390009+0j)
IIIIIIIIIXYYIIIX (0.006344407054112376+0j)
IIIIIIIIZIXXZIZX (-0.0016442898437600544+0j)
IIIIIIIIIZYYIIZX (-0.0012222461933954502+0j)
IIIIIIIIZIXYZIIY (-0.0004220436503646042+0j)
IIIIIIIIIZYXIIZY (-0.0004220436503646042+0j)
IIIIIIIIZIXXZIIX (0.0012222461933954502+0j)
IIIIIIIIIZYYIIIX (0.0016442898437600544+0j)
IIIIIIZXIIIIIIZX (0.007562993522748745+0j)
IIIIIIIXIIIIIIZX (-0.007562993522748745+0j)
IIIIIIZXIIIIIIIX (-0.007562993522748745+0j)
IIIIIIIXIIIIIIIX (0.007562993522748745+0j)
IIYIYIXXIIIIIIZX (0.0012511006002572257+0j)
IIXZYIXYIIIIIIZX (-0.0012511006002572257+0j)
IIYIYIXXIIIIIIIX (-0.0012511006002572257+0j)
IIXZYIXYIIIIIIIX (0.0012511006002572257+0j)
IIIIIYYZIIIIIIZX (0.002332108214760327+0j)
IIIIIXXIIIIIIIZX (0.002332108214760327+0j)
IIIIIYYZIIIIIIIX (-0.002332108214760327+0j)
IIIIIXXIIIIIIIIX (-0.002332108214760327+0j)
IIYIYXZIIIIIIIZX (-0.0026398981309504435+0j)
IIXZYYZIIIIIIIZX (0.0026398981309504435+0j)
IIYIYXZIIIIIIIIX (0.0026398981309504435+0j)
IIXZYYZIIIIIIIIX (-0.0026398981309504435+0j)
IYZIYZZIIIIIIIZX (-0.0005089427850248747+0j)
IXZIXIIIIIIIIIZX (-0.0005089427850248747+0j)
IYZIYZZIIIIIIIIX (0.0005089427850248747+0j)
IXZIXIIIIIIIIIIX (0.0005089427850248747+0j)
ZIIIXZZIZIIIIIZX (-0.001963729331361477+0j)
IZZIXIIIIIIIIIZX (0.001963729331361477+0j)
ZIIIXZZIZIIIIIIX (0.001963729331361477+0j)
IZZIXIIIIIIIIIIX (-0.001963729331361477+0j)
IYYXIIIIIIIIIIZX (0.001963729331361482+0j)
IXYYIIIIIIIIIIZX (-0.001963729331361482+0j)
IYYXIIIIIIIIIIIX (-0.001963729331361482+0j)
IXYYIIIIIIIIIIIX (0.001963729331361482+0j)
ZIXXZIIIZIIIIIZX (-0.0005089427850248732+0j)
IZYYIIIIIIIIIIZX (-0.0005089427850248732+0j)
ZIXXZIIIZIIIIIIX (0.0005089427850248732+0j)
IZYYIIIIIIIIIIIX (0.0005089427850248732+0j)
IIIIIIIIIIIIZXXX (-0.004557485324819564+0j)
IIIIIIIIIIIIZYXY (-0.004557485324819564+0j)
IIIIIIIIIIIZIYYX (0.004557485324819569+0j)
IIIIIIIIIIIZIXYY (-0.004557485324819569+0j)
IIIIIIIIIIZZIYYX (0.004964267598456749+0j)
IIIIIIIIIIZZIXYY (-0.004964267598456749+0j)
IIIIIIIIIZIIIYYX (0.006258293357573534+0j)
IIIIIIIIIZIIIXYY (-0.006258293357573534+0j)
IIIIIIIIZZZIZYYX (0.0062582933575735245+0j)
IIIIIIIIZZZIZXYY (-0.0062582933575735245+0j)
IIIIIIIZIIIIIYYX (0.04335575530630583+0j)
IIIIIIIZIIIIIXYY (-0.04335575530630583+0j)
IIIIIYYXIIIIIYYX (0.006980432722286164+0j)
IIIIIXYYIIIIIYYX (-0.006980432722286164+0j)
IIIIIYYXIIIIIXYY (-0.006980432722286164+0j)
IIIIIXYYIIIIIXYY (0.006980432722286164+0j)
IIIIIIZZIIIIIYYX (0.0040888115964143+0j)
IIIIIIZZIIIIIXYY (-0.0040888115964143+0j)
IIYIYIXZIIIIIYYX (-0.0014248376313661863+0j)
IIXZYIYIIIIIIYYX (0.0014248376313661863+0j)
IIYIYIXZIIIIIXYY (0.0014248376313661863+0j)
IIXZYIYIIIIIIXYY (-0.0014248376313661863+0j)
IIIIIZIIIIIIIYYX (0.001330360359660175+0j)
IIIIIZIIIIIIIXYY (-0.001330360359660175+0j)
IIIIZZZIIIIIIYYX (0.0018840466639704276+0j)
IIIIZZZIIIIIIXYY (-0.0018840466639704276+0j)
IIIZIIIIIIIIIYYX (0.0018840466639704313+0j)
IIIZIIIIIIIIIXYY (-0.0018840466639704313+0j)
IIZZIIIIIIIIIYYX (0.0012648145836422376+0j)
IIZZIIIIIIIIIXYY (-0.0012648145836422376+0j)
IZIIIIIIIIIIIYYX (0.001913322512529034+0j)
IZIIIIIIIIIIIXYY (-0.001913322512529034+0j)
ZZZIZIIIZIIIIYYX (0.0019133225125290212+0j)
ZZZIZIIIZIIIIXYY (-0.0019133225125290212+0j)
IIIIIIIIIYYZZIXX (-9.57877980001438e-05+0j)
IIIIIIIIIXXIZIXX (-7.294382641424049e-05+0j)
IIIIIIIIIYXIIZYX (2.2843971585903295e-05+0j)
IIIIIIIIIXYZZIXY (2.2843971585903295e-05+0j)
IIIIIIIIIYYZIZYY (-7.294382641424049e-05+0j)
IIIIIIIIIXXIIZYY (-9.57877980001438e-05+0j)
IIIIIIIIZIXZIIXX (-0.0003695922489798482+0j)
IIIIIIIIIZXIZIXX (0.0002814499697925423+0j)
IIIIIIIIZIYIZZYX (-8.814227918730591e-05+0j)
IIIIIIIIIZYZZIXY (-8.814227918730591e-05+0j)
IIIIIIIIZIXZZZYY (-0.0002814499697925423+0j)
IIIIIIIIIZXIIZYY (0.0003695922489798482+0j)
IIIIZIXXIIIIZIXX (0.002253235060787579+0j)
IIIIIZYYIIIIZIXX (0.002253235060787579+0j)
IIIIZIXXIIIIIZYY (0.002253235060787579+0j)
IIIIIZYYIIIIIZYY (0.002253235060787579+0j)
IYZIYIXZIIIIZIXX (0.0007133034083705788+0j)
IXZIYIYIIIIIZIXX (-0.0007133034083705788+0j)
IYZIYIXZIIIIIZYY (0.0007133034083705788+0j)
IXZIYIYIIIIIIZYY (-0.0007133034083705788+0j)
ZIIIXIXZZIIIZIXX (0.0027522441940285272+0j)
IZZIYIYIIIIIZIXX (0.0027522441940285272+0j)
ZIIIXIXZZIIIIZYY (0.0027522441940285272+0j)
IZZIYIYIIIIIIZYY (0.0027522441940285272+0j)
IIIIZXZIIIIIZIXX (0.002673438660849136+0j)
IIIIIXIIIIIIZIXX (-0.002673438660849136+0j)
IIIIZXZIIIIIIZYY (0.002673438660849136+0j)
IIIIIXIIIIIIIZYY (-0.002673438660849136+0j)
IYYZIIIIIIIIZIXX (-0.00033556352427551947+0j)
IXXIIIIIIIIIZIXX (-0.00033556352427551947+0j)
IYYZIIIIIIIIIZYY (-0.00033556352427551947+0j)
IXXIIIIIIIIIIZYY (-0.00033556352427551947+0j)
ZIXZZIIIZIIIZIXX (-0.0012947544489164155+0j)
IZXIIIIIIIIIZIXX (0.0012947544489164155+0j)
ZIXZZIIIZIIIIZYY (-0.0012947544489164155+0j)
IZXIIIIIIIIIIZYY (0.0012947544489164155+0j)
IIIIIIIIIYZXYIXX (0.0003695922489798478+0j)
IIIIIIIIIXIYYIXX (-0.0002814499697925448+0j)
IIIIIIIIIYIXYIXX (-8.814227918730309e-05+0j)
IIIIIIIIIXZXYIXY (-8.814227918730309e-05+0j)
IIIIIIIIIYZYYIXY (0.0002814499697925448+0j)
IIIIIIIIIXIXYIXY (0.0003695922489798478+0j)
IIIIIIIIZIIXXIXX (-9.578779800014357e-05+0j)
IIIIIIIIIZIYYIXX (-7.294382641423995e-05+0j)
IIIIIIIIZIZXXIXX (2.284397158590362e-05+0j)
IIIIIIIIIZZXYIXY (-2.284397158590362e-05+0j)
IIIIIIIIZIIYXIXY (-7.294382641423995e-05+0j)
IIIIIIIIIZIXYIXY (9.578779800014357e-05+0j)
IIXYYIXXIIXYYIXX (0.0022532350607875795+0j)
IIXXYIXYIIXYYIXX (-0.0022532350607875795+0j)
IIXYYIXXIIXXYIXY (-0.0022532350607875795+0j)
IIXXYIXYIIXXYIXY (0.0022532350607875795+0j)
IYZIYIXZIIXYYIXX (0.002752244194028527+0j)
IXZIYIYIIIXYYIXX (-0.002752244194028527+0j)
IYZIYIXZIIXXYIXY (-0.002752244194028527+0j)
IXZIYIYIIIXXYIXY (0.002752244194028527+0j)
ZIIIXIXZZIXYYIXX (-0.0007133034083705769+0j)
IZZIYIYIIIXYYIXX (-0.0007133034083705769+0j)
ZIIIXIXZZIXXYIXY (0.0007133034083705769+0j)
IZZIYIYIIIXXYIXY (0.0007133034083705769+0j)
IIXYYXZIIIXYYIXX (0.002673438660849137+0j)
IIXXYYZIIIXYYIXX (-0.002673438660849137+0j)
IIXYYXZIIIXXYIXY (-0.002673438660849137+0j)
IIXXYYZIIIXXYIXY (0.002673438660849137+0j)
IYYZIIIIIIXYYIXX (-0.001294754448916415+0j)
IXXIIIIIIIXYYIXX (-0.001294754448916415+0j)
IYYZIIIIIIXXYIXY (0.001294754448916415+0j)
IXXIIIIIIIXXYIXY (0.001294754448916415+0j)
ZIXZZIIIZIXYYIXX (0.00033556352427551855+0j)
IZXIIIIIIIXYYIXX (-0.00033556352427551855+0j)
ZIXZZIIIZIXXYIXY (-0.00033556352427551855+0j)
IZXIIIIIIIXXYIXY (0.00033556352427551855+0j)
IIIIIIZXIIYIYIXX (0.0012511006002572257+0j)
IIIIIIIXIIYIYIXX (-0.0012511006002572257+0j)
IIIIIIZXIIXZYIXY (-0.0012511006002572257+0j)
IIIIIIIXIIXZYIXY (0.0012511006002572257+0j)
IIYIYIXXIIYIYIXX (0.002924741957384725+0j)
IIXZYIXYIIYIYIXX (-0.002924741957384725+0j)
IIYIYIXXIIXZYIXY (-0.002924741957384725+0j)
IIXZYIXYIIXZYIXY (0.002924741957384725+0j)
IIIIIYYZIIYIYIXX (-0.0007525496132019974+0j)
IIIIIXXIIIYIYIXX (-0.0007525496132019974+0j)
IIIIIYYZIIXZYIXY (0.0007525496132019974+0j)
IIIIIXXIIIXZYIXY (0.0007525496132019974+0j)
IIYIYXZIIIYIYIXX (0.00369945301481451+0j)
IIXZYYZIIIYIYIXX (-0.00369945301481451+0j)
IIYIYXZIIIXZYIXY (-0.00369945301481451+0j)
IIXZYYZIIIXZYIXY (0.00369945301481451+0j)
IYZIYZZIIIYIYIXX (0.0002626196978612791+0j)
IXZIXIIIIIYIYIXX (0.0002626196978612791+0j)
IYZIYZZIIIXZYIXY (-0.0002626196978612791+0j)
IXZIXIIIIIXZYIXY (-0.0002626196978612791+0j)
ZIIIXZZIZIYIYIXX (0.0010133044791238732+0j)
IZZIXIIIIIYIYIXX (-0.0010133044791238732+0j)
ZIIIXZZIZIXZYIXY (-0.0010133044791238732+0j)
IZZIXIIIIIXZYIXY (0.0010133044791238732+0j)
IYYXIIIIIIYIYIXX (-0.0010133044791238706+0j)
IXYYIIIIIIYIYIXX (0.0010133044791238706+0j)
IYYXIIIIIIXZYIXY (0.0010133044791238706+0j)
IXYYIIIIIIXZYIXY (-0.0010133044791238706+0j)
ZIXXZIIIZIYIYIXX (0.00026261969786127865+0j)
IZYYIIIIIIYIYIXX (0.00026261969786127865+0j)
ZIXXZIIIZIXZYIXY (-0.00026261969786127865+0j)
IZYYIIIIIIXZYIXY (-0.00026261969786127865+0j)
IYZIYIXXIYZIYIXX (0.0034882105134476445+0j)
IXZIYIXYIYZIYIXX (-0.0034882105134476445+0j)
IYZIYIXXIXZIYIXY (-0.0034882105134476445+0j)
IXZIYIXYIXZIYIXY (0.0034882105134476445+0j)
IIIIZIXZIYZIYIXX (0.0011353470587351846+0j)
IIIIIZXIIYZIYIXX (-0.0011353470587351846+0j)
IIIIZIXZIXZIYIXY (-0.0011353470587351846+0j)
IIIIIZXIIXZIYIXY (0.0011353470587351846+0j)
IIXYYIXZIYZIYIXX (0.0043806777227508925+0j)
IIXXYIYIIYZIYIXX (-0.0043806777227508925+0j)
IIXYYIXZIXZIYIXY (-0.0043806777227508925+0j)
IIXXYIYIIXZIYIXY (0.0043806777227508925+0j)
IYZIYXZIIYZIYIXX (0.0043449708450445+0j)
IXZIYYZIIYZIYIXX (-0.0043449708450445+0j)
IYZIYXZIIXZIYIXY (-0.0043449708450445+0j)
IXZIYYZIIXZIYIXY (0.0043449708450445+0j)
IIYIYZZIIYZIYIXX (0.00023977572627537576+0j)
IIXZXIIIIYZIYIXX (0.00023977572627537576+0j)
IIYIYZZIIXZIYIXY (-0.00023977572627537576+0j)
IIXZXIIIIXZIYIXY (-0.00023977572627537576+0j)
IIZXIIIIIYZIYIXX (0.0009251621999365675+0j)
IIIXIIIIIYZIYIXX (-0.0009251621999365675+0j)
IIZXIIIIIXZIYIXY (-0.0009251621999365675+0j)
IIIXIIIIIXZIYIXY (0.0009251621999365675+0j)
ZIIIXIXXIIIIXIXX (0.003488210513447645+0j)
IZZIYIXYZIIIXIXX (0.003488210513447645+0j)
ZIIIXIXXZZZIYIXY (0.003488210513447645+0j)
IZZIYIXYIZZIYIXY (0.003488210513447645+0j)
IIIIZIXZZIIIXIXX (0.0043806777227508925+0j)
IIIIIZXIZIIIXIXX (-0.0043806777227508925+0j)
IIIIZIXZIZZIYIXY (0.0043806777227508925+0j)
IIIIIZXIIZZIYIXY (-0.0043806777227508925+0j)
IIXYYIXZZIIIXIXX (-0.001135347058735181+0j)
IIXXYIYIZIIIXIXX (0.001135347058735181+0j)
IIXYYIXZIZZIYIXY (-0.001135347058735181+0j)
IIXXYIYIIZZIYIXY (0.001135347058735181+0j)
ZIIIXXZIIIIIXIXX (0.004344970845044502+0j)
IZZIYYZIZIIIXIXX (0.004344970845044502+0j)
ZIIIXXZIZZZIYIXY (0.004344970845044502+0j)
IZZIYYZIIZZIYIXY (0.004344970845044502+0j)
IIYIYZZIZIIIXIXX (0.0009251621999365674+0j)
IIXZXIIIZIIIXIXX (0.0009251621999365674+0j)
IIYIYZZIIZZIYIXY (0.0009251621999365674+0j)
IIXZXIIIIZZIYIXY (0.0009251621999365674+0j)
IIZXIIIIZIIIXIXX (-0.0002397757262753751+0j)
IIIXIIIIZIIIXIXX (0.0002397757262753751+0j)
IIZXIIIIIZZIYIXY (-0.0002397757262753751+0j)
IIIXIIIIIZZIYIXY (0.0002397757262753751+0j)
IIIIIIIIIIIIIZZZ (0.09487733384650297+0j)
IIIIIIIIIIIIZZIZ (0.1094203699913548+0j)
IIIIIIIIIIIZIIZZ (0.10942036999135488+0j)
IIIIIIIIIIZZIIZZ (0.10774488750066008+0j)
IIIIIIIIIZIIIIZZ (0.11826996629460329+0j)
IIIIIIIIZZZIZIZZ (0.11826996629460332+0j)
IIIIIIIZIIIIIIZZ (0.16895657075788753+0j)
IIIIIYYXIIIIIIZZ (0.0040888115964143+0j)
IIIIIXYYIIIIIIZZ (-0.0040888115964143+0j)
IIIIIIZZIIIIIIZZ (0.15233086588303582+0j)
IIYIYIXZIIIIIIZZ (-0.02487446571237091+0j)
IIXZYIYIIIIIIIZZ (0.02487446571237091+0j)
IIIIIZIIIIIIIIZZ (0.11277343373796793+0j)
IIIIZZZIIIIIIIZZ (0.13271283266173758+0j)
IIIZIIIIIIIIIIZZ (0.13271283266173767+0j)
IIZZIIIIIIIIIIZZ (0.12369877119922451+0j)
IZIIIIIIIIIIIIZZ (0.1291758826025774+0j)
ZZZIZIIIZIIIIIZZ (0.12917588260257742+0j)
IIIIIIIIIIYIYZXZ (-0.022852774219712952+0j)
IIIIIIIIIIXZYZYI (0.022852774219712952+0j)
IIIIIIIIIYZIYXXZ (0.003776215823988213+0j)
IIIIIIIIIXZIXYYZ (-0.0020977707391555836+0j)
IIIIIIIIIYZIXXYZ (-0.0016784450848326287+0j)
IIIIIIIIIXZIYXYI (-0.0016784450848326287+0j)
IIIIIIIIIYZIYYYI (0.0020977707391555836+0j)
IIIIIIIIIXZIXXXI (-0.003776215823988213+0j)
IIIIIIIIZIIIXXXZ (0.014570332841548347+0j)
IIIIIIIIIZZIXYYZ (0.008094139561778704+0j)
IIIIIIIIZIIIYXYZ (0.006476193279769643+0j)
IIIIIIIIIZZIYXYI (0.006476193279769643+0j)
IIIIIIIIZIIIXYYI (0.008094139561778704+0j)
IIIIIIIIIZZIXXXI (0.014570332841548347+0j)
IIIIIIIIIYYXIYYZ (0.014570332841548336+0j)
IIIIIIIIIXYYIYYZ (-0.008094139561778698+0j)
IIIIIIIIIYYYIXYZ (-0.006476193279769639+0j)
IIIIIIIIIXYXIYXI (0.006476193279769639+0j)
IIIIIIIIIYYXIXXI (0.008094139561778698+0j)
IIIIIIIIIXYYIXXI (-0.014570332841548336+0j)
IIIIIIIIZIXXZYYZ (-0.003776215823988201+0j)
IIIIIIIIIZYYIYYZ (-0.0020977707391555767+0j)
IIIIIIIIZIXYZXYZ (0.001678445084832625+0j)
IIIIIIIIIZYXIYXI (0.001678445084832625+0j)
IIIIIIIIZIXXZXXI (-0.0020977707391555767+0j)
IIIIIIIIIZYYIXXI (-0.003776215823988201+0j)
IIIIIIZXIIIIIYYZ (0.002332108214760327+0j)
IIIIIIIXIIIIIYYZ (-0.002332108214760327+0j)
IIIIIIZXIIIIIXXI (0.002332108214760327+0j)
IIIIIIIXIIIIIXXI (-0.002332108214760327+0j)
IIYIYIXXIIIIIYYZ (-0.0007525496132019974+0j)
IIXZYIXYIIIIIYYZ (0.0007525496132019974+0j)
IIYIYIXXIIIIIXXI (-0.0007525496132019974+0j)
IIXZYIXYIIIIIXXI (0.0007525496132019974+0j)
IIIIIYYZIIIIIYYZ (0.01789609989146496+0j)
IIIIIXXIIIIIIYYZ (0.01789609989146496+0j)
IIIIIYYZIIIIIXXI (0.01789609989146496+0j)
IIIIIXXIIIIIIXXI (0.01789609989146496+0j)
IIYIYXZIIIIIIYYZ (-0.024131474077341585+0j)
IIXZYYZIIIIIIYYZ (0.024131474077341585+0j)
IIYIYXZIIIIIIXXI (-0.024131474077341585+0j)
IIXZYYZIIIIIIXXI (0.024131474077341585+0j)
IYZIYZZIIIIIIYYZ (-0.006383132931819641+0j)
IXZIXIIIIIIIIYYZ (-0.006383132931819641+0j)
IYZIYZZIIIIIIXXI (-0.006383132931819641+0j)
IXZIXIIIIIIIIXXI (-0.006383132931819641+0j)
ZIIIXZZIZIIIIYYZ (-0.02462898725164359+0j)
IZZIXIIIIIIIIYYZ (0.02462898725164359+0j)
ZIIIXZZIZIIIIXXI (-0.02462898725164359+0j)
IZZIXIIIIIIIIXXI (0.02462898725164359+0j)
IYYXIIIIIIIIIYYZ (0.024628987251643582+0j)
IXYYIIIIIIIIIYYZ (-0.024628987251643582+0j)
IYYXIIIIIIIIIXXI (0.024628987251643582+0j)
IXYYIIIIIIIIIXXI (-0.024628987251643582+0j)
ZIXXZIIIZIIIIYYZ (-0.006383132931819622+0j)
IZYYIIIIIIIIIYYZ (-0.006383132931819622+0j)
ZIXXZIIIZIIIIXXI (-0.006383132931819622+0j)
IZYYIIIIIIIIIXXI (-0.006383132931819622+0j)
IIIIIIIIIIYIXZYZ (-0.013489559457914628+0j)
IIIIIIIIIIXZXZXI (-0.013489559457914628+0j)
IYZIYIXXIIIIZIXZ (0.0011353470587351846+0j)
IXZIYIXYIIIIZIXZ (-0.0011353470587351846+0j)
IYZIYIXXIIIIIZXI (-0.0011353470587351846+0j)
IXZIYIXYIIIIIZXI (0.0011353470587351846+0j)
ZIIIXIXXZIIIZIXZ (0.0043806777227508925+0j)
IZZIYIXYIIIIZIXZ (0.0043806777227508925+0j)
ZIIIXIXXZIIIIZXI (-0.0043806777227508925+0j)
IZZIYIXYIIIIIZXI (-0.0043806777227508925+0j)
IIIIZIXZIIIIZIXZ (0.02329246267038279+0j)
IIIIIZXIIIIIZIXZ (-0.02329246267038279+0j)
IIIIZIXZIIIIIZXI (-0.02329246267038279+0j)
IIIIIZXIIIIIIZXI (0.02329246267038279+0j)
IYZIYXZIIIIIZIXZ (0.004285362192664058+0j)
IXZIYYZIIIIIZIXZ (-0.004285362192664058+0j)
IYZIYXZIIIIIIZXI (-0.004285362192664058+0j)
IXZIYYZIIIIIIZXI (0.004285362192664058+0j)
ZIIIXXZIZIIIZIXZ (0.016534847689864882+0j)
IZZIYYZIIIIIZIXZ (0.016534847689864882+0j)
ZIIIXXZIZIIIIZXI (-0.016534847689864882+0j)
IZZIYYZIIIIIIZXI (-0.016534847689864882+0j)
IIYIYZZIIIIIZIXZ (0.001057708185661716+0j)
IIXZXIIIIIIIZIXZ (0.001057708185661716+0j)
IIYIYZZIIIIIIZXI (-0.001057708185661716+0j)
IIXZXIIIIIIIIZXI (-0.001057708185661716+0j)
IIIIIIIIIIYZYIXZ (-0.013489559457914637+0j)
IIIIIIIIIIXIYIYI (0.013489559457914637+0j)
IYZIYIXXIIXYYIXZ (0.0043806777227508925+0j)
IXZIYIXYIIXYYIXZ (-0.0043806777227508925+0j)
IYZIYIXXIIXXYIYI (-0.0043806777227508925+0j)
IXZIYIXYIIXXYIYI (0.0043806777227508925+0j)
ZIIIXIXXZIXYYIXZ (-0.001135347058735181+0j)
IZZIYIXYIIXYYIXZ (-0.001135347058735181+0j)
ZIIIXIXXZIXXYIYI (0.001135347058735181+0j)
IZZIYIXYIIXXYIYI (0.001135347058735181+0j)
IIXYYIXZIIXYYIXZ (0.023292462670382794+0j)
IIXXYIYIIIXYYIXZ (-0.023292462670382794+0j)
IIXYYIXZIIXXYIYI (-0.023292462670382794+0j)
IIXXYIYIIIXXYIYI (0.023292462670382794+0j)
IYZIYXZIIIXYYIXZ (0.016534847689864882+0j)
IXZIYYZIIIXYYIXZ (-0.016534847689864882+0j)
IYZIYXZIIIXXYIYI (-0.016534847689864882+0j)
IXZIYYZIIIXXYIYI (0.016534847689864882+0j)
ZIIIXXZIZIXYYIXZ (-0.004285362192664046+0j)
IZZIYYZIIIXYYIXZ (-0.004285362192664046+0j)
ZIIIXXZIZIXXYIYI (0.004285362192664046+0j)
IZZIYYZIIIXXYIYI (0.004285362192664046+0j)
IIZXIIIIIIXYYIXZ (0.0010577081856617163+0j)
IIIXIIIIIIXYYIXZ (-0.0010577081856617163+0j)
IIZXIIIIIIXXYIYI (-0.0010577081856617163+0j)
IIIXIIIIIIXXYIYI (0.0010577081856617163+0j)
IIIIIIIIIZYIYIXZ (-0.012756238077833406+0j)
IIIIIIIIIZXZYIYI (0.012756238077833406+0j)
IIIIIIIIZZXIXIXZ (0.012756238077833422+0j)
IIIIIIIIZZYZXIYI (0.012756238077833422+0j)
IIIIIIIZIIYIYIXZ (-0.016062622983098834+0j)
IIIIIIIZIIXZYIYI (0.016062622983098834+0j)
IIIIIYYXIIYIYIXZ (-0.0014248376313661863+0j)
IIIIIXYYIIYIYIXZ (0.0014248376313661863+0j)
IIIIIYYXIIXZYIYI (0.0014248376313661863+0j)
IIIIIXYYIIXZYIYI (-0.0014248376313661863+0j)
IIIIIIZZIIYIYIXZ (-0.02487446571237091+0j)
IIIIIIZZIIXZYIYI (0.02487446571237091+0j)
IIYIYIXZIIYIYIXZ (0.015953883698564427+0j)
IIXZYIYIIIYIYIXZ (-0.015953883698564427+0j)
IIYIYIXZIIXZYIYI (-0.015953883698564427+0j)
IIXZYIYIIIXZYIYI (0.015953883698564427+0j)
IIIIIZIIIIYIYIXZ (0.0012786998576286303+0j)
IIIIIZIIIIXZYIYI (-0.0012786998576286303+0j)
IIIIZZZIIIYIYIXZ (-0.012431851272252914+0j)
IIIIZZZIIIXZYIYI (0.012431851272252914+0j)
IIIZIIIIIIYIYIXZ (-0.012431851272252919+0j)
IIIZIIIIIIXZYIYI (0.012431851272252919+0j)
IIZZIIIIIIYIYIXZ (-0.005757008969943829+0j)
IIZZIIIIIIXZYIYI (0.005757008969943829+0j)
IZIIIIIIIIYIYIXZ (-0.007612831048648747+0j)
IZIIIIIIIIXZYIYI (0.007612831048648747+0j)
ZZZIZIIIZIYIYIXZ (-0.007612831048648757+0j)
ZZZIZIIIZIXZYIYI (0.007612831048648757+0j)
IIIIZIXXIYZIYIXZ (0.0007133034083705788+0j)
IIIIIZYYIYZIYIXZ (0.0007133034083705788+0j)
IIIIZIXXIXZIYIYI (-0.0007133034083705788+0j)
IIIIIZYYIXZIYIYI (-0.0007133034083705788+0j)
IIXYYIXXIYZIYIXZ (0.002752244194028527+0j)
IIXXYIXYIYZIYIXZ (-0.002752244194028527+0j)
IIXYYIXXIXZIYIYI (-0.002752244194028527+0j)
IIXXYIXYIXZIYIYI (0.002752244194028527+0j)
IYZIYIXZIYZIYIXZ (0.010905916307974104+0j)
IXZIYIYIIYZIYIXZ (-0.010905916307974104+0j)
IYZIYIXZIXZIYIYI (-0.010905916307974104+0j)
IXZIYIYIIXZIYIYI (0.010905916307974104+0j)
IIIIZXZIIYZIYIXZ (0.0026069171078314285+0j)
IIIIIXIIIYZIYIXZ (-0.0026069171078314285+0j)
IIIIZXZIIXZIYIYI (-0.0026069171078314285+0j)
IIIIIXIIIXZIYIYI (0.0026069171078314285+0j)
IIXYYXZIIYZIYIXZ (0.010058654410095248+0j)
IIXXYYZIIYZIYIXZ (-0.010058654410095248+0j)
IIXYYXZIIXZIYIYI (-0.010058654410095248+0j)
IIXXYYZIIXZIYIYI (0.010058654410095248+0j)
IYYZIIIIIYZIYIXZ (-0.005143407029184661+0j)
IXXIIIIIIYZIYIXZ (-0.005143407029184661+0j)
IYYZIIIIIXZIYIYI (0.005143407029184661+0j)
IXXIIIIIIXZIYIYI (0.005143407029184661+0j)
IIIIZIXXZIIIXIXZ (0.0027522441940285272+0j)
IIIIIZYYZIIIXIXZ (0.0027522441940285272+0j)
IIIIZIXXIZZIYIYI (0.0027522441940285272+0j)
IIIIIZYYIZZIYIYI (0.0027522441940285272+0j)
IIXYYIXXZIIIXIXZ (-0.0007133034083705769+0j)
IIXXYIXYZIIIXIXZ (0.0007133034083705769+0j)
IIXYYIXXIZZIYIYI (-0.0007133034083705769+0j)
IIXXYIXYIZZIYIYI (0.0007133034083705769+0j)
ZIIIXIXZIIIIXIXZ (0.010905916307974106+0j)
IZZIYIYIZIIIXIXZ (0.010905916307974106+0j)
ZIIIXIXZZZZIYIYI (0.010905916307974106+0j)
IZZIYIYIIZZIYIYI (0.010905916307974106+0j)
IIIIZXZIZIIIXIXZ (0.010058654410095243+0j)
IIIIIXIIZIIIXIXZ (-0.010058654410095243+0j)
IIIIZXZIIZZIYIYI (0.010058654410095243+0j)
IIIIIXIIIZZIYIYI (-0.010058654410095243+0j)
IIXYYXZIZIIIXIXZ (-0.0026069171078314216+0j)
IIXXYYZIZIIIXIXZ (0.0026069171078314216+0j)
IIXYYXZIIZZIYIYI (-0.0026069171078314216+0j)
IIXXYYZIIZZIYIYI (0.0026069171078314216+0j)
ZIXZZIIIIIIIXIXZ (-0.005143407029184663+0j)
IZXIIIIIZIIIXIXZ (0.005143407029184663+0j)
ZIXZZIIIZZZIYIYI (-0.005143407029184663+0j)
IZXIIIIIIZZIYIYI (0.005143407029184663+0j)
IIIIIIIIIIIIZIZI (0.10095198316933242+0j)
IIIIIIIIIIIZIZII (0.10095198316933246+0j)
IIIIIIIIIIZZIZII (0.07855163694481083+0j)
IIIIIIIIIZIIIZII (0.09969879673275397+0j)
IIIIIIIIZZZIZZII (0.09969879673275399+0j)
IIIIIIIZIIIIIZII (0.14697008934301894+0j)
IIIIIYYXIIIIIZII (0.001330360359660175+0j)
IIIIIXYYIIIIIZII (-0.001330360359660175+0j)
IIIIIIZZIIIIIZII (0.11277343373796793+0j)
IIYIYIXZIIIIIZII (0.0012786998576286303+0j)
IIXZYIYIIIIIIZII (-0.0012786998576286303+0j)
IIIIIZIIIIIIIZII (0.119607047169982+0j)
IIIIZZZIIIIIIZII (0.11222990619051937+0j)
IIIZIIIIIIIIIZII (0.11222990619051941+0j)
IIZZIIIIIIIIIZII (0.1220747617313577+0j)
IZIIIIIIIIIIIZII (0.1177861832637039+0j)
ZZZIZIIIZIIIIZII (0.11778618326370392+0j)
IIIIIIIIIYYZZXZI (-0.00028890751346515855+0j)
IIIIIIIIIXXIZXZI (0.0061421256933743085+0j)
IIIIIIIIIYXIIYII (0.006431033206839467+0j)
IIIIIIIIIXYZZYZI (0.006431033206839467+0j)
IIIIIIIIIYYZIXII (-0.0061421256933743085+0j)
IIIIIIIIIXXIIXII (0.00028890751346515855+0j)
IIIIIIIIZIXZIXZI (-0.0011147346517831349+0j)
IIIIIIIIIZXIZXZI (-0.0236990733258918+0j)
IIIIIIIIZIYIZYII (-0.024813807977674934+0j)
IIIIIIIIIZYZZYZI (-0.024813807977674934+0j)
IIIIIIIIZIXZZXII (-0.0236990733258918+0j)
IIIIIIIIIZXIIXII (-0.0011147346517831349+0j)
IIIIZIXXIIIIZXZI (0.002673438660849136+0j)
IIIIIZYYIIIIZXZI (0.002673438660849136+0j)
IIIIZIXXIIIIIXII (-0.002673438660849136+0j)
IIIIIZYYIIIIIXII (-0.002673438660849136+0j)
IYZIYIXZIIIIZXZI (0.0026069171078314285+0j)
IXZIYIYIIIIIZXZI (-0.0026069171078314285+0j)
IYZIYIXZIIIIIXII (-0.0026069171078314285+0j)
IXZIYIYIIIIIIXII (0.0026069171078314285+0j)
ZIIIXIXZZIIIZXZI (0.010058654410095243+0j)
IZZIYIYIIIIIZXZI (0.010058654410095243+0j)
ZIIIXIXZZIIIIXII (-0.010058654410095243+0j)
IZZIYIYIIIIIIXII (-0.010058654410095243+0j)
IIIIZXZIIIIIZXZI (0.011277923021186948+0j)
IIIIIXIIIIIIZXZI (-0.011277923021186948+0j)
IIIIZXZIIIIIIXII (-0.011277923021186948+0j)
IIIIIXIIIIIIIXII (0.011277923021186948+0j)
IYYZIIIIIIIIZXZI (-0.0018665950209481152+0j)
IXXIIIIIIIIIZXZI (-0.0018665950209481152+0j)
IYYZIIIIIIIIIXII (0.0018665950209481152+0j)
IXXIIIIIIIIIIXII (0.0018665950209481152+0j)
ZIXZZIIIZIIIZXZI (-0.007202160046791813+0j)
IZXIIIIIIIIIZXZI (0.007202160046791813+0j)
ZIXZZIIIZIIIIXII (0.007202160046791813+0j)
IZXIIIIIIIIIIXII (-0.007202160046791813+0j)
IIIIIIIIIYZXYXZI (0.001114734651783136+0j)
IIIIIIIIIXIYYXZI (0.023699073325891797+0j)
IIIIIIIIIYIXYXZI (-0.024813807977674934+0j)
IIIIIIIIIXZXYYZI (-0.024813807977674934+0j)
IIIIIIIIIYZYYYZI (-0.023699073325891797+0j)
IIIIIIIIIXIXYYZI (0.001114734651783136+0j)
IIIIIIIIZIIXXXZI (-0.00028890751346515714+0j)
IIIIIIIIIZIYYXZI (0.006142125693374294+0j)
IIIIIIIIZIZXXXZI (0.006431033206839451+0j)
IIIIIIIIIZZXYYZI (-0.006431033206839451+0j)
IIIIIIIIZIIYXYZI (0.006142125693374294+0j)
IIIIIIIIIZIXYYZI (0.00028890751346515714+0j)
IIXYYIXXIIXYYXZI (0.002673438660849137+0j)
IIXXYIXYIIXYYXZI (-0.002673438660849137+0j)
IIXYYIXXIIXXYYZI (-0.002673438660849137+0j)
IIXXYIXYIIXXYYZI (0.002673438660849137+0j)
IYZIYIXZIIXYYXZI (0.010058654410095248+0j)
IXZIYIYIIIXYYXZI (-0.010058654410095248+0j)
IYZIYIXZIIXXYYZI (-0.010058654410095248+0j)
IXZIYIYIIIXXYYZI (0.010058654410095248+0j)
ZIIIXIXZZIXYYXZI (-0.0026069171078314216+0j)
IZZIYIYIIIXYYXZI (-0.0026069171078314216+0j)
ZIIIXIXZZIXXYYZI (0.0026069171078314216+0j)
IZZIYIYIIIXXYYZI (0.0026069171078314216+0j)
IIXYYXZIIIXYYXZI (0.011277923021186952+0j)
IIXXYYZIIIXYYXZI (-0.011277923021186952+0j)
IIXYYXZIIIXXYYZI (-0.011277923021186952+0j)
IIXXYYZIIIXXYYZI (0.011277923021186952+0j)
IYYZIIIIIIXYYXZI (-0.0072021600467918135+0j)
IXXIIIIIIIXYYXZI (-0.0072021600467918135+0j)
IYYZIIIIIIXXYYZI (0.0072021600467918135+0j)
IXXIIIIIIIXXYYZI (0.0072021600467918135+0j)
ZIXZZIIIZIXYYXZI (0.0018665950209481098+0j)
IZXIIIIIIIXYYXZI (-0.0018665950209481098+0j)
ZIXZZIIIZIXXYYZI (-0.0018665950209481098+0j)
IZXIIIIIIIXXYYZI (0.0018665950209481098+0j)
IIIIIIZXIIYIYXZI (-0.0026398981309504435+0j)
IIIIIIIXIIYIYXZI (0.0026398981309504435+0j)
IIIIIIZXIIXZYYZI (0.0026398981309504435+0j)
IIIIIIIXIIXZYYZI (-0.0026398981309504435+0j)
IIYIYIXXIIYIYXZI (0.00369945301481451+0j)
IIXZYIXYIIYIYXZI (-0.00369945301481451+0j)
IIYIYIXXIIXZYYZI (-0.00369945301481451+0j)
IIXZYIXYIIXZYYZI (0.00369945301481451+0j)
IIIIIYYZIIYIYXZI (-0.024131474077341585+0j)
IIIIIXXIIIYIYXZI (-0.024131474077341585+0j)
IIIIIYYZIIXZYYZI (0.024131474077341585+0j)
IIIIIXXIIIXZYYZI (0.024131474077341585+0j)
IIYIYXZIIIYIYXZI (0.04352312478654686+0j)
IIXZYYZIIIYIYXZI (-0.04352312478654686+0j)
IIYIYXZIIIXZYYZI (-0.04352312478654686+0j)
IIXZYYZIIIXZYYZI (0.04352312478654686+0j)
IYZIYZZIIIYIYXZI (0.008008720714322425+0j)
IXZIXIIIIIYIYXZI (0.008008720714322425+0j)
IYZIYZZIIIXZYYZI (-0.008008720714322425+0j)
IXZIXIIIIIXZYYZI (-0.008008720714322425+0j)
ZIIIXZZIZIYIYXZI (0.03090123337268361+0j)
IZZIXIIIIIYIYXZI (-0.03090123337268361+0j)
ZIIIXZZIZIXZYYZI (-0.03090123337268361+0j)
IZZIXIIIIIXZYYZI (0.03090123337268361+0j)
IYYXIIIIIIYIYXZI (-0.03090123337268361+0j)
IXYYIIIIIIYIYXZI (0.03090123337268361+0j)
IYYXIIIIIIXZYYZI (0.03090123337268361+0j)
IXYYIIIIIIXZYYZI (-0.03090123337268361+0j)
ZIXXZIIIZIYIYXZI (0.008008720714322404+0j)
IZYYIIIIIIYIYXZI (0.008008720714322404+0j)
ZIXXZIIIZIXZYYZI (-0.008008720714322404+0j)
IZYYIIIIIIXZYYZI (-0.008008720714322404+0j)
IYZIYIXXIYZIYXZI (0.0043449708450445+0j)
IXZIYIXYIYZIYXZI (-0.0043449708450445+0j)
IYZIYIXXIXZIYYZI (-0.0043449708450445+0j)
IXZIYIXYIXZIYYZI (0.0043449708450445+0j)
IIIIZIXZIYZIYXZI (0.004285362192664058+0j)
IIIIIZXIIYZIYXZI (-0.004285362192664058+0j)
IIIIZIXZIXZIYYZI (-0.004285362192664058+0j)
IIIIIZXIIXZIYYZI (0.004285362192664058+0j)
IIXYYIXZIYZIYXZI (0.016534847689864882+0j)
IIXXYIYIIYZIYXZI (-0.016534847689864882+0j)
IIXYYIXZIXZIYYZI (-0.016534847689864882+0j)
IIXXYIYIIXZIYYZI (0.016534847689864882+0j)
IYZIYXZIIYZIYXZI (0.018087386530949923+0j)
IXZIYYZIIYZIYXZI (-0.018087386530949923+0j)
IYZIYXZIIXZIYYZI (-0.018087386530949923+0j)
IXZIYYZIIXZIYYZI (0.018087386530949923+0j)
IIYIYZZIIYZIYXZI (0.0015776875074829564+0j)
IIXZXIIIIYZIYXZI (0.0015776875074829564+0j)
IIYIYZZIIXZIYYZI (-0.0015776875074829564+0j)
IIXZXIIIIXZIYYZI (-0.0015776875074829564+0j)
IIZXIIIIIYZIYXZI (0.006087425395008678+0j)
IIIXIIIIIYZIYXZI (-0.006087425395008678+0j)
IIZXIIIIIXZIYYZI (-0.006087425395008678+0j)
IIIXIIIIIXZIYYZI (0.006087425395008678+0j)
ZIIIXIXXIIIIXXZI (0.004344970845044502+0j)
IZZIYIXYZIIIXXZI (0.004344970845044502+0j)
ZIIIXIXXZZZIYYZI (0.004344970845044502+0j)
IZZIYIXYIZZIYYZI (0.004344970845044502+0j)
IIIIZIXZZIIIXXZI (0.016534847689864882+0j)
IIIIIZXIZIIIXXZI (-0.016534847689864882+0j)
IIIIZIXZIZZIYYZI (0.016534847689864882+0j)
IIIIIZXIIZZIYYZI (-0.016534847689864882+0j)
IIXYYIXZZIIIXXZI (-0.004285362192664046+0j)
IIXXYIYIZIIIXXZI (0.004285362192664046+0j)
IIXYYIXZIZZIYYZI (-0.004285362192664046+0j)
IIXXYIYIIZZIYYZI (0.004285362192664046+0j)
ZIIIXXZIIIIIXXZI (0.01808738653094993+0j)
IZZIYYZIZIIIXXZI (0.01808738653094993+0j)
ZIIIXXZIZZZIYYZI (0.01808738653094993+0j)
IZZIYYZIIZZIYYZI (0.01808738653094993+0j)
IIYIYZZIZIIIXXZI (0.006087425395008678+0j)
IIXZXIIIZIIIXXZI (0.006087425395008678+0j)
IIYIYZZIIZZIYYZI (0.006087425395008678+0j)
IIXZXIIIIZZIYYZI (0.006087425395008678+0j)
IIZXIIIIZIIIXXZI (-0.0015776875074829525+0j)
IIIXIIIIZIIIXXZI (0.0015776875074829525+0j)
IIZXIIIIIZZIYYZI (-0.0015776875074829525+0j)
IIIXIIIIIZZIYYZI (0.0015776875074829525+0j)
IIIIIIIIIIIZZZZI (0.1134067834069121+0j)
IIIIIIIIIIZZZZZI (0.11074579074002447+0j)
IIIIIIIIIZIIZZZI (0.11307941866977439+0j)
IIIIIIIIZXZIIZZI (0.006658050510819519+0j)
IIIIIIIIIXIIZZZI (-0.006658050510819519+0j)
IIIIIIIIZZZIIZZI (0.08911525350891358+0j)
IIIIIIIZIIIIZZZI (0.15113123336739723+0j)
IIIIIYYXIIIIZZZI (0.0018840466639704276+0j)
IIIIIXYYIIIIZZZI (-0.0018840466639704276+0j)
IIIIIIZZIIIIZZZI (0.13271283266173758+0j)
IIYIYIXZIIIIZZZI (-0.012431851272252914+0j)
IIXZYIYIIIIIZZZI (0.012431851272252914+0j)
IIIIIZIIIIIIZZZI (0.11222990619051937+0j)
IIIIZZZIIIIIZZZI (0.12916055194795112+0j)
IIIZIIIIIIIIZZZI (0.11865803958725846+0j)
IIZZIIIIIIIIZZZI (0.11645829653653447+0j)
IZIIIIIIIIIIZZZI (0.1196317124161006+0j)
ZXZIZIIIZIIIZZZI (-0.002443000326695465+0j)
IXIIIIIIIIIIZZZI (0.002443000326695465+0j)
ZZZIZIIIZIIIZZZI (0.12842474623610983+0j)
IIIIIIIIIZXYYZZI (-0.006658050510819524+0j)
IIIIIIIIIZXXXIII (-0.006658050510819524+0j)
IIIIIIIIZXYYXZZI (0.026525855325642164+0j)
IIIIIIIIIXXYYZZI (0.002561690164781303+0j)
IIIIIIIIZYYXXZZI (-0.029087545490423465+0j)
IIIIIIIIIYXYXIII (-0.029087545490423465+0j)
IIIIIIIIZXYXYIII (0.002561690164781303+0j)
IIIIIIIIIXXXXIII (-0.026525855325642164+0j)
IIIIIIIIZZYYXZZI (0.0066580505108195884+0j)
IIIIIIIIZZYXYIII (-0.0066580505108195884+0j)
IIXYYZZIIIXYYZZI (0.005251256180346355+0j)
IIXXXIIIIIXYYZZI (0.005251256180346355+0j)
IIXYYZZIIIXXXIII (0.005251256180346355+0j)
IIXXXIIIIIXXXIII (0.005251256180346355+0j)
IZIIIIIIIIXYYZZI (0.0024430003266954596+0j)
IZIIIIIIIIXXXIII (0.0024430003266954596+0j)
ZXZIZIIIZIXYYZZI (-0.004396516910004599+0j)
IXIIIIIIIIXYYZZI (0.004396516910004599+0j)
ZXZIZIIIZIXXXIII (-0.004396516910004599+0j)
IXIIIIIIIIXXXIII (0.004396516910004599+0j)
ZZZIZIIIZIXYYZZI (-0.002443000326695366+0j)
ZZZIZIIIZIXXXIII (-0.002443000326695366+0j)
IYZIYIXXIIYIYZZI (0.00023977572627537576+0j)
IXZIYIXYIIYIYZZI (-0.00023977572627537576+0j)
IYZIYIXXIIXZXIII (0.00023977572627537576+0j)
IXZIYIXYIIXZXIII (-0.00023977572627537576+0j)
ZIIIXIXXZIYIYZZI (0.0009251621999365674+0j)
IZZIYIXYIIYIYZZI (0.0009251621999365674+0j)
ZIIIXIXXZIXZXIII (0.0009251621999365674+0j)
IZZIYIXYIIXZXIII (0.0009251621999365674+0j)
IIIIZIXZIIYIYZZI (0.001057708185661716+0j)
IIIIIZXIIIYIYZZI (-0.001057708185661716+0j)
IIIIZIXZIIXZXIII (0.001057708185661716+0j)
IIIIIZXIIIXZXIII (-0.001057708185661716+0j)
IYZIYXZIIIYIYZZI (0.0015776875074829564+0j)
IXZIYYZIIIYIYZZI (-0.0015776875074829564+0j)
IYZIYXZIIIXZXIII (0.0015776875074829564+0j)
IXZIYYZIIIXZXIII (-0.0015776875074829564+0j)
ZIIIXXZIZIYIYZZI (0.006087425395008678+0j)
IZZIYYZIIIYIYZZI (0.006087425395008678+0j)
ZIIIXXZIZIXZXIII (0.006087425395008678+0j)
IZZIYYZIIIXZXIII (0.006087425395008678+0j)
IIYIYZZIIIYIYZZI (0.005712505796510005+0j)
IIXZXIIIIIYIYZZI (0.005712505796510005+0j)
IIYIYZZIIIXZXIII (0.005712505796510005+0j)
IIXZXIIIIIXZXIII (0.005712505796510005+0j)
IIIIIIZXIYZIYZZI (-0.0005089427850248747+0j)
IIIIIIIXIYZIYZZI (0.0005089427850248747+0j)
IIIIIIZXIXZIXIII (-0.0005089427850248747+0j)
IIIIIIIXIXZIXIII (0.0005089427850248747+0j)
IIYIYIXXIYZIYZZI (0.0002626196978612791+0j)
IIXZYIXYIYZIYZZI (-0.0002626196978612791+0j)
IIYIYIXXIXZIXIII (0.0002626196978612791+0j)
IIXZYIXYIXZIXIII (-0.0002626196978612791+0j)
IIIIIYYZIYZIYZZI (-0.006383132931819641+0j)
IIIIIXXIIYZIYZZI (-0.006383132931819641+0j)
IIIIIYYZIXZIXIII (-0.006383132931819641+0j)
IIIIIXXIIXZIXIII (-0.006383132931819641+0j)
IIYIYXZIIYZIYZZI (0.008008720714322425+0j)
IIXZYYZIIYZIYZZI (-0.008008720714322425+0j)
IIYIYXZIIXZIXIII (0.008008720714322425+0j)
IIXZYYZIIXZIXIII (-0.008008720714322425+0j)
IYZIYZZIIYZIYZZI (0.006552293746326211+0j)
IXZIXIIIIYZIYZZI (0.006552293746326211+0j)
IYZIYZZIIXZIXIII (0.006552293746326211+0j)
IXZIXIIIIXZIXIII (0.006552293746326211+0j)
ZIIIXZZIZYZIYZZI (0.009101050837514986+0j)
IZZIXIIIIYZIYZZI (-0.009101050837514986+0j)
ZIIIXZZIZXZIXIII (0.009101050837514986+0j)
IZZIXIIIIXZIXIII (-0.009101050837514986+0j)
IYYXIIIIIYZIYZZI (-0.009101050837514986+0j)
IXYYIIIIIYZIYZZI (0.009101050837514986+0j)
IYYXIIIIIXZIXIII (-0.009101050837514986+0j)
IXYYIIIIIXZIXIII (0.009101050837514986+0j)
ZIXXZIIIZYZIYZZI (-0.0018348267452232955+0j)
IZYYIIIIIYZIYZZI (-0.0018348267452232955+0j)
ZIXXZIIIZXZIXIII (-0.0018348267452232955+0j)
IZYYIIIIIXZIXIII (-0.0018348267452232955+0j)
IIIIIIZXZIIIXZZI (-0.001963729331361477+0j)
IIIIIIIXZIIIXZZI (0.001963729331361477+0j)
IIIIIIZXIZZIXIII (0.001963729331361477+0j)
IIIIIIIXIZZIXIII (-0.001963729331361477+0j)
IIYIYIXXZIIIXZZI (0.0010133044791238732+0j)
IIXZYIXYZIIIXZZI (-0.0010133044791238732+0j)
IIYIYIXXIZZIXIII (-0.0010133044791238732+0j)
IIXZYIXYIZZIXIII (0.0010133044791238732+0j)
IIIIIYYZZIIIXZZI (-0.02462898725164359+0j)
IIIIIXXIZIIIXZZI (-0.02462898725164359+0j)
IIIIIYYZIZZIXIII (0.02462898725164359+0j)
IIIIIXXIIZZIXIII (0.02462898725164359+0j)
IIYIYXZIZIIIXZZI (0.03090123337268361+0j)
IIXZYYZIZIIIXZZI (-0.03090123337268361+0j)
IIYIYXZIIZZIXIII (-0.03090123337268361+0j)
IIXZYYZIIZZIXIII (0.03090123337268361+0j)
IYZIYZZIZIIIXZZI (0.009101050837514986+0j)
IXZIXIIIZIIIXZZI (0.009101050837514986+0j)
IYZIYZZIIZZIXIII (-0.009101050837514986+0j)
IXZIXIIIIZZIXIII (-0.009101050837514986+0j)
ZIIIXZZIIIIIXZZI (0.039309492727196256+0j)
IZZIXIIIZIIIXZZI (-0.039309492727196256+0j)
ZIIIXZZIZZZIXIII (-0.039309492727196256+0j)
IZZIXIIIIZZIXIII (0.039309492727196256+0j)
IYYXIIIIZIIIXZZI (-0.03092237223564676+0j)
IXYYIIIIZIIIXZZI (0.03092237223564676+0j)
IYYXIIIIIZZIXIII (0.03092237223564676+0j)
IXYYIIIIIZZIXIII (-0.03092237223564676+0j)
ZIXXZIIIIIIIXZZI (0.009101050837514954+0j)
IZYYIIIIZIIIXZZI (0.009101050837514954+0j)
ZIXXZIIIZZZIXIII (-0.009101050837514954+0j)
IZYYIIIIIZZIXIII (-0.009101050837514954+0j)
IIIIIIIIIIZIIIII (0.11074579074002451+0j)
IIIIIIIIIZIZIIII (0.08911525350891356+0j)
IIIIIIIIZXZZZIII (-0.006658050510819599+0j)
IIIIIIIIIXIZIIII (0.006658050510819599+0j)
IIIIIIIIZZZZZIII (0.11307941866977447+0j)
IIIIIIIZIIIZIIII (0.15113123336739728+0j)
IIIIIYYXIIIZIIII (0.0018840466639704313+0j)
IIIIIXYYIIIZIIII (-0.0018840466639704313+0j)
IIIIIIZZIIIZIIII (0.13271283266173767+0j)
IIYIYIXZIIIZIIII (-0.012431851272252919+0j)
IIXZYIYIIIIZIIII (0.012431851272252919+0j)
IIIIIZIIIIIZIIII (0.11222990619051941+0j)
IIIIZZZIIIIZIIII (0.11865803958725846+0j)
IIIZIIIIIIIZIIII (0.12916055194795123+0j)
IIZZIIIIIIIZIIII (0.11645829653653451+0j)
IZIIIIIIIIIZIIII (0.1284247462361098+0j)
ZXZIZIIIZIIZIIII (0.0024430003266953603+0j)
IXIIIIIIIIIZIIII (-0.0024430003266953603+0j)
ZZZIZIIIZIIZIIII (0.11963171241610068+0j)
IYZIYIXXIIZXIIII (0.0009251621999365675+0j)
IXZIYIXYIIZXIIII (-0.0009251621999365675+0j)
IYZIYIXXIIIXIIII (-0.0009251621999365675+0j)
IXZIYIXYIIIXIIII (0.0009251621999365675+0j)
ZIIIXIXXZIZXIIII (-0.0002397757262753751+0j)
IZZIYIXYIIZXIIII (-0.0002397757262753751+0j)
ZIIIXIXXZIIXIIII (0.0002397757262753751+0j)
IZZIYIXYIIIXIIII (0.0002397757262753751+0j)
IIXYYIXZIIZXIIII (0.0010577081856617163+0j)
IIXXYIYIIIZXIIII (-0.0010577081856617163+0j)
IIXYYIXZIIIXIIII (-0.0010577081856617163+0j)
IIXXYIYIIIIXIIII (0.0010577081856617163+0j)
IYZIYXZIIIZXIIII (0.006087425395008678+0j)
IXZIYYZIIIZXIIII (-0.006087425395008678+0j)
IYZIYXZIIIIXIIII (-0.006087425395008678+0j)
IXZIYYZIIIIXIIII (0.006087425395008678+0j)
ZIIIXXZIZIZXIIII (-0.0015776875074829525+0j)
IZZIYYZIIIZXIIII (-0.0015776875074829525+0j)
ZIIIXXZIZIIXIIII (0.0015776875074829525+0j)
IZZIYYZIIIIXIIII (0.0015776875074829525+0j)
IIZXIIIIIIZXIIII (0.0057125057965100095+0j)
IIIXIIIIIIZXIIII (-0.0057125057965100095+0j)
IIZXIIIIIIIXIIII (-0.0057125057965100095+0j)
IIIXIIIIIIIXIIII (0.0057125057965100095+0j)
IIIIIIZXIYYXIIII (0.001963729331361482+0j)
IIIIIIIXIYYXIIII (-0.001963729331361482+0j)
IIIIIIZXIXYYIIII (-0.001963729331361482+0j)
IIIIIIIXIXYYIIII (0.001963729331361482+0j)
IIYIYIXXIYYXIIII (-0.0010133044791238706+0j)
IIXZYIXYIYYXIIII (0.0010133044791238706+0j)
IIYIYIXXIXYYIIII (0.0010133044791238706+0j)
IIXZYIXYIXYYIIII (-0.0010133044791238706+0j)
IIIIIYYZIYYXIIII (0.024628987251643582+0j)
IIIIIXXIIYYXIIII (0.024628987251643582+0j)
IIIIIYYZIXYYIIII (-0.024628987251643582+0j)
IIIIIXXIIXYYIIII (-0.024628987251643582+0j)
IIYIYXZIIYYXIIII (-0.03090123337268361+0j)
IIXZYYZIIYYXIIII (0.03090123337268361+0j)
IIYIYXZIIXYYIIII (0.03090123337268361+0j)
IIXZYYZIIXYYIIII (-0.03090123337268361+0j)
IYZIYZZIIYYXIIII (-0.009101050837514986+0j)
IXZIXIIIIYYXIIII (-0.009101050837514986+0j)
IYZIYZZIIXYYIIII (0.009101050837514986+0j)
IXZIXIIIIXYYIIII (0.009101050837514986+0j)
ZIIIXZZIZYYXIIII (-0.03092237223564676+0j)
IZZIXIIIIYYXIIII (0.03092237223564676+0j)
ZIIIXZZIZXYYIIII (0.03092237223564676+0j)
IZZIXIIIIXYYIIII (-0.03092237223564676+0j)
IYYXIIIIIYYXIIII (0.039309492727196256+0j)
IXYYIIIIIYYXIIII (-0.039309492727196256+0j)
IYYXIIIIIXYYIIII (-0.039309492727196256+0j)
IXYYIIIIIXYYIIII (0.039309492727196256+0j)
ZIXXZIIIZYYXIIII (-0.009101050837514958+0j)
IZYYIIIIIYYXIIII (-0.009101050837514958+0j)
ZIXXZIIIZXYYIIII (0.009101050837514958+0j)
IZYYIIIIIXYYIIII (0.009101050837514958+0j)
IIIIIIZXZIXXZIII (-0.0005089427850248732+0j)
IIIIIIIXZIXXZIII (0.0005089427850248732+0j)
IIIIIIZXIZYYIIII (-0.0005089427850248732+0j)
IIIIIIIXIZYYIIII (0.0005089427850248732+0j)
IIYIYIXXZIXXZIII (0.00026261969786127865+0j)
IIXZYIXYZIXXZIII (-0.00026261969786127865+0j)
IIYIYIXXIZYYIIII (0.00026261969786127865+0j)
IIXZYIXYIZYYIIII (-0.00026261969786127865+0j)
IIIIIYYZZIXXZIII (-0.006383132931819622+0j)
IIIIIXXIZIXXZIII (-0.006383132931819622+0j)
IIIIIYYZIZYYIIII (-0.006383132931819622+0j)
IIIIIXXIIZYYIIII (-0.006383132931819622+0j)
IIYIYXZIZIXXZIII (0.008008720714322404+0j)
IIXZYYZIZIXXZIII (-0.008008720714322404+0j)
IIYIYXZIIZYYIIII (0.008008720714322404+0j)
IIXZYYZIIZYYIIII (-0.008008720714322404+0j)
IYZIYZZIZIXXZIII (-0.0018348267452232955+0j)
IXZIXIIIZIXXZIII (-0.0018348267452232955+0j)
IYZIYZZIIZYYIIII (-0.0018348267452232955+0j)
IXZIXIIIIZYYIIII (-0.0018348267452232955+0j)
ZIIIXZZIIIXXZIII (0.009101050837514954+0j)
IZZIXIIIZIXXZIII (-0.009101050837514954+0j)
ZIIIXZZIZZYYIIII (0.009101050837514954+0j)
IZZIXIIIIZYYIIII (-0.009101050837514954+0j)
IYYXIIIIZIXXZIII (-0.009101050837514958+0j)
IXYYIIIIZIXXZIII (0.009101050837514958+0j)
IYYXIIIIIZYYIIII (-0.009101050837514958+0j)
IXYYIIIIIZYYIIII (0.009101050837514958+0j)
ZIXXZIIIIIXXZIII (0.006552293746326203+0j)
IZYYIIIIZIXXZIII (0.006552293746326203+0j)
ZIXXZIIIZZYYIIII (0.006552293746326203+0j)
IZYYIIIIIZYYIIII (0.006552293746326203+0j)
IIIIIIIIIZZZIIII (0.11326114393875639+0j)
IIIIIIIIZZIZZIII (0.11326114393875643+0j)
IIIIIIIZIIZZIIII (0.15407030061554947+0j)
IIIIIYYXIIZZIIII (0.0012648145836422376+0j)
IIIIIXYYIIZZIIII (-0.0012648145836422376+0j)
IIIIIIZZIIZZIIII (0.12369877119922451+0j)
IIYIYIXZIIZZIIII (-0.005757008969943829+0j)
IIXZYIYIIIZZIIII (0.005757008969943829+0j)
IIIIIZIIIIZZIIII (0.1220747617313577+0j)
IIIIZZZIIIZZIIII (0.11645829653653447+0j)
IIIZIIIIIIZZIIII (0.11645829653653451+0j)
IIZZIIIIIIZZIIII (0.13060632564787808+0j)
IZIIIIIIIIZZIIII (0.12038354656673206+0j)
ZZZIZIIIZIZZIIII (0.12038354656673211+0j)
IIIIZIXXIYYZIIII (-0.00033556352427551947+0j)
IIIIIZYYIYYZIIII (-0.00033556352427551947+0j)
IIIIZIXXIXXIIIII (-0.00033556352427551947+0j)
IIIIIZYYIXXIIIII (-0.00033556352427551947+0j)
IIXYYIXXIYYZIIII (-0.001294754448916415+0j)
IIXXYIXYIYYZIIII (0.001294754448916415+0j)
IIXYYIXXIXXIIIII (-0.001294754448916415+0j)
IIXXYIXYIXXIIIII (0.001294754448916415+0j)
IYZIYIXZIYYZIIII (-0.005143407029184661+0j)
IXZIYIYIIYYZIIII (0.005143407029184661+0j)
IYZIYIXZIXXIIIII (-0.005143407029184661+0j)
IXZIYIYIIXXIIIII (0.005143407029184661+0j)
IIIIZXZIIYYZIIII (-0.0018665950209481152+0j)
IIIIIXIIIYYZIIII (0.0018665950209481152+0j)
IIIIZXZIIXXIIIII (-0.0018665950209481152+0j)
IIIIIXIIIXXIIIII (0.0018665950209481152+0j)
IIXYYXZIIYYZIIII (-0.0072021600467918135+0j)
IIXXYYZIIYYZIIII (0.0072021600467918135+0j)
IIXYYXZIIXXIIIII (-0.0072021600467918135+0j)
IIXXYYZIIXXIIIII (0.0072021600467918135+0j)
IYYZIIIIIYYZIIII (0.007122402627975678+0j)
IXXIIIIIIYYZIIII (0.007122402627975678+0j)
IYYZIIIIIXXIIIII (0.007122402627975678+0j)
IXXIIIIIIXXIIIII (0.007122402627975678+0j)
IIIIZIXXZIXZZIII (-0.0012947544489164155+0j)
IIIIIZYYZIXZZIII (-0.0012947544489164155+0j)
IIIIZIXXIZXIIIII (0.0012947544489164155+0j)
IIIIIZYYIZXIIIII (0.0012947544489164155+0j)
IIXYYIXXZIXZZIII (0.00033556352427551855+0j)
IIXXYIXYZIXZZIII (-0.00033556352427551855+0j)
IIXYYIXXIZXIIIII (-0.00033556352427551855+0j)
IIXXYIXYIZXIIIII (0.00033556352427551855+0j)
ZIIIXIXZIIXZZIII (-0.005143407029184663+0j)
IZZIYIYIZIXZZIII (-0.005143407029184663+0j)
ZIIIXIXZZZXIIIII (0.005143407029184663+0j)
IZZIYIYIIZXIIIII (0.005143407029184663+0j)
IIIIZXZIZIXZZIII (-0.007202160046791813+0j)
IIIIIXIIZIXZZIII (0.007202160046791813+0j)
IIIIZXZIIZXIIIII (0.007202160046791813+0j)
IIIIIXIIIZXIIIII (-0.007202160046791813+0j)
IIXYYXZIZIXZZIII (0.0018665950209481098+0j)
IIXXYYZIZIXZZIII (-0.0018665950209481098+0j)
IIXYYXZIIZXIIIII (-0.0018665950209481098+0j)
IIXXYYZIIZXIIIII (0.0018665950209481098+0j)
ZIXZZIIIIIXZZIII (0.00712240262797568+0j)
IZXIIIIIZIXZZIII (-0.00712240262797568+0j)
ZIXZZIIIZZXIIIII (-0.00712240262797568+0j)
IZXIIIIIIZXIIIII (0.00712240262797568+0j)
IIIIIIIIZIZIZIII (0.1163914874077053+0j)
IIIIIIIZIZIIIIII (0.159783280739081+0j)
IIIIIYYXIZIIIIII (0.001913322512529034+0j)
IIIIIXYYIZIIIIII (-0.001913322512529034+0j)
IIIIIIZZIZIIIIII (0.1291758826025774+0j)
IIYIYIXZIZIIIIII (-0.007612831048648747+0j)
IIXZYIYIIZIIIIII (0.007612831048648747+0j)
IIIIIZIIIZIIIIII (0.1177861832637039+0j)
IIIIZZZIIZIIIIII (0.1196317124161006+0j)
IIXYYZZIIZIIIIII (0.0024430003266954596+0j)
IIXXXIIIIZIIIIII (0.0024430003266954596+0j)
IIIZIIIIIZIIIIII (0.1284247462361098+0j)
IIZZIIIIIZIIIIII (0.12038354656673206+0j)
IZIIIIIIIZIIIIII (0.13291553641760367+0j)
ZZZIZIIIZZIIIIII (0.12189950374433813+0j)
IIIIZZZIZXZIZIII (-0.002443000326695465+0j)
IIIIZZZIIXIIIIII (0.002443000326695465+0j)
IIXYYZZIZXZIZIII (-0.004396516910004599+0j)
IIXXXIIIZXZIZIII (-0.004396516910004599+0j)
IIXYYZZIIXIIIIII (0.004396516910004599+0j)
IIXXXIIIIXIIIIII (0.004396516910004599+0j)
IIIZIIIIZXZIZIII (0.0024430003266953603+0j)
IIIZIIIIIXIIIIII (-0.0024430003266953603+0j)
ZXZIZIIIIXZIZIII (0.00550801633663282+0j)
IXIIIIIIZXZIZIII (-0.00550801633663282+0j)
ZXZIZIIIZXIIIIII (-0.00550801633663282+0j)
IXIIIIIIIXIIIIII (0.00550801633663282+0j)
IIIIIIIZZZZIZIII (0.15978328073908102+0j)
IIIIIYYXZZZIZIII (0.0019133225125290212+0j)
IIIIIXYYZZZIZIII (-0.0019133225125290212+0j)
IIIIIIZZZZZIZIII (0.12917588260257742+0j)
IIYIYIXZZZZIZIII (-0.007612831048648757+0j)
IIXZYIYIZZZIZIII (0.007612831048648757+0j)
IIIIIZIIZZZIZIII (0.11778618326370392+0j)
IIIIZZZIZZZIZIII (0.12842474623610983+0j)
IIXYYZZIZZZIZIII (-0.002443000326695366+0j)
IIXXXIIIZZZIZIII (-0.002443000326695366+0j)
IIIZIIIIZZZIZIII (0.11963171241610068+0j)
IIZZIIIIZZZIZIII (0.12038354656673211+0j)
IZIIIIIIZZZIZIII (0.12189950374433813+0j)
ZZZIZIIIIZZIZIII (0.1329155364176038+0j)
IIIIIIZIIIIIIIII (0.16139357723513878+0j)
IIYIYIXIIIIIIIII (-0.017313723583356058+0j)
IIXZYIYZIIIIIIII (0.017313723583356058+0j)
IIIIIZIZIIIIIIII (0.1399896566207328+0j)
IIIIZZZZIIIIIIII (0.14887799830660964+0j)
IIIZIIIZIIIIIIII (0.1488779983066097+0j)
IIZZIIIZIIIIIIII (0.15114555865816473+0j)
IZIIIIIZIIIIIIII (0.15629507022563335+0j)
ZZZIZIIZZIIIIIII (0.15629507022563338+0j)
IIIIIYXYIIIIIIII (0.0017567033816539733+0j)
IIIIIXXXIIIIIIII (0.0017567033816539733+0j)
IIYIYXIXIIIIIIII (-0.0033924477441524413+0j)
IIXZYYIXIIIIIIII (0.00406473576231663+0j)
IIYIYYZYIIIIIIII (0.0006722880181641886+0j)
IIXZYXIYIIIIIIII (-0.0006722880181641886+0j)
IIYIYXZXIIIIIIII (0.00406473576231663+0j)
IIXZYYZXIIIIIIII (-0.0033924477441524413+0j)
IYZIYZIXIIIIIIII (-0.0016442898437600596+0j)
IXZIXIZXIIIIIIII (-0.0012222461933954537+0j)
IYZIXIIYIIIIIIII (0.0004220436503646057+0j)
IXZIYZIYIIIIIIII (0.0004220436503646057+0j)
IYZIYZZXIIIIIIII (0.0012222461933954537+0j)
IXZIXIIXIIIIIIII (0.0016442898437600596+0j)
ZIIIXZIXZIIIIIII (-0.00634440705411237+0j)
IZZIXIZXIIIIIIII (0.004715973525390004+0j)
ZIIIYIIYZIIIIIII (-0.0016284335287223652+0j)
IZZIYZIYIIIIIIII (-0.0016284335287223652+0j)
ZIIIXZZXZIIIIIII (0.004715973525390004+0j)
IZZIXIIXIIIIIIII (-0.00634440705411237+0j)
IYYXIIZXIIIIIIII (0.006344407054112376+0j)
IXYYIIZXIIIIIIII (-0.004715973525390009+0j)
IYYYIIIYIIIIIIII (0.0016284335287223657+0j)
IXYXIIZYIIIIIIII (-0.0016284335287223657+0j)
IYYXIIIXIIIIIIII (-0.004715973525390009+0j)
IXYYIIIXIIIIIIII (0.006344407054112376+0j)
ZIXXZIZXZIIIIIII (-0.0016442898437600544+0j)
IZYYIIZXIIIIIIII (-0.0012222461933954502+0j)
ZIXYZIIYZIIIIIII (-0.0004220436503646042+0j)
IZYXIIZYIIIIIIII (-0.0004220436503646042+0j)
ZIXXZIIXZIIIIIII (0.0012222461933954502+0j)
IZYYIIIXIIIIIIII (0.0016442898437600544+0j)
IIIIZXXXIIIIIIII (-0.004557485324819564+0j)
IIIIZYXYIIIIIIII (-0.004557485324819564+0j)
IIIZIYYXIIIIIIII (0.004557485324819569+0j)
IIIZIXYYIIIIIIII (-0.004557485324819569+0j)
IIZZIYYXIIIIIIII (0.004964267598456749+0j)
IIZZIXYYIIIIIIII (-0.004964267598456749+0j)
IZIIIYYXIIIIIIII (0.006258293357573534+0j)
IZIIIXYYIIIIIIII (-0.006258293357573534+0j)
ZZZIZYYXZIIIIIII (0.0062582933575735245+0j)
ZZZIZXYYZIIIIIII (-0.0062582933575735245+0j)
IYYZZIXXIIIIIIII (-9.57877980001438e-05+0j)
IXXIZIXXIIIIIIII (-7.294382641424049e-05+0j)
IYXIIZYXIIIIIIII (2.2843971585903295e-05+0j)
IXYZZIXYIIIIIIII (2.2843971585903295e-05+0j)
IYYZIZYYIIIIIIII (-7.294382641424049e-05+0j)
IXXIIZYYIIIIIIII (-9.57877980001438e-05+0j)
ZIXZIIXXZIIIIIII (-0.0003695922489798482+0j)
IZXIZIXXIIIIIIII (0.0002814499697925423+0j)
ZIYIZZYXZIIIIIII (-8.814227918730591e-05+0j)
IZYZZIXYIIIIIIII (-8.814227918730591e-05+0j)
ZIXZZZYYZIIIIIII (-0.0002814499697925423+0j)
IZXIIZYYIIIIIIII (0.0003695922489798482+0j)
IYZXYIXXIIIIIIII (0.0003695922489798478+0j)
IXIYYIXXIIIIIIII (-0.0002814499697925448+0j)
IYIXYIXXIIIIIIII (-8.814227918730309e-05+0j)
IXZXYIXYIIIIIIII (-8.814227918730309e-05+0j)
IYZYYIXYIIIIIIII (0.0002814499697925448+0j)
IXIXYIXYIIIIIIII (0.0003695922489798478+0j)
ZIIXXIXXZIIIIIII (-9.578779800014357e-05+0j)
IZIYYIXXIIIIIIII (-7.294382641423995e-05+0j)
ZIZXXIXXZIIIIIII (2.284397158590362e-05+0j)
IZZXYIXYIIIIIIII (-2.284397158590362e-05+0j)
ZIIYXIXYZIIIIIII (-7.294382641423995e-05+0j)
IZIXYIXYIIIIIIII (9.578779800014357e-05+0j)
IIIIIZZZIIIIIIII (0.09487733384650297+0j)
IIIIZZIZIIIIIIII (0.1094203699913548+0j)
IIIZIIZZIIIIIIII (0.10942036999135488+0j)
IIZZIIZZIIIIIIII (0.10774488750066008+0j)
IZIIIIZZIIIIIIII (0.11826996629460329+0j)
ZZZIZIZZZIIIIIII (0.11826996629460332+0j)
IIYIYZXZIIIIIIII (-0.022852774219712952+0j)
IIXZYZYIIIIIIIII (0.022852774219712952+0j)
IYZIYXXZIIIIIIII (0.003776215823988213+0j)
IXZIXYYZIIIIIIII (-0.0020977707391555836+0j)
IYZIXXYZIIIIIIII (-0.0016784450848326287+0j)
IXZIYXYIIIIIIIII (-0.0016784450848326287+0j)
IYZIYYYIIIIIIIII (0.0020977707391555836+0j)
IXZIXXXIIIIIIIII (-0.003776215823988213+0j)
ZIIIXXXZZIIIIIII (0.014570332841548347+0j)
IZZIXYYZIIIIIIII (0.008094139561778704+0j)
ZIIIYXYZZIIIIIII (0.006476193279769643+0j)
IZZIYXYIIIIIIIII (0.006476193279769643+0j)
ZIIIXYYIZIIIIIII (0.008094139561778704+0j)
IZZIXXXIIIIIIIII (0.014570332841548347+0j)
IYYXIYYZIIIIIIII (0.014570332841548336+0j)
IXYYIYYZIIIIIIII (-0.008094139561778698+0j)
IYYYIXYZIIIIIIII (-0.006476193279769639+0j)
IXYXIYXIIIIIIIII (0.006476193279769639+0j)
IYYXIXXIIIIIIIII (0.008094139561778698+0j)
IXYYIXXIIIIIIIII (-0.014570332841548336+0j)
ZIXXZYYZZIIIIIII (-0.003776215823988201+0j)
IZYYIYYZIIIIIIII (-0.0020977707391555767+0j)
ZIXYZXYZZIIIIIII (0.001678445084832625+0j)
IZYXIYXIIIIIIIII (0.001678445084832625+0j)
ZIXXZXXIZIIIIIII (-0.0020977707391555767+0j)
IZYYIXXIIIIIIIII (-0.003776215823988201+0j)
IIYIXZYZIIIIIIII (-0.013489559457914628+0j)
IIXZXZXIIIIIIIII (-0.013489559457914628+0j)
IIYZYIXZIIIIIIII (-0.013489559457914637+0j)
IIXIYIYIIIIIIIII (0.013489559457914637+0j)
IZYIYIXZIIIIIIII (-0.012756238077833406+0j)
IZXZYIYIIIIIIIII (0.012756238077833406+0j)
ZZXIXIXZZIIIIIII (0.012756238077833422+0j)
ZZYZXIYIZIIIIIII (0.012756238077833422+0j)
IIIIZIZIIIIIIIII (0.10095198316933242+0j)
IIIZIZIIIIIIIIII (0.10095198316933246+0j)
IIZZIZIIIIIIIIII (0.07855163694481083+0j)
IZIIIZIIIIIIIIII (0.09969879673275397+0j)
ZZZIZZIIZIIIIIII (0.09969879673275399+0j)
IYYZZXZIIIIIIIII (-0.00028890751346515855+0j)
IXXIZXZIIIIIIIII (0.0061421256933743085+0j)
IYXIIYIIIIIIIIII (0.006431033206839467+0j)
IXYZZYZIIIIIIIII (0.006431033206839467+0j)
IYYZIXIIIIIIIIII (-0.0061421256933743085+0j)
IXXIIXIIIIIIIIII (0.00028890751346515855+0j)
ZIXZIXZIZIIIIIII (-0.0011147346517831349+0j)
IZXIZXZIIIIIIIII (-0.0236990733258918+0j)
ZIYIZYIIZIIIIIII (-0.024813807977674934+0j)
IZYZZYZIIIIIIIII (-0.024813807977674934+0j)
ZIXZZXIIZIIIIIII (-0.0236990733258918+0j)
IZXIIXIIIIIIIIII (-0.0011147346517831349+0j)
IYZXYXZIIIIIIIII (0.001114734651783136+0j)
IXIYYXZIIIIIIIII (0.023699073325891797+0j)
IYIXYXZIIIIIIIII (-0.024813807977674934+0j)
IXZXYYZIIIIIIIII (-0.024813807977674934+0j)
IYZYYYZIIIIIIIII (-0.023699073325891797+0j)
IXIXYYZIIIIIIIII (0.001114734651783136+0j)
ZIIXXXZIZIIIIIII (-0.00028890751346515714+0j)
IZIYYXZIIIIIIIII (0.006142125693374294+0j)
ZIZXXXZIZIIIIIII (0.006431033206839451+0j)
IZZXYYZIIIIIIIII (-0.006431033206839451+0j)
ZIIYXYZIZIIIIIII (0.006142125693374294+0j)
IZIXYYZIIIIIIIII (0.00028890751346515714+0j)
IIIZZZZIIIIIIIII (0.1134067834069121+0j)
IIZZZZZIIIIIIIII (0.11074579074002447+0j)
IZIIZZZIIIIIIIII (0.11307941866977439+0j)
ZXZIIZZIZIIIIIII (0.006658050510819519+0j)
IXIIZZZIIIIIIIII (-0.006658050510819519+0j)
ZZZIIZZIZIIIIIII (0.08911525350891358+0j)
IZXYYZZIIIIIIIII (-0.006658050510819524+0j)
IZXXXIIIIIIIIIII (-0.006658050510819524+0j)
ZXYYXZZIZIIIIIII (0.026525855325642164+0j)
IXXYYZZIIIIIIIII (0.002561690164781303+0j)
ZYYXXZZIZIIIIIII (-0.029087545490423465+0j)
IYXYXIIIIIIIIIII (-0.029087545490423465+0j)
ZXYXYIIIZIIIIIII (0.002561690164781303+0j)
IXXXXIIIIIIIIIII (-0.026525855325642164+0j)
ZZYYXZZIZIIIIIII (0.0066580505108195884+0j)
ZZYXYIIIZIIIIIII (-0.0066580505108195884+0j)
IIZIIIIIIIIIIIII (0.11074579074002451+0j)
IZIZIIIIIIIIIIII (0.08911525350891356+0j)
ZXZZZIIIZIIIIIII (-0.006658050510819599+0j)
IXIZIIIIIIIIIIII (0.006658050510819599+0j)
ZZZZZIIIZIIIIIII (0.11307941866977447+0j)
IZZZIIIIIIIIIIII (0.11326114393875639+0j)
ZZIZZIIIZIIIIIII (0.11326114393875643+0j)
ZIZIZIIIZIIIIIII (0.1163914874077053+0j)
