Jordan-Wigner mapping of C2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIII (-36.41716132236646+0j)
IIIIIIIIIIIIIIIZ (6.2936323656131705+0j)
IIIIIIIIIIIIIYZY (0.0408423806551054+0j)
IIIIIIIIIIIIIXZX (0.0408423806551054+0j)
IIIIIIIIIIIIIIZI (0.9281768347141793+0j)
IIIIIIIIIIYZZZYI (-0.08517256136980261+0j)
IIIIIIIIIIXZZZXI (-0.08517256136980261+0j)
IIIIIIIIIIIIIZII (0.6195474928439221+0j)
IIIIIIIIIIIIZIII (0.6199816974856588+0j)
IIIIIIIIIIIZIIII (0.6199816974856598+0j)
IIIIIIIIIIZIIIII (0.5767942255609861+0j)
IIIIIIIIIZIIIIII (0.45710918425279196+0j)
IIIIIIIIZIIIIIII (0.4571091842527917+0j)
IIIIIIIZIIIIIIII (6.293632365613173+0j)
IIIIIYZYIIIIIIII (0.04084238065510542+0j)
IIIIIXZXIIIIIIII (0.04084238065510542+0j)
IIIIIIZIIIIIIIII (0.9281768347141791+0j)
IIYZZZYIIIIIIIII (-0.08517256136980268+0j)
IIXZZZXIIIIIIIII (-0.08517256136980268+0j)
IIIIIZIIIIIIIIII (0.6195474928439219+0j)
IIIIZIIIIIIIIIII (0.6199816974856596+0j)
IIIZIIIIIIIIIIII (0.61998169748566+0j)
IIZIIIIIIIIIIIII (0.576794225560985+0j)
IZIIIIIIIIIIIIII (0.4571091842527912+0j)
ZIIIIIIIIIIIIIII (0.4571091842527913+0j)
IIIIIIIIIIIIIIZZ (0.16139357723513878+0j)
IIIIIIIIIIYZZZYZ (-0.017313723583356058+0j)
IIIIIIIIIIXZZZXZ (-0.017313723583356058+0j)
IIIIIIIIIIIIIZIZ (0.1399896566207328+0j)
IIIIIIIIIIIIZIIZ (0.14887799830660964+0j)
IIIIIIIIIIIZIIIZ (0.1488779983066097+0j)
IIIIIIIIIIZIIIIZ (0.15114555865816473+0j)
IIIIIIIIIZIIIIIZ (0.15629507022563335+0j)
IIIIIIIIZIIIIIIZ (0.15629507022563338+0j)
IIIIIIIZIIIIIIIZ (0.49086110920854814+0j)
IIIIIYZYIIIIIIIZ (0.04335575530630583+0j)
IIIIIXZXIIIIIIIZ (0.04335575530630583+0j)
IIIIIIZIIIIIIIIZ (0.16895657075788753+0j)
IIYZZZYIIIIIIIIZ (-0.016062622983098834+0j)
IIXZZZXIIIIIIIIZ (-0.016062622983098834+0j)
IIIIIZIIIIIIIIIZ (0.14697008934301894+0j)
IIIIZIIIIIIIIIIZ (0.15113123336739723+0j)
IIIZIIIIIIIIIIIZ (0.15113123336739728+0j)
IIZIIIIIIIIIIIIZ (0.15407030061554947+0j)
IZIIIIIIIIIIIIIZ (0.159783280739081+0j)
ZIIIIIIIIIIIIIIZ (0.15978328073908102+0j)
IIIIIIIIIIIIIYIY (0.0017567033816539733+0j)
IIIIIIIIIIIIIXIX (0.0017567033816539733+0j)
IIIIIIIIIIYZZYYY (0.0033924477441524413+0j)
IIIIIIIIIIXZZXYY (0.00406473576231663+0j)
IIIIIIIIIIYZZXXY (-0.0006722880181641886+0j)
IIIIIIIIIIXZZYYX (-0.0006722880181641886+0j)
IIIIIIIIIIYZZYXX (0.00406473576231663+0j)
IIIIIIIIIIXZZXXX (0.0033924477441524413+0j)
IIIIIIIIIYZZYIYY (0.0016442898437600596+0j)
IIIIIIIIIXZZXIYY (0.0012222461933954537+0j)
IIIIIIIIIYZZXIXY (0.0004220436503646057+0j)
IIIIIIIIIXZZYIYX (0.0004220436503646057+0j)
IIIIIIIIIYZZYIXX (0.0012222461933954537+0j)
IIIIIIIIIXZZXIXX (0.0016442898437600596+0j)
IIIIIIIIYZZZYIYY (-0.00634440705411237+0j)
IIIIIIIIXZZZXIYY (-0.004715973525390004+0j)
IIIIIIIIYZZZXIXY (-0.0016284335287223652+0j)
IIIIIIIIXZZZYIYX (-0.0016284335287223652+0j)
IIIIIIIIYZZZYIXX (-0.004715973525390004+0j)
IIIIIIIIXZZZXIXX (-0.00634440705411237+0j)
IIIIIIIIIYZYIIYY (-0.006344407054112376+0j)
IIIIIIIIIXZXIIYY (-0.004715973525390009+0j)
IIIIIIIIIYZXIIXY (-0.0016284335287223657+0j)
IIIIIIIIIXZYIIYX (-0.0016284335287223657+0j)
IIIIIIIIIYZYIIXX (-0.004715973525390009+0j)
IIIIIIIIIXZXIIXX (-0.006344407054112376+0j)
IIIIIIIIYZZYIIYY (-0.0016442898437600544+0j)
IIIIIIIIXZZXIIYY (-0.0012222461933954502+0j)
IIIIIIIIYZZXIIXY (-0.0004220436503646042+0j)
IIIIIIIIXZZYIIYX (-0.0004220436503646042+0j)
IIIIIIIIYZZYIIXX (-0.0012222461933954502+0j)
IIIIIIIIXZZXIIXX (-0.0016442898437600544+0j)
IIIIIIYYIIIIIIYY (0.007562993522748745+0j)
IIIIIIXXIIIIIIYY (0.007562993522748745+0j)
IIIIIIYYIIIIIIXX (0.007562993522748745+0j)
IIIIIIXXIIIIIIXX (0.007562993522748745+0j)
IIYZZZZYIIIIIIYY (-0.0012511006002572257+0j)
IIXZZZZXIIIIIIYY (-0.0012511006002572257+0j)
IIYZZZZYIIIIIIXX (-0.0012511006002572257+0j)
IIXZZZZXIIIIIIXX (-0.0012511006002572257+0j)
IIIIIYYIIIIIIIYY (-0.002332108214760327+0j)
IIIIIXXIIIIIIIYY (-0.002332108214760327+0j)
IIIIIYYIIIIIIIXX (-0.002332108214760327+0j)
IIIIIXXIIIIIIIXX (-0.002332108214760327+0j)
IIYZZYIIIIIIIIYY (0.0026398981309504435+0j)
IIXZZXIIIIIIIIYY (0.0026398981309504435+0j)
IIYZZYIIIIIIIIXX (0.0026398981309504435+0j)
IIXZZXIIIIIIIIXX (0.0026398981309504435+0j)
IYZZYIIIIIIIIIYY (0.0005089427850248747+0j)
IXZZXIIIIIIIIIYY (0.0005089427850248747+0j)
IYZZYIIIIIIIIIXX (0.0005089427850248747+0j)
IXZZXIIIIIIIIIXX (0.0005089427850248747+0j)
YZZZYIIIIIIIIIYY (-0.001963729331361477+0j)
XZZZXIIIIIIIIIYY (-0.001963729331361477+0j)
YZZZYIIIIIIIIIXX (-0.001963729331361477+0j)
XZZZXIIIIIIIIIXX (-0.001963729331361477+0j)
IYZYIIIIIIIIIIYY (-0.001963729331361482+0j)
IXZXIIIIIIIIIIYY (-0.001963729331361482+0j)
IYZYIIIIIIIIIIXX (-0.001963729331361482+0j)
IXZXIIIIIIIIIIXX (-0.001963729331361482+0j)
YZZYIIIIIIIIIIYY (-0.0005089427850248732+0j)
XZZXIIIIIIIIIIYY (-0.0005089427850248732+0j)
YZZYIIIIIIIIIIXX (-0.0005089427850248732+0j)
XZZXIIIIIIIIIIXX (-0.0005089427850248732+0j)
IIIIIIIIIIIIZYZY (0.004557485324819564+0j)
IIIIIIIIIIIIZXZX (0.004557485324819564+0j)
IIIIIIIIIIIZIYZY (0.004557485324819569+0j)
IIIIIIIIIIIZIXZX (0.004557485324819569+0j)
IIIIIIIIIIZIIYZY (0.004964267598456749+0j)
IIIIIIIIIIZIIXZX (0.004964267598456749+0j)
IIIIIIIIIZIIIYZY (0.006258293357573534+0j)
IIIIIIIIIZIIIXZX (0.006258293357573534+0j)
IIIIIIIIZIIIIYZY (0.0062582933575735245+0j)
IIIIIIIIZIIIIXZX (0.0062582933575735245+0j)
IIIIIIIZIIIIIYZY (0.04335575530630583+0j)
IIIIIIIZIIIIIXZX (0.04335575530630583+0j)
IIIIIYZYIIIIIYZY (0.006980432722286164+0j)
IIIIIXZXIIIIIYZY (0.006980432722286164+0j)
IIIIIYZYIIIIIXZX (0.006980432722286164+0j)
IIIIIXZXIIIIIXZX (0.006980432722286164+0j)
IIIIIIZIIIIIIYZY (0.0040888115964143+0j)
IIIIIIZIIIIIIXZX (0.0040888115964143+0j)
IIYZZZYIIIIIIYZY (-0.0014248376313661863+0j)
IIXZZZXIIIIIIYZY (-0.0014248376313661863+0j)
IIYZZZYIIIIIIXZX (-0.0014248376313661863+0j)
IIXZZZXIIIIIIXZX (-0.0014248376313661863+0j)
IIIIIZIIIIIIIYZY (0.001330360359660175+0j)
IIIIIZIIIIIIIXZX (0.001330360359660175+0j)
IIIIZIIIIIIIIYZY (0.0018840466639704276+0j)
IIIIZIIIIIIIIXZX (0.0018840466639704276+0j)
IIIZIIIIIIIIIYZY (0.0018840466639704313+0j)
IIIZIIIIIIIIIXZX (0.0018840466639704313+0j)
IIZIIIIIIIIIIYZY (0.0012648145836422376+0j)
IIZIIIIIIIIIIXZX (0.0012648145836422376+0j)
IZIIIIIIIIIIIYZY (0.001913322512529034+0j)
IZIIIIIIIIIIIXZX (0.001913322512529034+0j)
ZIIIIIIIIIIIIYZY (0.0019133225125290212+0j)
ZIIIIIIIIIIIIXZX (0.0019133225125290212+0j)
IIIIIIIIIYYIYZZY (9.57877980001438e-05+0j)
IIIIIIIIIXXIYZZY (7.294382641424049e-05+0j)
IIIIIIIIIYXIXZZY (2.2843971585903295e-05+0j)
IIIIIIIIIXYIYZZX (2.2843971585903295e-05+0j)
IIIIIIIIIYYIXZZX (7.294382641424049e-05+0j)
IIIIIIIIIXXIXZZX (9.57877980001438e-05+0j)
IIIIIIIIYZYIYZZY (-0.0003695922489798482+0j)
IIIIIIIIXZXIYZZY (-0.0002814499697925423+0j)
IIIIIIIIYZXIXZZY (-8.814227918730591e-05+0j)
IIIIIIIIXZYIYZZX (-8.814227918730591e-05+0j)
IIIIIIIIYZYIXZZX (-0.0002814499697925423+0j)
IIIIIIIIXZXIXZZX (-0.0003695922489798482+0j)
IIIIYZZYIIIIYZZY (0.002253235060787579+0j)
IIIIXZZXIIIIYZZY (0.002253235060787579+0j)
IIIIYZZYIIIIXZZX (0.002253235060787579+0j)
IIIIXZZXIIIIXZZX (0.002253235060787579+0j)
IYZZZZYIIIIIYZZY (-0.0007133034083705788+0j)
IXZZZZXIIIIIYZZY (-0.0007133034083705788+0j)
IYZZZZYIIIIIXZZX (-0.0007133034083705788+0j)
IXZZZZXIIIIIXZZX (-0.0007133034083705788+0j)
YZZZZZYIIIIIYZZY (0.0027522441940285272+0j)
XZZZZZXIIIIIYZZY (0.0027522441940285272+0j)
YZZZZZYIIIIIXZZX (0.0027522441940285272+0j)
XZZZZZXIIIIIXZZX (0.0027522441940285272+0j)
IIIIYYIIIIIIYZZY (0.002673438660849136+0j)
IIIIXXIIIIIIYZZY (0.002673438660849136+0j)
IIIIYYIIIIIIXZZX (0.002673438660849136+0j)
IIIIXXIIIIIIXZZX (0.002673438660849136+0j)
IYYIIIIIIIIIYZZY (0.00033556352427551947+0j)
IXXIIIIIIIIIYZZY (0.00033556352427551947+0j)
IYYIIIIIIIIIXZZX (0.00033556352427551947+0j)
IXXIIIIIIIIIXZZX (0.00033556352427551947+0j)
YZYIIIIIIIIIYZZY (-0.0012947544489164155+0j)
XZXIIIIIIIIIYZZY (-0.0012947544489164155+0j)
YZYIIIIIIIIIXZZX (-0.0012947544489164155+0j)
XZXIIIIIIIIIXZZX (-0.0012947544489164155+0j)
IIIIIIIIIYYYZZZY (-0.0003695922489798478+0j)
IIIIIIIIIXXYZZZY (-0.0002814499697925448+0j)
IIIIIIIIIYXXZZZY (-8.814227918730309e-05+0j)
IIIIIIIIIXYYZZZX (-8.814227918730309e-05+0j)
IIIIIIIIIYYXZZZX (-0.0002814499697925448+0j)
IIIIIIIIIXXXZZZX (-0.0003695922489798478+0j)
IIIIIIIIYZYYZZZY (-9.578779800014357e-05+0j)
IIIIIIIIXZXYZZZY (-7.294382641423995e-05+0j)
IIIIIIIIYZXXZZZY (-2.284397158590362e-05+0j)
IIIIIIIIXZYYZZZX (-2.284397158590362e-05+0j)
IIIIIIIIYZYXZZZX (-7.294382641423995e-05+0j)
IIIIIIIIXZXXZZZX (-9.578779800014357e-05+0j)
IIIYZZZYIIIYZZZY (0.0022532350607875795+0j)
IIIXZZZXIIIYZZZY (0.0022532350607875795+0j)
IIIYZZZYIIIXZZZX (0.0022532350607875795+0j)
IIIXZZZXIIIXZZZX (0.0022532350607875795+0j)
IYZZZZYIIIIYZZZY (0.002752244194028527+0j)
IXZZZZXIIIIYZZZY (0.002752244194028527+0j)
IYZZZZYIIIIXZZZX (0.002752244194028527+0j)
IXZZZZXIIIIXZZZX (0.002752244194028527+0j)
YZZZZZYIIIIYZZZY (0.0007133034083705769+0j)
XZZZZZXIIIIYZZZY (0.0007133034083705769+0j)
YZZZZZYIIIIXZZZX (0.0007133034083705769+0j)
XZZZZZXIIIIXZZZX (0.0007133034083705769+0j)
IIIYZYIIIIIYZZZY (0.002673438660849137+0j)
IIIXZXIIIIIYZZZY (0.002673438660849137+0j)
IIIYZYIIIIIXZZZX (0.002673438660849137+0j)
IIIXZXIIIIIXZZZX (0.002673438660849137+0j)
IYYIIIIIIIIYZZZY (-0.001294754448916415+0j)
IXXIIIIIIIIYZZZY (-0.001294754448916415+0j)
IYYIIIIIIIIXZZZX (-0.001294754448916415+0j)
IXXIIIIIIIIXZZZX (-0.001294754448916415+0j)
YZYIIIIIIIIYZZZY (-0.00033556352427551855+0j)
XZXIIIIIIIIYZZZY (-0.00033556352427551855+0j)
YZYIIIIIIIIXZZZX (-0.00033556352427551855+0j)
XZXIIIIIIIIXZZZX (-0.00033556352427551855+0j)
IIIIIIYYIIYZZZZY (-0.0012511006002572257+0j)
IIIIIIXXIIYZZZZY (-0.0012511006002572257+0j)
IIIIIIYYIIXZZZZX (-0.0012511006002572257+0j)
IIIIIIXXIIXZZZZX (-0.0012511006002572257+0j)
IIYZZZZYIIYZZZZY (0.002924741957384725+0j)
IIXZZZZXIIYZZZZY (0.002924741957384725+0j)
IIYZZZZYIIXZZZZX (0.002924741957384725+0j)
IIXZZZZXIIXZZZZX (0.002924741957384725+0j)
IIIIIYYIIIYZZZZY (-0.0007525496132019974+0j)
IIIIIXXIIIYZZZZY (-0.0007525496132019974+0j)
IIIIIYYIIIXZZZZX (-0.0007525496132019974+0j)
IIIIIXXIIIXZZZZX (-0.0007525496132019974+0j)
IIYZZYIIIIYZZZZY (0.00369945301481451+0j)
IIXZZXIIIIYZZZZY (0.00369945301481451+0j)
IIYZZYIIIIXZZZZX (0.00369945301481451+0j)
IIXZZXIIIIXZZZZX (0.00369945301481451+0j)
IYZZYIIIIIYZZZZY (0.0002626196978612791+0j)
IXZZXIIIIIYZZZZY (0.0002626196978612791+0j)
IYZZYIIIIIXZZZZX (0.0002626196978612791+0j)
IXZZXIIIIIXZZZZX (0.0002626196978612791+0j)
YZZZYIIIIIYZZZZY (-0.0010133044791238732+0j)
XZZZXIIIIIYZZZZY (-0.0010133044791238732+0j)
YZZZYIIIIIXZZZZX (-0.0010133044791238732+0j)
XZZZXIIIIIXZZZZX (-0.0010133044791238732+0j)
IYZYIIIIIIYZZZZY (-0.0010133044791238706+0j)
IXZXIIIIIIYZZZZY (-0.0010133044791238706+0j)
IYZYIIIIIIXZZZZX (-0.0010133044791238706+0j)
IXZXIIIIIIXZZZZX (-0.0010133044791238706+0j)
YZZYIIIIIIYZZZZY (-0.00026261969786127865+0j)
XZZXIIIIIIYZZZZY (-0.00026261969786127865+0j)
YZZYIIIIIIXZZZZX (-0.00026261969786127865+0j)
XZZXIIIIIIXZZZZX (-0.00026261969786127865+0j)
IYZZZZZYIYZZZZZY (0.0034882105134476445+0j)
IXZZZZZXIYZZZZZY (0.0034882105134476445+0j)
IYZZZZZYIXZZZZZX (0.0034882105134476445+0j)
IXZZZZZXIXZZZZZX (0.0034882105134476445+0j)
IIIIYZYIIYZZZZZY (-0.0011353470587351846+0j)
IIIIXZXIIYZZZZZY (-0.0011353470587351846+0j)
IIIIYZYIIXZZZZZX (-0.0011353470587351846+0j)
IIIIXZXIIXZZZZZX (-0.0011353470587351846+0j)
IIIYZZYIIYZZZZZY (0.0043806777227508925+0j)
IIIXZZXIIYZZZZZY (0.0043806777227508925+0j)
IIIYZZYIIXZZZZZX (0.0043806777227508925+0j)
IIIXZZXIIXZZZZZX (0.0043806777227508925+0j)
IYZZZYIIIYZZZZZY (0.0043449708450445+0j)
IXZZZXIIIYZZZZZY (0.0043449708450445+0j)
IYZZZYIIIXZZZZZX (0.0043449708450445+0j)
IXZZZXIIIXZZZZZX (0.0043449708450445+0j)
IIYZYIIIIYZZZZZY (0.00023977572627537576+0j)
IIXZXIIIIYZZZZZY (0.00023977572627537576+0j)
IIYZYIIIIXZZZZZX (0.00023977572627537576+0j)
IIXZXIIIIXZZZZZX (0.00023977572627537576+0j)
IIYYIIIIIYZZZZZY (-0.0009251621999365675+0j)
IIXXIIIIIYZZZZZY (-0.0009251621999365675+0j)
IIYYIIIIIXZZZZZX (-0.0009251621999365675+0j)
IIXXIIIIIXZZZZZX (-0.0009251621999365675+0j)
YZZZZZZYYZZZZZZY (0.003488210513447645+0j)
XZZZZZZXYZZZZZZY (0.003488210513447645+0j)
YZZZZZZYXZZZZZZX (0.003488210513447645+0j)
XZZZZZZXXZZZZZZX (0.003488210513447645+0j)
IIIIYZYIYZZZZZZY (0.0043806777227508925+0j)
IIIIXZXIYZZZZZZY (0.0043806777227508925+0j)
IIIIYZYIXZZZZZZX (0.0043806777227508925+0j)
IIIIXZXIXZZZZZZX (0.0043806777227508925+0j)
IIIYZZYIYZZZZZZY (0.001135347058735181+0j)
IIIXZZXIYZZZZZZY (0.001135347058735181+0j)
IIIYZZYIXZZZZZZX (0.001135347058735181+0j)
IIIXZZXIXZZZZZZX (0.001135347058735181+0j)
YZZZZYIIYZZZZZZY (0.004344970845044502+0j)
XZZZZXIIYZZZZZZY (0.004344970845044502+0j)
YZZZZYIIXZZZZZZX (0.004344970845044502+0j)
XZZZZXIIXZZZZZZX (0.004344970845044502+0j)
IIYZYIIIYZZZZZZY (-0.0009251621999365674+0j)
IIXZXIIIYZZZZZZY (-0.0009251621999365674+0j)
IIYZYIIIXZZZZZZX (-0.0009251621999365674+0j)
IIXZXIIIXZZZZZZX (-0.0009251621999365674+0j)
IIYYIIIIYZZZZZZY (-0.0002397757262753751+0j)
IIXXIIIIYZZZZZZY (-0.0002397757262753751+0j)
IIYYIIIIXZZZZZZX (-0.0002397757262753751+0j)
IIXXIIIIXZZZZZZX (-0.0002397757262753751+0j)
IIIIIIIIIIIIIZZI (0.09487733384650297+0j)
IIIIIIIIIIIIZIZI (0.1094203699913548+0j)
IIIIIIIIIIIZIIZI (0.10942036999135488+0j)
IIIIIIIIIIZIIIZI (0.10774488750066008+0j)
IIIIIIIIIZIIIIZI (0.11826996629460329+0j)
IIIIIIIIZIIIIIZI (0.11826996629460332+0j)
IIIIIIIZIIIIIIZI (0.16895657075788753+0j)
IIIIIYZYIIIIIIZI (0.0040888115964143+0j)
IIIIIXZXIIIIIIZI (0.0040888115964143+0j)
IIIIIIZIIIIIIIZI (0.15233086588303582+0j)
IIYZZZYIIIIIIIZI (-0.02487446571237091+0j)
IIXZZZXIIIIIIIZI (-0.02487446571237091+0j)
IIIIIZIIIIIIIIZI (0.11277343373796793+0j)
IIIIZIIIIIIIIIZI (0.13271283266173758+0j)
IIIZIIIIIIIIIIZI (0.13271283266173767+0j)
IIZIIIIIIIIIIIZI (0.12369877119922451+0j)
IZIIIIIIIIIIIIZI (0.1291758826025774+0j)
ZIIIIIIIIIIIIIZI (0.12917588260257742+0j)
IIIIIIIIIIYZZIYI (-0.022852774219712952+0j)
IIIIIIIIIIXZZIXI (-0.022852774219712952+0j)
IIIIIIIIIYZZYYYI (-0.003776215823988213+0j)
IIIIIIIIIXZZXYYI (-0.0020977707391555836+0j)
IIIIIIIIIYZZXXYI (-0.0016784450848326287+0j)
IIIIIIIIIXZZYYXI (-0.0016784450848326287+0j)
IIIIIIIIIYZZYXXI (-0.0020977707391555836+0j)
IIIIIIIIIXZZXXXI (-0.003776215823988213+0j)
IIIIIIIIYZZZYYYI (0.014570332841548347+0j)
IIIIIIIIXZZZXYYI (0.008094139561778704+0j)
IIIIIIIIYZZZXXYI (0.006476193279769643+0j)
IIIIIIIIXZZZYYXI (0.006476193279769643+0j)
IIIIIIIIYZZZYXXI (0.008094139561778704+0j)
IIIIIIIIXZZZXXXI (0.014570332841548347+0j)
IIIIIIIIIYZYIYYI (0.014570332841548336+0j)
IIIIIIIIIXZXIYYI (0.008094139561778698+0j)
IIIIIIIIIYZXIXYI (0.006476193279769639+0j)
IIIIIIIIIXZYIYXI (0.006476193279769639+0j)
IIIIIIIIIYZYIXXI (0.008094139561778698+0j)
IIIIIIIIIXZXIXXI (0.014570332841548336+0j)
IIIIIIIIYZZYIYYI (0.003776215823988201+0j)
IIIIIIIIXZZXIYYI (0.0020977707391555767+0j)
IIIIIIIIYZZXIXYI (0.001678445084832625+0j)
IIIIIIIIXZZYIYXI (0.001678445084832625+0j)
IIIIIIIIYZZYIXXI (0.0020977707391555767+0j)
IIIIIIIIXZZXIXXI (0.003776215823988201+0j)
IIIIIIYYIIIIIYYI (-0.002332108214760327+0j)
IIIIIIXXIIIIIYYI (-0.002332108214760327+0j)
IIIIIIYYIIIIIXXI (-0.002332108214760327+0j)
IIIIIIXXIIIIIXXI (-0.002332108214760327+0j)
IIYZZZZYIIIIIYYI (-0.0007525496132019974+0j)
IIXZZZZXIIIIIYYI (-0.0007525496132019974+0j)
IIYZZZZYIIIIIXXI (-0.0007525496132019974+0j)
IIXZZZZXIIIIIXXI (-0.0007525496132019974+0j)
IIIIIYYIIIIIIYYI (0.01789609989146496+0j)
IIIIIXXIIIIIIYYI (0.01789609989146496+0j)
IIIIIYYIIIIIIXXI (0.01789609989146496+0j)
IIIIIXXIIIIIIXXI (0.01789609989146496+0j)
IIYZZYIIIIIIIYYI (-0.024131474077341585+0j)
IIXZZXIIIIIIIYYI (-0.024131474077341585+0j)
IIYZZYIIIIIIIXXI (-0.024131474077341585+0j)
IIXZZXIIIIIIIXXI (-0.024131474077341585+0j)
IYZZYIIIIIIIIYYI (-0.006383132931819641+0j)
IXZZXIIIIIIIIYYI (-0.006383132931819641+0j)
IYZZYIIIIIIIIXXI (-0.006383132931819641+0j)
IXZZXIIIIIIIIXXI (-0.006383132931819641+0j)
YZZZYIIIIIIIIYYI (0.02462898725164359+0j)
XZZZXIIIIIIIIYYI (0.02462898725164359+0j)
YZZZYIIIIIIIIXXI (0.02462898725164359+0j)
XZZZXIIIIIIIIXXI (0.02462898725164359+0j)
IYZYIIIIIIIIIYYI (0.024628987251643582+0j)
IXZXIIIIIIIIIYYI (0.024628987251643582+0j)
IYZYIIIIIIIIIXXI (0.024628987251643582+0j)
IXZXIIIIIIIIIXXI (0.024628987251643582+0j)
YZZYIIIIIIIIIYYI (0.006383132931819622+0j)
XZZXIIIIIIIIIYYI (0.006383132931819622+0j)
YZZYIIIIIIIIIXXI (0.006383132931819622+0j)
XZZXIIIIIIIIIXXI (0.006383132931819622+0j)
IIIIIIIIIIYZIZYI (-0.013489559457914628+0j)
IIIIIIIIIIXZIZXI (-0.013489559457914628+0j)
IYZZZZZYIIIIYZYI (-0.0011353470587351846+0j)
IXZZZZZXIIIIYZYI (-0.0011353470587351846+0j)
IYZZZZZYIIIIXZXI (-0.0011353470587351846+0j)
IXZZZZZXIIIIXZXI (-0.0011353470587351846+0j)
YZZZZZZYIIIIYZYI (0.0043806777227508925+0j)
XZZZZZZXIIIIYZYI (0.0043806777227508925+0j)
YZZZZZZYIIIIXZXI (0.0043806777227508925+0j)
XZZZZZZXIIIIXZXI (0.0043806777227508925+0j)
IIIIYZYIIIIIYZYI (0.02329246267038279+0j)
IIIIXZXIIIIIYZYI (0.02329246267038279+0j)
IIIIYZYIIIIIXZXI (0.02329246267038279+0j)
IIIIXZXIIIIIXZXI (0.02329246267038279+0j)
IYZZZYIIIIIIYZYI (-0.004285362192664058+0j)
IXZZZXIIIIIIYZYI (-0.004285362192664058+0j)
IYZZZYIIIIIIXZXI (-0.004285362192664058+0j)
IXZZZXIIIIIIXZXI (-0.004285362192664058+0j)
YZZZZYIIIIIIYZYI (0.016534847689864882+0j)
XZZZZXIIIIIIYZYI (0.016534847689864882+0j)
YZZZZYIIIIIIXZXI (0.016534847689864882+0j)
XZZZZXIIIIIIXZXI (0.016534847689864882+0j)
IIYZYIIIIIIIYZYI (-0.001057708185661716+0j)
IIXZXIIIIIIIYZYI (-0.001057708185661716+0j)
IIYZYIIIIIIIXZXI (-0.001057708185661716+0j)
IIXZXIIIIIIIXZXI (-0.001057708185661716+0j)
IIIIIIIIIIYIZZYI (-0.013489559457914637+0j)
IIIIIIIIIIXIZZXI (-0.013489559457914637+0j)
IYZZZZZYIIIYZZYI (0.0043806777227508925+0j)
IXZZZZZXIIIYZZYI (0.0043806777227508925+0j)
IYZZZZZYIIIXZZXI (0.0043806777227508925+0j)
IXZZZZZXIIIXZZXI (0.0043806777227508925+0j)
YZZZZZZYIIIYZZYI (0.001135347058735181+0j)
XZZZZZZXIIIYZZYI (0.001135347058735181+0j)
YZZZZZZYIIIXZZXI (0.001135347058735181+0j)
XZZZZZZXIIIXZZXI (0.001135347058735181+0j)
IIIYZZYIIIIYZZYI (0.023292462670382794+0j)
IIIXZZXIIIIYZZYI (0.023292462670382794+0j)
IIIYZZYIIIIXZZXI (0.023292462670382794+0j)
IIIXZZXIIIIXZZXI (0.023292462670382794+0j)
IYZZZYIIIIIYZZYI (0.016534847689864882+0j)
IXZZZXIIIIIYZZYI (0.016534847689864882+0j)
IYZZZYIIIIIXZZXI (0.016534847689864882+0j)
IXZZZXIIIIIXZZXI (0.016534847689864882+0j)
YZZZZYIIIIIYZZYI (0.004285362192664046+0j)
XZZZZXIIIIIYZZYI (0.004285362192664046+0j)
YZZZZYIIIIIXZZXI (0.004285362192664046+0j)
XZZZZXIIIIIXZZXI (0.004285362192664046+0j)
IIYYIIIIIIIYZZYI (-0.0010577081856617163+0j)
IIXXIIIIIIIYZZYI (-0.0010577081856617163+0j)
IIYYIIIIIIIXZZXI (-0.0010577081856617163+0j)
IIXXIIIIIIIXZZXI (-0.0010577081856617163+0j)
IIIIIIIIIZYZZZYI (-0.012756238077833406+0j)
IIIIIIIIIZXZZZXI (-0.012756238077833406+0j)
IIIIIIIIZIYZZZYI (-0.012756238077833422+0j)
IIIIIIIIZIXZZZXI (-0.012756238077833422+0j)
IIIIIIIZIIYZZZYI (-0.016062622983098834+0j)
IIIIIIIZIIXZZZXI (-0.016062622983098834+0j)
IIIIIYZYIIYZZZYI (-0.0014248376313661863+0j)
IIIIIXZXIIYZZZYI (-0.0014248376313661863+0j)
IIIIIYZYIIXZZZXI (-0.0014248376313661863+0j)
IIIIIXZXIIXZZZXI (-0.0014248376313661863+0j)
IIIIIIZIIIYZZZYI (-0.02487446571237091+0j)
IIIIIIZIIIXZZZXI (-0.02487446571237091+0j)
IIYZZZYIIIYZZZYI (0.015953883698564427+0j)
IIXZZZXIIIYZZZYI (0.015953883698564427+0j)
IIYZZZYIIIXZZZXI (0.015953883698564427+0j)
IIXZZZXIIIXZZZXI (0.015953883698564427+0j)
IIIIIZIIIIYZZZYI (0.0012786998576286303+0j)
IIIIIZIIIIXZZZXI (0.0012786998576286303+0j)
IIIIZIIIIIYZZZYI (-0.012431851272252914+0j)
IIIIZIIIIIXZZZXI (-0.012431851272252914+0j)
IIIZIIIIIIYZZZYI (-0.012431851272252919+0j)
IIIZIIIIIIXZZZXI (-0.012431851272252919+0j)
IIZIIIIIIIYZZZYI (-0.005757008969943829+0j)
IIZIIIIIIIXZZZXI (-0.005757008969943829+0j)
IZIIIIIIIIYZZZYI (-0.007612831048648747+0j)
IZIIIIIIIIXZZZXI (-0.007612831048648747+0j)
ZIIIIIIIIIYZZZYI (-0.007612831048648757+0j)
ZIIIIIIIIIXZZZXI (-0.007612831048648757+0j)
IIIIYZZYIYZZZZYI (-0.0007133034083705788+0j)
IIIIXZZXIYZZZZYI (-0.0007133034083705788+0j)
IIIIYZZYIXZZZZXI (-0.0007133034083705788+0j)
IIIIXZZXIXZZZZXI (-0.0007133034083705788+0j)
IIIYZZZYIYZZZZYI (0.002752244194028527+0j)
IIIXZZZXIYZZZZYI (0.002752244194028527+0j)
IIIYZZZYIXZZZZXI (0.002752244194028527+0j)
IIIXZZZXIXZZZZXI (0.002752244194028527+0j)
IYZZZZYIIYZZZZYI (0.010905916307974104+0j)
IXZZZZXIIYZZZZYI (0.010905916307974104+0j)
IYZZZZYIIXZZZZXI (0.010905916307974104+0j)
IXZZZZXIIXZZZZXI (0.010905916307974104+0j)
IIIIYYIIIYZZZZYI (-0.0026069171078314285+0j)
IIIIXXIIIYZZZZYI (-0.0026069171078314285+0j)
IIIIYYIIIXZZZZXI (-0.0026069171078314285+0j)
IIIIXXIIIXZZZZXI (-0.0026069171078314285+0j)
IIIYZYIIIYZZZZYI (0.010058654410095248+0j)
IIIXZXIIIYZZZZYI (0.010058654410095248+0j)
IIIYZYIIIXZZZZXI (0.010058654410095248+0j)
IIIXZXIIIXZZZZXI (0.010058654410095248+0j)
IYYIIIIIIYZZZZYI (-0.005143407029184661+0j)
IXXIIIIIIYZZZZYI (-0.005143407029184661+0j)
IYYIIIIIIXZZZZXI (-0.005143407029184661+0j)
IXXIIIIIIXZZZZXI (-0.005143407029184661+0j)
IIIIYZZYYZZZZZYI (0.0027522441940285272+0j)
IIIIXZZXYZZZZZYI (0.0027522441940285272+0j)
IIIIYZZYXZZZZZXI (0.0027522441940285272+0j)
IIIIXZZXXZZZZZXI (0.0027522441940285272+0j)
IIIYZZZYYZZZZZYI (0.0007133034083705769+0j)
IIIXZZZXYZZZZZYI (0.0007133034083705769+0j)
IIIYZZZYXZZZZZXI (0.0007133034083705769+0j)
IIIXZZZXXZZZZZXI (0.0007133034083705769+0j)
YZZZZZYIYZZZZZYI (0.010905916307974106+0j)
XZZZZZXIYZZZZZYI (0.010905916307974106+0j)
YZZZZZYIXZZZZZXI (0.010905916307974106+0j)
XZZZZZXIXZZZZZXI (0.010905916307974106+0j)
IIIIYYIIYZZZZZYI (0.010058654410095243+0j)
IIIIXXIIYZZZZZYI (0.010058654410095243+0j)
IIIIYYIIXZZZZZXI (0.010058654410095243+0j)
IIIIXXIIXZZZZZXI (0.010058654410095243+0j)
IIIYZYIIYZZZZZYI (0.0026069171078314216+0j)
IIIXZXIIYZZZZZYI (0.0026069171078314216+0j)
IIIYZYIIXZZZZZXI (0.0026069171078314216+0j)
IIIXZXIIXZZZZZXI (0.0026069171078314216+0j)
YZYIIIIIYZZZZZYI (-0.005143407029184663+0j)
XZXIIIIIYZZZZZYI (-0.005143407029184663+0j)
YZYIIIIIXZZZZZXI (-0.005143407029184663+0j)
XZXIIIIIXZZZZZXI (-0.005143407029184663+0j)
IIIIIIIIIIIIZZII (0.10095198316933242+0j)
IIIIIIIIIIIZIZII (0.10095198316933246+0j)
IIIIIIIIIIZIIZII (0.07855163694481083+0j)
IIIIIIIIIZIIIZII (0.09969879673275397+0j)
IIIIIIIIZIIIIZII (0.09969879673275399+0j)
IIIIIIIZIIIIIZII (0.14697008934301894+0j)
IIIIIYZYIIIIIZII (0.001330360359660175+0j)
IIIIIXZXIIIIIZII (0.001330360359660175+0j)
IIIIIIZIIIIIIZII (0.11277343373796793+0j)
IIYZZZYIIIIIIZII (0.0012786998576286303+0j)
IIXZZZXIIIIIIZII (0.0012786998576286303+0j)
IIIIIZIIIIIIIZII (0.119607047169982+0j)
IIIIZIIIIIIIIZII (0.11222990619051937+0j)
IIIZIIIIIIIIIZII (0.11222990619051941+0j)
IIZIIIIIIIIIIZII (0.1220747617313577+0j)
IZIIIIIIIIIIIZII (0.1177861832637039+0j)
ZIIIIIIIIIIIIZII (0.11778618326370392+0j)
IIIIIIIIIYYIYYII (0.00028890751346515855+0j)
IIIIIIIIIXXIYYII (-0.0061421256933743085+0j)
IIIIIIIIIYXIXYII (0.006431033206839467+0j)
IIIIIIIIIXYIYXII (0.006431033206839467+0j)
IIIIIIIIIYYIXXII (-0.0061421256933743085+0j)
IIIIIIIIIXXIXXII (0.00028890751346515855+0j)
IIIIIIIIYZYIYYII (-0.0011147346517831349+0j)
IIIIIIIIXZXIYYII (0.0236990733258918+0j)
IIIIIIIIYZXIXYII (-0.024813807977674934+0j)
IIIIIIIIXZYIYXII (-0.024813807977674934+0j)
IIIIIIIIYZYIXXII (0.0236990733258918+0j)
IIIIIIIIXZXIXXII (-0.0011147346517831349+0j)
IIIIYZZYIIIIYYII (0.002673438660849136+0j)
IIIIXZZXIIIIYYII (0.002673438660849136+0j)
IIIIYZZYIIIIXXII (0.002673438660849136+0j)
IIIIXZZXIIIIXXII (0.002673438660849136+0j)
IYZZZZYIIIIIYYII (-0.0026069171078314285+0j)
IXZZZZXIIIIIYYII (-0.0026069171078314285+0j)
IYZZZZYIIIIIXXII (-0.0026069171078314285+0j)
IXZZZZXIIIIIXXII (-0.0026069171078314285+0j)
YZZZZZYIIIIIYYII (0.010058654410095243+0j)
XZZZZZXIIIIIYYII (0.010058654410095243+0j)
YZZZZZYIIIIIXXII (0.010058654410095243+0j)
XZZZZZXIIIIIXXII (0.010058654410095243+0j)
IIIIYYIIIIIIYYII (0.011277923021186948+0j)
IIIIXXIIIIIIYYII (0.011277923021186948+0j)
IIIIYYIIIIIIXXII (0.011277923021186948+0j)
IIIIXXIIIIIIXXII (0.011277923021186948+0j)
IYYIIIIIIIIIYYII (0.0018665950209481152+0j)
IXXIIIIIIIIIYYII (0.0018665950209481152+0j)
IYYIIIIIIIIIXXII (0.0018665950209481152+0j)
IXXIIIIIIIIIXXII (0.0018665950209481152+0j)
YZYIIIIIIIIIYYII (-0.007202160046791813+0j)
XZXIIIIIIIIIYYII (-0.007202160046791813+0j)
YZYIIIIIIIIIXXII (-0.007202160046791813+0j)
XZXIIIIIIIIIXXII (-0.007202160046791813+0j)
IIIIIIIIIYYYZYII (-0.001114734651783136+0j)
IIIIIIIIIXXYZYII (0.023699073325891797+0j)
IIIIIIIIIYXXZYII (-0.024813807977674934+0j)
IIIIIIIIIXYYZXII (-0.024813807977674934+0j)
IIIIIIIIIYYXZXII (0.023699073325891797+0j)
IIIIIIIIIXXXZXII (-0.001114734651783136+0j)
IIIIIIIIYZYYZYII (-0.00028890751346515714+0j)
IIIIIIIIXZXYZYII (0.006142125693374294+0j)
IIIIIIIIYZXXZYII (-0.006431033206839451+0j)
IIIIIIIIXZYYZXII (-0.006431033206839451+0j)
IIIIIIIIYZYXZXII (0.006142125693374294+0j)
IIIIIIIIXZXXZXII (-0.00028890751346515714+0j)
IIIYZZZYIIIYZYII (0.002673438660849137+0j)
IIIXZZZXIIIYZYII (0.002673438660849137+0j)
IIIYZZZYIIIXZXII (0.002673438660849137+0j)
IIIXZZZXIIIXZXII (0.002673438660849137+0j)
IYZZZZYIIIIYZYII (0.010058654410095248+0j)
IXZZZZXIIIIYZYII (0.010058654410095248+0j)
IYZZZZYIIIIXZXII (0.010058654410095248+0j)
IXZZZZXIIIIXZXII (0.010058654410095248+0j)
YZZZZZYIIIIYZYII (0.0026069171078314216+0j)
XZZZZZXIIIIYZYII (0.0026069171078314216+0j)
YZZZZZYIIIIXZXII (0.0026069171078314216+0j)
XZZZZZXIIIIXZXII (0.0026069171078314216+0j)
IIIYZYIIIIIYZYII (0.011277923021186952+0j)
IIIXZXIIIIIYZYII (0.011277923021186952+0j)
IIIYZYIIIIIXZXII (0.011277923021186952+0j)
IIIXZXIIIIIXZXII (0.011277923021186952+0j)
IYYIIIIIIIIYZYII (-0.0072021600467918135+0j)
IXXIIIIIIIIYZYII (-0.0072021600467918135+0j)
IYYIIIIIIIIXZXII (-0.0072021600467918135+0j)
IXXIIIIIIIIXZXII (-0.0072021600467918135+0j)
YZYIIIIIIIIYZYII (-0.0018665950209481098+0j)
XZXIIIIIIIIYZYII (-0.0018665950209481098+0j)
YZYIIIIIIIIXZXII (-0.0018665950209481098+0j)
XZXIIIIIIIIXZXII (-0.0018665950209481098+0j)
IIIIIIYYIIYZZYII (0.0026398981309504435+0j)
IIIIIIXXIIYZZYII (0.0026398981309504435+0j)
IIIIIIYYIIXZZXII (0.0026398981309504435+0j)
IIIIIIXXIIXZZXII (0.0026398981309504435+0j)
IIYZZZZYIIYZZYII (0.00369945301481451+0j)
IIXZZZZXIIYZZYII (0.00369945301481451+0j)
IIYZZZZYIIXZZXII (0.00369945301481451+0j)
IIXZZZZXIIXZZXII (0.00369945301481451+0j)
IIIIIYYIIIYZZYII (-0.024131474077341585+0j)
IIIIIXXIIIYZZYII (-0.024131474077341585+0j)
IIIIIYYIIIXZZXII (-0.024131474077341585+0j)
IIIIIXXIIIXZZXII (-0.024131474077341585+0j)
IIYZZYIIIIYZZYII (0.04352312478654686+0j)
IIXZZXIIIIYZZYII (0.04352312478654686+0j)
IIYZZYIIIIXZZXII (0.04352312478654686+0j)
IIXZZXIIIIXZZXII (0.04352312478654686+0j)
IYZZYIIIIIYZZYII (0.008008720714322425+0j)
IXZZXIIIIIYZZYII (0.008008720714322425+0j)
IYZZYIIIIIXZZXII (0.008008720714322425+0j)
IXZZXIIIIIXZZXII (0.008008720714322425+0j)
YZZZYIIIIIYZZYII (-0.03090123337268361+0j)
XZZZXIIIIIYZZYII (-0.03090123337268361+0j)
YZZZYIIIIIXZZXII (-0.03090123337268361+0j)
XZZZXIIIIIXZZXII (-0.03090123337268361+0j)
IYZYIIIIIIYZZYII (-0.03090123337268361+0j)
IXZXIIIIIIYZZYII (-0.03090123337268361+0j)
IYZYIIIIIIXZZXII (-0.03090123337268361+0j)
IXZXIIIIIIXZZXII (-0.03090123337268361+0j)
YZZYIIIIIIYZZYII (-0.008008720714322404+0j)
XZZXIIIIIIYZZYII (-0.008008720714322404+0j)
YZZYIIIIIIXZZXII (-0.008008720714322404+0j)
XZZXIIIIIIXZZXII (-0.008008720714322404+0j)
IYZZZZZYIYZZZYII (0.0043449708450445+0j)
IXZZZZZXIYZZZYII (0.0043449708450445+0j)
IYZZZZZYIXZZZXII (0.0043449708450445+0j)
IXZZZZZXIXZZZXII (0.0043449708450445+0j)
IIIIYZYIIYZZZYII (-0.004285362192664058+0j)
IIIIXZXIIYZZZYII (-0.004285362192664058+0j)
IIIIYZYIIXZZZXII (-0.004285362192664058+0j)
IIIIXZXIIXZZZXII (-0.004285362192664058+0j)
IIIYZZYIIYZZZYII (0.016534847689864882+0j)
IIIXZZXIIYZZZYII (0.016534847689864882+0j)
IIIYZZYIIXZZZXII (0.016534847689864882+0j)
IIIXZZXIIXZZZXII (0.016534847689864882+0j)
IYZZZYIIIYZZZYII (0.018087386530949923+0j)
IXZZZXIIIYZZZYII (0.018087386530949923+0j)
IYZZZYIIIXZZZXII (0.018087386530949923+0j)
IXZZZXIIIXZZZXII (0.018087386530949923+0j)
IIYZYIIIIYZZZYII (0.0015776875074829564+0j)
IIXZXIIIIYZZZYII (0.0015776875074829564+0j)
IIYZYIIIIXZZZXII (0.0015776875074829564+0j)
IIXZXIIIIXZZZXII (0.0015776875074829564+0j)
IIYYIIIIIYZZZYII (-0.006087425395008678+0j)
IIXXIIIIIYZZZYII (-0.006087425395008678+0j)
IIYYIIIIIXZZZXII (-0.006087425395008678+0j)
IIXXIIIIIXZZZXII (-0.006087425395008678+0j)
YZZZZZZYYZZZZYII (0.004344970845044502+0j)
XZZZZZZXYZZZZYII (0.004344970845044502+0j)
YZZZZZZYXZZZZXII (0.004344970845044502+0j)
XZZZZZZXXZZZZXII (0.004344970845044502+0j)
IIIIYZYIYZZZZYII (0.016534847689864882+0j)
IIIIXZXIYZZZZYII (0.016534847689864882+0j)
IIIIYZYIXZZZZXII (0.016534847689864882+0j)
IIIIXZXIXZZZZXII (0.016534847689864882+0j)
IIIYZZYIYZZZZYII (0.004285362192664046+0j)
IIIXZZXIYZZZZYII (0.004285362192664046+0j)
IIIYZZYIXZZZZXII (0.004285362192664046+0j)
IIIXZZXIXZZZZXII (0.004285362192664046+0j)
YZZZZYIIYZZZZYII (0.01808738653094993+0j)
XZZZZXIIYZZZZYII (0.01808738653094993+0j)
YZZZZYIIXZZZZXII (0.01808738653094993+0j)
XZZZZXIIXZZZZXII (0.01808738653094993+0j)
IIYZYIIIYZZZZYII (-0.006087425395008678+0j)
IIXZXIIIYZZZZYII (-0.006087425395008678+0j)
IIYZYIIIXZZZZXII (-0.006087425395008678+0j)
IIXZXIIIXZZZZXII (-0.006087425395008678+0j)
IIYYIIIIYZZZZYII (-0.0015776875074829525+0j)
IIXXIIIIYZZZZYII (-0.0015776875074829525+0j)
IIYYIIIIXZZZZXII (-0.0015776875074829525+0j)
IIXXIIIIXZZZZXII (-0.0015776875074829525+0j)
IIIIIIIIIIIZZIII (0.1134067834069121+0j)
IIIIIIIIIIZIZIII (0.11074579074002447+0j)
IIIIIIIIIZIIZIII (0.11307941866977439+0j)
IIIIIIIIYYIIZIII (-0.006658050510819519+0j)
IIIIIIIIXXIIZIII (-0.006658050510819519+0j)
IIIIIIIIZIIIZIII (0.08911525350891358+0j)
IIIIIIIZIIIIZIII (0.15113123336739723+0j)
IIIIIYZYIIIIZIII (0.0018840466639704276+0j)
IIIIIXZXIIIIZIII (0.0018840466639704276+0j)
IIIIIIZIIIIIZIII (0.13271283266173758+0j)
IIYZZZYIIIIIZIII (-0.012431851272252914+0j)
IIXZZZXIIIIIZIII (-0.012431851272252914+0j)
IIIIIZIIIIIIZIII (0.11222990619051937+0j)
IIIIZIIIIIIIZIII (0.12916055194795112+0j)
IIIZIIIIIIIIZIII (0.11865803958725846+0j)
IIZIIIIIIIIIZIII (0.11645829653653447+0j)
IZIIIIIIIIIIZIII (0.1196317124161006+0j)
YYIIIIIIIIIIZIII (0.002443000326695465+0j)
XXIIIIIIIIIIZIII (0.002443000326695465+0j)
ZIIIIIIIIIIIZIII (0.12842474623610983+0j)
IIIIIIIIIZIYYIII (-0.006658050510819524+0j)
IIIIIIIIIZIXXIII (-0.006658050510819524+0j)
IIIIIIIIYYIYYIII (-0.026525855325642164+0j)
IIIIIIIIXXIYYIII (0.002561690164781303+0j)
IIIIIIIIYXIXYIII (-0.029087545490423465+0j)
IIIIIIIIXYIYXIII (-0.029087545490423465+0j)
IIIIIIIIYYIXXIII (0.002561690164781303+0j)
IIIIIIIIXXIXXIII (-0.026525855325642164+0j)
IIIIIIIIZIIYYIII (0.0066580505108195884+0j)
IIIIIIIIZIIXXIII (0.0066580505108195884+0j)
IIIYYIIIIIIYYIII (0.005251256180346355+0j)
IIIXXIIIIIIYYIII (0.005251256180346355+0j)
IIIYYIIIIIIXXIII (0.005251256180346355+0j)
IIIXXIIIIIIXXIII (0.005251256180346355+0j)
IZIIIIIIIIIYYIII (0.0024430003266954596+0j)
IZIIIIIIIIIXXIII (0.0024430003266954596+0j)
YYIIIIIIIIIYYIII (0.004396516910004599+0j)
XXIIIIIIIIIYYIII (0.004396516910004599+0j)
YYIIIIIIIIIXXIII (0.004396516910004599+0j)
XXIIIIIIIIIXXIII (0.004396516910004599+0j)
ZIIIIIIIIIIYYIII (-0.002443000326695366+0j)
ZIIIIIIIIIIXXIII (-0.002443000326695366+0j)
IYZZZZZYIIYZYIII (0.00023977572627537576+0j)
IXZZZZZXIIYZYIII (0.00023977572627537576+0j)
IYZZZZZYIIXZXIII (0.00023977572627537576+0j)
IXZZZZZXIIXZXIII (0.00023977572627537576+0j)
YZZZZZZYIIYZYIII (-0.0009251621999365674+0j)
XZZZZZZXIIYZYIII (-0.0009251621999365674+0j)
YZZZZZZYIIXZXIII (-0.0009251621999365674+0j)
XZZZZZZXIIXZXIII (-0.0009251621999365674+0j)
IIIIYZYIIIYZYIII (-0.001057708185661716+0j)
IIIIXZXIIIYZYIII (-0.001057708185661716+0j)
IIIIYZYIIIXZXIII (-0.001057708185661716+0j)
IIIIXZXIIIXZXIII (-0.001057708185661716+0j)
IYZZZYIIIIYZYIII (0.0015776875074829564+0j)
IXZZZXIIIIYZYIII (0.0015776875074829564+0j)
IYZZZYIIIIXZXIII (0.0015776875074829564+0j)
IXZZZXIIIIXZXIII (0.0015776875074829564+0j)
YZZZZYIIIIYZYIII (-0.006087425395008678+0j)
XZZZZXIIIIYZYIII (-0.006087425395008678+0j)
YZZZZYIIIIXZXIII (-0.006087425395008678+0j)
XZZZZXIIIIXZXIII (-0.006087425395008678+0j)
IIYZYIIIIIYZYIII (0.005712505796510005+0j)
IIXZXIIIIIYZYIII (0.005712505796510005+0j)
IIYZYIIIIIXZXIII (0.005712505796510005+0j)
IIXZXIIIIIXZXIII (0.005712505796510005+0j)
IIIIIIYYIYZZYIII (0.0005089427850248747+0j)
IIIIIIXXIYZZYIII (0.0005089427850248747+0j)
IIIIIIYYIXZZXIII (0.0005089427850248747+0j)
IIIIIIXXIXZZXIII (0.0005089427850248747+0j)
IIYZZZZYIYZZYIII (0.0002626196978612791+0j)
IIXZZZZXIYZZYIII (0.0002626196978612791+0j)
IIYZZZZYIXZZXIII (0.0002626196978612791+0j)
IIXZZZZXIXZZXIII (0.0002626196978612791+0j)
IIIIIYYIIYZZYIII (-0.006383132931819641+0j)
IIIIIXXIIYZZYIII (-0.006383132931819641+0j)
IIIIIYYIIXZZXIII (-0.006383132931819641+0j)
IIIIIXXIIXZZXIII (-0.006383132931819641+0j)
IIYZZYIIIYZZYIII (0.008008720714322425+0j)
IIXZZXIIIYZZYIII (0.008008720714322425+0j)
IIYZZYIIIXZZXIII (0.008008720714322425+0j)
IIXZZXIIIXZZXIII (0.008008720714322425+0j)
IYZZYIIIIYZZYIII (0.006552293746326211+0j)
IXZZXIIIIYZZYIII (0.006552293746326211+0j)
IYZZYIIIIXZZXIII (0.006552293746326211+0j)
IXZZXIIIIXZZXIII (0.006552293746326211+0j)
YZZZYIIIIYZZYIII (-0.009101050837514986+0j)
XZZZXIIIIYZZYIII (-0.009101050837514986+0j)
YZZZYIIIIXZZXIII (-0.009101050837514986+0j)
XZZZXIIIIXZZXIII (-0.009101050837514986+0j)
IYZYIIIIIYZZYIII (-0.009101050837514986+0j)
IXZXIIIIIYZZYIII (-0.009101050837514986+0j)
IYZYIIIIIXZZXIII (-0.009101050837514986+0j)
IXZXIIIIIXZZXIII (-0.009101050837514986+0j)
YZZYIIIIIYZZYIII (0.0018348267452232955+0j)
XZZXIIIIIYZZYIII (0.0018348267452232955+0j)
YZZYIIIIIXZZXIII (0.0018348267452232955+0j)
XZZXIIIIIXZZXIII (0.0018348267452232955+0j)
IIIIIIYYYZZZYIII (-0.001963729331361477+0j)
IIIIIIXXYZZZYIII (-0.001963729331361477+0j)
IIIIIIYYXZZZXIII (-0.001963729331361477+0j)
IIIIIIXXXZZZXIII (-0.001963729331361477+0j)
IIYZZZZYYZZZYIII (-0.0010133044791238732+0j)
IIXZZZZXYZZZYIII (-0.0010133044791238732+0j)
IIYZZZZYXZZZXIII (-0.0010133044791238732+0j)
IIXZZZZXXZZZXIII (-0.0010133044791238732+0j)
IIIIIYYIYZZZYIII (0.02462898725164359+0j)
IIIIIXXIYZZZYIII (0.02462898725164359+0j)
IIIIIYYIXZZZXIII (0.02462898725164359+0j)
IIIIIXXIXZZZXIII (0.02462898725164359+0j)
IIYZZYIIYZZZYIII (-0.03090123337268361+0j)
IIXZZXIIYZZZYIII (-0.03090123337268361+0j)
IIYZZYIIXZZZXIII (-0.03090123337268361+0j)
IIXZZXIIXZZZXIII (-0.03090123337268361+0j)
IYZZYIIIYZZZYIII (-0.009101050837514986+0j)
IXZZXIIIYZZZYIII (-0.009101050837514986+0j)
IYZZYIIIXZZZXIII (-0.009101050837514986+0j)
IXZZXIIIXZZZXIII (-0.009101050837514986+0j)
YZZZYIIIYZZZYIII (0.039309492727196256+0j)
XZZZXIIIYZZZYIII (0.039309492727196256+0j)
YZZZYIIIXZZZXIII (0.039309492727196256+0j)
XZZZXIIIXZZZXIII (0.039309492727196256+0j)
IYZYIIIIYZZZYIII (0.03092237223564676+0j)
IXZXIIIIYZZZYIII (0.03092237223564676+0j)
IYZYIIIIXZZZXIII (0.03092237223564676+0j)
IXZXIIIIXZZZXIII (0.03092237223564676+0j)
YZZYIIIIYZZZYIII (0.009101050837514954+0j)
XZZXIIIIYZZZYIII (0.009101050837514954+0j)
YZZYIIIIXZZZXIII (0.009101050837514954+0j)
XZZXIIIIXZZZXIII (0.009101050837514954+0j)
IIIIIIIIIIZZIIII (0.11074579074002451+0j)
IIIIIIIIIZIZIIII (0.08911525350891356+0j)
IIIIIIIIYYIZIIII (0.006658050510819599+0j)
IIIIIIIIXXIZIIII (0.006658050510819599+0j)
IIIIIIIIZIIZIIII (0.11307941866977447+0j)
IIIIIIIZIIIZIIII (0.15113123336739728+0j)
IIIIIYZYIIIZIIII (0.0018840466639704313+0j)
IIIIIXZXIIIZIIII (0.0018840466639704313+0j)
IIIIIIZIIIIZIIII (0.13271283266173767+0j)
IIYZZZYIIIIZIIII (-0.012431851272252919+0j)
IIXZZZXIIIIZIIII (-0.012431851272252919+0j)
IIIIIZIIIIIZIIII (0.11222990619051941+0j)
IIIIZIIIIIIZIIII (0.11865803958725846+0j)
IIIZIIIIIIIZIIII (0.12916055194795123+0j)
IIZIIIIIIIIZIIII (0.11645829653653451+0j)
IZIIIIIIIIIZIIII (0.1284247462361098+0j)
YYIIIIIIIIIZIIII (-0.0024430003266953603+0j)
XXIIIIIIIIIZIIII (-0.0024430003266953603+0j)
ZIIIIIIIIIIZIIII (0.11963171241610068+0j)
IYZZZZZYIIYYIIII (-0.0009251621999365675+0j)
IXZZZZZXIIYYIIII (-0.0009251621999365675+0j)
IYZZZZZYIIXXIIII (-0.0009251621999365675+0j)
IXZZZZZXIIXXIIII (-0.0009251621999365675+0j)
YZZZZZZYIIYYIIII (-0.0002397757262753751+0j)
XZZZZZZXIIYYIIII (-0.0002397757262753751+0j)
YZZZZZZYIIXXIIII (-0.0002397757262753751+0j)
XZZZZZZXIIXXIIII (-0.0002397757262753751+0j)
IIIYZZYIIIYYIIII (-0.0010577081856617163+0j)
IIIXZZXIIIYYIIII (-0.0010577081856617163+0j)
IIIYZZYIIIXXIIII (-0.0010577081856617163+0j)
IIIXZZXIIIXXIIII (-0.0010577081856617163+0j)
IYZZZYIIIIYYIIII (-0.006087425395008678+0j)
IXZZZXIIIIYYIIII (-0.006087425395008678+0j)
IYZZZYIIIIXXIIII (-0.006087425395008678+0j)
IXZZZXIIIIXXIIII (-0.006087425395008678+0j)
YZZZZYIIIIYYIIII (-0.0015776875074829525+0j)
XZZZZXIIIIYYIIII (-0.0015776875074829525+0j)
YZZZZYIIIIXXIIII (-0.0015776875074829525+0j)
XZZZZXIIIIXXIIII (-0.0015776875074829525+0j)
IIYYIIIIIIYYIIII (0.0057125057965100095+0j)
IIXXIIIIIIYYIIII (0.0057125057965100095+0j)
IIYYIIIIIIXXIIII (0.0057125057965100095+0j)
IIXXIIIIIIXXIIII (0.0057125057965100095+0j)
IIIIIIYYIYZYIIII (-0.001963729331361482+0j)
IIIIIIXXIYZYIIII (-0.001963729331361482+0j)
IIIIIIYYIXZXIIII (-0.001963729331361482+0j)
IIIIIIXXIXZXIIII (-0.001963729331361482+0j)
IIYZZZZYIYZYIIII (-0.0010133044791238706+0j)
IIXZZZZXIYZYIIII (-0.0010133044791238706+0j)
IIYZZZZYIXZXIIII (-0.0010133044791238706+0j)
IIXZZZZXIXZXIIII (-0.0010133044791238706+0j)
IIIIIYYIIYZYIIII (0.024628987251643582+0j)
IIIIIXXIIYZYIIII (0.024628987251643582+0j)
IIIIIYYIIXZXIIII (0.024628987251643582+0j)
IIIIIXXIIXZXIIII (0.024628987251643582+0j)
IIYZZYIIIYZYIIII (-0.03090123337268361+0j)
IIXZZXIIIYZYIIII (-0.03090123337268361+0j)
IIYZZYIIIXZXIIII (-0.03090123337268361+0j)
IIXZZXIIIXZXIIII (-0.03090123337268361+0j)
IYZZYIIIIYZYIIII (-0.009101050837514986+0j)
IXZZXIIIIYZYIIII (-0.009101050837514986+0j)
IYZZYIIIIXZXIIII (-0.009101050837514986+0j)
IXZZXIIIIXZXIIII (-0.009101050837514986+0j)
YZZZYIIIIYZYIIII (0.03092237223564676+0j)
XZZZXIIIIYZYIIII (0.03092237223564676+0j)
YZZZYIIIIXZXIIII (0.03092237223564676+0j)
XZZZXIIIIXZXIIII (0.03092237223564676+0j)
IYZYIIIIIYZYIIII (0.039309492727196256+0j)
IXZXIIIIIYZYIIII (0.039309492727196256+0j)
IYZYIIIIIXZXIIII (0.039309492727196256+0j)
IXZXIIIIIXZXIIII (0.039309492727196256+0j)
YZZYIIIIIYZYIIII (0.009101050837514958+0j)
XZZXIIIIIYZYIIII (0.009101050837514958+0j)
YZZYIIIIIXZXIIII (0.009101050837514958+0j)
XZZXIIIIIXZXIIII (0.009101050837514958+0j)
IIIIIIYYYZZYIIII (-0.0005089427850248732+0j)
IIIIIIXXYZZYIIII (-0.0005089427850248732+0j)
IIIIIIYYXZZXIIII (-0.0005089427850248732+0j)
IIIIIIXXXZZXIIII (-0.0005089427850248732+0j)
IIYZZZZYYZZYIIII (-0.00026261969786127865+0j)
IIXZZZZXYZZYIIII (-0.00026261969786127865+0j)
IIYZZZZYXZZXIIII (-0.00026261969786127865+0j)
IIXZZZZXXZZXIIII (-0.00026261969786127865+0j)
IIIIIYYIYZZYIIII (0.006383132931819622+0j)
IIIIIXXIYZZYIIII (0.006383132931819622+0j)
IIIIIYYIXZZXIIII (0.006383132931819622+0j)
IIIIIXXIXZZXIIII (0.006383132931819622+0j)
IIYZZYIIYZZYIIII (-0.008008720714322404+0j)
IIXZZXIIYZZYIIII (-0.008008720714322404+0j)
IIYZZYIIXZZXIIII (-0.008008720714322404+0j)
IIXZZXIIXZZXIIII (-0.008008720714322404+0j)
IYZZYIIIYZZYIIII (0.0018348267452232955+0j)
IXZZXIIIYZZYIIII (0.0018348267452232955+0j)
IYZZYIIIXZZXIIII (0.0018348267452232955+0j)
IXZZXIIIXZZXIIII (0.0018348267452232955+0j)
YZZZYIIIYZZYIIII (0.009101050837514954+0j)
XZZZXIIIYZZYIIII (0.009101050837514954+0j)
YZZZYIIIXZZXIIII (0.009101050837514954+0j)
XZZZXIIIXZZXIIII (0.009101050837514954+0j)
IYZYIIIIYZZYIIII (0.009101050837514958+0j)
IXZXIIIIYZZYIIII (0.009101050837514958+0j)
IYZYIIIIXZZXIIII (0.009101050837514958+0j)
IXZXIIIIXZZXIIII (0.009101050837514958+0j)
YZZYIIIIYZZYIIII (0.006552293746326203+0j)
XZZXIIIIYZZYIIII (0.006552293746326203+0j)
YZZYIIIIXZZXIIII (0.006552293746326203+0j)
XZZXIIIIXZZXIIII (0.006552293746326203+0j)
IIIIIIIIIZZIIIII (0.11326114393875639+0j)
IIIIIIIIZIZIIIII (0.11326114393875643+0j)
IIIIIIIZIIZIIIII (0.15407030061554947+0j)
IIIIIYZYIIZIIIII (0.0012648145836422376+0j)
IIIIIXZXIIZIIIII (0.0012648145836422376+0j)
IIIIIIZIIIZIIIII (0.12369877119922451+0j)
IIYZZZYIIIZIIIII (-0.005757008969943829+0j)
IIXZZZXIIIZIIIII (-0.005757008969943829+0j)
IIIIIZIIIIZIIIII (0.1220747617313577+0j)
IIIIZIIIIIZIIIII (0.11645829653653447+0j)
IIIZIIIIIIZIIIII (0.11645829653653451+0j)
IIZIIIIIIIZIIIII (0.13060632564787808+0j)
IZIIIIIIIIZIIIII (0.12038354656673206+0j)
ZIIIIIIIIIZIIIII (0.12038354656673211+0j)
IIIIYZZYIYYIIIII (0.00033556352427551947+0j)
IIIIXZZXIYYIIIII (0.00033556352427551947+0j)
IIIIYZZYIXXIIIII (0.00033556352427551947+0j)
IIIIXZZXIXXIIIII (0.00033556352427551947+0j)
IIIYZZZYIYYIIIII (-0.001294754448916415+0j)
IIIXZZZXIYYIIIII (-0.001294754448916415+0j)
IIIYZZZYIXXIIIII (-0.001294754448916415+0j)
IIIXZZZXIXXIIIII (-0.001294754448916415+0j)
IYZZZZYIIYYIIIII (-0.005143407029184661+0j)
IXZZZZXIIYYIIIII (-0.005143407029184661+0j)
IYZZZZYIIXXIIIII (-0.005143407029184661+0j)
IXZZZZXIIXXIIIII (-0.005143407029184661+0j)
IIIIYYIIIYYIIIII (0.0018665950209481152+0j)
IIIIXXIIIYYIIIII (0.0018665950209481152+0j)
IIIIYYIIIXXIIIII (0.0018665950209481152+0j)
IIIIXXIIIXXIIIII (0.0018665950209481152+0j)
IIIYZYIIIYYIIIII (-0.0072021600467918135+0j)
IIIXZXIIIYYIIIII (-0.0072021600467918135+0j)
IIIYZYIIIXXIIIII (-0.0072021600467918135+0j)
IIIXZXIIIXXIIIII (-0.0072021600467918135+0j)
IYYIIIIIIYYIIIII (0.007122402627975678+0j)
IXXIIIIIIYYIIIII (0.007122402627975678+0j)
IYYIIIIIIXXIIIII (0.007122402627975678+0j)
IXXIIIIIIXXIIIII (0.007122402627975678+0j)
IIIIYZZYYZYIIIII (-0.0012947544489164155+0j)
IIIIXZZXYZYIIIII (-0.0012947544489164155+0j)
IIIIYZZYXZXIIIII (-0.0012947544489164155+0j)
IIIIXZZXXZXIIIII (-0.0012947544489164155+0j)
IIIYZZZYYZYIIIII (-0.00033556352427551855+0j)
IIIXZZZXYZYIIIII (-0.00033556352427551855+0j)
IIIYZZZYXZXIIIII (-0.00033556352427551855+0j)
IIIXZZZXXZXIIIII (-0.00033556352427551855+0j)
YZZZZZYIYZYIIIII (-0.005143407029184663+0j)
XZZZZZXIYZYIIIII (-0.005143407029184663+0j)
YZZZZZYIXZXIIIII (-0.005143407029184663+0j)
XZZZZZXIXZXIIIII (-0.005143407029184663+0j)
IIIIYYIIYZYIIIII (-0.007202160046791813+0j)
IIIIXXIIYZYIIIII (-0.007202160046791813+0j)
IIIIYYIIXZXIIIII (-0.007202160046791813+0j)
IIIIXXIIXZXIIIII (-0.007202160046791813+0j)
IIIYZYIIYZYIIIII (-0.0018665950209481098+0j)
IIIXZXIIYZYIIIII (-0.0018665950209481098+0j)
IIIYZYIIXZXIIIII (-0.0018665950209481098+0j)
IIIXZXIIXZXIIIII (-0.0018665950209481098+0j)
YZYIIIIIYZYIIIII (0.00712240262797568+0j)
XZXIIIIIYZYIIIII (0.00712240262797568+0j)
YZYIIIIIXZXIIIII (0.00712240262797568+0j)
XZXIIIIIXZXIIIII (0.00712240262797568+0j)
IIIIIIIIZZIIIIII (0.1163914874077053+0j)
IIIIIIIZIZIIIIII (0.159783280739081+0j)
IIIIIYZYIZIIIIII (0.001913322512529034+0j)
IIIIIXZXIZIIIIII (0.001913322512529034+0j)
IIIIIIZIIZIIIIII (0.1291758826025774+0j)
IIYZZZYIIZIIIIII (-0.007612831048648747+0j)
IIXZZZXIIZIIIIII (-0.007612831048648747+0j)
IIIIIZIIIZIIIIII (0.1177861832637039+0j)
IIIIZIIIIZIIIIII (0.1196317124161006+0j)
IIIYYIIIIZIIIIII (0.0024430003266954596+0j)
IIIXXIIIIZIIIIII (0.0024430003266954596+0j)
IIIZIIIIIZIIIIII (0.1284247462361098+0j)
IIZIIIIIIZIIIIII (0.12038354656673206+0j)
IZIIIIIIIZIIIIII (0.13291553641760367+0j)
ZIIIIIIIIZIIIIII (0.12189950374433813+0j)
IIIIZIIIYYIIIIII (0.002443000326695465+0j)
IIIIZIIIXXIIIIII (0.002443000326695465+0j)
IIIYYIIIYYIIIIII (0.004396516910004599+0j)
IIIXXIIIYYIIIIII (0.004396516910004599+0j)
IIIYYIIIXXIIIIII (0.004396516910004599+0j)
IIIXXIIIXXIIIIII (0.004396516910004599+0j)
IIIZIIIIYYIIIIII (-0.0024430003266953603+0j)
IIIZIIIIXXIIIIII (-0.0024430003266953603+0j)
YYIIIIIIYYIIIIII (0.00550801633663282+0j)
XXIIIIIIYYIIIIII (0.00550801633663282+0j)
YYIIIIIIXXIIIIII (0.00550801633663282+0j)
XXIIIIIIXXIIIIII (0.00550801633663282+0j)
IIIIIIIZZIIIIIII (0.15978328073908102+0j)
IIIIIYZYZIIIIIII (0.0019133225125290212+0j)
IIIIIXZXZIIIIIII (0.0019133225125290212+0j)
IIIIIIZIZIIIIIII (0.12917588260257742+0j)
IIYZZZYIZIIIIIII (-0.007612831048648757+0j)
IIXZZZXIZIIIIIII (-0.007612831048648757+0j)
IIIIIZIIZIIIIIII (0.11778618326370392+0j)
IIIIZIIIZIIIIIII (0.12842474623610983+0j)
IIIYYIIIZIIIIIII (-0.002443000326695366+0j)
IIIXXIIIZIIIIIII (-0.002443000326695366+0j)
IIIZIIIIZIIIIIII (0.11963171241610068+0j)
IIZIIIIIZIIIIIII (0.12038354656673211+0j)
IZIIIIIIZIIIIIII (0.12189950374433813+0j)
ZIIIIIIIZIIIIIII (0.1329155364176038+0j)
IIIIIIZZIIIIIIII (0.16139357723513878+0j)
IIYZZZYZIIIIIIII (-0.017313723583356058+0j)
IIXZZZXZIIIIIIII (-0.017313723583356058+0j)
IIIIIZIZIIIIIIII (0.1399896566207328+0j)
IIIIZIIZIIIIIIII (0.14887799830660964+0j)
IIIZIIIZIIIIIIII (0.1488779983066097+0j)
IIZIIIIZIIIIIIII (0.15114555865816473+0j)
IZIIIIIZIIIIIIII (0.15629507022563335+0j)
ZIIIIIIZIIIIIIII (0.15629507022563338+0j)
IIIIIYIYIIIIIIII (0.0017567033816539733+0j)
IIIIIXIXIIIIIIII (0.0017567033816539733+0j)
IIYZZYYYIIIIIIII (0.0033924477441524413+0j)
IIXZZXYYIIIIIIII (0.00406473576231663+0j)
IIYZZXXYIIIIIIII (-0.0006722880181641886+0j)
IIXZZYYXIIIIIIII (-0.0006722880181641886+0j)
IIYZZYXXIIIIIIII (0.00406473576231663+0j)
IIXZZXXXIIIIIIII (0.0033924477441524413+0j)
IYZZYIYYIIIIIIII (0.0016442898437600596+0j)
IXZZXIYYIIIIIIII (0.0012222461933954537+0j)
IYZZXIXYIIIIIIII (0.0004220436503646057+0j)
IXZZYIYXIIIIIIII (0.0004220436503646057+0j)
IYZZYIXXIIIIIIII (0.0012222461933954537+0j)
IXZZXIXXIIIIIIII (0.0016442898437600596+0j)
YZZZYIYYIIIIIIII (-0.00634440705411237+0j)
XZZZXIYYIIIIIIII (-0.004715973525390004+0j)
YZZZXIXYIIIIIIII (-0.0016284335287223652+0j)
XZZZYIYXIIIIIIII (-0.0016284335287223652+0j)
YZZZYIXXIIIIIIII (-0.004715973525390004+0j)
XZZZXIXXIIIIIIII (-0.00634440705411237+0j)
IYZYIIYYIIIIIIII (-0.006344407054112376+0j)
IXZXIIYYIIIIIIII (-0.004715973525390009+0j)
IYZXIIXYIIIIIIII (-0.0016284335287223657+0j)
IXZYIIYXIIIIIIII (-0.0016284335287223657+0j)
IYZYIIXXIIIIIIII (-0.004715973525390009+0j)
IXZXIIXXIIIIIIII (-0.006344407054112376+0j)
YZZYIIYYIIIIIIII (-0.0016442898437600544+0j)
XZZXIIYYIIIIIIII (-0.0012222461933954502+0j)
YZZXIIXYIIIIIIII (-0.0004220436503646042+0j)
XZZYIIYXIIIIIIII (-0.0004220436503646042+0j)
YZZYIIXXIIIIIIII (-0.0012222461933954502+0j)
XZZXIIXXIIIIIIII (-0.0016442898437600544+0j)
IIIIZYZYIIIIIIII (0.004557485324819564+0j)
IIIIZXZXIIIIIIII (0.004557485324819564+0j)
IIIZIYZYIIIIIIII (0.004557485324819569+0j)
IIIZIXZXIIIIIIII (0.004557485324819569+0j)
IIZIIYZYIIIIIIII (0.004964267598456749+0j)
IIZIIXZXIIIIIIII (0.004964267598456749+0j)
IZIIIYZYIIIIIIII (0.006258293357573534+0j)
IZIIIXZXIIIIIIII (0.006258293357573534+0j)
ZIIIIYZYIIIIIIII (0.0062582933575735245+0j)
ZIIIIXZXIIIIIIII (0.0062582933575735245+0j)
IYYIYZZYIIIIIIII (9.57877980001438e-05+0j)
IXXIYZZYIIIIIIII (7.294382641424049e-05+0j)
IYXIXZZYIIIIIIII (2.2843971585903295e-05+0j)
IXYIYZZXIIIIIIII (2.2843971585903295e-05+0j)
IYYIXZZXIIIIIIII (7.294382641424049e-05+0j)
IXXIXZZXIIIIIIII (9.57877980001438e-05+0j)
YZYIYZZYIIIIIIII (-0.0003695922489798482+0j)
XZXIYZZYIIIIIIII (-0.0002814499697925423+0j)
YZXIXZZYIIIIIIII (-8.814227918730591e-05+0j)
XZYIYZZXIIIIIIII (-8.814227918730591e-05+0j)
YZYIXZZXIIIIIIII (-0.0002814499697925423+0j)
XZXIXZZXIIIIIIII (-0.0003695922489798482+0j)
IYYYZZZYIIIIIIII (-0.0003695922489798478+0j)
IXXYZZZYIIIIIIII (-0.0002814499697925448+0j)
IYXXZZZYIIIIIIII (-8.814227918730309e-05+0j)
IXYYZZZXIIIIIIII (-8.814227918730309e-05+0j)
IYYXZZZXIIIIIIII (-0.0002814499697925448+0j)
IXXXZZZXIIIIIIII (-0.0003695922489798478+0j)
YZYYZZZYIIIIIIII (-9.578779800014357e-05+0j)
XZXYZZZYIIIIIIII (-7.294382641423995e-05+0j)
YZXXZZZYIIIIIIII (-2.284397158590362e-05+0j)
XZYYZZZXIIIIIIII (-2.284397158590362e-05+0j)
YZYXZZZXIIIIIIII (-7.294382641423995e-05+0j)
XZXXZZZXIIIIIIII (-9.578779800014357e-05+0j)
IIIIIZZIIIIIIIII (0.09487733384650297+0j)
IIIIZIZIIIIIIIII (0.1094203699913548+0j)
IIIZIIZIIIIIIIII (0.10942036999135488+0j)
IIZIIIZIIIIIIIII (0.10774488750066008+0j)
IZIIIIZIIIIIIIII (0.11826996629460329+0j)
ZIIIIIZIIIIIIIII (0.11826996629460332+0j)
IIYZZIYIIIIIIIII (-0.022852774219712952+0j)
IIXZZIXIIIIIIIII (-0.022852774219712952+0j)
IYZZYYYIIIIIIIII (-0.003776215823988213+0j)
IXZZXYYIIIIIIIII (-0.0020977707391555836+0j)
IYZZXXYIIIIIIIII (-0.0016784450848326287+0j)
IXZZYYXIIIIIIIII (-0.0016784450848326287+0j)
IYZZYXXIIIIIIIII (-0.0020977707391555836+0j)
IXZZXXXIIIIIIIII (-0.003776215823988213+0j)
YZZZYYYIIIIIIIII (0.014570332841548347+0j)
XZZZXYYIIIIIIIII (0.008094139561778704+0j)
YZZZXXYIIIIIIIII (0.006476193279769643+0j)
XZZZYYXIIIIIIIII (0.006476193279769643+0j)
YZZZYXXIIIIIIIII (0.008094139561778704+0j)
XZZZXXXIIIIIIIII (0.014570332841548347+0j)
IYZYIYYIIIIIIIII (0.014570332841548336+0j)
IXZXIYYIIIIIIIII (0.008094139561778698+0j)
IYZXIXYIIIIIIIII (0.006476193279769639+0j)
IXZYIYXIIIIIIIII (0.006476193279769639+0j)
IYZYIXXIIIIIIIII (0.008094139561778698+0j)
IXZXIXXIIIIIIIII (0.014570332841548336+0j)
YZZYIYYIIIIIIIII (0.003776215823988201+0j)
XZZXIYYIIIIIIIII (0.0020977707391555767+0j)
YZZXIXYIIIIIIIII (0.001678445084832625+0j)
XZZYIYXIIIIIIIII (0.001678445084832625+0j)
YZZYIXXIIIIIIIII (0.0020977707391555767+0j)
XZZXIXXIIIIIIIII (0.003776215823988201+0j)
IIYZIZYIIIIIIIII (-0.013489559457914628+0j)
IIXZIZXIIIIIIIII (-0.013489559457914628+0j)
IIYIZZYIIIIIIIII (-0.013489559457914637+0j)
IIXIZZXIIIIIIIII (-0.013489559457914637+0j)
IZYZZZYIIIIIIIII (-0.012756238077833406+0j)
IZXZZZXIIIIIIIII (-0.012756238077833406+0j)
ZIYZZZYIIIIIIIII (-0.012756238077833422+0j)
ZIXZZZXIIIIIIIII (-0.012756238077833422+0j)
IIIIZZIIIIIIIIII (0.10095198316933242+0j)
IIIZIZIIIIIIIIII (0.10095198316933246+0j)
IIZIIZIIIIIIIIII (0.07855163694481083+0j)
IZIIIZIIIIIIIIII (0.09969879673275397+0j)
ZIIIIZIIIIIIIIII (0.09969879673275399+0j)
IYYIYYIIIIIIIIII (0.00028890751346515855+0j)
IXXIYYIIIIIIIIII (-0.0061421256933743085+0j)
IYXIXYIIIIIIIIII (0.006431033206839467+0j)
IXYIYXIIIIIIIIII (0.006431033206839467+0j)
IYYIXXIIIIIIIIII (-0.0061421256933743085+0j)
IXXIXXIIIIIIIIII (0.00028890751346515855+0j)
YZYIYYIIIIIIIIII (-0.0011147346517831349+0j)
XZXIYYIIIIIIIIII (0.0236990733258918+0j)
YZXIXYIIIIIIIIII (-0.024813807977674934+0j)
XZYIYXIIIIIIIIII (-0.024813807977674934+0j)
YZYIXXIIIIIIIIII (0.0236990733258918+0j)
XZXIXXIIIIIIIIII (-0.0011147346517831349+0j)
IYYYZYIIIIIIIIII (-0.001114734651783136+0j)
IXXYZYIIIIIIIIII (0.023699073325891797+0j)
IYXXZYIIIIIIIIII (-0.024813807977674934+0j)
IXYYZXIIIIIIIIII (-0.024813807977674934+0j)
IYYXZXIIIIIIIIII (0.023699073325891797+0j)
IXXXZXIIIIIIIIII (-0.001114734651783136+0j)
YZYYZYIIIIIIIIII (-0.00028890751346515714+0j)
XZXYZYIIIIIIIIII (0.006142125693374294+0j)
YZXXZYIIIIIIIIII (-0.006431033206839451+0j)
XZYYZXIIIIIIIIII (-0.006431033206839451+0j)
YZYXZXIIIIIIIIII (0.006142125693374294+0j)
XZXXZXIIIIIIIIII (-0.00028890751346515714+0j)
IIIZZIIIIIIIIIII (0.1134067834069121+0j)
IIZIZIIIIIIIIIII (0.11074579074002447+0j)
IZIIZIIIIIIIIIII (0.11307941866977439+0j)
YYIIZIIIIIIIIIII (-0.006658050510819519+0j)
XXIIZIIIIIIIIIII (-0.006658050510819519+0j)
ZIIIZIIIIIIIIIII (0.08911525350891358+0j)
IZIYYIIIIIIIIIII (-0.006658050510819524+0j)
IZIXXIIIIIIIIIII (-0.006658050510819524+0j)
YYIYYIIIIIIIIIII (-0.026525855325642164+0j)
XXIYYIIIIIIIIIII (0.002561690164781303+0j)
YXIXYIIIIIIIIIII (-0.029087545490423465+0j)
XYIYXIIIIIIIIIII (-0.029087545490423465+0j)
YYIXXIIIIIIIIIII (0.002561690164781303+0j)
XXIXXIIIIIIIIIII (-0.026525855325642164+0j)
ZIIYYIIIIIIIIIII (0.0066580505108195884+0j)
ZIIXXIIIIIIIIIII (0.0066580505108195884+0j)
IIZZIIIIIIIIIIII (0.11074579074002451+0j)
IZIZIIIIIIIIIIII (0.08911525350891356+0j)
YYIZIIIIIIIIIIII (0.006658050510819599+0j)
XXIZIIIIIIIIIIII (0.006658050510819599+0j)
ZIIZIIIIIIIIIIII (0.11307941866977447+0j)
IZZIIIIIIIIIIIII (0.11326114393875639+0j)
ZIZIIIIIIIIIIIII (0.11326114393875643+0j)
ZZIIIIIIIIIIIIII (0.1163914874077053+0j)
