Jordan-Wigner mapping of C2 Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIIIII (-61.68813609254261+0j)
IIIIIIIIIIIIIIIIIZ (6.8897215773691025+0j)
IIIIIIIIIIIIIIIYZY (0.08356504559916245+0j)
IIIIIIIIIIIIIIIXZX (0.08356504559916245+0j)
IIIIIIIIIIIYZZZZZY (-0.04193361381969266+0j)
IIIIIIIIIIIXZZZZZX (-0.04193361381969266+0j)
IIIIIIIIIIIIIIIIZI (6.889343992499907+0j)
IIIIIIIIIIIIIIYZYI (0.0858515536964587+0j)
IIIIIIIIIIIIIIXZXI (0.0858515536964587+0j)
IIIIIIIIIIIIIIIZII (1.2584509058202165+0j)
IIIIIIIIIIIYZZZYII (-0.118422205722748+0j)
IIIIIIIIIIIXZZZXII (-0.118422205722748+0j)
IIIIIIIIIIIIIIZIII (0.9065811742094417+0j)
IIIIIIIIIIIIIZIIII (0.919836007838942+0j)
IIIIIIIIIIIIZIIIII (0.9198360078389424+0j)
IIIIIIIIIIIZIIIIII (0.8817577407323345+0j)
IIIIIIIIIIZIIIIIII (0.7733322981154378+0j)
IIIIIIIIIZIIIIIIII (0.7733322981154379+0j)
IIIIIIIIZIIIIIIIII (6.889721577369102+0j)
IIIIIIYZYIIIIIIIII (0.08356504559916245+0j)
IIIIIIXZXIIIIIIIII (0.08356504559916245+0j)
IIYZZZZZYIIIIIIIII (-0.041933613819692635+0j)
IIXZZZZZXIIIIIIIII (-0.041933613819692635+0j)
IIIIIIIZIIIIIIIIII (6.8893439924999+0j)
IIIIIYZYIIIIIIIIII (0.08585155369645865+0j)
IIIIIXZXIIIIIIIIII (0.08585155369645865+0j)
IIIIIIZIIIIIIIIIII (1.258450905820216+0j)
IIYZZZYIIIIIIIIIII (-0.118422205722748+0j)
IIXZZZXIIIIIIIIIII (-0.118422205722748+0j)
IIIIIZIIIIIIIIIIII (0.9065811742094417+0j)
IIIIZIIIIIIIIIIIII (0.9198360078389418+0j)
IIIZIIIIIIIIIIIIII (0.919836007838943+0j)
IIZIIIIIIIIIIIIIII (0.8817577407323343+0j)
IZIIIIIIIIIIIIIIII (0.7733322981154378+0j)
ZIIIIIIIIIIIIIIIII (0.7733322981154379+0j)
IIIIIIIIIIIIIIIIZZ (0.10479090573311328+0j)
IIIIIIIIIIIIIIYZYZ (0.0016498339836929499+0j)
IIIIIIIIIIIIIIXZXZ (0.0016498339836929499+0j)
IIIIIIIIIIIIIIIZIZ (0.16133692256832707+0j)
IIIIIIIIIIIYZZZYIZ (-0.017204367783438236+0j)
IIIIIIIIIIIXZZZXIZ (-0.017204367783438236+0j)
IIIIIIIIIIIIIIZIIZ (0.14005122006251805+0j)
IIIIIIIIIIIIIZIIIZ (0.1487351921805507+0j)
IIIIIIIIIIIIZIIIIZ (0.14873519218055078+0j)
IIIIIIIIIIIZIIIIIZ (0.15088370406921048+0j)
IIIIIIIIIIZIIIIIIZ (0.15644905498389772+0j)
IIIIIIIIIZIIIIIIIZ (0.1564490549838978+0j)
IIIIIIIIZIIIIIIIIZ (0.4909806435923954+0j)
IIIIIIYZYIIIIIIIIZ (0.04459551424241066+0j)
IIIIIIXZXIIIIIIIIZ (0.04459551424241066+0j)
IIYZZZZZYIIIIIIIIZ (-0.014516632710289589+0j)
IIXZZZZZXIIIIIIIIZ (-0.014516632710289589+0j)
IIIIIIIZIIIIIIIIIZ (0.49092072115361296+0j)
IIIIIYZYIIIIIIIIIZ (0.04335933905766109+0j)
IIIIIXZXIIIIIIIIIZ (0.04335933905766109+0j)
IIIIIIZIIIIIIIIIIZ (0.16893714853770833+0j)
IIYZZZYIIIIIIIIIIZ (-0.016045276569507418+0j)
IIXZZZXIIIIIIIIIIZ (-0.016045276569507418+0j)
IIIIIZIIIIIIIIIIIZ (0.1469824613030027+0j)
IIIIZIIIIIIIIIIIIZ (0.15111911817273477+0j)
IIIZIIIIIIIIIIIIIZ (0.15111911817273485+0j)
IIZIIIIIIIIIIIIIIZ (0.15407981110213748+0j)
IZIIIIIIIIIIIIIIIZ (0.1597740588787506+0j)
ZIIIIIIIIIIIIIIIIZ (0.15977405887875068+0j)
IIIIIIIIIIIIIIIYIY (-0.001236312752842611+0j)
IIIIIIIIIIIIIIIXIX (-0.001236312752842611+0j)
IIIIIIIIIIIYZZZZIY (-0.003697700633154438+0j)
IIIIIIIIIIIXZZZZIX (-0.003697700633154438+0j)
IIIIIIIIIIIIIIYYYY (0.038223336633539315+0j)
IIIIIIIIIIIIIIXXYY (0.03825761443074021+0j)
IIIIIIIIIIIIIIYXXY (-3.427779720090174e-05+0j)
IIIIIIIIIIIIIIXYYX (-3.427779720090174e-05+0j)
IIIIIIIIIIIIIIYYXX (0.03825761443074021+0j)
IIIIIIIIIIIIIIXXXX (0.038223336633539315+0j)
IIIIIIIIIIIYZZYIYY (-0.04774560589871446+0j)
IIIIIIIIIIIXZZXIYY (-0.04785798264167296+0j)
IIIIIIIIIIIYZZXIXY (0.00011237674295849417+0j)
IIIIIIIIIIIXZZYIYX (0.00011237674295849417+0j)
IIIIIIIIIIIYZZYIXX (-0.04785798264167296+0j)
IIIIIIIIIIIXZZXIXX (-0.04774560589871446+0j)
IIIIIIIIIIYZZYIIYY (0.05821020014163489+0j)
IIIIIIIIIIXZZXIIYY (0.05806571993746247+0j)
IIIIIIIIIIYZZXIIXY (0.00014448020417241227+0j)
IIIIIIIIIIXZZYIIYX (0.00014448020417241227+0j)
IIIIIIIIIIYZZYIIXX (0.05806571993746247+0j)
IIIIIIIIIIXZZXIIXX (0.05821020014163489+0j)
IIIIIIIIIYZZZYIIYY (-0.0028497363040579995+0j)
IIIIIIIIIXZZZXIIYY (-0.002842663136777247+0j)
IIIIIIIIIYZZZXIIXY (-7.073167280751986e-06+0j)
IIIIIIIIIXZZZYIIYX (-7.073167280751986e-06+0j)
IIIIIIIIIYZZZYIIXX (-0.002842663136777247+0j)
IIIIIIIIIXZZZXIIXX (-0.0028497363040579995+0j)
IIIIIIIIIIYZYIIIYY (0.002849736304057983+0j)
IIIIIIIIIIXZXIIIYY (0.0028426631367772315+0j)
IIIIIIIIIIYZXIIIXY (7.073167280751823e-06+0j)
IIIIIIIIIIXZYIIIYX (7.073167280751823e-06+0j)
IIIIIIIIIIYZYIIIXX (0.0028426631367772315+0j)
IIIIIIIIIIXZXIIIXX (0.002849736304057983+0j)
IIIIIIIIIYZZYIIIYY (0.0582102001416349+0j)
IIIIIIIIIXZZXIIIYY (0.058065719937462484+0j)
IIIIIIIIIYZZXIIIXY (0.00014448020417241053+0j)
IIIIIIIIIXZZYIIIYX (0.00014448020417241053+0j)
IIIIIIIIIYZZYIIIXX (0.058065719937462484+0j)
IIIIIIIIIXZZXIIIXX (0.0582102001416349+0j)
IIIIIIIYYIIIIIIIYY (0.3861298154204996+0j)
IIIIIIIXXIIIIIIIYY (0.3861298154204996+0j)
IIIIIIIYYIIIIIIIXX (0.3861298154204996+0j)
IIIIIIIXXIIIIIIIXX (0.3861298154204996+0j)
IIIIIYZZYIIIIIIIYY (-0.04170950507396814+0j)
IIIIIXZZXIIIIIIIYY (-0.04170950507396814+0j)
IIIIIYZZYIIIIIIIXX (-0.04170950507396814+0j)
IIIIIXZZXIIIIIIIXX (-0.04170950507396814+0j)
IIIIIIYYIIIIIIIIYY (-0.045809734165159405+0j)
IIIIIIXXIIIIIIIIYY (-0.045809734165159405+0j)
IIIIIIYYIIIIIIIIXX (-0.045809734165159405+0j)
IIIIIIXXIIIIIIIIXX (-0.045809734165159405+0j)
IIYZZZZYIIIIIIIIYY (0.010839291580633664+0j)
IIXZZZZXIIIIIIIIYY (0.010839291580633664+0j)
IIYZZZZYIIIIIIIIXX (0.010839291580633664+0j)
IIXZZZZXIIIIIIIIXX (0.010839291580633664+0j)
IIIIIYYIIIIIIIIIYY (0.044809105875442116+0j)
IIIIIXXIIIIIIIIIYY (0.044809105875442116+0j)
IIIIIYYIIIIIIIIIXX (0.044809105875442116+0j)
IIIIIXXIIIIIIIIIXX (0.044809105875442116+0j)
IIYZZYIIIIIIIIIIYY (-0.0507494809883227+0j)
IIXZZXIIIIIIIIIIYY (-0.0507494809883227+0j)
IIYZZYIIIIIIIIIIXX (-0.0507494809883227+0j)
IIXZZXIIIIIIIIIIXX (-0.0507494809883227+0j)
IYZZYIIIIIIIIIIIYY (0.060942366544481145+0j)
IXZZXIIIIIIIIIIIYY (0.060942366544481145+0j)
IYZZYIIIIIIIIIIIXX (0.060942366544481145+0j)
IXZZXIIIIIIIIIIIXX (0.060942366544481145+0j)
YZZZYIIIIIIIIIIIYY (-0.0029834921366779536+0j)
XZZZXIIIIIIIIIIIYY (-0.0029834921366779536+0j)
YZZZYIIIIIIIIIIIXX (-0.0029834921366779536+0j)
XZZZXIIIIIIIIIIIXX (-0.0029834921366779536+0j)
IYZYIIIIIIIIIIIIYY (0.0029834921366779367+0j)
IXZXIIIIIIIIIIIIYY (0.0029834921366779367+0j)
IYZYIIIIIIIIIIIIXX (0.0029834921366779367+0j)
IXZXIIIIIIIIIIIIXX (0.0029834921366779367+0j)
YZZYIIIIIIIIIIIIYY (0.06094236654448116+0j)
XZZXIIIIIIIIIIIIYY (0.06094236654448116+0j)
YZZYIIIIIIIIIIIIXX (0.06094236654448116+0j)
XZZXIIIIIIIIIIIIXX (0.06094236654448116+0j)
IIIIIIIIIIIYZZZIZY (-0.0037788603947393443+0j)
IIIIIIIIIIIXZZZIZX (-0.0037788603947393443+0j)
IIIIIIIIIIIIIIZYZY (0.0017337490556414178+0j)
IIIIIIIIIIIIIIZXZX (0.0017337490556414178+0j)
IIIIIIIIIIIIIZIYZY (0.0046673715642225975+0j)
IIIIIIIIIIIIIZIXZX (0.0046673715642225975+0j)
IIIIIIIIIIIIZIIYZY (0.0046673715642226036+0j)
IIIIIIIIIIIIZIIXZX (0.0046673715642226036+0j)
IIIIIIIIIIIZIIIYZY (0.005523205926757513+0j)
IIIIIIIIIIIZIIIXZX (0.005523205926757513+0j)
IIIIIIIIIIZIIIIYZY (0.004940271792629765+0j)
IIIIIIIIIIZIIIIXZX (0.004940271792629765+0j)
IIIIIIIIIZIIIIIYZY (0.0049402717926297695+0j)
IIIIIIIIIZIIIIIXZX (0.0049402717926297695+0j)
IIIIIIIIZIIIIIIYZY (0.04459551424241066+0j)
IIIIIIIIZIIIIIIXZX (0.04459551424241066+0j)
IIIIIIYZYIIIIIIYZY (0.007600225969381246+0j)
IIIIIIXZXIIIIIIYZY (0.007600225969381246+0j)
IIIIIIYZYIIIIIIXZX (0.007600225969381246+0j)
IIIIIIXZXIIIIIIXZX (0.007600225969381246+0j)
IIYZZZZZYIIIIIIYZY (-0.0011590912139308187+0j)
IIXZZZZZXIIIIIIYZY (-0.0011590912139308187+0j)
IIYZZZZZYIIIIIIXZX (-0.0011590912139308187+0j)
IIXZZZZZXIIIIIIXZX (-0.0011590912139308187+0j)
IIIIIIIZIIIIIIIYZY (0.044573421412316794+0j)
IIIIIIIZIIIIIIIXZX (0.044573421412316794+0j)
IIIIIYZYIIIIIIIYZY (0.0065514914447019+0j)
IIIIIXZXIIIIIIIYZY (0.0065514914447019+0j)
IIIIIYZYIIIIIIIXZX (0.0065514914447019+0j)
IIIIIXZXIIIIIIIXZX (0.0065514914447019+0j)
IIIIIIZIIIIIIIIYZY (0.0006785514404977044+0j)
IIIIIIZIIIIIIIIXZX (0.0006785514404977044+0j)
IIYZZZYIIIIIIIIYZY (0.001528652343817547+0j)
IIXZZZXIIIIIIIIYZY (0.001528652343817547+0j)
IIYZZZYIIIIIIIIXZX (0.001528652343817547+0j)
IIXZZZXIIIIIIIIXZX (0.001528652343817547+0j)
IIIIIZIIIIIIIIIYZY (0.002907543145240808+0j)
IIIIIZIIIIIIIIIXZX (0.002907543145240808+0j)
IIIIZIIIIIIIIIIYZY (0.0006643142655695744+0j)
IIIIZIIIIIIIIIIXZX (0.0006643142655695744+0j)
IIIZIIIIIIIIIIIYZY (0.0006643142655695791+0j)
IIIZIIIIIIIIIIIXZX (0.0006643142655695791+0j)
IIZIIIIIIIIIIIIYZY (0.0017514359313500173+0j)
IIZIIIIIIIIIIIIXZX (0.0017514359313500173+0j)
IZIIIIIIIIIIIIIYZY (0.001597803574445784+0j)
IZIIIIIIIIIIIIIXZX (0.001597803574445784+0j)
ZIIIIIIIIIIIIIIYZY (0.0015978035744457872+0j)
ZIIIIIIIIIIIIIIXZX (0.0015978035744457872+0j)
IIIIIIIIIIIYZZIZZY (0.0005668574456344414+0j)
IIIIIIIIIIIXZZIZZX (0.0005668574456344414+0j)
IIIIIIIIIIYZZYYZZY (-0.003874948439889843+0j)
IIIIIIIIIIXZZXYZZY (-0.004379657319252777+0j)
IIIIIIIIIIYZZXXZZY (0.0005047088793629336+0j)
IIIIIIIIIIXZZYYZZX (0.0005047088793629336+0j)
IIIIIIIIIIYZZYXZZX (-0.004379657319252777+0j)
IIIIIIIIIIXZZXXZZX (-0.003874948439889843+0j)
IIIIIIIIIYZZZYYZZY (0.00018970182577346623+0j)
IIIIIIIIIXZZZXYZZY (0.00021441033412769622+0j)
IIIIIIIIIYZZZXXZZY (-2.470850835422998e-05+0j)
IIIIIIIIIXZZZYYZZX (-2.470850835422998e-05+0j)
IIIIIIIIIYZZZYXZZX (0.00021441033412769622+0j)
IIIIIIIIIXZZZXXZZX (0.00018970182577346623+0j)
IIIIIIIIIIYZYIYZZY (-0.0001897018257734644+0j)
IIIIIIIIIIXZXIYZZY (-0.00021441033412769424+0j)
IIIIIIIIIIYZXIXZZY (2.4708508354229847e-05+0j)
IIIIIIIIIIXZYIYZZX (2.4708508354229847e-05+0j)
IIIIIIIIIIYZYIXZZX (-0.00021441033412769424+0j)
IIIIIIIIIIXZXIXZZX (-0.0001897018257734644+0j)
IIIIIIIIIYZZYIYZZY (-0.003874948439889847+0j)
IIIIIIIIIXZZXIYZZY (-0.004379657319252782+0j)
IIIIIIIIIYZZXIXZZY (0.0005047088793629344+0j)
IIIIIIIIIXZZYIYZZX (0.0005047088793629344+0j)
IIIIIIIIIYZZYIXZZX (-0.004379657319252782+0j)
IIIIIIIIIXZZXIXZZX (-0.003874948439889847+0j)
IIIIIIIYYIIIIIYZZY (-0.04170950507396814+0j)
IIIIIIIXXIIIIIYZZY (-0.04170950507396814+0j)
IIIIIIIYYIIIIIXZZX (-0.04170950507396814+0j)
IIIIIIIXXIIIIIXZZX (-0.04170950507396814+0j)
IIIIIYZZYIIIIIYZZY (0.006931241240484625+0j)
IIIIIXZZXIIIIIYZZY (0.006931241240484625+0j)
IIIIIYZZYIIIIIXZZX (0.006931241240484625+0j)
IIIIIXZZXIIIIIXZZX (0.006931241240484625+0j)
IIIIIIYYIIIIIIYZZY (0.0065857692419028025+0j)
IIIIIIXXIIIIIIYZZY (0.0065857692419028025+0j)
IIIIIIYYIIIIIIXZZX (0.0065857692419028025+0j)
IIIIIIXXIIIIIIXZZX (0.0065857692419028025+0j)
IIYZZZZYIIIIIIYZZY (-0.002891498346649742+0j)
IIXZZZZXIIIIIIYZZY (-0.002891498346649742+0j)
IIYZZZZYIIIIIIXZZX (-0.002891498346649742+0j)
IIXZZZZXIIIIIIXZZX (-0.002891498346649742+0j)
IIIIIYYIIIIIIIYZZY (-0.0011737940895993901+0j)
IIIIIXXIIIIIIIYZZY (-0.0011737940895993901+0j)
IIIIIYYIIIIIIIXZZX (-0.0011737940895993901+0j)
IIIIIXXIIIIIIIXZZX (-0.0011737940895993901+0j)
IIYZZYIIIIIIIIYZZY (-0.0006110374730380234+0j)
IIXZZXIIIIIIIIYZZY (-0.0006110374730380234+0j)
IIYZZYIIIIIIIIXZZX (-0.0006110374730380234+0j)
IIXZZXIIIIIIIIXZZX (-0.0006110374730380234+0j)
IYZZYIIIIIIIIIYZZY (-0.0006934736257900553+0j)
IXZZXIIIIIIIIIYZZY (-0.0006934736257900553+0j)
IYZZYIIIIIIIIIXZZX (-0.0006934736257900553+0j)
IXZZXIIIIIIIIIXZZX (-0.0006934736257900553+0j)
YZZZYIIIIIIIIIYZZY (3.394966797077203e-05+0j)
XZZZXIIIIIIIIIYZZY (3.394966797077203e-05+0j)
YZZZYIIIIIIIIIXZZX (3.394966797077203e-05+0j)
XZZZXIIIIIIIIIXZZX (3.394966797077203e-05+0j)
IYZYIIIIIIIIIIYZZY (-3.394966797077089e-05+0j)
IXZXIIIIIIIIIIYZZY (-3.394966797077089e-05+0j)
IYZYIIIIIIIIIIXZZX (-3.394966797077089e-05+0j)
IXZXIIIIIIIIIIXZZX (-3.394966797077089e-05+0j)
YZZYIIIIIIIIIIYZZY (-0.0006934736257900593+0j)
XZZXIIIIIIIIIIYZZY (-0.0006934736257900593+0j)
YZZYIIIIIIIIIIXZZX (-0.0006934736257900593+0j)
XZZXIIIIIIIIIIXZZX (-0.0006934736257900593+0j)
IIIIIIIIIIIYZIZZZY (-0.002829988029188357+0j)
IIIIIIIIIIIXZIZZZX (-0.002829988029188357+0j)
IIIIYZZZYIIIIYZZZY (0.0023839259921840613+0j)
IIIIXZZZXIIIIYZZZY (0.0023839259921840613+0j)
IIIIYZZZYIIIIXZZZX (0.0023839259921840613+0j)
IIIIXZZZXIIIIXZZZX (0.0023839259921840613+0j)
IYZZZZZYIIIIIYZZZY (0.0028766466070186715+0j)
IXZZZZZXIIIIIYZZZY (0.0028766466070186715+0j)
IYZZZZZYIIIIIXZZZX (0.0028766466070186715+0j)
IXZZZZZXIIIIIXZZZX (0.0028766466070186715+0j)
YZZZZZZYIIIIIYZZZY (-0.0001408289999007058+0j)
XZZZZZZXIIIIIYZZZY (-0.0001408289999007058+0j)
YZZZZZZYIIIIIXZZZX (-0.0001408289999007058+0j)
XZZZZZZXIIIIIXZZZX (-0.0001408289999007058+0j)
IIIIYZYIIIIIIYZZZY (0.004003057298653022+0j)
IIIIXZXIIIIIIYZZZY (0.004003057298653022+0j)
IIIIYZYIIIIIIXZZZX (0.004003057298653022+0j)
IIIIXZXIIIIIIXZZZX (0.004003057298653022+0j)
IYZZZYIIIIIIIYZZZY (0.003686183693462721+0j)
IXZZZXIIIIIIIYZZZY (0.003686183693462721+0j)
IYZZZYIIIIIIIXZZZX (0.003686183693462721+0j)
IXZZZXIIIIIIIXZZZX (0.003686183693462721+0j)
YZZZZYIIIIIIIYZZZY (-0.00018046066615692426+0j)
XZZZZXIIIIIIIYZZZY (-0.00018046066615692426+0j)
YZZZZYIIIIIIIXZZZX (-0.00018046066615692426+0j)
XZZZZXIIIIIIIXZZZX (-0.00018046066615692426+0j)
IIYZYIIIIIIIIYZZZY (-0.0007058942480013083+0j)
IIXZXIIIIIIIIYZZZY (-0.0007058942480013083+0j)
IIYZYIIIIIIIIXZZZX (-0.0007058942480013083+0j)
IIXZXIIIIIIIIXZZZX (-0.0007058942480013083+0j)
IIIIIIIIIIIYIZZZZY (-0.002829988029188358+0j)
IIIIIIIIIIIXIZZZZX (-0.002829988029188358+0j)
IIIYZZZZYIIIYZZZZY (0.002383925992184062+0j)
IIIXZZZZXIIIYZZZZY (0.002383925992184062+0j)
IIIYZZZZYIIIXZZZZX (0.002383925992184062+0j)
IIIXZZZZXIIIXZZZZX (0.002383925992184062+0j)
IYZZZZZYIIIIYZZZZY (0.0001408289999007052+0j)
IXZZZZZXIIIIYZZZZY (0.0001408289999007052+0j)
IYZZZZZYIIIIXZZZZX (0.0001408289999007052+0j)
IXZZZZZXIIIIXZZZZX (0.0001408289999007052+0j)
YZZZZZZYIIIIYZZZZY (0.002876646607018671+0j)
XZZZZZZXIIIIYZZZZY (0.002876646607018671+0j)
YZZZZZZYIIIIXZZZZX (0.002876646607018671+0j)
XZZZZZZXIIIIXZZZZX (0.002876646607018671+0j)
IIIYZZYIIIIIYZZZZY (0.004003057298653024+0j)
IIIXZZXIIIIIYZZZZY (0.004003057298653024+0j)
IIIYZZYIIIIIXZZZZX (0.004003057298653024+0j)
IIIXZZXIIIIIXZZZZX (0.004003057298653024+0j)
IYZZZYIIIIIIYZZZZY (0.0001804606661569234+0j)
IXZZZXIIIIIIYZZZZY (0.0001804606661569234+0j)
IYZZZYIIIIIIXZZZZX (0.0001804606661569234+0j)
IXZZZXIIIIIIXZZZZX (0.0001804606661569234+0j)
YZZZZYIIIIIIYZZZZY (0.003686183693462723+0j)
XZZZZXIIIIIIYZZZZY (0.003686183693462723+0j)
YZZZZYIIIIIIXZZZZX (0.003686183693462723+0j)
XZZZZXIIIIIIXZZZZX (0.003686183693462723+0j)
IIYYIIIIIIIIYZZZZY (-0.0007058942480013084+0j)
IIXXIIIIIIIIYZZZZY (-0.0007058942480013084+0j)
IIYYIIIIIIIIXZZZZX (-0.0007058942480013084+0j)
IIXXIIIIIIIIXZZZZX (-0.0007058942480013084+0j)
IIIIIIIIIIZYZZZZZY (-0.0028452615066167824+0j)
IIIIIIIIIIZXZZZZZX (-0.0028452615066167824+0j)
IIIIIIIIIZIYZZZZZY (-0.002845261506616783+0j)
IIIIIIIIIZIXZZZZZX (-0.002845261506616783+0j)
IIIIIIIIZIIYZZZZZY (-0.014516632710289589+0j)
IIIIIIIIZIIXZZZZZX (-0.014516632710289589+0j)
IIIIIIYZYIIYZZZZZY (-0.0011590912139308187+0j)
IIIIIIXZXIIYZZZZZY (-0.0011590912139308187+0j)
IIIIIIYZYIIXZZZZZX (-0.0011590912139308187+0j)
IIIIIIXZXIIXZZZZZX (-0.0011590912139308187+0j)
IIYZZZZZYIIYZZZZZY (0.0031961070329269985+0j)
IIXZZZZZXIIYZZZZZY (0.0031961070329269985+0j)
IIYZZZZZYIIXZZZZZX (0.0031961070329269985+0j)
IIXZZZZZXIIXZZZZZX (0.0031961070329269985+0j)
IIIIIIIZIIIYZZZZZY (-0.0145369922137881+0j)
IIIIIIIZIIIXZZZZZX (-0.0145369922137881+0j)
IIIIIYZYIIIYZZZZZY (-0.0030038750896082367+0j)
IIIIIXZXIIIYZZZZZY (-0.0030038750896082367+0j)
IIIIIYZYIIIXZZZZZX (-0.0030038750896082367+0j)
IIIIIXZXIIIXZZZZZX (-0.0030038750896082367+0j)
IIIIIIZIIIIYZZZZZY (-0.005307512738556891+0j)
IIIIIIZIIIIXZZZZZX (-0.005307512738556891+0j)
IIYZZZYIIIIYZZZZZY (0.003771769995407497+0j)
IIXZZZXIIIIYZZZZZY (0.003771769995407497+0j)
IIYZZZYIIIIXZZZZZX (0.003771769995407497+0j)
IIXZZZXIIIIXZZZZZX (0.003771769995407497+0j)
IIIIIZIIIIIYZZZZZY (0.0011778949186724648+0j)
IIIIIZIIIIIXZZZZZX (0.0011778949186724648+0j)
IIIIZIIIIIIYZZZZZY (-0.0021240937811870487+0j)
IIIIZIIIIIIXZZZZZX (-0.0021240937811870487+0j)
IIIZIIIIIIIYZZZZZY (-0.0021240937811870496+0j)
IIIZIIIIIIIXZZZZZX (-0.0021240937811870496+0j)
IIZIIIIIIIIYZZZZZY (8.510377213342578e-06+0j)
IIZIIIIIIIIXZZZZZX (8.510377213342578e-06+0j)
IZIIIIIIIIIYZZZZZY (-0.001192741713559902+0j)
IZIIIIIIIIIXZZZZZX (-0.001192741713559902+0j)
ZIIIIIIIIIIYZZZZZY (-0.0011927417135599013+0j)
ZIIIIIIIIIIXZZZZZX (-0.0011927417135599013+0j)
IYZZZZZZYIYZZZZZZY (0.0033250038948528836+0j)
IXZZZZZZXIYZZZZZZY (0.0033250038948528836+0j)
IYZZZZZZYIXZZZZZZX (0.0033250038948528836+0j)
IXZZZZZZXIXZZZZZZX (0.0033250038948528836+0j)
IIIIYZZYIIYZZZZZZY (0.0027321664028462592+0j)
IIIIXZZXIIYZZZZZZY (0.0027321664028462592+0j)
IIIIYZZYIIXZZZZZZX (0.0027321664028462592+0j)
IIIIXZZXIIXZZZZZZX (0.0027321664028462592+0j)
IIIYZZZYIIYZZZZZZY (0.00013375583261995337+0j)
IIIXZZZXIIYZZZZZZY (0.00013375583261995337+0j)
IIIYZZZYIIXZZZZZZX (0.00013375583261995337+0j)
IIIXZZZXIIXZZZZZZX (0.00013375583261995337+0j)
IYZZZZYIIIYZZZZZZY (0.00334246821818398+0j)
IXZZZZXIIIYZZZZZZY (0.00334246821818398+0j)
IYZZZZYIIIXZZZZZZX (0.00334246821818398+0j)
IXZZZZXIIIXZZZZZZX (0.00334246821818398+0j)
IIIIYYIIIIYZZZZZZY (0.0031814748140997877+0j)
IIIIXXIIIIYZZZZZZY (0.0031814748140997877+0j)
IIIIYYIIIIXZZZZZZX (0.0031814748140997877+0j)
IIIIXXIIIIXZZZZZZX (0.0031814748140997877+0j)
IIIYZYIIIIYZZZZZZY (0.00015575215780269354+0j)
IIIXZXIIIIYZZZZZZY (0.00015575215780269354+0j)
IIIYZYIIIIXZZZZZZX (0.00015575215780269354+0j)
IIIXZXIIIIXZZZZZZX (0.00015575215780269354+0j)
IYYIIIIIIIYZZZZZZY (-0.0016525197930568807+0j)
IXXIIIIIIIYZZZZZZY (-0.0016525197930568807+0j)
IYYIIIIIIIXZZZZZZX (-0.0016525197930568807+0j)
IXXIIIIIIIXZZZZZZX (-0.0016525197930568807+0j)
YZZZZZZZYYZZZZZZZY (0.0033250038948528836+0j)
XZZZZZZZXYZZZZZZZY (0.0033250038948528836+0j)
YZZZZZZZYXZZZZZZZX (0.0033250038948528836+0j)
XZZZZZZZXXZZZZZZZX (0.0033250038948528836+0j)
IIIIYZZYIYZZZZZZZY (-0.0001337558326199538+0j)
IIIIXZZXIYZZZZZZZY (-0.0001337558326199538+0j)
IIIIYZZYIXZZZZZZZX (-0.0001337558326199538+0j)
IIIIXZZXIXZZZZZZZX (-0.0001337558326199538+0j)
IIIYZZZYIYZZZZZZZY (0.00273216640284626+0j)
IIIXZZZXIYZZZZZZZY (0.00273216640284626+0j)
IIIYZZZYIXZZZZZZZX (0.00273216640284626+0j)
IIIXZZZXIXZZZZZZZX (0.00273216640284626+0j)
YZZZZZYIIYZZZZZZZY (0.003342468218183982+0j)
XZZZZZXIIYZZZZZZZY (0.003342468218183982+0j)
YZZZZZYIIXZZZZZZZX (0.003342468218183982+0j)
XZZZZZXIIXZZZZZZZX (0.003342468218183982+0j)
IIIIYYIIIYZZZZZZZY (-0.00015575215780269427+0j)
IIIIXXIIIYZZZZZZZY (-0.00015575215780269427+0j)
IIIIYYIIIXZZZZZZZX (-0.00015575215780269427+0j)
IIIIXXIIIXZZZZZZZX (-0.00015575215780269427+0j)
IIIYZYIIIYZZZZZZZY (0.003181474814099788+0j)
IIIXZXIIIYZZZZZZZY (0.003181474814099788+0j)
IIIYZYIIIXZZZZZZZX (0.003181474814099788+0j)
IIIXZXIIIXZZZZZZZX (0.003181474814099788+0j)
YZYIIIIIIYZZZZZZZY (-0.0016525197930568817+0j)
XZXIIIIIIYZZZZZZZY (-0.0016525197930568817+0j)
YZYIIIIIIXZZZZZZZX (-0.0016525197930568817+0j)
XZXIIIIIIXZZZZZZZX (-0.0016525197930568817+0j)
IIIIIIIIIIIIIIIZZI (0.16139357723513922+0j)
IIIIIIIIIIIYZZZYZI (-0.017313723583356075+0j)
IIIIIIIIIIIXZZZXZI (-0.017313723583356075+0j)
IIIIIIIIIIIIIIZIZI (0.13998965662073307+0j)
IIIIIIIIIIIIIZIIZI (0.14887799830660978+0j)
IIIIIIIIIIIIZIIIZI (0.14887799830660986+0j)
IIIIIIIIIIIZIIIIZI (0.151145558658165+0j)
IIIIIIIIIIZIIIIIZI (0.15629507022563355+0j)
IIIIIIIIIZIIIIIIZI (0.1562950702256336+0j)
IIIIIIIIZIIIIIIIZI (0.49092072115361296+0j)
IIIIIIYZYIIIIIIIZI (0.044573421412316794+0j)
IIIIIIXZXIIIIIIIZI (0.044573421412316794+0j)
IIYZZZZZYIIIIIIIZI (-0.0145369922137881+0j)
IIXZZZZZXIIIIIIIZI (-0.0145369922137881+0j)
IIIIIIIZIIIIIIIIZI (0.4908611092085489+0j)
IIIIIYZYIIIIIIIIZI (0.043355755306305796+0j)
IIIIIXZXIIIIIIIIZI (0.043355755306305796+0j)
IIIIIIZIIIIIIIIIZI (0.168956570757888+0j)
IIYZZZYIIIIIIIIIZI (-0.016062622983098844+0j)
IIXZZZXIIIIIIIIIZI (-0.016062622983098844+0j)
IIIIIZIIIIIIIIIIZI (0.14697008934301922+0j)
IIIIZIIIIIIIIIIIZI (0.15113123336739737+0j)
IIIZIIIIIIIIIIIIZI (0.15113123336739745+0j)
IIZIIIIIIIIIIIIIZI (0.15407030061554974+0j)
IZIIIIIIIIIIIIIIZI (0.15978328073908118+0j)
ZIIIIIIIIIIIIIIIZI (0.15978328073908124+0j)
IIIIIIIIIIIIIIYIYI (0.001756703381653946+0j)
IIIIIIIIIIIIIIXIXI (0.001756703381653946+0j)
IIIIIIIIIIIYZZYYYI (0.00339244774415246+0j)
IIIIIIIIIIIXZZXYYI (0.0040647357623166454+0j)
IIIIIIIIIIIYZZXXYI (-0.0006722880181641856+0j)
IIIIIIIIIIIXZZYYXI (-0.0006722880181641856+0j)
IIIIIIIIIIIYZZYXXI (0.0040647357623166454+0j)
IIIIIIIIIIIXZZXXXI (0.00339244774415246+0j)
IIIIIIIIIIYZZYIYYI (-0.0065461810240101045+0j)
IIIIIIIIIIXZZXIYYI (-0.00486595770705341+0j)
IIIIIIIIIIYZZXIXYI (-0.0016802233169566942+0j)
IIIIIIIIIIXZZYIYXI (-0.0016802233169566942+0j)
IIIIIIIIIIYZZYIXXI (-0.00486595770705341+0j)
IIIIIIIIIIXZZXIXXI (-0.0065461810240101045+0j)
IIIIIIIIIYZZZYIYYI (0.00032047458472341287+0j)
IIIIIIIIIXZZZXIYYI (0.0002382176370818348+0j)
IIIIIIIIIYZZZXIXYI (8.225694764157801e-05+0j)
IIIIIIIIIXZZZYIYXI (8.225694764157801e-05+0j)
IIIIIIIIIYZZZYIXXI (0.0002382176370818348+0j)
IIIIIIIIIXZZZXIXXI (0.00032047458472341287+0j)
IIIIIIIIIIYZYIIYYI (-0.0003204745847234103+0j)
IIIIIIIIIIXZXIIYYI (-0.0002382176370818328+0j)
IIIIIIIIIIYZXIIXYI (-8.225694764157749e-05+0j)
IIIIIIIIIIXZYIIYXI (-8.225694764157749e-05+0j)
IIIIIIIIIIYZYIIXXI (-0.0002382176370818328+0j)
IIIIIIIIIIXZXIIXXI (-0.0003204745847234103+0j)
IIIIIIIIIYZZYIIYYI (-0.00654618102401011+0j)
IIIIIIIIIXZZXIIYYI (-0.004865957707053415+0j)
IIIIIIIIIYZZXIIXYI (-0.0016802233169566942+0j)
IIIIIIIIIXZZYIIYXI (-0.0016802233169566942+0j)
IIIIIIIIIYZZYIIXXI (-0.004865957707053415+0j)
IIIIIIIIIXZZXIIXXI (-0.00654618102401011+0j)
IIIIIIIYYIIIIIIYYI (-0.045809734165159405+0j)
IIIIIIIXXIIIIIIYYI (-0.045809734165159405+0j)
IIIIIIIYYIIIIIIXXI (-0.045809734165159405+0j)
IIIIIIIXXIIIIIIXXI (-0.045809734165159405+0j)
IIIIIYZZYIIIIIIYYI (0.0065857692419028025+0j)
IIIIIXZZXIIIIIIYYI (0.0065857692419028025+0j)
IIIIIYZZYIIIIIIXXI (0.0065857692419028025+0j)
IIIIIXZZXIIIIIIXXI (0.0065857692419028025+0j)
IIIIIIYYIIIIIIIYYI (0.0075629935227487805+0j)
IIIIIIXXIIIIIIIYYI (0.0075629935227487805+0j)
IIIIIIYYIIIIIIIXXI (0.0075629935227487805+0j)
IIIIIIXXIIIIIIIXXI (0.0075629935227487805+0j)
IIYZZZZYIIIIIIIYYI (-0.001251100600257234+0j)
IIXZZZZXIIIIIIIYYI (-0.001251100600257234+0j)
IIYZZZZYIIIIIIIXXI (-0.001251100600257234+0j)
IIXZZZZXIIIIIIIXXI (-0.001251100600257234+0j)
IIIIIYYIIIIIIIIYYI (-0.0023321082147603396+0j)
IIIIIXXIIIIIIIIYYI (-0.0023321082147603396+0j)
IIIIIYYIIIIIIIIXXI (-0.0023321082147603396+0j)
IIIIIXXIIIIIIIIXXI (-0.0023321082147603396+0j)
IIYZZYIIIIIIIIIYYI (0.0026398981309504565+0j)
IIXZZXIIIIIIIIIYYI (0.0026398981309504565+0j)
IIYZZYIIIIIIIIIXXI (0.0026398981309504565+0j)
IIXZZXIIIIIIIIIXXI (0.0026398981309504565+0j)
IYZZYIIIIIIIIIIYYI (-0.00202618267958047+0j)
IXZZXIIIIIIIIIIYYI (-0.00202618267958047+0j)
IYZZYIIIIIIIIIIXXI (-0.00202618267958047+0j)
IXZZXIIIIIIIIIIXXI (-0.00202618267958047+0j)
YZZZYIIIIIIIIIIYYI (9.919372080159008e-05+0j)
XZZZXIIIIIIIIIIYYI (9.919372080159008e-05+0j)
YZZZYIIIIIIIIIIXXI (9.919372080159008e-05+0j)
XZZZXIIIIIIIIIIXXI (9.919372080159008e-05+0j)
IYZYIIIIIIIIIIIYYI (-9.919372080158871e-05+0j)
IXZXIIIIIIIIIIIYYI (-9.919372080158871e-05+0j)
IYZYIIIIIIIIIIIXXI (-9.919372080158871e-05+0j)
IXZXIIIIIIIIIIIXXI (-9.919372080158871e-05+0j)
YZZYIIIIIIIIIIIYYI (-0.0020261826795804736+0j)
XZZXIIIIIIIIIIIYYI (-0.0020261826795804736+0j)
YZZYIIIIIIIIIIIXXI (-0.0020261826795804736+0j)
XZZXIIIIIIIIIIIXXI (-0.0020261826795804736+0j)
IIIIIIIIIIIIIZYZYI (0.004557485324819542+0j)
IIIIIIIIIIIIIZXZXI (0.004557485324819542+0j)
IIIIIIIIIIIIZIYZYI (0.004557485324819547+0j)
IIIIIIIIIIIIZIXZXI (0.004557485324819547+0j)
IIIIIIIIIIIZIIYZYI (0.0049642675984567204+0j)
IIIIIIIIIIIZIIXZXI (0.0049642675984567204+0j)
IIIIIIIIIIZIIIYZYI (0.006258293357573504+0j)
IIIIIIIIIIZIIIXZXI (0.006258293357573504+0j)
IIIIIIIIIZIIIIYZYI (0.006258293357573516+0j)
IIIIIIIIIZIIIIXZXI (0.006258293357573516+0j)
IIIIIIIIZIIIIIYZYI (0.04335933905766109+0j)
IIIIIIIIZIIIIIXZXI (0.04335933905766109+0j)
IIIIIIYZYIIIIIYZYI (0.0065514914447019+0j)
IIIIIIXZXIIIIIYZYI (0.0065514914447019+0j)
IIIIIIYZYIIIIIXZXI (0.0065514914447019+0j)
IIIIIIXZXIIIIIXZXI (0.0065514914447019+0j)
IIYZZZZZYIIIIIYZYI (-0.0030038750896082367+0j)
IIXZZZZZXIIIIIYZYI (-0.0030038750896082367+0j)
IIYZZZZZYIIIIIXZXI (-0.0030038750896082367+0j)
IIXZZZZZXIIIIIXZXI (-0.0030038750896082367+0j)
IIIIIIIZIIIIIIYZYI (0.043355755306305796+0j)
IIIIIIIZIIIIIIXZXI (0.043355755306305796+0j)
IIIIIYZYIIIIIIYZYI (0.006980432722286158+0j)
IIIIIXZXIIIIIIYZYI (0.006980432722286158+0j)
IIIIIYZYIIIIIIXZXI (0.006980432722286158+0j)
IIIIIXZXIIIIIIXZXI (0.006980432722286158+0j)
IIIIIIZIIIIIIIYZYI (0.0040888115964142855+0j)
IIIIIIZIIIIIIIXZXI (0.0040888115964142855+0j)
IIYZZZYIIIIIIIYZYI (-0.0014248376313661887+0j)
IIXZZZXIIIIIIIYZYI (-0.0014248376313661887+0j)
IIYZZZYIIIIIIIXZXI (-0.0014248376313661887+0j)
IIXZZZXIIIIIIIXZXI (-0.0014248376313661887+0j)
IIIIIZIIIIIIIIYZYI (0.0013303603596601476+0j)
IIIIIZIIIIIIIIXZXI (0.0013303603596601476+0j)
IIIIZIIIIIIIIIYZYI (0.001884046663970402+0j)
IIIIZIIIIIIIIIXZXI (0.001884046663970402+0j)
IIIZIIIIIIIIIIYZYI (0.001884046663970408+0j)
IIIZIIIIIIIIIIXZXI (0.001884046663970408+0j)
IIZIIIIIIIIIIIYZYI (0.0012648145836421931+0j)
IIZIIIIIIIIIIIXZXI (0.0012648145836421931+0j)
IZIIIIIIIIIIIIYZYI (0.001913322512529+0j)
IZIIIIIIIIIIIIXZXI (0.001913322512529+0j)
ZIIIIIIIIIIIIIYZYI (0.001913322512529011+0j)
ZIIIIIIIIIIIIIXZXI (0.001913322512529011+0j)
IIIIIIIIIIYYIYZZYI (-0.0003813465539423182+0j)
IIIIIIIIIIXXIYZZYI (-0.00029040104705607076+0j)
IIIIIIIIIIYXIXZZYI (-9.094550688624732e-05+0j)
IIIIIIIIIIXYIYZZXI (-9.094550688624732e-05+0j)
IIIIIIIIIIYYIXZZXI (-0.00029040104705607076+0j)
IIIIIIIIIIXXIXZZXI (-0.0003813465539423182+0j)
IIIIIIIIIYZYIYZZYI (1.8669187127902414e-05+0j)
IIIIIIIIIXZXIYZZYI (1.4216862414465973e-05+0j)
IIIIIIIIIYZXIXZZYI (4.452324713436441e-06+0j)
IIIIIIIIIXZYIYZZXI (4.452324713436441e-06+0j)
IIIIIIIIIYZYIXZZXI (1.4216862414465973e-05+0j)
IIIIIIIIIXZXIXZZXI (1.8669187127902414e-05+0j)
IYZZZZZZYIIIIYZZYI (0.0027321664028462592+0j)
IXZZZZZZXIIIIYZZYI (0.0027321664028462592+0j)
IYZZZZZZYIIIIXZZXI (0.0027321664028462592+0j)
IXZZZZZZXIIIIXZZXI (0.0027321664028462592+0j)
YZZZZZZZYIIIIYZZYI (-0.0001337558326199538+0j)
XZZZZZZZXIIIIYZZYI (-0.0001337558326199538+0j)
YZZZZZZZYIIIIXZZXI (-0.0001337558326199538+0j)
XZZZZZZZXIIIIXZZXI (-0.0001337558326199538+0j)
IIIIYZZYIIIIIYZZYI (0.0022532350607875826+0j)
IIIIXZZXIIIIIYZZYI (0.0022532350607875826+0j)
IIIIYZZYIIIIIXZZXI (0.0022532350607875826+0j)
IIIIXZZXIIIIIXZZXI (0.0022532350607875826+0j)
IYZZZZYIIIIIIYZZYI (0.0028397750274729403+0j)
IXZZZZXIIIIIIYZZYI (0.0028397750274729403+0j)
IYZZZZYIIIIIIXZZXI (0.0028397750274729403+0j)
IXZZZZXIIIIIIXZZXI (0.0028397750274729403+0j)
YZZZZZYIIIIIIYZZYI (-0.00013902391628024477+0j)
XZZZZZXIIIIIIYZZYI (-0.00013902391628024477+0j)
YZZZZZYIIIIIIXZZXI (-0.00013902391628024477+0j)
XZZZZZXIIIIIIXZZXI (-0.00013902391628024477+0j)
IIIIYYIIIIIIIYZZYI (0.002673438660849139+0j)
IIIIXXIIIIIIIYZZYI (0.002673438660849139+0j)
IIIIYYIIIIIIIXZZXI (0.002673438660849139+0j)
IIIIXXIIIIIIIXZZXI (0.002673438660849139+0j)
IYYIIIIIIIIIIYZZYI (-0.0013359320945139298+0j)
IXXIIIIIIIIIIYZZYI (-0.0013359320945139298+0j)
IYYIIIIIIIIIIXZZXI (-0.0013359320945139298+0j)
IXXIIIIIIIIIIXZZXI (-0.0013359320945139298+0j)
YZYIIIIIIIIIIYZZYI (6.540183988767268e-05+0j)
XZXIIIIIIIIIIYZZYI (6.540183988767268e-05+0j)
YZYIIIIIIIIIIXZZXI (6.540183988767268e-05+0j)
XZXIIIIIIIIIIXZZXI (6.540183988767268e-05+0j)
IIIIIIIIIIYYYZZZYI (-1.86691871279024e-05+0j)
IIIIIIIIIIXXYZZZYI (-1.4216862414465707e-05+0j)
IIIIIIIIIIYXXZZZYI (-4.452324713436694e-06+0j)
IIIIIIIIIIXYYZZZXI (-4.452324713436694e-06+0j)
IIIIIIIIIIYYXZZZXI (-1.4216862414465707e-05+0j)
IIIIIIIIIIXXXZZZXI (-1.86691871279024e-05+0j)
IIIIIIIIIYZYYZZZYI (-0.00038134655394231825+0j)
IIIIIIIIIXZXYZZZYI (-0.0002904010470560725+0j)
IIIIIIIIIYZXXZZZYI (-9.094550688624591e-05+0j)
IIIIIIIIIXZYYZZZXI (-9.094550688624591e-05+0j)
IIIIIIIIIYZYXZZZXI (-0.0002904010470560725+0j)
IIIIIIIIIXZXXZZZXI (-0.00038134655394231825+0j)
IYZZZZZZYIIIYZZZYI (0.00013375583261995337+0j)
IXZZZZZZXIIIYZZZYI (0.00013375583261995337+0j)
IYZZZZZZYIIIXZZZXI (0.00013375583261995337+0j)
IXZZZZZZXIIIXZZZXI (0.00013375583261995337+0j)
YZZZZZZZYIIIYZZZYI (0.00273216640284626+0j)
XZZZZZZZXIIIYZZZYI (0.00273216640284626+0j)
YZZZZZZZYIIIXZZZXI (0.00273216640284626+0j)
XZZZZZZZXIIIXZZZXI (0.00273216640284626+0j)
IIIYZZZYIIIIYZZZYI (0.002253235060787582+0j)
IIIXZZZXIIIIYZZZYI (0.002253235060787582+0j)
IIIYZZZYIIIIXZZZXI (0.002253235060787582+0j)
IIIXZZZXIIIIXZZZXI (0.002253235060787582+0j)
IYZZZZYIIIIIYZZZYI (0.0001390239162802441+0j)
IXZZZZXIIIIIYZZZYI (0.0001390239162802441+0j)
IYZZZZYIIIIIXZZZXI (0.0001390239162802441+0j)
IXZZZZXIIIIIXZZZXI (0.0001390239162802441+0j)
YZZZZZYIIIIIYZZZYI (0.0028397750274729403+0j)
XZZZZZXIIIIIYZZZYI (0.0028397750274729403+0j)
YZZZZZYIIIIIXZZZXI (0.0028397750274729403+0j)
XZZZZZXIIIIIXZZZXI (0.0028397750274729403+0j)
IIIYZYIIIIIIYZZZYI (0.002673438660849139+0j)
IIIXZXIIIIIIYZZZYI (0.002673438660849139+0j)
IIIYZYIIIIIIXZZZXI (0.002673438660849139+0j)
IIIXZXIIIIIIXZZZXI (0.002673438660849139+0j)
IYYIIIIIIIIIYZZZYI (-6.540183988767242e-05+0j)
IXXIIIIIIIIIYZZZYI (-6.540183988767242e-05+0j)
IYYIIIIIIIIIXZZZXI (-6.540183988767242e-05+0j)
IXXIIIIIIIIIXZZZXI (-6.540183988767242e-05+0j)
YZYIIIIIIIIIYZZZYI (-0.0013359320945139303+0j)
XZXIIIIIIIIIYZZZYI (-0.0013359320945139303+0j)
YZYIIIIIIIIIXZZZXI (-0.0013359320945139303+0j)
XZXIIIIIIIIIXZZZXI (-0.0013359320945139303+0j)
IIIIIIIYYIIYZZZZYI (0.010839291580633664+0j)
IIIIIIIXXIIYZZZZYI (0.010839291580633664+0j)
IIIIIIIYYIIXZZZZXI (0.010839291580633664+0j)
IIIIIIIXXIIXZZZZXI (0.010839291580633664+0j)
IIIIIYZZYIIYZZZZYI (-0.002891498346649742+0j)
IIIIIXZZXIIYZZZZYI (-0.002891498346649742+0j)
IIIIIYZZYIIXZZZZXI (-0.002891498346649742+0j)
IIIIIXZZXIIXZZZZXI (-0.002891498346649742+0j)
IIIIIIYYIIIYZZZZYI (-0.001251100600257234+0j)
IIIIIIXXIIIYZZZZYI (-0.001251100600257234+0j)
IIIIIIYYIIIXZZZZXI (-0.001251100600257234+0j)
IIIIIIXXIIIXZZZZXI (-0.001251100600257234+0j)
IIYZZZZYIIIYZZZZYI (0.0029247419573847325+0j)
IIXZZZZXIIIYZZZZYI (0.0029247419573847325+0j)
IIYZZZZYIIIXZZZZXI (0.0029247419573847325+0j)
IIXZZZZXIIIXZZZZXI (0.0029247419573847325+0j)
IIIIIYYIIIIYZZZZYI (-0.0007525496132020032+0j)
IIIIIXXIIIIYZZZZYI (-0.0007525496132020032+0j)
IIIIIYYIIIIXZZZZXI (-0.0007525496132020032+0j)
IIIIIXXIIIIXZZZZXI (-0.0007525496132020032+0j)
IIYZZYIIIIIYZZZZYI (0.003699453014814527+0j)
IIXZZXIIIIIYZZZZYI (0.003699453014814527+0j)
IIYZZYIIIIIXZZZZXI (0.003699453014814527+0j)
IIXZZXIIIIIXZZZZXI (0.003699453014814527+0j)
IYZZYIIIIIIYZZZZYI (-0.0010455310474578592+0j)
IXZZXIIIIIIYZZZZYI (-0.0010455310474578592+0j)
IYZZYIIIIIIXZZZZXI (-0.0010455310474578592+0j)
IXZZXIIIIIIXZZZZXI (-0.0010455310474578592+0j)
YZZZYIIIIIIYZZZZYI (5.1184977473206715e-05+0j)
XZZZXIIIIIIYZZZZYI (5.1184977473206715e-05+0j)
YZZZYIIIIIIXZZZZXI (5.1184977473206715e-05+0j)
XZZZXIIIIIIXZZZZXI (5.1184977473206715e-05+0j)
IYZYIIIIIIIYZZZZYI (-5.1184977473206715e-05+0j)
IXZXIIIIIIIYZZZZYI (-5.1184977473206715e-05+0j)
IYZYIIIIIIIXZZZZXI (-5.1184977473206715e-05+0j)
IXZXIIIIIIIXZZZZXI (-5.1184977473206715e-05+0j)
YZZYIIIIIIIYZZZZYI (-0.0010455310474578579+0j)
XZZXIIIIIIIYZZZZYI (-0.0010455310474578579+0j)
YZZYIIIIIIIXZZZZXI (-0.0010455310474578579+0j)
XZZXIIIIIIIXZZZZXI (-0.0010455310474578579+0j)
IIIIYZZZYIYZZZZZYI (0.0028766466070186715+0j)
IIIIXZZZXIYZZZZZYI (0.0028766466070186715+0j)
IIIIYZZZYIXZZZZZXI (0.0028766466070186715+0j)
IIIIXZZZXIXZZZZZXI (0.0028766466070186715+0j)
IIIYZZZZYIYZZZZZYI (0.0001408289999007052+0j)
IIIXZZZZXIYZZZZZYI (0.0001408289999007052+0j)
IIIYZZZZYIXZZZZZXI (0.0001408289999007052+0j)
IIIXZZZZXIXZZZZZXI (0.0001408289999007052+0j)
IYZZZZZYIIYZZZZZYI (0.0034882105134476506+0j)
IXZZZZZXIIYZZZZZYI (0.0034882105134476506+0j)
IYZZZZZYIIXZZZZZXI (0.0034882105134476506+0j)
IXZZZZZXIIXZZZZZXI (0.0034882105134476506+0j)
IIIIYZYIIIYZZZZZYI (0.004519998344429634+0j)
IIIIXZXIIIYZZZZZYI (0.004519998344429634+0j)
IIIIYZYIIIXZZZZZXI (0.004519998344429634+0j)
IIIIXZXIIIXZZZZZXI (0.004519998344429634+0j)
IIIYZZYIIIYZZZZZYI (0.0002212808639218216+0j)
IIIXZZXIIIYZZZZZYI (0.0002212808639218216+0j)
IIIYZZYIIIXZZZZZXI (0.0002212808639218216+0j)
IIIXZZXIIIXZZZZZXI (0.0002212808639218216+0j)
IYZZZYIIIIYZZZZZYI (0.004344970845044504+0j)
IXZZZXIIIIYZZZZZYI (0.004344970845044504+0j)
IYZZZYIIIIXZZZZZXI (0.004344970845044504+0j)
IXZZZXIIIIXZZZZZXI (0.004344970845044504+0j)
IIYZYIIIIIYZZZZZYI (-0.0009545855405716119+0j)
IIXZXIIIIIYZZZZZYI (-0.0009545855405716119+0j)
IIYZYIIIIIXZZZZZXI (-0.0009545855405716119+0j)
IIXZXIIIIIXZZZZZXI (-0.0009545855405716119+0j)
IIYYIIIIIIYZZZZZYI (-4.673265275977002e-05+0j)
IIXXIIIIIIYZZZZZYI (-4.673265275977002e-05+0j)
IIYYIIIIIIXZZZZZXI (-4.673265275977002e-05+0j)
IIXXIIIIIIXZZZZZXI (-4.673265275977002e-05+0j)
IIIIYZZZYYZZZZZZYI (-0.0001408289999007058+0j)
IIIIXZZZXYZZZZZZYI (-0.0001408289999007058+0j)
IIIIYZZZYXZZZZZZXI (-0.0001408289999007058+0j)
IIIIXZZZXXZZZZZZXI (-0.0001408289999007058+0j)
IIIYZZZZYYZZZZZZYI (0.002876646607018671+0j)
IIIXZZZZXYZZZZZZYI (0.002876646607018671+0j)
IIIYZZZZYXZZZZZZXI (0.002876646607018671+0j)
IIIXZZZZXXZZZZZZXI (0.002876646607018671+0j)
YZZZZZZYIYZZZZZZYI (0.0034882105134476506+0j)
XZZZZZZXIYZZZZZZYI (0.0034882105134476506+0j)
YZZZZZZYIXZZZZZZXI (0.0034882105134476506+0j)
XZZZZZZXIXZZZZZZXI (0.0034882105134476506+0j)
IIIIYZYIIYZZZZZZYI (-0.00022128086392182283+0j)
IIIIXZXIIYZZZZZZYI (-0.00022128086392182283+0j)
IIIIYZYIIXZZZZZZXI (-0.00022128086392182283+0j)
IIIIXZXIIXZZZZZZXI (-0.00022128086392182283+0j)
IIIYZZYIIYZZZZZZYI (0.004519998344429634+0j)
IIIXZZXIIYZZZZZZYI (0.004519998344429634+0j)
IIIYZZYIIXZZZZZZXI (0.004519998344429634+0j)
IIIXZZXIIXZZZZZZXI (0.004519998344429634+0j)
YZZZZYIIIYZZZZZZYI (0.004344970845044504+0j)
XZZZZXIIIYZZZZZZYI (0.004344970845044504+0j)
YZZZZYIIIXZZZZZZXI (0.004344970845044504+0j)
XZZZZXIIIXZZZZZZXI (0.004344970845044504+0j)
IIYZYIIIIYZZZZZZYI (4.673265275977027e-05+0j)
IIXZXIIIIYZZZZZZYI (4.673265275977027e-05+0j)
IIYZYIIIIXZZZZZZXI (4.673265275977027e-05+0j)
IIXZXIIIIXZZZZZZXI (4.673265275977027e-05+0j)
IIYYIIIIIYZZZZZZYI (-0.0009545855405716119+0j)
IIXXIIIIIYZZZZZZYI (-0.0009545855405716119+0j)
IIYYIIIIIXZZZZZZXI (-0.0009545855405716119+0j)
IIXXIIIIIXZZZZZZXI (-0.0009545855405716119+0j)
IIIIIIIIIIIIIIZZII (0.09487733384650324+0j)
IIIIIIIIIIIIIZIZII (0.10942036999135502+0j)
IIIIIIIIIIIIZIIZII (0.10942036999135506+0j)
IIIIIIIIIIIZIIIZII (0.10774488750066036+0j)
IIIIIIIIIIZIIIIZII (0.1182699662946035+0j)
IIIIIIIIIZIIIIIZII (0.11826996629460353+0j)
IIIIIIIIZIIIIIIZII (0.16893714853770833+0j)
IIIIIIYZYIIIIIIZII (0.0006785514404977044+0j)
IIIIIIXZXIIIIIIZII (0.0006785514404977044+0j)
IIYZZZZZYIIIIIIZII (-0.005307512738556891+0j)
IIXZZZZZXIIIIIIZII (-0.005307512738556891+0j)
IIIIIIIZIIIIIIIZII (0.168956570757888+0j)
IIIIIYZYIIIIIIIZII (0.0040888115964142855+0j)
IIIIIXZXIIIIIIIZII (0.0040888115964142855+0j)
IIIIIIZIIIIIIIIZII (0.1523308658830363+0j)
IIYZZZYIIIIIIIIZII (-0.024874465712370956+0j)
IIXZZZXIIIIIIIIZII (-0.024874465712370956+0j)
IIIIIZIIIIIIIIIZII (0.11277343373796819+0j)
IIIIZIIIIIIIIIIZII (0.13271283266173783+0j)
IIIZIIIIIIIIIIIZII (0.1327128326617379+0j)
IIZIIIIIIIIIIIIZII (0.12369877119922479+0j)
IZIIIIIIIIIIIIIZII (0.12917588260257762+0j)
ZIIIIIIIIIIIIIIZII (0.12917588260257765+0j)
IIIIIIIIIIIYZZIYII (-0.02285277421971298+0j)
IIIIIIIIIIIXZZIXII (-0.02285277421971298+0j)
IIIIIIIIIIYZZYYYII (0.015033719549730082+0j)
IIIIIIIIIIXZZXYYII (0.008351561044725246+0j)
IIIIIIIIIIYZZXXYII (0.006682158505004837+0j)
IIIIIIIIIIXZZYYXII (0.006682158505004837+0j)
IIIIIIIIIIYZZYXXII (0.008351561044725246+0j)
IIIIIIIIIIXZZXXXII (0.015033719549730082+0j)
IIIIIIIIIYZZZYYYII (-0.0007359901921252703+0j)
IIIIIIIIIXZZZXYYII (-0.00040885869910774094+0j)
IIIIIIIIIYZZZXXYII (-0.0003271314930175295+0j)
IIIIIIIIIXZZZYYXII (-0.0003271314930175295+0j)
IIIIIIIIIYZZZYXXII (-0.00040885869910774094+0j)
IIIIIIIIIXZZZXXXII (-0.0007359901921252703+0j)
IIIIIIIIIIYZYIYYII (0.0007359901921252656+0j)
IIIIIIIIIIXZXIYYII (0.0004088586991077382+0j)
IIIIIIIIIIYZXIXYII (0.0003271314930175273+0j)
IIIIIIIIIIXZYIYXII (0.0003271314930175273+0j)
IIIIIIIIIIYZYIXXII (0.0004088586991077382+0j)
IIIIIIIIIIXZXIXXII (0.0007359901921252656+0j)
IIIIIIIIIYZZYIYYII (0.01503371954973008+0j)
IIIIIIIIIXZZXIYYII (0.008351561044725238+0j)
IIIIIIIIIYZZXIXYII (0.006682158505004844+0j)
IIIIIIIIIXZZYIYXII (0.006682158505004844+0j)
IIIIIIIIIYZZYIXXII (0.008351561044725238+0j)
IIIIIIIIIXZZXIXXII (0.01503371954973008+0j)
IIIIIIIYYIIIIIYYII (0.044809105875442116+0j)
IIIIIIIXXIIIIIYYII (0.044809105875442116+0j)
IIIIIIIYYIIIIIXXII (0.044809105875442116+0j)
IIIIIIIXXIIIIIXXII (0.044809105875442116+0j)
IIIIIYZZYIIIIIYYII (-0.0011737940895993901+0j)
IIIIIXZZXIIIIIYYII (-0.0011737940895993901+0j)
IIIIIYZZYIIIIIXXII (-0.0011737940895993901+0j)
IIIIIXZZXIIIIIXXII (-0.0011737940895993901+0j)
IIIIIIYYIIIIIIYYII (-0.0023321082147603396+0j)
IIIIIIXXIIIIIIYYII (-0.0023321082147603396+0j)
IIIIIIYYIIIIIIXXII (-0.0023321082147603396+0j)
IIIIIIXXIIIIIIXXII (-0.0023321082147603396+0j)
IIYZZZZYIIIIIIYYII (-0.0007525496132020032+0j)
IIXZZZZXIIIIIIYYII (-0.0007525496132020032+0j)
IIYZZZZYIIIIIIXXII (-0.0007525496132020032+0j)
IIXZZZZXIIIIIIXXII (-0.0007525496132020032+0j)
IIIIIYYIIIIIIIYYII (0.01789609989146496+0j)
IIIIIXXIIIIIIIYYII (0.01789609989146496+0j)
IIIIIYYIIIIIIIXXII (0.01789609989146496+0j)
IIIIIXXIIIIIIIXXII (0.01789609989146496+0j)
IIYZZYIIIIIIIIYYII (-0.024131474077341626+0j)
IIXZZXIIIIIIIIYYII (-0.024131474077341626+0j)
IIYZZYIIIIIIIIXXII (-0.024131474077341626+0j)
IIXZZXIIIIIIIIXXII (-0.024131474077341626+0j)
IYZZYIIIIIIIIIYYII (0.025412273773132314+0j)
IXZZXIIIIIIIIIYYII (0.025412273773132314+0j)
IYZZYIIIIIIIIIXXII (0.025412273773132314+0j)
IXZZXIIIIIIIIIXXII (0.025412273773132314+0j)
YZZZYIIIIIIIIIYYII (-0.0012440822907969845+0j)
XZZZXIIIIIIIIIYYII (-0.0012440822907969845+0j)
YZZZYIIIIIIIIIXXII (-0.0012440822907969845+0j)
XZZZXIIIIIIIIIXXII (-0.0012440822907969845+0j)
IYZYIIIIIIIIIIYYII (0.001244082290796977+0j)
IXZXIIIIIIIIIIYYII (0.001244082290796977+0j)
IYZYIIIIIIIIIIXXII (0.001244082290796977+0j)
IXZXIIIIIIIIIIXXII (0.001244082290796977+0j)
YZZYIIIIIIIIIIYYII (0.025412273773132314+0j)
XZZXIIIIIIIIIIYYII (0.025412273773132314+0j)
YZZYIIIIIIIIIIXXII (0.025412273773132314+0j)
XZZXIIIIIIIIIIXXII (0.025412273773132314+0j)
IIIIIIIIIIIYZIZYII (-0.013489559457914644+0j)
IIIIIIIIIIIXZIZXII (-0.013489559457914644+0j)
IIIIYZZZYIIIIYZYII (0.004003057298653022+0j)
IIIIXZZZXIIIIYZYII (0.004003057298653022+0j)
IIIIYZZZYIIIIXZXII (0.004003057298653022+0j)
IIIIXZZZXIIIIXZXII (0.004003057298653022+0j)
IYZZZZZYIIIIIYZYII (0.004519998344429634+0j)
IXZZZZZXIIIIIYZYII (0.004519998344429634+0j)
IYZZZZZYIIIIIXZXII (0.004519998344429634+0j)
IXZZZZZXIIIIIXZXII (0.004519998344429634+0j)
YZZZZZZYIIIIIYZYII (-0.00022128086392182283+0j)
XZZZZZZXIIIIIYZYII (-0.00022128086392182283+0j)
YZZZZZZYIIIIIXZXII (-0.00022128086392182283+0j)
XZZZZZZXIIIIIXZXII (-0.00022128086392182283+0j)
IIIIYZYIIIIIIYZYII (0.023292462670382822+0j)
IIIIXZXIIIIIIYZYII (0.023292462670382822+0j)
IIIIYZYIIIIIIXZXII (0.023292462670382822+0j)
IIIIXZXIIIIIIXZXII (0.023292462670382822+0j)
IYZZZYIIIIIIIYZYII (0.01706071272840706+0j)
IXZZZXIIIIIIIYZYII (0.01706071272840706+0j)
IYZZZYIIIIIIIXZXII (0.01706071272840706+0j)
IXZZZXIIIIIIIXZXII (0.01706071272840706+0j)
YZZZZYIIIIIIIYZYII (-0.0008352235916892439+0j)
XZZZZXIIIIIIIYZYII (-0.0008352235916892439+0j)
YZZZZYIIIIIIIXZXII (-0.0008352235916892439+0j)
XZZZZXIIIIIIIXZXII (-0.0008352235916892439+0j)
IIYZYIIIIIIIIYZYII (-0.0010577081856617291+0j)
IIXZXIIIIIIIIYZYII (-0.0010577081856617291+0j)
IIYZYIIIIIIIIXZXII (-0.0010577081856617291+0j)
IIXZXIIIIIIIIXZXII (-0.0010577081856617291+0j)
IIIIIIIIIIIYIZZYII (-0.01348955945791465+0j)
IIIIIIIIIIIXIZZXII (-0.01348955945791465+0j)
IIIYZZZZYIIIYZZYII (0.004003057298653024+0j)
IIIXZZZZXIIIYZZYII (0.004003057298653024+0j)
IIIYZZZZYIIIXZZXII (0.004003057298653024+0j)
IIIXZZZZXIIIXZZXII (0.004003057298653024+0j)
IYZZZZZYIIIIYZZYII (0.0002212808639218216+0j)
IXZZZZZXIIIIYZZYII (0.0002212808639218216+0j)
IYZZZZZYIIIIXZZXII (0.0002212808639218216+0j)
IXZZZZZXIIIIXZZXII (0.0002212808639218216+0j)
YZZZZZZYIIIIYZZYII (0.004519998344429634+0j)
XZZZZZZXIIIIYZZYII (0.004519998344429634+0j)
YZZZZZZYIIIIXZZXII (0.004519998344429634+0j)
XZZZZZZXIIIIXZZXII (0.004519998344429634+0j)
IIIYZZYIIIIIYZZYII (0.02329246267038284+0j)
IIIXZZXIIIIIYZZYII (0.02329246267038284+0j)
IIIYZZYIIIIIXZZXII (0.02329246267038284+0j)
IIIXZZXIIIIIXZZXII (0.02329246267038284+0j)
IYZZZYIIIIIIYZZYII (0.0008352235916892389+0j)
IXZZZXIIIIIIYZZYII (0.0008352235916892389+0j)
IYZZZYIIIIIIXZZXII (0.0008352235916892389+0j)
IXZZZXIIIIIIXZZXII (0.0008352235916892389+0j)
YZZZZYIIIIIIYZZYII (0.017060712728407066+0j)
XZZZZXIIIIIIYZZYII (0.017060712728407066+0j)
YZZZZYIIIIIIXZZXII (0.017060712728407066+0j)
XZZZZXIIIIIIXZZXII (0.017060712728407066+0j)
IIYYIIIIIIIIYZZYII (-0.0010577081856617291+0j)
IIXXIIIIIIIIYZZYII (-0.0010577081856617291+0j)
IIYYIIIIIIIIXZZXII (-0.0010577081856617291+0j)
IIXXIIIIIIIIXZZXII (-0.0010577081856617291+0j)
IIIIIIIIIIZYZZZYII (-0.012756238077833423+0j)
IIIIIIIIIIZXZZZXII (-0.012756238077833423+0j)
IIIIIIIIIZIYZZZYII (-0.01275623807783342+0j)
IIIIIIIIIZIXZZZXII (-0.01275623807783342+0j)
IIIIIIIIZIIYZZZYII (-0.016045276569507418+0j)
IIIIIIIIZIIXZZZXII (-0.016045276569507418+0j)
IIIIIIYZYIIYZZZYII (0.001528652343817547+0j)
IIIIIIXZXIIYZZZYII (0.001528652343817547+0j)
IIIIIIYZYIIXZZZXII (0.001528652343817547+0j)
IIIIIIXZXIIXZZZXII (0.001528652343817547+0j)
IIYZZZZZYIIYZZZYII (0.003771769995407497+0j)
IIXZZZZZXIIYZZZYII (0.003771769995407497+0j)
IIYZZZZZYIIXZZZXII (0.003771769995407497+0j)
IIXZZZZZXIIXZZZXII (0.003771769995407497+0j)
IIIIIIIZIIIYZZZYII (-0.016062622983098844+0j)
IIIIIIIZIIIXZZZXII (-0.016062622983098844+0j)
IIIIIYZYIIIYZZZYII (-0.0014248376313661887+0j)
IIIIIXZXIIIYZZZYII (-0.0014248376313661887+0j)
IIIIIYZYIIIXZZZXII (-0.0014248376313661887+0j)
IIIIIXZXIIIXZZZXII (-0.0014248376313661887+0j)
IIIIIIZIIIIYZZZYII (-0.024874465712370956+0j)
IIIIIIZIIIIXZZZXII (-0.024874465712370956+0j)
IIYZZZYIIIIYZZZYII (0.015953883698564434+0j)
IIXZZZXIIIIYZZZYII (0.015953883698564434+0j)
IIYZZZYIIIIXZZZXII (0.015953883698564434+0j)
IIXZZZXIIIIXZZZXII (0.015953883698564434+0j)
IIIIIZIIIIIYZZZYII (0.001278699857628652+0j)
IIIIIZIIIIIXZZZXII (0.001278699857628652+0j)
IIIIZIIIIIIYZZZYII (-0.012431851272252915+0j)
IIIIZIIIIIIXZZZXII (-0.012431851272252915+0j)
IIIZIIIIIIIYZZZYII (-0.012431851272252922+0j)
IIIZIIIIIIIXZZZXII (-0.012431851272252922+0j)
IIZIIIIIIIIYZZZYII (-0.005757008969943812+0j)
IIZIIIIIIIIXZZZXII (-0.005757008969943812+0j)
IZIIIIIIIIIYZZZYII (-0.0076128310486487496+0j)
IZIIIIIIIIIXZZZXII (-0.0076128310486487496+0j)
ZIIIIIIIIIIYZZZYII (-0.007612831048648745+0j)
ZIIIIIIIIIIXZZZXII (-0.007612831048648745+0j)
IYZZZZZZYIYZZZZYII (0.00334246821818398+0j)
IXZZZZZZXIYZZZZYII (0.00334246821818398+0j)
IYZZZZZZYIXZZZZXII (0.00334246821818398+0j)
IXZZZZZZXIXZZZZXII (0.00334246821818398+0j)
IIIIYZZYIIYZZZZYII (0.0028397750274729403+0j)
IIIIXZZXIIYZZZZYII (0.0028397750274729403+0j)
IIIIYZZYIIXZZZZXII (0.0028397750274729403+0j)
IIIIXZZXIIXZZZZXII (0.0028397750274729403+0j)
IIIYZZZYIIYZZZZYII (0.0001390239162802441+0j)
IIIXZZZXIIYZZZZYII (0.0001390239162802441+0j)
IIIYZZZYIIXZZZZXII (0.0001390239162802441+0j)
IIIXZZZXIIXZZZZXII (0.0001390239162802441+0j)
IYZZZZYIIIYZZZZYII (0.010905916307974118+0j)
IXZZZZXIIIYZZZZYII (0.010905916307974118+0j)
IYZZZZYIIIXZZZZXII (0.010905916307974118+0j)
IXZZZZXIIIXZZZZXII (0.010905916307974118+0j)
IIIIYYIIIIYZZZZYII (0.010378554223402224+0j)
IIIIXXIIIIYZZZZYII (0.010378554223402224+0j)
IIIIYYIIIIXZZZZXII (0.010378554223402224+0j)
IIIIXXIIIIXZZZZXII (0.010378554223402224+0j)
IIIYZYIIIIYZZZZYII (0.0005080920986717115+0j)
IIIXZXIIIIYZZZZYII (0.0005080920986717115+0j)
IIIYZYIIIIXZZZZXII (0.0005080920986717115+0j)
IIIXZXIIIIXZZZZXII (0.0005080920986717115+0j)
IYYIIIIIIIYZZZZYII (-0.005143407029184672+0j)
IXXIIIIIIIYZZZZYII (-0.005143407029184672+0j)
IYYIIIIIIIXZZZZXII (-0.005143407029184672+0j)
IXXIIIIIIIXZZZZXII (-0.005143407029184672+0j)
YZZZZZZZYYZZZZZYII (0.003342468218183982+0j)
XZZZZZZZXYZZZZZYII (0.003342468218183982+0j)
YZZZZZZZYXZZZZZXII (0.003342468218183982+0j)
XZZZZZZZXXZZZZZXII (0.003342468218183982+0j)
IIIIYZZYIYZZZZZYII (-0.00013902391628024477+0j)
IIIIXZZXIYZZZZZYII (-0.00013902391628024477+0j)
IIIIYZZYIXZZZZZXII (-0.00013902391628024477+0j)
IIIIXZZXIXZZZZZXII (-0.00013902391628024477+0j)
IIIYZZZYIYZZZZZYII (0.0028397750274729403+0j)
IIIXZZZXIYZZZZZYII (0.0028397750274729403+0j)
IIIYZZZYIXZZZZZXII (0.0028397750274729403+0j)
IIIXZZZXIXZZZZZXII (0.0028397750274729403+0j)
YZZZZZYIIYZZZZZYII (0.010905916307974122+0j)
XZZZZZXIIYZZZZZYII (0.010905916307974122+0j)
YZZZZZYIIXZZZZZXII (0.010905916307974122+0j)
XZZZZZXIIXZZZZZXII (0.010905916307974122+0j)
IIIIYYIIIYZZZZZYII (-0.0005080920986717143+0j)
IIIIXXIIIYZZZZZYII (-0.0005080920986717143+0j)
IIIIYYIIIXZZZZZXII (-0.0005080920986717143+0j)
IIIIXXIIIXZZZZZXII (-0.0005080920986717143+0j)
IIIYZYIIIYZZZZZYII (0.010378554223402227+0j)
IIIXZXIIIYZZZZZYII (0.010378554223402227+0j)
IIIYZYIIIXZZZZZXII (0.010378554223402227+0j)
IIIXZXIIIXZZZZZXII (0.010378554223402227+0j)
YZYIIIIIIYZZZZZYII (-0.005143407029184674+0j)
XZXIIIIIIYZZZZZYII (-0.005143407029184674+0j)
YZYIIIIIIXZZZZZXII (-0.005143407029184674+0j)
XZXIIIIIIXZZZZZXII (-0.005143407029184674+0j)
IIIIIIIIIIIIIZZIII (0.10095198316933252+0j)
IIIIIIIIIIIIZIZIII (0.10095198316933257+0j)
IIIIIIIIIIIZIIZIII (0.07855163694481092+0j)
IIIIIIIIIIZIIIZIII (0.09969879673275409+0j)
IIIIIIIIIZIIIIZIII (0.09969879673275411+0j)
IIIIIIIIZIIIIIZIII (0.1469824613030027+0j)
IIIIIIYZYIIIIIZIII (0.002907543145240808+0j)
IIIIIIXZXIIIIIZIII (0.002907543145240808+0j)
IIYZZZZZYIIIIIZIII (0.0011778949186724648+0j)
IIXZZZZZXIIIIIZIII (0.0011778949186724648+0j)
IIIIIIIZIIIIIIZIII (0.14697008934301922+0j)
IIIIIYZYIIIIIIZIII (0.0013303603596601476+0j)
IIIIIXZXIIIIIIZIII (0.0013303603596601476+0j)
IIIIIIZIIIIIIIZIII (0.11277343373796819+0j)
IIYZZZYIIIIIIIZIII (0.001278699857628652+0j)
IIXZZZXIIIIIIIZIII (0.001278699857628652+0j)
IIIIIZIIIIIIIIZIII (0.11960704716998222+0j)
IIIIZIIIIIIIIIZIII (0.11222990619051947+0j)
IIIZIIIIIIIIIIZIII (0.11222990619051952+0j)
IIZIIIIIIIIIIIZIII (0.12207476173135792+0j)
IZIIIIIIIIIIIIZIII (0.11778618326370402+0j)
ZIIIIIIIIIIIIIZIII (0.11778618326370406+0j)
IIIIIIIIIIYYIYYIII (-0.0011501870485405294+0j)
IIIIIIIIIIXXIYYIII (0.02445278538551806+0j)
IIIIIIIIIIYXIXYIII (-0.02560297243405859+0j)
IIIIIIIIIIXYIYXIII (-0.02560297243405859+0j)
IIIIIIIIIIYYIXXIII (0.02445278538551806+0j)
IIIIIIIIIIXXIXXIII (-0.0011501870485405294+0j)
IIIIIIIIIYZYIYYIII (5.630851260961142e-05+0j)
IIIIIIIIIXZXIYYIII (-0.0011971096144472466+0j)
IIIIIIIIIYZXIXYIII (0.0012534181270568582+0j)
IIIIIIIIIXZYIYXIII (0.0012534181270568582+0j)
IIIIIIIIIYZYIXXIII (-0.0011971096144472466+0j)
IIIIIIIIIXZXIXXIII (5.630851260961142e-05+0j)
IYZZZZZZYIIIIYYIII (0.0031814748140997877+0j)
IXZZZZZZXIIIIYYIII (0.0031814748140997877+0j)
IYZZZZZZYIIIIXXIII (0.0031814748140997877+0j)
IXZZZZZZXIIIIXXIII (0.0031814748140997877+0j)
YZZZZZZZYIIIIYYIII (-0.00015575215780269427+0j)
XZZZZZZZXIIIIYYIII (-0.00015575215780269427+0j)
YZZZZZZZYIIIIXXIII (-0.00015575215780269427+0j)
XZZZZZZZXIIIIXXIII (-0.00015575215780269427+0j)
IIIIYZZYIIIIIYYIII (0.002673438660849139+0j)
IIIIXZZXIIIIIYYIII (0.002673438660849139+0j)
IIIIYZZYIIIIIXXIII (0.002673438660849139+0j)
IIIIXZZXIIIIIXXIII (0.002673438660849139+0j)
IYZZZZYIIIIIIYYIII (0.010378554223402224+0j)
IXZZZZXIIIIIIYYIII (0.010378554223402224+0j)
IYZZZZYIIIIIIXXIII (0.010378554223402224+0j)
IXZZZZXIIIIIIXXIII (0.010378554223402224+0j)
YZZZZZYIIIIIIYYIII (-0.0005080920986717143+0j)
XZZZZZXIIIIIIYYIII (-0.0005080920986717143+0j)
YZZZZZYIIIIIIXXIII (-0.0005080920986717143+0j)
XZZZZZXIIIIIIXXIII (-0.0005080920986717143+0j)
IIIIYYIIIIIIIYYIII (0.01127792302118695+0j)
IIIIXXIIIIIIIYYIII (0.01127792302118695+0j)
IIIIYYIIIIIIIXXIII (0.01127792302118695+0j)
IIIIXXIIIIIIIXXIII (0.01127792302118695+0j)
IYYIIIIIIIIIIYYIII (-0.0074312135126374515+0j)
IXXIIIIIIIIIIYYIII (-0.0074312135126374515+0j)
IYYIIIIIIIIIIXXIII (-0.0074312135126374515+0j)
IXXIIIIIIIIIIXXIII (-0.0074312135126374515+0j)
YZYIIIIIIIIIIYYIII (0.00036380220096550475+0j)
XZXIIIIIIIIIIYYIII (0.00036380220096550475+0j)
YZYIIIIIIIIIIXXIII (0.00036380220096550475+0j)
XZXIIIIIIIIIIXXIII (0.00036380220096550475+0j)
IIIIIIIIIIYYYZYIII (-5.630851260961115e-05+0j)
IIIIIIIIIIXXYZYIII (0.0011971096144472414+0j)
IIIIIIIIIIYXXZYIII (-0.0012534181270568525+0j)
IIIIIIIIIIXYYZXIII (-0.0012534181270568525+0j)
IIIIIIIIIIYYXZXIII (0.0011971096144472414+0j)
IIIIIIIIIIXXXZXIII (-5.630851260961115e-05+0j)
IIIIIIIIIYZYYZYIII (-0.001150187048540525+0j)
IIIIIIIIIXZXYZYIII (0.024452785385518063+0j)
IIIIIIIIIYZXXZYIII (-0.025602972434058593+0j)
IIIIIIIIIXZYYZXIII (-0.025602972434058593+0j)
IIIIIIIIIYZYXZXIII (0.024452785385518063+0j)
IIIIIIIIIXZXXZXIII (-0.001150187048540525+0j)
IYZZZZZZYIIIYZYIII (0.00015575215780269354+0j)
IXZZZZZZXIIIYZYIII (0.00015575215780269354+0j)
IYZZZZZZYIIIXZXIII (0.00015575215780269354+0j)
IXZZZZZZXIIIXZXIII (0.00015575215780269354+0j)
YZZZZZZZYIIIYZYIII (0.003181474814099788+0j)
XZZZZZZZXIIIYZYIII (0.003181474814099788+0j)
YZZZZZZZYIIIXZXIII (0.003181474814099788+0j)
XZZZZZZZXIIIXZXIII (0.003181474814099788+0j)
IIIYZZZYIIIIYZYIII (0.002673438660849139+0j)
IIIXZZZXIIIIYZYIII (0.002673438660849139+0j)
IIIYZZZYIIIIXZXIII (0.002673438660849139+0j)
IIIXZZZXIIIIXZXIII (0.002673438660849139+0j)
IYZZZZYIIIIIYZYIII (0.0005080920986717115+0j)
IXZZZZXIIIIIYZYIII (0.0005080920986717115+0j)
IYZZZZYIIIIIXZXIII (0.0005080920986717115+0j)
IXZZZZXIIIIIXZXIII (0.0005080920986717115+0j)
YZZZZZYIIIIIYZYIII (0.010378554223402227+0j)
XZZZZZXIIIIIYZYIII (0.010378554223402227+0j)
YZZZZZYIIIIIXZXIII (0.010378554223402227+0j)
XZZZZZXIIIIIXZXIII (0.010378554223402227+0j)
IIIYZYIIIIIIYZYIII (0.011277923021186954+0j)
IIIXZXIIIIIIYZYIII (0.011277923021186954+0j)
IIIYZYIIIIIIXZXIII (0.011277923021186954+0j)
IIIXZXIIIIIIXZXIII (0.011277923021186954+0j)
IYYIIIIIIIIIYZYIII (-0.00036380220096550285+0j)
IXXIIIIIIIIIYZYIII (-0.00036380220096550285+0j)
IYYIIIIIIIIIXZXIII (-0.00036380220096550285+0j)
IXXIIIIIIIIIXZXIII (-0.00036380220096550285+0j)
YZYIIIIIIIIIYZYIII (-0.0074312135126374515+0j)
XZXIIIIIIIIIYZYIII (-0.0074312135126374515+0j)
YZYIIIIIIIIIXZXIII (-0.0074312135126374515+0j)
XZXIIIIIIIIIXZXIII (-0.0074312135126374515+0j)
IIIIIIIYYIIYZZYIII (-0.0507494809883227+0j)
IIIIIIIXXIIYZZYIII (-0.0507494809883227+0j)
IIIIIIIYYIIXZZXIII (-0.0507494809883227+0j)
IIIIIIIXXIIXZZXIII (-0.0507494809883227+0j)
IIIIIYZZYIIYZZYIII (-0.0006110374730380234+0j)
IIIIIXZZXIIYZZYIII (-0.0006110374730380234+0j)
IIIIIYZZYIIXZZXIII (-0.0006110374730380234+0j)
IIIIIXZZXIIXZZXIII (-0.0006110374730380234+0j)
IIIIIIYYIIIYZZYIII (0.0026398981309504565+0j)
IIIIIIXXIIIYZZYIII (0.0026398981309504565+0j)
IIIIIIYYIIIXZZXIII (0.0026398981309504565+0j)
IIIIIIXXIIIXZZXIII (0.0026398981309504565+0j)
IIYZZZZYIIIYZZYIII (0.003699453014814527+0j)
IIXZZZZXIIIYZZYIII (0.003699453014814527+0j)
IIYZZZZYIIIXZZXIII (0.003699453014814527+0j)
IIXZZZZXIIIXZZXIII (0.003699453014814527+0j)
IIIIIYYIIIIYZZYIII (-0.024131474077341626+0j)
IIIIIXXIIIIYZZYIII (-0.024131474077341626+0j)
IIIIIYYIIIIXZZXIII (-0.024131474077341626+0j)
IIIIIXXIIIIXZZXIII (-0.024131474077341626+0j)
IIYZZYIIIIIYZZYIII (0.04352312478654701+0j)
IIXZZXIIIIIYZZYIII (0.04352312478654701+0j)
IIYZZYIIIIIXZZXIII (0.04352312478654701+0j)
IIXZZXIIIIIXZZXIII (0.04352312478654701+0j)
IYZZYIIIIIIYZZYIII (-0.03188399889815551+0j)
IXZZXIIIIIIYZZYIII (-0.03188399889815551+0j)
IYZZYIIIIIIXZZXIII (-0.03188399889815551+0j)
IXZZXIIIIIIXZZXIII (-0.03188399889815551+0j)
YZZZYIIIIIIYZZYIII (0.0015609118154127513+0j)
XZZZXIIIIIIYZZYIII (0.0015609118154127513+0j)
YZZZYIIIIIIXZZXIII (0.0015609118154127513+0j)
XZZZXIIIIIIXZZXIII (0.0015609118154127513+0j)
IYZYIIIIIIIYZZYIII (-0.0015609118154127444+0j)
IXZXIIIIIIIYZZYIII (-0.0015609118154127444+0j)
IYZYIIIIIIIXZZXIII (-0.0015609118154127444+0j)
IXZXIIIIIIIXZZXIII (-0.0015609118154127444+0j)
YZZYIIIIIIIYZZYIII (-0.03188399889815551+0j)
XZZXIIIIIIIYZZYIII (-0.03188399889815551+0j)
YZZYIIIIIIIXZZXIII (-0.03188399889815551+0j)
XZZXIIIIIIIXZZXIII (-0.03188399889815551+0j)
IIIIYZZZYIYZZZYIII (0.003686183693462721+0j)
IIIIXZZZXIYZZZYIII (0.003686183693462721+0j)
IIIIYZZZYIXZZZXIII (0.003686183693462721+0j)
IIIIXZZZXIXZZZXIII (0.003686183693462721+0j)
IIIYZZZZYIYZZZYIII (0.0001804606661569234+0j)
IIIXZZZZXIYZZZYIII (0.0001804606661569234+0j)
IIIYZZZZYIXZZZXIII (0.0001804606661569234+0j)
IIIXZZZZXIXZZZXIII (0.0001804606661569234+0j)
IYZZZZZYIIYZZZYIII (0.004344970845044504+0j)
IXZZZZZXIIYZZZYIII (0.004344970845044504+0j)
IYZZZZZYIIXZZZXIII (0.004344970845044504+0j)
IXZZZZZXIIXZZZXIII (0.004344970845044504+0j)
IIIIYZYIIIYZZZYIII (0.01706071272840706+0j)
IIIIXZXIIIYZZZYIII (0.01706071272840706+0j)
IIIIYZYIIIXZZZXIII (0.01706071272840706+0j)
IIIIXZXIIIXZZZXIII (0.01706071272840706+0j)
IIIYZZYIIIYZZZYIII (0.0008352235916892389+0j)
IIIXZZXIIIYZZZYIII (0.0008352235916892389+0j)
IIIYZZYIIIXZZZXIII (0.0008352235916892389+0j)
IIIXZZXIIIXZZZXIII (0.0008352235916892389+0j)
IYZZZYIIIIYZZZYIII (0.018087386530949937+0j)
IXZZZXIIIIYZZZYIII (0.018087386530949937+0j)
IYZZZYIIIIXZZZXIII (0.018087386530949937+0j)
IXZZZXIIIIXZZZXIII (0.018087386530949937+0j)
IIYZYIIIIIYZZZYIII (-0.006281026464096923+0j)
IIXZXIIIIIYZZZYIII (-0.006281026464096923+0j)
IIYZYIIIIIXZZZXIII (-0.006281026464096923+0j)
IIXZXIIIIIXZZZXIII (-0.006281026464096923+0j)
IIYYIIIIIIYZZZYIII (-0.0003074936883558917+0j)
IIXXIIIIIIYZZZYIII (-0.0003074936883558917+0j)
IIYYIIIIIIXZZZXIII (-0.0003074936883558917+0j)
IIXXIIIIIIXZZZXIII (-0.0003074936883558917+0j)
IIIIYZZZYYZZZZYIII (-0.00018046066615692426+0j)
IIIIXZZZXYZZZZYIII (-0.00018046066615692426+0j)
IIIIYZZZYXZZZZXIII (-0.00018046066615692426+0j)
IIIIXZZZXXZZZZXIII (-0.00018046066615692426+0j)
IIIYZZZZYYZZZZYIII (0.003686183693462723+0j)
IIIXZZZZXYZZZZYIII (0.003686183693462723+0j)
IIIYZZZZYXZZZZXIII (0.003686183693462723+0j)
IIIXZZZZXXZZZZXIII (0.003686183693462723+0j)
YZZZZZZYIYZZZZYIII (0.004344970845044504+0j)
XZZZZZZXIYZZZZYIII (0.004344970845044504+0j)
YZZZZZZYIXZZZZXIII (0.004344970845044504+0j)
XZZZZZZXIXZZZZXIII (0.004344970845044504+0j)
IIIIYZYIIYZZZZYIII (-0.0008352235916892439+0j)
IIIIXZXIIYZZZZYIII (-0.0008352235916892439+0j)
IIIIYZYIIXZZZZXIII (-0.0008352235916892439+0j)
IIIIXZXIIXZZZZXIII (-0.0008352235916892439+0j)
IIIYZZYIIYZZZZYIII (0.017060712728407066+0j)
IIIXZZXIIYZZZZYIII (0.017060712728407066+0j)
IIIYZZYIIXZZZZXIII (0.017060712728407066+0j)
IIIXZZXIIXZZZZXIII (0.017060712728407066+0j)
YZZZZYIIIYZZZZYIII (0.018087386530949948+0j)
XZZZZXIIIYZZZZYIII (0.018087386530949948+0j)
YZZZZYIIIXZZZZXIII (0.018087386530949948+0j)
XZZZZXIIIXZZZZXIII (0.018087386530949948+0j)
IIYZYIIIIYZZZZYIII (0.00030749368835589333+0j)
IIXZXIIIIYZZZZYIII (0.00030749368835589333+0j)
IIYZYIIIIXZZZZXIII (0.00030749368835589333+0j)
IIXZXIIIIXZZZZXIII (0.00030749368835589333+0j)
IIYYIIIIIYZZZZYIII (-0.0062810264640969235+0j)
IIXXIIIIIYZZZZYIII (-0.0062810264640969235+0j)
IIYYIIIIIXZZZZXIII (-0.0062810264640969235+0j)
IIXXIIIIIXZZZZXIII (-0.0062810264640969235+0j)
IIIIIIIIIIIIZZIIII (0.11340678340691215+0j)
IIIIIIIIIIIZIZIIII (0.11074579074002461+0j)
IIIIIIIIIIZIIZIIII (0.08745522501977217+0j)
IIIIIIIIIYYIIZIIII (-0.0013389343278679736+0j)
IIIIIIIIIXXIIZIIII (-0.0013389343278679736+0j)
IIIIIIIIIZIIIZIIII (0.11473944715891594+0j)
IIIIIIIIZIIIIZIIII (0.15111911817273477+0j)
IIIIIIYZYIIIIZIIII (0.0006643142655695744+0j)
IIIIIIXZXIIIIZIIII (0.0006643142655695744+0j)
IIYZZZZZYIIIIZIIII (-0.0021240937811870487+0j)
IIXZZZZZXIIIIZIIII (-0.0021240937811870487+0j)
IIIIIIIZIIIIIZIIII (0.15113123336739737+0j)
IIIIIYZYIIIIIZIIII (0.001884046663970402+0j)
IIIIIXZXIIIIIZIIII (0.001884046663970402+0j)
IIIIIIZIIIIIIZIIII (0.13271283266173783+0j)
IIYZZZYIIIIIIZIIII (-0.012431851272252915+0j)
IIXZZZXIIIIIIZIIII (-0.012431851272252915+0j)
IIIIIZIIIIIIIZIIII (0.11222990619051947+0j)
IIIIZIIIIIIIIZIIII (0.12916055194795117+0j)
IIIZIIIIIIIIIZIIII (0.11865803958725851+0j)
IIZIIIIIIIIIIZIIII (0.11645829653653463+0j)
IZIIIIIIIIIIIZIIII (0.1290338509785125+0j)
YYIIIIIIIIIIIZIIII (0.000491287501512594+0j)
XXIIIIIIIIIIIZIIII (0.000491287501512594+0j)
ZIIIIIIIIIIIIZIIII (0.1190226076736981+0j)
IIIIIIIIIIZIYYIIII (0.001338934327867988+0j)
IIIIIIIIIIZIXXIIII (0.001338934327867988+0j)
IIIIIIIIIYYIYYIIII (0.0009016616756398542+0j)
IIIIIIIIIXXIYYIIII (-0.028185883814783638+0j)
IIIIIIIIIYXIXYIIII (0.029087545490423493+0j)
IIIIIIIIIXYIYXIIII (0.029087545490423493+0j)
IIIIIIIIIYYIXXIIII (-0.028185883814783638+0j)
IIIIIIIIIXXIXXIIII (0.0009016616756398542+0j)
IIIIIIIIIZIIYYIIII (-0.0013389343278679493+0j)
IIIIIIIIIZIIXXIIII (-0.0013389343278679493+0j)
IIIYYIIIIIIIYYIIII (0.005251256180346358+0j)
IIIXXIIIIIIIYYIIII (0.005251256180346358+0j)
IIIYYIIIIIIIXXIIII (0.005251256180346358+0j)
IIIXXIIIIIIIXXIIII (0.005251256180346358+0j)
IZIIIIIIIIIIYYIIII (-0.0004912875015125693+0j)
IZIIIIIIIIIIXXIIII (-0.0004912875015125693+0j)
YYIIIIIIIIIIYYIIII (0.0050056216524072055+0j)
XXIIIIIIIIIIYYIIII (0.0050056216524072055+0j)
YYIIIIIIIIIIXXIIII (0.0050056216524072055+0j)
XXIIIIIIIIIIXXIIII (0.0050056216524072055+0j)
ZIIIIIIIIIIIYYIIII (0.0004912875015126161+0j)
ZIIIIIIIIIIIXXIIII (0.0004912875015126161+0j)
IIIIYZZZYIIYZYIIII (-0.0007058942480013083+0j)
IIIIXZZZXIIYZYIIII (-0.0007058942480013083+0j)
IIIIYZZZYIIXZXIIII (-0.0007058942480013083+0j)
IIIIXZZZXIIXZXIIII (-0.0007058942480013083+0j)
IYZZZZZYIIIYZYIIII (-0.0009545855405716119+0j)
IXZZZZZXIIIYZYIIII (-0.0009545855405716119+0j)
IYZZZZZYIIIXZXIIII (-0.0009545855405716119+0j)
IXZZZZZXIIIXZXIIII (-0.0009545855405716119+0j)
YZZZZZZYIIIYZYIIII (4.673265275977027e-05+0j)
XZZZZZZXIIIYZYIIII (4.673265275977027e-05+0j)
YZZZZZZYIIIXZXIIII (4.673265275977027e-05+0j)
XZZZZZZXIIIXZXIIII (4.673265275977027e-05+0j)
IIIIYZYIIIIYZYIIII (-0.0010577081856617291+0j)
IIIIXZXIIIIYZYIIII (-0.0010577081856617291+0j)
IIIIYZYIIIIXZXIIII (-0.0010577081856617291+0j)
IIIIXZXIIIIXZXIIII (-0.0010577081856617291+0j)
IYZZZYIIIIIYZYIIII (-0.006281026464096923+0j)
IXZZZXIIIIIYZYIIII (-0.006281026464096923+0j)
IYZZZYIIIIIXZXIIII (-0.006281026464096923+0j)
IXZZZXIIIIIXZXIIII (-0.006281026464096923+0j)
YZZZZYIIIIIYZYIIII (0.00030749368835589333+0j)
XZZZZXIIIIIYZYIIII (0.00030749368835589333+0j)
YZZZZYIIIIIXZXIIII (0.00030749368835589333+0j)
XZZZZXIIIIIXZXIIII (0.00030749368835589333+0j)
IIYZYIIIIIIYZYIIII (0.0057125057965100165+0j)
IIXZXIIIIIIYZYIIII (0.0057125057965100165+0j)
IIYZYIIIIIIXZXIIII (0.0057125057965100165+0j)
IIXZXIIIIIIXZXIIII (0.0057125057965100165+0j)
IIIIIIIYYIYZZYIIII (0.060942366544481145+0j)
IIIIIIIXXIYZZYIIII (0.060942366544481145+0j)
IIIIIIIYYIXZZXIIII (0.060942366544481145+0j)
IIIIIIIXXIXZZXIIII (0.060942366544481145+0j)
IIIIIYZZYIYZZYIIII (-0.0006934736257900553+0j)
IIIIIXZZXIYZZYIIII (-0.0006934736257900553+0j)
IIIIIYZZYIXZZXIIII (-0.0006934736257900553+0j)
IIIIIXZZXIXZZXIIII (-0.0006934736257900553+0j)
IIIIIIYYIIYZZYIIII (-0.00202618267958047+0j)
IIIIIIXXIIYZZYIIII (-0.00202618267958047+0j)
IIIIIIYYIIXZZXIIII (-0.00202618267958047+0j)
IIIIIIXXIIXZZXIIII (-0.00202618267958047+0j)
IIYZZZZYIIYZZYIIII (-0.0010455310474578592+0j)
IIXZZZZXIIYZZYIIII (-0.0010455310474578592+0j)
IIYZZZZYIIXZZXIIII (-0.0010455310474578592+0j)
IIXZZZZXIIXZZXIIII (-0.0010455310474578592+0j)
IIIIIYYIIIYZZYIIII (0.025412273773132314+0j)
IIIIIXXIIIYZZYIIII (0.025412273773132314+0j)
IIIIIYYIIIXZZXIIII (0.025412273773132314+0j)
IIIIIXXIIIXZZXIIII (0.025412273773132314+0j)
IIYZZYIIIIYZZYIIII (-0.03188399889815551+0j)
IIXZZXIIIIYZZYIIII (-0.03188399889815551+0j)
IIYZZYIIIIXZZXIIII (-0.03188399889815551+0j)
IIXZZXIIIIXZZXIIII (-0.03188399889815551+0j)
IYZZYIIIIIYZZYIIII (0.04157862595874034+0j)
IXZZXIIIIIYZZYIIII (0.04157862595874034+0j)
IYZZYIIIIIXZZXIIII (0.04157862595874034+0j)
IXZZXIIIIIXZZXIIII (0.04157862595874034+0j)
YZZZYIIIIIYZZYIIII (-0.0018302218293805676+0j)
XZZZXIIIIIYZZYIIII (-0.0018302218293805676+0j)
YZZZYIIIIIXZZXIIII (-0.0018302218293805676+0j)
XZZZXIIIIIXZZXIIII (-0.0018302218293805676+0j)
IYZYIIIIIIYZZYIIII (0.0018302218293805572+0j)
IXZXIIIIIIYZZYIIII (0.0018302218293805572+0j)
IYZYIIIIIIXZZXIIII (0.0018302218293805572+0j)
IXZXIIIIIIXZZXIIII (0.0018302218293805572+0j)
YZZYIIIIIIYZZYIIII (0.033191505467190845+0j)
XZZXIIIIIIYZZYIIII (0.033191505467190845+0j)
YZZYIIIIIIXZZXIIII (0.033191505467190845+0j)
XZZXIIIIIIXZZXIIII (0.033191505467190845+0j)
IIIIIIIYYYZZZYIIII (-0.0029834921366779536+0j)
IIIIIIIXXYZZZYIIII (-0.0029834921366779536+0j)
IIIIIIIYYXZZZXIIII (-0.0029834921366779536+0j)
IIIIIIIXXXZZZXIIII (-0.0029834921366779536+0j)
IIIIIYZZYYZZZYIIII (3.394966797077203e-05+0j)
IIIIIXZZXYZZZYIIII (3.394966797077203e-05+0j)
IIIIIYZZYXZZZXIIII (3.394966797077203e-05+0j)
IIIIIXZZXXZZZXIIII (3.394966797077203e-05+0j)
IIIIIIYYIYZZZYIIII (9.919372080159008e-05+0j)
IIIIIIXXIYZZZYIIII (9.919372080159008e-05+0j)
IIIIIIYYIXZZZXIIII (9.919372080159008e-05+0j)
IIIIIIXXIXZZZXIIII (9.919372080159008e-05+0j)
IIYZZZZYIYZZZYIIII (5.1184977473206715e-05+0j)
IIXZZZZXIYZZZYIIII (5.1184977473206715e-05+0j)
IIYZZZZYIXZZZXIIII (5.1184977473206715e-05+0j)
IIXZZZZXIXZZZXIIII (5.1184977473206715e-05+0j)
IIIIIYYIIYZZZYIIII (-0.0012440822907969845+0j)
IIIIIXXIIYZZZYIIII (-0.0012440822907969845+0j)
IIIIIYYIIXZZZXIIII (-0.0012440822907969845+0j)
IIIIIXXIIXZZZXIIII (-0.0012440822907969845+0j)
IIYZZYIIIYZZZYIIII (0.0015609118154127513+0j)
IIXZZXIIIYZZZYIIII (0.0015609118154127513+0j)
IIYZZYIIIXZZZXIIII (0.0015609118154127513+0j)
IIXZZXIIIXZZZXIIII (0.0015609118154127513+0j)
IYZZYIIIIYZZZYIIII (-0.0018302218293805676+0j)
IXZZXIIIIYZZZYIIII (-0.0018302218293805676+0j)
IYZZYIIIIXZZZXIIII (-0.0018302218293805676+0j)
IXZZXIIIIXZZZXIIII (-0.0018302218293805676+0j)
YZZZYIIIIYZZZYIIII (0.0042831605147821555+0j)
XZZZXIIIIYZZZYIIII (0.0042831605147821555+0j)
YZZZYIIIIXZZZXIIII (0.0042831605147821555+0j)
XZZZXIIIIXZZZXIIII (0.0042831605147821555+0j)
IYZYIIIIIYZZZYIIII (0.004103959976767351+0j)
IXZXIIIIIYZZZYIIII (0.004103959976767351+0j)
IYZYIIIIIXZZZXIIII (0.004103959976767351+0j)
IXZXIIIIIXZZZXIIII (0.004103959976767351+0j)
YZZYIIIIIYZZZYIIII (-0.0018302218293805657+0j)
XZZXIIIIIYZZZYIIII (-0.0018302218293805657+0j)
YZZYIIIIIXZZZXIIII (-0.0018302218293805657+0j)
XZZXIIIIIXZZZXIIII (-0.0018302218293805657+0j)
IIIIIIIIIIIZZIIIII (0.11074579074002465+0j)
IIIIIIIIIIZIZIIIII (0.11473944715891594+0j)
IIIIIIIIIYYIZIIIII (0.0013389343278679769+0j)
IIIIIIIIIXXIZIIIII (0.0013389343278679769+0j)
IIIIIIIIIZIIZIIIII (0.08745522501977221+0j)
IIIIIIIIZIIIZIIIII (0.15111911817273485+0j)
IIIIIIYZYIIIZIIIII (0.0006643142655695791+0j)
IIIIIIXZXIIIZIIIII (0.0006643142655695791+0j)
IIYZZZZZYIIIZIIIII (-0.0021240937811870496+0j)
IIXZZZZZXIIIZIIIII (-0.0021240937811870496+0j)
IIIIIIIZIIIIZIIIII (0.15113123336739745+0j)
IIIIIYZYIIIIZIIIII (0.001884046663970408+0j)
IIIIIXZXIIIIZIIIII (0.001884046663970408+0j)
IIIIIIZIIIIIZIIIII (0.1327128326617379+0j)
IIYZZZYIIIIIZIIIII (-0.012431851272252922+0j)
IIXZZZXIIIIIZIIIII (-0.012431851272252922+0j)
IIIIIZIIIIIIZIIIII (0.11222990619051952+0j)
IIIIZIIIIIIIZIIIII (0.11865803958725851+0j)
IIIZIIIIIIIIZIIIII (0.12916055194795126+0j)
IIZIIIIIIIIIZIIIII (0.11645829653653467+0j)
IZIIIIIIIIIIZIIIII (0.1190226076736981+0j)
YYIIIIIIIIIIZIIIII (-0.0004912875015125837+0j)
XXIIIIIIIIIIZIIIII (-0.0004912875015125837+0j)
ZIIIIIIIIIIIZIIIII (0.12903385097851255+0j)
IIIYZZZZYIIYYIIIII (-0.0007058942480013084+0j)
IIIXZZZZXIIYYIIIII (-0.0007058942480013084+0j)
IIIYZZZZYIIXXIIIII (-0.0007058942480013084+0j)
IIIXZZZZXIIXXIIIII (-0.0007058942480013084+0j)
IYZZZZZYIIIYYIIIII (-4.673265275977002e-05+0j)
IXZZZZZXIIIYYIIIII (-4.673265275977002e-05+0j)
IYZZZZZYIIIXXIIIII (-4.673265275977002e-05+0j)
IXZZZZZXIIIXXIIIII (-4.673265275977002e-05+0j)
YZZZZZZYIIIYYIIIII (-0.0009545855405716119+0j)
XZZZZZZXIIIYYIIIII (-0.0009545855405716119+0j)
YZZZZZZYIIIXXIIIII (-0.0009545855405716119+0j)
XZZZZZZXIIIXXIIIII (-0.0009545855405716119+0j)
IIIYZZYIIIIYYIIIII (-0.0010577081856617291+0j)
IIIXZZXIIIIYYIIIII (-0.0010577081856617291+0j)
IIIYZZYIIIIXXIIIII (-0.0010577081856617291+0j)
IIIXZZXIIIIXXIIIII (-0.0010577081856617291+0j)
IYZZZYIIIIIYYIIIII (-0.0003074936883558917+0j)
IXZZZXIIIIIYYIIIII (-0.0003074936883558917+0j)
IYZZZYIIIIIXXIIIII (-0.0003074936883558917+0j)
IXZZZXIIIIIXXIIIII (-0.0003074936883558917+0j)
YZZZZYIIIIIYYIIIII (-0.0062810264640969235+0j)
XZZZZXIIIIIYYIIIII (-0.0062810264640969235+0j)
YZZZZYIIIIIXXIIIII (-0.0062810264640969235+0j)
XZZZZXIIIIIXXIIIII (-0.0062810264640969235+0j)
IIYYIIIIIIIYYIIIII (0.005712505796510017+0j)
IIXXIIIIIIIYYIIIII (0.005712505796510017+0j)
IIYYIIIIIIIXXIIIII (0.005712505796510017+0j)
IIXXIIIIIIIXXIIIII (0.005712505796510017+0j)
IIIIIIIYYIYZYIIIII (0.0029834921366779367+0j)
IIIIIIIXXIYZYIIIII (0.0029834921366779367+0j)
IIIIIIIYYIXZXIIIII (0.0029834921366779367+0j)
IIIIIIIXXIXZXIIIII (0.0029834921366779367+0j)
IIIIIYZZYIYZYIIIII (-3.394966797077089e-05+0j)
IIIIIXZZXIYZYIIIII (-3.394966797077089e-05+0j)
IIIIIYZZYIXZXIIIII (-3.394966797077089e-05+0j)
IIIIIXZZXIXZXIIIII (-3.394966797077089e-05+0j)
IIIIIIYYIIYZYIIIII (-9.919372080158871e-05+0j)
IIIIIIXXIIYZYIIIII (-9.919372080158871e-05+0j)
IIIIIIYYIIXZXIIIII (-9.919372080158871e-05+0j)
IIIIIIXXIIXZXIIIII (-9.919372080158871e-05+0j)
IIYZZZZYIIYZYIIIII (-5.1184977473206715e-05+0j)
IIXZZZZXIIYZYIIIII (-5.1184977473206715e-05+0j)
IIYZZZZYIIXZXIIIII (-5.1184977473206715e-05+0j)
IIXZZZZXIIXZXIIIII (-5.1184977473206715e-05+0j)
IIIIIYYIIIYZYIIIII (0.001244082290796977+0j)
IIIIIXXIIIYZYIIIII (0.001244082290796977+0j)
IIIIIYYIIIXZXIIIII (0.001244082290796977+0j)
IIIIIXXIIIXZXIIIII (0.001244082290796977+0j)
IIYZZYIIIIYZYIIIII (-0.0015609118154127444+0j)
IIXZZXIIIIYZYIIIII (-0.0015609118154127444+0j)
IIYZZYIIIIXZXIIIII (-0.0015609118154127444+0j)
IIXZZXIIIIXZXIIIII (-0.0015609118154127444+0j)
IYZZYIIIIIYZYIIIII (0.0018302218293805572+0j)
IXZZXIIIIIYZYIIIII (0.0018302218293805572+0j)
IYZZYIIIIIXZXIIIII (0.0018302218293805572+0j)
IXZZXIIIIIXZXIIIII (0.0018302218293805572+0j)
YZZZYIIIIIYZYIIIII (0.004103959976767351+0j)
XZZZXIIIIIYZYIIIII (0.004103959976767351+0j)
YZZZYIIIIIXZXIIIII (0.004103959976767351+0j)
XZZZXIIIIIXZXIIIII (0.004103959976767351+0j)
IYZYIIIIIIYZYIIIII (0.004283160514782155+0j)
IXZXIIIIIIYZYIIIII (0.004283160514782155+0j)
IYZYIIIIIIXZXIIIII (0.004283160514782155+0j)
IXZXIIIIIIXZXIIIII (0.004283160514782155+0j)
YZZYIIIIIIYZYIIIII (0.001830221829380561+0j)
XZZXIIIIIIYZYIIIII (0.001830221829380561+0j)
YZZYIIIIIIXZXIIIII (0.001830221829380561+0j)
XZZXIIIIIIXZXIIIII (0.001830221829380561+0j)
IIIIIIIYYYZZYIIIII (0.06094236654448116+0j)
IIIIIIIXXYZZYIIIII (0.06094236654448116+0j)
IIIIIIIYYXZZXIIIII (0.06094236654448116+0j)
IIIIIIIXXXZZXIIIII (0.06094236654448116+0j)
IIIIIYZZYYZZYIIIII (-0.0006934736257900593+0j)
IIIIIXZZXYZZYIIIII (-0.0006934736257900593+0j)
IIIIIYZZYXZZXIIIII (-0.0006934736257900593+0j)
IIIIIXZZXXZZXIIIII (-0.0006934736257900593+0j)
IIIIIIYYIYZZYIIIII (-0.0020261826795804736+0j)
IIIIIIXXIYZZYIIIII (-0.0020261826795804736+0j)
IIIIIIYYIXZZXIIIII (-0.0020261826795804736+0j)
IIIIIIXXIXZZXIIIII (-0.0020261826795804736+0j)
IIYZZZZYIYZZYIIIII (-0.0010455310474578579+0j)
IIXZZZZXIYZZYIIIII (-0.0010455310474578579+0j)
IIYZZZZYIXZZXIIIII (-0.0010455310474578579+0j)
IIXZZZZXIXZZXIIIII (-0.0010455310474578579+0j)
IIIIIYYIIYZZYIIIII (0.025412273773132314+0j)
IIIIIXXIIYZZYIIIII (0.025412273773132314+0j)
IIIIIYYIIXZZXIIIII (0.025412273773132314+0j)
IIIIIXXIIXZZXIIIII (0.025412273773132314+0j)
IIYZZYIIIYZZYIIIII (-0.03188399889815551+0j)
IIXZZXIIIYZZYIIIII (-0.03188399889815551+0j)
IIYZZYIIIXZZXIIIII (-0.03188399889815551+0j)
IIXZZXIIIXZZXIIIII (-0.03188399889815551+0j)
IYZZYIIIIYZZYIIIII (0.033191505467190845+0j)
IXZZXIIIIYZZYIIIII (0.033191505467190845+0j)
IYZZYIIIIXZZXIIIII (0.033191505467190845+0j)
IXZZXIIIIXZZXIIIII (0.033191505467190845+0j)
YZZZYIIIIYZZYIIIII (-0.0018302218293805657+0j)
XZZZXIIIIYZZYIIIII (-0.0018302218293805657+0j)
YZZZYIIIIXZZXIIIII (-0.0018302218293805657+0j)
XZZZXIIIIXZZXIIIII (-0.0018302218293805657+0j)
IYZYIIIIIYZZYIIIII (0.001830221829380561+0j)
IXZXIIIIIYZZYIIIII (0.001830221829380561+0j)
IYZYIIIIIXZZXIIIII (0.001830221829380561+0j)
IXZXIIIIIXZZXIIIII (0.001830221829380561+0j)
YZZYIIIIIYZZYIIIII (0.04157862595874034+0j)
XZZXIIIIIYZZYIIIII (0.04157862595874034+0j)
YZZYIIIIIXZZXIIIII (0.04157862595874034+0j)
XZZXIIIIIXZZXIIIII (0.04157862595874034+0j)
IIIIIIIIIIZZIIIIII (0.11326114393875654+0j)
IIIIIIIIIZIZIIIIII (0.11326114393875657+0j)
IIIIIIIIZIIZIIIIII (0.15407981110213748+0j)
IIIIIIYZYIIZIIIIII (0.0017514359313500173+0j)
IIIIIIXZXIIZIIIIII (0.0017514359313500173+0j)
IIYZZZZZYIIZIIIIII (8.510377213342578e-06+0j)
IIXZZZZZXIIZIIIIII (8.510377213342578e-06+0j)
IIIIIIIZIIIZIIIIII (0.15407030061554974+0j)
IIIIIYZYIIIZIIIIII (0.0012648145836421931+0j)
IIIIIXZXIIIZIIIIII (0.0012648145836421931+0j)
IIIIIIZIIIIZIIIIII (0.12369877119922479+0j)
IIYZZZYIIIIZIIIIII (-0.005757008969943812+0j)
IIXZZZXIIIIZIIIIII (-0.005757008969943812+0j)
IIIIIZIIIIIZIIIIII (0.12207476173135792+0j)
IIIIZIIIIIIZIIIIII (0.11645829653653463+0j)
IIIZIIIIIIIZIIIIII (0.11645829653653467+0j)
IIZIIIIIIIIZIIIIII (0.13060632564787836+0j)
IZIIIIIIIIIZIIIIII (0.12038354656673224+0j)
ZIIIIIIIIIIZIIIIII (0.12038354656673227+0j)
IYZZZZZZYIYYIIIIII (-0.0016525197930568807+0j)
IXZZZZZZXIYYIIIIII (-0.0016525197930568807+0j)
IYZZZZZZYIXXIIIIII (-0.0016525197930568807+0j)
IXZZZZZZXIXXIIIIII (-0.0016525197930568807+0j)
IIIIYZZYIIYYIIIIII (-0.0013359320945139298+0j)
IIIIXZZXIIYYIIIIII (-0.0013359320945139298+0j)
IIIIYZZYIIXXIIIIII (-0.0013359320945139298+0j)
IIIIXZZXIIXXIIIIII (-0.0013359320945139298+0j)
IIIYZZZYIIYYIIIIII (-6.540183988767242e-05+0j)
IIIXZZZXIIYYIIIIII (-6.540183988767242e-05+0j)
IIIYZZZYIIXXIIIIII (-6.540183988767242e-05+0j)
IIIXZZZXIIXXIIIIII (-6.540183988767242e-05+0j)
IYZZZZYIIIYYIIIIII (-0.005143407029184672+0j)
IXZZZZXIIIYYIIIIII (-0.005143407029184672+0j)
IYZZZZYIIIXXIIIIII (-0.005143407029184672+0j)
IXZZZZXIIIXXIIIIII (-0.005143407029184672+0j)
IIIIYYIIIIYYIIIIII (-0.0074312135126374515+0j)
IIIIXXIIIIYYIIIIII (-0.0074312135126374515+0j)
IIIIYYIIIIXXIIIIII (-0.0074312135126374515+0j)
IIIIXXIIIIXXIIIIII (-0.0074312135126374515+0j)
IIIYZYIIIIYYIIIIII (-0.00036380220096550285+0j)
IIIXZXIIIIYYIIIIII (-0.00036380220096550285+0j)
IIIYZYIIIIXXIIIIII (-0.00036380220096550285+0j)
IIIXZXIIIIXXIIIIII (-0.00036380220096550285+0j)
IYYIIIIIIIYYIIIIII (0.007122402627975697+0j)
IXXIIIIIIIYYIIIIII (0.007122402627975697+0j)
IYYIIIIIIIXXIIIIII (0.007122402627975697+0j)
IXXIIIIIIIXXIIIIII (0.007122402627975697+0j)
YZZZZZZZYYZYIIIIII (-0.0016525197930568817+0j)
XZZZZZZZXYZYIIIIII (-0.0016525197930568817+0j)
YZZZZZZZYXZXIIIIII (-0.0016525197930568817+0j)
XZZZZZZZXXZXIIIIII (-0.0016525197930568817+0j)
IIIIYZZYIYZYIIIIII (6.540183988767268e-05+0j)
IIIIXZZXIYZYIIIIII (6.540183988767268e-05+0j)
IIIIYZZYIXZXIIIIII (6.540183988767268e-05+0j)
IIIIXZZXIXZXIIIIII (6.540183988767268e-05+0j)
IIIYZZZYIYZYIIIIII (-0.0013359320945139303+0j)
IIIXZZZXIYZYIIIIII (-0.0013359320945139303+0j)
IIIYZZZYIXZXIIIIII (-0.0013359320945139303+0j)
IIIXZZZXIXZXIIIIII (-0.0013359320945139303+0j)
YZZZZZYIIYZYIIIIII (-0.005143407029184674+0j)
XZZZZZXIIYZYIIIIII (-0.005143407029184674+0j)
YZZZZZYIIXZXIIIIII (-0.005143407029184674+0j)
XZZZZZXIIXZXIIIIII (-0.005143407029184674+0j)
IIIIYYIIIYZYIIIIII (0.00036380220096550475+0j)
IIIIXXIIIYZYIIIIII (0.00036380220096550475+0j)
IIIIYYIIIXZXIIIIII (0.00036380220096550475+0j)
IIIIXXIIIXZXIIIIII (0.00036380220096550475+0j)
IIIYZYIIIYZYIIIIII (-0.0074312135126374515+0j)
IIIXZXIIIYZYIIIIII (-0.0074312135126374515+0j)
IIIYZYIIIXZXIIIIII (-0.0074312135126374515+0j)
IIIXZXIIIXZXIIIIII (-0.0074312135126374515+0j)
YZYIIIIIIYZYIIIIII (0.007122402627975698+0j)
XZXIIIIIIYZYIIIIII (0.007122402627975698+0j)
YZYIIIIIIXZXIIIIII (0.007122402627975698+0j)
XZXIIIIIIXZXIIIIII (0.007122402627975698+0j)
IIIIIIIIIZZIIIIIII (0.1163914874077054+0j)
IIIIIIIIZIZIIIIIII (0.1597740588787506+0j)
IIIIIIYZYIZIIIIIII (0.001597803574445784+0j)
IIIIIIXZXIZIIIIIII (0.001597803574445784+0j)
IIYZZZZZYIZIIIIIII (-0.001192741713559902+0j)
IIXZZZZZXIZIIIIIII (-0.001192741713559902+0j)
IIIIIIIZIIZIIIIIII (0.15978328073908118+0j)
IIIIIYZYIIZIIIIIII (0.001913322512529+0j)
IIIIIXZXIIZIIIIIII (0.001913322512529+0j)
IIIIIIZIIIZIIIIIII (0.12917588260257762+0j)
IIYZZZYIIIZIIIIIII (-0.0076128310486487496+0j)
IIXZZZXIIIZIIIIIII (-0.0076128310486487496+0j)
IIIIIZIIIIZIIIIIII (0.11778618326370402+0j)
IIIIZIIIIIZIIIIIII (0.1290338509785125+0j)
IIIYYIIIIIZIIIIIII (-0.0004912875015125693+0j)
IIIXXIIIIIZIIIIIII (-0.0004912875015125693+0j)
IIIZIIIIIIZIIIIIII (0.1190226076736981+0j)
IIZIIIIIIIZIIIIIII (0.12038354656673224+0j)
IZIIIIIIIIZIIIIIII (0.13291553641760384+0j)
ZIIIIIIIIIZIIIIIII (0.12189950374433822+0j)
IIIIZIIIIYYIIIIIII (0.000491287501512594+0j)
IIIIZIIIIXXIIIIIII (0.000491287501512594+0j)
IIIYYIIIIYYIIIIIII (0.0050056216524072055+0j)
IIIXXIIIIYYIIIIIII (0.0050056216524072055+0j)
IIIYYIIIIXXIIIIIII (0.0050056216524072055+0j)
IIIXXIIIIXXIIIIIII (0.0050056216524072055+0j)
IIIZIIIIIYYIIIIIII (-0.0004912875015125837+0j)
IIIZIIIIIXXIIIIIII (-0.0004912875015125837+0j)
YYIIIIIIIYYIIIIIII (0.0055080163366328224+0j)
XXIIIIIIIYYIIIIIII (0.0055080163366328224+0j)
YYIIIIIIIXXIIIIIII (0.0055080163366328224+0j)
XXIIIIIIIXXIIIIIII (0.0055080163366328224+0j)
IIIIIIIIZZIIIIIIII (0.15977405887875068+0j)
IIIIIIYZYZIIIIIIII (0.0015978035744457872+0j)
IIIIIIXZXZIIIIIIII (0.0015978035744457872+0j)
IIYZZZZZYZIIIIIIII (-0.0011927417135599013+0j)
IIXZZZZZXZIIIIIIII (-0.0011927417135599013+0j)
IIIIIIIZIZIIIIIIII (0.15978328073908124+0j)
IIIIIYZYIZIIIIIIII (0.001913322512529011+0j)
IIIIIXZXIZIIIIIIII (0.001913322512529011+0j)
IIIIIIZIIZIIIIIIII (0.12917588260257765+0j)
IIYZZZYIIZIIIIIIII (-0.007612831048648745+0j)
IIXZZZXIIZIIIIIIII (-0.007612831048648745+0j)
IIIIIZIIIZIIIIIIII (0.11778618326370406+0j)
IIIIZIIIIZIIIIIIII (0.1190226076736981+0j)
IIIYYIIIIZIIIIIIII (0.0004912875015126161+0j)
IIIXXIIIIZIIIIIIII (0.0004912875015126161+0j)
IIIZIIIIIZIIIIIIII (0.12903385097851255+0j)
IIZIIIIIIZIIIIIIII (0.12038354656673227+0j)
IZIIIIIIIZIIIIIIII (0.12189950374433822+0j)
ZIIIIIIIIZIIIIIIII (0.13291553641760384+0j)
IIIIIIIZZIIIIIIIII (0.10479090573311328+0j)
IIIIIYZYZIIIIIIIII (0.0016498339836929499+0j)
IIIIIXZXZIIIIIIIII (0.0016498339836929499+0j)
IIIIIIZIZIIIIIIIII (0.16133692256832707+0j)
IIYZZZYIZIIIIIIIII (-0.017204367783438236+0j)
IIXZZZXIZIIIIIIIII (-0.017204367783438236+0j)
IIIIIZIIZIIIIIIIII (0.14005122006251805+0j)
IIIIZIIIZIIIIIIIII (0.1487351921805507+0j)
IIIZIIIIZIIIIIIIII (0.14873519218055078+0j)
IIZIIIIIZIIIIIIIII (0.15088370406921048+0j)
IZIIIIIIZIIIIIIIII (0.15644905498389772+0j)
ZIIIIIIIZIIIIIIIII (0.1564490549838978+0j)
IIIIIIYIYIIIIIIIII (-0.001236312752842611+0j)
IIIIIIXIXIIIIIIIII (-0.001236312752842611+0j)
IIYZZZZIYIIIIIIIII (-0.003697700633154438+0j)
IIXZZZZIXIIIIIIIII (-0.003697700633154438+0j)
IIIIIYYYYIIIIIIIII (0.038223336633539315+0j)
IIIIIXXYYIIIIIIIII (0.03825761443074021+0j)
IIIIIYXXYIIIIIIIII (-3.427779720090174e-05+0j)
IIIIIXYYXIIIIIIIII (-3.427779720090174e-05+0j)
IIIIIYYXXIIIIIIIII (0.03825761443074021+0j)
IIIIIXXXXIIIIIIIII (0.038223336633539315+0j)
IIYZZYIYYIIIIIIIII (-0.04774560589871446+0j)
IIXZZXIYYIIIIIIIII (-0.04785798264167296+0j)
IIYZZXIXYIIIIIIIII (0.00011237674295849417+0j)
IIXZZYIYXIIIIIIIII (0.00011237674295849417+0j)
IIYZZYIXXIIIIIIIII (-0.04785798264167296+0j)
IIXZZXIXXIIIIIIIII (-0.04774560589871446+0j)
IYZZYIIYYIIIIIIIII (0.05821020014163489+0j)
IXZZXIIYYIIIIIIIII (0.05806571993746247+0j)
IYZZXIIXYIIIIIIIII (0.00014448020417241227+0j)
IXZZYIIYXIIIIIIIII (0.00014448020417241227+0j)
IYZZYIIXXIIIIIIIII (0.05806571993746247+0j)
IXZZXIIXXIIIIIIIII (0.05821020014163489+0j)
YZZZYIIYYIIIIIIIII (-0.0028497363040579995+0j)
XZZZXIIYYIIIIIIIII (-0.002842663136777247+0j)
YZZZXIIXYIIIIIIIII (-7.073167280751986e-06+0j)
XZZZYIIYXIIIIIIIII (-7.073167280751986e-06+0j)
YZZZYIIXXIIIIIIIII (-0.002842663136777247+0j)
XZZZXIIXXIIIIIIIII (-0.0028497363040579995+0j)
IYZYIIIYYIIIIIIIII (0.002849736304057983+0j)
IXZXIIIYYIIIIIIIII (0.0028426631367772315+0j)
IYZXIIIXYIIIIIIIII (7.073167280751823e-06+0j)
IXZYIIIYXIIIIIIIII (7.073167280751823e-06+0j)
IYZYIIIXXIIIIIIIII (0.0028426631367772315+0j)
IXZXIIIXXIIIIIIIII (0.002849736304057983+0j)
YZZYIIIYYIIIIIIIII (0.0582102001416349+0j)
XZZXIIIYYIIIIIIIII (0.058065719937462484+0j)
YZZXIIIXYIIIIIIIII (0.00014448020417241053+0j)
XZZYIIIYXIIIIIIIII (0.00014448020417241053+0j)
YZZYIIIXXIIIIIIIII (0.058065719937462484+0j)
XZZXIIIXXIIIIIIIII (0.0582102001416349+0j)
IIYZZZIZYIIIIIIIII (-0.0037788603947393443+0j)
IIXZZZIZXIIIIIIIII (-0.0037788603947393443+0j)
IIIIIZYZYIIIIIIIII (0.0017337490556414178+0j)
IIIIIZXZXIIIIIIIII (0.0017337490556414178+0j)
IIIIZIYZYIIIIIIIII (0.0046673715642225975+0j)
IIIIZIXZXIIIIIIIII (0.0046673715642225975+0j)
IIIZIIYZYIIIIIIIII (0.0046673715642226036+0j)
IIIZIIXZXIIIIIIIII (0.0046673715642226036+0j)
IIZIIIYZYIIIIIIIII (0.005523205926757513+0j)
IIZIIIXZXIIIIIIIII (0.005523205926757513+0j)
IZIIIIYZYIIIIIIIII (0.004940271792629765+0j)
IZIIIIXZXIIIIIIIII (0.004940271792629765+0j)
ZIIIIIYZYIIIIIIIII (0.0049402717926297695+0j)
ZIIIIIXZXIIIIIIIII (0.0049402717926297695+0j)
IIYZZIZZYIIIIIIIII (0.0005668574456344414+0j)
IIXZZIZZXIIIIIIIII (0.0005668574456344414+0j)
IYZZYYZZYIIIIIIIII (-0.003874948439889843+0j)
IXZZXYZZYIIIIIIIII (-0.004379657319252777+0j)
IYZZXXZZYIIIIIIIII (0.0005047088793629336+0j)
IXZZYYZZXIIIIIIIII (0.0005047088793629336+0j)
IYZZYXZZXIIIIIIIII (-0.004379657319252777+0j)
IXZZXXZZXIIIIIIIII (-0.003874948439889843+0j)
YZZZYYZZYIIIIIIIII (0.00018970182577346623+0j)
XZZZXYZZYIIIIIIIII (0.00021441033412769622+0j)
YZZZXXZZYIIIIIIIII (-2.470850835422998e-05+0j)
XZZZYYZZXIIIIIIIII (-2.470850835422998e-05+0j)
YZZZYXZZXIIIIIIIII (0.00021441033412769622+0j)
XZZZXXZZXIIIIIIIII (0.00018970182577346623+0j)
IYZYIYZZYIIIIIIIII (-0.0001897018257734644+0j)
IXZXIYZZYIIIIIIIII (-0.00021441033412769424+0j)
IYZXIXZZYIIIIIIIII (2.4708508354229847e-05+0j)
IXZYIYZZXIIIIIIIII (2.4708508354229847e-05+0j)
IYZYIXZZXIIIIIIIII (-0.00021441033412769424+0j)
IXZXIXZZXIIIIIIIII (-0.0001897018257734644+0j)
YZZYIYZZYIIIIIIIII (-0.003874948439889847+0j)
XZZXIYZZYIIIIIIIII (-0.004379657319252782+0j)
YZZXIXZZYIIIIIIIII (0.0005047088793629344+0j)
XZZYIYZZXIIIIIIIII (0.0005047088793629344+0j)
YZZYIXZZXIIIIIIIII (-0.004379657319252782+0j)
XZZXIXZZXIIIIIIIII (-0.003874948439889847+0j)
IIYZIZZZYIIIIIIIII (-0.002829988029188357+0j)
IIXZIZZZXIIIIIIIII (-0.002829988029188357+0j)
IIYIZZZZYIIIIIIIII (-0.002829988029188358+0j)
IIXIZZZZXIIIIIIIII (-0.002829988029188358+0j)
IZYZZZZZYIIIIIIIII (-0.0028452615066167824+0j)
IZXZZZZZXIIIIIIIII (-0.0028452615066167824+0j)
ZIYZZZZZYIIIIIIIII (-0.002845261506616783+0j)
ZIXZZZZZXIIIIIIIII (-0.002845261506616783+0j)
IIIIIIZZIIIIIIIIII (0.16139357723513922+0j)
IIYZZZYZIIIIIIIIII (-0.017313723583356075+0j)
IIXZZZXZIIIIIIIIII (-0.017313723583356075+0j)
IIIIIZIZIIIIIIIIII (0.13998965662073307+0j)
IIIIZIIZIIIIIIIIII (0.14887799830660978+0j)
IIIZIIIZIIIIIIIIII (0.14887799830660986+0j)
IIZIIIIZIIIIIIIIII (0.151145558658165+0j)
IZIIIIIZIIIIIIIIII (0.15629507022563355+0j)
ZIIIIIIZIIIIIIIIII (0.1562950702256336+0j)
IIIIIYIYIIIIIIIIII (0.001756703381653946+0j)
IIIIIXIXIIIIIIIIII (0.001756703381653946+0j)
IIYZZYYYIIIIIIIIII (0.00339244774415246+0j)
IIXZZXYYIIIIIIIIII (0.0040647357623166454+0j)
IIYZZXXYIIIIIIIIII (-0.0006722880181641856+0j)
IIXZZYYXIIIIIIIIII (-0.0006722880181641856+0j)
IIYZZYXXIIIIIIIIII (0.0040647357623166454+0j)
IIXZZXXXIIIIIIIIII (0.00339244774415246+0j)
IYZZYIYYIIIIIIIIII (-0.0065461810240101045+0j)
IXZZXIYYIIIIIIIIII (-0.00486595770705341+0j)
IYZZXIXYIIIIIIIIII (-0.0016802233169566942+0j)
IXZZYIYXIIIIIIIIII (-0.0016802233169566942+0j)
IYZZYIXXIIIIIIIIII (-0.00486595770705341+0j)
IXZZXIXXIIIIIIIIII (-0.0065461810240101045+0j)
YZZZYIYYIIIIIIIIII (0.00032047458472341287+0j)
XZZZXIYYIIIIIIIIII (0.0002382176370818348+0j)
YZZZXIXYIIIIIIIIII (8.225694764157801e-05+0j)
XZZZYIYXIIIIIIIIII (8.225694764157801e-05+0j)
YZZZYIXXIIIIIIIIII (0.0002382176370818348+0j)
XZZZXIXXIIIIIIIIII (0.00032047458472341287+0j)
IYZYIIYYIIIIIIIIII (-0.0003204745847234103+0j)
IXZXIIYYIIIIIIIIII (-0.0002382176370818328+0j)
IYZXIIXYIIIIIIIIII (-8.225694764157749e-05+0j)
IXZYIIYXIIIIIIIIII (-8.225694764157749e-05+0j)
IYZYIIXXIIIIIIIIII (-0.0002382176370818328+0j)
IXZXIIXXIIIIIIIIII (-0.0003204745847234103+0j)
YZZYIIYYIIIIIIIIII (-0.00654618102401011+0j)
XZZXIIYYIIIIIIIIII (-0.004865957707053415+0j)
YZZXIIXYIIIIIIIIII (-0.0016802233169566942+0j)
XZZYIIYXIIIIIIIIII (-0.0016802233169566942+0j)
YZZYIIXXIIIIIIIIII (-0.004865957707053415+0j)
XZZXIIXXIIIIIIIIII (-0.00654618102401011+0j)
IIIIZYZYIIIIIIIIII (0.004557485324819542+0j)
IIIIZXZXIIIIIIIIII (0.004557485324819542+0j)
IIIZIYZYIIIIIIIIII (0.004557485324819547+0j)
IIIZIXZXIIIIIIIIII (0.004557485324819547+0j)
IIZIIYZYIIIIIIIIII (0.0049642675984567204+0j)
IIZIIXZXIIIIIIIIII (0.0049642675984567204+0j)
IZIIIYZYIIIIIIIIII (0.006258293357573504+0j)
IZIIIXZXIIIIIIIIII (0.006258293357573504+0j)
ZIIIIYZYIIIIIIIIII (0.006258293357573516+0j)
ZIIIIXZXIIIIIIIIII (0.006258293357573516+0j)
IYYIYZZYIIIIIIIIII (-0.0003813465539423182+0j)
IXXIYZZYIIIIIIIIII (-0.00029040104705607076+0j)
IYXIXZZYIIIIIIIIII (-9.094550688624732e-05+0j)
IXYIYZZXIIIIIIIIII (-9.094550688624732e-05+0j)
IYYIXZZXIIIIIIIIII (-0.00029040104705607076+0j)
IXXIXZZXIIIIIIIIII (-0.0003813465539423182+0j)
YZYIYZZYIIIIIIIIII (1.8669187127902414e-05+0j)
XZXIYZZYIIIIIIIIII (1.4216862414465973e-05+0j)
YZXIXZZYIIIIIIIIII (4.452324713436441e-06+0j)
XZYIYZZXIIIIIIIIII (4.452324713436441e-06+0j)
YZYIXZZXIIIIIIIIII (1.4216862414465973e-05+0j)
XZXIXZZXIIIIIIIIII (1.8669187127902414e-05+0j)
IYYYZZZYIIIIIIIIII (-1.86691871279024e-05+0j)
IXXYZZZYIIIIIIIIII (-1.4216862414465707e-05+0j)
IYXXZZZYIIIIIIIIII (-4.452324713436694e-06+0j)
IXYYZZZXIIIIIIIIII (-4.452324713436694e-06+0j)
IYYXZZZXIIIIIIIIII (-1.4216862414465707e-05+0j)
IXXXZZZXIIIIIIIIII (-1.86691871279024e-05+0j)
YZYYZZZYIIIIIIIIII (-0.00038134655394231825+0j)
XZXYZZZYIIIIIIIIII (-0.0002904010470560725+0j)
YZXXZZZYIIIIIIIIII (-9.094550688624591e-05+0j)
XZYYZZZXIIIIIIIIII (-9.094550688624591e-05+0j)
YZYXZZZXIIIIIIIIII (-0.0002904010470560725+0j)
XZXXZZZXIIIIIIIIII (-0.00038134655394231825+0j)
IIIIIZZIIIIIIIIIII (0.09487733384650324+0j)
IIIIZIZIIIIIIIIIII (0.10942036999135502+0j)
IIIZIIZIIIIIIIIIII (0.10942036999135506+0j)
IIZIIIZIIIIIIIIIII (0.10774488750066036+0j)
IZIIIIZIIIIIIIIIII (0.1182699662946035+0j)
ZIIIIIZIIIIIIIIIII (0.11826996629460353+0j)
IIYZZIYIIIIIIIIIII (-0.02285277421971298+0j)
IIXZZIXIIIIIIIIIII (-0.02285277421971298+0j)
IYZZYYYIIIIIIIIIII (0.015033719549730082+0j)
IXZZXYYIIIIIIIIIII (0.008351561044725246+0j)
IYZZXXYIIIIIIIIIII (0.006682158505004837+0j)
IXZZYYXIIIIIIIIIII (0.006682158505004837+0j)
IYZZYXXIIIIIIIIIII (0.008351561044725246+0j)
IXZZXXXIIIIIIIIIII (0.015033719549730082+0j)
YZZZYYYIIIIIIIIIII (-0.0007359901921252703+0j)
XZZZXYYIIIIIIIIIII (-0.00040885869910774094+0j)
YZZZXXYIIIIIIIIIII (-0.0003271314930175295+0j)
XZZZYYXIIIIIIIIIII (-0.0003271314930175295+0j)
YZZZYXXIIIIIIIIIII (-0.00040885869910774094+0j)
XZZZXXXIIIIIIIIIII (-0.0007359901921252703+0j)
IYZYIYYIIIIIIIIIII (0.0007359901921252656+0j)
IXZXIYYIIIIIIIIIII (0.0004088586991077382+0j)
IYZXIXYIIIIIIIIIII (0.0003271314930175273+0j)
IXZYIYXIIIIIIIIIII (0.0003271314930175273+0j)
IYZYIXXIIIIIIIIIII (0.0004088586991077382+0j)
IXZXIXXIIIIIIIIIII (0.0007359901921252656+0j)
YZZYIYYIIIIIIIIIII (0.01503371954973008+0j)
XZZXIYYIIIIIIIIIII (0.008351561044725238+0j)
YZZXIXYIIIIIIIIIII (0.006682158505004844+0j)
XZZYIYXIIIIIIIIIII (0.006682158505004844+0j)
YZZYIXXIIIIIIIIIII (0.008351561044725238+0j)
XZZXIXXIIIIIIIIIII (0.01503371954973008+0j)
IIYZIZYIIIIIIIIIII (-0.013489559457914644+0j)
IIXZIZXIIIIIIIIIII (-0.013489559457914644+0j)
IIYIZZYIIIIIIIIIII (-0.01348955945791465+0j)
IIXIZZXIIIIIIIIIII (-0.01348955945791465+0j)
IZYZZZYIIIIIIIIIII (-0.012756238077833423+0j)
IZXZZZXIIIIIIIIIII (-0.012756238077833423+0j)
ZIYZZZYIIIIIIIIIII (-0.01275623807783342+0j)
ZIXZZZXIIIIIIIIIII (-0.01275623807783342+0j)
IIIIZZIIIIIIIIIIII (0.10095198316933252+0j)
IIIZIZIIIIIIIIIIII (0.10095198316933257+0j)
IIZIIZIIIIIIIIIIII (0.07855163694481092+0j)
IZIIIZIIIIIIIIIIII (0.09969879673275409+0j)
ZIIIIZIIIIIIIIIIII (0.09969879673275411+0j)
IYYIYYIIIIIIIIIIII (-0.0011501870485405294+0j)
IXXIYYIIIIIIIIIIII (0.02445278538551806+0j)
IYXIXYIIIIIIIIIIII (-0.02560297243405859+0j)
IXYIYXIIIIIIIIIIII (-0.02560297243405859+0j)
IYYIXXIIIIIIIIIIII (0.02445278538551806+0j)
IXXIXXIIIIIIIIIIII (-0.0011501870485405294+0j)
YZYIYYIIIIIIIIIIII (5.630851260961142e-05+0j)
XZXIYYIIIIIIIIIIII (-0.0011971096144472466+0j)
YZXIXYIIIIIIIIIIII (0.0012534181270568582+0j)
XZYIYXIIIIIIIIIIII (0.0012534181270568582+0j)
YZYIXXIIIIIIIIIIII (-0.0011971096144472466+0j)
XZXIXXIIIIIIIIIIII (5.630851260961142e-05+0j)
IYYYZYIIIIIIIIIIII (-5.630851260961115e-05+0j)
IXXYZYIIIIIIIIIIII (0.0011971096144472414+0j)
IYXXZYIIIIIIIIIIII (-0.0012534181270568525+0j)
IXYYZXIIIIIIIIIIII (-0.0012534181270568525+0j)
IYYXZXIIIIIIIIIIII (0.0011971096144472414+0j)
IXXXZXIIIIIIIIIIII (-5.630851260961115e-05+0j)
YZYYZYIIIIIIIIIIII (-0.001150187048540525+0j)
XZXYZYIIIIIIIIIIII (0.024452785385518063+0j)
YZXXZYIIIIIIIIIIII (-0.025602972434058593+0j)
XZYYZXIIIIIIIIIIII (-0.025602972434058593+0j)
YZYXZXIIIIIIIIIIII (0.024452785385518063+0j)
XZXXZXIIIIIIIIIIII (-0.001150187048540525+0j)
IIIZZIIIIIIIIIIIII (0.11340678340691215+0j)
IIZIZIIIIIIIIIIIII (0.11074579074002461+0j)
IZIIZIIIIIIIIIIIII (0.08745522501977217+0j)
YYIIZIIIIIIIIIIIII (-0.0013389343278679736+0j)
XXIIZIIIIIIIIIIIII (-0.0013389343278679736+0j)
ZIIIZIIIIIIIIIIIII (0.11473944715891594+0j)
IZIYYIIIIIIIIIIIII (0.001338934327867988+0j)
IZIXXIIIIIIIIIIIII (0.001338934327867988+0j)
YYIYYIIIIIIIIIIIII (0.0009016616756398542+0j)
XXIYYIIIIIIIIIIIII (-0.028185883814783638+0j)
YXIXYIIIIIIIIIIIII (0.029087545490423493+0j)
XYIYXIIIIIIIIIIIII (0.029087545490423493+0j)
YYIXXIIIIIIIIIIIII (-0.028185883814783638+0j)
XXIXXIIIIIIIIIIIII (0.0009016616756398542+0j)
ZIIYYIIIIIIIIIIIII (-0.0013389343278679493+0j)
ZIIXXIIIIIIIIIIIII (-0.0013389343278679493+0j)
IIZZIIIIIIIIIIIIII (0.11074579074002465+0j)
IZIZIIIIIIIIIIIIII (0.11473944715891594+0j)
YYIZIIIIIIIIIIIIII (0.0013389343278679769+0j)
XXIZIIIIIIIIIIIIII (0.0013389343278679769+0j)
ZIIZIIIIIIIIIIIIII (0.08745522501977221+0j)
IZZIIIIIIIIIIIIIII (0.11326114393875654+0j)
ZIZIIIIIIIIIIIIIII (0.11326114393875657+0j)
ZZIIIIIIIIIIIIIIII (0.1163914874077054+0j)
