Bravyi-Kitaev mapping of NH3 Hamiltonian in sto3g basis.
IIIIIIIIIIIIII (-15.686545446509985+0j)
IIIIIIIIIIIIIZ (0.68417536457802+0j)
IIIIIIIIIIIIZX (2.2794528047693705e-07+0j)
IIIIIIIIIIIIIX (-2.2794528047693705e-07+0j)
IIIIIIIIIIZIXX (0.026514299547214737+0j)
IIIIIIIIIIIZYY (0.026514299547214737+0j)
IIIIIIIIXYYIXX (-0.06925006846899004+0j)
IIIIIIIIXXYIXY (0.06925006846899004+0j)
IIIIIIIYZIYIXX (-9.776130076455652e-06+0j)
IIIIIIIXZIYIXY (9.776130076455652e-06+0j)
IIIIIIIIIIIIZZ (0.43441264247955075+0j)
IIIIIIIIIIZIXZ (-8.145035754040554e-08+0j)
IIIIIIIIIIIZXI (8.145035754040554e-08+0j)
IIIIIIIIXYYIXZ (1.2010109598503682e-05+0j)
IIIIIIIIXXYIYI (-1.2010109598503682e-05+0j)
IIIIIIIYZIYIXZ (-0.07675806184473989+0j)
IIIIIIIXZIYIYI (0.07675806184473989+0j)
IIIIIIIIIIIZII (0.4344035208532182+0j)
IIIIIIIIYIYXZI (-0.0767580616002671+0j)
IIIIIIIIXZYYZI (0.0767580616002671+0j)
IIIIIIIIIIZZZI (0.3927119685395201+0j)
IIIIIIIIXYYZZI (0.021327589303324974+0j)
IIIIIIIIXXXIII (0.021327589303324974+0j)
IIIIIIIYZIYZZI (2.9488484915049344e-06+0j)
IIIIIIIXZIXIII (2.9488484915049344e-06+0j)
IIIIIIIIIZIIII (0.06716849995293767+0j)
IIIIIIIYYXIIII (3.855733671048918e-06+0j)
IIIIIIIXYYIIII (-3.855733671048918e-06+0j)
IIIIIIIIZZIIII (0.06473149491802037+0j)
IIIIIIIZIIIIII (0.0647193171976897+0j)
IIIIIIZZZIZIII (0.6841753645780195+0j)
IIXIXYYZZIZIII (-2.2794528047737073e-07+0j)
IIXIXXXIIIIIII (-2.2794528047737073e-07+0j)
IIXYZIYZZIZIII (-0.026514299547214727+0j)
IIXXZIXIIIIIII (-0.026514299547214727+0j)
IIYIIIYZZIZIII (-0.06925006846899008+0j)
IIXZZIXIIIIIII (-0.06925006846899008+0j)
YIZIIIYZZIZIII (-9.776130076455869e-06+0j)
XZZIIIXIIIIIII (-9.776130076455869e-06+0j)
IIIIIZIIIIIIII (0.4344126424795511+0j)
IIIYYXIIIIIIII (8.145035754040554e-08+0j)
IIIXYYIIIIIIII (-8.145035754040554e-08+0j)
IIZIXXIIIIIIII (-1.2010109598503682e-05+0j)
IIIZYYIIIIIIII (-1.2010109598503682e-05+0j)
YIYIXXIIIIIIII (-0.07675806184473996+0j)
XZYIXYIIIIIIII (0.07675806184473996+0j)
IIIIZZIIIIIIII (0.4344035208532181+0j)
XYYIXZIIIIIIII (-0.0767580616002671+0j)
XXYIYIIIIIIIII (0.0767580616002671+0j)
IIIZIIIIIIIIII (0.3927119685395203+0j)
IIZXZIIIIIIIII (-0.021327589303325005+0j)
IIIXIIIIIIIIII (0.021327589303325005+0j)
YIYXZIIIIIIIII (2.9488484915049344e-06+0j)
XZYYZIIIIIIIII (-2.9488484915049344e-06+0j)
IIZZZIIIIIIIII (0.06716849995293728+0j)
YIYZZIIIIIIIII (3.855733671050653e-06+0j)
XZXIIIIIIIIIII (3.855733671050653e-06+0j)
IZIIIIIIIIIIII (0.0647314949180202+0j)
ZZIIIIIIIIIIII (0.06471931719768952+0j)
IIIIIIIIIIIIZI (0.10848581025375134+0j)
IIIIIIIIIIZIXI (-2.603128211610113e-07+0j)
IIIIIIIIIIIZXZ (2.603128211610113e-07+0j)
IIIIIIIIXYYIXI (3.164786915100463e-06+0j)
IIIIIIIIXXYIYZ (-3.164786915100463e-06+0j)
IIIIIIIYZIYIXI (-0.01844825550390125+0j)
IIIIIIIXZIYIYZ (0.01844825550390125+0j)
IIIIIIIIIIIZIZ (0.10848609088940303+0j)
IIIIIIIIYIYXZZ (-0.01844822582854179+0j)
IIIIIIIIXZYYZZ (0.01844822582854179+0j)
IIIIIIIIIIZZZZ (0.12208627955336879+0j)
IIIIIIIIXYYZZZ (0.011677832958993422+0j)
IIIIIIIIXXXIIZ (0.011677832958993422+0j)
IIIIIIIYZIYZZZ (1.557493192133792e-06+0j)
IIIIIIIXZIXIIZ (1.557493192133792e-06+0j)
IIIIIIIIIZIIIZ (0.1127871674339366+0j)
IIIIIIIYYXIIIZ (1.2911703922864875e-06+0j)
IIIIIIIXYYIIIZ (-1.2911703922864875e-06+0j)
IIIIIIIIZZIIIZ (0.12380628920083635+0j)
IIIIIIIZIIIIIZ (0.1238075260305546+0j)
IIIIIIZZZIZIIZ (0.15322161549645805+0j)
IIXIXYYZZIZIIZ (-6.955101660452521e-07+0j)
IIXIXXXIIIIIIZ (-6.955101660452521e-07+0j)
IIXYZIYZZIZIIZ (0.004396096586198011+0j)
IIXXZIXIIIIIIZ (0.004396096586198011+0j)
IIYIIIYZZIZIIZ (-0.031723424959660615+0j)
IIXZZIXIIIIIIZ (-0.031723424959660615+0j)
YIZIIIYZZIZIIZ (-4.4383658010420455e-06+0j)
XZZIIIXIIIIIIZ (-4.4383658010420455e-06+0j)
IIIIIZIIIIIIIZ (0.1388787083862406+0j)
IIIYYXIIIIIIIZ (3.456913050084475e-07+0j)
IIIXYYIIIIIIIZ (-3.456913050084475e-07+0j)
IIZIXXIIIIIIIZ (-4.340647690584572e-06+0j)
IIIZYYIIIIIIIZ (-4.340647690584572e-06+0j)
YIYIXXIIIIIIIZ (-0.02521607802382437+0j)
XZYIXYIIIIIIIZ (0.02521607802382437+0j)
IIIIZZIIIIIIIZ (0.13887795453721813+0j)
XYYIXZIIIIIIIZ (-0.02521643980127433+0j)
XXYIYIIIIIIIIZ (0.02521643980127433+0j)
IIIZIIIIIIIIIZ (0.14591468453527617+0j)
IIZXZIIIIIIIIZ (-0.015264105849584462+0j)
IIIXIIIIIIIIIZ (0.015264105849584462+0j)
YIYXZIIIIIIIIZ (1.908486444544594e-06+0j)
XZYYZIIIIIIIIZ (-1.908486444544594e-06+0j)
IIZZZIIIIIIIIZ (0.136931355808578+0j)
YIYZZIIIIIIIIZ (-4.085209060090012e-07+0j)
XZXIIIIIIIIIIZ (-4.085209060090012e-07+0j)
IZIIIIIIIIIIIZ (0.1369809367735678+0j)
ZZIIIIIIIIIIIZ (0.13698212921958247+0j)
IIIIIIIIIIZIYY (-0.00034196138994494016+0j)
IIIIIIIIIIIZXX (-0.00034196138994494016+0j)
IIIIIIIIXYYIYY (0.02487716567171758+0j)
IIIIIIIIXXYIYX (0.02487716567171758+0j)
IIIIIIIYZIYIYY (0.006489859681043264+0j)
IIIIIIIXZIYIYX (0.006489859681043264+0j)
IIIIIIIIIIIZZX (-2.6941227762589115e-08+0j)
IIIIIIIIIIIZIX (2.6941227762589115e-08+0j)
IIIIIIIIYIYXIX (-0.0064873769899719165+0j)
IIIIIIIIXZYYIX (4.1771795118369925e-07+0j)
IIIIIIIIYIYYZY (-0.006486959272020731+0j)
IIIIIIIIXZYXIY (0.006486959272020731+0j)
IIIIIIIIYIYXZX (4.1771795118369925e-07+0j)
IIIIIIIIXZYYZX (-0.0064873769899719165+0j)
IIIIIIIIIIZZIX (3.4282282515332697e-07+0j)
IIIIIIIIIIZZZX (-3.4282282515332697e-07+0j)
IIIIIIIIXYYZIX (1.0160833585115862e-06+0j)
IIIIIIIIXXXIZX (1.7709755645883732e-07+0j)
IIIIIIIIXYXIIY (-8.389858020527489e-07+0j)
IIIIIIIIXXYZIY (-8.389858020527489e-07+0j)
IIIIIIIIXYYZZX (-1.7709755645883732e-07+0j)
IIIIIIIIXXXIIX (-1.0160833585115862e-06+0j)
IIIIIIIYZIYZIX (-0.006986293157657261+0j)
IIIIIIIXZIXIZX (-0.0007732789353853704+0j)
IIIIIIIYZIXIIY (0.006213014222271891+0j)
IIIIIIIXZIYZIY (0.006213014222271891+0j)
IIIIIIIYZIYZZX (0.0007732789353853704+0j)
IIIIIIIXZIXIIX (0.006986293157657261+0j)
IIIIIIIIIZIIZX (-2.103186260369585e-06+0j)
IIIIIIIIIZIIIX (2.103186260369585e-06+0j)
IIIIIIIYYXIIZX (-0.013323195207564874+0j)
IIIIIIIXYYIIZX (0.004162716851283454+0j)
IIIIIIIYYYIIIY (-0.009160478356281424+0j)
IIIIIIIXYXIIZY (0.009160478356281424+0j)
IIIIIIIYYXIIIX (0.004162716851283454+0j)
IIIIIIIXYYIIIX (-0.013323195207564874+0j)
IIIIIIIIZZIIZX (-0.006045421778906376+0j)
IIIIIIIIZZIIIX (0.006045421778906376+0j)
IIIIIIIZIIIIZX (0.00604783730512948+0j)
IIIIIIIZIIIIIX (-0.00604783730512948+0j)
IIIIIIZZZIZIZX (6.955101660452521e-07+0j)
IIIIIIZZZIZIIX (-6.955101660452521e-07+0j)
IIXIXYYZZIZIZX (-0.03039289813248927+0j)
IIXIXXXIIIIIZX (-0.03039289813248927+0j)
IIXIXYYZZIZIIX (0.03039289813248927+0j)
IIXIXXXIIIIIIX (0.03039289813248927+0j)
IIXYZIYZZIZIZX (8.537848384743618e-08+0j)
IIXXZIXIIIIIZX (8.537848384743618e-08+0j)
IIXYZIYZZIZIIX (-8.537848384743618e-08+0j)
IIXXZIXIIIIIIX (-8.537848384743618e-08+0j)
IIYIIIYZZIZIZX (1.1758607754841087e-06+0j)
IIXZZIXIIIIIZX (1.1758607754841087e-06+0j)
IIYIIIYZZIZIIX (-1.1758607754841087e-06+0j)
IIXZZIXIIIIIIX (-1.1758607754841087e-06+0j)
YIZIIIYZZIZIZX (-0.006767822519923117+0j)
XZZIIIXIIIIIZX (-0.006767822519923117+0j)
YIZIIIYZZIZIIX (0.006767822519923117+0j)
XZZIIIXIIIIIIX (0.006767822519923117+0j)
IIIIIZIIIIIIZX (0.011340211110000453+0j)
IIIIIZIIIIIIIX (-0.011340211110000453+0j)
IIIYYXIIIIIIZX (0.0008062968435164624+0j)
IIIXYYIIIIIIZX (-0.0008062968435164624+0j)
IIIYYXIIIIIIIX (-0.0008062968435164624+0j)
IIIXYYIIIIIIIX (0.0008062968435164624+0j)
IIZIXXIIIIIIZX (-0.005199859187767757+0j)
IIIZYYIIIIIIZX (-0.005199859187767757+0j)
IIZIXXIIIIIIIX (0.005199859187767757+0j)
IIIZYYIIIIIIIX (0.005199859187767757+0j)
YIYIXXIIIIIIZX (0.010292956923660668+0j)
XZYIXYIIIIIIZX (-0.010292956923660668+0j)
YIYIXXIIIIIIIX (-0.010292956923660668+0j)
XZYIXYIIIIIIIX (0.010292956923660668+0j)
IIIIZZIIIIIIZX (-0.011340645771823294+0j)
IIIIZZIIIIIIIX (0.011340645771823294+0j)
XYYIXZIIIIIIZX (-0.010293518251255627+0j)
XXYIYIIIIIIIZX (0.010293518251255627+0j)
XYYIXZIIIIIIIX (0.010293518251255627+0j)
XXYIYIIIIIIIIX (-0.010293518251255627+0j)
IIIZIIIIIIIIZX (3.2179936620101157e-07+0j)
IIIZIIIIIIIIIX (-3.2179936620101157e-07+0j)
IIZXZIIIIIIIZX (-2.0436200350211497e-06+0j)
IIIXIIIIIIIIZX (2.0436200350211497e-06+0j)
IIZXZIIIIIIIIX (2.0436200350211497e-06+0j)
IIIXIIIIIIIIIX (-2.0436200350211497e-06+0j)
YIYXZIIIIIIIZX (-0.013267988528260662+0j)
XZYYZIIIIIIIZX (0.013267988528260662+0j)
YIYXZIIIIIIIIX (0.013267988528260662+0j)
XZYYZIIIIIIIIX (-0.013267988528260662+0j)
IIZZZIIIIIIIZX (-6.172287923114639e-06+0j)
IIZZZIIIIIIIIX (6.172287923114639e-06+0j)
YIYZZIIIIIIIZX (-0.022859836988398555+0j)
XZXIIIIIIIIIZX (-0.022859836988398555+0j)
YIYZZIIIIIIIIX (0.022859836988398555+0j)
XZXIIIIIIIIIIX (0.022859836988398555+0j)
IZIIIIIIIIIIZX (-0.007611057509153649+0j)
IZIIIIIIIIIIIX (0.007611057509153649+0j)
ZZIIIIIIIIIIZX (0.007617630049418689+0j)
ZZIIIIIIIIIIIX (-0.007617630049418689+0j)
IIIIIIIIIIZZXX (0.00034183960573880333+0j)
IIIIIIIIIIIIYY (0.00034183960573880333+0j)
IIIIIIIIXYYZXX (-0.02487827311446458+0j)
IIIIIIIIXXYZXY (0.02487827311446458+0j)
IIIIIIIYZIYZXX (0.006483185344236019+0j)
IIIIIIIXZIYZXY (-0.006483185344236019+0j)
IIIIIIIIYIYXXX (-0.0069858169487535+0j)
IIIIIIIIXZXYYX (0.0007729676314706074+0j)
IIIIIIIIYIXXYX (0.006212849317282892+0j)
IIIIIIIIXZYXXY (0.006212849317282892+0j)
IIIIIIIIYIYYXY (-0.0007729676314706074+0j)
IIIIIIIIXZXXYY (-0.0069858169487535+0j)
IIIIIIIIZXIYYX (-0.013324025405131345+0j)
IIIIIIIIIXIYYX (0.004163780866985761+0j)
IIIIIIIIZYIXYX (0.009160244538145589+0j)
IIIIIIIIIYIYYY (-0.009160244538145589+0j)
IIIIIIIIZXIXYY (0.004163780866985761+0j)
IIIIIIIIIXIXYY (-0.013324025405131345+0j)
IIIIIIIYYZIYYX (-0.006044655961815945+0j)
IIIIIIIXXIIYYX (-0.006043291787286367+0j)
IIIIIIIYXIIXYX (-1.3641745295776483e-06+0j)
IIIIIIIXYZIYYY (1.3641745295776483e-06+0j)
IIIIIIIYYZIXYY (0.006043291787286367+0j)
IIIIIIIXXIIXYY (0.006044655961815945+0j)
IIXIYIYZZIZYYX (0.030391863647815095+0j)
IIXIXZXIIIIYYX (0.030391863647815095+0j)
IIXIYIYZZIZXYY (-0.030391863647815095+0j)
IIXIXZXIIIIXYY (-0.030391863647815095+0j)
XYZIIIYZZIZYYX (0.006768213972732541+0j)
XXZIIIXIIIIYYX (0.006768213972732541+0j)
XYZIIIYZZIZXYY (-0.006768213972732541+0j)
XXZIIIXIIIIXYY (-0.006768213972732541+0j)
IIIIZXIIIIIYYX (0.011340618830595532+0j)
IIIIIXIIIIIYYX (-0.011340618830595532+0j)
IIIIZXIIIIIXYY (-0.011340618830595532+0j)
IIIIIXIIIIIXYY (0.011340618830595532+0j)
XYYIXXIIIIIYYX (0.010293100533304442+0j)
XXYIXYIIIIIYYX (-0.010293100533304442+0j)
XYYIXXIIIIIXYY (-0.010293100533304442+0j)
XXYIXYIIIIIXYY (0.010293100533304442+0j)
IIIYYZIIIIIYYX (-0.0008058665440341127+0j)
IIIXXIIIIIIYYX (-0.0008058665440341127+0j)
IIIYYZIIIIIXYY (0.0008058665440341127+0j)
IIIXXIIIIIIXYY (0.0008058665440341127+0j)
IIZIXZIIIIIYYX (0.00520131793120037+0j)
IIIZXIIIIIIYYX (-0.00520131793120037+0j)
IIZIXZIIIIIXYY (-0.00520131793120037+0j)
IIIZXIIIIIIXYY (0.00520131793120037+0j)
YIYIXZIIIIIYYX (0.010291764852320114+0j)
XZYIYIIIIIIYYX (-0.010291764852320114+0j)
YIYIXZIIIIIXYY (-0.010291764852320114+0j)
XZYIYIIIIIIXYY (0.010291764852320114+0j)
XYYXZIIIIIIYYX (0.013267432774370577+0j)
XXYYZIIIIIIYYX (-0.013267432774370577+0j)
XYYXZIIIIIIXYY (-0.013267432774370577+0j)
XXYYZIIIIIIXYY (0.013267432774370577+0j)
XYYZZIIIIIIYYX (0.022861174142199934+0j)
XXXIIIIIIIIYYX (0.022861174142199934+0j)
XYYZZIIIIIIXYY (-0.022861174142199934+0j)
XXXIIIIIIIIXYY (-0.022861174142199934+0j)
ZXIIIIIIIIIYYX (0.0076075185888425725+0j)
IXIIIIIIIIIYYX (-0.0076075185888425725+0j)
ZXIIIIIIIIIXYY (-0.0076075185888425725+0j)
IXIIIIIIIIIXYY (0.0076075185888425725+0j)
IIIIIIIIXYXZYX (-0.025559964068128424+0j)
IIIIIIIIXXXZYY (0.025559964068128424+0j)
IIIIIIIYZIXZYX (-3.6708135448188162e-06+0j)
IIIIIIIXZIXZYY (3.6708135448188162e-06+0j)
IIIIIIIIIZZIXX (-0.00041603211837378494+0j)
IIIIIIIIIZIZYY (-0.00041603211837378494+0j)
IIIIIIIYYXZIXX (1.1082733784742536e-07+0j)
IIIIIIIXYYZIXX (-8.196171792163639e-08+0j)
IIIIIIIYYYIZYX (2.886561992578897e-08+0j)
IIIIIIIXYXZIXY (-2.886561992578897e-08+0j)
IIIIIIIYYXIZYY (8.196171792163639e-08+0j)
IIIIIIIXYYIZYY (-1.1082733784742536e-07+0j)
IIIIIIIIZZZIXX (-0.0001981610207979057+0j)
IIIIIIIIZZIZYY (-0.0001981610207979057+0j)
IIIIIIIZIIZIXX (-0.00019792781629785264+0j)
IIIIIIIZIIIZYY (-0.00019792781629785264+0j)
IIIIIIZZZIIIXX (-0.004396096586198011+0j)
IIIIIIZZZIZZYY (-0.004396096586198011+0j)
IIXIXYYZZIIIXX (8.537848384743618e-08+0j)
IIXIXXXIIIZIXX (8.537848384743618e-08+0j)
IIXIXYYZZIZZYY (8.537848384743618e-08+0j)
IIXIXXXIIIIZYY (8.537848384743618e-08+0j)
IIXYZIYZZIIIXX (-0.023828404981907383+0j)
IIXXZIXIIIZIXX (-0.023828404981907383+0j)
IIXYZIYZZIZZYY (-0.023828404981907383+0j)
IIXXZIXIIIIZYY (-0.023828404981907383+0j)
IIYIIIYZZIIIXX (0.003586272890591039+0j)
IIXZZIXIIIZIXX (0.003586272890591039+0j)
IIYIIIYZZIZZYY (0.003586272890591039+0j)
IIXZZIXIIIIZYY (0.003586272890591039+0j)
YIZIIIYZZIIIXX (3.5099325241080186e-07+0j)
XZZIIIXIIIZIXX (3.5099325241080186e-07+0j)
YIZIIIYZZIZZYY (3.5099325241080186e-07+0j)
XZZIIIXIIIIZYY (3.5099325241080186e-07+0j)
IIIIIZIIIIZIXX (-0.0004643354535715223+0j)
IIIIIZIIIIIZYY (-0.0004643354535715223+0j)
IIZIXXIIIIZIXX (-1.8665224785623124e-06+0j)
IIIZYYIIIIZIXX (-1.8665224785623124e-06+0j)
IIZIXXIIIIIZYY (-1.8665224785623124e-06+0j)
IIIZYYIIIIIZYY (-1.8665224785623124e-06+0j)
YIYIXXIIIIZIXX (-0.01249470959287529+0j)
XZYIXYIIIIZIXX (0.01249470959287529+0j)
YIYIXXIIIIIZYY (-0.01249470959287529+0j)
XZYIXYIIIIIZYY (0.01249470959287529+0j)
IIIIZZIIIIZIXX (-0.0004640269382953095+0j)
IIIIZZIIIIIZYY (-0.0004640269382953095+0j)
XYYIXZIIIIZIXX (-0.012494465142899968+0j)
XXYIYIIIIIZIXX (0.012494465142899968+0j)
XYYIXZIIIIIZYY (-0.012494465142899968+0j)
XXYIYIIIIIIZYY (0.012494465142899968+0j)
IIIZIIIIIIZIXX (0.024035303747611265+0j)
IIIZIIIIIIIZYY (0.024035303747611265+0j)
IIZXZIIIIIZIXX (0.0021717159158687206+0j)
IIIXIIIIIIZIXX (-0.0021717159158687206+0j)
IIZXZIIIIIIZYY (0.0021717159158687206+0j)
IIIXIIIIIIIZYY (-0.0021717159158687206+0j)
YIYXZIIIIIZIXX (-3.2228357101507304e-07+0j)
XZYYZIIIIIZIXX (3.2228357101507304e-07+0j)
YIYXZIIIIIIZYY (-3.2228357101507304e-07+0j)
XZYYZIIIIIIZYY (3.2228357101507304e-07+0j)
IIZZZIIIIIZIXX (-0.01340556526316827+0j)
IIZZZIIIIIIZYY (-0.01340556526316827+0j)
YIYZZIIIIIZIXX (2.6585517351706807e-06+0j)
XZXIIIIIIIZIXX (2.6585517351706807e-06+0j)
YIYZZIIIIIIZYY (2.6585517351706807e-06+0j)
XZXIIIIIIIIZYY (2.6585517351706807e-06+0j)
IZIIIIIIIIZIXX (0.0035488543624550783+0j)
IZIIIIIIIIIZYY (0.0035488543624550783+0j)
ZZIIIIIIIIZIXX (0.003549177981792919+0j)
ZZIIIIIIIIIZYY (0.003549177981792919+0j)
IIIIIIIYZZYIXX (-2.9001272954076295e-06+0j)
IIIIIIIXZZYIXY (2.9001272954076295e-06+0j)
IIIIIIIIYXYIXX (-0.020180547775448258+0j)
IIIIIIIIYYYIXY (-0.020180547775448258+0j)
IIIIIIIZXYYIXX (-0.020180865877094865+0j)
IIIIIIIZXXYIXY (0.020180865877094865+0j)
IIIIIIZZYYXIXX (-0.031723424959660615+0j)
IIIIIIZZYXXIXY (0.031723424959660615+0j)
IIXIXYYZYYXIXX (-1.1758607754841087e-06+0j)
IIXIXXXIXYYIXX (-1.1758607754841087e-06+0j)
IIXIXYYZYXXIXY (1.1758607754841087e-06+0j)
IIXIXXXIXXYIXY (1.1758607754841087e-06+0j)
IIXYZIYZYYXIXX (-0.003586272890591039+0j)
IIXXZIXIXYYIXX (-0.003586272890591039+0j)
IIXYZIYZYXXIXY (0.003586272890591039+0j)
IIXXZIXIXXYIXY (0.003586272890591039+0j)
IIYIIIYZYYXIXX (0.024144188374641388+0j)
IIXZZIXIXYYIXX (0.024144188374641388+0j)
IIYIIIYZYXXIXY (-0.024144188374641388+0j)
IIXZZIXIXXYIXY (-0.024144188374641388+0j)
YIZIIIYZYYXIXX (1.6996912982954887e-06+0j)
XZZIIIXIXYYIXX (1.6996912982954887e-06+0j)
YIZIIIYZYXXIXY (-1.6996912982954887e-06+0j)
XZZIIIXIXXYIXY (-1.6996912982954887e-06+0j)
IIIIIZIIXYYIXX (-0.019677306483949823+0j)
IIIIIZIIXXYIXY (0.019677306483949823+0j)
IIIYYXIIXYYIXX (-1.0275366765095635e-06+0j)
IIIXYYIIXYYIXX (1.0275366765095635e-06+0j)
IIIYYXIIXXYIXY (1.0275366765095635e-06+0j)
IIIXYYIIXXYIXY (-1.0275366765095635e-06+0j)
IIZIXXIIXYYIXX (4.069101662745054e-06+0j)
IIIZYYIIXYYIXX (4.069101662745054e-06+0j)
IIZIXXIIXXYIXY (-4.069101662745054e-06+0j)
IIIZYYIIXXYIXY (-4.069101662745054e-06+0j)
YIYIXXIIXYYIXX (0.018697120137115105+0j)
XZYIXYIIXYYIXX (-0.018697120137115105+0j)
YIYIXXIIXXYIXY (-0.018697120137115105+0j)
XZYIXYIIXXYIXY (0.018697120137115105+0j)
IIIIZZIIXYYIXX (-0.019676955183264212+0j)
IIIIZZIIXXYIXY (0.019676955183264212+0j)
XYYIXZIIXYYIXX (0.018697393275214177+0j)
XXYIYIIIXYYIXX (-0.018697393275214177+0j)
XYYIXZIIXXYIXY (-0.018697393275214177+0j)
XXYIYIIIXXYIXY (0.018697393275214177+0j)
IIIZIIIIXYYIXX (-0.027731679983997143+0j)
IIIZIIIIXXYIXY (0.027731679983997143+0j)
IIZXZIIIXYYIXX (0.012989533144794483+0j)
IIIXIIIIXYYIXX (-0.012989533144794483+0j)
IIZXZIIIXXYIXY (-0.012989533144794483+0j)
IIIXIIIIXXYIXY (0.012989533144794483+0j)
YIYXZIIIXYYIXX (-2.5765900172490443e-06+0j)
XZYYZIIIXYYIXX (2.5765900172490443e-06+0j)
YIYXZIIIXXYIXY (2.5765900172490443e-06+0j)
XZYYZIIIXXYIXY (-2.5765900172490443e-06+0j)
IIZZZIIIXYYIXX (-0.02470870310605143+0j)
IIZZZIIIXXYIXY (0.02470870310605143+0j)
YIYZZIIIXYYIXX (2.5254573172571633e-07+0j)
XZXIIIIIXYYIXX (2.5254573172571633e-07+0j)
YIYZZIIIXXYIXY (-2.5254573172571633e-07+0j)
XZXIIIIIXXYIXY (-2.5254573172571633e-07+0j)
IZIIIIIIXYYIXX (-0.019901421150550536+0j)
IZIIIIIIXXYIXY (0.019901421150550536+0j)
ZZIIIIIIXYYIXX (-0.01990316289907822+0j)
ZZIIIIIIXXYIXY (0.01990316289907822+0j)
IIIIIIIYIZYIXX (-2.745518193123138e-06+0j)
IIIIIIIXIZYIXY (2.745518193123138e-06+0j)
IIXIYIYZXIXIXX (-0.006768213972732541+0j)
IIXIXZXIYIYIXX (0.006768213972732541+0j)
IIXIYIYZYZXIXY (-0.006768213972732541+0j)
IIXIXZXIXZYIXY (-0.006768213972732541+0j)
XYZIIIYZXIXIXX (-0.013174647572731442+0j)
XXZIIIXIYIYIXX (0.013174647572731442+0j)
XYZIIIYZYZXIXY (-0.013174647572731442+0j)
XXZIIIXIXZYIXY (-0.013174647572731442+0j)
IIIIZXIIYIYIXX (-0.00380614126128371+0j)
IIIIIXIIYIYIXX (0.00380614126128371+0j)
IIIIZXIIXZYIXY (0.00380614126128371+0j)
IIIIIXIIXZYIXY (-0.00380614126128371+0j)
XYYIXXIIYIYIXX (-0.0015656357302472736+0j)
XXYIXYIIYIYIXX (0.0015656357302472736+0j)
XYYIXXIIXZYIXY (0.0015656357302472736+0j)
XXYIXYIIXZYIXY (-0.0015656357302472736+0j)
IIIYYZIIYIYIXX (0.006281615825617077+0j)
IIIXXIIIYIYIXX (0.006281615825617077+0j)
IIIYYZIIXZYIXY (-0.006281615825617077+0j)
IIIXXIIIXZYIXY (-0.006281615825617077+0j)
IIZIXZIIYIYIXX (-0.00953714873706859+0j)
IIIZXIIIYIYIXX (0.00953714873706859+0j)
IIZIXZIIXZYIXY (0.00953714873706859+0j)
IIIZXIIIXZYIXY (-0.00953714873706859+0j)
YIYIXZIIYIYIXX (-0.0015642268015562052+0j)
XZYIYIIIYIYIXX (0.0015642268015562052+0j)
YIYIXZIIXZYIXY (0.0015642268015562052+0j)
XZYIYIIIXZYIXY (-0.0015642268015562052+0j)
XYYXZIIIYIYIXX (0.003747015383252984+0j)
XXYYZIIIYIYIXX (-0.003747015383252984+0j)
XYYXZIIIXZYIXY (-0.003747015383252984+0j)
XXYYZIIIXZYIXY (0.003747015383252984+0j)
XYYZZIIIYIYIXX (-0.0002791266248977249+0j)
XXXIIIIIYIYIXX (-0.0002791266248977249+0j)
XYYZZIIIXZYIXY (0.0002791266248977249+0j)
XXXIIIIIXZYIXY (0.0002791266248977249+0j)
ZXIIIIIIYIYIXX (-0.006086293737244728+0j)
IXIIIIIIYIYIXX (0.006086293737244728+0j)
ZXIIIIIIXZYIXY (0.006086293737244728+0j)
IXIIIIIIXZYIXY (-0.006086293737244728+0j)
IIIIIIZXIIXIXX (4.4383658010420455e-06+0j)
IIIIIIZYIIXIXY (4.4383658010420455e-06+0j)
IIXIXYYXIIXIXX (-0.006767822519923117+0j)
IIXIXXXYZIYIXX (0.006767822519923117+0j)
IIXIXYYYIIXIXY (-0.006767822519923117+0j)
IIXIXXXXZIYIXY (-0.006767822519923117+0j)
IIXYZIYXIIXIXX (3.5099325241080186e-07+0j)
IIXXZIXYZIYIXX (-3.5099325241080186e-07+0j)
IIXYZIYYIIXIXY (3.5099325241080186e-07+0j)
IIXXZIXXZIYIXY (3.5099325241080186e-07+0j)
IIYIIIYXIIXIXX (-1.6996912982954887e-06+0j)
IIXZZIXYZIYIXX (1.6996912982954887e-06+0j)
IIYIIIYYIIXIXY (-1.6996912982954887e-06+0j)
IIXZZIXXZIYIXY (-1.6996912982954887e-06+0j)
YIZIIIYXIIXIXX (-0.013174603189027873+0j)
XZZIIIXYZIYIXX (0.013174603189027873+0j)
YIZIIIYYIIXIXY (-0.013174603189027873+0j)
XZZIIIXXZIYIXY (-0.013174603189027873+0j)
IIIIIZIYZIYIXX (0.003803097242617403+0j)
IIIIIZIXZIYIXY (-0.003803097242617403+0j)
IIIYYXIYZIYIXX (0.0062816953706034+0j)
IIIXYYIYZIYIXX (-0.0062816953706034+0j)
IIIYYXIXZIYIXY (-0.0062816953706034+0j)
IIIXYYIXZIYIXY (0.0062816953706034+0j)
IIZIXXIYZIYIXX (-0.009536641780833683+0j)
IIIZYYIYZIYIXX (-0.009536641780833683+0j)
IIZIXXIXZIYIXY (0.009536641780833683+0j)
IIIZYYIXZIYIXY (0.009536641780833683+0j)
YIYIXXIYZIYIXX (0.0015697927442892086+0j)
XZYIXYIYZIYIXX (-0.0015697927442892086+0j)
YIYIXXIXZIYIXY (-0.0015697927442892086+0j)
XZYIXYIXZIYIXY (0.0015697927442892086+0j)
IIIIZZIYZIYIXX (-0.003808579508084095+0j)
IIIIZZIXZIYIXY (0.003808579508084095+0j)
XYYIXZIYZIYIXX (-0.0015628626270266272+0j)
XXYIYIIYZIYIXX (0.0015628626270266272+0j)
XYYIXZIXZIYIXY (0.0015628626270266272+0j)
XXYIYIIXZIYIXY (-0.0015628626270266272+0j)
IIIZIIIYZIYIXX (-3.993097115833889e-06+0j)
IIIZIIIXZIYIXY (3.993097115833889e-06+0j)
IIZXZIIYZIYIXX (2.5477243973232554e-06+0j)
IIIXIIIYZIYIXX (-2.5477243973232554e-06+0j)
IIZXZIIXZIYIXY (-2.5477243973232554e-06+0j)
IIIXIIIXZIYIXY (2.5477243973232554e-06+0j)
YIYXZIIYZIYIXX (0.0037471057980907716+0j)
XZYYZIIYZIYIXX (-0.0037471057980907716+0j)
YIYXZIIXZIYIXY (-0.0037471057980907716+0j)
XZYYZIIXZIYIXY (0.0037471057980907716+0j)
IIZZZIIYZIYIXX (-3.152673027133346e-06+0j)
IIZZZIIXZIYIXY (3.152673027133346e-06+0j)
YIYZZIIYZIYIXX (-0.0002777029780166452+0j)
XZXIIIIYZIYIXX (-0.0002777029780166452+0j)
YIYZZIIXZIYIXY (0.0002777029780166452+0j)
XZXIIIIXZIYIXY (0.0002777029780166452+0j)
IZIIIIIYZIYIXX (-0.006089039255437851+0j)
IZIIIIIXZIYIXY (0.006089039255437851+0j)
ZZIIIIIYZIYIXX (0.006083354852748517+0j)
ZZIIIIIXZIYIXY (-0.006083354852748517+0j)
IIIIIIIIIIIZZZ (0.11098940203156295+0j)
IIIIIIIIYIYXIZ (-0.024478678784783457+0j)
IIIIIIIIXZYYIZ (0.024478678784783457+0j)
IIIIIIIIIIZZIZ (0.12488905025021384+0j)
IIIIIIIIXYYZIZ (0.011380855562668324+0j)
IIIIIIIIXXXIZZ (0.011380855562668324+0j)
IIIIIIIYZIYZIZ (-0.002462705439218658+0j)
IIIIIIIXZIXIZZ (-0.002462705439218658+0j)
IIIIIIIIIZIIZZ (0.11264635671042258+0j)
IIIIIIIYYXIIZZ (-0.004581397018490592+0j)
IIIIIIIXYYIIZZ (0.004581397018490592+0j)
IIIIIIIIZZIIZZ (0.11323660636606628+0j)
IIIIIIIZIIIIZZ (0.10554982207945288+0j)
IIIIIIZZZIZIZZ (0.1388787083862406+0j)
IIXIXYYZZIZIZZ (-0.011340211110000453+0j)
IIXIXXXIIIIIZZ (-0.011340211110000453+0j)
IIXYZIYZZIZIZZ (0.0004643354535715223+0j)
IIXXZIXIIIIIZZ (0.0004643354535715223+0j)
IIYIIIYZZIZIZZ (-0.019677306483949823+0j)
IIXZZIXIIIIIZZ (-0.019677306483949823+0j)
YIZIIIYZZIZIZZ (0.003803097242617403+0j)
XZZIIIXIIIIIZZ (0.003803097242617403+0j)
IIIIIZIIIIIIZZ (0.1429445839260365+0j)
IIIYYXIIIIIIZZ (0.002595215705473678+0j)
IIIXYYIIIIIIZZ (-0.002595215705473678+0j)
IIZIXXIIIIIIZZ (-0.007322335083746757+0j)
IIIZYYIIIIIIZZ (-0.007322335083746757+0j)
YIYIXXIIIIIIZZ (-0.014436972252489749+0j)
XZYIXYIIIIIIZZ (0.014436972252489749+0j)
IIIIZZIIIIIIZZ (0.12164167914994527+0j)
XYYIXZIIIIIIZZ (-0.021131166329150623+0j)
XXYIYIIIIIIIZZ (0.021131166329150623+0j)
IIIZIIIIIIIIZZ (0.13278619635235114+0j)
IIZXZIIIIIIIZZ (-0.007863016470109918+0j)
IIIXIIIIIIIIZZ (0.007863016470109918+0j)
YIYXZIIIIIIIZZ (-0.005079062175328535+0j)
XZYYZIIIIIIIZZ (0.005079062175328535+0j)
IIZZZIIIIIIIZZ (0.12591791053546852+0j)
YIYZZIIIIIIIZZ (-0.011101837245975077+0j)
XZXIIIIIIIIIZZ (-0.011101837245975077+0j)
IZIIIIIIIIIIZZ (0.12175009370675371+0j)
ZZIIIIIIIIIIZZ (0.1399403744366109+0j)
IIIIIIIIIIZZXZ (-1.8982886725374404e-07+0j)
IIIIIIIIIIIIXI (1.8982886725374404e-07+0j)
IIIIIIIIXYYZXZ (3.742425468532956e-06+0j)
IIIIIIIIXXYZYI (-3.742425468532956e-06+0j)
IIIIIIIYZIYZXZ (-0.024478602126418465+0j)
IIIIIIIXZIYZYI (0.024478602126418465+0j)
IIIIIIIIYIYXXZ (0.0024642781614690745+0j)
IIIIIIIIXZXYYZ (-0.00246403795410815+0j)
IIIIIIIIYIXXYZ (-2.4020736092474765e-07+0j)
IIIIIIIIXZYXYI (-2.4020736092474765e-07+0j)
IIIIIIIIYIYYYI (0.00246403795410815+0j)
IIIIIIIIXZXXXI (-0.0024642781614690745+0j)
IIIIIIIIZXIYYZ (0.004580744561565999+0j)
IIIIIIIIIXIYYZ (-0.004578776823384908+0j)
IIIIIIIIZYIXYZ (-1.9677381810911942e-06+0j)
IIIIIIIIIYIYXI (-1.9677381810911942e-06+0j)
IIIIIIIIZXIXXI (0.004578776823384908+0j)
IIIIIIIIIXIXXI (-0.004580744561565999+0j)
IIIIIIIYYZIYYZ (-0.00880773145551907+0j)
IIIIIIIXXIIYYZ (0.0011176924684853217+0j)
IIIIIIIYXIIXYZ (-0.009925423924004391+0j)
IIIIIIIXYZIYXI (-0.009925423924004391+0j)
IIIIIIIYYZIXXI (0.0011176924684853217+0j)
IIIIIIIXXIIXXI (-0.00880773145551907+0j)
IIXIYIYZZIZYYZ (-0.011340618830595532+0j)
IIXIXZXIIIIYYZ (-0.011340618830595532+0j)
IIXIYIYZZIZXXI (-0.011340618830595532+0j)
IIXIXZXIIIIXXI (-0.011340618830595532+0j)
XYZIIIYZZIZYYZ (0.00380614126128371+0j)
XXZIIIXIIIIYYZ (0.00380614126128371+0j)
XYZIIIYZZIZXXI (0.00380614126128371+0j)
XXZIIIXIIIIXXI (0.00380614126128371+0j)
IIIIZXIIIIIYYZ (-0.010652277118382321+0j)
IIIIIXIIIIIYYZ (0.010652277118382321+0j)
IIIIZXIIIIIXXI (-0.010652277118382321+0j)
IIIIIXIIIIIXXI (0.010652277118382321+0j)
XYYIXXIIIIIYYZ (-0.003347512455632831+0j)
XXYIXYIIIIIYYZ (0.003347512455632831+0j)
XYYIXXIIIIIXXI (-0.003347512455632831+0j)
XXYIXYIIIIIXXI (0.003347512455632831+0j)
IIIYYZIIIIIYYZ (0.0025951203874019393+0j)
IIIXXIIIIIIYYZ (0.0025951203874019393+0j)
IIIYYZIIIIIXXI (0.0025951203874019393+0j)
IIIXXIIIIIIXXI (0.0025951203874019393+0j)
IIZIXZIIIIIYYZ (-0.007320446767137465+0j)
IIIZXIIIIIIYYZ (0.007320446767137465+0j)
IIZIXZIIIIIXXI (-0.007320446767137465+0j)
IIIZXIIIIIIXXI (0.007320446767137465+0j)
YIYIXZIIIIIYYZ (-0.0033461526146732266+0j)
XZYIYIIIIIIYYZ (0.0033461526146732266+0j)
YIYIXZIIIIIXXI (-0.0033461526146732266+0j)
XZYIYIIIIIIXXI (0.0033461526146732266+0j)
XYYXZIIIIIIYYZ (-0.0050805022331693135+0j)
XXYYZIIIIIIYYZ (0.0050805022331693135+0j)
XYYXZIIIIIIXXI (-0.0050805022331693135+0j)
XXYYZIIIIIIXXI (0.0050805022331693135+0j)
XYYZZIIIIIIYYZ (-0.011105916466305599+0j)
XXXIIIIIIIIYYZ (-0.011105916466305599+0j)
XYYZZIIIIIIXXI (-0.011105916466305599+0j)
XXXIIIIIIIIXXI (-0.011105916466305599+0j)
ZXIIIIIIIIIYYZ (-0.009092328400696398+0j)
IXIIIIIIIIIYYZ (0.009092328400696398+0j)
ZXIIIIIIIIIXXI (-0.009092328400696398+0j)
IXIIIIIIIIIXXI (0.009092328400696398+0j)
IIIIIIIIXYXZYZ (5.398288868361785e-06+0j)
IIIIIIIIXXXZXI (5.398288868361785e-06+0j)
IIIIIIIYZIXZYZ (-0.032955696158550984+0j)
IIIIIIIXZIXZXI (-0.032955696158550984+0j)
IIIIIIIIIZZIXZ (-1.0001663282048143e-06+0j)
IIIIIIIIIZIZXI (1.0001663282048143e-06+0j)
IIIIIIIYYXZIXZ (-0.004619634275051158+0j)
IIIIIIIXYYZIXZ (6.366218238197338e-05+0j)
IIIIIIIYYYIZYZ (-0.004555972092669183+0j)
IIIIIIIXYXZIYI (0.004555972092669183+0j)
IIIIIIIYYXIZXI (6.366218238197338e-05+0j)
IIIIIIIXYYIZXI (-0.004619634275051158+0j)
IIIIIIIIZZZIXZ (-0.0012760706484398448+0j)
IIIIIIIIZZIZXI (0.0012760706484398448+0j)
IIIIIIIZIIZIXZ (0.0012761348609923607+0j)
IIIIIIIZIIIZXI (-0.0012761348609923607+0j)
IIIIIIZZZIIIXZ (-3.456913050084475e-07+0j)
IIIIIIZZZIZZXI (3.456913050084475e-07+0j)
IIXIXYYZZIIIXZ (0.0008062968435164624+0j)
IIXIXXXIIIZIXZ (0.0008062968435164624+0j)
IIXIXYYZZIZZXI (-0.0008062968435164624+0j)
IIXIXXXIIIIZXI (-0.0008062968435164624+0j)
IIYIIIYZZIIIXZ (1.0275366765095635e-06+0j)
IIXZZIXIIIZIXZ (1.0275366765095635e-06+0j)
IIYIIIYZZIZZXI (-1.0275366765095635e-06+0j)
IIXZZIXIIIIZXI (-1.0275366765095635e-06+0j)
YIZIIIYZZIIIXZ (-0.0062816953706034+0j)
XZZIIIXIIIZIXZ (-0.0062816953706034+0j)
YIZIIIYZZIZZXI (0.0062816953706034+0j)
XZZIIIXIIIIZXI (0.0062816953706034+0j)
IIIIIZIIIIZIXZ (-0.002595215705473678+0j)
IIIIIZIIIIIZXI (0.002595215705473678+0j)
IIIYYXIIIIZIXZ (-0.007897146102137305+0j)
IIIXYYIIIIZIXZ (0.007897146102137305+0j)
IIIYYXIIIIIZXI (0.007897146102137305+0j)
IIIXYYIIIIIZXI (-0.007897146102137305+0j)
IIZIXXIIIIZIXZ (0.0035178390925584063+0j)
IIIZYYIIIIZIXZ (0.0035178390925584063+0j)
IIZIXXIIIIIZXI (-0.0035178390925584063+0j)
IIIZYYIIIIIZXI (-0.0035178390925584063+0j)
YIYIXXIIIIZIXZ (-0.0026163567361098777+0j)
XZYIXYIIIIZIXZ (0.0026163567361098777+0j)
YIYIXXIIIIIZXI (0.0026163567361098777+0j)
XZYIXYIIIIIZXI (-0.0026163567361098777+0j)
IIIIZZIIIIZIXZ (0.002594930558534685+0j)
IIIIZZIIIIIZXI (-0.002594930558534685+0j)
XYYIXZIIIIZIXZ (0.0026164642790611637+0j)
XXYIYIIIIIZIXZ (-0.0026164642790611637+0j)
XYYIXZIIIIIZXI (-0.0026164642790611637+0j)
XXYIYIIIIIIZXI (0.0026164642790611637+0j)
IIIZIIIIIIZIXZ (-4.748369026065513e-07+0j)
IIIZIIIIIIIZXI (4.748369026065513e-07+0j)
IIZXZIIIIIZIXZ (-6.523287095908169e-07+0j)
IIIXIIIIIIZIXZ (6.523287095908169e-07+0j)
IIZXZIIIIIIZXI (6.523287095908169e-07+0j)
IIIXIIIIIIIZXI (-6.523287095908169e-07+0j)
YIYXZIIIIIZIXZ (-0.004611853113453864+0j)
XZYYZIIIIIZIXZ (0.004611853113453864+0j)
YIYXZIIIIIIZXI (0.004611853113453864+0j)
XZYYZIIIIIIZXI (-0.004611853113453864+0j)
IIZZZIIIIIZIXZ (9.71007192611742e-07+0j)
IIZZZIIIIIIZXI (-9.71007192611742e-07+0j)
YIYZZIIIIIZIXZ (0.00440574913199407+0j)
XZXIIIIIIIZIXZ (0.00440574913199407+0j)
YIYZZIIIIIIZXI (-0.00440574913199407+0j)
XZXIIIIIIIIZXI (-0.00440574913199407+0j)
IZIIIIIIIIZIXZ (0.0036848174026188557+0j)
IZIIIIIIIIIZXI (-0.0036848174026188557+0j)
ZZIIIIIIIIZIXZ (-0.0036863267731401766+0j)
ZZIIIIIIIIIZXI (0.0036863267731401766+0j)
IIIIIIIYZZYIXZ (-0.020332480769610237+0j)
IIIIIIIXZZYIYI (0.020332480769610237+0j)
IIIIIIIIYXYIXZ (0.0023791211672144555+0j)
IIIIIIIIYYYIYI (0.0023791211672144555+0j)
IIIIIIIZXYYIXZ (-0.002371336828820521+0j)
IIIIIIIZXXYIYI (0.002371336828820521+0j)
IIIIIIZZYYXIXZ (4.340647690584572e-06+0j)
IIIIIIZZYXXIYI (-4.340647690584572e-06+0j)
IIXIXYYZYYXIXZ (-0.005199859187767757+0j)
IIXIXXXIXYYIXZ (-0.005199859187767757+0j)
IIXIXYYZYXXIYI (0.005199859187767757+0j)
IIXIXXXIXXYIYI (0.005199859187767757+0j)
IIXYZIYZYYXIXZ (-1.8665224785623124e-06+0j)
IIXXZIXIXYYIXZ (-1.8665224785623124e-06+0j)
IIXYZIYZYXXIYI (1.8665224785623124e-06+0j)
IIXXZIXIXXYIYI (1.8665224785623124e-06+0j)
IIYIIIYZYYXIXZ (-4.069101662745054e-06+0j)
IIXZZIXIXYYIXZ (-4.069101662745054e-06+0j)
IIYIIIYZYXXIYI (4.069101662745054e-06+0j)
IIXZZIXIXXYIYI (4.069101662745054e-06+0j)
YIZIIIYZYYXIXZ (0.009536641780833683+0j)
XZZIIIXIXYYIXZ (0.009536641780833683+0j)
YIZIIIYZYXXIYI (-0.009536641780833683+0j)
XZZIIIXIXXYIYI (-0.009536641780833683+0j)
IIIIIZIIXYYIXZ (0.007322335083746757+0j)
IIIIIZIIXXYIYI (-0.007322335083746757+0j)
IIIYYXIIXYYIXZ (0.0035178390925584063+0j)
IIIXYYIIXYYIXZ (-0.0035178390925584063+0j)
IIIYYXIIXXYIYI (-0.0035178390925584063+0j)
IIIXYYIIXXYIYI (0.0035178390925584063+0j)
IIZIXXIIXYYIXZ (-0.013271553825045936+0j)
IIIZYYIIXYYIXZ (-0.013271553825045936+0j)
IIZIXXIIXXYIYI (0.013271553825045936+0j)
IIIZYYIIXXYIYI (0.013271553825045936+0j)
YIYIXXIIXYYIXZ (0.006520440227484485+0j)
XZYIXYIIXYYIXZ (-0.006520440227484485+0j)
YIYIXXIIXXYIYI (-0.006520440227484485+0j)
XZYIXYIIXXYIYI (0.006520440227484485+0j)
IIIIZZIIXYYIXZ (-0.007316704341668931+0j)
IIIIZZIIXXYIYI (0.007316704341668931+0j)
XYYIXZIIXYYIXZ (-0.006527139642920691+0j)
XXYIYIIIXYYIXZ (0.006527139642920691+0j)
XYYIXZIIXXYIYI (0.006527139642920691+0j)
XXYIYIIIXXYIYI (-0.006527139642920691+0j)
IIIZIIIIXYYIXZ (6.050617577952602e-06+0j)
IIIZIIIIXXYIYI (-6.050617577952602e-06+0j)
IIZXZIIIXYYIXZ (-1.9711735208165562e-06+0j)
IIIXIIIIXYYIXZ (1.9711735208165562e-06+0j)
IIZXZIIIXXYIYI (1.9711735208165562e-06+0j)
IIIXIIIIXXYIYI (-1.9711735208165562e-06+0j)
YIYXZIIIXYYIXZ (-0.004469411314376045+0j)
XZYYZIIIXYYIXZ (0.004469411314376045+0j)
YIYXZIIIXXYIYI (0.004469411314376045+0j)
XZYYZIIIXXYIYI (-0.004469411314376045+0j)
IIZZZIIIXYYIXZ (-3.540470285782332e-07+0j)
IIZZZIIIXXYIYI (3.540470285782332e-07+0j)
YIYZZIIIXYYIXZ (-0.009370236076583672+0j)
XZXIIIIIXYYIXZ (-0.009370236076583672+0j)
YIYZZIIIXXYIYI (0.009370236076583672+0j)
XZXIIIIIXXYIYI (0.009370236076583672+0j)
IZIIIIIIXYYIXZ (-0.008828183859845882+0j)
IZIIIIIIXXYIYI (0.008828183859845882+0j)
ZZIIIIIIXYYIXZ (0.008837070911815355+0j)
ZZIIIIIIXXYIYI (-0.008837070911815355+0j)
IIIIIIIYIZYIXZ (-0.026349481373425652+0j)
IIIIIIIXIZYIYI (0.026349481373425652+0j)
IIXIYIYZXIXIXZ (-0.010293100533304442+0j)
IIXIXZXIYIYIXZ (0.010293100533304442+0j)
IIXIYIYZYZXIYI (-0.010293100533304442+0j)
IIXIXZXIXZYIYI (-0.010293100533304442+0j)
XYZIIIYZXIXIXZ (0.0015656357302472736+0j)
XXZIIIXIYIYIXZ (-0.0015656357302472736+0j)
XYZIIIYZYZXIYI (0.0015656357302472736+0j)
XXZIIIXIXZYIYI (0.0015656357302472736+0j)
IIIIZXIIYIYIXZ (0.003347512455632831+0j)
IIIIIXIIYIYIXZ (-0.003347512455632831+0j)
IIIIZXIIXZYIYI (-0.003347512455632831+0j)
IIIIIXIIXZYIYI (0.003347512455632831+0j)
XYYIXXIIYIYIXZ (0.008513487340687438+0j)
XXYIXYIIYIYIXZ (-0.008513487340687438+0j)
XYYIXXIIXZYIYI (-0.008513487340687438+0j)
XXYIXYIIXZYIYI (0.008513487340687438+0j)
IIIYYZIIYIYIXZ (-0.0026162240717002394+0j)
IIIXXIIIYIYIXZ (-0.0026162240717002394+0j)
IIIYYZIIXZYIYI (0.0026162240717002394+0j)
IIIXXIIIXZYIYI (0.0026162240717002394+0j)
IIZIXZIIYIYIXZ (0.0065251719047396+0j)
IIIZXIIIYIYIXZ (-0.0065251719047396+0j)
IIZIXZIIXZYIYI (-0.0065251719047396+0j)
IIIZXIIIXZYIYI (0.0065251719047396+0j)
YIYIXZIIYIYIXZ (0.007974635932211078+0j)
XZYIYIIIYIYIXZ (-0.007974635932211078+0j)
YIYIXZIIXZYIYI (-0.007974635932211078+0j)
XZYIYIIIXZYIYI (0.007974635932211078+0j)
XYYXZIIIYIYIXZ (0.004960888051058702+0j)
XXYYZIIIYIYIXZ (-0.004960888051058702+0j)
XYYXZIIIXZYIYI (-0.004960888051058702+0j)
XXYYZIIIXZYIYI (0.004960888051058702+0j)
XYYZZIIIYIYIXZ (0.011207305027060339+0j)
XXXIIIIIYIYIXZ (0.011207305027060339+0j)
XYYZZIIIXZYIYI (-0.011207305027060339+0j)
XXXIIIIIXZYIYI (-0.011207305027060339+0j)
ZXIIIIIIYIYIXZ (0.003214717120293108+0j)
IXIIIIIIYIYIXZ (-0.003214717120293108+0j)
ZXIIIIIIXZYIYI (-0.003214717120293108+0j)
IXIIIIIIXZYIYI (0.003214717120293108+0j)
IIIIIIZXIIXIXZ (0.02521607802382437+0j)
IIIIIIZYIIXIYI (0.02521607802382437+0j)
IIXIXYYXIIXIXZ (0.010292956923660668+0j)
IIXIXXXYZIYIXZ (-0.010292956923660668+0j)
IIXIXYYYIIXIYI (0.010292956923660668+0j)
IIXIXXXXZIYIYI (0.010292956923660668+0j)
IIXYZIYXIIXIXZ (-0.01249470959287529+0j)
IIXXZIXYZIYIXZ (0.01249470959287529+0j)
IIXYZIYYIIXIYI (-0.01249470959287529+0j)
IIXXZIXXZIYIYI (-0.01249470959287529+0j)
IIYIIIYXIIXIXZ (-0.018697120137115105+0j)
IIXZZIXYZIYIXZ (0.018697120137115105+0j)
IIYIIIYYIIXIYI (-0.018697120137115105+0j)
IIXZZIXXZIYIYI (-0.018697120137115105+0j)
YIZIIIYXIIXIXZ (-0.0015697927442892086+0j)
XZZIIIXYZIYIXZ (0.0015697927442892086+0j)
YIZIIIYYIIXIYI (-0.0015697927442892086+0j)
XZZIIIXXZIYIYI (-0.0015697927442892086+0j)
IIIIIZIYZIYIXZ (-0.014436972252489749+0j)
IIIIIZIXZIYIYI (0.014436972252489749+0j)
IIIYYXIYZIYIXZ (0.0026163567361098777+0j)
IIIXYYIYZIYIXZ (-0.0026163567361098777+0j)
IIIYYXIXZIYIYI (-0.0026163567361098777+0j)
IIIXYYIXZIYIYI (0.0026163567361098777+0j)
IIZIXXIYZIYIXZ (-0.006520440227484485+0j)
IIIZYYIYZIYIXZ (-0.006520440227484485+0j)
IIZIXXIXZIYIYI (0.006520440227484485+0j)
IIIZYYIXZIYIYI (0.006520440227484485+0j)
YIYIXXIYZIYIXZ (0.03439055235715802+0j)
XZYIXYIYZIYIXZ (-0.03439055235715802+0j)
YIYIXXIXZIYIYI (-0.03439055235715802+0j)
XZYIXYIXZIYIYI (0.03439055235715802+0j)
IIIIZZIYZIYIXZ (-0.02113244951174524+0j)
IIIIZZIXZIYIYI (0.02113244951174524+0j)
XYYIXZIYZIYIXZ (0.01790005985621547+0j)
XXYIYIIYZIYIXZ (-0.01790005985621547+0j)
XYYIXZIXZIYIYI (-0.01790005985621547+0j)
XXYIYIIXZIYIYI (0.01790005985621547+0j)
IIIZIIIYZIYIXZ (-0.03756754927200485+0j)
IIIZIIIXZIYIYI (0.03756754927200485+0j)
IIZXZIIYZIYIXZ (0.009025383407045227+0j)
IIIXIIIYZIYIXZ (-0.009025383407045227+0j)
IIZXZIIXZIYIYI (-0.009025383407045227+0j)
IIIXIIIXZIYIYI (0.009025383407045227+0j)
YIYXZIIYZIYIXZ (-0.004962461634132539+0j)
XZYYZIIYZIYIXZ (0.004962461634132539+0j)
YIYXZIIXZIYIYI (0.004962461634132539+0j)
XZYYZIIXZIYIYI (-0.004962461634132539+0j)
IIZZZIIYZIYIXZ (-0.010962244693026568+0j)
IIZZZIIXZIYIYI (0.010962244693026568+0j)
YIYZZIIYZIYIXZ (-0.011208407740635876+0j)
XZXIIIIYZIYIXZ (-0.011208407740635876+0j)
YIYZZIIXZIYIYI (0.011208407740635876+0j)
XZXIIIIXZIYIYI (0.011208407740635876+0j)
IZIIIIIYZIYIXZ (-0.02313476425313254+0j)
IZIIIIIXZIYIYI (0.02313476425313254+0j)
ZZIIIIIYZIYIXZ (-0.016698569945428676+0j)
ZZIIIIIXZIYIYI (0.016698569945428676+0j)
IIIIIIIIIIZIZI (0.1248889076899801+0j)
IIIIIIIIXYYIZI (0.011380108185511913+0j)
IIIIIIIIXXXZII (0.011380108185511913+0j)
IIIIIIIYZIYIZI (0.002465955930395984+0j)
IIIIIIIXZIXZII (0.002465955930395984+0j)
IIIIIIIIIZIZII (0.11264877041045507+0j)
IIIIIIIYYXIZII (0.004580793786184607+0j)
IIIIIIIXYYIZII (-0.004580793786184607+0j)
IIIIIIIIZZIZII (0.10554721363499134+0j)
IIIIIIIZIIIZII (0.11323598458355254+0j)
IIIIIIZZZIZZII (0.13887795453721813+0j)
IIXIXYYZZIZZII (0.011340645771823294+0j)
IIXIXXXIIIIZII (0.011340645771823294+0j)
IIXYZIYZZIZZII (0.0004640269382953095+0j)
IIXXZIXIIIIZII (0.0004640269382953095+0j)
IIYIIIYZZIZZII (-0.019676955183264212+0j)
IIXZZIXIIIIZII (-0.019676955183264212+0j)
YIZIIIYZZIZZII (-0.003808579508084095+0j)
XZZIIIXIIIIZII (-0.003808579508084095+0j)
IIIIIZIIIIIZII (0.12164167914994527+0j)
IIIYYXIIIIIZII (-0.002594930558534685+0j)
IIIXYYIIIIIZII (0.002594930558534685+0j)
IIZIXXIIIIIZII (0.007316704341668931+0j)
IIIZYYIIIIIZII (0.007316704341668931+0j)
YIYIXXIIIIIZII (-0.02113244951174524+0j)
XZYIXYIIIIIZII (0.02113244951174524+0j)
IIIIZZIIIIIZII (0.14294474634968107+0j)
XYYIXZIIIIIZII (-0.01443727421185273+0j)
XXYIYIIIIIIZII (0.01443727421185273+0j)
IIIZIIIIIIIZII (0.1327860392292896+0j)
IIZXZIIIIIIZII (-0.007861666954914687+0j)
IIIXIIIIIIIZII (0.007861666954914687+0j)
YIYXZIIIIIIZII (0.00508155899260825+0j)
XZYYZIIIIIIZII (-0.00508155899260825+0j)
IIZZZIIIIIIZII (0.12592342117985134+0j)
YIYZZIIIIIIZII (0.011103848553149304+0j)
XZXIIIIIIIIZII (0.011103848553149304+0j)
IZIIIIIIIIIZII (0.13993689756448216+0j)
ZZIIIIIIIIIZII (0.12174710376605108+0j)
IIIIIIIIYIXYII (-0.03295554549529803+0j)
IIIIIIIIXZXXII (-0.03295554549529803+0j)
IIIIIIIIZXZXZI (0.004620321857536098+0j)
IIIIIIIIIXZXZI (-6.384444456422373e-05+0j)
IIIIIIIIZYIYII (0.004556477412971874+0j)
IIIIIIIIIYZYZI (0.004556477412971874+0j)
IIIIIIIIZXIXII (-6.384444456422373e-05+0j)
IIIIIIIIIXIXII (0.004620321857536098+0j)
IIIIIIIYYZZXZI (0.001275705681819365+0j)
IIIIIIIXXIZXZI (0.0012753996198194822+0j)
IIIIIIIYXIIYII (-3.060619998829228e-07+0j)
IIIIIIIXYZZYZI (-3.060619998829228e-07+0j)
IIIIIIIYYZIXII (-0.0012753996198194822+0j)
IIIIIIIXXIIXII (-0.001275705681819365+0j)
IIXIYIYZZIIXZI (0.0008058665440341127+0j)
IIXIXZXIIIZXZI (0.0008058665440341127+0j)
IIXIYIYZZIZXII (-0.0008058665440341127+0j)
IIXIXZXIIIIXII (-0.0008058665440341127+0j)
XYZIIIYZZIIXZI (-0.006281615825617077+0j)
XXZIIIXIIIZXZI (-0.006281615825617077+0j)
XYZIIIYZZIZXII (0.006281615825617077+0j)
XXZIIIXIIIIXII (0.006281615825617077+0j)
IIIIZXIIIIZXZI (0.0025951203874019393+0j)
IIIIIXIIIIZXZI (-0.0025951203874019393+0j)
IIIIZXIIIIIXII (-0.0025951203874019393+0j)
IIIIIXIIIIIXII (0.0025951203874019393+0j)
XYYIXXIIIIZXZI (0.0026162240717002394+0j)
XXYIXYIIIIZXZI (-0.0026162240717002394+0j)
XYYIXXIIIIIXII (-0.0026162240717002394+0j)
XXYIXYIIIIIXII (0.0026162240717002394+0j)
IIIYYZIIIIZXZI (-0.007897131539309522+0j)
IIIXXIIIIIZXZI (-0.007897131539309522+0j)
IIIYYZIIIIIXII (0.007897131539309522+0j)
IIIXXIIIIIIXII (0.007897131539309522+0j)
IIZIXZIIIIZXZI (0.003518441230597227+0j)
IIIZXIIIIIZXZI (-0.003518441230597227+0j)
IIZIXZIIIIIXII (-0.003518441230597227+0j)
IIIZXIIIIIIXII (0.003518441230597227+0j)
YIYIXZIIIIZXZI (0.002615603062212267+0j)
XZYIYIIIIIZXZI (-0.002615603062212267+0j)
YIYIXZIIIIIXII (-0.002615603062212267+0j)
XZYIYIIIIIIXII (0.002615603062212267+0j)
XYYXZIIIIIZXZI (-0.004611947371018283+0j)
XXYYZIIIIIZXZI (0.004611947371018283+0j)
XYYXZIIIIIIXII (0.004611947371018283+0j)
XXYYZIIIIIIXII (-0.004611947371018283+0j)
XYYZZIIIIIZXZI (0.004406455550420382+0j)
XXXIIIIIIIZXZI (0.004406455550420382+0j)
XYYZZIIIIIIXII (-0.004406455550420382+0j)
XXXIIIIIIIIXII (-0.004406455550420382+0j)
ZXIIIIIIIIZXZI (0.0036843263032362915+0j)
IXIIIIIIIIZXZI (-0.0036843263032362915+0j)
ZXIIIIIIIIIXII (-0.0036843263032362915+0j)
IXIIIIIIIIIXII (0.0036843263032362915+0j)
IIIIIIIIYZYXZI (-0.0203311011109769+0j)
IIIIIIIIXIYYZI (0.0203311011109769+0j)
IIIIIIIYZXYXZI (0.002374784159882147+0j)
IIIIIIIXIYYXZI (-0.0023744086989902413+0j)
IIIIIIIYIXYXZI (-3.7546089190661214e-07+0j)
IIIIIIIXZXYYZI (-3.7546089190661214e-07+0j)
IIIIIIIYZYYYZI (0.0023744086989902413+0j)
IIIIIIIXIXYYZI (0.002374784159882147+0j)
IIXIYIYZYYXXZI (-0.00520131793120037+0j)
IIXIXZXIXYYXZI (-0.00520131793120037+0j)
IIXIYIYZYXXYZI (0.00520131793120037+0j)
IIXIXZXIXXYYZI (0.00520131793120037+0j)
XYZIIIYZYYXXZI (0.00953714873706859+0j)
XXZIIIXIXYYXZI (0.00953714873706859+0j)
XYZIIIYZYXXYZI (-0.00953714873706859+0j)
XXZIIIXIXXYYZI (-0.00953714873706859+0j)
IIIIZXIIXYYXZI (-0.007320446767137465+0j)
IIIIIXIIXYYXZI (0.007320446767137465+0j)
IIIIZXIIXXYYZI (0.007320446767137465+0j)
IIIIIXIIXXYYZI (-0.007320446767137465+0j)
XYYIXXIIXYYXZI (-0.0065251719047396+0j)
XXYIXYIIXYYXZI (0.0065251719047396+0j)
XYYIXXIIXXYYZI (0.0065251719047396+0j)
XXYIXYIIXXYYZI (-0.0065251719047396+0j)
IIIYYZIIXYYXZI (0.003518441230597227+0j)
IIIXXIIIXYYXZI (0.003518441230597227+0j)
IIIYYZIIXXYYZI (-0.003518441230597227+0j)
IIIXXIIIXXYYZI (-0.003518441230597227+0j)
IIZIXZIIXYYXZI (-0.013274650769396264+0j)
IIIZXIIIXYYXZI (0.013274650769396264+0j)
IIZIXZIIXXYYZI (0.013274650769396264+0j)
IIIZXIIIXXYYZI (-0.013274650769396264+0j)
YIYIXZIIXYYXZI (-0.006523054766964699+0j)
XZYIYIIIXYYXZI (0.006523054766964699+0j)
YIYIXZIIXXYYZI (0.006523054766964699+0j)
XZYIYIIIXXYYZI (-0.006523054766964699+0j)
XYYXZIIIXYYXZI (-0.004470299994984606+0j)
XXYYZIIIXYYXZI (0.004470299994984606+0j)
XYYXZIIIXXYYZI (0.004470299994984606+0j)
XXYYZIIIXXYYZI (-0.004470299994984606+0j)
XYYZZIIIXYYXZI (-0.009374805904064825+0j)
XXXIIIIIXYYXZI (-0.009374805904064825+0j)
XYYZZIIIXXYYZI (0.009374805904064825+0j)
XXXIIIIIXXYYZI (0.009374805904064825+0j)
ZXIIIIIIXYYXZI (-0.008830672409714697+0j)
IXIIIIIIXYYXZI (0.008830672409714697+0j)
ZXIIIIIIXXYYZI (0.008830672409714697+0j)
IXIIIIIIXXYYZI (-0.008830672409714697+0j)
IIIIIIIZYIYXZI (-0.026350578587646865+0j)
IIIIIIIZXZYYZI (0.026350578587646865+0j)
IIIIIIZZXIXXZI (0.02521643980127433+0j)
IIIIIIZZYZXYZI (0.02521643980127433+0j)
IIXIXYYZXIXXZI (-0.010293518251255627+0j)
IIXIXXXIYIYXZI (0.010293518251255627+0j)
IIXIXYYZYZXYZI (-0.010293518251255627+0j)
IIXIXXXIXZYYZI (-0.010293518251255627+0j)
IIXYZIYZXIXXZI (-0.012494465142899968+0j)
IIXXZIXIYIYXZI (0.012494465142899968+0j)
IIXYZIYZYZXYZI (-0.012494465142899968+0j)
IIXXZIXIXZYYZI (-0.012494465142899968+0j)
IIYIIIYZXIXXZI (-0.018697393275214177+0j)
IIXZZIXIYIYXZI (0.018697393275214177+0j)
IIYIIIYZYZXYZI (-0.018697393275214177+0j)
IIXZZIXIXZYYZI (-0.018697393275214177+0j)
YIZIIIYZXIXXZI (0.0015628626270266272+0j)
XZZIIIXIYIYXZI (-0.0015628626270266272+0j)
YIZIIIYZYZXYZI (0.0015628626270266272+0j)
XZZIIIXIXZYYZI (0.0015628626270266272+0j)
IIIIIZIIYIYXZI (-0.021131166329150623+0j)
IIIIIZIIXZYYZI (0.021131166329150623+0j)
IIIYYXIIYIYXZI (-0.0026164642790611637+0j)
IIIXYYIIYIYXZI (0.0026164642790611637+0j)
IIIYYXIIXZYYZI (0.0026164642790611637+0j)
IIIXYYIIXZYYZI (-0.0026164642790611637+0j)
IIZIXXIIYIYXZI (0.006527139642920691+0j)
IIIZYYIIYIYXZI (0.006527139642920691+0j)
IIZIXXIIXZYYZI (-0.006527139642920691+0j)
IIIZYYIIXZYYZI (-0.006527139642920691+0j)
YIYIXXIIYIYXZI (0.01790005985621547+0j)
XZYIXYIIYIYXZI (-0.01790005985621547+0j)
YIYIXXIIXZYYZI (-0.01790005985621547+0j)
XZYIXYIIXZYYZI (0.01790005985621547+0j)
IIIIZZIIYIYXZI (-0.01443727421185273+0j)
IIIIZZIIXZYYZI (0.01443727421185273+0j)
XYYIXZIIYIYXZI (0.034389683929490815+0j)
XXYIYIIIYIYXZI (-0.034389683929490815+0j)
XYYIXZIIXZYYZI (-0.034389683929490815+0j)
XXYIYIIIXZYYZI (0.034389683929490815+0j)
IIIZIIIIYIYXZI (-0.03756749286631631+0j)
IIIZIIIIXZYYZI (0.03756749286631631+0j)
IIZXZIIIYIYXZI (0.009026777407956479+0j)
IIIXIIIIYIYXZI (-0.009026777407956479+0j)
IIZXZIIIXZYYZI (-0.009026777407956479+0j)
IIIXIIIIXZYYZI (0.009026777407956479+0j)
YIYXZIIIYIYXZI (0.004959725923055775+0j)
XZYYZIIIYIYXZI (-0.004959725923055775+0j)
YIYXZIIIXZYYZI (-0.004959725923055775+0j)
XZYYZIIIXZYYZI (0.004959725923055775+0j)
IIZZZIIIYIYXZI (-0.010956295206912076+0j)
IIZZZIIIXZYYZI (0.010956295206912076+0j)
YIYZZIIIYIYXZI (0.011205081108704938+0j)
XZXIIIIIYIYXZI (0.011205081108704938+0j)
YIYZZIIIXZYYZI (-0.011205081108704938+0j)
XZXIIIIIXZYYZI (-0.011205081108704938+0j)
IZIIIIIIYIYXZI (-0.016701361616099933+0j)
IZIIIIIIXZYYZI (0.016701361616099933+0j)
ZZIIIIIIYIYXZI (-0.023137425067224007+0j)
ZZIIIIIIXZYYZI (0.023137425067224007+0j)
IIXIYIYXIIXXZI (-0.010291764852320114+0j)
IIXIXZXYZIYXZI (0.010291764852320114+0j)
IIXIYIYYIIXYZI (-0.010291764852320114+0j)
IIXIXZXXZIYYZI (-0.010291764852320114+0j)
XYZIIIYXIIXXZI (0.0015642268015562052+0j)
XXZIIIXYZIYXZI (-0.0015642268015562052+0j)
XYZIIIYYIIXYZI (0.0015642268015562052+0j)
XXZIIIXXZIYYZI (0.0015642268015562052+0j)
IIIIZXIYZIYXZI (0.0033461526146732266+0j)
IIIIIXIYZIYXZI (-0.0033461526146732266+0j)
IIIIZXIXZIYYZI (-0.0033461526146732266+0j)
IIIIIXIXZIYYZI (0.0033461526146732266+0j)
XYYIXXIYZIYXZI (0.007974635932211078+0j)
XXYIXYIYZIYXZI (-0.007974635932211078+0j)
XYYIXXIXZIYYZI (-0.007974635932211078+0j)
XXYIXYIXZIYYZI (0.007974635932211078+0j)
IIIYYZIYZIYXZI (-0.002615603062212267+0j)
IIIXXIIYZIYXZI (-0.002615603062212267+0j)
IIIYYZIXZIYYZI (0.002615603062212267+0j)
IIIXXIIXZIYYZI (0.002615603062212267+0j)
IIZIXZIYZIYXZI (0.006523054766964699+0j)
IIIZXIIYZIYXZI (-0.006523054766964699+0j)
IIZIXZIXZIYYZI (-0.006523054766964699+0j)
IIIZXIIXZIYYZI (0.006523054766964699+0j)
YIYIXZIYZIYXZI (0.008511119182498543+0j)
XZYIYIIYZIYXZI (-0.008511119182498543+0j)
YIYIXZIXZIYYZI (-0.008511119182498543+0j)
XZYIYIIXZIYYZI (0.008511119182498543+0j)
XYYXZIIYZIYXZI (0.004960031985055658+0j)
XXYYZIIYZIYXZI (-0.004960031985055658+0j)
XYYXZIIXZIYYZI (-0.004960031985055658+0j)
XXYYZIIXZIYYZI (0.004960031985055658+0j)
XYYZZIIYZIYXZI (0.011205456569596844+0j)
XXXIIIIYZIYXZI (0.011205456569596844+0j)
XYYZZIIXZIYYZI (-0.011205456569596844+0j)
XXXIIIIXZIYYZI (-0.011205456569596844+0j)
ZXIIIIIYZIYXZI (0.003213153520422858+0j)
IXIIIIIYZIYXZI (-0.003213153520422858+0j)
ZXIIIIIXZIYYZI (-0.003213153520422858+0j)
IXIIIIIXZIYYZI (0.003213153520422858+0j)
IIIIIIIIIZZZZI (0.11245926652355794+0j)
IIIIIIIYYXZZZI (1.8855156182264734e-06+0j)
IIIIIIIXYYZZZI (-1.8855156182264734e-06+0j)
IIIIIIIIZZZZZI (0.1258414959368584+0j)
IIIIIIIZIIZZZI (0.1258425767548474+0j)
IIIIIIZZZIIZZI (0.14591468453527617+0j)
IIXIXYYZZIIZZI (-3.2179936620101157e-07+0j)
IIXIXXXIIIZZZI (-3.2179936620101157e-07+0j)
IIXYZIYZZIIZZI (-0.024035303747611265+0j)
IIXXZIXIIIZZZI (-0.024035303747611265+0j)
IIYIIIYZZIIZZI (-0.027731679983997143+0j)
IIXZZIXIIIZZZI (-0.027731679983997143+0j)
YIZIIIYZZIIZZI (-3.993097115833889e-06+0j)
XZZIIIXIIIZZZI (-3.993097115833889e-06+0j)
IIIIIZIIIIZZZI (0.13278619635235114+0j)
IIIYYXIIIIZZZI (4.748369026065513e-07+0j)
IIIXYYIIIIZZZI (-4.748369026065513e-07+0j)
IIZIXXIIIIZZZI (-6.050617577952602e-06+0j)
IIIZYYIIIIZZZI (-6.050617577952602e-06+0j)
YIYIXXIIIIZZZI (-0.03756754927200485+0j)
XZYIXYIIIIZZZI (0.03756754927200485+0j)
IIIIZZIIIIZZZI (0.1327860392292896+0j)
XYYIXZIIIIZZZI (-0.03756749286631631+0j)
XXYIYIIIIIZZZI (0.03756749286631631+0j)
IIIZIIIIIIZZZI (0.18716071703351905+0j)
IIZXZIIIIIZZZI (-0.0167819148465216+0j)
IIIXIIIIIIZZZI (0.0167819148465216+0j)
YIYXZIIIIIZZZI (2.2437643036807547e-06+0j)
XZYYZIIIIIZZZI (-2.2437643036807547e-06+0j)
IIZZZIIIIIZZZI (0.12141732481799568+0j)
YIYZZIIIIIZZZI (2.378990575271152e-06+0j)
XZXIIIIIIIZZZI (2.378990575271152e-06+0j)
IZIIIIIIIIZZZI (0.13770737385487228+0j)
ZZIIIIIIIIZZZI (0.13770888440709086+0j)
IIIIIIIYZZYZZI (2.3218547107078154e-06+0j)
IIIIIIIXZZXIII (2.3218547107078154e-06+0j)
IIIIIIIIYXYZZI (0.016976577952520427+0j)
IIIIIIIIYYXIII (-0.016976577952520427+0j)
IIIIIIIZXYYZZI (0.016977096064244787+0j)
IIIIIIIZXXXIII (0.016977096064244787+0j)
IIIIIIZZYYXZZI (0.015264105849584462+0j)
IIIIIIZZYXYIII (-0.015264105849584462+0j)
IIXIXYYZYYXZZI (-2.0436200350211497e-06+0j)
IIXIXXXIXYYZZI (-2.0436200350211497e-06+0j)
IIXIXYYZYXYIII (2.0436200350211497e-06+0j)
IIXIXXXIXXXIII (-2.0436200350211497e-06+0j)
IIXYZIYZYYXZZI (0.0021717159158687206+0j)
IIXXZIXIXYYZZI (0.0021717159158687206+0j)
IIXYZIYZYXYIII (-0.0021717159158687206+0j)
IIXXZIXIXXXIII (0.0021717159158687206+0j)
IIYIIIYZYYXZZI (-0.012989533144794483+0j)
IIXZZIXIXYYZZI (-0.012989533144794483+0j)
IIYIIIYZYXYIII (0.012989533144794483+0j)
IIXZZIXIXXXIII (-0.012989533144794483+0j)
YIZIIIYZYYXZZI (-2.5477243973232554e-06+0j)
XZZIIIXIXYYZZI (-2.5477243973232554e-06+0j)
YIZIIIYZYXYIII (2.5477243973232554e-06+0j)
XZZIIIXIXXXIII (-2.5477243973232554e-06+0j)
IIIIIZIIXYYZZI (0.007863016470109918+0j)
IIIIIZIIXXXIII (0.007863016470109918+0j)
IIIYYXIIXYYZZI (-6.523287095908169e-07+0j)
IIIXYYIIXYYZZI (6.523287095908169e-07+0j)
IIIYYXIIXXXIII (-6.523287095908169e-07+0j)
IIIXYYIIXXXIII (6.523287095908169e-07+0j)
IIZIXXIIXYYZZI (-1.9711735208165562e-06+0j)
IIIZYYIIXYYZZI (-1.9711735208165562e-06+0j)
IIZIXXIIXXXIII (-1.9711735208165562e-06+0j)
IIIZYYIIXXXIII (-1.9711735208165562e-06+0j)
YIYIXXIIXYYZZI (-0.009025383407045227+0j)
XZYIXYIIXYYZZI (0.009025383407045227+0j)
YIYIXXIIXXXIII (-0.009025383407045227+0j)
XZYIXYIIXXXIII (0.009025383407045227+0j)
IIIIZZIIXYYZZI (0.007861666954914687+0j)
IIIIZZIIXXXIII (0.007861666954914687+0j)
XYYIXZIIXYYZZI (-0.009026777407956479+0j)
XXYIYIIIXYYZZI (0.009026777407956479+0j)
XYYIXZIIXXXIII (-0.009026777407956479+0j)
XXYIYIIIXXXIII (0.009026777407956479+0j)
IIIZIIIIXYYZZI (0.0167819148465216+0j)
IIIZIIIIXXXIII (0.0167819148465216+0j)
IIZXZIIIXYYZZI (-0.008958058294437741+0j)
IIIXIIIIXYYZZI (0.008958058294437741+0j)
IIZXZIIIXXXIII (-0.008958058294437741+0j)
IIIXIIIIXXXIII (0.008958058294437741+0j)
YIYXZIIIXYYZZI (-4.934749570446786e-07+0j)
XZYYZIIIXYYZZI (4.934749570446786e-07+0j)
YIYXZIIIXXXIII (-4.934749570446786e-07+0j)
XZYYZIIIXXXIII (4.934749570446786e-07+0j)
IIZZZIIIXYYZZI (0.01224841079668985+0j)
IIZZZIIIXXXIII (0.01224841079668985+0j)
YIYZZIIIXYYZZI (-2.004107495822251e-06+0j)
XZXIIIIIXYYZZI (-2.004107495822251e-06+0j)
YIYZZIIIXXXIII (-2.004107495822251e-06+0j)
XZXIIIIIXXXIII (-2.004107495822251e-06+0j)
IZIIIIIIXYYZZI (0.007339314537327554+0j)
IZIIIIIIXXXIII (0.007339314537327554+0j)
ZZIIIIIIXYYZZI (0.0073405124573875415+0j)
ZZIIIIIIXXXIII (0.0073405124573875415+0j)
IIIIIIIYIZYZZI (2.4886457901072967e-06+0j)
IIIIIIIXIZXIII (2.4886457901072967e-06+0j)
IIXIYIYZXIXZZI (-0.013267432774370577+0j)
IIXIXZXIYIYZZI (0.013267432774370577+0j)
IIXIYIYZYZYIII (-0.013267432774370577+0j)
IIXIXZXIXZXIII (0.013267432774370577+0j)
XYZIIIYZXIXZZI (-0.003747015383252984+0j)
XXZIIIXIYIYZZI (0.003747015383252984+0j)
XYZIIIYZYZYIII (-0.003747015383252984+0j)
XXZIIIXIXZXIII (0.003747015383252984+0j)
IIIIZXIIYIYZZI (0.0050805022331693135+0j)
IIIIIXIIYIYZZI (-0.0050805022331693135+0j)
IIIIZXIIXZXIII (0.0050805022331693135+0j)
IIIIIXIIXZXIII (-0.0050805022331693135+0j)
XYYIXXIIYIYZZI (0.004960888051058702+0j)
XXYIXYIIYIYZZI (-0.004960888051058702+0j)
XYYIXXIIXZXIII (0.004960888051058702+0j)
XXYIXYIIXZXIII (-0.004960888051058702+0j)
IIIYYZIIYIYZZI (0.004611947371018283+0j)
IIIXXIIIYIYZZI (0.004611947371018283+0j)
IIIYYZIIXZXIII (0.004611947371018283+0j)
IIIXXIIIXZXIII (0.004611947371018283+0j)
IIZIXZIIYIYZZI (0.004470299994984606+0j)
IIIZXIIIYIYZZI (-0.004470299994984606+0j)
IIZIXZIIXZXIII (0.004470299994984606+0j)
IIIZXIIIXZXIII (-0.004470299994984606+0j)
YIYIXZIIYIYZZI (0.004960031985055658+0j)
XZYIYIIIYIYZZI (-0.004960031985055658+0j)
YIYIXZIIXZXIII (0.004960031985055658+0j)
XZYIYIIIXZXIII (-0.004960031985055658+0j)
XYYXZIIIYIYZZI (0.011865877918013872+0j)
XXYYZIIIYIYZZI (-0.011865877918013872+0j)
XYYXZIIIXZXIII (0.011865877918013872+0j)
XXYYZIIIXZXIII (-0.011865877918013872+0j)
XYYZZIIIYIYZZI (0.009637263415192873+0j)
XXXIIIIIYIYZZI (0.009637263415192873+0j)
XYYZZIIIXZXIII (0.009637263415192873+0j)
XXXIIIIIXZXIII (0.009637263415192873+0j)
ZXIIIIIIYIYZZI (0.0036434765235461583+0j)
IXIIIIIIYIYZZI (-0.0036434765235461583+0j)
ZXIIIIIIXZXIII (0.0036434765235461583+0j)
IXIIIIIIXZXIII (-0.0036434765235461583+0j)
IIIIIIZXIIXZZI (-1.908486444544594e-06+0j)
IIIIIIZYIIYIII (-1.908486444544594e-06+0j)
IIXIXYYXIIXZZI (-0.013267988528260662+0j)
IIXIXXXYZIYZZI (0.013267988528260662+0j)
IIXIXYYYIIYIII (-0.013267988528260662+0j)
IIXIXXXXZIXIII (0.013267988528260662+0j)
IIXYZIYXIIXZZI (-3.2228357101507304e-07+0j)
IIXXZIXYZIYZZI (3.2228357101507304e-07+0j)
IIXYZIYYIIYIII (-3.2228357101507304e-07+0j)
IIXXZIXXZIXIII (3.2228357101507304e-07+0j)
IIYIIIYXIIXZZI (2.5765900172490443e-06+0j)
IIXZZIXYZIYZZI (-2.5765900172490443e-06+0j)
IIYIIIYYIIYIII (2.5765900172490443e-06+0j)
IIXZZIXXZIXIII (-2.5765900172490443e-06+0j)
YIZIIIYXIIXZZI (-0.0037471057980907716+0j)
XZZIIIXYZIYZZI (0.0037471057980907716+0j)
YIZIIIYYIIYIII (-0.0037471057980907716+0j)
XZZIIIXXZIXIII (0.0037471057980907716+0j)
IIIIIZIYZIYZZI (-0.005079062175328535+0j)
IIIIIZIXZIXIII (-0.005079062175328535+0j)
IIIYYXIYZIYZZI (0.004611853113453864+0j)
IIIXYYIYZIYZZI (-0.004611853113453864+0j)
IIIYYXIXZIXIII (0.004611853113453864+0j)
IIIXYYIXZIXIII (-0.004611853113453864+0j)
IIZIXXIYZIYZZI (0.004469411314376045+0j)
IIIZYYIYZIYZZI (0.004469411314376045+0j)
IIZIXXIXZIXIII (0.004469411314376045+0j)
IIIZYYIXZIXIII (0.004469411314376045+0j)
YIYIXXIYZIYZZI (-0.004962461634132539+0j)
XZYIXYIYZIYZZI (0.004962461634132539+0j)
YIYIXXIXZIXIII (-0.004962461634132539+0j)
XZYIXYIXZIXIII (0.004962461634132539+0j)
IIIIZZIYZIYZZI (0.00508155899260825+0j)
IIIIZZIXZIXIII (0.00508155899260825+0j)
XYYIXZIYZIYZZI (0.004959725923055775+0j)
XXYIYIIYZIYZZI (-0.004959725923055775+0j)
XYYIXZIXZIXIII (0.004959725923055775+0j)
XXYIYIIXZIXIII (-0.004959725923055775+0j)
IIIZIIIYZIYZZI (2.2437643036807547e-06+0j)
IIIZIIIXZIXIII (2.2437643036807547e-06+0j)
IIZXZIIYZIYZZI (4.934749570446786e-07+0j)
IIIXIIIYZIYZZI (-4.934749570446786e-07+0j)
IIZXZIIXZIXIII (4.934749570446786e-07+0j)
IIIXIIIXZIXIII (-4.934749570446786e-07+0j)
YIYXZIIYZIYZZI (0.011866307652243478+0j)
XZYYZIIYZIYZZI (-0.011866307652243478+0j)
YIYXZIIXZIXIII (0.011866307652243478+0j)
XZYYZIIXZIXIII (-0.011866307652243478+0j)
IIZZZIIYZIYZZI (4.3259622065300665e-06+0j)
IIZZZIIXZIXIII (4.3259622065300665e-06+0j)
YIYZZIIYZIYZZI (0.009636583606857247+0j)
XZXIIIIYZIYZZI (0.009636583606857247+0j)
YIYZZIIXZIXIII (0.009636583606857247+0j)
XZXIIIIXZIXIII (0.009636583606857247+0j)
IZIIIIIYZIYZZI (0.0036459651693362665+0j)
IZIIIIIXZIXIII (0.0036459651693362665+0j)
ZZIIIIIYZIYZZI (-0.003646593722016608+0j)
ZZIIIIIXZIXIII (-0.003646593722016608+0j)
IIIIIIIIZIIIII (0.10262409895003849+0j)
IIIIIIIZIZIIII (0.10262436999913446+0j)
IIIIIIZZZZZIII (0.136931355808578+0j)
IIXIXYYZZZZIII (6.172287923114639e-06+0j)
IIXIXXXIIZIIII (6.172287923114639e-06+0j)
IIXYZIYZZZZIII (0.01340556526316827+0j)
IIXXZIXIIZIIII (0.01340556526316827+0j)
IIYIIIYZZZZIII (-0.02470870310605143+0j)
IIXZZIXIIZIIII (-0.02470870310605143+0j)
YIZIIIYZZZZIII (-3.152673027133346e-06+0j)
XZZIIIXIIZIIII (-3.152673027133346e-06+0j)
IIIIIZIIIZIIII (0.12591791053546852+0j)
IIIYYXIIIZIIII (-9.71007192611742e-07+0j)
IIIXYYIIIZIIII (9.71007192611742e-07+0j)
IIZIXXIIIZIIII (3.540470285782332e-07+0j)
IIIZYYIIIZIIII (3.540470285782332e-07+0j)
YIYIXXIIIZIIII (-0.010962244693026568+0j)
XZYIXYIIIZIIII (0.010962244693026568+0j)
IIIIZZIIIZIIII (0.12592342117985134+0j)
XYYIXZIIIZIIII (-0.010956295206912076+0j)
XXYIYIIIIZIIII (0.010956295206912076+0j)
IIIZIIIIIZIIII (0.12141732481799568+0j)
IIZXZIIIIZIIII (-0.01224841079668985+0j)
IIIXIIIIIZIIII (0.01224841079668985+0j)
YIYXZIIIIZIIII (4.3259622065300665e-06+0j)
XZYYZIIIIZIIII (-4.3259622065300665e-06+0j)
IIZZZIIIIZIIII (0.13508099722007194+0j)
YIYZZIIIIZIIII (5.0151347811607655e-06+0j)
XZXIIIIIIZIIII (5.0151347811607655e-06+0j)
IZIIIIIIIZIIII (0.12620166169663172+0j)
ZZIIIIIIIZIIII (0.12619685852263252+0j)
IIIIIIIYXYIIII (1.7878306688041967e-06+0j)
IIIIIIIXXXIIII (1.7878306688041967e-06+0j)
IIXIYIYZIXZIII (-0.022861174142199934+0j)
IIXIXZXIZXIIII (-0.022861174142199934+0j)
IIXIYIYZZXZIII (0.022861174142199934+0j)
IIXIXZXIIXIIII (0.022861174142199934+0j)
XYZIIIYZIXZIII (0.0002791266248977249+0j)
XXZIIIXIZXIIII (0.0002791266248977249+0j)
XYZIIIYZZXZIII (-0.0002791266248977249+0j)
XXZIIIXIIXIIII (-0.0002791266248977249+0j)
IIIIZXIIZXIIII (-0.011105916466305599+0j)
IIIIIXIIZXIIII (0.011105916466305599+0j)
IIIIZXIIIXIIII (0.011105916466305599+0j)
IIIIIXIIIXIIII (-0.011105916466305599+0j)
XYYIXXIIZXIIII (-0.011207305027060339+0j)
XXYIXYIIZXIIII (0.011207305027060339+0j)
XYYIXXIIIXIIII (0.011207305027060339+0j)
XXYIXYIIIXIIII (-0.011207305027060339+0j)
IIIYYZIIZXIIII (0.004406455550420382+0j)
IIIXXIIIZXIIII (0.004406455550420382+0j)
IIIYYZIIIXIIII (-0.004406455550420382+0j)
IIIXXIIIIXIIII (-0.004406455550420382+0j)
IIZIXZIIZXIIII (-0.009374805904064825+0j)
IIIZXIIIZXIIII (0.009374805904064825+0j)
IIZIXZIIIXIIII (0.009374805904064825+0j)
IIIZXIIIIXIIII (-0.009374805904064825+0j)
YIYIXZIIZXIIII (-0.011205456569596844+0j)
XZYIYIIIZXIIII (0.011205456569596844+0j)
YIYIXZIIIXIIII (0.011205456569596844+0j)
XZYIYIIIIXIIII (-0.011205456569596844+0j)
XYYXZIIIZXIIII (-0.009637263415192873+0j)
XXYYZIIIZXIIII (0.009637263415192873+0j)
XYYXZIIIIXIIII (0.009637263415192873+0j)
XXYYZIIIIXIIII (-0.009637263415192873+0j)
XYYZZIIIZXIIII (-0.023577562746593225+0j)
XXXIIIIIZXIIII (-0.023577562746593225+0j)
XYYZZIIIIXIIII (0.023577562746593225+0j)
XXXIIIIIIXIIII (0.023577562746593225+0j)
ZXIIIIIIZXIIII (-0.010184010141371103+0j)
IXIIIIIIZXIIII (0.010184010141371103+0j)
ZXIIIIIIIXIIII (0.010184010141371103+0j)
IXIIIIIIIXIIII (-0.010184010141371103+0j)
IIIIIIZXXXZIII (4.085209060090012e-07+0j)
IIIIIIZYXYZIII (4.085209060090012e-07+0j)
IIXIXYYXXXZIII (-0.022859836988398555+0j)
IIXIXXXYYXIIII (0.022859836988398555+0j)
IIXIXYYYXYZIII (-0.022859836988398555+0j)
IIXIXXXXYYIIII (-0.022859836988398555+0j)
IIXYZIYXXXZIII (2.6585517351706807e-06+0j)
IIXXZIXYYXIIII (-2.6585517351706807e-06+0j)
IIXYZIYYXYZIII (2.6585517351706807e-06+0j)
IIXXZIXXYYIIII (2.6585517351706807e-06+0j)
IIYIIIYXXXZIII (-2.5254573172571633e-07+0j)
IIXZZIXYYXIIII (2.5254573172571633e-07+0j)
IIYIIIYYXYZIII (-2.5254573172571633e-07+0j)
IIXZZIXXYYIIII (-2.5254573172571633e-07+0j)
YIZIIIYXXXZIII (0.0002777029780166452+0j)
XZZIIIXYYXIIII (-0.0002777029780166452+0j)
YIZIIIYYXYZIII (0.0002777029780166452+0j)
XZZIIIXXYYIIII (0.0002777029780166452+0j)
IIIIIZIYYXIIII (-0.011101837245975077+0j)
IIIIIZIXYYIIII (0.011101837245975077+0j)
IIIYYXIYYXIIII (-0.00440574913199407+0j)
IIIXYYIYYXIIII (0.00440574913199407+0j)
IIIYYXIXYYIIII (0.00440574913199407+0j)
IIIXYYIXYYIIII (-0.00440574913199407+0j)
IIZIXXIYYXIIII (0.009370236076583672+0j)
IIIZYYIYYXIIII (0.009370236076583672+0j)
IIZIXXIXYYIIII (-0.009370236076583672+0j)
IIIZYYIXYYIIII (-0.009370236076583672+0j)
YIYIXXIYYXIIII (-0.011208407740635876+0j)
XZYIXYIYYXIIII (0.011208407740635876+0j)
YIYIXXIXYYIIII (0.011208407740635876+0j)
XZYIXYIXYYIIII (-0.011208407740635876+0j)
IIIIZZIYYXIIII (0.011103848553149304+0j)
IIIIZZIXYYIIII (-0.011103848553149304+0j)
XYYIXZIYYXIIII (0.011205081108704938+0j)
XXYIYIIYYXIIII (-0.011205081108704938+0j)
XYYIXZIXYYIIII (-0.011205081108704938+0j)
XXYIYIIXYYIIII (0.011205081108704938+0j)
IIIZIIIYYXIIII (2.378990575271152e-06+0j)
IIIZIIIXYYIIII (-2.378990575271152e-06+0j)
IIZXZIIYYXIIII (2.004107495822251e-06+0j)
IIIXIIIYYXIIII (-2.004107495822251e-06+0j)
IIZXZIIXYYIIII (-2.004107495822251e-06+0j)
IIIXIIIXYYIIII (2.004107495822251e-06+0j)
YIYXZIIYYXIIII (0.009636583606857247+0j)
XZYYZIIYYXIIII (-0.009636583606857247+0j)
YIYXZIIXYYIIII (-0.009636583606857247+0j)
XZYYZIIXYYIIII (0.009636583606857247+0j)
IIZZZIIYYXIIII (5.0151347811607655e-06+0j)
IIZZZIIXYYIIII (-5.0151347811607655e-06+0j)
YIYZZIIYYXIIII (0.02357248852349805+0j)
XZXIIIIYYXIIII (0.02357248852349805+0j)
YIYZZIIXYYIIII (-0.02357248852349805+0j)
XZXIIIIXYYIIII (-0.02357248852349805+0j)
IZIIIIIYYXIIII (0.010185797972039907+0j)
IZIIIIIXYYIIII (-0.010185797972039907+0j)
ZZIIIIIYYXIIII (-0.010189901394205522+0j)
ZZIIIIIXYYIIII (0.010189901394205522+0j)
IIIIIIIZZZIIII (0.11361442823860414+0j)
IIIIIIZZIZZIII (0.1369809367735678+0j)
IIXIXYYZIZZIII (0.007611057509153649+0j)
IIXIXXXIZZIIII (0.007611057509153649+0j)
IIXYZIYZIZZIII (-0.0035488543624550783+0j)
IIXXZIXIZZIIII (-0.0035488543624550783+0j)
IIYIIIYZIZZIII (-0.019901421150550536+0j)
IIXZZIXIZZIIII (-0.019901421150550536+0j)
YIZIIIYZIZZIII (-0.006089039255437851+0j)
XZZIIIXIZZIIII (-0.006089039255437851+0j)
IIIIIZIIZZIIII (0.12175009370675371+0j)
IIIYYXIIZZIIII (-0.0036848174026188557+0j)
IIIXYYIIZZIIII (0.0036848174026188557+0j)
IIZIXXIIZZIIII (0.008828183859845882+0j)
IIIZYYIIZZIIII (0.008828183859845882+0j)
YIYIXXIIZZIIII (-0.02313476425313254+0j)
XZYIXYIIZZIIII (0.02313476425313254+0j)
IIIIZZIIZZIIII (0.13993689756448216+0j)
XYYIXZIIZZIIII (-0.016701361616099933+0j)
XXYIYIIIZZIIII (0.016701361616099933+0j)
IIIZIIIIZZIIII (0.13770737385487228+0j)
IIZXZIIIZZIIII (-0.007339314537327554+0j)
IIIXIIIIZZIIII (0.007339314537327554+0j)
YIYXZIIIZZIIII (0.0036459651693362665+0j)
XZYYZIIIZZIIII (-0.0036459651693362665+0j)
IIZZZIIIZZIIII (0.12620166169663172+0j)
YIYZZIIIZZIIII (0.010185797972039907+0j)
XZXIIIIIZZIIII (0.010185797972039907+0j)
IZIIIIIIZZIIII (0.1441534387491433+0j)
ZZIIIIIIZZIIII (0.12379155768570385+0j)
IIXIYIYXXZZIII (0.0076075185888425725+0j)
IIXIXZXYYZIIII (-0.0076075185888425725+0j)
IIXIYIYYYIZIII (0.0076075185888425725+0j)
IIXIXZXXXIIIII (-0.0076075185888425725+0j)
XYZIIIYXXZZIII (-0.006086293737244728+0j)
XXZIIIXYYZIIII (0.006086293737244728+0j)
XYZIIIYYYIZIII (-0.006086293737244728+0j)
XXZIIIXXXIIIII (0.006086293737244728+0j)
IIIIZXIYYZIIII (-0.009092328400696398+0j)
IIIIIXIYYZIIII (0.009092328400696398+0j)
IIIIZXIXXIIIII (-0.009092328400696398+0j)
IIIIIXIXXIIIII (0.009092328400696398+0j)
XYYIXXIYYZIIII (-0.003214717120293108+0j)
XXYIXYIYYZIIII (0.003214717120293108+0j)
XYYIXXIXXIIIII (-0.003214717120293108+0j)
XXYIXYIXXIIIII (0.003214717120293108+0j)
IIIYYZIYYZIIII (0.0036843263032362915+0j)
IIIXXIIYYZIIII (0.0036843263032362915+0j)
IIIYYZIXXIIIII (0.0036843263032362915+0j)
IIIXXIIXXIIIII (0.0036843263032362915+0j)
IIZIXZIYYZIIII (-0.008830672409714697+0j)
IIIZXIIYYZIIII (0.008830672409714697+0j)
IIZIXZIXXIIIII (-0.008830672409714697+0j)
IIIZXIIXXIIIII (0.008830672409714697+0j)
YIYIXZIYYZIIII (-0.003213153520422858+0j)
XZYIYIIYYZIIII (0.003213153520422858+0j)
YIYIXZIXXIIIII (-0.003213153520422858+0j)
XZYIYIIXXIIIII (0.003213153520422858+0j)
XYYXZIIYYZIIII (-0.0036434765235461583+0j)
XXYYZIIYYZIIII (0.0036434765235461583+0j)
XYYXZIIXXIIIII (-0.0036434765235461583+0j)
XXYYZIIXXIIIII (0.0036434765235461583+0j)
XYYZZIIYYZIIII (-0.010184010141371103+0j)
XXXIIIIYYZIIII (-0.010184010141371103+0j)
XYYZZIIXXIIIII (-0.010184010141371103+0j)
XXXIIIIXXIIIII (-0.010184010141371103+0j)
ZXIIIIIYYZIIII (-0.01017712944709971+0j)
IXIIIIIYYZIIII (0.01017712944709971+0j)
ZXIIIIIXXIIIII (-0.01017712944709971+0j)
IXIIIIIXXIIIII (0.01017712944709971+0j)
IIIIIIZIZIZIII (0.13698212921958247+0j)
IIXIXYYIZIZIII (-0.007617630049418689+0j)
IIXIXXXZIIIIII (-0.007617630049418689+0j)
IIXYZIYIZIZIII (-0.003549177981792919+0j)
IIXXZIXZIIIIII (-0.003549177981792919+0j)
IIYIIIYIZIZIII (-0.01990316289907822+0j)
IIXZZIXZIIIIII (-0.01990316289907822+0j)
YIZIIIYIZIZIII (0.006083354852748517+0j)
XZZIIIXZIIIIII (0.006083354852748517+0j)
IIIIIZIZIIIIII (0.1399403744366109+0j)
IIIYYXIZIIIIII (0.0036863267731401766+0j)
IIIXYYIZIIIIII (-0.0036863267731401766+0j)
IIZIXXIZIIIIII (-0.008837070911815355+0j)
IIIZYYIZIIIIII (-0.008837070911815355+0j)
YIYIXXIZIIIIII (-0.016698569945428676+0j)
XZYIXYIZIIIIII (0.016698569945428676+0j)
IIIIZZIZIIIIII (0.12174710376605108+0j)
XYYIXZIZIIIIII (-0.023137425067224007+0j)
XXYIYIIZIIIIII (0.023137425067224007+0j)
IIIZIIIZIIIIII (0.13770888440709086+0j)
IIZXZIIZIIIIII (-0.0073405124573875415+0j)
IIIXIIIZIIIIII (0.0073405124573875415+0j)
YIYXZIIZIIIIII (-0.003646593722016608+0j)
XZYYZIIZIIIIII (0.003646593722016608+0j)
IIZZZIIZIIIIII (0.12619685852263252+0j)
YIYZZIIZIIIIII (-0.010189901394205522+0j)
XZXIIIIZIIIIII (-0.010189901394205522+0j)
IZIIIIIZIIIIII (0.12379155768570385+0j)
ZZIIIIIZIIIIII (0.14416041132163582+0j)
IIIIIZZZZIZIII (0.10848581025375134+0j)
IIIYYXZZZIZIII (2.603128211610113e-07+0j)
IIIXYYZZZIZIII (-2.603128211610113e-07+0j)
IIZIXXZZZIZIII (-3.164786915100463e-06+0j)
IIIZYYZZZIZIII (-3.164786915100463e-06+0j)
YIYIXXZZZIZIII (-0.01844825550390125+0j)
XZYIXYZZZIZIII (0.01844825550390125+0j)
IIIIZZZZZIZIII (0.10848609088940303+0j)
XYYIXZZZZIZIII (-0.01844822582854179+0j)
XXYIYIZZZIZIII (0.01844822582854179+0j)
IIIZIIZZZIZIII (0.12208627955336879+0j)
IIZXZIZZZIZIII (-0.011677832958993422+0j)
IIIXIIZZZIZIII (0.011677832958993422+0j)
YIYXZIZZZIZIII (1.557493192133792e-06+0j)
XZYYZIZZZIZIII (-1.557493192133792e-06+0j)
IIZZZIZZZIZIII (0.1127871674339366+0j)
YIYZZIZZZIZIII (1.2911703922864875e-06+0j)
XZXIIIZZZIZIII (1.2911703922864875e-06+0j)
IZIIIIZZZIZIII (0.12380628920083635+0j)
ZZIIIIZZZIZIII (0.1238075260305546+0j)
IIXYZZYZZIZIII (-0.00034196138994494016+0j)
IIXXZZXIIIIIII (-0.00034196138994494016+0j)
IIYIIZYZZIZIII (-0.02487716567171758+0j)
IIXZZZXIIIIIII (-0.02487716567171758+0j)
YIZIIZYZZIZIII (-0.006489859681043264+0j)
XZZIIZXIIIIIII (-0.006489859681043264+0j)
IIXIYXYZZIZIII (2.6941227762589115e-08+0j)
IIXIYYXIIIIIII (-2.6941227762589115e-08+0j)
XYZIIXYZZIZIII (-0.0064873769899719165+0j)
XXZIZYYZZIZIII (4.1771795118369925e-07+0j)
XYZIZXYZZIZIII (0.006486959272020731+0j)
XXZIIXXIIIIIII (-0.006486959272020731+0j)
XYZIIYXIIIIIII (4.1771795118369925e-07+0j)
XXZIZXXIIIIIII (0.0064873769899719165+0j)
IIXZXYYZZIZIII (-3.4282282515332697e-07+0j)
IIXZXXXIIIIIII (-3.4282282515332697e-07+0j)
IIYXYYYZZIZIII (-1.0160833585115862e-06+0j)
IIXXXYYZZIZIII (-1.7709755645883732e-07+0j)
IIYYYXYZZIZIII (8.389858020527489e-07+0j)
IIXYXYXIIIIIII (-8.389858020527489e-07+0j)
IIYXYXXIIIIIII (-1.7709755645883732e-07+0j)
IIXXXXXIIIIIII (-1.0160833585115862e-06+0j)
YIZXYYYZZIZIII (0.006986293157657261+0j)
XZZYYYYZZIZIII (-0.0007732789353853704+0j)
YIZYYXYZZIZIII (-0.006213014222271891+0j)
XZZXYYXIIIIIII (0.006213014222271891+0j)
YIZXYXXIIIIIII (0.0007732789353853704+0j)
XZZYYXXIIIIIII (-0.006986293157657261+0j)
IIYZYYYZZIZIII (-2.103186260369585e-06+0j)
IIYZYXXIIIIIII (-2.103186260369585e-06+0j)
YIZZYYYZZIZIII (0.013323195207564874+0j)
XZIIXYYZZIZIII (0.004162716851283454+0j)
YIIIXXYZZIZIII (0.009160478356281424+0j)
XZZZYYXIIIIIII (0.009160478356281424+0j)
YIZZYXXIIIIIII (0.004162716851283454+0j)
XZIIXXXIIIIIII (0.013323195207564874+0j)
IZXIXYYZZIZIII (0.006045421778906376+0j)
IZXIXXXIIIIIII (0.006045421778906376+0j)
ZZXIXYYZZIZIII (-0.00604783730512948+0j)
ZZXIXXXIIIIIII (-0.00604783730512948+0j)
IIXYIZYZZIZIII (-0.00034183960573880333+0j)
IIXXIZXIIIIIII (-0.00034183960573880333+0j)
IIYIZZYZZIZIII (-0.02487827311446458+0j)
IIXZIZXIIIIIII (-0.02487827311446458+0j)
YIZIZZYZZIZIII (0.006483185344236019+0j)
XZZIZZXIIIIIII (0.006483185344236019+0j)
XYZXXIYZZIZIII (-0.0069858169487535+0j)
XXZYXIYZZIZIII (0.0007729676314706074+0j)
XYZYYZYZZIZIII (-0.006212849317282892+0j)
XXZXXIXIIIIIII (-0.006212849317282892+0j)
XYZXYZXIIIIIII (0.0007729676314706074+0j)
XXZYYZXIIIIIII (-0.0069858169487535+0j)
XYZZXIYZZIZIII (-0.013324025405131345+0j)
XXIIYIYZZIZIII (0.004163780866985761+0j)
XYIIXZYZZIZIII (0.009160244538145589+0j)
XXZZXIXIIIIIII (-0.009160244538145589+0j)
XYZZYZXIIIIIII (0.004163780866985761+0j)
XXIIXZXIIIIIII (0.013324025405131345+0j)
ZXXIYIYZZIZIII (0.006044655961815945+0j)
IXXIYIYZZIZIII (-0.006043291787286367+0j)
ZYXIXZYZZIZIII (-1.3641745295776483e-06+0j)
IYXIYIXIIIIIII (-1.3641745295776483e-06+0j)
ZXXIXZXIIIIIII (0.006043291787286367+0j)
IXXIXZXIIIIIII (-0.006044655961815945+0j)
IIYZIIYZZIZIII (-0.025559964068128424+0j)
IIXIZIXIIIIIII (-0.025559964068128424+0j)
YIZZIIYZZIZIII (-3.6708135448188162e-06+0j)
XZZZIIXIIIIIII (-3.6708135448188162e-06+0j)
IIYXIIYZZIZIII (0.00041603211837378494+0j)
IIYYIIXIIIIIII (-0.00041603211837378494+0j)
YIZXIIYZZIZIII (1.1082733784742536e-07+0j)
XZIYZIYZZIZIII (-8.196171792163639e-08+0j)
YIIXZIYZZIZIII (-2.886561992578897e-08+0j)
XZZXIIXIIIIIII (2.886561992578897e-08+0j)
YIZYIIXIIIIIII (-8.196171792163639e-08+0j)
XZIXZIXIIIIIII (-1.1082733784742536e-07+0j)
IZXYZIYZZIZIII (0.0001981610207979057+0j)
IZXXZIXIIIIIII (0.0001981610207979057+0j)
ZZXYZIYZZIZIII (0.00019792781629785264+0j)
ZZXXZIXIIIIIII (0.00019792781629785264+0j)
YIIZZIYZZIZIII (-2.9001272954076295e-06+0j)
XZIZZIXIIIIIII (-2.9001272954076295e-06+0j)
IZYIIIYZZIZIII (-0.020180547775448258+0j)
IZXZZIXIIIIIII (-0.020180547775448258+0j)
ZZYIIIYZZIZIII (-0.020180865877094865+0j)
ZZXZZIXIIIIIII (-0.020180865877094865+0j)
YZZIIIYZZIZIII (-2.745518193123138e-06+0j)
XIZIIIXIIIIIII (-2.745518193123138e-06+0j)
IIIIZIIIIIIIII (0.11098940203156295+0j)
XYYIXIIIIIIIII (-0.024478678784783457+0j)
XXYIYZIIIIIIII (0.024478678784783457+0j)
IIIZIZIIIIIIII (0.12488905025021384+0j)
IIZXZZIIIIIIII (-0.011380855562668324+0j)
IIIXIZIIIIIIII (0.011380855562668324+0j)
YIYXZZIIIIIIII (-0.002462705439218658+0j)
XZYYZZIIIIIIII (0.002462705439218658+0j)
IIZZZZIIIIIIII (0.11264635671042258+0j)
YIYZZZIIIIIIII (-0.004581397018490592+0j)
XZXIIZIIIIIIII (-0.004581397018490592+0j)
IZIIIZIIIIIIII (0.11323660636606628+0j)
ZZIIIZIIIIIIII (0.10554982207945288+0j)
IIIYXYIIIIIIII (1.8982886725374404e-07+0j)
IIIXXXIIIIIIII (1.8982886725374404e-07+0j)
IIZIYYIIIIIIII (3.742425468532956e-06+0j)
IIIZXXIIIIIIII (3.742425468532956e-06+0j)
YIYIYYIIIIIIII (0.024478602126418465+0j)
XZYIYXIIIIIIII (0.024478602126418465+0j)
XYYXIXIIIIIIII (0.0024642781614690745+0j)
XXYYIXIIIIIIII (-0.00246403795410815+0j)
XYYYZYIIIIIIII (2.4020736092474765e-07+0j)
XXYXIYIIIIIIII (-2.4020736092474765e-07+0j)
XYYXZXIIIIIIII (-0.00246403795410815+0j)
XXYYZXIIIIIIII (0.0024642781614690745+0j)
XYYZIXIIIIIIII (0.004580744561565999+0j)
XXXIZXIIIIIIII (0.004578776823384908+0j)
XYXIIYIIIIIIII (-1.9677381810911942e-06+0j)
XXYZIYIIIIIIII (-1.9677381810911942e-06+0j)
XYYZZXIIIIIIII (-0.004578776823384908+0j)
XXXIIXIIIIIIII (-0.004580744561565999+0j)
ZXIIZXIIIIIIII (-0.00880773145551907+0j)
IXIIZXIIIIIIII (-0.0011176924684853217+0j)
ZYIIIYIIIIIIII (-0.009925423924004391+0j)
IYIIZYIIIIIIII (-0.009925423924004391+0j)
ZXIIIXIIIIIIII (-0.0011176924684853217+0j)
IXIIIXIIIIIIII (-0.00880773145551907+0j)
IIZZXXIIIIIIII (-5.398288868361785e-06+0j)
IIIIYYIIIIIIII (-5.398288868361785e-06+0j)
YIYZXXIIIIIIII (-0.032955696158550984+0j)
XZYZXYIIIIIIII (0.032955696158550984+0j)
IIZXXXIIIIIIII (-1.0001663282048143e-06+0j)
IIZYXYIIIIIIII (-1.0001663282048143e-06+0j)
YIYXXXIIIIIIII (-0.004619634275051158+0j)
XZXYYXIIIIIIII (6.366218238197338e-05+0j)
YIXXYXIIIIIIII (0.004555972092669183+0j)
XZYXXYIIIIIIII (0.004555972092669183+0j)
YIYYXYIIIIIIII (-6.366218238197338e-05+0j)
XZXXYYIIIIIIII (-0.004619634275051158+0j)
IZIYYXIIIIIIII (0.0012760706484398448+0j)
IZIXYYIIIIIIII (-0.0012760706484398448+0j)
ZZIYYXIIIIIIII (-0.0012761348609923607+0j)
ZZIXYYIIIIIIII (0.0012761348609923607+0j)
YIXZYXIIIIIIII (-0.020332480769610237+0j)
XZXZYYIIIIIIII (0.020332480769610237+0j)
IZZIXXIIIIIIII (-0.0023791211672144555+0j)
IZIZYYIIIIIIII (-0.0023791211672144555+0j)
ZZZIXXIIIIIIII (0.002371336828820521+0j)
ZZIZYYIIIIIIII (0.002371336828820521+0j)
YZYIXXIIIIIIII (-0.026349481373425652+0j)
XIYIXYIIIIIIII (0.026349481373425652+0j)
IIIZZZIIIIIIII (0.1248889076899801+0j)
IIZXIZIIIIIIII (-0.011380108185511913+0j)
IIIXZZIIIIIIII (0.011380108185511913+0j)
YIYXIZIIIIIIII (0.002465955930395984+0j)
XZYYIZIIIIIIII (-0.002465955930395984+0j)
IIZZIZIIIIIIII (0.11264877041045507+0j)
YIYZIZIIIIIIII (0.004580793786184607+0j)
XZXIZZIIIIIIII (0.004580793786184607+0j)
IZIIZZIIIIIIII (0.10554721363499134+0j)
ZZIIZZIIIIIIII (0.11323598458355254+0j)
XYYZXZIIIIIIII (-0.03295554549529803+0j)
XXYZYIIIIIIIII (0.03295554549529803+0j)
XYYXXZIIIIIIII (-0.004620321857536098+0j)
XXXYYZIIIIIIII (6.384444456422373e-05+0j)
XYXXYZIIIIIIII (0.004556477412971874+0j)
XXYXYIIIIIIIII (0.004556477412971874+0j)
XYYYYIIIIIIIII (-6.384444456422373e-05+0j)
XXXXXIIIIIIIII (0.004620321857536098+0j)
ZXIYYZIIIIIIII (0.001275705681819365+0j)
IXIYYZIIIIIIII (-0.0012753996198194822+0j)
ZYIXYZIIIIIIII (-3.060619998829228e-07+0j)
IYIYXIIIIIIIII (-3.060619998829228e-07+0j)
ZXIXXIIIIIIIII (0.0012753996198194822+0j)
IXIXXIIIIIIIII (-0.001275705681819365+0j)
XYXZYZIIIIIIII (-0.0203311011109769+0j)
XXXZXIIIIIIIII (-0.0203311011109769+0j)
ZXZIXZIIIIIIII (-0.002374784159882147+0j)
IXZIXZIIIIIIII (0.0023744086989902413+0j)
ZYIZYZIIIIIIII (-3.7546089190661214e-07+0j)
IYZIYIIIIIIIII (-3.7546089190661214e-07+0j)
ZXIZXIIIIIIIII (0.0023744086989902413+0j)
IXIZXIIIIIIIII (-0.002374784159882147+0j)
YXYIXZIIIIIIII (-0.026350578587646865+0j)
YYYIYIIIIIIIII (-0.026350578587646865+0j)
IIZIZIIIIIIIII (0.11245926652355794+0j)
YIYIZIIIIIIIII (1.8855156182264734e-06+0j)
XZXZIIIIIIIIII (1.8855156182264734e-06+0j)
IZIZIIIIIIIIII (0.1258414959368584+0j)
ZZIZIIIIIIIIII (0.1258425767548474+0j)
YIXYIIIIIIIIII (2.3218547107078154e-06+0j)
XZXXIIIIIIIIII (2.3218547107078154e-06+0j)
IZZXZIIIIIIIII (-0.016976577952520427+0j)
IZIXIIIIIIIIII (0.016976577952520427+0j)
ZZZXZIIIIIIIII (-0.016977096064244787+0j)
ZZIXIIIIIIIIII (0.016977096064244787+0j)
YZYXZIIIIIIIII (2.4886457901072967e-06+0j)
XIYYZIIIIIIIII (-2.4886457901072967e-06+0j)
IZZZZIIIIIIIII (0.10262409895003849+0j)
ZZZZZIIIIIIIII (0.10262436999913446+0j)
YZYZZIIIIIIIII (1.7878306688041967e-06+0j)
XIXIIIIIIIIIII (1.7878306688041967e-06+0j)
ZIIIIIIIIIIIII (0.11361442823860414+0j)
