Jordan-Wigner mapping of NH3 Hamiltonian in sto3g basis.
IIIIIIIIIIIIII (-15.686545446509985+0j)
IIIIIIIIIIIIIZ (0.68417536457802+0j)
IIIIIIIIIIIIYY (-2.2794528047693705e-07+0j)
IIIIIIIIIIIIXX (-2.2794528047693705e-07+0j)
IIIIIIIIIIYZZY (-0.026514299547214737+0j)
IIIIIIIIIIXZZX (-0.026514299547214737+0j)
IIIIIIIIIYZZZY (-0.06925006846899004+0j)
IIIIIIIIIXZZZX (-0.06925006846899004+0j)
IIIIIIIYZZZZZY (-9.776130076455652e-06+0j)
IIIIIIIXZZZZZX (-9.776130076455652e-06+0j)
IIIIIIIIIIIIZI (0.43441264247955075+0j)
IIIIIIIIIIYZYI (8.145035754040554e-08+0j)
IIIIIIIIIIXZXI (8.145035754040554e-08+0j)
IIIIIIIIIYZZYI (1.2010109598503682e-05+0j)
IIIIIIIIIXZZXI (1.2010109598503682e-05+0j)
IIIIIIIYZZZZYI (-0.07675806184473989+0j)
IIIIIIIXZZZZXI (-0.07675806184473989+0j)
IIIIIIIIIIIZII (0.4344035208532182+0j)
IIIIIIIIYZZYII (-0.0767580616002671+0j)
IIIIIIIIXZZXII (-0.0767580616002671+0j)
IIIIIIIIIIZIII (0.3927119685395201+0j)
IIIIIIIIIYYIII (0.021327589303324974+0j)
IIIIIIIIIXXIII (0.021327589303324974+0j)
IIIIIIIYZZYIII (2.9488484915049344e-06+0j)
IIIIIIIXZZXIII (2.9488484915049344e-06+0j)
IIIIIIIIIZIIII (0.06716849995293767+0j)
IIIIIIIYZYIIII (3.855733671048918e-06+0j)
IIIIIIIXZXIIII (3.855733671048918e-06+0j)
IIIIIIIIZIIIII (0.06473149491802037+0j)
IIIIIIIZIIIIII (0.0647193171976897+0j)
IIIIIIZIIIIIII (0.6841753645780195+0j)
IIIIIYYIIIIIII (-2.2794528047737073e-07+0j)
IIIIIXXIIIIIII (-2.2794528047737073e-07+0j)
IIIYZZYIIIIIII (-0.026514299547214727+0j)
IIIXZZXIIIIIII (-0.026514299547214727+0j)
IIYZZZYIIIIIII (-0.06925006846899008+0j)
IIXZZZXIIIIIII (-0.06925006846899008+0j)
YZZZZZYIIIIIII (-9.776130076455869e-06+0j)
XZZZZZXIIIIIII (-9.776130076455869e-06+0j)
IIIIIZIIIIIIII (0.4344126424795511+0j)
IIIYZYIIIIIIII (8.145035754040554e-08+0j)
IIIXZXIIIIIIII (8.145035754040554e-08+0j)
IIYZZYIIIIIIII (1.2010109598503682e-05+0j)
IIXZZXIIIIIIII (1.2010109598503682e-05+0j)
YZZZZYIIIIIIII (-0.07675806184473996+0j)
XZZZZXIIIIIIII (-0.07675806184473996+0j)
IIIIZIIIIIIIII (0.4344035208532181+0j)
IYZZYIIIIIIIII (-0.0767580616002671+0j)
IXZZXIIIIIIIII (-0.0767580616002671+0j)
IIIZIIIIIIIIII (0.3927119685395203+0j)
IIYYIIIIIIIIII (0.021327589303325005+0j)
IIXXIIIIIIIIII (0.021327589303325005+0j)
YZZYIIIIIIIIII (2.9488484915049344e-06+0j)
XZZXIIIIIIIIII (2.9488484915049344e-06+0j)
IIZIIIIIIIIIII (0.06716849995293728+0j)
YZYIIIIIIIIIII (3.855733671050653e-06+0j)
XZXIIIIIIIIIII (3.855733671050653e-06+0j)
IZIIIIIIIIIIII (0.0647314949180202+0j)
ZIIIIIIIIIIIII (0.06471931719768952+0j)
IIIIIIIIIIIIZZ (0.10848581025375134+0j)
IIIIIIIIIIYZYZ (2.603128211610113e-07+0j)
IIIIIIIIIIXZXZ (2.603128211610113e-07+0j)
IIIIIIIIIYZZYZ (3.164786915100463e-06+0j)
IIIIIIIIIXZZXZ (3.164786915100463e-06+0j)
IIIIIIIYZZZZYZ (-0.01844825550390125+0j)
IIIIIIIXZZZZXZ (-0.01844825550390125+0j)
IIIIIIIIIIIZIZ (0.10848609088940303+0j)
IIIIIIIIYZZYIZ (-0.01844822582854179+0j)
IIIIIIIIXZZXIZ (-0.01844822582854179+0j)
IIIIIIIIIIZIIZ (0.12208627955336879+0j)
IIIIIIIIIYYIIZ (0.011677832958993422+0j)
IIIIIIIIIXXIIZ (0.011677832958993422+0j)
IIIIIIIYZZYIIZ (1.557493192133792e-06+0j)
IIIIIIIXZZXIIZ (1.557493192133792e-06+0j)
IIIIIIIIIZIIIZ (0.1127871674339366+0j)
IIIIIIIYZYIIIZ (1.2911703922864875e-06+0j)
IIIIIIIXZXIIIZ (1.2911703922864875e-06+0j)
IIIIIIIIZIIIIZ (0.12380628920083635+0j)
IIIIIIIZIIIIIZ (0.1238075260305546+0j)
IIIIIIZIIIIIIZ (0.15322161549645805+0j)
IIIIIYYIIIIIIZ (-6.955101660452521e-07+0j)
IIIIIXXIIIIIIZ (-6.955101660452521e-07+0j)
IIIYZZYIIIIIIZ (0.004396096586198011+0j)
IIIXZZXIIIIIIZ (0.004396096586198011+0j)
IIYZZZYIIIIIIZ (-0.031723424959660615+0j)
IIXZZZXIIIIIIZ (-0.031723424959660615+0j)
YZZZZZYIIIIIIZ (-4.4383658010420455e-06+0j)
XZZZZZXIIIIIIZ (-4.4383658010420455e-06+0j)
IIIIIZIIIIIIIZ (0.1388787083862406+0j)
IIIYZYIIIIIIIZ (3.456913050084475e-07+0j)
IIIXZXIIIIIIIZ (3.456913050084475e-07+0j)
IIYZZYIIIIIIIZ (4.340647690584572e-06+0j)
IIXZZXIIIIIIIZ (4.340647690584572e-06+0j)
YZZZZYIIIIIIIZ (-0.02521607802382437+0j)
XZZZZXIIIIIIIZ (-0.02521607802382437+0j)
IIIIZIIIIIIIIZ (0.13887795453721813+0j)
IYZZYIIIIIIIIZ (-0.02521643980127433+0j)
IXZZXIIIIIIIIZ (-0.02521643980127433+0j)
IIIZIIIIIIIIIZ (0.14591468453527617+0j)
IIYYIIIIIIIIIZ (0.015264105849584462+0j)
IIXXIIIIIIIIIZ (0.015264105849584462+0j)
YZZYIIIIIIIIIZ (1.908486444544594e-06+0j)
XZZXIIIIIIIIIZ (1.908486444544594e-06+0j)
IIZIIIIIIIIIIZ (0.136931355808578+0j)
YZYIIIIIIIIIIZ (-4.085209060090012e-07+0j)
XZXIIIIIIIIIIZ (-4.085209060090012e-07+0j)
IZIIIIIIIIIIIZ (0.1369809367735678+0j)
ZIIIIIIIIIIIIZ (0.13698212921958247+0j)
IIIIIIIIIIYZIY (-0.00034196138994494016+0j)
IIIIIIIIIIXZIX (-0.00034196138994494016+0j)
IIIIIIIIIYZZIY (-0.02487716567171758+0j)
IIIIIIIIIXZZIX (-0.02487716567171758+0j)
IIIIIIIYZZZZIY (-0.006489859681043264+0j)
IIIIIIIXZZZZIX (-0.006489859681043264+0j)
IIIIIIIIIIIZYY (2.6941227762589115e-08+0j)
IIIIIIIIIIIZXX (2.6941227762589115e-08+0j)
IIIIIIIIYZZYYY (0.0064873769899719165+0j)
IIIIIIIIXZZXYY (4.1771795118369925e-07+0j)
IIIIIIIIYZZXXY (0.006486959272020731+0j)
IIIIIIIIXZZYYX (0.006486959272020731+0j)
IIIIIIIIYZZYXX (4.1771795118369925e-07+0j)
IIIIIIIIXZZXXX (0.0064873769899719165+0j)
IIIIIIIIIIZIYY (-3.4282282515332697e-07+0j)
IIIIIIIIIIZIXX (-3.4282282515332697e-07+0j)
IIIIIIIIIYYIYY (-1.0160833585115862e-06+0j)
IIIIIIIIIXXIYY (-1.7709755645883732e-07+0j)
IIIIIIIIIYXIXY (-8.389858020527489e-07+0j)
IIIIIIIIIXYIYX (-8.389858020527489e-07+0j)
IIIIIIIIIYYIXX (-1.7709755645883732e-07+0j)
IIIIIIIIIXXIXX (-1.0160833585115862e-06+0j)
IIIIIIIYZZYIYY (0.006986293157657261+0j)
IIIIIIIXZZXIYY (0.0007732789353853704+0j)
IIIIIIIYZZXIXY (0.006213014222271891+0j)
IIIIIIIXZZYIYX (0.006213014222271891+0j)
IIIIIIIYZZYIXX (0.0007732789353853704+0j)
IIIIIIIXZZXIXX (0.006986293157657261+0j)
IIIIIIIIIZIIYY (2.103186260369585e-06+0j)
IIIIIIIIIZIIXX (2.103186260369585e-06+0j)
IIIIIIIYZYIIYY (0.013323195207564874+0j)
IIIIIIIXZXIIYY (0.004162716851283454+0j)
IIIIIIIYZXIIXY (0.009160478356281424+0j)
IIIIIIIXZYIIYX (0.009160478356281424+0j)
IIIIIIIYZYIIXX (0.004162716851283454+0j)
IIIIIIIXZXIIXX (0.013323195207564874+0j)
IIIIIIIIZIIIYY (0.006045421778906376+0j)
IIIIIIIIZIIIXX (0.006045421778906376+0j)
IIIIIIIZIIIIYY (-0.00604783730512948+0j)
IIIIIIIZIIIIXX (-0.00604783730512948+0j)
IIIIIIZIIIIIYY (-6.955101660452521e-07+0j)
IIIIIIZIIIIIXX (-6.955101660452521e-07+0j)
IIIIIYYIIIIIYY (0.03039289813248927+0j)
IIIIIXXIIIIIYY (0.03039289813248927+0j)
IIIIIYYIIIIIXX (0.03039289813248927+0j)
IIIIIXXIIIIIXX (0.03039289813248927+0j)
IIIYZZYIIIIIYY (-8.537848384743618e-08+0j)
IIIXZZXIIIIIYY (-8.537848384743618e-08+0j)
IIIYZZYIIIIIXX (-8.537848384743618e-08+0j)
IIIXZZXIIIIIXX (-8.537848384743618e-08+0j)
IIYZZZYIIIIIYY (-1.1758607754841087e-06+0j)
IIXZZZXIIIIIYY (-1.1758607754841087e-06+0j)
IIYZZZYIIIIIXX (-1.1758607754841087e-06+0j)
IIXZZZXIIIIIXX (-1.1758607754841087e-06+0j)
YZZZZZYIIIIIYY (0.006767822519923117+0j)
XZZZZZXIIIIIYY (0.006767822519923117+0j)
YZZZZZYIIIIIXX (0.006767822519923117+0j)
XZZZZZXIIIIIXX (0.006767822519923117+0j)
IIIIIZIIIIIIYY (-0.011340211110000453+0j)
IIIIIZIIIIIIXX (-0.011340211110000453+0j)
IIIYZYIIIIIIYY (-0.0008062968435164624+0j)
IIIXZXIIIIIIYY (-0.0008062968435164624+0j)
IIIYZYIIIIIIXX (-0.0008062968435164624+0j)
IIIXZXIIIIIIXX (-0.0008062968435164624+0j)
IIYZZYIIIIIIYY (-0.005199859187767757+0j)
IIXZZXIIIIIIYY (-0.005199859187767757+0j)
IIYZZYIIIIIIXX (-0.005199859187767757+0j)
IIXZZXIIIIIIXX (-0.005199859187767757+0j)
YZZZZYIIIIIIYY (-0.010292956923660668+0j)
XZZZZXIIIIIIYY (-0.010292956923660668+0j)
YZZZZYIIIIIIXX (-0.010292956923660668+0j)
XZZZZXIIIIIIXX (-0.010292956923660668+0j)
IIIIZIIIIIIIYY (0.011340645771823294+0j)
IIIIZIIIIIIIXX (0.011340645771823294+0j)
IYZZYIIIIIIIYY (0.010293518251255627+0j)
IXZZXIIIIIIIYY (0.010293518251255627+0j)
IYZZYIIIIIIIXX (0.010293518251255627+0j)
IXZZXIIIIIIIXX (0.010293518251255627+0j)
IIIZIIIIIIIIYY (-3.2179936620101157e-07+0j)
IIIZIIIIIIIIXX (-3.2179936620101157e-07+0j)
IIYYIIIIIIIIYY (-2.0436200350211497e-06+0j)
IIXXIIIIIIIIYY (-2.0436200350211497e-06+0j)
IIYYIIIIIIIIXX (-2.0436200350211497e-06+0j)
IIXXIIIIIIIIXX (-2.0436200350211497e-06+0j)
YZZYIIIIIIIIYY (0.013267988528260662+0j)
XZZXIIIIIIIIYY (0.013267988528260662+0j)
YZZYIIIIIIIIXX (0.013267988528260662+0j)
XZZXIIIIIIIIXX (0.013267988528260662+0j)
IIZIIIIIIIIIYY (6.172287923114639e-06+0j)
IIZIIIIIIIIIXX (6.172287923114639e-06+0j)
YZYIIIIIIIIIYY (0.022859836988398555+0j)
XZXIIIIIIIIIYY (0.022859836988398555+0j)
YZYIIIIIIIIIXX (0.022859836988398555+0j)
XZXIIIIIIIIIXX (0.022859836988398555+0j)
IZIIIIIIIIIIYY (0.007611057509153649+0j)
IZIIIIIIIIIIXX (0.007611057509153649+0j)
ZIIIIIIIIIIIYY (-0.007617630049418689+0j)
ZIIIIIIIIIIIXX (-0.007617630049418689+0j)
IIIIIIIIIIYIZY (-0.00034183960573880333+0j)
IIIIIIIIIIXIZX (-0.00034183960573880333+0j)
IIIIIIIIIYZIZY (-0.02487827311446458+0j)
IIIIIIIIIXZIZX (-0.02487827311446458+0j)
IIIIIIIYZZZIZY (0.006483185344236019+0j)
IIIIIIIXZZZIZX (0.006483185344236019+0j)
IIIIIIIIYZYYZY (0.0069858169487535+0j)
IIIIIIIIXZXYZY (0.0007729676314706074+0j)
IIIIIIIIYZXXZY (0.006212849317282892+0j)
IIIIIIIIXZYYZX (0.006212849317282892+0j)
IIIIIIIIYZYXZX (0.0007729676314706074+0j)
IIIIIIIIXZXXZX (0.0069858169487535+0j)
IIIIIIIIYYIYZY (0.013324025405131345+0j)
IIIIIIIIXXIYZY (0.004163780866985761+0j)
IIIIIIIIYXIXZY (0.009160244538145589+0j)
IIIIIIIIXYIYZX (0.009160244538145589+0j)
IIIIIIIIYYIXZX (0.004163780866985761+0j)
IIIIIIIIXXIXZX (0.013324025405131345+0j)
IIIIIIIYYIIYZY (-0.006044655961815945+0j)
IIIIIIIXXIIYZY (-0.006043291787286367+0j)
IIIIIIIYXIIXZY (-1.3641745295776483e-06+0j)
IIIIIIIXYIIYZX (-1.3641745295776483e-06+0j)
IIIIIIIYYIIXZX (-0.006043291787286367+0j)
IIIIIIIXXIIXZX (-0.006044655961815945+0j)
IIIIYZYIIIIYZY (0.030391863647815095+0j)
IIIIXZXIIIIYZY (0.030391863647815095+0j)
IIIIYZYIIIIXZX (0.030391863647815095+0j)
IIIIXZXIIIIXZX (0.030391863647815095+0j)
IYZZZZYIIIIYZY (0.006768213972732541+0j)
IXZZZZXIIIIYZY (0.006768213972732541+0j)
IYZZZZYIIIIXZX (0.006768213972732541+0j)
IXZZZZXIIIIXZX (0.006768213972732541+0j)
IIIIYYIIIIIYZY (-0.011340618830595532+0j)
IIIIXXIIIIIYZY (-0.011340618830595532+0j)
IIIIYYIIIIIXZX (-0.011340618830595532+0j)
IIIIXXIIIIIXZX (-0.011340618830595532+0j)
IYZZZYIIIIIYZY (0.010293100533304442+0j)
IXZZZXIIIIIYZY (0.010293100533304442+0j)
IYZZZYIIIIIXZX (0.010293100533304442+0j)
IXZZZXIIIIIXZX (0.010293100533304442+0j)
IIIYYIIIIIIYZY (-0.0008058665440341127+0j)
IIIXXIIIIIIYZY (-0.0008058665440341127+0j)
IIIYYIIIIIIXZX (-0.0008058665440341127+0j)
IIIXXIIIIIIXZX (-0.0008058665440341127+0j)
IIYZYIIIIIIYZY (-0.00520131793120037+0j)
IIXZXIIIIIIYZY (-0.00520131793120037+0j)
IIYZYIIIIIIXZX (-0.00520131793120037+0j)
IIXZXIIIIIIXZX (-0.00520131793120037+0j)
YZZZYIIIIIIYZY (0.010291764852320114+0j)
XZZZXIIIIIIYZY (0.010291764852320114+0j)
YZZZYIIIIIIXZX (0.010291764852320114+0j)
XZZZXIIIIIIXZX (0.010291764852320114+0j)
IYZYIIIIIIIYZY (0.013267432774370577+0j)
IXZXIIIIIIIYZY (0.013267432774370577+0j)
IYZYIIIIIIIXZX (0.013267432774370577+0j)
IXZXIIIIIIIXZX (0.013267432774370577+0j)
IYYIIIIIIIIYZY (0.022861174142199934+0j)
IXXIIIIIIIIYZY (0.022861174142199934+0j)
IYYIIIIIIIIXZX (0.022861174142199934+0j)
IXXIIIIIIIIXZX (0.022861174142199934+0j)
YYIIIIIIIIIYZY (-0.0076075185888425725+0j)
XXIIIIIIIIIYZY (-0.0076075185888425725+0j)
YYIIIIIIIIIXZX (-0.0076075185888425725+0j)
XXIIIIIIIIIXZX (-0.0076075185888425725+0j)
IIIIIIIIIYIZZY (-0.025559964068128424+0j)
IIIIIIIIIXIZZX (-0.025559964068128424+0j)
IIIIIIIYZZIZZY (-3.6708135448188162e-06+0j)
IIIIIIIXZZIZZX (-3.6708135448188162e-06+0j)
IIIIIIIIIZYZZY (0.00041603211837378494+0j)
IIIIIIIIIZXZZX (0.00041603211837378494+0j)
IIIIIIIYZYYZZY (-1.1082733784742536e-07+0j)
IIIIIIIXZXYZZY (-8.196171792163639e-08+0j)
IIIIIIIYZXXZZY (-2.886561992578897e-08+0j)
IIIIIIIXZYYZZX (-2.886561992578897e-08+0j)
IIIIIIIYZYXZZX (-8.196171792163639e-08+0j)
IIIIIIIXZXXZZX (-1.1082733784742536e-07+0j)
IIIIIIIIZIYZZY (0.0001981610207979057+0j)
IIIIIIIIZIXZZX (0.0001981610207979057+0j)
IIIIIIIZIIYZZY (0.00019792781629785264+0j)
IIIIIIIZIIXZZX (0.00019792781629785264+0j)
IIIIIIZIIIYZZY (0.004396096586198011+0j)
IIIIIIZIIIXZZX (0.004396096586198011+0j)
IIIIIYYIIIYZZY (-8.537848384743618e-08+0j)
IIIIIXXIIIYZZY (-8.537848384743618e-08+0j)
IIIIIYYIIIXZZX (-8.537848384743618e-08+0j)
IIIIIXXIIIXZZX (-8.537848384743618e-08+0j)
IIIYZZYIIIYZZY (0.023828404981907383+0j)
IIIXZZXIIIYZZY (0.023828404981907383+0j)
IIIYZZYIIIXZZX (0.023828404981907383+0j)
IIIXZZXIIIXZZX (0.023828404981907383+0j)
IIYZZZYIIIYZZY (-0.003586272890591039+0j)
IIXZZZXIIIYZZY (-0.003586272890591039+0j)
IIYZZZYIIIXZZX (-0.003586272890591039+0j)
IIXZZZXIIIXZZX (-0.003586272890591039+0j)
YZZZZZYIIIYZZY (-3.5099325241080186e-07+0j)
XZZZZZXIIIYZZY (-3.5099325241080186e-07+0j)
YZZZZZYIIIXZZX (-3.5099325241080186e-07+0j)
XZZZZZXIIIXZZX (-3.5099325241080186e-07+0j)
IIIIIZIIIIYZZY (0.0004643354535715223+0j)
IIIIIZIIIIXZZX (0.0004643354535715223+0j)
IIYZZYIIIIYZZY (-1.8665224785623124e-06+0j)
IIXZZXIIIIYZZY (-1.8665224785623124e-06+0j)
IIYZZYIIIIXZZX (-1.8665224785623124e-06+0j)
IIXZZXIIIIXZZX (-1.8665224785623124e-06+0j)
YZZZZYIIIIYZZY (0.01249470959287529+0j)
XZZZZXIIIIYZZY (0.01249470959287529+0j)
YZZZZYIIIIXZZX (0.01249470959287529+0j)
XZZZZXIIIIXZZX (0.01249470959287529+0j)
IIIIZIIIIIYZZY (0.0004640269382953095+0j)
IIIIZIIIIIXZZX (0.0004640269382953095+0j)
IYZZYIIIIIYZZY (0.012494465142899968+0j)
IXZZXIIIIIYZZY (0.012494465142899968+0j)
IYZZYIIIIIXZZX (0.012494465142899968+0j)
IXZZXIIIIIXZZX (0.012494465142899968+0j)
IIIZIIIIIIYZZY (-0.024035303747611265+0j)
IIIZIIIIIIXZZX (-0.024035303747611265+0j)
IIYYIIIIIIYZZY (0.0021717159158687206+0j)
IIXXIIIIIIYZZY (0.0021717159158687206+0j)
IIYYIIIIIIXZZX (0.0021717159158687206+0j)
IIXXIIIIIIXZZX (0.0021717159158687206+0j)
YZZYIIIIIIYZZY (3.2228357101507304e-07+0j)
XZZXIIIIIIYZZY (3.2228357101507304e-07+0j)
YZZYIIIIIIXZZX (3.2228357101507304e-07+0j)
XZZXIIIIIIXZZX (3.2228357101507304e-07+0j)
IIZIIIIIIIYZZY (0.01340556526316827+0j)
IIZIIIIIIIXZZX (0.01340556526316827+0j)
YZYIIIIIIIYZZY (-2.6585517351706807e-06+0j)
XZXIIIIIIIYZZY (-2.6585517351706807e-06+0j)
YZYIIIIIIIXZZX (-2.6585517351706807e-06+0j)
XZXIIIIIIIXZZX (-2.6585517351706807e-06+0j)
IZIIIIIIIIYZZY (-0.0035488543624550783+0j)
IZIIIIIIIIXZZX (-0.0035488543624550783+0j)
ZIIIIIIIIIYZZY (-0.003549177981792919+0j)
ZIIIIIIIIIXZZX (-0.003549177981792919+0j)
IIIIIIIYZIZZZY (-2.9001272954076295e-06+0j)
IIIIIIIXZIZZZX (-2.9001272954076295e-06+0j)
IIIIIIIIZYZZZY (-0.020180547775448258+0j)
IIIIIIIIZXZZZX (-0.020180547775448258+0j)
IIIIIIIZIYZZZY (-0.020180865877094865+0j)
IIIIIIIZIXZZZX (-0.020180865877094865+0j)
IIIIIIZIIYZZZY (-0.031723424959660615+0j)
IIIIIIZIIXZZZX (-0.031723424959660615+0j)
IIIIIYYIIYZZZY (-1.1758607754841087e-06+0j)
IIIIIXXIIYZZZY (-1.1758607754841087e-06+0j)
IIIIIYYIIXZZZX (-1.1758607754841087e-06+0j)
IIIIIXXIIXZZZX (-1.1758607754841087e-06+0j)
IIIYZZYIIYZZZY (-0.003586272890591039+0j)
IIIXZZXIIYZZZY (-0.003586272890591039+0j)
IIIYZZYIIXZZZX (-0.003586272890591039+0j)
IIIXZZXIIXZZZX (-0.003586272890591039+0j)
IIYZZZYIIYZZZY (0.024144188374641388+0j)
IIXZZZXIIYZZZY (0.024144188374641388+0j)
IIYZZZYIIXZZZX (0.024144188374641388+0j)
IIXZZZXIIXZZZX (0.024144188374641388+0j)
YZZZZZYIIYZZZY (1.6996912982954887e-06+0j)
XZZZZZXIIYZZZY (1.6996912982954887e-06+0j)
YZZZZZYIIXZZZX (1.6996912982954887e-06+0j)
XZZZZZXIIXZZZX (1.6996912982954887e-06+0j)
IIIIIZIIIYZZZY (-0.019677306483949823+0j)
IIIIIZIIIXZZZX (-0.019677306483949823+0j)
IIIYZYIIIYZZZY (-1.0275366765095635e-06+0j)
IIIXZXIIIYZZZY (-1.0275366765095635e-06+0j)
IIIYZYIIIXZZZX (-1.0275366765095635e-06+0j)
IIIXZXIIIXZZZX (-1.0275366765095635e-06+0j)
IIYZZYIIIYZZZY (-4.069101662745054e-06+0j)
IIXZZXIIIYZZZY (-4.069101662745054e-06+0j)
IIYZZYIIIXZZZX (-4.069101662745054e-06+0j)
IIXZZXIIIXZZZX (-4.069101662745054e-06+0j)
YZZZZYIIIYZZZY (0.018697120137115105+0j)
XZZZZXIIIYZZZY (0.018697120137115105+0j)
YZZZZYIIIXZZZX (0.018697120137115105+0j)
XZZZZXIIIXZZZX (0.018697120137115105+0j)
IIIIZIIIIYZZZY (-0.019676955183264212+0j)
IIIIZIIIIXZZZX (-0.019676955183264212+0j)
IYZZYIIIIYZZZY (0.018697393275214177+0j)
IXZZXIIIIYZZZY (0.018697393275214177+0j)
IYZZYIIIIXZZZX (0.018697393275214177+0j)
IXZZXIIIIXZZZX (0.018697393275214177+0j)
IIIZIIIIIYZZZY (-0.027731679983997143+0j)
IIIZIIIIIXZZZX (-0.027731679983997143+0j)
IIYYIIIIIYZZZY (-0.012989533144794483+0j)
IIXXIIIIIYZZZY (-0.012989533144794483+0j)
IIYYIIIIIXZZZX (-0.012989533144794483+0j)
IIXXIIIIIXZZZX (-0.012989533144794483+0j)
YZZYIIIIIYZZZY (-2.5765900172490443e-06+0j)
XZZXIIIIIYZZZY (-2.5765900172490443e-06+0j)
YZZYIIIIIXZZZX (-2.5765900172490443e-06+0j)
XZZXIIIIIXZZZX (-2.5765900172490443e-06+0j)
IIZIIIIIIYZZZY (-0.02470870310605143+0j)
IIZIIIIIIXZZZX (-0.02470870310605143+0j)
YZYIIIIIIYZZZY (2.5254573172571633e-07+0j)
XZXIIIIIIYZZZY (2.5254573172571633e-07+0j)
YZYIIIIIIXZZZX (2.5254573172571633e-07+0j)
XZXIIIIIIXZZZX (2.5254573172571633e-07+0j)
IZIIIIIIIYZZZY (-0.019901421150550536+0j)
IZIIIIIIIXZZZX (-0.019901421150550536+0j)
ZIIIIIIIIYZZZY (-0.01990316289907822+0j)
ZIIIIIIIIXZZZX (-0.01990316289907822+0j)
IIIIIIIYIZZZZY (-2.745518193123138e-06+0j)
IIIIIIIXIZZZZX (-2.745518193123138e-06+0j)
IIIIYZYIYZZZZY (0.006768213972732541+0j)
IIIIXZXIYZZZZY (0.006768213972732541+0j)
IIIIYZYIXZZZZX (0.006768213972732541+0j)
IIIIXZXIXZZZZX (0.006768213972732541+0j)
IYZZZZYIYZZZZY (0.013174647572731442+0j)
IXZZZZXIYZZZZY (0.013174647572731442+0j)
IYZZZZYIXZZZZX (0.013174647572731442+0j)
IXZZZZXIXZZZZX (0.013174647572731442+0j)
IIIIYYIIYZZZZY (0.00380614126128371+0j)
IIIIXXIIYZZZZY (0.00380614126128371+0j)
IIIIYYIIXZZZZX (0.00380614126128371+0j)
IIIIXXIIXZZZZX (0.00380614126128371+0j)
IYZZZYIIYZZZZY (-0.0015656357302472736+0j)
IXZZZXIIYZZZZY (-0.0015656357302472736+0j)
IYZZZYIIXZZZZX (-0.0015656357302472736+0j)
IXZZZXIIXZZZZX (-0.0015656357302472736+0j)
IIIYYIIIYZZZZY (0.006281615825617077+0j)
IIIXXIIIYZZZZY (0.006281615825617077+0j)
IIIYYIIIXZZZZX (0.006281615825617077+0j)
IIIXXIIIXZZZZX (0.006281615825617077+0j)
IIYZYIIIYZZZZY (0.00953714873706859+0j)
IIXZXIIIYZZZZY (0.00953714873706859+0j)
IIYZYIIIXZZZZX (0.00953714873706859+0j)
IIXZXIIIXZZZZX (0.00953714873706859+0j)
YZZZYIIIYZZZZY (-0.0015642268015562052+0j)
XZZZXIIIYZZZZY (-0.0015642268015562052+0j)
YZZZYIIIXZZZZX (-0.0015642268015562052+0j)
XZZZXIIIXZZZZX (-0.0015642268015562052+0j)
IYZYIIIIYZZZZY (0.003747015383252984+0j)
IXZXIIIIYZZZZY (0.003747015383252984+0j)
IYZYIIIIXZZZZX (0.003747015383252984+0j)
IXZXIIIIXZZZZX (0.003747015383252984+0j)
IYYIIIIIYZZZZY (-0.0002791266248977249+0j)
IXXIIIIIYZZZZY (-0.0002791266248977249+0j)
IYYIIIIIXZZZZX (-0.0002791266248977249+0j)
IXXIIIIIXZZZZX (-0.0002791266248977249+0j)
YYIIIIIIYZZZZY (0.006086293737244728+0j)
XXIIIIIIYZZZZY (0.006086293737244728+0j)
YYIIIIIIXZZZZX (0.006086293737244728+0j)
XXIIIIIIXZZZZX (0.006086293737244728+0j)
IIIIIIZYZZZZZY (-4.4383658010420455e-06+0j)
IIIIIIZXZZZZZX (-4.4383658010420455e-06+0j)
IIIIIYYYZZZZZY (0.006767822519923117+0j)
IIIIIXXYZZZZZY (0.006767822519923117+0j)
IIIIIYYXZZZZZX (0.006767822519923117+0j)
IIIIIXXXZZZZZX (0.006767822519923117+0j)
IIIYZZYYZZZZZY (-3.5099325241080186e-07+0j)
IIIXZZXYZZZZZY (-3.5099325241080186e-07+0j)
IIIYZZYXZZZZZX (-3.5099325241080186e-07+0j)
IIIXZZXXZZZZZX (-3.5099325241080186e-07+0j)
IIYZZZYYZZZZZY (1.6996912982954887e-06+0j)
IIXZZZXYZZZZZY (1.6996912982954887e-06+0j)
IIYZZZYXZZZZZX (1.6996912982954887e-06+0j)
IIXZZZXXZZZZZX (1.6996912982954887e-06+0j)
YZZZZZYYZZZZZY (0.013174603189027873+0j)
XZZZZZXYZZZZZY (0.013174603189027873+0j)
YZZZZZYXZZZZZX (0.013174603189027873+0j)
XZZZZZXXZZZZZX (0.013174603189027873+0j)
IIIIIZIYZZZZZY (0.003803097242617403+0j)
IIIIIZIXZZZZZX (0.003803097242617403+0j)
IIIYZYIYZZZZZY (0.0062816953706034+0j)
IIIXZXIYZZZZZY (0.0062816953706034+0j)
IIIYZYIXZZZZZX (0.0062816953706034+0j)
IIIXZXIXZZZZZX (0.0062816953706034+0j)
IIYZZYIYZZZZZY (0.009536641780833683+0j)
IIXZZXIYZZZZZY (0.009536641780833683+0j)
IIYZZYIXZZZZZX (0.009536641780833683+0j)
IIXZZXIXZZZZZX (0.009536641780833683+0j)
YZZZZYIYZZZZZY (0.0015697927442892086+0j)
XZZZZXIYZZZZZY (0.0015697927442892086+0j)
YZZZZYIXZZZZZX (0.0015697927442892086+0j)
XZZZZXIXZZZZZX (0.0015697927442892086+0j)
IIIIZIIYZZZZZY (-0.003808579508084095+0j)
IIIIZIIXZZZZZX (-0.003808579508084095+0j)
IYZZYIIYZZZZZY (-0.0015628626270266272+0j)
IXZZXIIYZZZZZY (-0.0015628626270266272+0j)
IYZZYIIXZZZZZX (-0.0015628626270266272+0j)
IXZZXIIXZZZZZX (-0.0015628626270266272+0j)
IIIZIIIYZZZZZY (-3.993097115833889e-06+0j)
IIIZIIIXZZZZZX (-3.993097115833889e-06+0j)
IIYYIIIYZZZZZY (-2.5477243973232554e-06+0j)
IIXXIIIYZZZZZY (-2.5477243973232554e-06+0j)
IIYYIIIXZZZZZX (-2.5477243973232554e-06+0j)
IIXXIIIXZZZZZX (-2.5477243973232554e-06+0j)
YZZYIIIYZZZZZY (0.0037471057980907716+0j)
XZZXIIIYZZZZZY (0.0037471057980907716+0j)
YZZYIIIXZZZZZX (0.0037471057980907716+0j)
XZZXIIIXZZZZZX (0.0037471057980907716+0j)
IIZIIIIYZZZZZY (-3.152673027133346e-06+0j)
IIZIIIIXZZZZZX (-3.152673027133346e-06+0j)
YZYIIIIYZZZZZY (-0.0002777029780166452+0j)
XZXIIIIYZZZZZY (-0.0002777029780166452+0j)
YZYIIIIXZZZZZX (-0.0002777029780166452+0j)
XZXIIIIXZZZZZX (-0.0002777029780166452+0j)
IZIIIIIYZZZZZY (-0.006089039255437851+0j)
IZIIIIIXZZZZZX (-0.006089039255437851+0j)
ZIIIIIIYZZZZZY (0.006083354852748517+0j)
ZIIIIIIXZZZZZX (0.006083354852748517+0j)
IIIIIIIIIIIZZI (0.11098940203156295+0j)
IIIIIIIIYZZYZI (-0.024478678784783457+0j)
IIIIIIIIXZZXZI (-0.024478678784783457+0j)
IIIIIIIIIIZIZI (0.12488905025021384+0j)
IIIIIIIIIYYIZI (0.011380855562668324+0j)
IIIIIIIIIXXIZI (0.011380855562668324+0j)
IIIIIIIYZZYIZI (-0.002462705439218658+0j)
IIIIIIIXZZXIZI (-0.002462705439218658+0j)
IIIIIIIIIZIIZI (0.11264635671042258+0j)
IIIIIIIYZYIIZI (-0.004581397018490592+0j)
IIIIIIIXZXIIZI (-0.004581397018490592+0j)
IIIIIIIIZIIIZI (0.11323660636606628+0j)
IIIIIIIZIIIIZI (0.10554982207945288+0j)
IIIIIIZIIIIIZI (0.1388787083862406+0j)
IIIIIYYIIIIIZI (-0.011340211110000453+0j)
IIIIIXXIIIIIZI (-0.011340211110000453+0j)
IIIYZZYIIIIIZI (0.0004643354535715223+0j)
IIIXZZXIIIIIZI (0.0004643354535715223+0j)
IIYZZZYIIIIIZI (-0.019677306483949823+0j)
IIXZZZXIIIIIZI (-0.019677306483949823+0j)
YZZZZZYIIIIIZI (0.003803097242617403+0j)
XZZZZZXIIIIIZI (0.003803097242617403+0j)
IIIIIZIIIIIIZI (0.1429445839260365+0j)
IIIYZYIIIIIIZI (0.002595215705473678+0j)
IIIXZXIIIIIIZI (0.002595215705473678+0j)
IIYZZYIIIIIIZI (0.007322335083746757+0j)
IIXZZXIIIIIIZI (0.007322335083746757+0j)
YZZZZYIIIIIIZI (-0.014436972252489749+0j)
XZZZZXIIIIIIZI (-0.014436972252489749+0j)
IIIIZIIIIIIIZI (0.12164167914994527+0j)
IYZZYIIIIIIIZI (-0.021131166329150623+0j)
IXZZXIIIIIIIZI (-0.021131166329150623+0j)
IIIZIIIIIIIIZI (0.13278619635235114+0j)
IIYYIIIIIIIIZI (0.007863016470109918+0j)
IIXXIIIIIIIIZI (0.007863016470109918+0j)
YZZYIIIIIIIIZI (-0.005079062175328535+0j)
XZZXIIIIIIIIZI (-0.005079062175328535+0j)
IIZIIIIIIIIIZI (0.12591791053546852+0j)
YZYIIIIIIIIIZI (-0.011101837245975077+0j)
XZXIIIIIIIIIZI (-0.011101837245975077+0j)
IZIIIIIIIIIIZI (0.12175009370675371+0j)
ZIIIIIIIIIIIZI (0.1399403744366109+0j)
IIIIIIIIIIYIYI (1.8982886725374404e-07+0j)
IIIIIIIIIIXIXI (1.8982886725374404e-07+0j)
IIIIIIIIIYZIYI (3.742425468532956e-06+0j)
IIIIIIIIIXZIXI (3.742425468532956e-06+0j)
IIIIIIIYZZZIYI (-0.024478602126418465+0j)
IIIIIIIXZZZIXI (-0.024478602126418465+0j)
IIIIIIIIYZYYYI (-0.0024642781614690745+0j)
IIIIIIIIXZXYYI (-0.00246403795410815+0j)
IIIIIIIIYZXXYI (-2.4020736092474765e-07+0j)
IIIIIIIIXZYYXI (-2.4020736092474765e-07+0j)
IIIIIIIIYZYXXI (-0.00246403795410815+0j)
IIIIIIIIXZXXXI (-0.0024642781614690745+0j)
IIIIIIIIYYIYYI (-0.004580744561565999+0j)
IIIIIIIIXXIYYI (-0.004578776823384908+0j)
IIIIIIIIYXIXYI (-1.9677381810911942e-06+0j)
IIIIIIIIXYIYXI (-1.9677381810911942e-06+0j)
IIIIIIIIYYIXXI (-0.004578776823384908+0j)
IIIIIIIIXXIXXI (-0.004580744561565999+0j)
IIIIIIIYYIIYYI (-0.00880773145551907+0j)
IIIIIIIXXIIYYI (0.0011176924684853217+0j)
IIIIIIIYXIIXYI (-0.009925423924004391+0j)
IIIIIIIXYIIYXI (-0.009925423924004391+0j)
IIIIIIIYYIIXXI (0.0011176924684853217+0j)
IIIIIIIXXIIXXI (-0.00880773145551907+0j)
IIIIYZYIIIIYYI (-0.011340618830595532+0j)
IIIIXZXIIIIYYI (-0.011340618830595532+0j)
IIIIYZYIIIIXXI (-0.011340618830595532+0j)
IIIIXZXIIIIXXI (-0.011340618830595532+0j)
IYZZZZYIIIIYYI (0.00380614126128371+0j)
IXZZZZXIIIIYYI (0.00380614126128371+0j)
IYZZZZYIIIIXXI (0.00380614126128371+0j)
IXZZZZXIIIIXXI (0.00380614126128371+0j)
IIIIYYIIIIIYYI (0.010652277118382321+0j)
IIIIXXIIIIIYYI (0.010652277118382321+0j)
IIIIYYIIIIIXXI (0.010652277118382321+0j)
IIIIXXIIIIIXXI (0.010652277118382321+0j)
IYZZZYIIIIIYYI (-0.003347512455632831+0j)
IXZZZXIIIIIYYI (-0.003347512455632831+0j)
IYZZZYIIIIIXXI (-0.003347512455632831+0j)
IXZZZXIIIIIXXI (-0.003347512455632831+0j)
IIIYYIIIIIIYYI (0.0025951203874019393+0j)
IIIXXIIIIIIYYI (0.0025951203874019393+0j)
IIIYYIIIIIIXXI (0.0025951203874019393+0j)
IIIXXIIIIIIXXI (0.0025951203874019393+0j)
IIYZYIIIIIIYYI (0.007320446767137465+0j)
IIXZXIIIIIIYYI (0.007320446767137465+0j)
IIYZYIIIIIIXXI (0.007320446767137465+0j)
IIXZXIIIIIIXXI (0.007320446767137465+0j)
YZZZYIIIIIIYYI (-0.0033461526146732266+0j)
XZZZXIIIIIIYYI (-0.0033461526146732266+0j)
YZZZYIIIIIIXXI (-0.0033461526146732266+0j)
XZZZXIIIIIIXXI (-0.0033461526146732266+0j)
IYZYIIIIIIIYYI (-0.0050805022331693135+0j)
IXZXIIIIIIIYYI (-0.0050805022331693135+0j)
IYZYIIIIIIIXXI (-0.0050805022331693135+0j)
IXZXIIIIIIIXXI (-0.0050805022331693135+0j)
IYYIIIIIIIIYYI (-0.011105916466305599+0j)
IXXIIIIIIIIYYI (-0.011105916466305599+0j)
IYYIIIIIIIIXXI (-0.011105916466305599+0j)
IXXIIIIIIIIXXI (-0.011105916466305599+0j)
YYIIIIIIIIIYYI (0.009092328400696398+0j)
XXIIIIIIIIIYYI (0.009092328400696398+0j)
YYIIIIIIIIIXXI (0.009092328400696398+0j)
XXIIIIIIIIIXXI (0.009092328400696398+0j)
IIIIIIIIIYIZYI (5.398288868361785e-06+0j)
IIIIIIIIIXIZXI (5.398288868361785e-06+0j)
IIIIIIIYZZIZYI (-0.032955696158550984+0j)
IIIIIIIXZZIZXI (-0.032955696158550984+0j)
IIIIIIIIIZYZYI (1.0001663282048143e-06+0j)
IIIIIIIIIZXZXI (1.0001663282048143e-06+0j)
IIIIIIIYZYYZYI (0.004619634275051158+0j)
IIIIIIIXZXYZYI (6.366218238197338e-05+0j)
IIIIIIIYZXXZYI (0.004555972092669183+0j)
IIIIIIIXZYYZXI (0.004555972092669183+0j)
IIIIIIIYZYXZXI (6.366218238197338e-05+0j)
IIIIIIIXZXXZXI (0.004619634275051158+0j)
IIIIIIIIZIYZYI (0.0012760706484398448+0j)
IIIIIIIIZIXZXI (0.0012760706484398448+0j)
IIIIIIIZIIYZYI (-0.0012761348609923607+0j)
IIIIIIIZIIXZXI (-0.0012761348609923607+0j)
IIIIIIZIIIYZYI (3.456913050084475e-07+0j)
IIIIIIZIIIXZXI (3.456913050084475e-07+0j)
IIIIIYYIIIYZYI (-0.0008062968435164624+0j)
IIIIIXXIIIYZYI (-0.0008062968435164624+0j)
IIIIIYYIIIXZXI (-0.0008062968435164624+0j)
IIIIIXXIIIXZXI (-0.0008062968435164624+0j)
IIYZZZYIIIYZYI (-1.0275366765095635e-06+0j)
IIXZZZXIIIYZYI (-1.0275366765095635e-06+0j)
IIYZZZYIIIXZXI (-1.0275366765095635e-06+0j)
IIXZZZXIIIXZXI (-1.0275366765095635e-06+0j)
YZZZZZYIIIYZYI (0.0062816953706034+0j)
XZZZZZXIIIYZYI (0.0062816953706034+0j)
YZZZZZYIIIXZXI (0.0062816953706034+0j)
XZZZZZXIIIXZXI (0.0062816953706034+0j)
IIIIIZIIIIYZYI (0.002595215705473678+0j)
IIIIIZIIIIXZXI (0.002595215705473678+0j)
IIIYZYIIIIYZYI (0.007897146102137305+0j)
IIIXZXIIIIYZYI (0.007897146102137305+0j)
IIIYZYIIIIXZXI (0.007897146102137305+0j)
IIIXZXIIIIXZXI (0.007897146102137305+0j)
IIYZZYIIIIYZYI (0.0035178390925584063+0j)
IIXZZXIIIIYZYI (0.0035178390925584063+0j)
IIYZZYIIIIXZXI (0.0035178390925584063+0j)
IIXZZXIIIIXZXI (0.0035178390925584063+0j)
YZZZZYIIIIYZYI (0.0026163567361098777+0j)
XZZZZXIIIIYZYI (0.0026163567361098777+0j)
YZZZZYIIIIXZXI (0.0026163567361098777+0j)
XZZZZXIIIIXZXI (0.0026163567361098777+0j)
IIIIZIIIIIYZYI (-0.002594930558534685+0j)
IIIIZIIIIIXZXI (-0.002594930558534685+0j)
IYZZYIIIIIYZYI (-0.0026164642790611637+0j)
IXZZXIIIIIYZYI (-0.0026164642790611637+0j)
IYZZYIIIIIXZXI (-0.0026164642790611637+0j)
IXZZXIIIIIXZXI (-0.0026164642790611637+0j)
IIIZIIIIIIYZYI (4.748369026065513e-07+0j)
IIIZIIIIIIXZXI (4.748369026065513e-07+0j)
IIYYIIIIIIYZYI (-6.523287095908169e-07+0j)
IIXXIIIIIIYZYI (-6.523287095908169e-07+0j)
IIYYIIIIIIXZXI (-6.523287095908169e-07+0j)
IIXXIIIIIIXZXI (-6.523287095908169e-07+0j)
YZZYIIIIIIYZYI (0.004611853113453864+0j)
XZZXIIIIIIYZYI (0.004611853113453864+0j)
YZZYIIIIIIXZXI (0.004611853113453864+0j)
XZZXIIIIIIXZXI (0.004611853113453864+0j)
IIZIIIIIIIYZYI (-9.71007192611742e-07+0j)
IIZIIIIIIIXZXI (-9.71007192611742e-07+0j)
YZYIIIIIIIYZYI (-0.00440574913199407+0j)
XZXIIIIIIIYZYI (-0.00440574913199407+0j)
YZYIIIIIIIXZXI (-0.00440574913199407+0j)
XZXIIIIIIIXZXI (-0.00440574913199407+0j)
IZIIIIIIIIYZYI (-0.0036848174026188557+0j)
IZIIIIIIIIXZXI (-0.0036848174026188557+0j)
ZIIIIIIIIIYZYI (0.0036863267731401766+0j)
ZIIIIIIIIIXZXI (0.0036863267731401766+0j)
IIIIIIIYZIZZYI (-0.020332480769610237+0j)
IIIIIIIXZIZZXI (-0.020332480769610237+0j)
IIIIIIIIZYZZYI (0.0023791211672144555+0j)
IIIIIIIIZXZZXI (0.0023791211672144555+0j)
IIIIIIIZIYZZYI (-0.002371336828820521+0j)
IIIIIIIZIXZZXI (-0.002371336828820521+0j)
IIIIIIZIIYZZYI (4.340647690584572e-06+0j)
IIIIIIZIIXZZXI (4.340647690584572e-06+0j)
IIIIIYYIIYZZYI (-0.005199859187767757+0j)
IIIIIXXIIYZZYI (-0.005199859187767757+0j)
IIIIIYYIIXZZXI (-0.005199859187767757+0j)
IIIIIXXIIXZZXI (-0.005199859187767757+0j)
IIIYZZYIIYZZYI (-1.8665224785623124e-06+0j)
IIIXZZXIIYZZYI (-1.8665224785623124e-06+0j)
IIIYZZYIIXZZXI (-1.8665224785623124e-06+0j)
IIIXZZXIIXZZXI (-1.8665224785623124e-06+0j)
IIYZZZYIIYZZYI (-4.069101662745054e-06+0j)
IIXZZZXIIYZZYI (-4.069101662745054e-06+0j)
IIYZZZYIIXZZXI (-4.069101662745054e-06+0j)
IIXZZZXIIXZZXI (-4.069101662745054e-06+0j)
YZZZZZYIIYZZYI (0.009536641780833683+0j)
XZZZZZXIIYZZYI (0.009536641780833683+0j)
YZZZZZYIIXZZXI (0.009536641780833683+0j)
XZZZZZXIIXZZXI (0.009536641780833683+0j)
IIIIIZIIIYZZYI (0.007322335083746757+0j)
IIIIIZIIIXZZXI (0.007322335083746757+0j)
IIIYZYIIIYZZYI (0.0035178390925584063+0j)
IIIXZXIIIYZZYI (0.0035178390925584063+0j)
IIIYZYIIIXZZXI (0.0035178390925584063+0j)
IIIXZXIIIXZZXI (0.0035178390925584063+0j)
IIYZZYIIIYZZYI (0.013271553825045936+0j)
IIXZZXIIIYZZYI (0.013271553825045936+0j)
IIYZZYIIIXZZXI (0.013271553825045936+0j)
IIXZZXIIIXZZXI (0.013271553825045936+0j)
YZZZZYIIIYZZYI (0.006520440227484485+0j)
XZZZZXIIIYZZYI (0.006520440227484485+0j)
YZZZZYIIIXZZXI (0.006520440227484485+0j)
XZZZZXIIIXZZXI (0.006520440227484485+0j)
IIIIZIIIIYZZYI (-0.007316704341668931+0j)
IIIIZIIIIXZZXI (-0.007316704341668931+0j)
IYZZYIIIIYZZYI (-0.006527139642920691+0j)
IXZZXIIIIYZZYI (-0.006527139642920691+0j)
IYZZYIIIIXZZXI (-0.006527139642920691+0j)
IXZZXIIIIXZZXI (-0.006527139642920691+0j)
IIIZIIIIIYZZYI (6.050617577952602e-06+0j)
IIIZIIIIIXZZXI (6.050617577952602e-06+0j)
IIYYIIIIIYZZYI (1.9711735208165562e-06+0j)
IIXXIIIIIYZZYI (1.9711735208165562e-06+0j)
IIYYIIIIIXZZXI (1.9711735208165562e-06+0j)
IIXXIIIIIXZZXI (1.9711735208165562e-06+0j)
YZZYIIIIIYZZYI (-0.004469411314376045+0j)
XZZXIIIIIYZZYI (-0.004469411314376045+0j)
YZZYIIIIIXZZXI (-0.004469411314376045+0j)
XZZXIIIIIXZZXI (-0.004469411314376045+0j)
IIZIIIIIIYZZYI (-3.540470285782332e-07+0j)
IIZIIIIIIXZZXI (-3.540470285782332e-07+0j)
YZYIIIIIIYZZYI (-0.009370236076583672+0j)
XZXIIIIIIYZZYI (-0.009370236076583672+0j)
YZYIIIIIIXZZXI (-0.009370236076583672+0j)
XZXIIIIIIXZZXI (-0.009370236076583672+0j)
IZIIIIIIIYZZYI (-0.008828183859845882+0j)
IZIIIIIIIXZZXI (-0.008828183859845882+0j)
ZIIIIIIIIYZZYI (0.008837070911815355+0j)
ZIIIIIIIIXZZXI (0.008837070911815355+0j)
IIIIIIIYIZZZYI (-0.026349481373425652+0j)
IIIIIIIXIZZZXI (-0.026349481373425652+0j)
IIIIYZYIYZZZYI (0.010293100533304442+0j)
IIIIXZXIYZZZYI (0.010293100533304442+0j)
IIIIYZYIXZZZXI (0.010293100533304442+0j)
IIIIXZXIXZZZXI (0.010293100533304442+0j)
IYZZZZYIYZZZYI (-0.0015656357302472736+0j)
IXZZZZXIYZZZYI (-0.0015656357302472736+0j)
IYZZZZYIXZZZXI (-0.0015656357302472736+0j)
IXZZZZXIXZZZXI (-0.0015656357302472736+0j)
IIIIYYIIYZZZYI (-0.003347512455632831+0j)
IIIIXXIIYZZZYI (-0.003347512455632831+0j)
IIIIYYIIXZZZXI (-0.003347512455632831+0j)
IIIIXXIIXZZZXI (-0.003347512455632831+0j)
IYZZZYIIYZZZYI (0.008513487340687438+0j)
IXZZZXIIYZZZYI (0.008513487340687438+0j)
IYZZZYIIXZZZXI (0.008513487340687438+0j)
IXZZZXIIXZZZXI (0.008513487340687438+0j)
IIIYYIIIYZZZYI (-0.0026162240717002394+0j)
IIIXXIIIYZZZYI (-0.0026162240717002394+0j)
IIIYYIIIXZZZXI (-0.0026162240717002394+0j)
IIIXXIIIXZZZXI (-0.0026162240717002394+0j)
IIYZYIIIYZZZYI (-0.0065251719047396+0j)
IIXZXIIIYZZZYI (-0.0065251719047396+0j)
IIYZYIIIXZZZXI (-0.0065251719047396+0j)
IIXZXIIIXZZZXI (-0.0065251719047396+0j)
YZZZYIIIYZZZYI (0.007974635932211078+0j)
XZZZXIIIYZZZYI (0.007974635932211078+0j)
YZZZYIIIXZZZXI (0.007974635932211078+0j)
XZZZXIIIXZZZXI (0.007974635932211078+0j)
IYZYIIIIYZZZYI (0.004960888051058702+0j)
IXZXIIIIYZZZYI (0.004960888051058702+0j)
IYZYIIIIXZZZXI (0.004960888051058702+0j)
IXZXIIIIXZZZXI (0.004960888051058702+0j)
IYYIIIIIYZZZYI (0.011207305027060339+0j)
IXXIIIIIYZZZYI (0.011207305027060339+0j)
IYYIIIIIXZZZXI (0.011207305027060339+0j)
IXXIIIIIXZZZXI (0.011207305027060339+0j)
YYIIIIIIYZZZYI (-0.003214717120293108+0j)
XXIIIIIIYZZZYI (-0.003214717120293108+0j)
YYIIIIIIXZZZXI (-0.003214717120293108+0j)
XXIIIIIIXZZZXI (-0.003214717120293108+0j)
IIIIIIZYZZZZYI (-0.02521607802382437+0j)
IIIIIIZXZZZZXI (-0.02521607802382437+0j)
IIIIIYYYZZZZYI (-0.010292956923660668+0j)
IIIIIXXYZZZZYI (-0.010292956923660668+0j)
IIIIIYYXZZZZXI (-0.010292956923660668+0j)
IIIIIXXXZZZZXI (-0.010292956923660668+0j)
IIIYZZYYZZZZYI (0.01249470959287529+0j)
IIIXZZXYZZZZYI (0.01249470959287529+0j)
IIIYZZYXZZZZXI (0.01249470959287529+0j)
IIIXZZXXZZZZXI (0.01249470959287529+0j)
IIYZZZYYZZZZYI (0.018697120137115105+0j)
IIXZZZXYZZZZYI (0.018697120137115105+0j)
IIYZZZYXZZZZXI (0.018697120137115105+0j)
IIXZZZXXZZZZXI (0.018697120137115105+0j)
YZZZZZYYZZZZYI (0.0015697927442892086+0j)
XZZZZZXYZZZZYI (0.0015697927442892086+0j)
YZZZZZYXZZZZXI (0.0015697927442892086+0j)
XZZZZZXXZZZZXI (0.0015697927442892086+0j)
IIIIIZIYZZZZYI (-0.014436972252489749+0j)
IIIIIZIXZZZZXI (-0.014436972252489749+0j)
IIIYZYIYZZZZYI (0.0026163567361098777+0j)
IIIXZXIYZZZZYI (0.0026163567361098777+0j)
IIIYZYIXZZZZXI (0.0026163567361098777+0j)
IIIXZXIXZZZZXI (0.0026163567361098777+0j)
IIYZZYIYZZZZYI (0.006520440227484485+0j)
IIXZZXIYZZZZYI (0.006520440227484485+0j)
IIYZZYIXZZZZXI (0.006520440227484485+0j)
IIXZZXIXZZZZXI (0.006520440227484485+0j)
YZZZZYIYZZZZYI (0.03439055235715802+0j)
XZZZZXIYZZZZYI (0.03439055235715802+0j)
YZZZZYIXZZZZXI (0.03439055235715802+0j)
XZZZZXIXZZZZXI (0.03439055235715802+0j)
IIIIZIIYZZZZYI (-0.02113244951174524+0j)
IIIIZIIXZZZZXI (-0.02113244951174524+0j)
IYZZYIIYZZZZYI (0.01790005985621547+0j)
IXZZXIIYZZZZYI (0.01790005985621547+0j)
IYZZYIIXZZZZXI (0.01790005985621547+0j)
IXZZXIIXZZZZXI (0.01790005985621547+0j)
IIIZIIIYZZZZYI (-0.03756754927200485+0j)
IIIZIIIXZZZZXI (-0.03756754927200485+0j)
IIYYIIIYZZZZYI (-0.009025383407045227+0j)
IIXXIIIYZZZZYI (-0.009025383407045227+0j)
IIYYIIIXZZZZXI (-0.009025383407045227+0j)
IIXXIIIXZZZZXI (-0.009025383407045227+0j)
YZZYIIIYZZZZYI (-0.004962461634132539+0j)
XZZXIIIYZZZZYI (-0.004962461634132539+0j)
YZZYIIIXZZZZXI (-0.004962461634132539+0j)
XZZXIIIXZZZZXI (-0.004962461634132539+0j)
IIZIIIIYZZZZYI (-0.010962244693026568+0j)
IIZIIIIXZZZZXI (-0.010962244693026568+0j)
YZYIIIIYZZZZYI (-0.011208407740635876+0j)
XZXIIIIYZZZZYI (-0.011208407740635876+0j)
YZYIIIIXZZZZXI (-0.011208407740635876+0j)
XZXIIIIXZZZZXI (-0.011208407740635876+0j)
IZIIIIIYZZZZYI (-0.02313476425313254+0j)
IZIIIIIXZZZZXI (-0.02313476425313254+0j)
ZIIIIIIYZZZZYI (-0.016698569945428676+0j)
ZIIIIIIXZZZZXI (-0.016698569945428676+0j)
IIIIIIIIIIZZII (0.1248889076899801+0j)
IIIIIIIIIYYZII (0.011380108185511913+0j)
IIIIIIIIIXXZII (0.011380108185511913+0j)
IIIIIIIYZZYZII (0.002465955930395984+0j)
IIIIIIIXZZXZII (0.002465955930395984+0j)
IIIIIIIIIZIZII (0.11264877041045507+0j)
IIIIIIIYZYIZII (0.004580793786184607+0j)
IIIIIIIXZXIZII (0.004580793786184607+0j)
IIIIIIIIZIIZII (0.10554721363499134+0j)
IIIIIIIZIIIZII (0.11323598458355254+0j)
IIIIIIZIIIIZII (0.13887795453721813+0j)
IIIIIYYIIIIZII (0.011340645771823294+0j)
IIIIIXXIIIIZII (0.011340645771823294+0j)
IIIYZZYIIIIZII (0.0004640269382953095+0j)
IIIXZZXIIIIZII (0.0004640269382953095+0j)
IIYZZZYIIIIZII (-0.019676955183264212+0j)
IIXZZZXIIIIZII (-0.019676955183264212+0j)
YZZZZZYIIIIZII (-0.003808579508084095+0j)
XZZZZZXIIIIZII (-0.003808579508084095+0j)
IIIIIZIIIIIZII (0.12164167914994527+0j)
IIIYZYIIIIIZII (-0.002594930558534685+0j)
IIIXZXIIIIIZII (-0.002594930558534685+0j)
IIYZZYIIIIIZII (-0.007316704341668931+0j)
IIXZZXIIIIIZII (-0.007316704341668931+0j)
YZZZZYIIIIIZII (-0.02113244951174524+0j)
XZZZZXIIIIIZII (-0.02113244951174524+0j)
IIIIZIIIIIIZII (0.14294474634968107+0j)
IYZZYIIIIIIZII (-0.01443727421185273+0j)
IXZZXIIIIIIZII (-0.01443727421185273+0j)
IIIZIIIIIIIZII (0.1327860392292896+0j)
IIYYIIIIIIIZII (0.007861666954914687+0j)
IIXXIIIIIIIZII (0.007861666954914687+0j)
YZZYIIIIIIIZII (0.00508155899260825+0j)
XZZXIIIIIIIZII (0.00508155899260825+0j)
IIZIIIIIIIIZII (0.12592342117985134+0j)
YZYIIIIIIIIZII (0.011103848553149304+0j)
XZXIIIIIIIIZII (0.011103848553149304+0j)
IZIIIIIIIIIZII (0.13993689756448216+0j)
ZIIIIIIIIIIZII (0.12174710376605108+0j)
IIIIIIIIYZIYII (-0.03295554549529803+0j)
IIIIIIIIXZIXII (-0.03295554549529803+0j)
IIIIIIIIYYYYII (0.004620321857536098+0j)
IIIIIIIIXXYYII (6.384444456422373e-05+0j)
IIIIIIIIYXXYII (0.004556477412971874+0j)
IIIIIIIIXYYXII (0.004556477412971874+0j)
IIIIIIIIYYXXII (6.384444456422373e-05+0j)
IIIIIIIIXXXXII (0.004620321857536098+0j)
IIIIIIIYYIYYII (-0.001275705681819365+0j)
IIIIIIIXXIYYII (-0.0012753996198194822+0j)
IIIIIIIYXIXYII (-3.060619998829228e-07+0j)
IIIIIIIXYIYXII (-3.060619998829228e-07+0j)
IIIIIIIYYIXXII (-0.0012753996198194822+0j)
IIIIIIIXXIXXII (-0.001275705681819365+0j)
IIIIYZYIIIYYII (-0.0008058665440341127+0j)
IIIIXZXIIIYYII (-0.0008058665440341127+0j)
IIIIYZYIIIXXII (-0.0008058665440341127+0j)
IIIIXZXIIIXXII (-0.0008058665440341127+0j)
IYZZZZYIIIYYII (0.006281615825617077+0j)
IXZZZZXIIIYYII (0.006281615825617077+0j)
IYZZZZYIIIXXII (0.006281615825617077+0j)
IXZZZZXIIIXXII (0.006281615825617077+0j)
IIIIYYIIIIYYII (0.0025951203874019393+0j)
IIIIXXIIIIYYII (0.0025951203874019393+0j)
IIIIYYIIIIXXII (0.0025951203874019393+0j)
IIIIXXIIIIXXII (0.0025951203874019393+0j)
IYZZZYIIIIYYII (-0.0026162240717002394+0j)
IXZZZXIIIIYYII (-0.0026162240717002394+0j)
IYZZZYIIIIXXII (-0.0026162240717002394+0j)
IXZZZXIIIIXXII (-0.0026162240717002394+0j)
IIIYYIIIIIYYII (0.007897131539309522+0j)
IIIXXIIIIIYYII (0.007897131539309522+0j)
IIIYYIIIIIXXII (0.007897131539309522+0j)
IIIXXIIIIIXXII (0.007897131539309522+0j)
IIYZYIIIIIYYII (0.003518441230597227+0j)
IIXZXIIIIIYYII (0.003518441230597227+0j)
IIYZYIIIIIXXII (0.003518441230597227+0j)
IIXZXIIIIIXXII (0.003518441230597227+0j)
YZZZYIIIIIYYII (-0.002615603062212267+0j)
XZZZXIIIIIYYII (-0.002615603062212267+0j)
YZZZYIIIIIXXII (-0.002615603062212267+0j)
XZZZXIIIIIXXII (-0.002615603062212267+0j)
IYZYIIIIIIYYII (0.004611947371018283+0j)
IXZXIIIIIIYYII (0.004611947371018283+0j)
IYZYIIIIIIXXII (0.004611947371018283+0j)
IXZXIIIIIIXXII (0.004611947371018283+0j)
IYYIIIIIIIYYII (-0.004406455550420382+0j)
IXXIIIIIIIYYII (-0.004406455550420382+0j)
IYYIIIIIIIXXII (-0.004406455550420382+0j)
IXXIIIIIIIXXII (-0.004406455550420382+0j)
YYIIIIIIIIYYII (0.0036843263032362915+0j)
XXIIIIIIIIYYII (0.0036843263032362915+0j)
YYIIIIIIIIXXII (0.0036843263032362915+0j)
XXIIIIIIIIXXII (0.0036843263032362915+0j)
IIIIIIIIYIZYII (-0.0203311011109769+0j)
IIIIIIIIXIZXII (-0.0203311011109769+0j)
IIIIIIIYYYZYII (-0.002374784159882147+0j)
IIIIIIIXXYZYII (-0.0023744086989902413+0j)
IIIIIIIYXXZYII (-3.7546089190661214e-07+0j)
IIIIIIIXYYZXII (-3.7546089190661214e-07+0j)
IIIIIIIYYXZXII (-0.0023744086989902413+0j)
IIIIIIIXXXZXII (-0.002374784159882147+0j)
IIIIYZYIIYZYII (-0.00520131793120037+0j)
IIIIXZXIIYZYII (-0.00520131793120037+0j)
IIIIYZYIIXZXII (-0.00520131793120037+0j)
IIIIXZXIIXZXII (-0.00520131793120037+0j)
IYZZZZYIIYZYII (0.00953714873706859+0j)
IXZZZZXIIYZYII (0.00953714873706859+0j)
IYZZZZYIIXZXII (0.00953714873706859+0j)
IXZZZZXIIXZXII (0.00953714873706859+0j)
IIIIYYIIIYZYII (0.007320446767137465+0j)
IIIIXXIIIYZYII (0.007320446767137465+0j)
IIIIYYIIIXZXII (0.007320446767137465+0j)
IIIIXXIIIXZXII (0.007320446767137465+0j)
IYZZZYIIIYZYII (-0.0065251719047396+0j)
IXZZZXIIIYZYII (-0.0065251719047396+0j)
IYZZZYIIIXZXII (-0.0065251719047396+0j)
IXZZZXIIIXZXII (-0.0065251719047396+0j)
IIIYYIIIIYZYII (0.003518441230597227+0j)
IIIXXIIIIYZYII (0.003518441230597227+0j)
IIIYYIIIIXZXII (0.003518441230597227+0j)
IIIXXIIIIXZXII (0.003518441230597227+0j)
IIYZYIIIIYZYII (0.013274650769396264+0j)
IIXZXIIIIYZYII (0.013274650769396264+0j)
IIYZYIIIIXZXII (0.013274650769396264+0j)
IIXZXIIIIXZXII (0.013274650769396264+0j)
YZZZYIIIIYZYII (-0.006523054766964699+0j)
XZZZXIIIIYZYII (-0.006523054766964699+0j)
YZZZYIIIIXZXII (-0.006523054766964699+0j)
XZZZXIIIIXZXII (-0.006523054766964699+0j)
IYZYIIIIIYZYII (-0.004470299994984606+0j)
IXZXIIIIIYZYII (-0.004470299994984606+0j)
IYZYIIIIIXZXII (-0.004470299994984606+0j)
IXZXIIIIIXZXII (-0.004470299994984606+0j)
IYYIIIIIIYZYII (-0.009374805904064825+0j)
IXXIIIIIIYZYII (-0.009374805904064825+0j)
IYYIIIIIIXZXII (-0.009374805904064825+0j)
IXXIIIIIIXZXII (-0.009374805904064825+0j)
YYIIIIIIIYZYII (0.008830672409714697+0j)
XXIIIIIIIYZYII (0.008830672409714697+0j)
YYIIIIIIIXZXII (0.008830672409714697+0j)
XXIIIIIIIXZXII (0.008830672409714697+0j)
IIIIIIIZYZZYII (-0.026350578587646865+0j)
IIIIIIIZXZZXII (-0.026350578587646865+0j)
IIIIIIZIYZZYII (-0.02521643980127433+0j)
IIIIIIZIXZZXII (-0.02521643980127433+0j)
IIIIIYYIYZZYII (0.010293518251255627+0j)
IIIIIXXIYZZYII (0.010293518251255627+0j)
IIIIIYYIXZZXII (0.010293518251255627+0j)
IIIIIXXIXZZXII (0.010293518251255627+0j)
IIIYZZYIYZZYII (0.012494465142899968+0j)
IIIXZZXIYZZYII (0.012494465142899968+0j)
IIIYZZYIXZZXII (0.012494465142899968+0j)
IIIXZZXIXZZXII (0.012494465142899968+0j)
IIYZZZYIYZZYII (0.018697393275214177+0j)
IIXZZZXIYZZYII (0.018697393275214177+0j)
IIYZZZYIXZZXII (0.018697393275214177+0j)
IIXZZZXIXZZXII (0.018697393275214177+0j)
YZZZZZYIYZZYII (-0.0015628626270266272+0j)
XZZZZZXIYZZYII (-0.0015628626270266272+0j)
YZZZZZYIXZZXII (-0.0015628626270266272+0j)
XZZZZZXIXZZXII (-0.0015628626270266272+0j)
IIIIIZIIYZZYII (-0.021131166329150623+0j)
IIIIIZIIXZZXII (-0.021131166329150623+0j)
IIIYZYIIYZZYII (-0.0026164642790611637+0j)
IIIXZXIIYZZYII (-0.0026164642790611637+0j)
IIIYZYIIXZZXII (-0.0026164642790611637+0j)
IIIXZXIIXZZXII (-0.0026164642790611637+0j)
IIYZZYIIYZZYII (-0.006527139642920691+0j)
IIXZZXIIYZZYII (-0.006527139642920691+0j)
IIYZZYIIXZZXII (-0.006527139642920691+0j)
IIXZZXIIXZZXII (-0.006527139642920691+0j)
YZZZZYIIYZZYII (0.01790005985621547+0j)
XZZZZXIIYZZYII (0.01790005985621547+0j)
YZZZZYIIXZZXII (0.01790005985621547+0j)
XZZZZXIIXZZXII (0.01790005985621547+0j)
IIIIZIIIYZZYII (-0.01443727421185273+0j)
IIIIZIIIXZZXII (-0.01443727421185273+0j)
IYZZYIIIYZZYII (0.034389683929490815+0j)
IXZZXIIIYZZYII (0.034389683929490815+0j)
IYZZYIIIXZZXII (0.034389683929490815+0j)
IXZZXIIIXZZXII (0.034389683929490815+0j)
IIIZIIIIYZZYII (-0.03756749286631631+0j)
IIIZIIIIXZZXII (-0.03756749286631631+0j)
IIYYIIIIYZZYII (-0.009026777407956479+0j)
IIXXIIIIYZZYII (-0.009026777407956479+0j)
IIYYIIIIXZZXII (-0.009026777407956479+0j)
IIXXIIIIXZZXII (-0.009026777407956479+0j)
YZZYIIIIYZZYII (0.004959725923055775+0j)
XZZXIIIIYZZYII (0.004959725923055775+0j)
YZZYIIIIXZZXII (0.004959725923055775+0j)
XZZXIIIIXZZXII (0.004959725923055775+0j)
IIZIIIIIYZZYII (-0.010956295206912076+0j)
IIZIIIIIXZZXII (-0.010956295206912076+0j)
YZYIIIIIYZZYII (0.011205081108704938+0j)
XZXIIIIIYZZYII (0.011205081108704938+0j)
YZYIIIIIXZZXII (0.011205081108704938+0j)
XZXIIIIIXZZXII (0.011205081108704938+0j)
IZIIIIIIYZZYII (-0.016701361616099933+0j)
IZIIIIIIXZZXII (-0.016701361616099933+0j)
ZIIIIIIIYZZYII (-0.023137425067224007+0j)
ZIIIIIIIXZZXII (-0.023137425067224007+0j)
IIIIYZYYZZZYII (0.010291764852320114+0j)
IIIIXZXYZZZYII (0.010291764852320114+0j)
IIIIYZYXZZZXII (0.010291764852320114+0j)
IIIIXZXXZZZXII (0.010291764852320114+0j)
IYZZZZYYZZZYII (-0.0015642268015562052+0j)
IXZZZZXYZZZYII (-0.0015642268015562052+0j)
IYZZZZYXZZZXII (-0.0015642268015562052+0j)
IXZZZZXXZZZXII (-0.0015642268015562052+0j)
IIIIYYIYZZZYII (-0.0033461526146732266+0j)
IIIIXXIYZZZYII (-0.0033461526146732266+0j)
IIIIYYIXZZZXII (-0.0033461526146732266+0j)
IIIIXXIXZZZXII (-0.0033461526146732266+0j)
IYZZZYIYZZZYII (0.007974635932211078+0j)
IXZZZXIYZZZYII (0.007974635932211078+0j)
IYZZZYIXZZZXII (0.007974635932211078+0j)
IXZZZXIXZZZXII (0.007974635932211078+0j)
IIIYYIIYZZZYII (-0.002615603062212267+0j)
IIIXXIIYZZZYII (-0.002615603062212267+0j)
IIIYYIIXZZZXII (-0.002615603062212267+0j)
IIIXXIIXZZZXII (-0.002615603062212267+0j)
IIYZYIIYZZZYII (-0.006523054766964699+0j)
IIXZXIIYZZZYII (-0.006523054766964699+0j)
IIYZYIIXZZZXII (-0.006523054766964699+0j)
IIXZXIIXZZZXII (-0.006523054766964699+0j)
YZZZYIIYZZZYII (0.008511119182498543+0j)
XZZZXIIYZZZYII (0.008511119182498543+0j)
YZZZYIIXZZZXII (0.008511119182498543+0j)
XZZZXIIXZZZXII (0.008511119182498543+0j)
IYZYIIIYZZZYII (0.004960031985055658+0j)
IXZXIIIYZZZYII (0.004960031985055658+0j)
IYZYIIIXZZZXII (0.004960031985055658+0j)
IXZXIIIXZZZXII (0.004960031985055658+0j)
IYYIIIIYZZZYII (0.011205456569596844+0j)
IXXIIIIYZZZYII (0.011205456569596844+0j)
IYYIIIIXZZZXII (0.011205456569596844+0j)
IXXIIIIXZZZXII (0.011205456569596844+0j)
YYIIIIIYZZZYII (-0.003213153520422858+0j)
XXIIIIIYZZZYII (-0.003213153520422858+0j)
YYIIIIIXZZZXII (-0.003213153520422858+0j)
XXIIIIIXZZZXII (-0.003213153520422858+0j)
IIIIIIIIIZZIII (0.11245926652355794+0j)
IIIIIIIYZYZIII (1.8855156182264734e-06+0j)
IIIIIIIXZXZIII (1.8855156182264734e-06+0j)
IIIIIIIIZIZIII (0.1258414959368584+0j)
IIIIIIIZIIZIII (0.1258425767548474+0j)
IIIIIIZIIIZIII (0.14591468453527617+0j)
IIIIIYYIIIZIII (-3.2179936620101157e-07+0j)
IIIIIXXIIIZIII (-3.2179936620101157e-07+0j)
IIIYZZYIIIZIII (-0.024035303747611265+0j)
IIIXZZXIIIZIII (-0.024035303747611265+0j)
IIYZZZYIIIZIII (-0.027731679983997143+0j)
IIXZZZXIIIZIII (-0.027731679983997143+0j)
YZZZZZYIIIZIII (-3.993097115833889e-06+0j)
XZZZZZXIIIZIII (-3.993097115833889e-06+0j)
IIIIIZIIIIZIII (0.13278619635235114+0j)
IIIYZYIIIIZIII (4.748369026065513e-07+0j)
IIIXZXIIIIZIII (4.748369026065513e-07+0j)
IIYZZYIIIIZIII (6.050617577952602e-06+0j)
IIXZZXIIIIZIII (6.050617577952602e-06+0j)
YZZZZYIIIIZIII (-0.03756754927200485+0j)
XZZZZXIIIIZIII (-0.03756754927200485+0j)
IIIIZIIIIIZIII (0.1327860392292896+0j)
IYZZYIIIIIZIII (-0.03756749286631631+0j)
IXZZXIIIIIZIII (-0.03756749286631631+0j)
IIIZIIIIIIZIII (0.18716071703351905+0j)
IIYYIIIIIIZIII (0.0167819148465216+0j)
IIXXIIIIIIZIII (0.0167819148465216+0j)
YZZYIIIIIIZIII (2.2437643036807547e-06+0j)
XZZXIIIIIIZIII (2.2437643036807547e-06+0j)
IIZIIIIIIIZIII (0.12141732481799568+0j)
YZYIIIIIIIZIII (2.378990575271152e-06+0j)
XZXIIIIIIIZIII (2.378990575271152e-06+0j)
IZIIIIIIIIZIII (0.13770737385487228+0j)
ZIIIIIIIIIZIII (0.13770888440709086+0j)
IIIIIIIYZIYIII (2.3218547107078154e-06+0j)
IIIIIIIXZIXIII (2.3218547107078154e-06+0j)
IIIIIIIIZYYIII (0.016976577952520427+0j)
IIIIIIIIZXXIII (0.016976577952520427+0j)
IIIIIIIZIYYIII (0.016977096064244787+0j)
IIIIIIIZIXXIII (0.016977096064244787+0j)
IIIIIIZIIYYIII (0.015264105849584462+0j)
IIIIIIZIIXXIII (0.015264105849584462+0j)
IIIIIYYIIYYIII (-2.0436200350211497e-06+0j)
IIIIIXXIIYYIII (-2.0436200350211497e-06+0j)
IIIIIYYIIXXIII (-2.0436200350211497e-06+0j)
IIIIIXXIIXXIII (-2.0436200350211497e-06+0j)
IIIYZZYIIYYIII (0.0021717159158687206+0j)
IIIXZZXIIYYIII (0.0021717159158687206+0j)
IIIYZZYIIXXIII (0.0021717159158687206+0j)
IIIXZZXIIXXIII (0.0021717159158687206+0j)
IIYZZZYIIYYIII (-0.012989533144794483+0j)
IIXZZZXIIYYIII (-0.012989533144794483+0j)
IIYZZZYIIXXIII (-0.012989533144794483+0j)
IIXZZZXIIXXIII (-0.012989533144794483+0j)
YZZZZZYIIYYIII (-2.5477243973232554e-06+0j)
XZZZZZXIIYYIII (-2.5477243973232554e-06+0j)
YZZZZZYIIXXIII (-2.5477243973232554e-06+0j)
XZZZZZXIIXXIII (-2.5477243973232554e-06+0j)
IIIIIZIIIYYIII (0.007863016470109918+0j)
IIIIIZIIIXXIII (0.007863016470109918+0j)
IIIYZYIIIYYIII (-6.523287095908169e-07+0j)
IIIXZXIIIYYIII (-6.523287095908169e-07+0j)
IIIYZYIIIXXIII (-6.523287095908169e-07+0j)
IIIXZXIIIXXIII (-6.523287095908169e-07+0j)
IIYZZYIIIYYIII (1.9711735208165562e-06+0j)
IIXZZXIIIYYIII (1.9711735208165562e-06+0j)
IIYZZYIIIXXIII (1.9711735208165562e-06+0j)
IIXZZXIIIXXIII (1.9711735208165562e-06+0j)
YZZZZYIIIYYIII (-0.009025383407045227+0j)
XZZZZXIIIYYIII (-0.009025383407045227+0j)
YZZZZYIIIXXIII (-0.009025383407045227+0j)
XZZZZXIIIXXIII (-0.009025383407045227+0j)
IIIIZIIIIYYIII (0.007861666954914687+0j)
IIIIZIIIIXXIII (0.007861666954914687+0j)
IYZZYIIIIYYIII (-0.009026777407956479+0j)
IXZZXIIIIYYIII (-0.009026777407956479+0j)
IYZZYIIIIXXIII (-0.009026777407956479+0j)
IXZZXIIIIXXIII (-0.009026777407956479+0j)
IIIZIIIIIYYIII (0.0167819148465216+0j)
IIIZIIIIIXXIII (0.0167819148465216+0j)
IIYYIIIIIYYIII (0.008958058294437741+0j)
IIXXIIIIIYYIII (0.008958058294437741+0j)
IIYYIIIIIXXIII (0.008958058294437741+0j)
IIXXIIIIIXXIII (0.008958058294437741+0j)
YZZYIIIIIYYIII (-4.934749570446786e-07+0j)
XZZXIIIIIYYIII (-4.934749570446786e-07+0j)
YZZYIIIIIXXIII (-4.934749570446786e-07+0j)
XZZXIIIIIXXIII (-4.934749570446786e-07+0j)
IIZIIIIIIYYIII (0.01224841079668985+0j)
IIZIIIIIIXXIII (0.01224841079668985+0j)
YZYIIIIIIYYIII (-2.004107495822251e-06+0j)
XZXIIIIIIYYIII (-2.004107495822251e-06+0j)
YZYIIIIIIXXIII (-2.004107495822251e-06+0j)
XZXIIIIIIXXIII (-2.004107495822251e-06+0j)
IZIIIIIIIYYIII (0.007339314537327554+0j)
IZIIIIIIIXXIII (0.007339314537327554+0j)
ZIIIIIIIIYYIII (0.0073405124573875415+0j)
ZIIIIIIIIXXIII (0.0073405124573875415+0j)
IIIIIIIYIZYIII (2.4886457901072967e-06+0j)
IIIIIIIXIZXIII (2.4886457901072967e-06+0j)
IIIIYZYIYZYIII (0.013267432774370577+0j)
IIIIXZXIYZYIII (0.013267432774370577+0j)
IIIIYZYIXZXIII (0.013267432774370577+0j)
IIIIXZXIXZXIII (0.013267432774370577+0j)
IYZZZZYIYZYIII (0.003747015383252984+0j)
IXZZZZXIYZYIII (0.003747015383252984+0j)
IYZZZZYIXZXIII (0.003747015383252984+0j)
IXZZZZXIXZXIII (0.003747015383252984+0j)
IIIIYYIIYZYIII (-0.0050805022331693135+0j)
IIIIXXIIYZYIII (-0.0050805022331693135+0j)
IIIIYYIIXZXIII (-0.0050805022331693135+0j)
IIIIXXIIXZXIII (-0.0050805022331693135+0j)
IYZZZYIIYZYIII (0.004960888051058702+0j)
IXZZZXIIYZYIII (0.004960888051058702+0j)
IYZZZYIIXZXIII (0.004960888051058702+0j)
IXZZZXIIXZXIII (0.004960888051058702+0j)
IIIYYIIIYZYIII (0.004611947371018283+0j)
IIIXXIIIYZYIII (0.004611947371018283+0j)
IIIYYIIIXZXIII (0.004611947371018283+0j)
IIIXXIIIXZXIII (0.004611947371018283+0j)
IIYZYIIIYZYIII (-0.004470299994984606+0j)
IIXZXIIIYZYIII (-0.004470299994984606+0j)
IIYZYIIIXZXIII (-0.004470299994984606+0j)
IIXZXIIIXZXIII (-0.004470299994984606+0j)
YZZZYIIIYZYIII (0.004960031985055658+0j)
XZZZXIIIYZYIII (0.004960031985055658+0j)
YZZZYIIIXZXIII (0.004960031985055658+0j)
XZZZXIIIXZXIII (0.004960031985055658+0j)
IYZYIIIIYZYIII (0.011865877918013872+0j)
IXZXIIIIYZYIII (0.011865877918013872+0j)
IYZYIIIIXZXIII (0.011865877918013872+0j)
IXZXIIIIXZXIII (0.011865877918013872+0j)
IYYIIIIIYZYIII (0.009637263415192873+0j)
IXXIIIIIYZYIII (0.009637263415192873+0j)
IYYIIIIIXZXIII (0.009637263415192873+0j)
IXXIIIIIXZXIII (0.009637263415192873+0j)
YYIIIIIIYZYIII (-0.0036434765235461583+0j)
XXIIIIIIYZYIII (-0.0036434765235461583+0j)
YYIIIIIIXZXIII (-0.0036434765235461583+0j)
XXIIIIIIXZXIII (-0.0036434765235461583+0j)
IIIIIIZYZZYIII (1.908486444544594e-06+0j)
IIIIIIZXZZXIII (1.908486444544594e-06+0j)
IIIIIYYYZZYIII (0.013267988528260662+0j)
IIIIIXXYZZYIII (0.013267988528260662+0j)
IIIIIYYXZZXIII (0.013267988528260662+0j)
IIIIIXXXZZXIII (0.013267988528260662+0j)
IIIYZZYYZZYIII (3.2228357101507304e-07+0j)
IIIXZZXYZZYIII (3.2228357101507304e-07+0j)
IIIYZZYXZZXIII (3.2228357101507304e-07+0j)
IIIXZZXXZZXIII (3.2228357101507304e-07+0j)
IIYZZZYYZZYIII (-2.5765900172490443e-06+0j)
IIXZZZXYZZYIII (-2.5765900172490443e-06+0j)
IIYZZZYXZZXIII (-2.5765900172490443e-06+0j)
IIXZZZXXZZXIII (-2.5765900172490443e-06+0j)
YZZZZZYYZZYIII (0.0037471057980907716+0j)
XZZZZZXYZZYIII (0.0037471057980907716+0j)
YZZZZZYXZZXIII (0.0037471057980907716+0j)
XZZZZZXXZZXIII (0.0037471057980907716+0j)
IIIIIZIYZZYIII (-0.005079062175328535+0j)
IIIIIZIXZZXIII (-0.005079062175328535+0j)
IIIYZYIYZZYIII (0.004611853113453864+0j)
IIIXZXIYZZYIII (0.004611853113453864+0j)
IIIYZYIXZZXIII (0.004611853113453864+0j)
IIIXZXIXZZXIII (0.004611853113453864+0j)
IIYZZYIYZZYIII (-0.004469411314376045+0j)
IIXZZXIYZZYIII (-0.004469411314376045+0j)
IIYZZYIXZZXIII (-0.004469411314376045+0j)
IIXZZXIXZZXIII (-0.004469411314376045+0j)
YZZZZYIYZZYIII (-0.004962461634132539+0j)
XZZZZXIYZZYIII (-0.004962461634132539+0j)
YZZZZYIXZZXIII (-0.004962461634132539+0j)
XZZZZXIXZZXIII (-0.004962461634132539+0j)
IIIIZIIYZZYIII (0.00508155899260825+0j)
IIIIZIIXZZXIII (0.00508155899260825+0j)
IYZZYIIYZZYIII (0.004959725923055775+0j)
IXZZXIIYZZYIII (0.004959725923055775+0j)
IYZZYIIXZZXIII (0.004959725923055775+0j)
IXZZXIIXZZXIII (0.004959725923055775+0j)
IIIZIIIYZZYIII (2.2437643036807547e-06+0j)
IIIZIIIXZZXIII (2.2437643036807547e-06+0j)
IIYYIIIYZZYIII (-4.934749570446786e-07+0j)
IIXXIIIYZZYIII (-4.934749570446786e-07+0j)
IIYYIIIXZZXIII (-4.934749570446786e-07+0j)
IIXXIIIXZZXIII (-4.934749570446786e-07+0j)
YZZYIIIYZZYIII (0.011866307652243478+0j)
XZZXIIIYZZYIII (0.011866307652243478+0j)
YZZYIIIXZZXIII (0.011866307652243478+0j)
XZZXIIIXZZXIII (0.011866307652243478+0j)
IIZIIIIYZZYIII (4.3259622065300665e-06+0j)
IIZIIIIXZZXIII (4.3259622065300665e-06+0j)
YZYIIIIYZZYIII (0.009636583606857247+0j)
XZXIIIIYZZYIII (0.009636583606857247+0j)
YZYIIIIXZZXIII (0.009636583606857247+0j)
XZXIIIIXZZXIII (0.009636583606857247+0j)
IZIIIIIYZZYIII (0.0036459651693362665+0j)
IZIIIIIXZZXIII (0.0036459651693362665+0j)
ZIIIIIIYZZYIII (-0.003646593722016608+0j)
ZIIIIIIXZZXIII (-0.003646593722016608+0j)
IIIIIIIIZZIIII (0.10262409895003849+0j)
IIIIIIIZIZIIII (0.10262436999913446+0j)
IIIIIIZIIZIIII (0.136931355808578+0j)
IIIIIYYIIZIIII (6.172287923114639e-06+0j)
IIIIIXXIIZIIII (6.172287923114639e-06+0j)
IIIYZZYIIZIIII (0.01340556526316827+0j)
IIIXZZXIIZIIII (0.01340556526316827+0j)
IIYZZZYIIZIIII (-0.02470870310605143+0j)
IIXZZZXIIZIIII (-0.02470870310605143+0j)
YZZZZZYIIZIIII (-3.152673027133346e-06+0j)
XZZZZZXIIZIIII (-3.152673027133346e-06+0j)
IIIIIZIIIZIIII (0.12591791053546852+0j)
IIIYZYIIIZIIII (-9.71007192611742e-07+0j)
IIIXZXIIIZIIII (-9.71007192611742e-07+0j)
IIYZZYIIIZIIII (-3.540470285782332e-07+0j)
IIXZZXIIIZIIII (-3.540470285782332e-07+0j)
YZZZZYIIIZIIII (-0.010962244693026568+0j)
XZZZZXIIIZIIII (-0.010962244693026568+0j)
IIIIZIIIIZIIII (0.12592342117985134+0j)
IYZZYIIIIZIIII (-0.010956295206912076+0j)
IXZZXIIIIZIIII (-0.010956295206912076+0j)
IIIZIIIIIZIIII (0.12141732481799568+0j)
IIYYIIIIIZIIII (0.01224841079668985+0j)
IIXXIIIIIZIIII (0.01224841079668985+0j)
YZZYIIIIIZIIII (4.3259622065300665e-06+0j)
XZZXIIIIIZIIII (4.3259622065300665e-06+0j)
IIZIIIIIIZIIII (0.13508099722007194+0j)
YZYIIIIIIZIIII (5.0151347811607655e-06+0j)
XZXIIIIIIZIIII (5.0151347811607655e-06+0j)
IZIIIIIIIZIIII (0.12620166169663172+0j)
ZIIIIIIIIZIIII (0.12619685852263252+0j)
IIIIIIIYIYIIII (1.7878306688041967e-06+0j)
IIIIIIIXIXIIII (1.7878306688041967e-06+0j)
IIIIYZYIYYIIII (0.022861174142199934+0j)
IIIIXZXIYYIIII (0.022861174142199934+0j)
IIIIYZYIXXIIII (0.022861174142199934+0j)
IIIIXZXIXXIIII (0.022861174142199934+0j)
IYZZZZYIYYIIII (-0.0002791266248977249+0j)
IXZZZZXIYYIIII (-0.0002791266248977249+0j)
IYZZZZYIXXIIII (-0.0002791266248977249+0j)
IXZZZZXIXXIIII (-0.0002791266248977249+0j)
IIIIYYIIYYIIII (-0.011105916466305599+0j)
IIIIXXIIYYIIII (-0.011105916466305599+0j)
IIIIYYIIXXIIII (-0.011105916466305599+0j)
IIIIXXIIXXIIII (-0.011105916466305599+0j)
IYZZZYIIYYIIII (0.011207305027060339+0j)
IXZZZXIIYYIIII (0.011207305027060339+0j)
IYZZZYIIXXIIII (0.011207305027060339+0j)
IXZZZXIIXXIIII (0.011207305027060339+0j)
IIIYYIIIYYIIII (-0.004406455550420382+0j)
IIIXXIIIYYIIII (-0.004406455550420382+0j)
IIIYYIIIXXIIII (-0.004406455550420382+0j)
IIIXXIIIXXIIII (-0.004406455550420382+0j)
IIYZYIIIYYIIII (-0.009374805904064825+0j)
IIXZXIIIYYIIII (-0.009374805904064825+0j)
IIYZYIIIXXIIII (-0.009374805904064825+0j)
IIXZXIIIXXIIII (-0.009374805904064825+0j)
YZZZYIIIYYIIII (0.011205456569596844+0j)
XZZZXIIIYYIIII (0.011205456569596844+0j)
YZZZYIIIXXIIII (0.011205456569596844+0j)
XZZZXIIIXXIIII (0.011205456569596844+0j)
IYZYIIIIYYIIII (0.009637263415192873+0j)
IXZXIIIIYYIIII (0.009637263415192873+0j)
IYZYIIIIXXIIII (0.009637263415192873+0j)
IXZXIIIIXXIIII (0.009637263415192873+0j)
IYYIIIIIYYIIII (0.023577562746593225+0j)
IXXIIIIIYYIIII (0.023577562746593225+0j)
IYYIIIIIXXIIII (0.023577562746593225+0j)
IXXIIIIIXXIIII (0.023577562746593225+0j)
YYIIIIIIYYIIII (-0.010184010141371103+0j)
XXIIIIIIYYIIII (-0.010184010141371103+0j)
YYIIIIIIXXIIII (-0.010184010141371103+0j)
XXIIIIIIXXIIII (-0.010184010141371103+0j)
IIIIIIZYZYIIII (-4.085209060090012e-07+0j)
IIIIIIZXZXIIII (-4.085209060090012e-07+0j)
IIIIIYYYZYIIII (0.022859836988398555+0j)
IIIIIXXYZYIIII (0.022859836988398555+0j)
IIIIIYYXZXIIII (0.022859836988398555+0j)
IIIIIXXXZXIIII (0.022859836988398555+0j)
IIIYZZYYZYIIII (-2.6585517351706807e-06+0j)
IIIXZZXYZYIIII (-2.6585517351706807e-06+0j)
IIIYZZYXZXIIII (-2.6585517351706807e-06+0j)
IIIXZZXXZXIIII (-2.6585517351706807e-06+0j)
IIYZZZYYZYIIII (2.5254573172571633e-07+0j)
IIXZZZXYZYIIII (2.5254573172571633e-07+0j)
IIYZZZYXZXIIII (2.5254573172571633e-07+0j)
IIXZZZXXZXIIII (2.5254573172571633e-07+0j)
YZZZZZYYZYIIII (-0.0002777029780166452+0j)
XZZZZZXYZYIIII (-0.0002777029780166452+0j)
YZZZZZYXZXIIII (-0.0002777029780166452+0j)
XZZZZZXXZXIIII (-0.0002777029780166452+0j)
IIIIIZIYZYIIII (-0.011101837245975077+0j)
IIIIIZIXZXIIII (-0.011101837245975077+0j)
IIIYZYIYZYIIII (-0.00440574913199407+0j)
IIIXZXIYZYIIII (-0.00440574913199407+0j)
IIIYZYIXZXIIII (-0.00440574913199407+0j)
IIIXZXIXZXIIII (-0.00440574913199407+0j)
IIYZZYIYZYIIII (-0.009370236076583672+0j)
IIXZZXIYZYIIII (-0.009370236076583672+0j)
IIYZZYIXZXIIII (-0.009370236076583672+0j)
IIXZZXIXZXIIII (-0.009370236076583672+0j)
YZZZZYIYZYIIII (-0.011208407740635876+0j)
XZZZZXIYZYIIII (-0.011208407740635876+0j)
YZZZZYIXZXIIII (-0.011208407740635876+0j)
XZZZZXIXZXIIII (-0.011208407740635876+0j)
IIIIZIIYZYIIII (0.011103848553149304+0j)
IIIIZIIXZXIIII (0.011103848553149304+0j)
IYZZYIIYZYIIII (0.011205081108704938+0j)
IXZZXIIYZYIIII (0.011205081108704938+0j)
IYZZYIIXZXIIII (0.011205081108704938+0j)
IXZZXIIXZXIIII (0.011205081108704938+0j)
IIIZIIIYZYIIII (2.378990575271152e-06+0j)
IIIZIIIXZXIIII (2.378990575271152e-06+0j)
IIYYIIIYZYIIII (-2.004107495822251e-06+0j)
IIXXIIIYZYIIII (-2.004107495822251e-06+0j)
IIYYIIIXZXIIII (-2.004107495822251e-06+0j)
IIXXIIIXZXIIII (-2.004107495822251e-06+0j)
YZZYIIIYZYIIII (0.009636583606857247+0j)
XZZXIIIYZYIIII (0.009636583606857247+0j)
YZZYIIIXZXIIII (0.009636583606857247+0j)
XZZXIIIXZXIIII (0.009636583606857247+0j)
IIZIIIIYZYIIII (5.0151347811607655e-06+0j)
IIZIIIIXZXIIII (5.0151347811607655e-06+0j)
YZYIIIIYZYIIII (0.02357248852349805+0j)
XZXIIIIYZYIIII (0.02357248852349805+0j)
YZYIIIIXZXIIII (0.02357248852349805+0j)
XZXIIIIXZXIIII (0.02357248852349805+0j)
IZIIIIIYZYIIII (0.010185797972039907+0j)
IZIIIIIXZXIIII (0.010185797972039907+0j)
ZIIIIIIYZYIIII (-0.010189901394205522+0j)
ZIIIIIIXZXIIII (-0.010189901394205522+0j)
IIIIIIIZZIIIII (0.11361442823860414+0j)
IIIIIIZIZIIIII (0.1369809367735678+0j)
IIIIIYYIZIIIII (0.007611057509153649+0j)
IIIIIXXIZIIIII (0.007611057509153649+0j)
IIIYZZYIZIIIII (-0.0035488543624550783+0j)
IIIXZZXIZIIIII (-0.0035488543624550783+0j)
IIYZZZYIZIIIII (-0.019901421150550536+0j)
IIXZZZXIZIIIII (-0.019901421150550536+0j)
YZZZZZYIZIIIII (-0.006089039255437851+0j)
XZZZZZXIZIIIII (-0.006089039255437851+0j)
IIIIIZIIZIIIII (0.12175009370675371+0j)
IIIYZYIIZIIIII (-0.0036848174026188557+0j)
IIIXZXIIZIIIII (-0.0036848174026188557+0j)
IIYZZYIIZIIIII (-0.008828183859845882+0j)
IIXZZXIIZIIIII (-0.008828183859845882+0j)
YZZZZYIIZIIIII (-0.02313476425313254+0j)
XZZZZXIIZIIIII (-0.02313476425313254+0j)
IIIIZIIIZIIIII (0.13993689756448216+0j)
IYZZYIIIZIIIII (-0.016701361616099933+0j)
IXZZXIIIZIIIII (-0.016701361616099933+0j)
IIIZIIIIZIIIII (0.13770737385487228+0j)
IIYYIIIIZIIIII (0.007339314537327554+0j)
IIXXIIIIZIIIII (0.007339314537327554+0j)
YZZYIIIIZIIIII (0.0036459651693362665+0j)
XZZXIIIIZIIIII (0.0036459651693362665+0j)
IIZIIIIIZIIIII (0.12620166169663172+0j)
YZYIIIIIZIIIII (0.010185797972039907+0j)
XZXIIIIIZIIIII (0.010185797972039907+0j)
IZIIIIIIZIIIII (0.1441534387491433+0j)
ZIIIIIIIZIIIII (0.12379155768570385+0j)
IIIIYZYYYIIIII (-0.0076075185888425725+0j)
IIIIXZXYYIIIII (-0.0076075185888425725+0j)
IIIIYZYXXIIIII (-0.0076075185888425725+0j)
IIIIXZXXXIIIII (-0.0076075185888425725+0j)
IYZZZZYYYIIIII (0.006086293737244728+0j)
IXZZZZXYYIIIII (0.006086293737244728+0j)
IYZZZZYXXIIIII (0.006086293737244728+0j)
IXZZZZXXXIIIII (0.006086293737244728+0j)
IIIIYYIYYIIIII (0.009092328400696398+0j)
IIIIXXIYYIIIII (0.009092328400696398+0j)
IIIIYYIXXIIIII (0.009092328400696398+0j)
IIIIXXIXXIIIII (0.009092328400696398+0j)
IYZZZYIYYIIIII (-0.003214717120293108+0j)
IXZZZXIYYIIIII (-0.003214717120293108+0j)
IYZZZYIXXIIIII (-0.003214717120293108+0j)
IXZZZXIXXIIIII (-0.003214717120293108+0j)
IIIYYIIYYIIIII (0.0036843263032362915+0j)
IIIXXIIYYIIIII (0.0036843263032362915+0j)
IIIYYIIXXIIIII (0.0036843263032362915+0j)
IIIXXIIXXIIIII (0.0036843263032362915+0j)
IIYZYIIYYIIIII (0.008830672409714697+0j)
IIXZXIIYYIIIII (0.008830672409714697+0j)
IIYZYIIXXIIIII (0.008830672409714697+0j)
IIXZXIIXXIIIII (0.008830672409714697+0j)
YZZZYIIYYIIIII (-0.003213153520422858+0j)
XZZZXIIYYIIIII (-0.003213153520422858+0j)
YZZZYIIXXIIIII (-0.003213153520422858+0j)
XZZZXIIXXIIIII (-0.003213153520422858+0j)
IYZYIIIYYIIIII (-0.0036434765235461583+0j)
IXZXIIIYYIIIII (-0.0036434765235461583+0j)
IYZYIIIXXIIIII (-0.0036434765235461583+0j)
IXZXIIIXXIIIII (-0.0036434765235461583+0j)
IYYIIIIYYIIIII (-0.010184010141371103+0j)
IXXIIIIYYIIIII (-0.010184010141371103+0j)
IYYIIIIXXIIIII (-0.010184010141371103+0j)
IXXIIIIXXIIIII (-0.010184010141371103+0j)
YYIIIIIYYIIIII (0.01017712944709971+0j)
XXIIIIIYYIIIII (0.01017712944709971+0j)
YYIIIIIXXIIIII (0.01017712944709971+0j)
XXIIIIIXXIIIII (0.01017712944709971+0j)
IIIIIIZZIIIIII (0.13698212921958247+0j)
IIIIIYYZIIIIII (-0.007617630049418689+0j)
IIIIIXXZIIIIII (-0.007617630049418689+0j)
IIIYZZYZIIIIII (-0.003549177981792919+0j)
IIIXZZXZIIIIII (-0.003549177981792919+0j)
IIYZZZYZIIIIII (-0.01990316289907822+0j)
IIXZZZXZIIIIII (-0.01990316289907822+0j)
YZZZZZYZIIIIII (0.006083354852748517+0j)
XZZZZZXZIIIIII (0.006083354852748517+0j)
IIIIIZIZIIIIII (0.1399403744366109+0j)
IIIYZYIZIIIIII (0.0036863267731401766+0j)
IIIXZXIZIIIIII (0.0036863267731401766+0j)
IIYZZYIZIIIIII (0.008837070911815355+0j)
IIXZZXIZIIIIII (0.008837070911815355+0j)
YZZZZYIZIIIIII (-0.016698569945428676+0j)
XZZZZXIZIIIIII (-0.016698569945428676+0j)
IIIIZIIZIIIIII (0.12174710376605108+0j)
IYZZYIIZIIIIII (-0.023137425067224007+0j)
IXZZXIIZIIIIII (-0.023137425067224007+0j)
IIIZIIIZIIIIII (0.13770888440709086+0j)
IIYYIIIZIIIIII (0.0073405124573875415+0j)
IIXXIIIZIIIIII (0.0073405124573875415+0j)
YZZYIIIZIIIIII (-0.003646593722016608+0j)
XZZXIIIZIIIIII (-0.003646593722016608+0j)
IIZIIIIZIIIIII (0.12619685852263252+0j)
YZYIIIIZIIIIII (-0.010189901394205522+0j)
XZXIIIIZIIIIII (-0.010189901394205522+0j)
IZIIIIIZIIIIII (0.12379155768570385+0j)
ZIIIIIIZIIIIII (0.14416041132163582+0j)
IIIIIZZIIIIIII (0.10848581025375134+0j)
IIIYZYZIIIIIII (2.603128211610113e-07+0j)
IIIXZXZIIIIIII (2.603128211610113e-07+0j)
IIYZZYZIIIIIII (3.164786915100463e-06+0j)
IIXZZXZIIIIIII (3.164786915100463e-06+0j)
YZZZZYZIIIIIII (-0.01844825550390125+0j)
XZZZZXZIIIIIII (-0.01844825550390125+0j)
IIIIZIZIIIIIII (0.10848609088940303+0j)
IYZZYIZIIIIIII (-0.01844822582854179+0j)
IXZZXIZIIIIIII (-0.01844822582854179+0j)
IIIZIIZIIIIIII (0.12208627955336879+0j)
IIYYIIZIIIIIII (0.011677832958993422+0j)
IIXXIIZIIIIIII (0.011677832958993422+0j)
YZZYIIZIIIIIII (1.557493192133792e-06+0j)
XZZXIIZIIIIIII (1.557493192133792e-06+0j)
IIZIIIZIIIIIII (0.1127871674339366+0j)
YZYIIIZIIIIIII (1.2911703922864875e-06+0j)
XZXIIIZIIIIIII (1.2911703922864875e-06+0j)
IZIIIIZIIIIIII (0.12380628920083635+0j)
ZIIIIIZIIIIIII (0.1238075260305546+0j)
IIIYZIYIIIIIII (-0.00034196138994494016+0j)
IIIXZIXIIIIIII (-0.00034196138994494016+0j)
IIYZZIYIIIIIII (-0.02487716567171758+0j)
IIXZZIXIIIIIII (-0.02487716567171758+0j)
YZZZZIYIIIIIII (-0.006489859681043264+0j)
XZZZZIXIIIIIII (-0.006489859681043264+0j)
IIIIZYYIIIIIII (2.6941227762589115e-08+0j)
IIIIZXXIIIIIII (2.6941227762589115e-08+0j)
IYZZYYYIIIIIII (0.0064873769899719165+0j)
IXZZXYYIIIIIII (4.1771795118369925e-07+0j)
IYZZXXYIIIIIII (0.006486959272020731+0j)
IXZZYYXIIIIIII (0.006486959272020731+0j)
IYZZYXXIIIIIII (4.1771795118369925e-07+0j)
IXZZXXXIIIIIII (0.0064873769899719165+0j)
IIIZIYYIIIIIII (-3.4282282515332697e-07+0j)
IIIZIXXIIIIIII (-3.4282282515332697e-07+0j)
IIYYIYYIIIIIII (-1.0160833585115862e-06+0j)
IIXXIYYIIIIIII (-1.7709755645883732e-07+0j)
IIYXIXYIIIIIII (-8.389858020527489e-07+0j)
IIXYIYXIIIIIII (-8.389858020527489e-07+0j)
IIYYIXXIIIIIII (-1.7709755645883732e-07+0j)
IIXXIXXIIIIIII (-1.0160833585115862e-06+0j)
YZZYIYYIIIIIII (0.006986293157657261+0j)
XZZXIYYIIIIIII (0.0007732789353853704+0j)
YZZXIXYIIIIIII (0.006213014222271891+0j)
XZZYIYXIIIIIII (0.006213014222271891+0j)
YZZYIXXIIIIIII (0.0007732789353853704+0j)
XZZXIXXIIIIIII (0.006986293157657261+0j)
IIZIIYYIIIIIII (2.103186260369585e-06+0j)
IIZIIXXIIIIIII (2.103186260369585e-06+0j)
YZYIIYYIIIIIII (0.013323195207564874+0j)
XZXIIYYIIIIIII (0.004162716851283454+0j)
YZXIIXYIIIIIII (0.009160478356281424+0j)
XZYIIYXIIIIIII (0.009160478356281424+0j)
YZYIIXXIIIIIII (0.004162716851283454+0j)
XZXIIXXIIIIIII (0.013323195207564874+0j)
IZIIIYYIIIIIII (0.006045421778906376+0j)
IZIIIXXIIIIIII (0.006045421778906376+0j)
ZIIIIYYIIIIIII (-0.00604783730512948+0j)
ZIIIIXXIIIIIII (-0.00604783730512948+0j)
IIIYIZYIIIIIII (-0.00034183960573880333+0j)
IIIXIZXIIIIIII (-0.00034183960573880333+0j)
IIYZIZYIIIIIII (-0.02487827311446458+0j)
IIXZIZXIIIIIII (-0.02487827311446458+0j)
YZZZIZYIIIIIII (0.006483185344236019+0j)
XZZZIZXIIIIIII (0.006483185344236019+0j)
IYZYYZYIIIIIII (0.0069858169487535+0j)
IXZXYZYIIIIIII (0.0007729676314706074+0j)
IYZXXZYIIIIIII (0.006212849317282892+0j)
IXZYYZXIIIIIII (0.006212849317282892+0j)
IYZYXZXIIIIIII (0.0007729676314706074+0j)
IXZXXZXIIIIIII (0.0069858169487535+0j)
IYYIYZYIIIIIII (0.013324025405131345+0j)
IXXIYZYIIIIIII (0.004163780866985761+0j)
IYXIXZYIIIIIII (0.009160244538145589+0j)
IXYIYZXIIIIIII (0.009160244538145589+0j)
IYYIXZXIIIIIII (0.004163780866985761+0j)
IXXIXZXIIIIIII (0.013324025405131345+0j)
YYIIYZYIIIIIII (-0.006044655961815945+0j)
XXIIYZYIIIIIII (-0.006043291787286367+0j)
YXIIXZYIIIIIII (-1.3641745295776483e-06+0j)
XYIIYZXIIIIIII (-1.3641745295776483e-06+0j)
YYIIXZXIIIIIII (-0.006043291787286367+0j)
XXIIXZXIIIIIII (-0.006044655961815945+0j)
IIYIZZYIIIIIII (-0.025559964068128424+0j)
IIXIZZXIIIIIII (-0.025559964068128424+0j)
YZZIZZYIIIIIII (-3.6708135448188162e-06+0j)
XZZIZZXIIIIIII (-3.6708135448188162e-06+0j)
IIZYZZYIIIIIII (0.00041603211837378494+0j)
IIZXZZXIIIIIII (0.00041603211837378494+0j)
YZYYZZYIIIIIII (-1.1082733784742536e-07+0j)
XZXYZZYIIIIIII (-8.196171792163639e-08+0j)
YZXXZZYIIIIIII (-2.886561992578897e-08+0j)
XZYYZZXIIIIIII (-2.886561992578897e-08+0j)
YZYXZZXIIIIIII (-8.196171792163639e-08+0j)
XZXXZZXIIIIIII (-1.1082733784742536e-07+0j)
IZIYZZYIIIIIII (0.0001981610207979057+0j)
IZIXZZXIIIIIII (0.0001981610207979057+0j)
ZIIYZZYIIIIIII (0.00019792781629785264+0j)
ZIIXZZXIIIIIII (0.00019792781629785264+0j)
YZIZZZYIIIIIII (-2.9001272954076295e-06+0j)
XZIZZZXIIIIIII (-2.9001272954076295e-06+0j)
IZYZZZYIIIIIII (-0.020180547775448258+0j)
IZXZZZXIIIIIII (-0.020180547775448258+0j)
ZIYZZZYIIIIIII (-0.020180865877094865+0j)
ZIXZZZXIIIIIII (-0.020180865877094865+0j)
YIZZZZYIIIIIII (-2.745518193123138e-06+0j)
XIZZZZXIIIIIII (-2.745518193123138e-06+0j)
IIIIZZIIIIIIII (0.11098940203156295+0j)
IYZZYZIIIIIIII (-0.024478678784783457+0j)
IXZZXZIIIIIIII (-0.024478678784783457+0j)
IIIZIZIIIIIIII (0.12488905025021384+0j)
IIYYIZIIIIIIII (0.011380855562668324+0j)
IIXXIZIIIIIIII (0.011380855562668324+0j)
YZZYIZIIIIIIII (-0.002462705439218658+0j)
XZZXIZIIIIIIII (-0.002462705439218658+0j)
IIZIIZIIIIIIII (0.11264635671042258+0j)
YZYIIZIIIIIIII (-0.004581397018490592+0j)
XZXIIZIIIIIIII (-0.004581397018490592+0j)
IZIIIZIIIIIIII (0.11323660636606628+0j)
ZIIIIZIIIIIIII (0.10554982207945288+0j)
IIIYIYIIIIIIII (1.8982886725374404e-07+0j)
IIIXIXIIIIIIII (1.8982886725374404e-07+0j)
IIYZIYIIIIIIII (3.742425468532956e-06+0j)
IIXZIXIIIIIIII (3.742425468532956e-06+0j)
YZZZIYIIIIIIII (-0.024478602126418465+0j)
XZZZIXIIIIIIII (-0.024478602126418465+0j)
IYZYYYIIIIIIII (-0.0024642781614690745+0j)
IXZXYYIIIIIIII (-0.00246403795410815+0j)
IYZXXYIIIIIIII (-2.4020736092474765e-07+0j)
IXZYYXIIIIIIII (-2.4020736092474765e-07+0j)
IYZYXXIIIIIIII (-0.00246403795410815+0j)
IXZXXXIIIIIIII (-0.0024642781614690745+0j)
IYYIYYIIIIIIII (-0.004580744561565999+0j)
IXXIYYIIIIIIII (-0.004578776823384908+0j)
IYXIXYIIIIIIII (-1.9677381810911942e-06+0j)
IXYIYXIIIIIIII (-1.9677381810911942e-06+0j)
IYYIXXIIIIIIII (-0.004578776823384908+0j)
IXXIXXIIIIIIII (-0.004580744561565999+0j)
YYIIYYIIIIIIII (-0.00880773145551907+0j)
XXIIYYIIIIIIII (0.0011176924684853217+0j)
YXIIXYIIIIIIII (-0.009925423924004391+0j)
XYIIYXIIIIIIII (-0.009925423924004391+0j)
YYIIXXIIIIIIII (0.0011176924684853217+0j)
XXIIXXIIIIIIII (-0.00880773145551907+0j)
IIYIZYIIIIIIII (5.398288868361785e-06+0j)
IIXIZXIIIIIIII (5.398288868361785e-06+0j)
YZZIZYIIIIIIII (-0.032955696158550984+0j)
XZZIZXIIIIIIII (-0.032955696158550984+0j)
IIZYZYIIIIIIII (1.0001663282048143e-06+0j)
IIZXZXIIIIIIII (1.0001663282048143e-06+0j)
YZYYZYIIIIIIII (0.004619634275051158+0j)
XZXYZYIIIIIIII (6.366218238197338e-05+0j)
YZXXZYIIIIIIII (0.004555972092669183+0j)
XZYYZXIIIIIIII (0.004555972092669183+0j)
YZYXZXIIIIIIII (6.366218238197338e-05+0j)
XZXXZXIIIIIIII (0.004619634275051158+0j)
IZIYZYIIIIIIII (0.0012760706484398448+0j)
IZIXZXIIIIIIII (0.0012760706484398448+0j)
ZIIYZYIIIIIIII (-0.0012761348609923607+0j)
ZIIXZXIIIIIIII (-0.0012761348609923607+0j)
YZIZZYIIIIIIII (-0.020332480769610237+0j)
XZIZZXIIIIIIII (-0.020332480769610237+0j)
IZYZZYIIIIIIII (0.0023791211672144555+0j)
IZXZZXIIIIIIII (0.0023791211672144555+0j)
ZIYZZYIIIIIIII (-0.002371336828820521+0j)
ZIXZZXIIIIIIII (-0.002371336828820521+0j)
YIZZZYIIIIIIII (-0.026349481373425652+0j)
XIZZZXIIIIIIII (-0.026349481373425652+0j)
IIIZZIIIIIIIII (0.1248889076899801+0j)
IIYYZIIIIIIIII (0.011380108185511913+0j)
IIXXZIIIIIIIII (0.011380108185511913+0j)
YZZYZIIIIIIIII (0.002465955930395984+0j)
XZZXZIIIIIIIII (0.002465955930395984+0j)
IIZIZIIIIIIIII (0.11264877041045507+0j)
YZYIZIIIIIIIII (0.004580793786184607+0j)
XZXIZIIIIIIIII (0.004580793786184607+0j)
IZIIZIIIIIIIII (0.10554721363499134+0j)
ZIIIZIIIIIIIII (0.11323598458355254+0j)
IYZIYIIIIIIIII (-0.03295554549529803+0j)
IXZIXIIIIIIIII (-0.03295554549529803+0j)
IYYYYIIIIIIIII (0.004620321857536098+0j)
IXXYYIIIIIIIII (6.384444456422373e-05+0j)
IYXXYIIIIIIIII (0.004556477412971874+0j)
IXYYXIIIIIIIII (0.004556477412971874+0j)
IYYXXIIIIIIIII (6.384444456422373e-05+0j)
IXXXXIIIIIIIII (0.004620321857536098+0j)
YYIYYIIIIIIIII (-0.001275705681819365+0j)
XXIYYIIIIIIIII (-0.0012753996198194822+0j)
YXIXYIIIIIIIII (-3.060619998829228e-07+0j)
XYIYXIIIIIIIII (-3.060619998829228e-07+0j)
YYIXXIIIIIIIII (-0.0012753996198194822+0j)
XXIXXIIIIIIIII (-0.001275705681819365+0j)
IYIZYIIIIIIIII (-0.0203311011109769+0j)
IXIZXIIIIIIIII (-0.0203311011109769+0j)
YYYZYIIIIIIIII (-0.002374784159882147+0j)
XXYZYIIIIIIIII (-0.0023744086989902413+0j)
YXXZYIIIIIIIII (-3.7546089190661214e-07+0j)
XYYZXIIIIIIIII (-3.7546089190661214e-07+0j)
YYXZXIIIIIIIII (-0.0023744086989902413+0j)
XXXZXIIIIIIIII (-0.002374784159882147+0j)
ZYZZYIIIIIIIII (-0.026350578587646865+0j)
ZXZZXIIIIIIIII (-0.026350578587646865+0j)
IIZZIIIIIIIIII (0.11245926652355794+0j)
YZYZIIIIIIIIII (1.8855156182264734e-06+0j)
XZXZIIIIIIIIII (1.8855156182264734e-06+0j)
IZIZIIIIIIIIII (0.1258414959368584+0j)
ZIIZIIIIIIIIII (0.1258425767548474+0j)
YZIYIIIIIIIIII (2.3218547107078154e-06+0j)
XZIXIIIIIIIIII (2.3218547107078154e-06+0j)
IZYYIIIIIIIIII (0.016976577952520427+0j)
IZXXIIIIIIIIII (0.016976577952520427+0j)
ZIYYIIIIIIIIII (0.016977096064244787+0j)
ZIXXIIIIIIIIII (0.016977096064244787+0j)
YIZYIIIIIIIIII (2.4886457901072967e-06+0j)
XIZXIIIIIIIIII (2.4886457901072967e-06+0j)
IZZIIIIIIIIIII (0.10262409895003849+0j)
ZIZIIIIIIIIIII (0.10262436999913446+0j)
YIYIIIIIIIIIII (1.7878306688041967e-06+0j)
XIXIIIIIIIIIII (1.7878306688041967e-06+0j)
ZZIIIIIIIIIIII (0.11361442823860414+0j)
