Bravyi-Kitaev mapping of ethylene Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIII (-17.929044120024376+0j)
IIIIIIIIIIIIIIIZ (0.6288383968404462+0j)
IIIIIIIIZIIIXIXX (-0.05648772227958482+0j)
IIIIIIIIIZZIYIXY (-0.05648772227958482+0j)
IIIIIIIIIIIIIIZZ (0.5646814583230818+0j)
IIIIIIIIIYZIYIXZ (-0.06110582928011075+0j)
IIIIIIIIIXZIYIYI (0.06110582928011075+0j)
IIIIIIIIIIIIIZII (0.5484846117372865+0j)
IIIIIIIIIIIIZZZI (0.47957953908727957+0j)
IIIIIIIIIIIZIIII (0.48414117149051317+0j)
IIIIIIIIIIZZIIII (0.3360592731499792+0j)
IIIIIIIIIZIIIIII (0.14748183176886556+0j)
IIIIIIIIZZZIZIII (0.10746093865151814+0j)
IIIIIIIZIIIIIIII (0.6288383968404455+0j)
ZIIIXIXXZIIIIIII (-0.05648772227958485+0j)
IZZIYIXYIIIIIIII (-0.05648772227958485+0j)
IIIIIIZZIIIIIIII (0.5646814583230823+0j)
IYZIYIXZIIIIIIII (-0.06110582928011068+0j)
IXZIYIYIIIIIIIII (0.06110582928011068+0j)
IIIIIZIIIIIIIIII (0.5484846117372868+0j)
IIIIZZZIIIIIIIII (0.4795795390872801+0j)
IIIZIIIIIIIIIIII (0.4841411714905136+0j)
IIZZIIIIIIIIIIII (0.336059273149979+0j)
IZIIIIIIIIIIIIII (0.14748183176886479+0j)
ZZZIZIIIZIIIIIII (0.10746093865151873+0j)
IIIIIIIIIIIIIIZI (0.08001674537559783+0j)
IIIIIIIIIYZIYIXI (-0.01271781543316676+0j)
IIIIIIIIIXZIYIYZ (0.01271781543316676+0j)
IIIIIIIIIIIIIZIZ (0.07311431611808654+0j)
IIIIIIIIIIIIZZZZ (0.07331724492056499+0j)
IIIIIIIIIIIZIIIZ (0.09083604363857978+0j)
IIIIIIIIIIZZIIIZ (0.09092245274118506+0j)
IIIIIIIIIZIIIIIZ (0.08601578647434455+0j)
IIIIIIIIZZZIZIIZ (0.08097185312156815+0j)
IIIIIIIZIIIIIIIZ (0.10025030115059666+0j)
ZIIIXIXXZIIIIIIZ (-0.011418156076856182+0j)
IZZIYIXYIIIIIIIZ (-0.011418156076856182+0j)
IIIIIIZZIIIIIIIZ (0.09534760548636145+0j)
IYZIYIXZIIIIIIIZ (-0.008165957614392517+0j)
IXZIYIYIIIIIIIIZ (0.008165957614392517+0j)
IIIIIZIIIIIIIIIZ (0.10040829328656256+0j)
IIIIZZZIIIIIIIIZ (0.09531687734142578+0j)
IIIZIIIIIIIIIIIZ (0.0981056859711567+0j)
IIZZIIIIIIIIIIIZ (0.1022370499507782+0j)
IZIIIIIIIIIIIIIZ (0.092896694682412+0j)
ZZZIZIIIZIIIIIIZ (0.0949138526758709+0j)
IIIIIIIIZIIIXIYY (0.013544062930309103+0j)
IIIIIIIIIZZIYIYX (-0.013544062930309103+0j)
IIIIIIIIIIIIZXIX (0.0003527618071051072+0j)
IIIIIIIIIIIIIXZX (0.015700987724196487+0j)
IIIIIIIIIIIIZYZY (0.016053749531301592+0j)
IIIIIIIIIIIIIYZY (0.016053749531301592+0j)
IIIIIIIIIIIIZXZX (0.015700987724196487+0j)
IIIIIIIIIIIIIXIX (0.0003527618071051072+0j)
IIIIIIIIZXZIZIZX (-0.0023405987867509788+0j)
IIIIIIIIIXIIIIZX (0.007332910312310665+0j)
IIIIIIIIZYZIZIIY (0.004992311525559687+0j)
IIIIIIIIIYIIIIZY (0.004992311525559687+0j)
IIIIIIIIZXZIZIIX (0.007332910312310665+0j)
IIIIIIIIIXIIIIIX (-0.0023405987867509788+0j)
IIIIIIZXIIIIIIZX (0.01533086011076362+0j)
IIIIIIIXIIIIIIZX (-0.01533086011076362+0j)
IIIIIIZXIIIIIIIX (-0.01533086011076362+0j)
IIIIIIIXIIIIIIIX (0.01533086011076362+0j)
IYZIYIXXIIIIIIZX (0.004551857818774241+0j)
IXZIYIXYIIIIIIZX (-0.004551857818774241+0j)
IYZIYIXXIIIIIIIX (-0.004551857818774241+0j)
IXZIYIXYIIIIIIIX (0.004551857818774241+0j)
ZIIIXIXZZIIIIIZX (0.005258495578631763+0j)
IZZIYIYIIIIIIIZX (0.005258495578631763+0j)
ZIIIXIXZZIIIIIIX (-0.005258495578631763+0j)
IZZIYIYIIIIIIIIX (-0.005258495578631763+0j)
IIIIZXZIIIIIIIZX (0.01119742132742997+0j)
IIIIIXIIIIIIIIZX (-0.01119742132742997+0j)
IIIIZXZIIIIIIIIX (-0.01119742132742997+0j)
IIIIIXIIIIIIIIIX (0.01119742132742997+0j)
ZXZIZIIIZIIIIIZX (-0.014664466883921689+0j)
IXIIIIIIIIIIIIZX (0.014664466883921689+0j)
ZXZIZIIIZIIIIIIX (0.014664466883921689+0j)
IXIIIIIIIIIIIIIX (-0.014664466883921689+0j)
IIIIIIIIZIIIXZXX (-0.01599884484557626+0j)
IIIIIIIIIZZIYZXY (-0.01599884484557626+0j)
IIIIIIIIIYZIYXXX (0.002194261873821995+0j)
IIIIIIIIIXZIXYYX (0.0036379440316277887+0j)
IIIIIIIIIYZIXXYX (-0.005832205905449785+0j)
IIIIIIIIIXZIYXXY (-0.005832205905449785+0j)
IIIIIIIIIYZIYYXY (-0.0036379440316277887+0j)
IIIIIIIIIXZIXXYY (0.002194261873821995+0j)
IIIIIIIIIIZXIYYX (-0.02150303644911292+0j)
IIIIIIIIIIIXIYYX (0.019547503631212205+0j)
IIIIIIIIIIZYIXYX (0.001955532817900721+0j)
IIIIIIIIIIIYIYYY (-0.001955532817900721+0j)
IIIIIIIIIIZXIXYY (0.019547503631212205+0j)
IIIIIIIIIIIXIXYY (-0.02150303644911292+0j)
IIIIIYYXIIIIIYYX (0.027293977168476015+0j)
IIIIIXYYIIIIIYYX (-0.027293977168476015+0j)
IIIIIYYXIIIIIXYY (-0.027293977168476015+0j)
IIIIIXYYIIIIIXYY (0.027293977168476015+0j)
IIIIZIXZIIIIIYYX (-0.026898409051626444+0j)
IIIIIZXIIIIIIYYX (0.026898409051626444+0j)
IIIIZIXZIIIIIXYY (0.026898409051626444+0j)
IIIIIZXIIIIIIXYY (-0.026898409051626444+0j)
ZIIIXXZIZIIIIYYX (-0.001238953881856174+0j)
IZZIYYZIIIIIIYYX (-0.001238953881856174+0j)
ZIIIXXZIZIIIIXYY (0.001238953881856174+0j)
IZZIYYZIIIIIIXYY (0.001238953881856174+0j)
IYZIYZZIIIIIIYYX (-0.007914515751483773+0j)
IXZIXIIIIIIIIYYX (-0.007914515751483773+0j)
IYZIYZZIIIIIIXYY (0.007914515751483773+0j)
IXZIXIIIIIIIIXYY (0.007914515751483773+0j)
IIZXIIIIIIIIIYYX (-0.022152377953597983+0j)
IIIXIIIIIIIIIYYX (0.022152377953597983+0j)
IIZXIIIIIIIIIXYY (0.022152377953597983+0j)
IIIXIIIIIIIIIXYY (-0.022152377953597983+0j)
IIIIIIIIZIIIYZYX (0.015167957959116723+0j)
IIIIIIIIIZZIXZYY (-0.015167957959116723+0j)
IIIIZIXXIIIIZIXX (0.021999632420860785+0j)
IIIIIZYYIIIIZIXX (0.021999632420860785+0j)
IIIIZIXXIIIIIZYY (0.021999632420860785+0j)
IIIIIZYYIIIIIZYY (0.021999632420860785+0j)
IIIIIYYZIIIIZIXX (-0.010844659520324861+0j)
IIIIIXXIIIIIZIXX (-0.010844659520324861+0j)
IIIIIYYZIIIIIZYY (-0.010844659520324861+0j)
IIIIIXXIIIIIIZYY (-0.010844659520324861+0j)
IYZIYXZIIIIIZIXX (0.011552459783111563+0j)
IXZIYYZIIIIIZIXX (-0.011552459783111563+0j)
IYZIYXZIIIIIIZYY (0.011552459783111563+0j)
IXZIYYZIIIIIIZYY (-0.011552459783111563+0j)
ZIIIXZZIZIIIZIXX (0.010140754081731528+0j)
IZZIXIIIIIIIZIXX (-0.010140754081731528+0j)
ZIIIXZZIZIIIIZYY (0.010140754081731528+0j)
IZZIXIIIIIIIIZYY (-0.010140754081731528+0j)
IIIIIIIIZIIZXIXX (-0.014257164364105838+0j)
IIIIIIIIIZZZYIXY (-0.014257164364105838+0j)
IIXYYIXXIIXYYIXX (0.007269642332576919+0j)
IIXXYIXYIIXYYIXX (-0.007269642332576919+0j)
IIXYYIXXIIXXYIXY (-0.007269642332576919+0j)
IIXXYIXYIIXXYIXY (0.007269642332576919+0j)
IIYIYXZIIIXYYIXX (0.0026048743223857783+0j)
IIXZYYZIIIXYYIXX (-0.0026048743223857783+0j)
IIYIYXZIIIXXYIXY (-0.0026048743223857783+0j)
IIXZYYZIIIXXYIXY (0.0026048743223857783+0j)
ZIXXZIIIZIXYYIXX (0.00678532618289497+0j)
IZYYIIIIIIXYYIXX (0.00678532618289497+0j)
ZIXXZIIIZIXXYIXY (-0.00678532618289497+0j)
IZYYIIIIIIXXYIXY (-0.00678532618289497+0j)
IIIIIIIIZIZZXIXX (-0.01248344485680566+0j)
IIIIIIIIIZIZYIXY (-0.01248344485680566+0j)
IIYIYIXXIIYIYIXX (0.011314597209593142+0j)
IIXZYIXYIIYIYIXX (-0.011314597209593142+0j)
IIYIYIXXIIXZYIXY (-0.011314597209593142+0j)
IIXZYIXYIIXZYIXY (0.011314597209593142+0j)
IIXYYXZIIIYIYIXX (0.0006493415044850575+0j)
IIXXYYZIIIYIYIXX (-0.0006493415044850575+0j)
IIXYYXZIIIXZYIXY (-0.0006493415044850575+0j)
IIXXYYZIIIXZYIXY (0.0006493415044850575+0j)
ZIXZZIIIZIYIYIXX (0.010443612553553371+0j)
IZXIIIIIIIYIYIXX (-0.010443612553553371+0j)
ZIXZZIIIZIXZYIXY (-0.010443612553553371+0j)
IZXIIIIIIIXZYIXY (0.010443612553553371+0j)
IIIIIIIIZZIIXIXX (-0.013467712902908132+0j)
IIIIIIIIIIZIYIXY (-0.013467712902908132+0j)
IIIIIIZXIYZIYIXX (0.004551857818774241+0j)
IIIIIIIXIYZIYIXX (-0.004551857818774241+0j)
IIIIIIZXIXZIYIXY (-0.004551857818774241+0j)
IIIIIIIXIXZIYIXY (0.004551857818774241+0j)
IYZIYIXXIYZIYIXX (0.006880908208067458+0j)
IXZIYIXYIYZIYIXX (-0.006880908208067458+0j)
IYZIYIXXIXZIYIXY (-0.006880908208067458+0j)
IXZIYIXYIXZIYIXY (0.006880908208067458+0j)
ZIIIXIXZZYZIYIXX (0.007331556571611025+0j)
IZZIYIYIIYZIYIXX (0.007331556571611025+0j)
ZIIIXIXZZXZIYIXY (-0.007331556571611025+0j)
IZZIYIYIIXZIYIXY (-0.007331556571611025+0j)
IIIIZXZIIYZIYIXX (0.005720253877661778+0j)
IIIIIXIIIYZIYIXX (-0.005720253877661778+0j)
IIIIZXZIIXZIYIXY (-0.005720253877661778+0j)
IIIIIXIIIXZIYIXY (0.005720253877661778+0j)
ZXZIZIIIZYZIYIXX (-0.0068297880336378935+0j)
IXIIIIIIIYZIYIXX (0.0068297880336378935+0j)
ZXZIZIIIZXZIYIXY (0.0068297880336378935+0j)
IXIIIIIIIXZIYIXY (-0.0068297880336378935+0j)
IIIIIIIZZIIIXIXX (-0.011418156076856182+0j)
IIIIIIIZIZZIYIXY (-0.011418156076856182+0j)
ZIIIXIXXIIIIXIXX (0.01394199955430275+0j)
IZZIYIXYZIIIXIXX (0.01394199955430275+0j)
ZIIIXIXXZZZIYIXY (0.01394199955430275+0j)
IZZIYIXYIZZIYIXY (0.01394199955430275+0j)
IIIIIIZZZIIIXIXX (-0.008285567351677339+0j)
IIIIIIZZIZZIYIXY (-0.008285567351677339+0j)
IYZIYIXZZIIIXIXX (0.012323868097170714+0j)
IXZIYIYIZIIIXIXX (-0.012323868097170714+0j)
IYZIYIXZIZZIYIXY (0.012323868097170714+0j)
IXZIYIYIIZZIYIXY (-0.012323868097170714+0j)
IIIIIZIIZIIIXIXX (-0.014759890963720086+0j)
IIIIIZIIIZZIYIXY (-0.014759890963720086+0j)
IIIIZZZIZIIIXIXX (-0.0050272038773851915+0j)
IIIIZZZIIZZIYIXY (-0.0050272038773851915+0j)
IIIZIIIIZIIIXIXX (-0.02104249054700081+0j)
IIIZIIIIIZZIYIXY (-0.02104249054700081+0j)
IIZZIIIIZIIIXIXX (-0.02292705741035903+0j)
IIZZIIIIIZZIYIXY (-0.02292705741035903+0j)
IZIIIIIIZIIIXIXX (-0.006637924869270239+0j)
IZIIIIIIIZZIYIXY (-0.006637924869270239+0j)
ZZZIZIIIIIIIXIXX (-0.007497511646039557+0j)
ZZZIZIIIZZZIYIXY (-0.007497511646039557+0j)
IIIIIIIIIIIIIZZZ (0.09191261621717421+0j)
IIIIIIIIIIIIZZIZ (0.06202938029759481+0j)
IIIIIIIIIIIZIIZZ (0.09672461501360959+0j)
IIIIIIIIIIZZIIZZ (0.09831190441700675+0j)
IIIIIIIIIZIIIIZZ (0.08070364916165301+0j)
IIIIIIIIZZZIZIZZ (0.08532928052793091+0j)
IIIIIIIZIIIIIIZZ (0.09534760548636145+0j)
ZIIIXIXXZIIIIIZZ (-0.008285567351677339+0j)
IZZIYIXYIIIIIIZZ (-0.008285567351677339+0j)
IIIIIIZZIIIIIIZZ (0.10039896656178318+0j)
IYZIYIXZIIIIIIZZ (-0.012801291603684371+0j)
IXZIYIYIIIIIIIZZ (0.012801291603684371+0j)
IIIIIZIIIIIIIIZZ (0.10039141751436877+0j)
IIIIZZZIIIIIIIZZ (0.09743920431110666+0j)
IIIZIIIIIIIIIIZZ (0.10007393417233984+0j)
IIZZIIIIIIIIIIZZ (0.10119880596268459+0j)
IZIIIIIIIIIIIIZZ (0.0982968030426133+0j)
ZZZIZIIIZIIIIIZZ (0.09347125112215239+0j)
IIIIIIIIIYZIYZXZ (-0.020610545631905675+0j)
IIIIIIIIIXZIYZYI (0.020610545631905675+0j)
IIIIIIIIZIIIXXXZ (0.001070284538581163+0j)
IIIIIIIIIZZIXYYZ (0.0010335428188370582+0j)
IIIIIIIIZIIIYXYZ (3.674171974410445e-05+0j)
IIIIIIIIIZZIYXYI (3.674171974410445e-05+0j)
IIIIIIIIZIIIXYYI (0.0010335428188370582+0j)
IIIIIIIIIZZIXXXI (0.001070284538581163+0j)
IIIIZIXXIIIIIYYZ (-0.010844659520324861+0j)
IIIIIZYYIIIIIYYZ (-0.010844659520324861+0j)
IIIIZIXXIIIIIXXI (-0.010844659520324861+0j)
IIIIIZYYIIIIIXXI (-0.010844659520324861+0j)
IIIIIYYZIIIIIYYZ (0.00847880129719456+0j)
IIIIIXXIIIIIIYYZ (0.00847880129719456+0j)
IIIIIYYZIIIIIXXI (0.00847880129719456+0j)
IIIIIXXIIIIIIXXI (0.00847880129719456+0j)
IYZIYXZIIIIIIYYZ (-0.00375312869375671+0j)
IXZIYYZIIIIIIYYZ (0.00375312869375671+0j)
IYZIYXZIIIIIIXXI (-0.00375312869375671+0j)
IXZIYYZIIIIIIXXI (0.00375312869375671+0j)
ZIIIXZZIZIIIIYYZ (-0.007256988659219469+0j)
IZZIXIIIIIIIIYYZ (0.007256988659219469+0j)
ZIIIXZZIZIIIIXXI (-0.007256988659219469+0j)
IZZIXIIIIIIIIXXI (0.007256988659219469+0j)
IIIIIIIIIYZIXZYZ (-0.014191895476665495+0j)
IIIIIIIIIXZIXZXI (-0.014191895476665495+0j)
IIIIIIIIIIZXZIXZ (0.024583317883806414+0j)
IIIIIIIIIIIXZIXZ (-0.02416569263849209+0j)
IIIIIIIIIIZYIZYZ (0.00041762524531432704+0j)
IIIIIIIIIIIYZIYI (0.00041762524531432704+0j)
IIIIIIIIIIZXIZXI (-0.02416569263849209+0j)
IIIIIIIIIIIXIZXI (0.024583317883806414+0j)
IIIIIYYXIIIIZIXZ (-0.026898409051626444+0j)
IIIIIXYYIIIIZIXZ (0.026898409051626444+0j)
IIIIIYYXIIIIIZXI (0.026898409051626444+0j)
IIIIIXYYIIIIIZXI (-0.026898409051626444+0j)
IIIIZIXZIIIIZIXZ (0.035409824013511844+0j)
IIIIIZXIIIIIZIXZ (-0.035409824013511844+0j)
IIIIZIXZIIIIIZXI (-0.035409824013511844+0j)
IIIIIZXIIIIIIZXI (0.035409824013511844+0j)
ZIIIXXZIZIIIZIXZ (0.0062234458403824106+0j)
IZZIYYZIIIIIZIXZ (0.0062234458403824106+0j)
ZIIIXXZIZIIIIZXI (-0.0062234458403824106+0j)
IZZIYYZIIIIIIZXI (-0.0062234458403824106+0j)
IYZIYZZIIIIIZIXZ (0.007406034688418868+0j)
IXZIXIIIIIIIZIXZ (0.007406034688418868+0j)
IYZIYZZIIIIIIZXI (-0.007406034688418868+0j)
IXZIXIIIIIIIIZXI (-0.007406034688418868+0j)
IIZXIIIIIIIIZIXZ (0.027060475756810285+0j)
IIIXIIIIIIIIZIXZ (-0.027060475756810285+0j)
IIZXIIIIIIIIIZXI (-0.027060475756810285+0j)
IIIXIIIIIIIIIZXI (0.027060475756810285+0j)
IIIIIIIIIYZZYIXZ (-0.021000427230003806+0j)
IIIIIIIIIXZZYIYI (0.021000427230003806+0j)
IIXYYIXZIIXYYIXZ (0.003349319158730254+0j)
IIXXYIYIIIXYYIXZ (-0.003349319158730254+0j)
IIXYYIXZIIXXYIYI (-0.003349319158730254+0j)
IIXXYIYIIIXXYIYI (0.003349319158730254+0j)
IIYIYZZIIIXYYIXZ (0.002894783118318193+0j)
IIXZXIIIIIXYYIXZ (0.002894783118318193+0j)
IIYIYZZIIIXXYIYI (-0.002894783118318193+0j)
IIXZXIIIIIXXYIYI (-0.002894783118318193+0j)
IYYXIIIIIIXYYIXZ (0.0025963199058964583+0j)
IXYYIIIIIIXYYIXZ (-0.0025963199058964583+0j)
IYYXIIIIIIXXYIYI (-0.0025963199058964583+0j)
IXYYIIIIIIXXYIYI (0.0025963199058964583+0j)
IIIIIIIIIYIZYIXZ (-0.0208610220642853+0j)
IIIIIIIIIXIZYIYI (0.0208610220642853+0j)
IIYIYIXZIIYIYIXZ (0.0028869015456778305+0j)
IIXZYIYIIIYIYIXZ (-0.0028869015456778305+0j)
IIYIYIXZIIXZYIYI (-0.0028869015456778305+0j)
IIXZYIYIIIXZYIYI (0.0028869015456778305+0j)
IIXYYZZIIIYIYIXZ (0.002477157873003866+0j)
IIXXXIIIIIYIYIXZ (0.002477157873003866+0j)
IIXYYZZIIIXZYIYI (-0.002477157873003866+0j)
IIXXXIIIIIXZYIYI (-0.002477157873003866+0j)
IYYZIIIIIIYIYIXZ (0.0020409871018810485+0j)
IXXIIIIIIIYIYIXZ (0.0020409871018810485+0j)
IYYZIIIIIIXZYIYI (-0.0020409871018810485+0j)
IXXIIIIIIIXZYIYI (-0.0020409871018810485+0j)
IIIIIIIIZXIIXIXZ (0.01388040497903208+0j)
IIIIIIIIZYIIXIYI (0.01388040497903208+0j)
IIIIIIIZIYZIYIXZ (-0.008165957614392517+0j)
IIIIIIIZIXZIYIYI (0.008165957614392517+0j)
ZIIIXIXXZYZIYIXZ (0.012323868097170714+0j)
IZZIYIXYIYZIYIXZ (0.012323868097170714+0j)
ZIIIXIXXZXZIYIYI (-0.012323868097170714+0j)
IZZIYIXYIXZIYIYI (-0.012323868097170714+0j)
IIIIIIZZIYZIYIXZ (-0.012801291603684371+0j)
IIIIIIZZIXZIYIYI (0.012801291603684371+0j)
IYZIYIXZIYZIYIXZ (0.0175931538809603+0j)
IXZIYIYIIYZIYIXZ (-0.0175931538809603+0j)
IYZIYIXZIXZIYIYI (-0.0175931538809603+0j)
IXZIYIYIIXZIYIYI (0.0175931538809603+0j)
IIIIIZIIIYZIYIXZ (-0.016857416938148965+0j)
IIIIIZIIIXZIYIYI (0.016857416938148965+0j)
IIIIZZZIIYZIYIXZ (-0.006785860788246626+0j)
IIIIZZZIIXZIYIYI (0.006785860788246626+0j)
IIIZIIIIIYZIYIXZ (-0.02359674713590026+0j)
IIIZIIIIIXZIYIYI (0.02359674713590026+0j)
IIZZIIIIIYZIYIXZ (-0.022902009166166352+0j)
IIZZIIIIIXZIYIYI (0.022902009166166352+0j)
IZIIIIIIIYZIYIXZ (-0.011857147314533755+0j)
IZIIIIIIIXZIYIYI (0.011857147314533755+0j)
ZZZIZIIIZYZIYIXZ (-0.006121507710504828+0j)
ZZZIZIIIZXZIYIYI (0.006121507710504828+0j)
IIIIIIZXZIIIXIXZ (0.005258495578631763+0j)
IIIIIIIXZIIIXIXZ (-0.005258495578631763+0j)
IIIIIIZXIZZIYIYI (0.005258495578631763+0j)
IIIIIIIXIZZIYIYI (-0.005258495578631763+0j)
IYZIYIXXZIIIXIXZ (0.007331556571611025+0j)
IXZIYIXYZIIIXIXZ (-0.007331556571611025+0j)
IYZIYIXXIZZIYIYI (0.007331556571611025+0j)
IXZIYIXYIZZIYIYI (-0.007331556571611025+0j)
ZIIIXIXZIIIIXIXZ (0.008141970594221476+0j)
IZZIYIYIZIIIXIXZ (0.008141970594221476+0j)
ZIIIXIXZZZZIYIYI (0.008141970594221476+0j)
IZZIYIYIIZZIYIYI (0.008141970594221476+0j)
IIIIZXZIZIIIXIXZ (0.006186704120638306+0j)
IIIIIXIIZIIIXIXZ (-0.006186704120638306+0j)
IIIIZXZIIZZIYIYI (0.006186704120638306+0j)
IIIIIXIIIZZIYIYI (-0.006186704120638306+0j)
ZXZIZIIIIIIIXIXZ (-0.007758897268527255+0j)
IXIIIIIIZIIIXIXZ (0.007758897268527255+0j)
ZXZIZIIIZZZIYIYI (-0.007758897268527255+0j)
IXIIIIIIIZZIYIYI (0.007758897268527255+0j)
IIIIIIIIIIIIZIZI (0.08652390099457441+0j)
IIIIIIIIIIIZIZII (0.10583412140996405+0j)
IIIIIIIIIIZZIZII (0.10821276136790244+0j)
IIIIIIIIIZIIIZII (0.09071037141401504+0j)
IIIIIIIIZZZIZZII (0.08966274848951312+0j)
IIIIIIIZIIIIIZII (0.10040829328656256+0j)
ZIIIXIXXZIIIIZII (-0.014759890963720086+0j)
IZZIYIXYIIIIIZII (-0.014759890963720086+0j)
IIIIIIZZIIIIIZII (0.10039141751436877+0j)
IYZIYIXZIIIIIZII (-0.016857416938148965+0j)
IXZIYIYIIIIIIZII (0.016857416938148965+0j)
IIIIIZIIIIIIIZII (0.11548619982912996+0j)
IIIIZZZIIIIIIZII (0.09643457341995705+0j)
IIIZIIIIIIIIIZII (0.11105553973173572+0j)
IIZZIIIIIIIIIZII (0.11155746365145791+0j)
IZIIIIIIIIIIIZII (0.10079958915931023+0j)
ZZZIZIIIZIIIIZII (0.09705662593065377+0j)
IIIIIIIIZXZIIXZI (-0.004658188949315908+0j)
IIIIIIIIIXIIZXZI (0.003625870286515416+0j)
IIIIIIIIZYZIZYII (-0.001032318662800491+0j)
IIIIIIIIIYIIZYZI (-0.001032318662800491+0j)
IIIIIIIIZXZIZXII (0.003625870286515416+0j)
IIIIIIIIIXIIIXII (-0.004658188949315908+0j)
IIIIIIZXIIIIZXZI (0.01119742132742997+0j)
IIIIIIIXIIIIZXZI (-0.01119742132742997+0j)
IIIIIIZXIIIIIXII (-0.01119742132742997+0j)
IIIIIIIXIIIIIXII (0.01119742132742997+0j)
IYZIYIXXIIIIZXZI (0.005720253877661778+0j)
IXZIYIXYIIIIZXZI (-0.005720253877661778+0j)
IYZIYIXXIIIIIXII (-0.005720253877661778+0j)
IXZIYIXYIIIIIXII (0.005720253877661778+0j)
ZIIIXIXZZIIIZXZI (0.006186704120638306+0j)
IZZIYIYIIIIIZXZI (0.006186704120638306+0j)
ZIIIXIXZZIIIIXII (-0.006186704120638306+0j)
IZZIYIYIIIIIIXII (-0.006186704120638306+0j)
IIIIZXZIIIIIZXZI (0.00991067242538264+0j)
IIIIIXIIIIIIZXZI (-0.00991067242538264+0j)
IIIIZXZIIIIIIXII (-0.00991067242538264+0j)
IIIIIXIIIIIIIXII (0.00991067242538264+0j)
ZXZIZIIIZIIIZXZI (-0.011204646751291913+0j)
IXIIIIIIIIIIZXZI (0.011204646751291913+0j)
ZXZIZIIIZIIIIXII (0.011204646751291913+0j)
IXIIIIIIIIIIIXII (-0.011204646751291913+0j)
IIIIIIIIZIIXXXZI (0.0012913769968031506+0j)
IIIIIIIIIZIYYXZI (0.0022011474784633467+0j)
IIIIIIIIZIZXXXZI (0.0009097704816601955+0j)
IIIIIIIIIZZXYYZI (-0.0009097704816601955+0j)
IIIIIIIIZIIYXYZI (0.0022011474784633467+0j)
IIIIIIIIIZIXYYZI (-0.0012913769968031506+0j)
IIYIYIXXIIXYYXZI (0.0006493415044850575+0j)
IIXZYIXYIIXYYXZI (-0.0006493415044850575+0j)
IIYIYIXXIIXXYYZI (-0.0006493415044850575+0j)
IIXZYIXYIIXXYYZI (0.0006493415044850575+0j)
IIXYYXZIIIXYYXZI (0.005221418321771676+0j)
IIXXYYZIIIXYYXZI (-0.005221418321771676+0j)
IIXYYXZIIIXXYYZI (-0.005221418321771676+0j)
IIXXYYZIIIXXYYZI (0.005221418321771676+0j)
ZIXZZIIIZIXYYXZI (-0.0007751714465858827+0j)
IZXIIIIIIIXYYXZI (0.0007751714465858827+0j)
ZIXZZIIIZIXXYYZI (0.0007751714465858827+0j)
IZXIIIIIIIXXYYZI (-0.0007751714465858827+0j)
IIXYYIXXIIYIYXZI (0.0026048743223857783+0j)
IIXXYIXYIIYIYXZI (-0.0026048743223857783+0j)
IIXYYIXXIIXZYYZI (-0.0026048743223857783+0j)
IIXXYIXYIIXZYYZI (0.0026048743223857783+0j)
IIYIYXZIIIYIYXZI (0.0033447022835554822+0j)
IIXZYYZIIIYIYXZI (-0.0033447022835554822+0j)
IIYIYXZIIIXZYYZI (-0.0033447022835554822+0j)
IIXZYYZIIIXZYYZI (0.0033447022835554822+0j)
ZIXXZIIIZIYIYXZI (0.0014259760318774634+0j)
IZYYIIIIIIYIYXZI (0.0014259760318774634+0j)
ZIXXZIIIZIXZYYZI (-0.0014259760318774634+0j)
IZYYIIIIIIXZYYZI (-0.0014259760318774634+0j)
IIIIZIXXIYZIYXZI (0.011552459783111563+0j)
IIIIIZYYIYZIYXZI (0.011552459783111563+0j)
IIIIZIXXIXZIYYZI (-0.011552459783111563+0j)
IIIIIZYYIXZIYYZI (-0.011552459783111563+0j)
IIIIIYYZIYZIYXZI (-0.00375312869375671+0j)
IIIIIXXIIYZIYXZI (-0.00375312869375671+0j)
IIIIIYYZIXZIYYZI (0.00375312869375671+0j)
IIIIIXXIIXZIYYZI (0.00375312869375671+0j)
IYZIYXZIIYZIYXZI (0.010089217745295182+0j)
IXZIYYZIIYZIYXZI (-0.010089217745295182+0j)
IYZIYXZIIXZIYYZI (-0.010089217745295182+0j)
IXZIYYZIIXZIYYZI (0.010089217745295182+0j)
ZIIIXZZIZYZIYXZI (0.007578776464776496+0j)
IZZIXIIIIYZIYXZI (-0.007578776464776496+0j)
ZIIIXZZIZXZIYYZI (-0.007578776464776496+0j)
IZZIXIIIIXZIYYZI (0.007578776464776496+0j)
IIIIIYYXZIIIXXZI (-0.001238953881856174+0j)
IIIIIXYYZIIIXXZI (0.001238953881856174+0j)
IIIIIYYXIZZIYYZI (-0.001238953881856174+0j)
IIIIIXYYIZZIYYZI (0.001238953881856174+0j)
IIIIZIXZZIIIXXZI (0.0062234458403824106+0j)
IIIIIZXIZIIIXXZI (-0.0062234458403824106+0j)
IIIIZIXZIZZIYYZI (0.0062234458403824106+0j)
IIIIIZXIIZZIYYZI (-0.0062234458403824106+0j)
ZIIIXXZIIIIIXXZI (0.007393877441140644+0j)
IZZIYYZIZIIIXXZI (0.007393877441140644+0j)
ZIIIXXZIZZZIYYZI (0.007393877441140644+0j)
IZZIYYZIIZZIYYZI (0.007393877441140644+0j)
IYZIYZZIZIIIXXZI (0.006546457801976004+0j)
IXZIXIIIZIIIXXZI (0.006546457801976004+0j)
IYZIYZZIIZZIYYZI (0.006546457801976004+0j)
IXZIXIIIIZZIYYZI (0.006546457801976004+0j)
IIZXIIIIZIIIXXZI (-0.0005162055502172676+0j)
IIIXIIIIZIIIXXZI (0.0005162055502172676+0j)
IIZXIIIIIZZIYYZI (-0.0005162055502172676+0j)
IIIXIIIIIZZIYYZI (0.0005162055502172676+0j)
IIIIIIIIIIIZZZZI (0.09139566530204307+0j)
IIIIIIIIIIZZZZZI (0.09300335209120839+0j)
IIIIIIIIIZIIZZZI (0.08196992383591033+0j)
IIIIIIIIZZZIIZZI (0.08143473359846985+0j)
IIIIIIIZIIIIZZZI (0.09531687734142578+0j)
ZIIIXIXXZIIIZZZI (-0.0050272038773851915+0j)
IZZIYIXYIIIIZZZI (-0.0050272038773851915+0j)
IIIIIIZZIIIIZZZI (0.09743920431110666+0j)
IYZIYIXZIIIIZZZI (-0.006785860788246626+0j)
IXZIYIYIIIIIZZZI (0.006785860788246626+0j)
IIIIIZIIIIIIZZZI (0.09643457341995705+0j)
IIIIZZZIIIIIZZZI (0.09721086316619061+0j)
IIIZIIIIIIIIZZZI (0.0935273523223152+0j)
IIZZIIIIIIIIZZZI (0.09578410765401835+0j)
IZIIIIIIIIIIZZZI (0.09569270999274243+0j)
ZZZIZIIIZIIIZZZI (0.09358858266926683+0j)
IIIIIIIIIYZXYZZI (0.0015520604528892232+0j)
IIIIIIIIIXIYYZZI (-0.0003719769641051518+0j)
IIIIIIIIIYIXYZZI (-0.0011800834887840707+0j)
IIIIIIIIIXZXXIII (0.0011800834887840707+0j)
IIIIIIIIIYZYXIII (-0.0003719769641051518+0j)
IIIIIIIIIXIXXIII (-0.0015520604528892232+0j)
IIYIYIXZIIXYYZZI (0.002477157873003866+0j)
IIXZYIYIIIXYYZZI (-0.002477157873003866+0j)
IIYIYIXZIIXXXIII (0.002477157873003866+0j)
IIXZYIYIIIXXXIII (-0.002477157873003866+0j)
IIXYYZZIIIXYYZZI (0.002131687020272124+0j)
IIXXXIIIIIXYYZZI (0.002131687020272124+0j)
IIXYYZZIIIXXXIII (0.002131687020272124+0j)
IIXXXIIIIIXXXIII (0.002131687020272124+0j)
IYYZIIIIIIXYYZZI (0.001690131620335373+0j)
IXXIIIIIIIXYYZZI (0.001690131620335373+0j)
IYYZIIIIIIXXXIII (0.001690131620335373+0j)
IXXIIIIIIIXXXIII (0.001690131620335373+0j)
IIXYYIXZIIYIYZZI (0.002894783118318193+0j)
IIXXYIYIIIYIYZZI (-0.002894783118318193+0j)
IIXYYIXZIIXZXIII (0.002894783118318193+0j)
IIXXYIYIIIXZXIII (-0.002894783118318193+0j)
IIYIYZZIIIYIYZZI (0.0027807555628099607+0j)
IIXZXIIIIIYIYZZI (0.0027807555628099607+0j)
IIYIYZZIIIXZXIII (0.0027807555628099607+0j)
IIXZXIIIIIXZXIII (0.0027807555628099607+0j)
IYYXIIIIIIYIYZZI (0.002062108584440525+0j)
IXYYIIIIIIYIYZZI (-0.002062108584440525+0j)
IYYXIIIIIIXZXIII (0.002062108584440525+0j)
IXYYIIIIIIXZXIII (-0.002062108584440525+0j)
IIIIIYYXIYZIYZZI (-0.007914515751483773+0j)
IIIIIXYYIYZIYZZI (0.007914515751483773+0j)
IIIIIYYXIXZIXIII (-0.007914515751483773+0j)
IIIIIXYYIXZIXIII (0.007914515751483773+0j)
IIIIZIXZIYZIYZZI (0.007406034688418868+0j)
IIIIIZXIIYZIYZZI (-0.007406034688418868+0j)
IIIIZIXZIXZIXIII (0.007406034688418868+0j)
IIIIIZXIIXZIXIII (-0.007406034688418868+0j)
ZIIIXXZIZYZIYZZI (0.006546457801976004+0j)
IZZIYYZIIYZIYZZI (0.006546457801976004+0j)
ZIIIXXZIZXZIXIII (0.006546457801976004+0j)
IZZIYYZIIXZIXIII (0.006546457801976004+0j)
IYZIYZZIIYZIYZZI (0.0137227861568321+0j)
IXZIXIIIIYZIYZZI (0.0137227861568321+0j)
IYZIYZZIIXZIXIII (0.0137227861568321+0j)
IXZIXIIIIXZIXIII (0.0137227861568321+0j)
IIZXIIIIIYZIYZZI (-0.0032421920732245953+0j)
IIIXIIIIIYZIYZZI (0.0032421920732245953+0j)
IIZXIIIIIXZIXIII (-0.0032421920732245953+0j)
IIIXIIIIIXZIXIII (0.0032421920732245953+0j)
IIIIZIXXZIIIXZZI (0.010140754081731528+0j)
IIIIIZYYZIIIXZZI (0.010140754081731528+0j)
IIIIZIXXIZZIXIII (-0.010140754081731528+0j)
IIIIIZYYIZZIXIII (-0.010140754081731528+0j)
IIIIIYYZZIIIXZZI (-0.007256988659219469+0j)
IIIIIXXIZIIIXZZI (-0.007256988659219469+0j)
IIIIIYYZIZZIXIII (0.007256988659219469+0j)
IIIIIXXIIZZIXIII (0.007256988659219469+0j)
IYZIYXZIZIIIXZZI (0.007578776464776496+0j)
IXZIYYZIZIIIXZZI (-0.007578776464776496+0j)
IYZIYXZIIZZIXIII (-0.007578776464776496+0j)
IXZIYYZIIZZIXIII (0.007578776464776496+0j)
ZIIIXZZIIIIIXZZI (0.012153849070796975+0j)
IZZIXIIIZIIIXZZI (-0.012153849070796975+0j)
ZIIIXZZIZZZIXIII (-0.012153849070796975+0j)
IZZIXIIIIZZIXIII (0.012153849070796975+0j)
IIIIIIIIIIZIIIII (0.08446866955513127+0j)
IIIIIIIIIZIZIIII (0.09658899496444392+0j)
IIIIIIIIZZZZZIII (0.0889524237125126+0j)
IIIIIIIZIIIZIIII (0.0981056859711567+0j)
ZIIIXIXXZIIZIIII (-0.02104249054700081+0j)
IZZIYIXYIIIZIIII (-0.02104249054700081+0j)
IIIIIIZZIIIZIIII (0.10007393417233984+0j)
IYZIYIXZIIIZIIII (-0.02359674713590026+0j)
IXZIYIYIIIIZIIII (0.02359674713590026+0j)
IIIIIZIIIIIZIIII (0.11105553973173572+0j)
IIIIZZZIIIIZIIII (0.0935273523223152+0j)
IIIZIIIIIIIZIIII (0.1270536985284726+0j)
IIZZIIIIIIIZIIII (0.1273721810871227+0j)
IZIIIIIIIIIZIIII (0.09918231716201782+0j)
ZZZIZIIIZIIZIIII (0.09625745861881935+0j)
IIIIIYYXIIZXIIII (-0.022152377953597983+0j)
IIIIIXYYIIZXIIII (0.022152377953597983+0j)
IIIIIYYXIIIXIIII (0.022152377953597983+0j)
IIIIIXYYIIIXIIII (-0.022152377953597983+0j)
IIIIZIXZIIZXIIII (0.027060475756810285+0j)
IIIIIZXIIIZXIIII (-0.027060475756810285+0j)
IIIIZIXZIIIXIIII (-0.027060475756810285+0j)
IIIIIZXIIIIXIIII (0.027060475756810285+0j)
ZIIIXXZIZIZXIIII (-0.0005162055502172676+0j)
IZZIYYZIIIZXIIII (-0.0005162055502172676+0j)
ZIIIXXZIZIIXIIII (0.0005162055502172676+0j)
IZZIYYZIIIIXIIII (0.0005162055502172676+0j)
IYZIYZZIIIZXIIII (-0.0032421920732245953+0j)
IXZIXIIIIIZXIIII (-0.0032421920732245953+0j)
IYZIYZZIIIIXIIII (0.0032421920732245953+0j)
IXZIXIIIIIIXIIII (0.0032421920732245953+0j)
IIZXIIIIIIZXIIII (0.042903511531991415+0j)
IIIXIIIIIIZXIIII (-0.042903511531991415+0j)
IIZXIIIIIIIXIIII (-0.042903511531991415+0j)
IIIXIIIIIIIXIIII (0.042903511531991415+0j)
IIXYYIXZIYYXIIII (0.0025963199058964583+0j)
IIXXYIYIIYYXIIII (-0.0025963199058964583+0j)
IIXYYIXZIXYYIIII (-0.0025963199058964583+0j)
IIXXYIYIIXYYIIII (0.0025963199058964583+0j)
IIYIYZZIIYYXIIII (0.002062108584440525+0j)
IIXZXIIIIYYXIIII (0.002062108584440525+0j)
IIYIYZZIIXYYIIII (-0.002062108584440525+0j)
IIXZXIIIIXYYIIII (-0.002062108584440525+0j)
IYYXIIIIIYYXIIII (0.0025933221975738964+0j)
IXYYIIIIIYYXIIII (-0.0025933221975738964+0j)
IYYXIIIIIXYYIIII (-0.0025933221975738964+0j)
IXYYIIIIIXYYIIII (0.0025933221975738964+0j)
IIXYYIXXZIXXZIII (0.00678532618289497+0j)
IIXXYIXYZIXXZIII (-0.00678532618289497+0j)
IIXYYIXXIZYYIIII (0.00678532618289497+0j)
IIXXYIXYIZYYIIII (-0.00678532618289497+0j)
IIYIYXZIZIXXZIII (0.0014259760318774634+0j)
IIXZYYZIZIXXZIII (-0.0014259760318774634+0j)
IIYIYXZIIZYYIIII (0.0014259760318774634+0j)
IIXZYYZIIZYYIIII (-0.0014259760318774634+0j)
ZIXXZIIIIIXXZIII (0.00730503490630676+0j)
IZYYIIIIZIXXZIII (0.00730503490630676+0j)
ZIXXZIIIZZYYIIII (0.00730503490630676+0j)
IZYYIIIIIZYYIIII (0.00730503490630676+0j)
IIIIIIIIIZZZIIII (0.09789367946054221+0j)
IIIIIIIIZZIZZIII (0.08852052463034232+0j)
IIIIIIIZIIZZIIII (0.1022370499507782+0j)
ZIIIXIXXZIZZIIII (-0.02292705741035903+0j)
IZZIYIXYIIZZIIII (-0.02292705741035903+0j)
IIIIIIZZIIZZIIII (0.10119880596268459+0j)
IYZIYIXZIIZZIIII (-0.022902009166166352+0j)
IXZIYIYIIIZZIIII (0.022902009166166352+0j)
IIIIIZIIIIZZIIII (0.11155746365145791+0j)
IIIIZZZIIIZZIIII (0.09578410765401835+0j)
IIIZIIIIIIZZIIII (0.1273721810871227+0j)
IIZZIIIIIIZZIIII (0.1310523116347544+0j)
IZIIIIIIIIZZIIII (0.09997109654520203+0j)
ZZZIZIIIZIZZIIII (0.09942718591586908+0j)
IIYIYIXZIYYZIIII (0.0020409871018810485+0j)
IIXZYIYIIYYZIIII (-0.0020409871018810485+0j)
IIYIYIXZIXXIIIII (0.0020409871018810485+0j)
IIXZYIYIIXXIIIII (-0.0020409871018810485+0j)
IIXYYZZIIYYZIIII (0.001690131620335373+0j)
IIXXXIIIIYYZIIII (0.001690131620335373+0j)
IIXYYZZIIXXIIIII (0.001690131620335373+0j)
IIXXXIIIIXXIIIII (0.001690131620335373+0j)
IYYZIIIIIYYZIIII (0.0020774170846598254+0j)
IXXIIIIIIYYZIIII (0.0020774170846598254+0j)
IYYZIIIIIXXIIIII (0.0020774170846598254+0j)
IXXIIIIIIXXIIIII (0.0020774170846598254+0j)
IIYIYIXXZIXZZIII (0.010443612553553371+0j)
IIXZYIXYZIXZZIII (-0.010443612553553371+0j)
IIYIYIXXIZXIIIII (-0.010443612553553371+0j)
IIXZYIXYIZXIIIII (0.010443612553553371+0j)
IIXYYXZIZIXZZIII (-0.0007751714465858827+0j)
IIXXYYZIZIXZZIII (0.0007751714465858827+0j)
IIXYYXZIIZXIIIII (0.0007751714465858827+0j)
IIXXYYZIIZXIIIII (-0.0007751714465858827+0j)
ZIXZZIIIIIXZZIII (0.010906661285526755+0j)
IZXIIIIIZIXZZIII (-0.010906661285526755+0j)
ZIXZZIIIZZXIIIII (-0.010906661285526755+0j)
IZXIIIIIIZXIIIII (0.010906661285526755+0j)
IIIIIIIIZIZIZIII (0.07700486802748319+0j)
IIIIIIIZIZIIIIII (0.092896694682412+0j)
ZIIIXIXXZZIIIIII (-0.006637924869270239+0j)
IZZIYIXYIZIIIIII (-0.006637924869270239+0j)
IIIIIIZZIZIIIIII (0.0982968030426133+0j)
IYZIYIXZIZIIIIII (-0.011857147314533755+0j)
IXZIYIYIIZIIIIII (0.011857147314533755+0j)
IIIIIZIIIZIIIIII (0.10079958915931023+0j)
IIIIZZZIIZIIIIII (0.09569270999274243+0j)
IIIZIIIIIZIIIIII (0.09918231716201782+0j)
IIZZIIIIIZIIIIII (0.09997109654520203+0j)
IZIIIIIIIZIIIIII (0.10009599213456295+0j)
ZZZIZIIIZZIIIIII (0.09425920730659891+0j)
IIIIIIZXZXZIZIII (-0.014664466883921689+0j)
IIIIIIIXZXZIZIII (0.014664466883921689+0j)
IIIIIIZXIXIIIIII (0.014664466883921689+0j)
IIIIIIIXIXIIIIII (-0.014664466883921689+0j)
IYZIYIXXZXZIZIII (-0.0068297880336378935+0j)
IXZIYIXYZXZIZIII (0.0068297880336378935+0j)
IYZIYIXXIXIIIIII (0.0068297880336378935+0j)
IXZIYIXYIXIIIIII (-0.0068297880336378935+0j)
ZIIIXIXZIXZIZIII (-0.007758897268527255+0j)
IZZIYIYIZXZIZIII (-0.007758897268527255+0j)
ZIIIXIXZZXIIIIII (0.007758897268527255+0j)
IZZIYIYIIXIIIIII (0.007758897268527255+0j)
IIIIZXZIZXZIZIII (-0.011204646751291913+0j)
IIIIIXIIZXZIZIII (0.011204646751291913+0j)
IIIIZXZIIXIIIIII (0.011204646751291913+0j)
IIIIIXIIIXIIIIII (-0.011204646751291913+0j)
ZXZIZIIIIXZIZIII (0.017254339279115714+0j)
IXIIIIIIZXZIZIII (-0.017254339279115714+0j)
ZXZIZIIIZXIIIIII (-0.017254339279115714+0j)
IXIIIIIIIXIIIIII (0.017254339279115714+0j)
IIIIIIIZZZZIZIII (0.0949138526758709+0j)
ZIIIXIXXIZZIZIII (-0.007497511646039557+0j)
IZZIYIXYZZZIZIII (-0.007497511646039557+0j)
IIIIIIZZZZZIZIII (0.09347125112215239+0j)
IYZIYIXZZZZIZIII (-0.006121507710504828+0j)
IXZIYIYIZZZIZIII (0.006121507710504828+0j)
IIIIIZIIZZZIZIII (0.09705662593065377+0j)
IIIIZZZIZZZIZIII (0.09358858266926683+0j)
IIIZIIIIZZZIZIII (0.09625745861881935+0j)
IIZZIIIIZZZIZIII (0.09942718591586908+0j)
IZIIIIIIZZZIZIII (0.09425920730659891+0j)
ZZZIZIIIIZZIZIII (0.0951491577892172+0j)
IIIIIIZIIIIIIIII (0.08001674537559783+0j)
IYZIYIXIIIIIIIII (-0.01271781543316676+0j)
IXZIYIYZIIIIIIII (0.01271781543316676+0j)
IIIIIZIZIIIIIIII (0.07311431611808654+0j)
IIIIZZZZIIIIIIII (0.07331724492056499+0j)
IIIZIIIZIIIIIIII (0.09083604363857978+0j)
IIZZIIIZIIIIIIII (0.09092245274118506+0j)
IZIIIIIZIIIIIIII (0.08601578647434455+0j)
ZZZIZIIZZIIIIIII (0.08097185312156815+0j)
ZIIIXIYYZIIIIIII (0.013544062930309103+0j)
IZZIYIYXIIIIIIII (-0.013544062930309103+0j)
IIIIZXIXIIIIIIII (0.0003527618071051072+0j)
IIIIIXZXIIIIIIII (0.015700987724196487+0j)
IIIIZYZYIIIIIIII (0.016053749531301592+0j)
IIIIIYZYIIIIIIII (0.016053749531301592+0j)
IIIIZXZXIIIIIIII (0.015700987724196487+0j)
IIIIIXIXIIIIIIII (0.0003527618071051072+0j)
ZXZIZIZXZIIIIIII (-0.0023405987867509788+0j)
IXIIIIZXIIIIIIII (0.007332910312310665+0j)
ZYZIZIIYZIIIIIII (0.004992311525559687+0j)
IYIIIIZYIIIIIIII (0.004992311525559687+0j)
ZXZIZIIXZIIIIIII (0.007332910312310665+0j)
IXIIIIIXIIIIIIII (-0.0023405987867509788+0j)
ZIIIXZXXZIIIIIII (-0.01599884484557626+0j)
IZZIYZXYIIIIIIII (-0.01599884484557626+0j)
IYZIYXXXIIIIIIII (0.002194261873821995+0j)
IXZIXYYXIIIIIIII (0.0036379440316277887+0j)
IYZIXXYXIIIIIIII (-0.005832205905449785+0j)
IXZIYXXYIIIIIIII (-0.005832205905449785+0j)
IYZIYYXYIIIIIIII (-0.0036379440316277887+0j)
IXZIXXYYIIIIIIII (0.002194261873821995+0j)
IIZXIYYXIIIIIIII (-0.02150303644911292+0j)
IIIXIYYXIIIIIIII (0.019547503631212205+0j)
IIZYIXYXIIIIIIII (0.001955532817900721+0j)
IIIYIYYYIIIIIIII (-0.001955532817900721+0j)
IIZXIXYYIIIIIIII (0.019547503631212205+0j)
IIIXIXYYIIIIIIII (-0.02150303644911292+0j)
ZIIIYZYXZIIIIIII (0.015167957959116723+0j)
IZZIXZYYIIIIIIII (-0.015167957959116723+0j)
ZIIZXIXXZIIIIIII (-0.014257164364105838+0j)
IZZZYIXYIIIIIIII (-0.014257164364105838+0j)
ZIZZXIXXZIIIIIII (-0.01248344485680566+0j)
IZIZYIXYIIIIIIII (-0.01248344485680566+0j)
ZZIIXIXXZIIIIIII (-0.013467712902908132+0j)
IIZIYIXYIIIIIIII (-0.013467712902908132+0j)
IIIIIZZZIIIIIIII (0.09191261621717421+0j)
IIIIZZIZIIIIIIII (0.06202938029759481+0j)
IIIZIIZZIIIIIIII (0.09672461501360959+0j)
IIZZIIZZIIIIIIII (0.09831190441700675+0j)
IZIIIIZZIIIIIIII (0.08070364916165301+0j)
ZZZIZIZZZIIIIIII (0.08532928052793091+0j)
IYZIYZXZIIIIIIII (-0.020610545631905675+0j)
IXZIYZYIIIIIIIII (0.020610545631905675+0j)
ZIIIXXXZZIIIIIII (0.001070284538581163+0j)
IZZIXYYZIIIIIIII (0.0010335428188370582+0j)
ZIIIYXYZZIIIIIII (3.674171974410445e-05+0j)
IZZIYXYIIIIIIIII (3.674171974410445e-05+0j)
ZIIIXYYIZIIIIIII (0.0010335428188370582+0j)
IZZIXXXIIIIIIIII (0.001070284538581163+0j)
IYZIXZYZIIIIIIII (-0.014191895476665495+0j)
IXZIXZXIIIIIIIII (-0.014191895476665495+0j)
IIZXZIXZIIIIIIII (0.024583317883806414+0j)
IIIXZIXZIIIIIIII (-0.02416569263849209+0j)
IIZYIZYZIIIIIIII (0.00041762524531432704+0j)
IIIYZIYIIIIIIIII (0.00041762524531432704+0j)
IIZXIZXIIIIIIIII (-0.02416569263849209+0j)
IIIXIZXIIIIIIIII (0.024583317883806414+0j)
IYZZYIXZIIIIIIII (-0.021000427230003806+0j)
IXZZYIYIIIIIIIII (0.021000427230003806+0j)
IYIZYIXZIIIIIIII (-0.0208610220642853+0j)
IXIZYIYIIIIIIIII (0.0208610220642853+0j)
ZXIIXIXZZIIIIIII (0.01388040497903208+0j)
ZYIIXIYIZIIIIIII (0.01388040497903208+0j)
IIIIZIZIIIIIIIII (0.08652390099457441+0j)
IIIZIZIIIIIIIIII (0.10583412140996405+0j)
IIZZIZIIIIIIIIII (0.10821276136790244+0j)
IZIIIZIIIIIIIIII (0.09071037141401504+0j)
ZZZIZZIIZIIIIIII (0.08966274848951312+0j)
ZXZIIXZIZIIIIIII (-0.004658188949315908+0j)
IXIIZXZIIIIIIIII (0.003625870286515416+0j)
ZYZIZYIIZIIIIIII (-0.001032318662800491+0j)
IYIIZYZIIIIIIIII (-0.001032318662800491+0j)
ZXZIZXIIZIIIIIII (0.003625870286515416+0j)
IXIIIXIIIIIIIIII (-0.004658188949315908+0j)
ZIIXXXZIZIIIIIII (0.0012913769968031506+0j)
IZIYYXZIIIIIIIII (0.0022011474784633467+0j)
ZIZXXXZIZIIIIIII (0.0009097704816601955+0j)
IZZXYYZIIIIIIIII (-0.0009097704816601955+0j)
ZIIYXYZIZIIIIIII (0.0022011474784633467+0j)
IZIXYYZIIIIIIIII (-0.0012913769968031506+0j)
IIIZZZZIIIIIIIII (0.09139566530204307+0j)
IIZZZZZIIIIIIIII (0.09300335209120839+0j)
IZIIZZZIIIIIIIII (0.08196992383591033+0j)
ZZZIIZZIZIIIIIII (0.08143473359846985+0j)
IYZXYZZIIIIIIIII (0.0015520604528892232+0j)
IXIYYZZIIIIIIIII (-0.0003719769641051518+0j)
IYIXYZZIIIIIIIII (-0.0011800834887840707+0j)
IXZXXIIIIIIIIIII (0.0011800834887840707+0j)
IYZYXIIIIIIIIIII (-0.0003719769641051518+0j)
IXIXXIIIIIIIIIII (-0.0015520604528892232+0j)
IIZIIIIIIIIIIIII (0.08446866955513127+0j)
IZIZIIIIIIIIIIII (0.09658899496444392+0j)
ZZZZZIIIZIIIIIII (0.0889524237125126+0j)
IZZZIIIIIIIIIIII (0.09789367946054221+0j)
ZZIZZIIIZIIIIIII (0.08852052463034232+0j)
ZIZIZIIIZIIIIIII (0.07700486802748319+0j)
