Bravyi-Kitaev mapping of ethylene Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIIIIIII (-26.75747261175956+0j)
IIIIIIIIIIIIIIIIIIIZ (0.7994728063141963+0j)
IIIIIIIIIIIIIIIIZIXX (-0.06626870350289002+0j)
IIIIIIIIIIIIIIIIIZYY (-0.06626870350289002+0j)
IIIIIIIIXIYIYIIIXIXX (-0.037135393552265875+0j)
IIIIIIIIXIXZYIIIXIXY (0.037135393552265875+0j)
IIIIIIIIIIIIIIIIIIZZ (0.6230773864691379+0j)
IIIIIIIIXIXYYIIIXIXZ (0.07081727333733923+0j)
IIIIIIIIXIXXYIIIXIYI (-0.07081727333733923+0j)
IIIIIIIIIIIIIIIIIZII (0.5784311585548718+0j)
IIIIIIIIIIIIZIIIXXZI (0.0829205366334178+0j)
IIIIIIIIIIIIIZZIYYZI (0.0829205366334178+0j)
IIIIIIIIIIIIIIIIZZZI (0.5749936251147677+0j)
IIIIIIIIXIYIYIIIXZZI (-0.04391761592945738+0j)
IIIIIIIIXIXZYIIIYIII (0.04391761592945738+0j)
IIIIIIIIIIIIIIIZIIII (0.48701535153231335+0j)
IIIIIIIIIIIIIIZZIIII (0.5233631268031754+0j)
IIIIIIIIIIIIIZIIIIII (0.3742983375152007+0j)
IIIIIIIIIIIIZZZIZIII (0.17769720382239607+0j)
IIIIIIIIIIIZIIIIIIII (0.14002449308130469+0j)
IIIIIIIIIIZZIIIIIIII (0.1327106088348653+0j)
IIIIIIIIIZIIIIIIIIII (0.7994728063141964+0j)
IIIIIIYIYXZIIIIIIIII (0.06626870350288999+0j)
IIIIIIXZYYZIIIIIIIII (-0.06626870350288999+0j)
YIIIYIIIXXZIZIIIIIII (-0.03713539355226599+0j)
XZZIYIIIXYZIZIIIIIII (0.03713539355226599+0j)
IIIIIIIIZZZIIIIIIIII (0.6230773864691372+0j)
XYZIYIIIXZZIZIIIIIII (0.07081727333733917+0j)
XXZIYIIIYIIIZIIIIIII (-0.07081727333733917+0j)
IIIIIIIZIIIIIIIIIIII (0.5784311585548718+0j)
XIYIYIXXZIIIZIIIIIII (-0.08292053663341772+0j)
XIXZYIXYZIIIZIIIIIII (0.08292053663341772+0j)
IIIIIIZZIIIIIIIIIIII (0.5749936251147683+0j)
YIIIYIXZZIIIZIIIIIII (-0.0439176159294573+0j)
XZZIYIYIZIIIZIIIIIII (0.0439176159294573+0j)
IIIIIZIIIIIIIIIIIIII (0.48701535153231346+0j)
IIIIZZZIZIIIZIIIIIII (0.5233631268031746+0j)
IIIZIIIIIIIIIIIIIIII (0.3742983375152013+0j)
IIZZIIIIIIIIIIIIIIII (0.1776972038223965+0j)
IZIIIIIIIIIIIIIIIIII (0.1400244930813048+0j)
ZZZIIIIIIIIIIIIIIIII (0.13271060883486477+0j)
IIIIIIIIIIIIIIIIIIZI (0.07646596546678154+0j)
IIIIIIIIXIXYYIIIXIXI (0.009828126185071197+0j)
IIIIIIIIXIXXYIIIXIYZ (-0.009828126185071197+0j)
IIIIIIIIIIIIIIIIIZIZ (0.08594880613905284+0j)
IIIIIIIIIIIIZIIIXXZZ (0.017109668776795563+0j)
IIIIIIIIIIIIIZZIYYZZ (0.017109668776795563+0j)
IIIIIIIIIIIIIIIIZZZZ (0.09411177411328893+0j)
IIIIIIIIXIYIYIIIXZZZ (-0.013826474845235913+0j)
IIIIIIIIXIXZYIIIYIIZ (0.013826474845235913+0j)
IIIIIIIIIIIIIIIZIIIZ (0.08682053454933271+0j)
IIIIIIIIIIIIIIZZIIIZ (0.1013505724413979+0j)
IIIIIIIIIIIIIZIIIIIZ (0.10886035821629363+0j)
IIIIIIIIIIIIZZZIZIIZ (0.09519429396670984+0j)
IIIIIIIIIIIZIIIIIIIZ (0.08766921848805508+0j)
IIIIIIIIIIZZIIIIIIIZ (0.08860401743403153+0j)
IIIIIIIIIZIIIIIIIIIZ (0.12554775831493006+0j)
IIIIIIYIYXZIIIIIIIIZ (0.024747237830925778+0j)
IIIIIIXZYYZIIIIIIIIZ (-0.024747237830925778+0j)
YIIIYIIIXXZIZIIIIIIZ (-0.0072088724254882235+0j)
XZZIYIIIXYZIZIIIIIIZ (0.0072088724254882235+0j)
IIIIIIIIZZZIIIIIIIIZ (0.09768204617176705+0j)
XYZIYIIIXZZIZIIIIIIZ (0.017040640160724947+0j)
XXZIYIIIYIIIZIIIIIIZ (-0.017040640160724947+0j)
IIIIIIIZIIIIIIIIIIIZ (0.10478767629279372+0j)
XIYIYIXXZIIIZIIIIIIZ (-0.02451800656288226+0j)
XIXZYIXYZIIIZIIIIIIZ (0.02451800656288226+0j)
IIIIIIZZIIIIIIIIIIIZ (0.11599653175111654+0j)
YIIIYIXZZIIIZIIIIIIZ (-0.01390439175547383+0j)
XZZIYIYIZIIIZIIIIIIZ (0.01390439175547383+0j)
IIIIIZIIIIIIIIIIIIIZ (0.09721176613597113+0j)
IIIIZZZIZIIIZIIIIIIZ (0.12110009991203702+0j)
IIIZIIIIIIIIIIIIIIIZ (0.11949773964818484+0j)
IIZZIIIIIIIIIIIIIIIZ (0.1045848638702234+0j)
IZIIIIIIIIIIIIIIIIIZ (0.09643845101660152+0j)
ZZZIIIIIIIIIIIIIIIIZ (0.09420739305705479+0j)
IIIIIIIIIIIIIIIIZIYY (0.021457699702146827+0j)
IIIIIIIIIIIIIIIIIZXX (0.021457699702146827+0j)
IIIIIIIIXIYIYIIIXIYY (0.0007824909379678564+0j)
IIIIIIIIXIXZYIIIXIYX (0.0007824909379678564+0j)
IIIIIIIIIIIIIIXYYXIX (-0.013561959244521107+0j)
IIIIIIIIIIIIIIXXYYIX (0.007961145595496943+0j)
IIIIIIIIIIIIIIXYYYZY (-0.005600813649024164+0j)
IIIIIIIIIIIIIIXXYXIY (0.005600813649024164+0j)
IIIIIIIIIIIIIIXYYXZX (0.007961145595496943+0j)
IIIIIIIIIIIIIIXXYYZX (-0.013561959244521107+0j)
IIIIIIIIXIXYYIIIXZIX (-0.006242735735057708+0j)
IIIIIIIIXIXXYIIIYIZX (-0.003332727811769314+0j)
IIIIIIIIXIXYYIIIYIIY (-0.009575463546827024+0j)
IIIIIIIIXIXXYIIIXZIY (0.009575463546827024+0j)
IIIIIIIIXIXYYIIIXZZX (-0.003332727811769314+0j)
IIIIIIIIXIXXYIIIYIIX (-0.006242735735057708+0j)
IIIIIIIIIIIIZIXXZIZX (-0.005082635701865857+0j)
IIIIIIIIIIIIIZYYIIZX (-0.00048136913350207045+0j)
IIIIIIIIIIIIZIXYZIIY (-0.004601266568363786+0j)
IIIIIIIIIIIIIZYXIIZY (-0.004601266568363786+0j)
IIIIIIIIIIIIZIXXZIIX (0.00048136913350207045+0j)
IIIIIIIIIIIIIZYYIIIX (0.005082635701865857+0j)
IIIIIIIIIIIIIYYZIIZX (-0.01732623920124535+0j)
IIIIIIIIIIIIIXXIIIZX (-0.012888118951871204+0j)
IIIIIIIIIIIIIYXIIIIY (0.004438120249374147+0j)
IIIIIIIIIIIIIXYZIIZY (0.004438120249374147+0j)
IIIIIIIIIIIIIYYZIIIX (0.012888118951871204+0j)
IIIIIIIIIIIIIXXIIIIX (0.01732623920124535+0j)
IIIIIIIIIIZXIIIIIIZX (-0.018723629497688368+0j)
IIIIIIIIIIIXIIIIIIZX (0.017541387387036755+0j)
IIIIIIIIIIZYIIIIIIIY (-0.001182242110651615+0j)
IIIIIIIIIIIYIIIIIIZY (-0.001182242110651615+0j)
IIIIIIIIIIZXIIIIIIIX (0.017541387387036755+0j)
IIIIIIIIIIIXIIIIIIIX (-0.018723629497688368+0j)
IIIIIIIIZXZIIIIIIIZX (0.021216080704985516+0j)
IIIIIIIIIXIIIIIIIIZX (-0.021216080704985516+0j)
IIIIIIIIZXZIIIIIIIIX (-0.021216080704985516+0j)
IIIIIIIIIXIIIIIIIIIX (0.021216080704985516+0j)
XYZIYIIIXXZIZIIIIIZX (0.007212513975653748+0j)
XXZIYIIIXYZIZIIIIIZX (-0.007212513975653748+0j)
XYZIYIIIXXZIZIIIIIIX (-0.007212513975653748+0j)
XXZIYIIIXYZIZIIIIIIX (0.007212513975653748+0j)
IIIIIIYIYZZIIIIIIIZX (-0.022006051157318435+0j)
IIIIIIXZXIIIIIIIIIZX (-0.022006051157318435+0j)
IIIIIIYIYZZIIIIIIIIX (0.022006051157318435+0j)
IIIIIIXZXIIIIIIIIIIX (0.022006051157318435+0j)
YIIIYIIIXZZIZIIIIIZX (-0.006672071134167393+0j)
XZZIYIIIYIIIZIIIIIZX (0.006672071134167393+0j)
YIIIYIIIXZZIZIIIIIIX (0.006672071134167393+0j)
XZZIYIIIYIIIZIIIIIIX (-0.006672071134167393+0j)
IIIIIYYXIIIIIIIIIIZX (-0.02587124968720875+0j)
IIIIIXYYIIIIIIIIIIZX (0.02587124968720875+0j)
IIIIIYYXIIIIIIIIIIIX (0.02587124968720875+0j)
IIIIIXYYIIIIIIIIIIIX (-0.02587124968720875+0j)
XYZIYIXZZIIIZIIIIIZX (-0.0018458524627884205+0j)
XXZIYIYIZIIIZIIIIIZX (0.0018458524627884205+0j)
XYZIYIXZZIIIZIIIIIIX (0.0018458524627884205+0j)
XXZIYIYIZIIIZIIIIIIX (-0.0018458524627884205+0j)
XIYIYXZIZIIIZIIIIIZX (0.0031280201682154134+0j)
XIXZYYZIZIIIZIIIIIZX (-0.0031280201682154134+0j)
XIYIYXZIZIIIZIIIIIIX (-0.0031280201682154134+0j)
XIXZYYZIZIIIZIIIIIIX (0.0031280201682154134+0j)
XIXYYZZIZIIIZIIIIIZX (-0.025616157083707933+0j)
XIXXXIIIIIIIIIIIIIZX (-0.025616157083707933+0j)
XIXYYZZIZIIIZIIIIIIX (0.025616157083707933+0j)
XIXXXIIIIIIIIIIIIIIX (0.025616157083707933+0j)
ZXZIIIIIIIIIIIIIIIZX (-0.026995548970443095+0j)
IXIIIIIIIIIIIIIIIIZX (0.026995548970443095+0j)
ZXZIIIIIIIIIIIIIIIIX (0.026995548970443095+0j)
IXIIIIIIIIIIIIIIIIIX (-0.026995548970443095+0j)
IIIIIIIIIIIIIIIIZZXX (-0.013435460828012315+0j)
IIIIIIIIIIIIIIIIIIYY (-0.013435460828012315+0j)
IIIIIIIIXIYIYIIIXZXX (-0.010099327651941927+0j)
IIIIIIIIXIXZYIIIXZXY (0.010099327651941927+0j)
IIIIIIIIIIIIZIIIXXXX (-0.007265559062947651+0j)
IIIIIIIIIIIIIZZIXYYX (0.002179137346325675+0j)
IIIIIIIIIIIIZIIIYXYX (-0.009444696409273326+0j)
IIIIIIIIIIIIIZZIYXXY (-0.009444696409273326+0j)
IIIIIIIIIIIIZIIIXYXY (0.002179137346325675+0j)
IIIIIIIIIIIIIZZIXXYY (0.007265559062947651+0j)
IIIIIIIIXIXYYIXXZYYX (0.01068747930232947+0j)
IIIIIIIIXIXXYIXYZYYX (-0.0022089673083860286+0j)
IIIIIIIIXIXYYIXYZXYX (-0.00847851199394344+0j)
IIIIIIIIXIXXYIXXZYYY (-0.00847851199394344+0j)
IIIIIIIIXIXYYIXXZXYY (-0.0022089673083860286+0j)
IIIIIIIIXIXXYIXYZXYY (0.01068747930232947+0j)
IIIIIIIIXIYIYZZIZYYX (0.006625123004599431+0j)
IIIIIIIIXIXZXIIIIYYX (0.009542329285766149+0j)
IIIIIIIIXIYIXIIIIXYX (-0.0029172062811667204+0j)
IIIIIIIIXIXZYZZIZYYY (0.0029172062811667204+0j)
IIIIIIIIXIYIYZZIZXYY (-0.009542329285766149+0j)
IIIIIIIIXIXZXIIIIXYY (-0.006625123004599431+0j)
IIIIIIXYYXZIIIIIIYYX (0.01883887015374087+0j)
IIIIIIXXYYZIIIIIIYYX (-0.01883887015374087+0j)
IIIIIIXYYXZIIIIIIXYY (-0.01883887015374087+0j)
IIIIIIXXYYZIIIIIIXYY (0.01883887015374087+0j)
XIYIYIIIXXZIZIIIIYYX (0.0074083377860866976+0j)
XIXZYIIIXYZIZIIIIYYX (-0.0074083377860866976+0j)
XIYIYIIIXXZIZIIIIXYY (-0.0074083377860866976+0j)
XIXZYIIIXYZIZIIIIXYY (0.0074083377860866976+0j)
IIIIIYZIYZZIIIIIIYYX (0.01791010409171181+0j)
IIIIIXZIXIIIIIIIIYYX (0.01791010409171181+0j)
IIIIIYZIYZZIIIIIIXYY (-0.01791010409171181+0j)
IIIIIXZIXIIIIIIIIXYY (-0.01791010409171181+0j)
IIIIIIZXIIIIIIIIIYYX (-0.005250756152778771+0j)
IIIIIIIXIIIIIIIIIYYX (0.005250756152778771+0j)
IIIIIIZXIIIIIIIIIXYY (0.005250756152778771+0j)
IIIIIIIXIIIIIIIIIXYY (-0.005250756152778771+0j)
YIIIYIXXZIIIZIIIIYYX (-0.006298497151127464+0j)
XZZIYIXYZIIIZIIIIYYX (0.006298497151127464+0j)
YIIIYIXXZIIIZIIIIXYY (0.006298497151127464+0j)
XZZIYIXYZIIIZIIIIXYY (-0.006298497151127464+0j)
XIYIYIXZZIIIZIIIIYYX (-0.011310282060828073+0j)
XIXZYIYIZIIIZIIIIYYX (0.011310282060828073+0j)
XIYIYIXZZIIIZIIIIXYY (0.011310282060828073+0j)
XIXZYIYIZIIIZIIIIXYY (-0.011310282060828073+0j)
XYZIYXZIZIIIZIIIIYYX (0.005474982311194179+0j)
XXZIYYZIZIIIZIIIIYYX (-0.005474982311194179+0j)
XYZIYXZIZIIIZIIIIXYY (-0.005474982311194179+0j)
XXZIYYZIZIIIZIIIIXYY (0.005474982311194179+0j)
ZIXZIIIIIIIIIIIIIYYX (-0.012400352778406933+0j)
IZXIIIIIIIIIIIIIIYYX (0.012400352778406933+0j)
ZIXZIIIIIIIIIIIIIXYY (0.012400352778406933+0j)
IZXIIIIIIIIIIIIIIXYY (-0.012400352778406933+0j)
IIIIIIIIXIYIYIIIYZYX (0.010383029623002813+0j)
IIIIIIIIXIXZYIIIYZYY (-0.010383029623002813+0j)
IIIIIIIIIIIIIIIZZIXX (-0.010270624779568508+0j)
IIIIIIIIIIIIIIIZIZYY (-0.010270624779568508+0j)
IIIIIIIIIIIIIIZZZIXX (-0.015325722934135089+0j)
IIIIIIIIIIIIIIZZIZYY (-0.015325722934135089+0j)
IIIIIIIIIIIIIZIIZIXX (-0.01648544536371919+0j)
IIIIIIIIIIIIIZIIIZYY (-0.01648544536371919+0j)
IIIIIIIIIIIIZZZIIIXX (-0.008240318177366947+0j)
IIIIIIIIIIIIZZZIZZYY (-0.008240318177366947+0j)
IIIIIIIIIIIZIIIIZIXX (-0.00619648293492893+0j)
IIIIIIIIIIIZIIIIIZYY (-0.00619648293492893+0j)
IIIIIIIIIIZZIIIIZIXX (-0.006206606525074395+0j)
IIIIIIIIIIZZIIIIIZYY (-0.006206606525074395+0j)
IIIIIIIIIZIIIIIIZIXX (-0.024747237830925778+0j)
IIIIIIIIIZIIIIIIIZYY (-0.024747237830925778+0j)
IIIIIIYIYXZIIIIIZIXX (-0.021884757637827608+0j)
IIIIIIXZYYZIIIIIZIXX (0.021884757637827608+0j)
IIIIIIYIYXZIIIIIIZYY (-0.021884757637827608+0j)
IIIIIIXZYYZIIIIIIZYY (0.021884757637827608+0j)
YIIIYIIIXXZIZIIIZIXX (-7.791691023791853e-05+0j)
XZZIYIIIXYZIZIIIZIXX (7.791691023791853e-05+0j)
YIIIYIIIXXZIZIIIIZYY (-7.791691023791853e-05+0j)
XZZIYIIIXYZIZIIIIZYY (7.791691023791853e-05+0j)
IIIIIIIIZZZIIIIIZIXX (0.0005483514551716073+0j)
IIIIIIIIZZZIIIIIIZYY (0.0005483514551716073+0j)
XYZIYIIIXZZIZIIIZIXX (-0.005178580274557734+0j)
XXZIYIIIYIIIZIIIZIXX (0.005178580274557734+0j)
XYZIYIIIXZZIZIIIIZYY (-0.005178580274557734+0j)
XXZIYIIIYIIIZIIIIZYY (0.005178580274557734+0j)
IIIIIIIZIIIIIIIIZIXX (-0.008184704675233542+0j)
IIIIIIIZIIIIIIIIIZYY (-0.008184704675233542+0j)
XIYIYIXXZIIIZIIIZIXX (0.013489419407153754+0j)
XIXZYIXYZIIIZIIIZIXX (-0.013489419407153754+0j)
XIYIYIXXZIIIZIIIIZYY (0.013489419407153754+0j)
XIXZYIXYZIIIZIIIIZYY (-0.013489419407153754+0j)
IIIIIIZZIIIIIIIIZIXX (-0.01636143160047042+0j)
IIIIIIZZIIIIIIIIIZYY (-0.01636143160047042+0j)
YIIIYIXZZIIIZIIIZIXX (0.0035962017170078605+0j)
XZZIYIYIZIIIZIIIZIXX (-0.0035962017170078605+0j)
YIIIYIXZZIIIZIIIIZYY (0.0035962017170078605+0j)
XZZIYIYIZIIIZIIIIZYY (-0.0035962017170078605+0j)
IIIIIZIIIIIIIIIIZIXX (-0.002190134833222511+0j)
IIIIIZIIIIIIIIIIIZYY (-0.002190134833222511+0j)
IIIIZZZIZIIIZIIIZIXX (-0.01982526906803425+0j)
IIIIZZZIZIIIZIIIIZYY (-0.01982526906803425+0j)
IIIZIIIIIIIIIIIIZIXX (-0.01520104931391686+0j)
IIIZIIIIIIIIIIIIIZYY (-0.01520104931391686+0j)
IIZZIIIIIIIIIIIIZIXX (-0.01074847074259852+0j)
IIZZIIIIIIIIIIIIIZYY (-0.01074847074259852+0j)
IZIIIIIIIIIIIIIIZIXX (-0.002534878827056483+0j)
IZIIIIIIIIIIIIIIIZYY (-0.002534878827056483+0j)
ZZZIIIIIIIIIIIIIZIXX (0.0006320042320080233+0j)
ZZZIIIIIIIIIIIIIIZYY (0.0006320042320080233+0j)
IIIIIIIIXIYIYIIZXIXX (-0.008279127465998425+0j)
IIIIIIIIXIXZYIIZXIXY (0.008279127465998425+0j)
IIIIIIIIXIXYYZYYXIXX (-0.004446105433748721+0j)
IIIIIIIIXIXXXIXYYIXX (-0.006431696005285406+0j)
IIIIIIIIXIXYXIXXYIXX (0.001985590571536686+0j)
IIIIIIIIXIXXYZYYXIXY (-0.001985590571536686+0j)
IIIIIIIIXIXYYZYXXIXY (0.006431696005285406+0j)
IIIIIIIIXIXXXIXXYIXY (0.004446105433748721+0j)
IIIIIYZIYXZIIIXYYIXX (0.010391231586638414+0j)
IIIIIXZIYYZIIIXYYIXX (-0.010391231586638414+0j)
IIIIIYZIYXZIIIXXYIXY (-0.010391231586638414+0j)
IIIIIXZIYYZIIIXXYIXY (0.010391231586638414+0j)
IIIIIIXYYZZIIIXYYIXX (0.012309290442687644+0j)
IIIIIIXXXIIIIIXYYIXX (0.012309290442687644+0j)
IIIIIIXYYZZIIIXXYIXY (-0.012309290442687644+0j)
IIIIIIXXXIIIIIXXYIXY (-0.012309290442687644+0j)
XIYIYIIIXZZIZIXYYIXX (-0.0026466510347133436+0j)
XIXZYIIIYIIIZIXYYIXX (0.0026466510347133436+0j)
XIYIYIIIXZZIZIXXYIXY (0.0026466510347133436+0j)
XIXZYIIIYIIIZIXXYIXY (-0.0026466510347133436+0j)
XYZIYIXXZIIIZIXYYIXX (0.00326601500280815+0j)
XXZIYIXYZIIIZIXYYIXX (-0.00326601500280815+0j)
XYZIYIXXZIIIZIXXYIXY (-0.00326601500280815+0j)
XXZIYIXYZIIIZIXXYIXY (0.00326601500280815+0j)
IIIIIYYZIIIIIIXYYIXX (0.008080489946345998+0j)
IIIIIXXIIIIIIIXYYIXX (0.008080489946345998+0j)
IIIIIYYZIIIIIIXXYIXY (-0.008080489946345998+0j)
IIIIIXXIIIIIIIXXYIXY (-0.008080489946345998+0j)
YIIIYXZIZIIIZIXYYIXX (-0.005527743821371084+0j)
XZZIYYZIZIIIZIXYYIXX (0.005527743821371084+0j)
YIIIYXZIZIIIZIXXYIXY (0.005527743821371084+0j)
XZZIYYZIZIIIZIXXYIXY (-0.005527743821371084+0j)
IYYZIIIIIIIIIIXYYIXX (-0.011745937223084268+0j)
IXXIIIIIIIIIIIXYYIXX (-0.011745937223084268+0j)
IYYZIIIIIIIIIIXXYIXY (0.011745937223084268+0j)
IXXIIIIIIIIIIIXXYIXY (0.011745937223084268+0j)
IIIIIIIIXIYIYIZZXIXX (-0.003523798364063923+0j)
IIIIIIIIXIXZYIZZXIXY (0.003523798364063923+0j)
IIIIIIIIXIXYYXXIXIXX (-0.002377316788719384+0j)
IIIIIIIIXIXXYYXIXIXX (-0.0044882205086632+0j)
IIIIIIIIXIXYYYYZXIXX (-0.006865537297382585+0j)
IIIIIIIIXIXXYXXIXIXY (0.006865537297382585+0j)
IIIIIIIIXIXYYXYZXIXY (0.0044882205086632+0j)
IIIIIIIIXIXXYYYZXIXY (0.002377316788719384+0j)
IIIIZIIIXXZIZIYIYIXX (-0.019749527470639114+0j)
IIIIIZZIYYZIIIYIYIXX (-0.019749527470639114+0j)
IIIIZIIIXXZIZIXZYIXY (0.019749527470639114+0j)
IIIIIZZIYYZIIIXZYIXY (0.019749527470639114+0j)
XIXYYIIIXZZIZIYIYIXX (0.012728038131836731+0j)
XIXXYIIIYIIIZIYIYIXX (-0.012728038131836731+0j)
XIXYYIIIXZZIZIXZYIXY (-0.012728038131836731+0j)
XIXXYIIIYIIIZIXZYIXY (0.012728038131836731+0j)
IIIIZIXZZIIIZIYIYIXX (0.004499546133899163+0j)
IIIIIZXIIIIIIIYIYIXX (-0.004499546133899163+0j)
IIIIZIXZZIIIZIXZYIXY (-0.004499546133899163+0j)
IIIIIZXIIIIIIIXZYIXY (0.004499546133899163+0j)
YIIIYZZIZIIIZIYIYIXX (0.007845365717582485+0j)
XZZIXIIIIIIIIIYIYIXX (0.007845365717582485+0j)
YIIIYZZIZIIIZIXZYIXY (-0.007845365717582485+0j)
XZZIXIIIIIIIIIXZYIXY (-0.007845365717582485+0j)
IYYXIIIIIIIIIIYIYIXX (-0.012957346371399737+0j)
IXYYIIIIIIIIIIYIYIXX (0.012957346371399737+0j)
IYYXIIIIIIIIIIXZYIXY (0.012957346371399737+0j)
IXYYIIIIIIIIIIXZYIXY (-0.012957346371399737+0j)
IIIIIIIIXIYIYZIIXIXX (-0.00599116071305046+0j)
IIIIIIIIXIXZYZIIXIXY (0.00599116071305046+0j)
XIXYYIIIXXZIZYZIYIXX (0.010637381431891217+0j)
XIXXYIIIXYZIZYZIYIXX (-0.010637381431891217+0j)
XIXYYIIIXXZIZXZIYIXY (-0.010637381431891217+0j)
XIXXYIIIXYZIZXZIYIXY (0.010637381431891217+0j)
IIIIZIIIXZZIZYZIYIXX (-0.008289917882462583+0j)
IIIIIZZIXIIIIYZIYIXX (0.008289917882462583+0j)
IIIIZIIIXZZIZXZIYIXY (0.008289917882462583+0j)
IIIIIZZIXIIIIXZIYIXY (-0.008289917882462583+0j)
XIXYYIXZZIIIZYZIYIXX (0.0012843960498023315+0j)
XIXXYIYIZIIIZYZIYIXX (-0.0012843960498023315+0j)
XIXYYIXZZIIIZXZIYIXY (-0.0012843960498023315+0j)
XIXXYIYIZIIIZXZIYIXY (0.0012843960498023315+0j)
XYZIYZZIZIIIZYZIYIXX (-0.008469125862736536+0j)
XXZIXIIIIIIIIYZIYIXX (-0.008469125862736536+0j)
XYZIYZZIZIIIZXZIYIXY (0.008469125862736536+0j)
XXZIXIIIIIIIIXZIYIXY (0.008469125862736536+0j)
ZIXXIIIIIIIIIYZIYIXX (-0.007260111401187151+0j)
IZYYIIIIIIIIIYZIYIXX (-0.007260111401187151+0j)
ZIXXIIIIIIIIIXZIYIXY (0.007260111401187151+0j)
IZYYIIIIIIIIIXZIYIXY (0.007260111401187151+0j)
IIIIIIIIXIYIXZZIYIXX (-0.004018302699758895+0j)
IIIIIIIIXIXZXZZIYIXY (0.004018302699758895+0j)
IIIIIIXYYXZIZIIIXIXX (-0.0074083377860866976+0j)
IIIIIIXXYYZIZIIIXIXX (0.0074083377860866976+0j)
IIIIIIXYYXZIIZZIYIXY (-0.0074083377860866976+0j)
IIIIIIXXYYZIIZZIYIXY (0.0074083377860866976+0j)
XIYIYIIIXXZIIIIIXIXX (-0.009390569903513562+0j)
XIXZYIIIXYZIIIIIXIXX (0.009390569903513562+0j)
XIYIYIIIXXZIZZZIYIXY (-0.009390569903513562+0j)
XIXZYIIIXYZIZZZIYIXY (0.009390569903513562+0j)
IIIIIYZIYZZIZIIIXIXX (-0.001954615533650443+0j)
IIIIIXZIXIIIZIIIXIXX (-0.001954615533650443+0j)
IIIIIYZIYZZIIZZIYIXY (-0.001954615533650443+0j)
IIIIIXZIXIIIIZZIYIXY (-0.001954615533650443+0j)
IIIIIIZXIIIIZIIIXIXX (-0.004044722997880425+0j)
IIIIIIIXIIIIZIIIXIXX (0.004044722997880425+0j)
IIIIIIZXIIIIIZZIYIXY (-0.004044722997880425+0j)
IIIIIIIXIIIIIZZIYIXY (0.004044722997880425+0j)
YIIIYIXXZIIIIIIIXIXX (-0.0028580234926407805+0j)
XZZIYIXYZIIIIIIIXIXX (0.0028580234926407805+0j)
YIIIYIXXZIIIZZZIYIXY (-0.0028580234926407805+0j)
XZZIYIXYZIIIZZZIYIXY (0.0028580234926407805+0j)
XIYIYIXZZIIIIIIIXIXX (0.0025081525652315725+0j)
XIXZYIYIZIIIIIIIXIXX (-0.0025081525652315725+0j)
XIYIYIXZZIIIZZZIYIXY (0.0025081525652315725+0j)
XIXZYIYIZIIIZZZIYIXY (-0.0025081525652315725+0j)
XYZIYXZIZIIIIIIIXIXX (0.005314241217798859+0j)
XXZIYYZIZIIIIIIIXIXX (-0.005314241217798859+0j)
XYZIYXZIZIIIZZZIYIXY (0.005314241217798859+0j)
XXZIYYZIZIIIZZZIYIXY (-0.005314241217798859+0j)
ZIXZIIIIIIIIZIIIXIXX (-0.001342402460002147+0j)
IZXIIIIIIIIIZIIIXIXX (0.001342402460002147+0j)
ZIXZIIIIIIIIIZZIYIXY (-0.001342402460002147+0j)
IZXIIIIIIIIIIZZIYIXY (0.001342402460002147+0j)
IIIIIIIIXIYZYIIIXIXX (0.0009816777521164067+0j)
IIIIIIIIXIXIYIIIXIXY (-0.0009816777521164067+0j)
IIIIIIIIYXYYYIIIXIXX (-0.007212513975653748+0j)
IIIIIIIIXXXYYIIIXIXX (-0.007212513975653748+0j)
IIIIIIIIYXYXYIIIXIXY (0.007212513975653748+0j)
IIIIIIIIXXXXYIIIXIXY (0.007212513975653748+0j)
XYZIYIIIIXYYXIIIXIXX (0.008769232528546443+0j)
XXZIYIIIIYYYXIIIXIXX (-0.008769232528546443+0j)
XYZIYIIIIXYXXIIIXIXY (-0.008769232528546443+0j)
XXZIYIIIIYYXXIIIXIXY (0.008769232528546443+0j)
IIIIIIYIZZYYYIIIXIXX (-0.004396883272269289+0j)
IIIIIIXZIIXYYIIIXIXX (-0.004396883272269289+0j)
IIIIIIYIZZYXYIIIXIXY (0.004396883272269289+0j)
IIIIIIXZIIXXYIIIXIXY (0.004396883272269289+0j)
YIIIYIIIIZYYXIIIXIXX (-0.009454161583406338+0j)
XZZIYIIIZIXYXIIIXIXX (-0.009454161583406338+0j)
YIIIYIIIIZYXXIIIXIXY (0.009454161583406338+0j)
XZZIYIIIZIXXXIIIXIXY (0.009454161583406338+0j)
IIIIIYYXXIXYYIIIXIXX (-0.00521249699113529+0j)
IIIIIXYYXIXYYIIIXIXX (0.00521249699113529+0j)
IIIIIYYXXIXXYIIIXIXY (0.00521249699113529+0j)
IIIIIXYYXIXXYIIIXIXY (-0.00521249699113529+0j)
XYZIYIXZYIXYXIIIXIXX (0.003661604107872447+0j)
XXZIYIYIYIXYXIIIXIXX (-0.003661604107872447+0j)
XYZIYIXZYIXXXIIIXIXY (-0.003661604107872447+0j)
XXZIYIYIYIXXXIIIXIXY (0.003661604107872447+0j)
XIYIYXZIYIXYXIIIXIXX (-0.007299831789335543+0j)
XIXZYYZIYIXYXIIIXIXX (0.007299831789335543+0j)
XIYIYXZIYIXXXIIIXIXY (0.007299831789335543+0j)
XIXZYYZIYIXXXIIIXIXY (-0.007299831789335543+0j)
XIXYYZZIYIXYXIIIXIXX (-0.015334663160119123+0j)
XIXXXIIIXIXYYIIIXIXX (-0.015334663160119123+0j)
XIXYYZZIYIXXXIIIXIXY (0.015334663160119123+0j)
XIXXXIIIXIXXYIIIXIXY (0.015334663160119123+0j)
ZXZIIIIIXIXYYIIIXIXX (-0.005639973604602811+0j)
IXIIIIIIXIXYYIIIXIXX (0.005639973604602811+0j)
ZXZIIIIIXIXXYIIIXIXY (0.005639973604602811+0j)
IXIIIIIIXIXXYIIIXIXY (-0.005639973604602811+0j)
IIIIIIIIXZYIYIIIXIXX (-0.0072088724254882235+0j)
IIIIIIIIXZXZYIIIXIXY (0.0072088724254882235+0j)
IIIIIIYIZXXIYIIIXIXX (-7.791691023791853e-05+0j)
IIIIIIXZZYXIYIIIXIXX (7.791691023791853e-05+0j)
IIIIIIYIZXYZYIIIXIXY (-7.791691023791853e-05+0j)
IIIIIIXZZYYZYIIIXIXY (7.791691023791853e-05+0j)
YIIIYIIIIXXIXIIIXIXX (-0.005603375623023272+0j)
XZZIYIIIIYXIXIIIXIXX (0.005603375623023272+0j)
YIIIYIIIIXYZXIIIXIXY (-0.005603375623023272+0j)
XZZIYIIIIYYZXIIIXIXY (0.005603375623023272+0j)
IIIIIIIIYZXIYIIIXIXX (-0.007454562072135249+0j)
IIIIIIIIYZYZYIIIXIXY (-0.007454562072135249+0j)
XYZIYIIIIZXIXIIIXIXX (0.008271919472754725+0j)
XXZIYIIIZIYIXIIIXIXX (-0.008271919472754725+0j)
XYZIYIIIIZYZXIIIXIXY (0.008271919472754725+0j)
XXZIYIIIZIXZXIIIXIXY (0.008271919472754725+0j)
IIIIIIIZXIYIYIIIXIXX (-0.0038008305008144627+0j)
IIIIIIIZXIXZYIIIXIXY (0.0038008305008144627+0j)
XIYIYIXXYIYIXIIIXIXX (0.005775229773807502+0j)
XIXZYIXYYIYIXIIIXIXX (-0.005775229773807502+0j)
XIYIYIXXYIXZXIIIXIXY (-0.005775229773807502+0j)
XIXZYIXYYIXZXIIIXIXY (0.005775229773807502+0j)
IIIIIIZZXIYIYIIIXIXX (-0.006786827905994952+0j)
IIIIIIZZXIXZYIIIXIXY (0.006786827905994952+0j)
YIIIYIXZYIYIXIIIXIXX (0.006838610757082419+0j)
XZZIYIYIYIYIXIIIXIXX (-0.006838610757082419+0j)
YIIIYIXZYIXZXIIIXIXY (-0.006838610757082419+0j)
XZZIYIYIYIXZXIIIXIXY (0.006838610757082419+0j)
IIIIIZIIXIYIYIIIXIXX (-0.002751383644627341+0j)
IIIIIZIIXIXZYIIIXIXY (0.002751383644627341+0j)
IIIIZZZIYIYIXIIIXIXX (-0.011369164081646406+0j)
IIIIZZZIYIXZXIIIXIXY (0.011369164081646406+0j)
IIIZIIIIXIYIYIIIXIXX (-0.01325127211423761+0j)
IIIZIIIIXIXZYIIIXIXY (0.01325127211423761+0j)
IIZZIIIIXIYIYIIIXIXX (-0.0026759002397567485+0j)
IIZZIIIIXIXZYIIIXIXY (0.0026759002397567485+0j)
IZIIIIIIXIYIYIIIXIXX (-0.004658295852486404+0j)
IZIIIIIIXIXZYIIIXIXY (0.004658295852486404+0j)
ZZZIIIIIXIYIYIIIXIXX (-0.00569078006754276+0j)
ZZZIIIIIXIXZYIIIXIXY (0.00569078006754276+0j)
IIIIIIIIIIIIIIIIIZZZ (0.08001674537559773+0j)
IIIIIIIIIIIIZIIIXXIZ (0.012717815433166744+0j)
IIIIIIIIIIIIIZZIYYIZ (0.012717815433166744+0j)
IIIIIIIIIIIIIIIIZZIZ (0.07311431611808641+0j)
IIIIIIIIXIYIYIIIXZIZ (-0.004676969881311024+0j)
IIIIIIIIXIXZYIIIYIZZ (0.004676969881311024+0j)
IIIIIIIIIIIIIIIZIIZZ (0.07331724492056492+0j)
IIIIIIIIIIIIIIZZIIZZ (0.09083604363857962+0j)
IIIIIIIIIIIIIZIIIIZZ (0.09092245274118468+0j)
IIIIIIIIIIIIZZZIZIZZ (0.0860157864743445+0j)
IIIIIIIIIIIZIIIIIIZZ (0.08097185312156799+0j)
IIIIIIIIIIZZIIIIIIZZ (0.08293294531111055+0j)
IIIIIIIIIZIIIIIIIIZZ (0.09768204617176705+0j)
IIIIIIYIYXZIIIIIIIZZ (-0.0005483514551716073+0j)
IIIIIIXZYYZIIIIIIIZZ (0.0005483514551716073+0j)
YIIIYIIIXXZIZIIIIIZZ (-0.007454562072135249+0j)
XZZIYIIIXYZIZIIIIIZZ (0.007454562072135249+0j)
IIIIIIIIZZZIIIIIIIZZ (0.1002503011505963+0j)
XYZIYIIIXZZIZIIIIIZZ (0.011418156076856253+0j)
XXZIYIIIYIIIZIIIIIZZ (-0.011418156076856253+0j)
IIIIIIIZIIIIIIIIIIZZ (0.09534760548636127+0j)
XIYIYIXXZIIIZIIIIIZZ (-0.008165957614392575+0j)
XIXZYIXYZIIIZIIIIIZZ (0.008165957614392575+0j)
IIIIIIZZIIIIIIIIIIZZ (0.10040829328656246+0j)
YIIIYIXZZIIIZIIIIIZZ (-0.011083007582406285+0j)
XZZIYIYIZIIIZIIIIIZZ (0.011083007582406285+0j)
IIIIIZIIIIIIIIIIIIZZ (0.09531687734142559+0j)
IIIIZZZIZIIIZIIIIIZZ (0.09810568597115657+0j)
IIIZIIIIIIIIIIIIIIZZ (0.10223704995077783+0j)
IIZZIIIIIIIIIIIIIIZZ (0.0928966946824119+0j)
IZIIIIIIIIIIIIIIIIZZ (0.09491385267587069+0j)
ZZZIIIIIIIIIIIIIIIZZ (0.09697607669874389+0j)
IIIIIIIIXIXYYIIIXZXZ (0.013544062930309141+0j)
IIIIIIIIXIXXYIIIXZYI (-0.013544062930309141+0j)
IIIIIIIIIIIIIIXYYXXZ (-0.00035276180710510155+0j)
IIIIIIIIIIIIIIXXXYYZ (-0.0157009877241965+0j)
IIIIIIIIIIIIIIXYXXYZ (0.016053749531301603+0j)
IIIIIIIIIIIIIIXXYXYI (0.016053749531301603+0j)
IIIIIIIIIIIIIIXYYYYI (0.0157009877241965+0j)
IIIIIIIIIIIIIIXXXXXI (0.00035276180710510155+0j)
IIIIIIIIXIYIYIXXZYYZ (-0.009973046132066985+0j)
IIIIIIIIXIXZYIXYZYYZ (-0.001399248003071116+0j)
IIIIIIIIXIYIYIXYZXYZ (0.011372294135138102+0j)
IIIIIIIIXIXZYIXXZYXI (-0.011372294135138102+0j)
IIIIIIIIXIYIYIXXZXXI (0.001399248003071116+0j)
IIIIIIIIXIXZYIXYZXXI (0.009973046132066985+0j)
IIIIIIIIXIXYYZZIZYYZ (-0.0023405987867509657+0j)
IIIIIIIIXIXXXIIIIYYZ (-0.007332910312310665+0j)
IIIIIIIIXIXYXIIIIXYZ (0.004992311525559699+0j)
IIIIIIIIXIXXYZZIZYXI (0.004992311525559699+0j)
IIIIIIIIXIXYYZZIZXXI (-0.007332910312310665+0j)
IIIIIIIIXIXXXIIIIXXI (-0.0023405987867509657+0j)
IIIIIYZIYXZIIIIIIYYZ (0.012309290442687644+0j)
IIIIIXZIYYZIIIIIIYYZ (-0.012309290442687644+0j)
IIIIIYZIYXZIIIIIIXXI (0.012309290442687644+0j)
IIIIIXZIYYZIIIIIIXXI (-0.012309290442687644+0j)
IIIIIIXYYZZIIIIIIYYZ (0.01533086011076354+0j)
IIIIIIXXXIIIIIIIIYYZ (0.01533086011076354+0j)
IIIIIIXYYZZIIIIIIXXI (0.01533086011076354+0j)
IIIIIIXXXIIIIIIIIXXI (0.01533086011076354+0j)
XIYIYIIIXZZIZIIIIYYZ (-0.00455185781877417+0j)
XIXZYIIIYIIIZIIIIYYZ (0.00455185781877417+0j)
XIYIYIIIXZZIZIIIIXXI (-0.00455185781877417+0j)
XIXZYIIIYIIIZIIIIXXI (0.00455185781877417+0j)
XYZIYIXXZIIIZIIIIYYZ (0.005258495578631745+0j)
XXZIYIXYZIIIZIIIIYYZ (-0.005258495578631745+0j)
XYZIYIXXZIIIZIIIIXXI (0.005258495578631745+0j)
XXZIYIXYZIIIZIIIIXXI (-0.005258495578631745+0j)
IIIIIYYZIIIIIIIIIYYZ (0.011197421327429957+0j)
IIIIIXXIIIIIIIIIIYYZ (0.011197421327429957+0j)
IIIIIYYZIIIIIIIIIXXI (0.011197421327429957+0j)
IIIIIXXIIIIIIIIIIXXI (0.011197421327429957+0j)
YIIIYXZIZIIIZIIIIYYZ (-0.00758343169511006+0j)
XZZIYYZIZIIIZIIIIYYZ (0.00758343169511006+0j)
YIIIYXZIZIIIZIIIIXXI (-0.00758343169511006+0j)
XZZIYYZIZIIIZIIIIXXI (0.00758343169511006+0j)
IYYZIIIIIIIIIIIIIYYZ (-0.014664466883921671+0j)
IXXIIIIIIIIIIIIIIYYZ (-0.014664466883921671+0j)
IYYZIIIIIIIIIIIIIXXI (-0.014664466883921671+0j)
IXXIIIIIIIIIIIIIIXXI (-0.014664466883921671+0j)
IIIIIIIIXIXYYIIIYZYZ (-0.015998844845576364+0j)
IIIIIIIIXIXXYIIIYZXI (-0.015998844845576364+0j)
IIIIIIIIIIIIZIXXIIXZ (-0.00219426187382202+0j)
IIIIIIIIIIIIIZYYZIXZ (0.0036379440316277635+0j)
IIIIIIIIIIIIZIXYZZYZ (-0.005832205905449783+0j)
IIIIIIIIIIIIIZYXZIYI (-0.005832205905449783+0j)
IIIIIIIIIIIIZIXXZZXI (-0.0036379440316277635+0j)
IIIIIIIIIIIIIZYYIZXI (0.00219426187382202+0j)
IIIIIIIIIIIIIYYZZIXZ (-0.021503036449112924+0j)
IIIIIIIIIIIIIXXIZIXZ (-0.019547503631212212+0j)
IIIIIIIIIIIIIYXIIZYZ (0.0019555328179007153+0j)
IIIIIIIIIIIIIXYZZIYI (0.0019555328179007153+0j)
IIIIIIIIIIIIIYYZIZXI (0.019547503631212212+0j)
IIIIIIIIIIIIIXXIIZXI (0.021503036449112924+0j)
IIIIIIIIIIZXIIIIZIXZ (-0.022402878131308077+0j)
IIIIIIIIIIIXIIIIZIXZ (0.01880563258714101+0j)
IIIIIIIIIIZYIIIIIZYZ (-0.0035972455441670615+0j)
IIIIIIIIIIIYIIIIZIYI (-0.0035972455441670615+0j)
IIIIIIIIIIZXIIIIIZXI (0.01880563258714101+0j)
IIIIIIIIIIIXIIIIIZXI (-0.022402878131308077+0j)
IIIIIIIIZXZIIIIIZIXZ (0.022006051157318435+0j)
IIIIIIIIIXIIIIIIZIXZ (-0.022006051157318435+0j)
IIIIIIIIZXZIIIIIIZXI (-0.022006051157318435+0j)
IIIIIIIIIXIIIIIIIZXI (0.022006051157318435+0j)
XYZIYIIIXXZIZIIIZIXZ (0.004396883272269289+0j)
XXZIYIIIXYZIZIIIZIXZ (-0.004396883272269289+0j)
XYZIYIIIXXZIZIIIIZXI (-0.004396883272269289+0j)
XXZIYIIIXYZIZIIIIZXI (0.004396883272269289+0j)
IIIIIIYIYZZIIIIIZIXZ (-0.027293977168476057+0j)
IIIIIIXZXIIIIIIIZIXZ (-0.027293977168476057+0j)
IIIIIIYIYZZIIIIIIZXI (0.027293977168476057+0j)
IIIIIIXZXIIIIIIIIZXI (0.027293977168476057+0j)
YIIIYIIIXZZIZIIIZIXZ (-0.0064060377010952615+0j)
XZZIYIIIYIIIZIIIZIXZ (0.0064060377010952615+0j)
YIIIYIIIXZZIZIIIIZXI (0.0064060377010952615+0j)
XZZIYIIIYIIIZIIIIZXI (-0.0064060377010952615+0j)
IIIIIYYXIIIIIIIIZIXZ (-0.02689840905162646+0j)
IIIIIXYYIIIIIIIIZIXZ (0.02689840905162646+0j)
IIIIIYYXIIIIIIIIIZXI (0.02689840905162646+0j)
IIIIIXYYIIIIIIIIIZXI (-0.02689840905162646+0j)
XYZIYIXZZIIIZIIIZIXZ (-0.0012389538818562576+0j)
XXZIYIYIZIIIZIIIZIXZ (0.0012389538818562576+0j)
XYZIYIXZZIIIZIIIIZXI (0.0012389538818562576+0j)
XXZIYIYIZIIIZIIIIZXI (-0.0012389538818562576+0j)
XIYIYXZIZIIIZIIIZIXZ (0.00791451575148377+0j)
XIXZYYZIZIIIZIIIZIXZ (-0.00791451575148377+0j)
XIYIYXZIZIIIZIIIIZXI (-0.00791451575148377+0j)
XIXZYYZIZIIIZIIIIZXI (0.00791451575148377+0j)
XIXYYZZIZIIIZIIIZIXZ (-0.022152377953598004+0j)
XIXXXIIIIIIIIIIIZIXZ (-0.022152377953598004+0j)
XIXYYZZIZIIIZIIIIZXI (0.022152377953598004+0j)
XIXXXIIIIIIIIIIIIZXI (0.022152377953598004+0j)
ZXZIIIIIIIIIIIIIZIXZ (-0.030634926754053153+0j)
IXIIIIIIIIIIIIIIZIXZ (0.030634926754053153+0j)
ZXZIIIIIIIIIIIIIIZXI (0.030634926754053153+0j)
IXIIIIIIIIIIIIIIIZXI (-0.030634926754053153+0j)
IIIIIIIIXIXYYIIZXIXZ (0.015167957959116754+0j)
IIIIIIIIXIXXYIIZXIYI (-0.015167957959116754+0j)
IIIIIIIIXIYIYZYYXIXZ (0.008363434037115026+0j)
IIIIIIIIXIXZXIXYYIXZ (0.00914706590068297+0j)
IIIIIIIIXIYIXIXXYIXZ (-0.0007836318635679462+0j)
IIIIIIIIXIXZYZYYXIYI (0.0007836318635679462+0j)
IIIIIIIIXIYIYZYXXIYI (-0.00914706590068297+0j)
IIIIIIIIXIXZXIXXYIYI (-0.008363434037115026+0j)
IIIIIIXYYXZIIIXYYIXZ (0.01791010409171181+0j)
IIIIIIXXYYZIIIXYYIXZ (-0.01791010409171181+0j)
IIIIIIXYYXZIIIXXYIYI (-0.01791010409171181+0j)
IIIIIIXXYYZIIIXXYIYI (0.01791010409171181+0j)
XIYIYIIIXXZIZIXYYIXZ (0.001954615533650443+0j)
XIXZYIIIXYZIZIXYYIXZ (-0.001954615533650443+0j)
XIYIYIIIXXZIZIXXYIYI (-0.001954615533650443+0j)
XIXZYIIIXYZIZIXXYIYI (0.001954615533650443+0j)
IIIIIYZIYZZIIIXYYIXZ (0.021999632420860674+0j)
IIIIIXZIXIIIIIXYYIXZ (0.021999632420860674+0j)
IIIIIYZIYZZIIIXXYIYI (-0.021999632420860674+0j)
IIIIIXZIXIIIIIXXYIYI (-0.021999632420860674+0j)
IIIIIIZXIIIIIIXYYIXZ (-0.010844659520324857+0j)
IIIIIIIXIIIIIIXYYIXZ (0.010844659520324857+0j)
IIIIIIZXIIIIIIXXYIYI (0.010844659520324857+0j)
IIIIIIIXIIIIIIXXYIYI (-0.010844659520324857+0j)
YIIIYIXXZIIIZIXYYIXZ (-0.008982679698181175+0j)
XZZIYIXYZIIIZIXYYIXZ (0.008982679698181175+0j)
YIIIYIXXZIIIZIXXYIYI (0.008982679698181175+0j)
XZZIYIXYZIIIZIXXYIYI (-0.008982679698181175+0j)
XIYIYIXZZIIIZIXYYIXZ (-0.011552459783111533+0j)
XIXZYIYIZIIIZIXYYIXZ (0.011552459783111533+0j)
XIYIYIXZZIIIZIXXYIYI (0.011552459783111533+0j)
XIXZYIYIZIIIZIXXYIYI (-0.011552459783111533+0j)
XYZIYXZIZIIIZIXYYIXZ (0.010140754081731524+0j)
XXZIYYZIZIIIZIXYYIXZ (-0.010140754081731524+0j)
XYZIYXZIZIIIZIXXYIYI (-0.010140754081731524+0j)
XXZIYYZIZIIIZIXXYIYI (0.010140754081731524+0j)
ZIXZIIIIIIIIIIXYYIXZ (-0.01704243399500728+0j)
IZXIIIIIIIIIIIXYYIXZ (0.01704243399500728+0j)
ZIXZIIIIIIIIIIXXYIYI (0.01704243399500728+0j)
IZXIIIIIIIIIIIXXYIYI (-0.01704243399500728+0j)
IIIIIIIIXIXYYIZZXIXZ (0.014257164364105868+0j)
IIIIIIIIXIXXYIZZXIYI (-0.014257164364105868+0j)
IIIIIIIIXIYIYXXIXIXZ (0.0073872155679141575+0j)
IIIIIIIIXIXZYYXIXIXZ (-0.0008454319499756638+0j)
IIIIIIIIXIYIYYYZXIXZ (0.0065417836179384944+0j)
IIIIIIIIXIXZYXXIXIYI (-0.0065417836179384944+0j)
IIIIIIIIXIYIYXYZXIYI (0.0008454319499756638+0j)
IIIIIIIIXIXZYYYZXIYI (-0.0073872155679141575+0j)
XIXYYIIIXXZIZIYIYIXZ (0.008289917882462583+0j)
XIXXYIIIXYZIZIYIYIXZ (-0.008289917882462583+0j)
XIXYYIIIXXZIZIXZYIYI (-0.008289917882462583+0j)
XIXXYIIIXYZIZIXZYIYI (0.008289917882462583+0j)
IIIIZIIIXZZIZIYIYIXZ (-0.007269642332576943+0j)
IIIIIZZIXIIIIIYIYIXZ (0.007269642332576943+0j)
IIIIZIIIXZZIZIXZYIYI (0.007269642332576943+0j)
IIIIIZZIXIIIIIXZYIYI (-0.007269642332576943+0j)
XIXYYIXZZIIIZIYIYIXZ (0.0026048743223857935+0j)
XIXXYIYIZIIIZIYIYIXZ (-0.0026048743223857935+0j)
XIXYYIXZZIIIZIXZYIYI (-0.0026048743223857935+0j)
XIXXYIYIZIIIZIXZYIYI (0.0026048743223857935+0j)
XYZIYZZIZIIIZIYIYIXZ (-0.006785326182894978+0j)
XXZIXIIIIIIIIIYIYIXZ (-0.006785326182894978+0j)
XYZIYZZIZIIIZIXZYIYI (0.006785326182894978+0j)
XXZIXIIIIIIIIIXZYIYI (0.006785326182894978+0j)
ZIXXIIIIIIIIIIYIYIXZ (-0.006566148652096522+0j)
IZYYIIIIIIIIIIYIYIXZ (-0.006566148652096522+0j)
ZIXXIIIIIIIIIIXZYIYI (0.006566148652096522+0j)
IZYYIIIIIIIIIIXZYIYI (0.006566148652096522+0j)
IIIIIIIIXIXYYZIIXIXZ (0.012483444856805633+0j)
IIIIIIIIXIXXYZIIXIYI (-0.012483444856805633+0j)
IIIIZIIIXXZIZYZIYIXZ (-0.012728038131836731+0j)
IIIIIZZIYYZIIYZIYIXZ (-0.012728038131836731+0j)
IIIIZIIIXXZIZXZIYIYI (0.012728038131836731+0j)
IIIIIZZIYYZIIXZIYIYI (0.012728038131836731+0j)
XIXYYIIIXZZIZYZIYIXZ (0.011314597209593142+0j)
XIXXYIIIYIIIZYZIYIXZ (-0.011314597209593142+0j)
XIXYYIIIXZZIZXZIYIYI (-0.011314597209593142+0j)
XIXXYIIIYIIIZXZIYIYI (0.011314597209593142+0j)
IIIIZIXZZIIIZYZIYIXZ (-0.0006493415044850783+0j)
IIIIIZXIIIIIIYZIYIXZ (0.0006493415044850783+0j)
IIIIZIXZZIIIZXZIYIYI (0.0006493415044850783+0j)
IIIIIZXIIIIIIXZIYIYI (-0.0006493415044850783+0j)
YIIIYZZIZIIIZYZIYIXZ (0.007411580602072184+0j)
XZZIXIIIIIIIIYZIYIXZ (0.007411580602072184+0j)
YIIIYZZIZIIIZXZIYIYI (-0.007411580602072184+0j)
XZZIXIIIIIIIIXZIYIYI (-0.007411580602072184+0j)
IYYXIIIIIIIIIYZIYIXZ (-0.010443612553553349+0j)
IXYYIIIIIIIIIYZIYIXZ (0.010443612553553349+0j)
IYYXIIIIIIIIIXZIYIYI (0.010443612553553349+0j)
IXYYIIIIIIIIIXZIYIYI (-0.010443612553553349+0j)
IIIIIIIIXIXYXZZIYIXZ (0.013467712902908149+0j)
IIIIIIIIXIXXXZZIYIYI (-0.013467712902908149+0j)
IIIIIYZIYXZIZIIIXIXZ (0.0026466510347133436+0j)
IIIIIXZIYYZIZIIIXIXZ (-0.0026466510347133436+0j)
IIIIIYZIYXZIIZZIYIYI (0.0026466510347133436+0j)
IIIIIXZIYYZIIZZIYIYI (-0.0026466510347133436+0j)
IIIIIIXYYZZIZIIIXIXZ (0.00455185781877417+0j)
IIIIIIXXXIIIZIIIXIXZ (0.00455185781877417+0j)
IIIIIIXYYZZIIZZIYIYI (0.00455185781877417+0j)
IIIIIIXXXIIIIZZIYIYI (0.00455185781877417+0j)
XIYIYIIIXZZIIIIIXIXZ (-0.006880908208067407+0j)
XIXZYIIIYIIIIIIIXIXZ (0.006880908208067407+0j)
XIYIYIIIXZZIZZZIYIYI (-0.006880908208067407+0j)
XIXZYIIIYIIIZZZIYIYI (0.006880908208067407+0j)
XYZIYIXXZIIIIIIIXIXZ (0.007331556571611005+0j)
XXZIYIXYZIIIIIIIXIXZ (-0.007331556571611005+0j)
XYZIYIXXZIIIZZZIYIYI (0.007331556571611005+0j)
XXZIYIXYZIIIZZZIYIYI (-0.007331556571611005+0j)
IIIIIYYZIIIIZIIIXIXZ (0.0057202538776617495+0j)
IIIIIXXIIIIIZIIIXIXZ (0.0057202538776617495+0j)
IIIIIYYZIIIIIZZIYIYI (0.0057202538776617495+0j)
IIIIIXXIIIIIIZZIYIYI (0.0057202538776617495+0j)
YIIIYXZIZIIIIIIIXIXZ (-0.00789536809432431+0j)
XZZIYYZIZIIIIIIIXIXZ (0.00789536809432431+0j)
YIIIYXZIZIIIZZZIYIYI (-0.00789536809432431+0j)
XZZIYYZIZIIIZZZIYIYI (0.00789536809432431+0j)
IYYZIIIIIIIIZIIIXIXZ (-0.006829788033637854+0j)
IXXIIIIIIIIIZIIIXIXZ (-0.006829788033637854+0j)
IYYZIIIIIIIIIZZIYIYI (-0.006829788033637854+0j)
IXXIIIIIIIIIIZZIYIYI (-0.006829788033637854+0j)
IIIIIIIIXIYXYIIIXIXZ (0.0037718246014720016+0j)
IIIIIIIIXIYYYIIIXIYI (0.0037718246014720016+0j)
IIIIIIIIXZXYYIIIXIXZ (0.017040640160724947+0j)
IIIIIIIIXZXXYIIIXIYI (-0.017040640160724947+0j)
IIIIIIYIZXYYYIIIXIXZ (0.005178580274557734+0j)
IIIIIIXZZYYYYIIIXIXZ (-0.005178580274557734+0j)
IIIIIIYIZXYXYIIIXIYI (-0.005178580274557734+0j)
IIIIIIXZZYYXYIIIXIYI (0.005178580274557734+0j)
YIIIYIIIIXYYXIIIXIXZ (-0.008271919472754725+0j)
XZZIYIIIIYYYXIIIXIXZ (0.008271919472754725+0j)
YIIIYIIIIXYXXIIIXIYI (0.008271919472754725+0j)
XZZIYIIIIYYXXIIIXIYI (-0.008271919472754725+0j)
IIIIIIIIYZYYYIIIXIXZ (-0.011418156076856253+0j)
IIIIIIIIYZYXYIIIXIYI (0.011418156076856253+0j)
XYZIYIIIIZYYXIIIXIXZ (0.0139419995543027+0j)
XXZIYIIIZIXYXIIIXIXZ (0.0139419995543027+0j)
XYZIYIIIIZYXXIIIXIYI (-0.0139419995543027+0j)
XXZIYIIIZIXXXIIIXIYI (-0.0139419995543027+0j)
IIIIIIIZXIXYYIIIXIXZ (0.008285567351677396+0j)
IIIIIIIZXIXXYIIIXIYI (-0.008285567351677396+0j)
XIYIYIXXYIXYXIIIXIXZ (-0.012323868097170704+0j)
XIXZYIXYYIXYXIIIXIXZ (0.012323868097170704+0j)
XIYIYIXXYIXXXIIIXIYI (0.012323868097170704+0j)
XIXZYIXYYIXXXIIIXIYI (-0.012323868097170704+0j)
IIIIIIZZXIXYYIIIXIXZ (0.014759890963720107+0j)
IIIIIIZZXIXXYIIIXIYI (-0.014759890963720107+0j)
YIIIYIXZYIXYXIIIXIXZ (-0.01182929416691214+0j)
XZZIYIYIYIXYXIIIXIXZ (0.01182929416691214+0j)
YIIIYIXZYIXXXIIIXIYI (0.01182929416691214+0j)
XZZIYIYIYIXXXIIIXIYI (-0.01182929416691214+0j)
IIIIIZIIXIXYYIIIXIXZ (0.0050272038773852305+0j)
IIIIIZIIXIXXYIIIXIYI (-0.0050272038773852305+0j)
IIIIZZZIYIXYXIIIXIXZ (0.021042490547000844+0j)
IIIIZZZIYIXXXIIIXIYI (-0.021042490547000844+0j)
IIIZIIIIXIXYYIIIXIXZ (0.022927057410358984+0j)
IIIZIIIIXIXXYIIIXIYI (-0.022927057410358984+0j)
IIZZIIIIXIXYYIIIXIXZ (0.0066379248692702945+0j)
IIZZIIIIXIXXYIIIXIYI (-0.0066379248692702945+0j)
IZIIIIIIXIXYYIIIXIXZ (0.007497511646039588+0j)
IZIIIIIIXIXXYIIIXIYI (-0.007497511646039588+0j)
ZZZIIIIIXIXYYIIIXIXZ (0.008767390686568047+0j)
ZZZIIIIIXIXXYIIIXIYI (-0.008767390686568047+0j)
IIIIIIIIYXXIYIIIXIXZ (-0.006672071134167393+0j)
IIIIIIIIXXYIYIIIXIXZ (0.006672071134167393+0j)
IIIIIIIIYXYZYIIIXIYI (-0.006672071134167393+0j)
IIIIIIIIXXXZYIIIXIYI (-0.006672071134167393+0j)
XYZIYIIIIXXIXIIIXIXZ (0.009454161583406338+0j)
XXZIYIIIIYXIXIIIXIXZ (-0.009454161583406338+0j)
XYZIYIIIIXYZXIIIXIYI (0.009454161583406338+0j)
XXZIYIIIIYYZXIIIXIYI (-0.009454161583406338+0j)
IIIIIIYIZZXIYIIIXIXZ (-0.0064060377010952615+0j)
IIIIIIXZIIYIYIIIXIXZ (0.0064060377010952615+0j)
IIIIIIYIZZYZYIIIXIYI (-0.0064060377010952615+0j)
IIIIIIXZIIXZYIIIXIYI (-0.0064060377010952615+0j)
YIIIYIIIIZXIXIIIXIXZ (-0.014043131387633342+0j)
XZZIYIIIZIYIXIIIXIXZ (0.014043131387633342+0j)
YIIIYIIIIZYZXIIIXIYI (-0.014043131387633342+0j)
XZZIYIIIZIXZXIIIXIYI (-0.014043131387633342+0j)
IIIIIYYXXIYIYIIIXIXZ (0.0023896144369569268+0j)
IIIIIXYYXIYIYIIIXIXZ (-0.0023896144369569268+0j)
IIIIIYYXXIXZYIIIXIYI (-0.0023896144369569268+0j)
IIIIIXYYXIXZYIIIXIYI (0.0023896144369569268+0j)
XYZIYIXZYIYIXIIIXIXZ (-0.008232048622745076+0j)
XXZIYIYIYIYIXIIIXIXZ (0.008232048622745076+0j)
XYZIYIXZYIXZXIIIXIYI (0.008232048622745076+0j)
XXZIYIYIYIXZXIIIXIYI (-0.008232048622745076+0j)
XIYIYXZIYIYIXIIIXIXZ (0.008678999957892257+0j)
XIXZYYZIYIYIXIIIXIXZ (-0.008678999957892257+0j)
XIYIYXZIYIXZXIIIXIYI (-0.008678999957892257+0j)
XIXZYYZIYIXZXIIIXIYI (0.008678999957892257+0j)
XIXYYZZIYIYIXIIIXIXZ (0.013953364220010676+0j)
XIXXXIIIXIYIYIIIXIXZ (0.013953364220010676+0j)
XIXYYZZIYIXZXIIIXIYI (-0.013953364220010676+0j)
XIXXXIIIXIXZYIIIXIYI (-0.013953364220010676+0j)
ZXZIIIIIXIYIYIIIXIXZ (0.0049955660850960456+0j)
IXIIIIIIXIYIYIIIXIXZ (-0.0049955660850960456+0j)
ZXZIIIIIXIXZYIIIXIYI (-0.0049955660850960456+0j)
IXIIIIIIXIXZYIIIXIYI (0.0049955660850960456+0j)
IIIIIIIIIIIIIIIIZIZI (0.09191261621717428+0j)
IIIIIIIIXIYIYIIIXIZI (-0.012046586273322824+0j)
IIIIIIIIXIXZYIIIYZII (0.012046586273322824+0j)
IIIIIIIIIIIIIIIZIZII (0.06202938029759484+0j)
IIIIIIIIIIIIIIZZIZII (0.09672461501360964+0j)
IIIIIIIIIIIIIZIIIZII (0.09831190441700653+0j)
IIIIIIIIIIIIZZZIZZII (0.08070364916165308+0j)
IIIIIIIIIIIZIIIIIZII (0.08532928052793094+0j)
IIIIIIIIIIZZIIIIIZII (0.08412499806499228+0j)
IIIIIIIIIZIIIIIIIZII (0.10478767629279372+0j)
IIIIIIYIYXZIIIIIIZII (0.008184704675233542+0j)
IIIIIIXZYYZIIIIIIZII (-0.008184704675233542+0j)
YIIIYIIIXXZIZIIIIZII (-0.0038008305008144627+0j)
XZZIYIIIXYZIZIIIIZII (0.0038008305008144627+0j)
IIIIIIIIZZZIIIIIIZII (0.09534760548636127+0j)
XYZIYIIIXZZIZIIIIZII (0.008285567351677396+0j)
XXZIYIIIYIIIZIIIIZII (-0.008285567351677396+0j)
IIIIIIIZIIIIIIIIIZII (0.10039896656178322+0j)
XIYIYIXXZIIIZIIIIZII (-0.012801291603684399+0j)
XIXZYIXYZIIIZIIIIZII (0.012801291603684399+0j)
IIIIIIZZIIIIIIIIIZII (0.10039141751436885+0j)
YIIIYIXZZIIIZIIIIZII (-0.006824553271960746+0j)
XZZIYIYIZIIIZIIIIZII (0.006824553271960746+0j)
IIIIIZIIIIIIIIIIIZII (0.09743920431110668+0j)
IIIIZZZIZIIIZIIIIZII (0.1000739341723399+0j)
IIIZIIIIIIIIIIIIIZII (0.10119880596268435+0j)
IIZZIIIIIIIIIIIIIZII (0.09829680304261339+0j)
IZIIIIIIIIIIIIIIIZII (0.09347125112215243+0j)
ZZZIIIIIIIIIIIIIIZII (0.09286178413506568+0j)
IIIIIIIIIIIIZIIIYYII (-0.02061054563190568+0j)
IIIIIIIIIIIIIZZIXXII (-0.02061054563190568+0j)
IIIIIIIIXIXYYIXXIXZI (-0.0010702845385811726+0j)
IIIIIIIIXIXXYIXYIXZI (0.0010335428188369745+0j)
IIIIIIIIXIXYYIXYZYII (-3.6741719744198126e-05+0j)
IIIIIIIIXIXXYIXXIYZI (3.6741719744198126e-05+0j)
IIIIIIIIXIXYYIXXZXII (0.0010335428188369745+0j)
IIIIIIIIXIXXYIXYZXII (-0.0010702845385811726+0j)
IIIIIIIIXIYIYZZIIXZI (-0.002167288227005437+0j)
IIIIIIIIXIXZXIIIZXZI (-0.00011265424119869189+0j)
IIIIIIIIXIYIXIIIIYII (0.0020546339858067463+0j)
IIIIIIIIXIXZYZZIIYZI (0.0020546339858067463+0j)
IIIIIIIIXIYIYZZIZXII (0.00011265424119869189+0j)
IIIIIIIIXIXZXIIIIXII (0.002167288227005437+0j)
IIIIIIXYYXZIIIIIZXZI (-0.005250756152778771+0j)
IIIIIIXXYYZIIIIIZXZI (0.005250756152778771+0j)
IIIIIIXYYXZIIIIIIXII (0.005250756152778771+0j)
IIIIIIXXYYZIIIIIIXII (-0.005250756152778771+0j)
XIYIYIIIXXZIZIIIZXZI (0.004044722997880425+0j)
XIXZYIIIXYZIZIIIZXZI (-0.004044722997880425+0j)
XIYIYIIIXXZIZIIIIXII (-0.004044722997880425+0j)
XIXZYIIIXYZIZIIIIXII (0.004044722997880425+0j)
IIIIIYZIYZZIIIIIZXZI (-0.010844659520324857+0j)
IIIIIXZIXIIIIIIIZXZI (-0.010844659520324857+0j)
IIIIIYZIYZZIIIIIIXII (0.010844659520324857+0j)
IIIIIXZIXIIIIIIIIXII (0.010844659520324857+0j)
IIIIIIZXIIIIIIIIZXZI (0.008478801297194576+0j)
IIIIIIIXIIIIIIIIZXZI (-0.008478801297194576+0j)
IIIIIIZXIIIIIIIIIXII (-0.008478801297194576+0j)
IIIIIIIXIIIIIIIIIXII (0.008478801297194576+0j)
YIIIYIXXZIIIZIIIZXZI (0.005222033001362078+0j)
XZZIYIXYZIIIZIIIZXZI (-0.005222033001362078+0j)
YIIIYIXXZIIIZIIIIXII (-0.005222033001362078+0j)
XZZIYIXYZIIIZIIIIXII (0.005222033001362078+0j)
XIYIYIXZZIIIZIIIZXZI (0.003753128693756734+0j)
XIXZYIYIZIIIZIIIZXZI (-0.003753128693756734+0j)
XIYIYIXZZIIIZIIIIXII (-0.003753128693756734+0j)
XIXZYIYIZIIIZIIIIXII (0.003753128693756734+0j)
XYZIYXZIZIIIZIIIZXZI (-0.007256988659219503+0j)
XXZIYYZIZIIIZIIIZXZI (0.007256988659219503+0j)
XYZIYXZIZIIIZIIIIXII (0.007256988659219503+0j)
XXZIYYZIZIIIZIIIIXII (-0.007256988659219503+0j)
ZIXZIIIIIIIIIIIIZXZI (0.009533189734024866+0j)
IZXIIIIIIIIIIIIIZXZI (-0.009533189734024866+0j)
ZIXZIIIIIIIIIIIIIXII (-0.009533189734024866+0j)
IZXIIIIIIIIIIIIIIXII (0.009533189734024866+0j)
IIIIIIIIIIIIZIIZXXZI (0.014191895476665519+0j)
IIIIIIIIIIIIIZZZYYZI (0.014191895476665519+0j)
IIIIIIIIIIIIIYZXYXZI (-0.024583317883806386+0j)
IIIIIIIIIIIIIXIYYXZI (0.024165692638492064+0j)
IIIIIIIIIIIIIYIXYXZI (0.0004176252453143253+0j)
IIIIIIIIIIIIIXZXYYZI (0.0004176252453143253+0j)
IIIIIIIIIIIIIYZYYYZI (-0.024165692638492064+0j)
IIIIIIIIIIIIIXIXYYZI (-0.024583317883806386+0j)
IIIIIIIIIIZXIIXYYXZI (0.024451999947011985+0j)
IIIIIIIIIIIXIIXYYXZI (-0.025496844697513538+0j)
IIIIIIIIIIZYIIXXYXZI (0.0010448447505015546+0j)
IIIIIIIIIIIYIIXYYYZI (-0.0010448447505015546+0j)
IIIIIIIIIIZXIIXXYYZI (-0.025496844697513538+0j)
IIIIIIIIIIIXIIXXYYZI (0.024451999947011985+0j)
IIIIIIIIZXZIIIXYYXZI (-0.02587124968720875+0j)
IIIIIIIIIXIIIIXYYXZI (0.02587124968720875+0j)
IIIIIIIIZXZIIIXXYYZI (0.02587124968720875+0j)
IIIIIIIIIXIIIIXXYYZI (-0.02587124968720875+0j)
XYZIYIIIXXZIZIXYYXZI (-0.00521249699113529+0j)
XXZIYIIIXYZIZIXYYXZI (0.00521249699113529+0j)
XYZIYIIIXXZIZIXXYYZI (0.00521249699113529+0j)
XXZIYIIIXYZIZIXXYYZI (-0.00521249699113529+0j)
IIIIIIYIYZZIIIXYYXZI (0.02689840905162646+0j)
IIIIIIXZXIIIIIXYYXZI (0.02689840905162646+0j)
IIIIIIYIYZZIIIXXYYZI (-0.02689840905162646+0j)
IIIIIIXZXIIIIIXXYYZI (-0.02689840905162646+0j)
YIIIYIIIXZZIZIXYYXZI (0.0023896144369569268+0j)
XZZIYIIIYIIIZIXYYXZI (-0.0023896144369569268+0j)
YIIIYIIIXZZIZIXXYYZI (-0.0023896144369569268+0j)
XZZIYIIIYIIIZIXXYYZI (0.0023896144369569268+0j)
IIIIIYYXIIIIIIXYYXZI (0.035409824013511844+0j)
IIIIIXYYIIIIIIXYYXZI (-0.035409824013511844+0j)
IIIIIYYXIIIIIIXXYYZI (-0.035409824013511844+0j)
IIIIIXYYIIIIIIXXYYZI (0.035409824013511844+0j)
XYZIYIXZZIIIZIXYYXZI (0.006223445840382528+0j)
XXZIYIYIZIIIZIXYYXZI (-0.006223445840382528+0j)
XYZIYIXZZIIIZIXXYYZI (-0.006223445840382528+0j)
XXZIYIYIZIIIZIXXYYZI (0.006223445840382528+0j)
XIYIYXZIZIIIZIXYYXZI (-0.007406034688418891+0j)
XIXZYYZIZIIIZIXYYXZI (0.007406034688418891+0j)
XIYIYXZIZIIIZIXXYYZI (0.007406034688418891+0j)
XIXZYYZIZIIIZIXXYYZI (-0.007406034688418891+0j)
XIXYYZZIZIIIZIXYYXZI (0.027060475756810257+0j)
XIXXXIIIIIIIIIXYYXZI (0.027060475756810257+0j)
XIXYYZZIZIIIZIXXYYZI (-0.027060475756810257+0j)
XIXXXIIIIIIIIIXXYYZI (-0.027060475756810257+0j)
ZXZIIIIIIIIIIIXYYXZI (0.03444604466968889+0j)
IXIIIIIIIIIIIIXYYXZI (-0.03444604466968889+0j)
ZXZIIIIIIIIIIIXXYYZI (-0.03444604466968889+0j)
IXIIIIIIIIIIIIXXYYZI (0.03444604466968889+0j)
IIIIIIIIIIIIZIZZXXZI (0.02100042723000383+0j)
IIIIIIIIIIIIIZIZYYZI (0.02100042723000383+0j)
IIIIZIXXZIIIZIYIYXZI (-0.0033493191587302576+0j)
IIIIIZYYIIIIIIYIYXZI (-0.0033493191587302576+0j)
IIIIZIXXZIIIZIXZYYZI (0.0033493191587302576+0j)
IIIIIZYYIIIIIIXZYYZI (0.0033493191587302576+0j)
XIXYYXZIZIIIZIYIYXZI (0.00289478311831819+0j)
XIXXYYZIZIIIZIYIYXZI (-0.00289478311831819+0j)
XIXYYXZIZIIIZIXZYYZI (-0.00289478311831819+0j)
XIXXYYZIZIIIZIXZYYZI (0.00289478311831819+0j)
XIYIYZZIZIIIZIYIYXZI (0.0025963199058964596+0j)
XIXZXIIIIIIIIIYIYXZI (0.0025963199058964596+0j)
XIYIYZZIZIIIZIXZYYZI (-0.0025963199058964596+0j)
XIXZXIIIIIIIIIXZYYZI (-0.0025963199058964596+0j)
IIIIIIIIIIIIZZIIXXZI (0.020861022064285275+0j)
IIIIIIIIIIIIIIZIYYZI (0.020861022064285275+0j)
XIXYYIXXZIIIZYZIYXZI (0.002886901545677826+0j)
XIXXYIXYZIIIZYZIYXZI (-0.002886901545677826+0j)
XIXYYIXXZIIIZXZIYYZI (-0.002886901545677826+0j)
XIXXYIXYZIIIZXZIYYZI (0.002886901545677826+0j)
IIIIZXZIZIIIZYZIYXZI (-0.0024771578730038647+0j)
IIIIIXIIIIIIIYZIYXZI (0.0024771578730038647+0j)
IIIIZXZIZIIIZXZIYYZI (0.0024771578730038647+0j)
IIIIIXIIIIIIIXZIYYZI (-0.0024771578730038647+0j)
IIZXIIIIIIIIIYZIYXZI (-0.002040987101881044+0j)
IIIXIIIIIIIIIYZIYXZI (0.002040987101881044+0j)
IIZXIIIIIIIIIXZIYYZI (0.002040987101881044+0j)
IIIXIIIIIIIIIXZIYYZI (-0.002040987101881044+0j)
IIIIIIIIIIIZZIIIXXZI (0.013880404979032101+0j)
IIIIIIIIIIIZIZZIYYZI (0.013880404979032101+0j)
IIIIIIIIIIZZZIIIXXZI (0.014694972147098376+0j)
IIIIIIIIIIZZIZZIYYZI (0.014694972147098376+0j)
IIIIIIIIIZIIZIIIXXZI (0.02451800656288226+0j)
IIIIIIIIIZIIIZZIYYZI (0.02451800656288226+0j)
IIIIIIYIYXZIZIIIXXZI (0.013489419407153754+0j)
IIIIIIXZYYZIZIIIXXZI (-0.013489419407153754+0j)
IIIIIIYIYXZIIZZIYYZI (0.013489419407153754+0j)
IIIIIIXZYYZIIZZIYYZI (-0.013489419407153754+0j)
YIIIYIIIXXZIIIIIXXZI (-0.005775229773807502+0j)
XZZIYIIIXYZIIIIIXXZI (0.005775229773807502+0j)
YIIIYIIIXXZIZZZIYYZI (-0.005775229773807502+0j)
XZZIYIIIXYZIZZZIYYZI (0.005775229773807502+0j)
IIIIIIIIZZZIZIIIXXZI (0.008165957614392575+0j)
IIIIIIIIZZZIIZZIYYZI (0.008165957614392575+0j)
XYZIYIIIXZZIIIIIXXZI (0.012323868097170704+0j)
XXZIYIIIYIIIIIIIXXZI (-0.012323868097170704+0j)
XYZIYIIIXZZIZZZIYYZI (0.012323868097170704+0j)
XXZIYIIIYIIIZZZIYYZI (-0.012323868097170704+0j)
IIIIIIIZIIIIZIIIXXZI (0.012801291603684399+0j)
IIIIIIIZIIIIIZZIYYZI (0.012801291603684399+0j)
XIYIYIXXZIIIIIIIXXZI (-0.017593153880960305+0j)
XIXZYIXYZIIIIIIIXXZI (0.017593153880960305+0j)
XIYIYIXXZIIIZZZIYYZI (-0.017593153880960305+0j)
XIXZYIXYZIIIZZZIYYZI (0.017593153880960305+0j)
IIIIIIZZIIIIZIIIXXZI (0.016857416938148947+0j)
IIIIIIZZIIIIIZZIYYZI (0.016857416938148947+0j)
YIIIYIXZZIIIIIIIXXZI (-0.009420535492826175+0j)
XZZIYIYIZIIIIIIIXXZI (0.009420535492826175+0j)
YIIIYIXZZIIIZZZIYYZI (-0.009420535492826175+0j)
XZZIYIYIZIIIZZZIYYZI (0.009420535492826175+0j)
IIIIIZIIIIIIZIIIXXZI (0.006785860788246628+0j)
IIIIIZIIIIIIIZZIYYZI (0.006785860788246628+0j)
IIIIZZZIZIIIIIIIXXZI (0.023596747135900285+0j)
IIIIZZZIZIIIZZZIYYZI (0.023596747135900285+0j)
IIIZIIIIIIIIZIIIXXZI (0.022902009166166318+0j)
IIIZIIIIIIIIIZZIYYZI (0.022902009166166318+0j)
IIZZIIIIIIIIZIIIXXZI (0.011857147314533786+0j)
IIZZIIIIIIIIIZZIYYZI (0.011857147314533786+0j)
IZIIIIIIIIIIZIIIXXZI (0.006121507710504834+0j)
IZIIIIIIIIIIIZZIYYZI (0.006121507710504834+0j)
ZZZIIIIIIIIIZIIIXXZI (0.005117995839271852+0j)
ZZZIIIIIIIIIIZZIYYZI (0.005117995839271852+0j)
IIIIIYZIZXYYYIIIXXZI (0.00326601500280815+0j)
IIIIIXZIZYYYYIIIXXZI (-0.00326601500280815+0j)
IIIIIYZIZXYXYIIIXYZI (-0.00326601500280815+0j)
IIIIIXZIZYYXYIIIXYZI (0.00326601500280815+0j)
IIIIIIXYZZYYYIIIXXZI (0.005258495578631745+0j)
IIIIIIXXIIXYYIIIXXZI (0.005258495578631745+0j)
IIIIIIXYZZYXYIIIXYZI (-0.005258495578631745+0j)
IIIIIIXXIIXXYIIIXYZI (-0.005258495578631745+0j)
XIYIYIIIIZYYXIIIXXZI (-0.007331556571611005+0j)
XIXZYIIIZIXYXIIIXXZI (-0.007331556571611005+0j)
XIYIYIIIIZYXXIIIXYZI (0.007331556571611005+0j)
XIXZYIIIZIXXXIIIXYZI (0.007331556571611005+0j)
XYZIYIXXYIXYXIIIXXZI (0.008141970594221492+0j)
XXZIYIXYYIXYXIIIXXZI (-0.008141970594221492+0j)
XYZIYIXXYIXXXIIIXYZI (-0.008141970594221492+0j)
XXZIYIXYYIXXXIIIXYZI (0.008141970594221492+0j)
IIIIIYYZXIXYYIIIXXZI (0.006186704120638328+0j)
IIIIIXXIXIXYYIIIXXZI (0.006186704120638328+0j)
IIIIIYYZXIXXYIIIXYZI (-0.006186704120638328+0j)
IIIIIXXIXIXXYIIIXYZI (-0.006186704120638328+0j)
YIIIYXZIYIXYXIIIXXZI (-0.008949199972175352+0j)
XZZIYYZIYIXYXIIIXXZI (0.008949199972175352+0j)
YIIIYXZIYIXXXIIIXYZI (0.008949199972175352+0j)
XZZIYYZIYIXXXIIIXYZI (-0.008949199972175352+0j)
IYYZIIIIXIXYYIIIXXZI (-0.007758897268527269+0j)
IXXIIIIIXIXYYIIIXXZI (-0.007758897268527269+0j)
IYYZIIIIXIXXYIIIXYZI (0.007758897268527269+0j)
IXXIIIIIXIXXYIIIXYZI (0.007758897268527269+0j)
IIIIIIXYZXXIYIIIXXZI (0.006298497151127464+0j)
IIIIIIXXZYXIYIIIXXZI (-0.006298497151127464+0j)
IIIIIIXYZXYZYIIIXYZI (0.006298497151127464+0j)
IIIIIIXXZYYZYIIIXYZI (-0.006298497151127464+0j)
XIYIYIIIIXXIXIIIXXZI (-0.0028580234926407805+0j)
XIXZYIIIIYXIXIIIXXZI (0.0028580234926407805+0j)
XIYIYIIIIXYZXIIIXYZI (-0.0028580234926407805+0j)
XIXZYIIIIYYZXIIIXYZI (0.0028580234926407805+0j)
IIIIIYZIZZXIYIIIXXZI (0.008982679698181175+0j)
IIIIIXZIIIYIYIIIXXZI (-0.008982679698181175+0j)
IIIIIYZIZZYZYIIIXYZI (0.008982679698181175+0j)
IIIIIXZIIIXZYIIIXYZI (0.008982679698181175+0j)
IIIIIIZXXIYIYIIIXXZI (0.005222033001362078+0j)
IIIIIIIXXIYIYIIIXXZI (-0.005222033001362078+0j)
IIIIIIZXXIXZYIIIXYZI (-0.005222033001362078+0j)
IIIIIIIXXIXZYIIIXYZI (0.005222033001362078+0j)
YIIIYIXXYIYIXIIIXXZI (0.0087367860700734+0j)
XZZIYIXYYIYIXIIIXXZI (-0.0087367860700734+0j)
YIIIYIXXYIXZXIIIXYZI (-0.0087367860700734+0j)
XZZIYIXYYIXZXIIIXYZI (0.0087367860700734+0j)
XIYIYIXZYIYIXIIIXXZI (0.007365901507019428+0j)
XIXZYIYIYIYIXIIIXXZI (-0.007365901507019428+0j)
XIYIYIXZYIXZXIIIXYZI (-0.007365901507019428+0j)
XIXZYIYIYIXZXIIIXYZI (0.007365901507019428+0j)
XYZIYXZIYIYIXIIIXXZI (-0.009994044722676907+0j)
XXZIYYZIYIYIXIIIXXZI (0.009994044722676907+0j)
XYZIYXZIYIXZXIIIXYZI (0.009994044722676907+0j)
XXZIYYZIYIXZXIIIXYZI (-0.009994044722676907+0j)
ZIXZIIIIXIYIYIIIXXZI (0.009576976307826524+0j)
IZXIIIIIXIYIYIIIXXZI (-0.009576976307826524+0j)
ZIXZIIIIXIXZYIIIXYZI (-0.009576976307826524+0j)
IZXIIIIIXIXZYIIIXYZI (0.009576976307826524+0j)
IIIIIIIIIIIIIIIZZZZI (0.08652390099457442+0j)
IIIIIIIIIIIIIIZZZZZI (0.1058341214099641+0j)
IIIIIIIIIIIIIZIIZZZI (0.1082127613679022+0j)
IIIIIIIIIIIIZZZIIZZI (0.09071037141401514+0j)
IIIIIIIIIIIZIIIIZZZI (0.08966274848951321+0j)
IIIIIIIIIIZZIIIIZZZI (0.08611303304981552+0j)
IIIIIIIIIZIIIIIIZZZI (0.11599653175111654+0j)
IIIIIIYIYXZIIIIIZZZI (0.01636143160047042+0j)
IIIIIIXZYYZIIIIIZZZI (-0.01636143160047042+0j)
YIIIYIIIXXZIZIIIZZZI (-0.006786827905994952+0j)
XZZIYIIIXYZIZIIIZZZI (0.006786827905994952+0j)
IIIIIIIIZZZIIIIIZZZI (0.10040829328656246+0j)
XYZIYIIIXZZIZIIIZZZI (0.014759890963720107+0j)
XXZIYIIIYIIIZIIIZZZI (-0.014759890963720107+0j)
IIIIIIIZIIIIIIIIZZZI (0.10039141751436885+0j)
XIYIYIXXZIIIZIIIZZZI (-0.016857416938148947+0j)
XIXZYIXYZIIIZIIIZZZI (0.016857416938148947+0j)
IIIIIIZZIIIIIIIIZZZI (0.11548619982913+0j)
YIIIYIXZZIIIZIIIZZZI (-0.014710928739744148+0j)
XZZIYIYIZIIIZIIIZZZI (0.014710928739744148+0j)
IIIIIZIIIIIIIIIIZZZI (0.09643457341995709+0j)
IIIIZZZIZIIIZIIIZZZI (0.11105553973173576+0j)
IIIZIIIIIIIIIIIIZZZI (0.11155746365145768+0j)
IIZZIIIIIIIIIIIIZZZI (0.10079958915931032+0j)
IZIIIIIIIIIIIIIIZZZI (0.09705662593065387+0j)
ZZZIIIIIIIIIIIIIZZZI (0.09748625943710866+0j)
IIIIIIIIXIYIYIIZXZZI (-0.011787793793839322+0j)
IIIIIIIIXIXZYIIZYIII (0.011787793793839322+0j)
IIIIIIIIXIXYYZYYXZZI (-0.004658188949315924+0j)
IIIIIIIIXIXXXIXYYZZI (-0.0036258702865154258+0j)
IIIIIIIIXIXYXIXXYZZI (-0.0010323186628004982+0j)
IIIIIIIIXIXXYZYYYIII (0.0010323186628004982+0j)
IIIIIIIIXIXYYZYXYIII (0.0036258702865154258+0j)
IIIIIIIIXIXXXIXXXIII (-0.004658188949315924+0j)
IIIIIYZIYXZIIIXYYZZI (0.008080489946345998+0j)
IIIIIXZIYYZIIIXYYZZI (-0.008080489946345998+0j)
IIIIIYZIYXZIIIXXXIII (0.008080489946345998+0j)
IIIIIXZIYYZIIIXXXIII (-0.008080489946345998+0j)
IIIIIIXYYZZIIIXYYZZI (0.011197421327429957+0j)
IIIIIIXXXIIIIIXYYZZI (0.011197421327429957+0j)
IIIIIIXYYZZIIIXXXIII (0.011197421327429957+0j)
IIIIIIXXXIIIIIXXXIII (0.011197421327429957+0j)
XIYIYIIIXZZIZIXYYZZI (-0.0057202538776617495+0j)
XIXZYIIIYIIIZIXYYZZI (0.0057202538776617495+0j)
XIYIYIIIXZZIZIXXXIII (-0.0057202538776617495+0j)
XIXZYIIIYIIIZIXXXIII (0.0057202538776617495+0j)
XYZIYIXXZIIIZIXYYZZI (0.006186704120638328+0j)
XXZIYIXYZIIIZIXYYZZI (-0.006186704120638328+0j)
XYZIYIXXZIIIZIXXXIII (0.006186704120638328+0j)
XXZIYIXYZIIIZIXXXIII (-0.006186704120638328+0j)
IIIIIYYZIIIIIIXYYZZI (0.00991067242538267+0j)
IIIIIXXIIIIIIIXYYZZI (0.00991067242538267+0j)
IIIIIYYZIIIIIIXXXIII (0.00991067242538267+0j)
IIIIIXXIIIIIIIXXXIII (0.00991067242538267+0j)
YIIIYXZIZIIIZIXYYZZI (-0.00728967902096732+0j)
XZZIYYZIZIIIZIXYYZZI (0.00728967902096732+0j)
YIIIYXZIZIIIZIXXXIII (-0.00728967902096732+0j)
XZZIYYZIZIIIZIXXXIII (0.00728967902096732+0j)
IYYZIIIIIIIIIIXYYZZI (-0.011204646751291944+0j)
IXXIIIIIIIIIIIXYYZZI (-0.011204646751291944+0j)
IYYZIIIIIIIIIIXXXIII (-0.011204646751291944+0j)
IXXIIIIIIIIIIIXXXIII (-0.011204646751291944+0j)
IIIIIIIIXIYIYIZZXZZI (-0.015030214954863105+0j)
IIIIIIIIXIXZYIZZYIII (0.015030214954863105+0j)
IIIIIIIIXIXYYXXIXZZI (-0.001291376996803022+0j)
IIIIIIIIXIXXYYXIXZZI (0.002201147478463344+0j)
IIIIIIIIXIXYYYYZXZZI (0.000909770481660322+0j)
IIIIIIIIXIXXYXXIYIII (-0.000909770481660322+0j)
IIIIIIIIXIXYYXYZYIII (-0.002201147478463344+0j)
IIIIIIIIXIXXYYYZYIII (0.001291376996803022+0j)
IIIIZIIIXXZIZIYIYZZI (0.004499546133899163+0j)
IIIIIZZIYYZIIIYIYZZI (0.004499546133899163+0j)
IIIIZIIIXXZIZIXZXIII (0.004499546133899163+0j)
IIIIIZZIYYZIIIXZXIII (0.004499546133899163+0j)
XIXYYIIIXZZIZIYIYZZI (0.0006493415044850783+0j)
XIXXYIIIYIIIZIYIYZZI (-0.0006493415044850783+0j)
XIXYYIIIXZZIZIXZXIII (0.0006493415044850783+0j)
XIXXYIIIYIIIZIXZXIII (-0.0006493415044850783+0j)
IIIIZIXZZIIIZIYIYZZI (-0.005221418321771667+0j)
IIIIIZXIIIIIIIYIYZZI (0.005221418321771667+0j)
IIIIZIXZZIIIZIXZXIII (-0.005221418321771667+0j)
IIIIIZXIIIIIIIXZXIII (0.005221418321771667+0j)
YIIIYZZIZIIIZIYIYZZI (0.0008309764143493698+0j)
XZZIXIIIIIIIIIYIYZZI (0.0008309764143493698+0j)
YIIIYZZIZIIIZIXZXIII (0.0008309764143493698+0j)
XZZIXIIIIIIIIIXZXIII (0.0008309764143493698+0j)
IYYXIIIIIIIIIIYIYZZI (0.0007751714465858802+0j)
IXYYIIIIIIIIIIYIYZZI (-0.0007751714465858802+0j)
IYYXIIIIIIIIIIXZXIII (0.0007751714465858802+0j)
IXYYIIIIIIIIIIXZXIII (-0.0007751714465858802+0j)
IIIIIIIIXIYIYZIIXZZI (-0.014900989636847137+0j)
IIIIIIIIXIXZYZIIYIII (0.014900989636847137+0j)
XIXYYIIIXXZIZYZIYZZI (0.0012843960498023315+0j)
XIXXYIIIXYZIZYZIYZZI (-0.0012843960498023315+0j)
XIXYYIIIXXZIZXZIXIII (0.0012843960498023315+0j)
XIXXYIIIXYZIZXZIXIII (-0.0012843960498023315+0j)
IIIIZIIIXZZIZYZIYZZI (-0.0026048743223857935+0j)
IIIIIZZIXIIIIYZIYZZI (0.0026048743223857935+0j)
IIIIZIIIXZZIZXZIXIII (-0.0026048743223857935+0j)
IIIIIZZIXIIIIXZIXIII (0.0026048743223857935+0j)
XIXYYIXZZIIIZYZIYZZI (0.00334470228355548+0j)
XIXXYIYIZIIIZYZIYZZI (-0.00334470228355548+0j)
XIXYYIXZZIIIZXZIXIII (0.00334470228355548+0j)
XIXXYIYIZIIIZXZIXIII (-0.00334470228355548+0j)
XYZIYZZIZIIIZYZIYZZI (-0.0014259760318774634+0j)
XXZIXIIIIIIIIYZIYZZI (-0.0014259760318774634+0j)
XYZIYZZIZIIIZXZIXIII (-0.0014259760318774634+0j)
XXZIXIIIIIIIIXZIXIII (-0.0014259760318774634+0j)
ZIXXIIIIIIIIIYZIYZZI (-0.002730914368872763+0j)
IZYYIIIIIIIIIYZIYZZI (-0.002730914368872763+0j)
ZIXXIIIIIIIIIXZIXIII (-0.002730914368872763+0j)
IZYYIIIIIIIIIXZIXIII (-0.002730914368872763+0j)
IIIIIIIIXIYIXZZIYZZI (-0.015360134766032893+0j)
IIIIIIIIXIXZXZZIXIII (-0.015360134766032893+0j)
IIIIIIXYYXZIZIIIXZZI (0.011310282060828073+0j)
IIIIIIXXYYZIZIIIXZZI (-0.011310282060828073+0j)
IIIIIIXYYXZIIZZIXIII (-0.011310282060828073+0j)
IIIIIIXXYYZIIZZIXIII (0.011310282060828073+0j)
XIYIYIIIXXZIIIIIXZZI (0.0025081525652315725+0j)
XIXZYIIIXYZIIIIIXZZI (-0.0025081525652315725+0j)
XIYIYIIIXXZIZZZIXIII (-0.0025081525652315725+0j)
XIXZYIIIXYZIZZZIXIII (0.0025081525652315725+0j)
IIIIIYZIYZZIZIIIXZZI (0.011552459783111533+0j)
IIIIIXZIXIIIZIIIXZZI (0.011552459783111533+0j)
IIIIIYZIYZZIIZZIXIII (-0.011552459783111533+0j)
IIIIIXZIXIIIIZZIXIII (-0.011552459783111533+0j)
IIIIIIZXIIIIZIIIXZZI (-0.003753128693756734+0j)
IIIIIIIXIIIIZIIIXZZI (0.003753128693756734+0j)
IIIIIIZXIIIIIZZIXIII (0.003753128693756734+0j)
IIIIIIIXIIIIIZZIXIII (-0.003753128693756734+0j)
YIIIYIXXZIIIIIIIXZZI (-0.007365901507019428+0j)
XZZIYIXYZIIIIIIIXZZI (0.007365901507019428+0j)
YIIIYIXXZIIIZZZIXIII (0.007365901507019428+0j)
XZZIYIXYZIIIZZZIXIII (-0.007365901507019428+0j)
XIYIYIXZZIIIIIIIXZZI (-0.010089217745295186+0j)
XIXZYIYIZIIIIIIIXZZI (0.010089217745295186+0j)
XIYIYIXZZIIIZZZIXIII (0.010089217745295186+0j)
XIXZYIYIZIIIZZZIXIII (-0.010089217745295186+0j)
XYZIYXZIZIIIIIIIXZZI (0.007578776464776519+0j)
XXZIYYZIZIIIIIIIXZZI (-0.007578776464776519+0j)
XYZIYXZIZIIIZZZIXIII (-0.007578776464776519+0j)
XXZIYYZIZIIIZZZIXIII (0.007578776464776519+0j)
ZIXZIIIIIIIIZIIIXZZI (-0.009969112672277331+0j)
IZXIIIIIIIIIZIIIXZZI (0.009969112672277331+0j)
ZIXZIIIIIIIIIZZIXIII (0.009969112672277331+0j)
IZXIIIIIIIIIIZZIXIII (-0.009969112672277331+0j)
IIIIIIIIXIYZYIIIXZZI (-0.01132813319572178+0j)
IIIIIIIIXIXIYIIIYIII (0.01132813319572178+0j)
IIIIIIIIYXYYYIIIXZZI (0.0018458524627884205+0j)
IIIIIIIIXXXYYIIIXZZI (0.0018458524627884205+0j)
IIIIIIIIYXYXYIIIYIII (-0.0018458524627884205+0j)
IIIIIIIIXXXXYIIIYIII (-0.0018458524627884205+0j)
XYZIYIIIIXYYXIIIXZZI (0.003661604107872447+0j)
XXZIYIIIIYYYXIIIXZZI (-0.003661604107872447+0j)
XYZIYIIIIXYXXIIIYIII (-0.003661604107872447+0j)
XXZIYIIIIYYXXIIIYIII (0.003661604107872447+0j)
IIIIIIYIZZYYYIIIXZZI (0.0012389538818562576+0j)
IIIIIIXZIIXYYIIIXZZI (0.0012389538818562576+0j)
IIIIIIYIZZYXYIIIYIII (-0.0012389538818562576+0j)
IIIIIIXZIIXXYIIIYIII (-0.0012389538818562576+0j)
YIIIYIIIIZYYXIIIXZZI (-0.008232048622745076+0j)
XZZIYIIIZIXYXIIIXZZI (-0.008232048622745076+0j)
YIIIYIIIIZYXXIIIYIII (0.008232048622745076+0j)
XZZIYIIIZIXXXIIIYIII (0.008232048622745076+0j)
IIIIIYYXXIXYYIIIXZZI (0.006223445840382528+0j)
IIIIIXYYXIXYYIIIXZZI (-0.006223445840382528+0j)
IIIIIYYXXIXXYIIIYIII (-0.006223445840382528+0j)
IIIIIXYYXIXXYIIIYIII (0.006223445840382528+0j)
XYZIYIXZYIXYXIIIXZZI (0.007393877441140657+0j)
XXZIYIYIYIXYXIIIXZZI (-0.007393877441140657+0j)
XYZIYIXZYIXXXIIIYIII (-0.007393877441140657+0j)
XXZIYIYIYIXXXIIIYIII (0.007393877441140657+0j)
XIYIYXZIYIXYXIIIXZZI (-0.00654645780197602+0j)
XIXZYYZIYIXYXIIIXZZI (0.00654645780197602+0j)
XIYIYXZIYIXXXIIIYIII (0.00654645780197602+0j)
XIXZYYZIYIXXXIIIYIII (-0.00654645780197602+0j)
XIXYYZZIYIXYXIIIXZZI (-0.0005162055502171415+0j)
XIXXXIIIXIXYYIIIXZZI (-0.0005162055502171415+0j)
XIXYYZZIYIXXXIIIYIII (0.0005162055502171415+0j)
XIXXXIIIXIXXYIIIYIII (0.0005162055502171415+0j)
ZXZIIIIIXIXYYIIIXZZI (0.004555042575591615+0j)
IXIIIIIIXIXYYIIIXZZI (-0.004555042575591615+0j)
ZXZIIIIIXIXXYIIIYIII (-0.004555042575591615+0j)
IXIIIIIIXIXXYIIIYIII (0.004555042575591615+0j)
IIIIIIIIXZYIYIIIXZZI (-0.01390439175547383+0j)
IIIIIIIIXZXZYIIIYIII (0.01390439175547383+0j)
IIIIIIYIZXXIYIIIXZZI (0.0035962017170078605+0j)
IIIIIIXZZYXIYIIIXZZI (-0.0035962017170078605+0j)
IIIIIIYIZXYZYIIIYIII (0.0035962017170078605+0j)
IIIIIIXZZYYZYIIIYIII (-0.0035962017170078605+0j)
YIIIYIIIIXXIXIIIXZZI (-0.006838610757082419+0j)
XZZIYIIIIYXIXIIIXZZI (0.006838610757082419+0j)
YIIIYIIIIXYZXIIIYIII (-0.006838610757082419+0j)
XZZIYIIIIYYZXIIIYIII (0.006838610757082419+0j)
IIIIIIIIYZXIYIIIXZZI (-0.011083007582406285+0j)
IIIIIIIIYZYZYIIIYIII (-0.011083007582406285+0j)
XYZIYIIIIZXIXIIIXZZI (0.01182929416691214+0j)
XXZIYIIIZIYIXIIIXZZI (-0.01182929416691214+0j)
XYZIYIIIIZYZXIIIYIII (0.01182929416691214+0j)
XXZIYIIIZIXZXIIIYIII (0.01182929416691214+0j)
IIIIIIIZXIYIYIIIXZZI (-0.006824553271960746+0j)
IIIIIIIZXIXZYIIIYIII (0.006824553271960746+0j)
XIYIYIXXYIYIXIIIXZZI (0.009420535492826175+0j)
XIXZYIXYYIYIXIIIXZZI (-0.009420535492826175+0j)
XIYIYIXXYIXZXIIIYIII (-0.009420535492826175+0j)
XIXZYIXYYIXZXIIIYIII (0.009420535492826175+0j)
IIIIIIZZXIYIYIIIXZZI (-0.014710928739744148+0j)
IIIIIIZZXIXZYIIIYIII (0.014710928739744148+0j)
YIIIYIXZYIYIXIIIXZZI (0.011373226387293142+0j)
XZZIYIYIYIYIXIIIXZZI (-0.011373226387293142+0j)
YIIIYIXZYIXZXIIIYIII (-0.011373226387293142+0j)
XZZIYIYIYIXZXIIIYIII (0.011373226387293142+0j)
IIIIIZIIXIYIYIIIXZZI (-0.004498114772871998+0j)
IIIIIZIIXIXZYIIIYIII (0.004498114772871998+0j)
IIIIZZZIYIYIXIIIXZZI (-0.015861191369212477+0j)
IIIIZZZIYIXZXIIIYIII (0.015861191369212477+0j)
IIIZIIIIXIYIYIIIXZZI (-0.0176319040057199+0j)
IIIZIIIIXIXZYIIIYIII (0.0176319040057199+0j)
IIZZIIIIXIYIYIIIXZZI (-0.00539102209375556+0j)
IIZZIIIIXIXZYIIIYIII (0.00539102209375556+0j)
IZIIIIIIXIYIYIIIXZZI (-0.006773090620130166+0j)
IZIIIIIIXIXZYIIIYIII (0.006773090620130166+0j)
ZZZIIIIIXIYIYIIIXZZI (-0.008947413850400841+0j)
ZZZIIIIIXIXZYIIIYIII (0.008947413850400841+0j)
IIIIIIIIIIIIIIZIIIII (0.09139566530204311+0j)
IIIIIIIIIIIIIZIZIIII (0.09300335209120816+0j)
IIIIIIIIIIIIZZZZZIII (0.0819699238359104+0j)
IIIIIIIIIIIZIIIZIIII (0.08143473359846985+0j)
IIIIIIIIIIZZIIIZIIII (0.08301700705368094+0j)
IIIIIIIIIZIIIIIZIIII (0.09721176613597113+0j)
IIIIIIYIYXZIIIIZIIII (0.002190134833222511+0j)
IIIIIIXZYYZIIIIZIIII (-0.002190134833222511+0j)
YIIIYIIIXXZIZIIZIIII (-0.002751383644627341+0j)
XZZIYIIIXYZIZIIZIIII (0.002751383644627341+0j)
IIIIIIIIZZZIIIIZIIII (0.09531687734142559+0j)
XYZIYIIIXZZIZIIZIIII (0.0050272038773852305+0j)
XXZIYIIIYIIIZIIZIIII (-0.0050272038773852305+0j)
IIIIIIIZIIIIIIIZIIII (0.09743920431110668+0j)
XIYIYIXXZIIIZIIZIIII (-0.006785860788246628+0j)
XIXZYIXYZIIIZIIZIIII (0.006785860788246628+0j)
IIIIIIZZIIIIIIIZIIII (0.09643457341995709+0j)
YIIIYIXZZIIIZIIZIIII (-0.004498114772871998+0j)
XZZIYIYIZIIIZIIZIIII (0.004498114772871998+0j)
IIIIIZIIIIIIIIIZIIII (0.09721086316619064+0j)
IIIIZZZIZIIIZIIZIIII (0.09352735232231524+0j)
IIIZIIIIIIIIIIIZIIII (0.09578410765401811+0j)
IIZZIIIIIIIIIIIZIIII (0.09569270999274251+0j)
IZIIIIIIIIIIIIIZIIII (0.09358858266926687+0j)
ZZZIIIIIIIIIIIIZIIII (0.09357948118658871+0j)
IIIIIIIIIIIIZXIXZIII (-0.0015520604528891993+0j)
IIIIIIIIIIIIIXZXIIII (0.00037197696410515226+0j)
IIIIIIIIIIIIZYZYZIII (-0.0011800834887840481+0j)
IIIIIIIIIIIIIYZYIIII (-0.0011800834887840481+0j)
IIIIIIIIIIIIZXZXZIII (0.00037197696410515226+0j)
IIIIIIIIIIIIIXIXIIII (-0.0015520604528891993+0j)
XIXYYIXXZIIIZIZXIIII (-0.0024771578730038647+0j)
XIXXYIXYZIIIZIZXIIII (0.0024771578730038647+0j)
XIXYYIXXZIIIZIIXIIII (0.0024771578730038647+0j)
XIXXYIXYZIIIZIIXIIII (-0.0024771578730038647+0j)
IIIIZXZIZIIIZIZXIIII (0.002131687020272123+0j)
IIIIIXIIIIIIIIZXIIII (-0.002131687020272123+0j)
IIIIZXZIZIIIZIIXIIII (-0.002131687020272123+0j)
IIIIIXIIIIIIIIIXIIII (0.002131687020272123+0j)
IIZXIIIIIIIIIIZXIIII (0.0016901316203353704+0j)
IIIXIIIIIIIIIIZXIIII (-0.0016901316203353704+0j)
IIZXIIIIIIIIIIIXIIII (-0.0016901316203353704+0j)
IIIXIIIIIIIIIIIXIIII (0.0016901316203353704+0j)
IIIIZIXXZIIIZYYXIIII (-0.00289478311831819+0j)
IIIIIZYYIIIIIYYXIIII (-0.00289478311831819+0j)
IIIIZIXXZIIIZXYYIIII (0.00289478311831819+0j)
IIIIIZYYIIIIIXYYIIII (0.00289478311831819+0j)
XIXYYXZIZIIIZYYXIIII (0.0027807555628099542+0j)
XIXXYYZIZIIIZYYXIIII (-0.0027807555628099542+0j)
XIXYYXZIZIIIZXYYIIII (-0.0027807555628099542+0j)
XIXXYYZIZIIIZXYYIIII (0.0027807555628099542+0j)
XIYIYZZIZIIIZYYXIIII (0.0020621085844405224+0j)
XIXZXIIIIIIIIYYXIIII (0.0020621085844405224+0j)
XIYIYZZIZIIIZXYYIIII (-0.0020621085844405224+0j)
XIXZXIIIIIIIIXYYIIII (-0.0020621085844405224+0j)
IIIIIIIIIIZXZIXXZIII (-0.00023364592655267247+0j)
IIIIIIIIIIIXZIXXZIII (0.0010468380177090677+0j)
IIIIIIIIIIZYIZYXIIII (0.0008131920911563957+0j)
IIIIIIIIIIIYZIXYZIII (0.0008131920911563957+0j)
IIIIIIIIIIZXIZYYIIII (-0.0010468380177090677+0j)
IIIIIIIIIIIXIZYYIIII (0.00023364592655267247+0j)
IIIIIIIIZXZIZIXXZIII (-0.0031280201682154134+0j)
IIIIIIIIIXIIZIXXZIII (0.0031280201682154134+0j)
IIIIIIIIZXZIIZYYIIII (-0.0031280201682154134+0j)
IIIIIIIIIXIIIZYYIIII (0.0031280201682154134+0j)
XYZIYIIIXXZIIIXXZIII (0.007299831789335543+0j)
XXZIYIIIXYZIIIXXZIII (-0.007299831789335543+0j)
XYZIYIIIXXZIZZYYIIII (0.007299831789335543+0j)
XXZIYIIIXYZIZZYYIIII (-0.007299831789335543+0j)
IIIIIIYIYZZIZIXXZIII (0.00791451575148377+0j)
IIIIIIXZXIIIZIXXZIII (0.00791451575148377+0j)
IIIIIIYIYZZIIZYYIIII (0.00791451575148377+0j)
IIIIIIXZXIIIIZYYIIII (0.00791451575148377+0j)
YIIIYIIIXZZIIIXXZIII (-0.008678999957892257+0j)
XZZIYIIIYIIIIIXXZIII (0.008678999957892257+0j)
YIIIYIIIXZZIZZYYIIII (-0.008678999957892257+0j)
XZZIYIIIYIIIZZYYIIII (0.008678999957892257+0j)
IIIIIYYXIIIIZIXXZIII (0.007406034688418891+0j)
IIIIIXYYIIIIZIXXZIII (-0.007406034688418891+0j)
IIIIIYYXIIIIIZYYIIII (0.007406034688418891+0j)
IIIIIXYYIIIIIZYYIIII (-0.007406034688418891+0j)
XYZIYIXZZIIIIIXXZIII (0.00654645780197602+0j)
XXZIYIYIZIIIIIXXZIII (-0.00654645780197602+0j)
XYZIYIXZZIIIZZYYIIII (0.00654645780197602+0j)
XXZIYIYIZIIIZZYYIIII (-0.00654645780197602+0j)
XIYIYXZIZIIIIIXXZIII (-0.01372278615683212+0j)
XIXZYYZIZIIIIIXXZIII (0.01372278615683212+0j)
XIYIYXZIZIIIZZYYIIII (-0.01372278615683212+0j)
XIXZYYZIZIIIZZYYIIII (0.01372278615683212+0j)
XIXYYZZIZIIIIIXXZIII (-0.00324219207322457+0j)
XIXXXIIIIIIIZIXXZIII (-0.00324219207322457+0j)
XIXYYZZIZIIIZZYYIIII (-0.00324219207322457+0j)
XIXXXIIIIIIIIZYYIIII (-0.00324219207322457+0j)
ZXZIIIIIIIIIZIXXZIII (0.010350550989201722+0j)
IXIIIIIIIIIIZIXXZIII (-0.010350550989201722+0j)
ZXZIIIIIIIIIIZYYIIII (0.010350550989201722+0j)
IXIIIIIIIIIIIZYYIIII (-0.010350550989201722+0j)
IIIIIIXYZXYYYIXXZIII (0.005474982311194179+0j)
IIIIIIXXZYYYYIXXZIII (-0.005474982311194179+0j)
IIIIIIXYZXYXYIXYZIII (-0.005474982311194179+0j)
IIIIIIXXZYYXYIXYZIII (0.005474982311194179+0j)
XIYIYIIIIXYYXIXXZIII (-0.005314241217798859+0j)
XIXZYIIIIYYYXIXXZIII (0.005314241217798859+0j)
XIYIYIIIIXYXXIXYZIII (0.005314241217798859+0j)
XIXZYIIIIYYXXIXYZIII (-0.005314241217798859+0j)
IIIIIYZIZZYYYIXXZIII (0.010140754081731524+0j)
IIIIIXZIIIXYYIXXZIII (0.010140754081731524+0j)
IIIIIYZIZZYXYIXYZIII (-0.010140754081731524+0j)
IIIIIXZIIIXXYIXYZIII (-0.010140754081731524+0j)
IIIIIIZXXIXYYIXXZIII (-0.007256988659219503+0j)
IIIIIIIXXIXYYIXXZIII (0.007256988659219503+0j)
IIIIIIZXXIXXYIXYZIII (0.007256988659219503+0j)
IIIIIIIXXIXXYIXYZIII (-0.007256988659219503+0j)
YIIIYIXXYIXYXIXXZIII (-0.009994044722676907+0j)
XZZIYIXYYIXYXIXXZIII (0.009994044722676907+0j)
YIIIYIXXYIXXXIXYZIII (0.009994044722676907+0j)
XZZIYIXYYIXXXIXYZIII (-0.009994044722676907+0j)
XIYIYIXZYIXYXIXXZIII (-0.007578776464776519+0j)
XIXZYIYIYIXYXIXXZIII (0.007578776464776519+0j)
XIYIYIXZYIXXXIXYZIII (0.007578776464776519+0j)
XIXZYIYIYIXXXIXYZIII (-0.007578776464776519+0j)
XYZIYXZIYIXYXIXXZIII (0.012153849070797014+0j)
XXZIYYZIYIXYXIXXZIII (-0.012153849070797014+0j)
XYZIYXZIYIXXXIXYZIII (-0.012153849070797014+0j)
XXZIYYZIYIXXXIXYZIII (0.012153849070797014+0j)
ZIXZIIIIXIXYYIXXZIII (-0.011397389006910792+0j)
IZXIIIIIXIXYYIXXZIII (0.011397389006910792+0j)
ZIXZIIIIXIXXYIXYZIII (0.011397389006910792+0j)
IZXIIIIIXIXXYIXYZIII (-0.011397389006910792+0j)
IIIIIYZIZXXIYIXXZIII (0.005527743821371084+0j)
IIIIIXZIZYXIYIXXZIII (-0.005527743821371084+0j)
IIIIIYZIZXYZYIXYZIII (0.005527743821371084+0j)
IIIIIXZIZYYZYIXYZIII (-0.005527743821371084+0j)
IIIIIIXYZZXIYIXXZIII (0.00758343169511006+0j)
IIIIIIXXIIYIYIXXZIII (-0.00758343169511006+0j)
IIIIIIXYZZYZYIXYZIII (0.00758343169511006+0j)
IIIIIIXXIIXZYIXYZIII (0.00758343169511006+0j)
XIYIYIIIIZXIXIXXZIII (-0.00789536809432431+0j)
XIXZYIIIZIYIXIXXZIII (0.00789536809432431+0j)
XIYIYIIIIZYZXIXYZIII (-0.00789536809432431+0j)
XIXZYIIIZIXZXIXYZIII (-0.00789536809432431+0j)
XYZIYIXXYIYIXIXXZIII (-0.008949199972175352+0j)
XXZIYIXYYIYIXIXXZIII (0.008949199972175352+0j)
XYZIYIXXYIXZXIXYZIII (0.008949199972175352+0j)
XXZIYIXYYIXZXIXYZIII (-0.008949199972175352+0j)
IIIIIYYZXIYIYIXXZIII (-0.00728967902096732+0j)
IIIIIXXIXIYIYIXXZIII (-0.00728967902096732+0j)
IIIIIYYZXIXZYIXYZIII (0.00728967902096732+0j)
IIIIIXXIXIXZYIXYZIII (0.00728967902096732+0j)
YIIIYXZIYIYIXIXXZIII (0.01056247413290777+0j)
XZZIYYZIYIYIXIXXZIII (-0.01056247413290777+0j)
YIIIYXZIYIXZXIXYZIII (-0.01056247413290777+0j)
XZZIYYZIYIXZXIXYZIII (0.01056247413290777+0j)
IYYZIIIIXIYIYIXXZIII (0.010584196915754395+0j)
IXXIIIIIXIYIYIXXZIII (0.010584196915754395+0j)
IYYZIIIIXIXZYIXYZIII (-0.010584196915754395+0j)
IXXIIIIIXIXZYIXYZIII (-0.010584196915754395+0j)
IIIIIIIIIIIIIZZZIIII (0.08446866955513106+0j)
IIIIIIIIIIIIZZIZZIII (0.096588994964444+0j)
IIIIIIIIIIIZIIZZIIII (0.08895242371251263+0j)
IIIIIIIIIIZZIIZZIIII (0.08885527290408797+0j)
IIIIIIIIIZIIIIZZIIII (0.12110009991203702+0j)
IIIIIIYIYXZIIIZZIIII (0.01982526906803425+0j)
IIIIIIXZYYZIIIZZIIII (-0.01982526906803425+0j)
YIIIYIIIXXZIZIZZIIII (-0.011369164081646406+0j)
XZZIYIIIXYZIZIZZIIII (0.011369164081646406+0j)
IIIIIIIIZZZIIIZZIIII (0.09810568597115657+0j)
XYZIYIIIXZZIZIZZIIII (0.021042490547000844+0j)
XXZIYIIIYIIIZIZZIIII (-0.021042490547000844+0j)
IIIIIIIZIIIIIIZZIIII (0.1000739341723399+0j)
XIYIYIXXZIIIZIZZIIII (-0.023596747135900285+0j)
XIXZYIXYZIIIZIZZIIII (0.023596747135900285+0j)
IIIIIIZZIIIIIIZZIIII (0.11105553973173576+0j)
YIIIYIXZZIIIZIZZIIII (-0.015861191369212477+0j)
XZZIYIYIZIIIZIZZIIII (0.015861191369212477+0j)
IIIIIZIIIIIIIIZZIIII (0.09352735232231524+0j)
IIIIZZZIZIIIZIZZIIII (0.12705369852847262+0j)
IIIZIIIIIIIIIIZZIIII (0.1273721810871224+0j)
IIZZIIIIIIIIIIZZIIII (0.09918231716201789+0j)
IZIIIIIIIIIIIIZZIIII (0.09625745861881939+0j)
ZZZIIIIIIIIIIIZZIIII (0.09437344413668572+0j)
IIIIIIIIIIZXIYYZIIII (0.02251391384624518+0j)
IIIIIIIIIIIXIYYZIIII (-0.0232794226607264+0j)
IIIIIIIIIIZYIXYZIIII (0.0007655088144812184+0j)
IIIIIIIIIIIYIYXIIIII (0.0007655088144812184+0j)
IIIIIIIIIIZXIXXIIIII (0.0232794226607264+0j)
IIIIIIIIIIIXIXXIIIII (-0.02251391384624518+0j)
IIIIIIIIZXZIIYYZIIII (-0.025616157083707933+0j)
IIIIIIIIIXIIIYYZIIII (0.025616157083707933+0j)
IIIIIIIIZXZIIXXIIIII (-0.025616157083707933+0j)
IIIIIIIIIXIIIXXIIIII (0.025616157083707933+0j)
XYZIYIIIXXZIZYYZIIII (-0.015334663160119123+0j)
XXZIYIIIXYZIZYYZIIII (0.015334663160119123+0j)
XYZIYIIIXXZIZXXIIIII (-0.015334663160119123+0j)
XXZIYIIIXYZIZXXIIIII (0.015334663160119123+0j)
IIIIIIYIYZZIIYYZIIII (0.022152377953598004+0j)
IIIIIIXZXIIIIYYZIIII (0.022152377953598004+0j)
IIIIIIYIYZZIIXXIIIII (0.022152377953598004+0j)
IIIIIIXZXIIIIXXIIIII (0.022152377953598004+0j)
YIIIYIIIXZZIZYYZIIII (0.013953364220010676+0j)
XZZIYIIIYIIIZYYZIIII (-0.013953364220010676+0j)
YIIIYIIIXZZIZXXIIIII (0.013953364220010676+0j)
XZZIYIIIYIIIZXXIIIII (-0.013953364220010676+0j)
IIIIIYYXIIIIIYYZIIII (0.027060475756810257+0j)
IIIIIXYYIIIIIYYZIIII (-0.027060475756810257+0j)
IIIIIYYXIIIIIXXIIIII (0.027060475756810257+0j)
IIIIIXYYIIIIIXXIIIII (-0.027060475756810257+0j)
XYZIYIXZZIIIZYYZIIII (-0.0005162055502171415+0j)
XXZIYIYIZIIIZYYZIIII (0.0005162055502171415+0j)
XYZIYIXZZIIIZXXIIIII (-0.0005162055502171415+0j)
XXZIYIYIZIIIZXXIIIII (0.0005162055502171415+0j)
XIYIYXZIZIIIZYYZIIII (0.00324219207322457+0j)
XIXZYYZIZIIIZYYZIIII (-0.00324219207322457+0j)
XIYIYXZIZIIIZXXIIIII (0.00324219207322457+0j)
XIXZYYZIZIIIZXXIIIII (-0.00324219207322457+0j)
XIXYYZZIZIIIZYYZIIII (0.04290351153199134+0j)
XIXXXIIIIIIIIYYZIIII (0.04290351153199134+0j)
XIXYYZZIZIIIZXXIIIII (0.04290351153199134+0j)
XIXXXIIIIIIIIXXIIIII (0.04290351153199134+0j)
ZXZIIIIIIIIIIYYZIIII (0.029952480248448293+0j)
IXIIIIIIIIIIIYYZIIII (-0.029952480248448293+0j)
ZXZIIIIIIIIIIXXIIIII (0.029952480248448293+0j)
IXIIIIIIIIIIIXXIIIII (-0.029952480248448293+0j)
IIIIZIXXZIIIIIXZZIII (0.0025963199058964596+0j)
IIIIIZYYIIIIZIXZZIII (0.0025963199058964596+0j)
IIIIZIXXZIIIZZXIIIII (-0.0025963199058964596+0j)
IIIIIZYYIIIIIZXIIIII (-0.0025963199058964596+0j)
XIXYYXZIZIIIIIXZZIII (-0.0020621085844405224+0j)
XIXXYYZIZIIIIIXZZIII (0.0020621085844405224+0j)
XIXYYXZIZIIIZZXIIIII (0.0020621085844405224+0j)
XIXXYYZIZIIIZZXIIIII (-0.0020621085844405224+0j)
XIYIYZZIZIIIIIXZZIII (-0.0025933221975738964+0j)
XIXZXIIIIIIIZIXZZIII (-0.0025933221975738964+0j)
XIYIYZZIZIIIZZXIIIII (0.0025933221975738964+0j)
XIXZXIIIIIIIIZXIIIII (0.0025933221975738964+0j)
XIXYYIIIIXYYXIXZZIII (-0.008469125862736536+0j)
XIXXYIIIIYYYXIXZZIII (0.008469125862736536+0j)
XIXYYIIIIXYXXIYIZIII (0.008469125862736536+0j)
XIXXYIIIIYYXXIYIZIII (-0.008469125862736536+0j)
IIIIZIIIIZYYXIXZZIII (0.006785326182894978+0j)
IIIIIZZIIIXYYIXZZIII (-0.006785326182894978+0j)
IIIIZIIIIZYXXIYIZIII (-0.006785326182894978+0j)
IIIIIZZIIIXXYIYIZIII (0.006785326182894978+0j)
XIXYYIXZYIXYXIXZZIII (-0.0014259760318774634+0j)
XIXXYIYIYIXYXIXZZIII (0.0014259760318774634+0j)
XIXYYIXZYIXXXIYIZIII (0.0014259760318774634+0j)
XIXXYIYIYIXXXIYIZIII (-0.0014259760318774634+0j)
XYZIYZZIYIXYXIXZZIII (0.007305034906306761+0j)
XXZIXIIIXIXYYIXZZIII (0.007305034906306761+0j)
XYZIYZZIYIXXXIYIZIII (-0.007305034906306761+0j)
XXZIXIIIXIXXYIYIZIII (-0.007305034906306761+0j)
ZIXXIIIIXIXYYIXZZIII (0.006673057587721894+0j)
IZYYIIIIXIXYYIXZZIII (0.006673057587721894+0j)
ZIXXIIIIXIXXYIYIZIII (-0.006673057587721894+0j)
IZYYIIIIXIXXYIYIZIII (-0.006673057587721894+0j)
IIIIZIIIIXXIXIXZZIII (0.007845365717582485+0j)
IIIIIZZIZYXIYIXZZIII (0.007845365717582485+0j)
IIIIZIIIIXYZXIYIZIII (0.007845365717582485+0j)
IIIIIZZIZYYZYIYIZIII (0.007845365717582485+0j)
XIXYYIIIIZXIXIXZZIII (-0.007411580602072184+0j)
XIXXYIIIZIYIXIXZZIII (0.007411580602072184+0j)
XIXYYIIIIZYZXIYIZIII (-0.007411580602072184+0j)
XIXXYIIIZIXZXIYIZIII (-0.007411580602072184+0j)
IIIIZIXZYIYIXIXZZIII (-0.0008309764143493698+0j)
IIIIIZXIXIYIYIXZZIII (0.0008309764143493698+0j)
IIIIZIXZYIXZXIYIZIII (0.0008309764143493698+0j)
IIIIIZXIXIXZYIYIZIII (-0.0008309764143493698+0j)
YIIIYZZIYIYIXIXZZIII (0.005518171232597748+0j)
XZZIXIIIXIYIYIXZZIII (0.005518171232597748+0j)
YIIIYZZIYIXZXIYIZIII (-0.005518171232597748+0j)
XZZIXIIIXIXZYIYIZIII (-0.005518171232597748+0j)
IYYXIIIIXIYIYIXZZIII (-0.007438566402203112+0j)
IXYYIIIIXIYIYIXZZIII (0.007438566402203112+0j)
IYYXIIIIXIXZYIYIZIII (0.007438566402203112+0j)
IXYYIIIIXIXZYIYIZIII (-0.007438566402203112+0j)
IIIIIIIIIIIIZIZIZIII (0.09789367946054202+0j)
IIIIIIIIIIIZIZIIIIII (0.08852052463034213+0j)
IIIIIIIIIIZZIZIIIIII (0.09161753456471028+0j)
IIIIIIIIIZIIIZIIIIII (0.11949773964818484+0j)
IIIIIIYIYXZIIZIIIIII (0.01520104931391686+0j)
IIIIIIXZYYZIIZIIIIII (-0.01520104931391686+0j)
YIIIYIIIXXZIZZIIIIII (-0.01325127211423761+0j)
XZZIYIIIXYZIZZIIIIII (0.01325127211423761+0j)
IIIIIIIIZZZIIZIIIIII (0.10223704995077783+0j)
XYZIYIIIXZZIZZIIIIII (0.022927057410358984+0j)
XXZIYIIIYIIIZZIIIIII (-0.022927057410358984+0j)
IIIIIIIZIIIIIZIIIIII (0.10119880596268435+0j)
XIYIYIXXZIIIZZIIIIII (-0.022902009166166318+0j)
XIXZYIXYZIIIZZIIIIII (0.022902009166166318+0j)
IIIIIIZZIIIIIZIIIIII (0.11155746365145768+0j)
YIIIYIXZZIIIZZIIIIII (-0.0176319040057199+0j)
XZZIYIYIZIIIZZIIIIII (0.0176319040057199+0j)
IIIIIZIIIIIIIZIIIIII (0.09578410765401811+0j)
IIIIZZZIZIIIZZIIIIII (0.1273721810871224+0j)
IIIZIIIIIIIIIZIIIIII (0.13105231163475378+0j)
IIZZIIIIIIIIIZIIIIII (0.09997109654520184+0j)
IZIIIIIIIIIIIZIIIIII (0.09942718591586884+0j)
ZZZIIIIIIIIIIZIIIIII (0.09850149893454536+0j)
XIXYYIXXZIIIIXZIZIII (-0.002040987101881044+0j)
XIXXYIXYZIIIIXZIZIII (0.002040987101881044+0j)
XIXYYIXXZIIIZXIIIIII (0.002040987101881044+0j)
XIXXYIXYZIIIZXIIIIII (-0.002040987101881044+0j)
IIIIZXZIZIIIIXZIZIII (0.0016901316203353704+0j)
IIIIIXIIIIIIZXZIZIII (-0.0016901316203353704+0j)
IIIIZXZIZIIIZXIIIIII (-0.0016901316203353704+0j)
IIIIIXIIIIIIIXIIIIII (0.0016901316203353704+0j)
IIZXIIIIIIIIZXZIZIII (0.0020774170846598193+0j)
IIIXIIIIIIIIZXZIZIII (-0.0020774170846598193+0j)
IIZXIIIIIIIIIXIIIIII (-0.0020774170846598193+0j)
IIIXIIIIIIIIIXIIIIII (0.0020774170846598193+0j)
IIIIZIIIIXYYXXZIZIII (0.012957346371399737+0j)
IIIIIZZIZYYYYXZIZIII (0.012957346371399737+0j)
IIIIZIIIIXYXXYZIZIII (-0.012957346371399737+0j)
IIIIIZZIZYYXYYZIZIII (-0.012957346371399737+0j)
XIXYYIIIIZYYXXZIZIII (-0.010443612553553349+0j)
XIXXYIIIZIXYXXZIZIII (-0.010443612553553349+0j)
XIXYYIIIIZYXXYZIZIII (0.010443612553553349+0j)
XIXXYIIIZIXXXYZIZIII (0.010443612553553349+0j)
IIIIZIXZYIXYXXZIZIII (-0.0007751714465858802+0j)
IIIIIZXIXIXYYXZIZIII (0.0007751714465858802+0j)
IIIIZIXZYIXXXYZIZIII (0.0007751714465858802+0j)
IIIIIZXIXIXXYYZIZIII (-0.0007751714465858802+0j)
YIIIYZZIYIXYXXZIZIII (-0.007438566402203112+0j)
XZZIXIIIXIXYYXZIZIII (-0.007438566402203112+0j)
YIIIYZZIYIXXXYZIZIII (0.007438566402203112+0j)
XZZIXIIIXIXXYYZIZIII (0.007438566402203112+0j)
IYYXIIIIXIXYYXZIZIII (0.010906661285526718+0j)
IXYYIIIIXIXYYXZIZIII (-0.010906661285526718+0j)
IYYXIIIIXIXXYYZIZIII (-0.010906661285526718+0j)
IXYYIIIIXIXXYYZIZIII (0.010906661285526718+0j)
XIXYYIIIIXXIXXZIZIII (-0.007260111401187151+0j)
XIXXYIIIIYXIXXZIZIII (0.007260111401187151+0j)
XIXYYIIIIXYZXYZIZIII (-0.007260111401187151+0j)
XIXXYIIIIYYZXYZIZIII (0.007260111401187151+0j)
IIIIZIIIIZXIXXZIZIII (0.006566148652096522+0j)
IIIIIZZIIIYIYXZIZIII (0.006566148652096522+0j)
IIIIZIIIIZYZXYZIZIII (0.006566148652096522+0j)
IIIIIZZIIIXZYYZIZIII (-0.006566148652096522+0j)
XIXYYIXZYIYIXXZIZIII (0.002730914368872763+0j)
XIXXYIYIYIYIXXZIZIII (-0.002730914368872763+0j)
XIXYYIXZYIXZXYZIZIII (-0.002730914368872763+0j)
XIXXYIYIYIXZXYZIZIII (0.002730914368872763+0j)
XYZIYZZIYIYIXXZIZIII (-0.006673057587721894+0j)
XXZIXIIIXIYIYXZIZIII (-0.006673057587721894+0j)
XYZIYZZIYIXZXYZIZIII (0.006673057587721894+0j)
XXZIXIIIXIXZYYZIZIII (0.006673057587721894+0j)
ZIXXIIIIXIYIYXZIZIII (-0.006883964369835092+0j)
IZYYIIIIXIYIYXZIZIII (-0.006883964369835092+0j)
ZIXXIIIIXIXZYYZIZIII (0.006883964369835092+0j)
IZYYIIIIXIXZYYZIZIII (0.006883964369835092+0j)
IIIIIIIIIIIZZZZIZIII (0.07700486802748327+0j)
IIIIIIIIIIZZZZZIZIII (0.07668709318170598+0j)
IIIIIIIIIZIIZZZIZIII (0.1045848638702234+0j)
IIIIIIYIYXZIZZZIZIII (0.01074847074259852+0j)
IIIIIIXZYYZIZZZIZIII (-0.01074847074259852+0j)
YIIIYIIIXXZIIZZIZIII (-0.0026759002397567485+0j)
XZZIYIIIXYZIIZZIZIII (0.0026759002397567485+0j)
IIIIIIIIZZZIZZZIZIII (0.0928966946824119+0j)
XYZIYIIIXZZIIZZIZIII (0.0066379248692702945+0j)
XXZIYIIIYIIIIZZIZIII (-0.0066379248692702945+0j)
IIIIIIIZIIIIZZZIZIII (0.09829680304261339+0j)
XIYIYIXXZIIIIZZIZIII (-0.011857147314533786+0j)
XIXZYIXYZIIIIZZIZIII (0.011857147314533786+0j)
IIIIIIZZIIIIZZZIZIII (0.10079958915931032+0j)
YIIIYIXZZIIIIZZIZIII (-0.00539102209375556+0j)
XZZIYIYIZIIIIZZIZIII (0.00539102209375556+0j)
IIIIIZIIIIIIZZZIZIII (0.09569270999274251+0j)
IIIIZZZIZIIIIZZIZIII (0.09918231716201789+0j)
IIIZIIIIIIIIZZZIZIII (0.09997109654520184+0j)
IIZZIIIIIIIIZZZIZIII (0.10009599213456313+0j)
IZIIIIIIIIIIZZZIZIII (0.09425920730659904+0j)
ZZZIIIIIIIIIZZZIZIII (0.09287669260169676+0j)
IIIIIYZIZXYYYZZIZIII (-0.011745937223084268+0j)
IIIIIXZIZYYYYZZIZIII (0.011745937223084268+0j)
IIIIIYZIZXYXXIIIIIII (-0.011745937223084268+0j)
IIIIIXZIZYYXXIIIIIII (0.011745937223084268+0j)
IIIIIIXYZZYYYZZIZIII (-0.014664466883921671+0j)
IIIIIIXXIIXYYZZIZIII (-0.014664466883921671+0j)
IIIIIIXYZZYXXIIIIIII (-0.014664466883921671+0j)
IIIIIIXXIIXXXIIIIIII (-0.014664466883921671+0j)
XIYIYIIIIZYYXZZIZIII (0.006829788033637854+0j)
XIXZYIIIZIXYXZZIZIII (0.006829788033637854+0j)
XIYIYIIIIZYXYIIIIIII (-0.006829788033637854+0j)
XIXZYIIIZIXXYIIIIIII (-0.006829788033637854+0j)
XYZIYIXXYIXYXZZIZIII (-0.007758897268527269+0j)
XXZIYIXYYIXYXZZIZIII (0.007758897268527269+0j)
XYZIYIXXYIXXYIIIIIII (0.007758897268527269+0j)
XXZIYIXYYIXXYIIIIIII (-0.007758897268527269+0j)
IIIIIYYZXIXYYZZIZIII (-0.011204646751291944+0j)
IIIIIXXIXIXYYZZIZIII (-0.011204646751291944+0j)
IIIIIYYZXIXXXIIIIIII (-0.011204646751291944+0j)
IIIIIXXIXIXXXIIIIIII (-0.011204646751291944+0j)
YIIIYXZIYIXYXZZIZIII (0.010584196915754395+0j)
XZZIYYZIYIXYXZZIZIII (-0.010584196915754395+0j)
YIIIYXZIYIXXYIIIIIII (-0.010584196915754395+0j)
XZZIYYZIYIXXYIIIIIII (0.010584196915754395+0j)
IYYZIIIIXIXYYZZIZIII (0.017254339279115762+0j)
IXXIIIIIXIXYYZZIZIII (0.017254339279115762+0j)
IYYZIIIIXIXXXIIIIIII (0.017254339279115762+0j)
IXXIIIIIXIXXXIIIIIII (0.017254339279115762+0j)
IIIIIIXYZXXIYZZIZIII (-0.012400352778406933+0j)
IIIIIIXXZYXIYZZIZIII (0.012400352778406933+0j)
IIIIIIXYZXYZXIIIIIII (0.012400352778406933+0j)
IIIIIIXXZYYZXIIIIIII (-0.012400352778406933+0j)
XIYIYIIIIXXIXZZIZIII (0.001342402460002147+0j)
XIXZYIIIIYXIXZZIZIII (-0.001342402460002147+0j)
XIYIYIIIIXYZYIIIIIII (0.001342402460002147+0j)
XIXZYIIIIYYZYIIIIIII (-0.001342402460002147+0j)
IIIIIYZIZZXIYZZIZIII (-0.01704243399500728+0j)
IIIIIXZIIIYIYZZIZIII (0.01704243399500728+0j)
IIIIIYZIZZYZXIIIIIII (0.01704243399500728+0j)
IIIIIXZIIIXZXIIIIIII (0.01704243399500728+0j)
IIIIIIZXXIYIYZZIZIII (-0.009533189734024866+0j)
IIIIIIIXXIYIYZZIZIII (0.009533189734024866+0j)
IIIIIIZXXIXZXIIIIIII (-0.009533189734024866+0j)
IIIIIIIXXIXZXIIIIIII (0.009533189734024866+0j)
YIIIYIXXYIYIXZZIZIII (-0.009576976307826524+0j)
XZZIYIXYYIYIXZZIZIII (0.009576976307826524+0j)
YIIIYIXXYIXZYIIIIIII (0.009576976307826524+0j)
XZZIYIXYYIXZYIIIIIII (-0.009576976307826524+0j)
XIYIYIXZYIYIXZZIZIII (-0.009969112672277331+0j)
XIXZYIYIYIYIXZZIZIII (0.009969112672277331+0j)
XIYIYIXZYIXZYIIIIIII (0.009969112672277331+0j)
XIXZYIYIYIXZYIIIIIII (-0.009969112672277331+0j)
XYZIYXZIYIYIXZZIZIII (0.011397389006910792+0j)
XXZIYYZIYIYIXZZIZIII (-0.011397389006910792+0j)
XYZIYXZIYIXZYIIIIIII (-0.011397389006910792+0j)
XXZIYYZIYIXZYIIIIIII (0.011397389006910792+0j)
ZIXZIIIIXIYIYZZIZIII (-0.016189599419990777+0j)
IZXIIIIIXIYIYZZIZIII (0.016189599419990777+0j)
ZIXZIIIIXIXZXIIIIIII (-0.016189599419990777+0j)
IZXIIIIIXIXZXIIIIIII (0.016189599419990777+0j)
IIIIIIIIIIZIIIIIIIII (0.055786839182355025+0j)
IIIIIIIIIZIZIIIIIIII (0.09643845101660152+0j)
IIIIIIYIYXZZIIIIIIII (0.002534878827056483+0j)
IIIIIIXZYYZZIIIIIIII (-0.002534878827056483+0j)
YIIIYIIIXXZZZIIIIIII (-0.004658295852486404+0j)
XZZIYIIIXYZZZIIIIIII (0.004658295852486404+0j)
IIIIIIIIZZZZIIIIIIII (0.09491385267587069+0j)
XYZIYIIIXZZZZIIIIIII (0.007497511646039588+0j)
XXZIYIIIYIIZZIIIIIII (-0.007497511646039588+0j)
IIIIIIIZIIIZIIIIIIII (0.09347125112215243+0j)
XIYIYIXXZIIZZIIIIIII (-0.006121507710504834+0j)
XIXZYIXYZIIZZIIIIIII (0.006121507710504834+0j)
IIIIIIZZIIIZIIIIIIII (0.09705662593065387+0j)
YIIIYIXZZIIZZIIIIIII (-0.006773090620130166+0j)
XZZIYIYIZIIZZIIIIIII (0.006773090620130166+0j)
IIIIIZIIIIIZIIIIIIII (0.09358858266926687+0j)
IIIIZZZIZIIZZIIIIIII (0.09625745861881939+0j)
IIIZIIIIIIIZIIIIIIII (0.09942718591586884+0j)
IIZZIIIIIIIZIIIIIIII (0.09425920730659904+0j)
IZIIIIIIIIIZIIIIIIII (0.09514915778921737+0j)
ZZZIIIIIIIIZIIIIIIII (0.09575727589251452+0j)
IIIIIIIIZXIXIIIIIIII (-0.026995548970443095+0j)
IIIIIIIIIXZXIIIIIIII (0.026995548970443095+0j)
IIIIIIIIZXZXIIIIIIII (0.026995548970443095+0j)
IIIIIIIIIXIXIIIIIIII (-0.026995548970443095+0j)
XYZIYIIIXXIXZIIIIIII (-0.005639973604602811+0j)
XXZIYIIIXYIXZIIIIIII (0.005639973604602811+0j)
XYZIYIIIXXZXZIIIIIII (0.005639973604602811+0j)
XXZIYIIIXYZXZIIIIIII (-0.005639973604602811+0j)
IIIIIIYIYZIXIIIIIIII (0.030634926754053153+0j)
IIIIIIXZXIZXIIIIIIII (0.030634926754053153+0j)
IIIIIIYIYZZXIIIIIIII (-0.030634926754053153+0j)
IIIIIIXZXIIXIIIIIIII (-0.030634926754053153+0j)
YIIIYIIIXZIXZIIIIIII (0.0049955660850960456+0j)
XZZIYIIIYIZXZIIIIIII (-0.0049955660850960456+0j)
YIIIYIIIXZZXZIIIIIII (-0.0049955660850960456+0j)
XZZIYIIIYIIXZIIIIIII (0.0049955660850960456+0j)
IIIIIYYXIIZXIIIIIIII (0.03444604466968889+0j)
IIIIIXYYIIZXIIIIIIII (-0.03444604466968889+0j)
IIIIIYYXIIIXIIIIIIII (-0.03444604466968889+0j)
IIIIIXYYIIIXIIIIIIII (0.03444604466968889+0j)
XYZIYIXZZIZXZIIIIIII (0.004555042575591615+0j)
XXZIYIYIZIZXZIIIIIII (-0.004555042575591615+0j)
XYZIYIXZZIIXZIIIIIII (-0.004555042575591615+0j)
XXZIYIYIZIIXZIIIIIII (0.004555042575591615+0j)
XIYIYXZIZIZXZIIIIIII (-0.010350550989201722+0j)
XIXZYYZIZIZXZIIIIIII (0.010350550989201722+0j)
XIYIYXZIZIIXZIIIIIII (0.010350550989201722+0j)
XIXZYYZIZIIXZIIIIIII (-0.010350550989201722+0j)
XIXYYZZIZIZXZIIIIIII (0.029952480248448293+0j)
XIXXXIIIIIZXIIIIIIII (0.029952480248448293+0j)
XIXYYZZIZIIXZIIIIIII (-0.029952480248448293+0j)
XIXXXIIIIIIXIIIIIIII (-0.029952480248448293+0j)
ZXZIIIIIIIZXIIIIIIII (0.03997043671015949+0j)
IXIIIIIIIIZXIIIIIIII (-0.03997043671015949+0j)
ZXZIIIIIIIIXIIIIIIII (-0.03997043671015949+0j)
IXIIIIIIIIIXIIIIIIII (0.03997043671015949+0j)
IIIIIIIIIZZZIIIIIIII (0.09420739305705479+0j)
IIIIIIYIYXIZIIIIIIII (-0.0006320042320080233+0j)
IIIIIIXZYYIZIIIIIIII (0.0006320042320080233+0j)
YIIIYIIIXXIZZIIIIIII (-0.00569078006754276+0j)
XZZIYIIIXYIZZIIIIIII (0.00569078006754276+0j)
IIIIIIIIZZIZIIIIIIII (0.09697607669874389+0j)
XYZIYIIIXZIZZIIIIIII (0.008767390686568047+0j)
XXZIYIIIYIZZZIIIIIII (-0.008767390686568047+0j)
IIIIIIIZIIZZIIIIIIII (0.09286178413506568+0j)
XIYIYIXXZIZZZIIIIIII (-0.005117995839271852+0j)
XIXZYIXYZIZZZIIIIIII (0.005117995839271852+0j)
IIIIIIZZIIZZIIIIIIII (0.09748625943710866+0j)
YIIIYIXZZIZZZIIIIIII (-0.008947413850400841+0j)
XZZIYIYIZIZZZIIIIIII (0.008947413850400841+0j)
IIIIIZIIIIZZIIIIIIII (0.09357948118658871+0j)
IIIIZZZIZIZZZIIIIIII (0.09437344413668572+0j)
IIIZIIIIIIZZIIIIIIII (0.09850149893454536+0j)
IIZZIIIIIIZZIIIIIIII (0.09287669260169676+0j)
IZIIIIIIIIZZIIIIIIII (0.09575727589251452+0j)
ZZZIIIIIIIZZIIIIIIII (0.0980082894215982+0j)
IIIIIIIIZIZIIIIIIIII (0.07646596546678154+0j)
XYZIYIIIXIZIZIIIIIII (0.009828126185071197+0j)
XXZIYIIIYZIIZIIIIIII (-0.009828126185071197+0j)
IIIIIIIZIZIIIIIIIIII (0.08594880613905284+0j)
XIYIYIXXZZIIZIIIIIII (-0.017109668776795563+0j)
XIXZYIXYZZIIZIIIIIII (0.017109668776795563+0j)
IIIIIIZZIZIIIIIIIIII (0.09411177411328893+0j)
YIIIYIXZZZIIZIIIIIII (-0.013826474845235913+0j)
XZZIYIYIZZIIZIIIIIII (0.013826474845235913+0j)
IIIIIZIIIZIIIIIIIIII (0.08682053454933271+0j)
IIIIZZZIZZIIZIIIIIII (0.1013505724413979+0j)
IIIZIIIIIZIIIIIIIIII (0.10886035821629363+0j)
IIZZIIIIIZIIIIIIIIII (0.09519429396670984+0j)
IZIIIIIIIZIIIIIIIIII (0.08766921848805508+0j)
ZZZIIIIIIZIIIIIIIIII (0.08860401743403153+0j)
IIIIIIYIXYIIIIIIIIII (0.021457699702146827+0j)
IIIIIIXZXXIIIIIIIIII (0.021457699702146827+0j)
YIIIYIIIYYIIZIIIIIII (0.0007824909379678564+0j)
XZZIYIIIYXIIZIIIIIII (0.0007824909379678564+0j)
IIIIIYYXZXZIIIIIIIII (-0.013561959244521107+0j)
IIIIIXYYZXZIIIIIIIII (0.007961145595496943+0j)
IIIIIYYYIYIIIIIIIIII (-0.005600813649024164+0j)
IIIIIXYXZYZIIIIIIIII (0.005600813649024164+0j)
IIIIIYYXIXIIIIIIIIII (0.007961145595496943+0j)
IIIIIXYYIXIIIIIIIIII (-0.013561959244521107+0j)
XYZIYIXZIXZIZIIIIIII (-0.006242735735057708+0j)
XXZIYIYIIXZIZIIIIIII (-0.003332727811769314+0j)
XYZIYIYIZYIIZIIIIIII (-0.009575463546827024+0j)
XXZIYIXZIYZIZIIIIIII (0.009575463546827024+0j)
XYZIYIXZZXIIZIIIIIII (-0.003332727811769314+0j)
XXZIYIYIZXIIZIIIIIII (-0.006242735735057708+0j)
XIYIYXZIIXZIZIIIIIII (0.005082635701865857+0j)
XIXZYYZIIXZIZIIIIIII (-0.00048136913350207045+0j)
XIYIYYZIZYIIZIIIIIII (0.004601266568363786+0j)
XIXZYXZIIYZIZIIIIIII (-0.004601266568363786+0j)
XIYIYXZIZXIIZIIIIIII (-0.00048136913350207045+0j)
XIXZYYZIZXIIZIIIIIII (0.005082635701865857+0j)
XIXYYZZIIXZIZIIIIIII (-0.01732623920124535+0j)
XIXXXIIIZXZIIIIIIIII (-0.012888118951871204+0j)
XIXYXIIIIYIIIIIIIIII (0.004438120249374147+0j)
XIXXYZZIIYZIZIIIIIII (0.004438120249374147+0j)
XIXYYZZIZXIIZIIIIIII (0.012888118951871204+0j)
XIXXXIIIIXIIIIIIIIII (0.01732623920124535+0j)
ZXZIIIIIZXZIIIIIIIII (-0.018723629497688368+0j)
IXIIIIIIZXZIIIIIIIII (0.017541387387036755+0j)
ZYZIIIIIIYIIIIIIIIII (-0.001182242110651615+0j)
IYIIIIIIZYZIIIIIIIII (-0.001182242110651615+0j)
ZXZIIIIIIXIIIIIIIIII (0.017541387387036755+0j)
IXIIIIIIIXIIIIIIIIII (-0.018723629497688368+0j)
IIIIIIYZYXZIIIIIIIII (0.013435460828012315+0j)
IIIIIIXIYYZIIIIIIIII (-0.013435460828012315+0j)
YIIIYIIZXXZIZIIIIIII (-0.010099327651941927+0j)
XZZIYIIZXYZIZIIIIIII (0.010099327651941927+0j)
XIYIYIIXXXZIZIIIIIII (0.007265559062947651+0j)
XIXZYIZYXXZIZIIIIIII (0.002179137346325675+0j)
XIYIYIZXXXZIZIIIIIII (-0.009444696409273326+0j)
XIXZYIIXXYZIZIIIIIII (-0.009444696409273326+0j)
XIYIYIIYXYZIZIIIIIII (-0.002179137346325675+0j)
XIXZYIZXXYZIZIIIIIII (0.007265559062947651+0j)
XYZIYXYYXXZIZIIIIIII (0.01068747930232947+0j)
XXZIYYYYXXZIZIIIIIII (-0.0022089673083860286+0j)
XYZIYYYXXXZIZIIIIIII (-0.00847851199394344+0j)
XXZIYXYYXYZIZIIIIIII (-0.00847851199394344+0j)
XYZIYXYXXYZIZIIIIIII (-0.0022089673083860286+0j)
XXZIYYYXXYZIZIIIIIII (0.01068747930232947+0j)
ZIXZIIXYYXZIIIIIIIII (-0.006625123004599431+0j)
IZXIIIXYYXZIIIIIIIII (0.009542329285766149+0j)
ZIYIIIXXYXZIIIIIIIII (-0.0029172062811667204+0j)
IZYZIIXYYYZIIIIIIIII (0.0029172062811667204+0j)
ZIXZIIXXYYZIIIIIIIII (0.009542329285766149+0j)
IZXIIIXXYYZIIIIIIIII (-0.006625123004599431+0j)
YIIIYIZZXXZIZIIIIIII (-0.010383029623002813+0j)
XZZIYIZZXYZIZIIIIIII (0.010383029623002813+0j)
IIIIIZYIYXZIIIIIIIII (0.010270624779568508+0j)
IIIIIZXZYYZIIIIIIIII (-0.010270624779568508+0j)
IIIIZZXIXXZIZIIIIIII (-0.015325722934135089+0j)
IIIIZZYZXYZIZIIIIIII (-0.015325722934135089+0j)
IIIZIIYIYXZIIIIIIIII (0.01648544536371919+0j)
IIIZIIXZYYZIIIIIIIII (-0.01648544536371919+0j)
IIZZIIYIYXZIIIIIIIII (0.008240318177366947+0j)
IIZZIIXZYYZIIIIIIIII (-0.008240318177366947+0j)
IZIIIIYIYXZIIIIIIIII (0.00619648293492893+0j)
IZIIIIXZYYZIIIIIIIII (-0.00619648293492893+0j)
ZZZIIIYIYXZIIIIIIIII (0.006206606525074395+0j)
ZZZIIIXZYYZIIIIIIIII (-0.006206606525074395+0j)
YIIIYZIIXXZIZIIIIIII (-0.008279127465998425+0j)
XZZIYZIIXYZIZIIIIIII (0.008279127465998425+0j)
IYYZIYZIYXZIIIIIIIII (-0.004446105433748721+0j)
IXXIIYZIYXZIIIIIIIII (-0.006431696005285406+0j)
IYXIIXZIYXZIIIIIIIII (0.001985590571536686+0j)
IXYZIYZIYYZIIIIIIIII (-0.001985590571536686+0j)
IYYZIXZIYYZIIIIIIIII (0.006431696005285406+0j)
IXXIIXZIYYZIIIIIIIII (0.004446105433748721+0j)
YIIIXZZIYXZIIIIIIIII (-0.003523798364063923+0j)
XZZIXZZIYYZIIIIIIIII (0.003523798364063923+0j)
IYYXZIIIXXZIZIIIIIII (-0.002377316788719384+0j)
IXYYZIIIXXZIZIIIIIII (-0.0044882205086632+0j)
IYYYIZZIYXZIIIIIIIII (-0.006865537297382585+0j)
IXYXZIIIXYZIZIIIIIII (0.006865537297382585+0j)
IYYXIZZIYYZIIIIIIIII (0.0044882205086632+0j)
IXYYIZZIYYZIIIIIIIII (0.002377316788719384+0j)
YIIZYIIIXXZIZIIIIIII (-0.00599116071305046+0j)
XZZZYIIIXYZIZIIIIIII (0.00599116071305046+0j)
YIZZYIIIXXZIZIIIIIII (-0.004018302699758895+0j)
XZIZYIIIXYZIZIIIIIII (0.004018302699758895+0j)
YZIIYIIIXXZIZIIIIIII (0.0009816777521164067+0j)
XIZIYIIIXYZIZIIIIIII (-0.0009816777521164067+0j)
IIIIIIIZZZZIIIIIIIII (0.08001674537559773+0j)
XIYIYIXXIZZIZIIIIIII (-0.012717815433166744+0j)
XIXZYIXYIZZIZIIIIIII (0.012717815433166744+0j)
IIIIIIZZZZZIIIIIIIII (0.07311431611808641+0j)
YIIIYIXZIZZIZIIIIIII (-0.004676969881311024+0j)
XZZIYIYIIZZIZIIIIIII (0.004676969881311024+0j)
IIIIIZIIZZZIIIIIIIII (0.07331724492056492+0j)
IIIIZZZIIZZIZIIIIIII (0.09083604363857962+0j)
IIIZIIIIZZZIIIIIIIII (0.09092245274118468+0j)
IIZZIIIIZZZIIIIIIIII (0.0860157864743445+0j)
IZIIIIIIZZZIIIIIIIII (0.08097185312156799+0j)
ZZZIIIIIZZZIIIIIIIII (0.08293294531111055+0j)
XYZIYIIZXZZIZIIIIIII (0.013544062930309141+0j)
XXZIYIIZYIIIZIIIIIII (-0.013544062930309141+0j)
IIIIIYZXYZZIIIIIIIII (-0.00035276180710510155+0j)
IIIIIXIYYZZIIIIIIIII (-0.0157009877241965+0j)
IIIIIYIXYZZIIIIIIIII (0.016053749531301603+0j)
IIIIIXZXXIIIIIIIIIII (-0.016053749531301603+0j)
IIIIIYZYXIIIIIIIIIII (-0.0157009877241965+0j)
IIIIIXIXXIIIIIIIIIII (0.00035276180710510155+0j)
YIIIYXYYXZZIZIIIIIII (-0.009973046132066985+0j)
XZZIYYYYXZZIZIIIIIII (-0.001399248003071116+0j)
YIIIYYYXXZZIZIIIIIII (0.011372294135138102+0j)
XZZIYXYYYIIIZIIIIIII (0.011372294135138102+0j)
YIIIYXYXYIIIZIIIIIII (-0.001399248003071116+0j)
XZZIYYYXYIIIZIIIIIII (-0.009973046132066985+0j)
IYYZIIXYYZZIIIIIIIII (-0.0023405987867509657+0j)
IXXIIIXYYZZIIIIIIIII (-0.007332910312310665+0j)
IYXIIIXXYZZIIIIIIIII (0.004992311525559699+0j)
IXYZIIXYXIIIIIIIIIII (0.004992311525559699+0j)
IYYZIIXXXIIIIIIIIIII (-0.007332910312310665+0j)
IXXIIIXXXIIIIIIIIIII (-0.0023405987867509657+0j)
XYZIYIZZXZZIZIIIIIII (0.015998844845576364+0j)
XXZIYIZZYIIIZIIIIIII (-0.015998844845576364+0j)
XIYIYXXIXZZIZIIIIIII (0.00219426187382202+0j)
XIXZYYXIXZZIZIIIIIII (0.0036379440316277635+0j)
XIYIYYYZXZZIZIIIIIII (0.005832205905449783+0j)
XIXZYXXIYIIIZIIIIIII (-0.005832205905449783+0j)
XIYIYXYZYIIIZIIIIIII (-0.0036379440316277635+0j)
XIXZYYYZYIIIZIIIIIII (-0.00219426187382202+0j)
XIXYYZXIXZZIZIIIIIII (-0.021503036449112924+0j)
XIXXXIYIYZZIIIIIIIII (0.019547503631212212+0j)
XIXYXIXZYZZIIIIIIIII (0.0019555328179007153+0j)
XIXXYZXIYIIIZIIIIIII (0.0019555328179007153+0j)
XIXYYZYZYIIIZIIIIIII (-0.019547503631212212+0j)
XIXXXIXZXIIIIIIIIIII (0.021503036449112924+0j)
ZXZIIIYIYZZIIIIIIIII (0.022402878131308077+0j)
IXIIIIYIYZZIIIIIIIII (-0.01880563258714101+0j)
ZYZIIIXZYZZIIIIIIIII (-0.0035972455441670615+0j)
IYIIIIYIXIIIIIIIIIII (-0.0035972455441670615+0j)
ZXZIIIXZXIIIIIIIIIII (0.01880563258714101+0j)
IXIIIIXZXIIIIIIIIIII (-0.022402878131308077+0j)
XYZIYZIIXZZIZIIIIIII (0.015167957959116754+0j)
XXZIYZIIYIIIZIIIIIII (-0.015167957959116754+0j)
ZIXZIYZIYZZIIIIIIIII (-0.008363434037115026+0j)
IZXIIYZIYZZIIIIIIIII (0.00914706590068297+0j)
ZIYIIXZIYZZIIIIIIIII (-0.0007836318635679462+0j)
IZYZIYZIXIIIIIIIIIII (-0.0007836318635679462+0j)
ZIXZIXZIXIIIIIIIIIII (-0.00914706590068297+0j)
IZXIIXZIXIIIIIIIIIII (0.008363434037115026+0j)
XYZIXZZIYZZIIIIIIIII (0.014257164364105868+0j)
XXZIXZZIXIIIIIIIIIII (0.014257164364105868+0j)
ZIXXZIIIXZZIZIIIIIII (-0.0073872155679141575+0j)
IZYYZIIIXZZIZIIIIIII (-0.0008454319499756638+0j)
ZIXYIZZIYZZIIIIIIIII (-0.0065417836179384944+0j)
IZYXZIIIYIIIZIIIIIII (-0.0065417836179384944+0j)
ZIXXIZZIXIIIIIIIIIII (0.0008454319499756638+0j)
IZYYIZZIXIIIIIIIIIII (0.0073872155679141575+0j)
XYZZYIIIXZZIZIIIIIII (0.012483444856805633+0j)
XXZZYIIIYIIIZIIIIIII (-0.012483444856805633+0j)
XYIZYIIIXZZIZIIIIIII (0.013467712902908149+0j)
XXIZYIIIYIIIZIIIIIII (-0.013467712902908149+0j)
YXIIYIIIXZZIZIIIIIII (0.0037718246014720016+0j)
YYIIYIIIYIIIZIIIIIII (0.0037718246014720016+0j)
IIIIIIZIIIIIIIIIIIII (0.09191261621717428+0j)
YIIIYIXIZIIIZIIIIIII (-0.012046586273322824+0j)
XZZIYIYZZIIIZIIIIIII (0.012046586273322824+0j)
IIIIIZIZIIIIIIIIIIII (0.06202938029759484+0j)
IIIIZZZZZIIIZIIIIIII (0.09672461501360964+0j)
IIIZIIIZIIIIIIIIIIII (0.09831190441700653+0j)
IIZZIIIZIIIIIIIIIIII (0.08070364916165308+0j)
IZIIIIIZIIIIIIIIIIII (0.08532928052793094+0j)
ZZZIIIIZIIIIIIIIIIII (0.08412499806499228+0j)
XIYIYIYYZIIIZIIIIIII (0.02061054563190568+0j)
XIXZYIYXZIIIZIIIIIII (0.02061054563190568+0j)
XYZIYXIXZIIIZIIIIIII (-0.0010702845385811726+0j)
XXZIYYIXZIIIZIIIIIII (0.0010335428188369745+0j)
XYZIYYZYZIIIZIIIIIII (-3.6741719744198126e-05+0j)
XXZIYXIYZIIIZIIIIIII (3.6741719744198126e-05+0j)
XYZIYXZXZIIIZIIIIIII (0.0010335428188369745+0j)
XXZIYYZXZIIIZIIIIIII (-0.0010702845385811726+0j)
ZIXZIIZXIIIIIIIIIIII (0.002167288227005437+0j)
IZXIIIZXIIIIIIIIIIII (-0.00011265424119869189+0j)
ZIYIIIIYIIIIIIIIIIII (0.0020546339858067463+0j)
IZYZIIZYIIIIIIIIIIII (0.0020546339858067463+0j)
ZIXZIIIXIIIIIIIIIIII (-0.00011265424119869189+0j)
IZXIIIIXIIIIIIIIIIII (0.002167288227005437+0j)
XIYIYZXXZIIIZIIIIIII (-0.014191895476665519+0j)
XIXZYZXYZIIIZIIIIIII (0.014191895476665519+0j)
XIXYYXXXZIIIZIIIIIII (-0.024583317883806386+0j)
XIXXXYYXIIIIIIIIIIII (0.024165692638492064+0j)
XIXYXXYXIIIIIIIIIIII (0.0004176252453143253+0j)
XIXXYXXYZIIIZIIIIIII (0.0004176252453143253+0j)
XIXYYYXYZIIIZIIIIIII (-0.024165692638492064+0j)
XIXXXXYYIIIIIIIIIIII (-0.024583317883806386+0j)
ZXZIIYYXIIIIIIIIIIII (0.024451999947011985+0j)
IXIIIYYXIIIIIIIIIIII (-0.025496844697513538+0j)
ZYZIIXYXIIIIIIIIIIII (0.0010448447505015546+0j)
IYIIIYYYIIIIIIIIIIII (-0.0010448447505015546+0j)
ZXZIIXYYIIIIIIIIIIII (-0.025496844697513538+0j)
IXIIIXYYIIIIIIIIIIII (0.024451999947011985+0j)
XIYIXZYXIIIIIIIIIIII (-0.02100042723000383+0j)
XIXZXZYYIIIIIIIIIIII (0.02100042723000383+0j)
XIYZYIXXZIIIZIIIIIII (-0.020861022064285275+0j)
XIXIYIXYZIIIZIIIIIII (0.020861022064285275+0j)
XZYIYIXXZIIIZIIIIIII (-0.013880404979032101+0j)
XZXZYIXYZIIIZIIIIIII (0.013880404979032101+0j)
YZXIYIXXZIIIZIIIIIII (-0.014694972147098376+0j)
YZYZYIXYZIIIZIIIIIII (-0.014694972147098376+0j)
IIIIIZZZIIIIIIIIIIII (0.08652390099457442+0j)
IIIIZZIZZIIIZIIIIIII (0.1058341214099641+0j)
IIIZIIZZIIIIIIIIIIII (0.1082127613679022+0j)
IIZZIIZZIIIIIIIIIIII (0.09071037141401514+0j)
IZIIIIZZIIIIIIIIIIII (0.08966274848951321+0j)
ZZZIIIZZIIIIIIIIIIII (0.08611303304981552+0j)
YIIIYZXZZIIIZIIIIIII (-0.011787793793839322+0j)
XZZIYZYIZIIIZIIIIIII (0.011787793793839322+0j)
IYYZIYYZIIIIIIIIIIII (-0.004658188949315924+0j)
IXXIIYYZIIIIIIIIIIII (-0.0036258702865154258+0j)
IYXIIXYZIIIIIIIIIIII (-0.0010323186628004982+0j)
IXYZIYXIIIIIIIIIIIII (-0.0010323186628004982+0j)
IYYZIXXIIIIIIIIIIIII (-0.0036258702865154258+0j)
IXXIIXXIIIIIIIIIIIII (-0.004658188949315924+0j)
YIIIXZYZIIIIIIIIIIII (-0.015030214954863105+0j)
XZZIXZXIIIIIIIIIIIII (-0.015030214954863105+0j)
IYYXZIXZZIIIZIIIIIII (-0.001291376996803022+0j)
IXYYZIXZZIIIZIIIIIII (0.002201147478463344+0j)
IYYYIZYZIIIIIIIIIIII (0.000909770481660322+0j)
IXYXZIYIZIIIZIIIIIII (-0.000909770481660322+0j)
IYYXIZXIIIIIIIIIIIII (0.002201147478463344+0j)
IXYYIZXIIIIIIIIIIIII (-0.001291376996803022+0j)
YIIZYIXZZIIIZIIIIIII (-0.014900989636847137+0j)
XZZZYIYIZIIIZIIIIIII (0.014900989636847137+0j)
YIZZYIXZZIIIZIIIIIII (-0.015360134766032893+0j)
XZIZYIYIZIIIZIIIIIII (0.015360134766032893+0j)
YZIIYIXZZIIIZIIIIIII (-0.01132813319572178+0j)
XIZIYIYIZIIIZIIIIIII (0.01132813319572178+0j)
IIIIZIZIZIIIZIIIIIII (0.09139566530204311+0j)
IIIZIZIIIIIIIIIIIIII (0.09300335209120816+0j)
IIZZIZIIIIIIIIIIIIII (0.0819699238359104+0j)
IZIIIZIIIIIIIIIIIIII (0.08143473359846985+0j)
ZZZIIZIIIIIIIIIIIIII (0.08301700705368094+0j)
IIZXZXZIZIIIZIIIIIII (-0.0015520604528891993+0j)
IIIXZXZIZIIIZIIIIIII (0.00037197696410515226+0j)
IIZYIYIIIIIIIIIIIIII (-0.0011800834887840481+0j)
IIIYZYZIZIIIZIIIIIII (-0.0011800834887840481+0j)
IIZXIXIIIIIIIIIIIIII (0.00037197696410515226+0j)
IIIXIXIIIIIIIIIIIIII (-0.0015520604528891993+0j)
YXXIYXZIZIIIZIIIIIII (0.00023364592655267247+0j)
XXYIYXZIZIIIZIIIIIII (-0.0010468380177090677+0j)
YYYZYXZIZIIIZIIIIIII (-0.0008131920911563957+0j)
XYYIYYZIZIIIZIIIIIII (-0.0008131920911563957+0j)
YXYZYYZIZIIIZIIIIIII (0.0010468380177090677+0j)
XXXZYYZIZIIIZIIIIIII (0.00023364592655267247+0j)
IIIZZZZIZIIIZIIIIIII (0.08446866955513106+0j)
IIZZZZZIZIIIZIIIIIII (0.096588994964444+0j)
IZIIZZZIZIIIZIIIIIII (0.08895242371251263+0j)
ZZZIZZZIZIIIZIIIIIII (0.08885527290408797+0j)
YXYYYZZIZIIIZIIIIIII (-0.02251391384624518+0j)
XXXYYZZIZIIIZIIIIIII (-0.0232794226607264+0j)
YYYXYZZIZIIIZIIIIIII (-0.0007655088144812184+0j)
XYXYXIIIIIIIIIIIIIII (0.0007655088144812184+0j)
YXYXXIIIIIIIIIIIIIII (-0.0232794226607264+0j)
XXXXXIIIIIIIIIIIIIII (-0.02251391384624518+0j)
IIZIIIIIIIIIIIIIIIII (0.09789367946054202+0j)
IZIZIIIIIIIIIIIIIIII (0.08852052463034213+0j)
ZZZZIIIIIIIIIIIIIIII (0.09161753456471028+0j)
IZZZIIIIIIIIIIIIIIII (0.07700486802748327+0j)
ZZIZIIIIIIIIIIIIIIII (0.07668709318170598+0j)
ZIZIIIIIIIIIIIIIIIII (0.055786839182355025+0j)
