Jordan-Wigner mapping of ethylene Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIIIIIII (-26.75747261175956+0j)
IIIIIIIIIIIIIIIIIIIZ (0.7994728063141963+0j)
IIIIIIIIIIIIIIIIYZZY (0.06626870350289002+0j)
IIIIIIIIIIIIIIIIXZZX (0.06626870350289002+0j)
IIIIIIIIIIYZZZZZZZZY (-0.037135393552265875+0j)
IIIIIIIIIIXZZZZZZZZX (-0.037135393552265875+0j)
IIIIIIIIIIIIIIIIIIZI (0.6230773864691379+0j)
IIIIIIIIIIIYZZZZZZYI (0.07081727333733923+0j)
IIIIIIIIIIIXZZZZZZXI (0.07081727333733923+0j)
IIIIIIIIIIIIIIIIIZII (0.5784311585548718+0j)
IIIIIIIIIIIIYZZZZYII (-0.0829205366334178+0j)
IIIIIIIIIIIIXZZZZXII (-0.0829205366334178+0j)
IIIIIIIIIIIIIIIIZIII (0.5749936251147677+0j)
IIIIIIIIIIYZZZZZYIII (-0.04391761592945738+0j)
IIIIIIIIIIXZZZZZXIII (-0.04391761592945738+0j)
IIIIIIIIIIIIIIIZIIII (0.48701535153231335+0j)
IIIIIIIIIIIIIIZIIIII (0.5233631268031754+0j)
IIIIIIIIIIIIIZIIIIII (0.3742983375152007+0j)
IIIIIIIIIIIIZIIIIIII (0.17769720382239607+0j)
IIIIIIIIIIIZIIIIIIII (0.14002449308130469+0j)
IIIIIIIIIIZIIIIIIIII (0.1327106088348653+0j)
IIIIIIIIIZIIIIIIIIII (0.7994728063141964+0j)
IIIIIIYZZYIIIIIIIIII (0.06626870350288999+0j)
IIIIIIXZZXIIIIIIIIII (0.06626870350288999+0j)
YZZZZZZZZYIIIIIIIIII (-0.03713539355226599+0j)
XZZZZZZZZXIIIIIIIIII (-0.03713539355226599+0j)
IIIIIIIIZIIIIIIIIIII (0.6230773864691372+0j)
IYZZZZZZYIIIIIIIIIII (0.07081727333733917+0j)
IXZZZZZZXIIIIIIIIIII (0.07081727333733917+0j)
IIIIIIIZIIIIIIIIIIII (0.5784311585548718+0j)
IIYZZZZYIIIIIIIIIIII (-0.08292053663341772+0j)
IIXZZZZXIIIIIIIIIIII (-0.08292053663341772+0j)
IIIIIIZIIIIIIIIIIIII (0.5749936251147683+0j)
YZZZZZYIIIIIIIIIIIII (-0.0439176159294573+0j)
XZZZZZXIIIIIIIIIIIII (-0.0439176159294573+0j)
IIIIIZIIIIIIIIIIIIII (0.48701535153231346+0j)
IIIIZIIIIIIIIIIIIIII (0.5233631268031746+0j)
IIIZIIIIIIIIIIIIIIII (0.3742983375152013+0j)
IIZIIIIIIIIIIIIIIIII (0.1776972038223965+0j)
IZIIIIIIIIIIIIIIIIII (0.1400244930813048+0j)
ZIIIIIIIIIIIIIIIIIII (0.13271060883486477+0j)
IIIIIIIIIIIIIIIIIIZZ (0.07646596546678154+0j)
IIIIIIIIIIIYZZZZZZYZ (0.009828126185071197+0j)
IIIIIIIIIIIXZZZZZZXZ (0.009828126185071197+0j)
IIIIIIIIIIIIIIIIIZIZ (0.08594880613905284+0j)
IIIIIIIIIIIIYZZZZYIZ (-0.017109668776795563+0j)
IIIIIIIIIIIIXZZZZXIZ (-0.017109668776795563+0j)
IIIIIIIIIIIIIIIIZIIZ (0.09411177411328893+0j)
IIIIIIIIIIYZZZZZYIIZ (-0.013826474845235913+0j)
IIIIIIIIIIXZZZZZXIIZ (-0.013826474845235913+0j)
IIIIIIIIIIIIIIIZIIIZ (0.08682053454933271+0j)
IIIIIIIIIIIIIIZIIIIZ (0.1013505724413979+0j)
IIIIIIIIIIIIIZIIIIIZ (0.10886035821629363+0j)
IIIIIIIIIIIIZIIIIIIZ (0.09519429396670984+0j)
IIIIIIIIIIIZIIIIIIIZ (0.08766921848805508+0j)
IIIIIIIIIIZIIIIIIIIZ (0.08860401743403153+0j)
IIIIIIIIIZIIIIIIIIIZ (0.12554775831493006+0j)
IIIIIIYZZYIIIIIIIIIZ (0.024747237830925778+0j)
IIIIIIXZZXIIIIIIIIIZ (0.024747237830925778+0j)
YZZZZZZZZYIIIIIIIIIZ (-0.0072088724254882235+0j)
XZZZZZZZZXIIIIIIIIIZ (-0.0072088724254882235+0j)
IIIIIIIIZIIIIIIIIIIZ (0.09768204617176705+0j)
IYZZZZZZYIIIIIIIIIIZ (0.017040640160724947+0j)
IXZZZZZZXIIIIIIIIIIZ (0.017040640160724947+0j)
IIIIIIIZIIIIIIIIIIIZ (0.10478767629279372+0j)
IIYZZZZYIIIIIIIIIIIZ (-0.02451800656288226+0j)
IIXZZZZXIIIIIIIIIIIZ (-0.02451800656288226+0j)
IIIIIIZIIIIIIIIIIIIZ (0.11599653175111654+0j)
YZZZZZYIIIIIIIIIIIIZ (-0.01390439175547383+0j)
XZZZZZXIIIIIIIIIIIIZ (-0.01390439175547383+0j)
IIIIIZIIIIIIIIIIIIIZ (0.09721176613597113+0j)
IIIIZIIIIIIIIIIIIIIZ (0.12110009991203702+0j)
IIIZIIIIIIIIIIIIIIIZ (0.11949773964818484+0j)
IIZIIIIIIIIIIIIIIIIZ (0.1045848638702234+0j)
IZIIIIIIIIIIIIIIIIIZ (0.09643845101660152+0j)
ZIIIIIIIIIIIIIIIIIIZ (0.09420739305705479+0j)
IIIIIIIIIIIIIIIIYZIY (0.021457699702146827+0j)
IIIIIIIIIIIIIIIIXZIX (0.021457699702146827+0j)
IIIIIIIIIIYZZZZZZZIY (-0.0007824909379678564+0j)
IIIIIIIIIIXZZZZZZZIX (-0.0007824909379678564+0j)
IIIIIIIIIIIIIIIYZYYY (0.013561959244521107+0j)
IIIIIIIIIIIIIIIXZXYY (0.007961145595496943+0j)
IIIIIIIIIIIIIIIYZXXY (0.005600813649024164+0j)
IIIIIIIIIIIIIIIXZYYX (0.005600813649024164+0j)
IIIIIIIIIIIIIIIYZYXX (0.007961145595496943+0j)
IIIIIIIIIIIIIIIXZXXX (0.013561959244521107+0j)
IIIIIIIIIIIYZZZZYIYY (0.006242735735057708+0j)
IIIIIIIIIIIXZZZZXIYY (-0.003332727811769314+0j)
IIIIIIIIIIIYZZZZXIXY (0.009575463546827024+0j)
IIIIIIIIIIIXZZZZYIYX (0.009575463546827024+0j)
IIIIIIIIIIIYZZZZYIXX (-0.003332727811769314+0j)
IIIIIIIIIIIXZZZZXIXX (0.006242735735057708+0j)
IIIIIIIIIIIIYZZYIIYY (-0.005082635701865857+0j)
IIIIIIIIIIIIXZZXIIYY (-0.00048136913350207045+0j)
IIIIIIIIIIIIYZZXIIXY (-0.004601266568363786+0j)
IIIIIIIIIIIIXZZYIIYX (-0.004601266568363786+0j)
IIIIIIIIIIIIYZZYIIXX (-0.00048136913350207045+0j)
IIIIIIIIIIIIXZZXIIXX (-0.005082635701865857+0j)
IIIIIIIIIIIIIYYIIIYY (0.01732623920124535+0j)
IIIIIIIIIIIIIXXIIIYY (0.012888118951871204+0j)
IIIIIIIIIIIIIYXIIIXY (0.004438120249374147+0j)
IIIIIIIIIIIIIXYIIIYX (0.004438120249374147+0j)
IIIIIIIIIIIIIYYIIIXX (0.012888118951871204+0j)
IIIIIIIIIIIIIXXIIIXX (0.01732623920124535+0j)
IIIIIIIIIIYYIIIIIIYY (-0.018723629497688368+0j)
IIIIIIIIIIXXIIIIIIYY (-0.017541387387036755+0j)
IIIIIIIIIIYXIIIIIIXY (-0.001182242110651615+0j)
IIIIIIIIIIXYIIIIIIYX (-0.001182242110651615+0j)
IIIIIIIIIIYYIIIIIIXX (-0.017541387387036755+0j)
IIIIIIIIIIXXIIIIIIXX (-0.018723629497688368+0j)
IIIIIIIIYYIIIIIIIIYY (0.021216080704985516+0j)
IIIIIIIIXXIIIIIIIIYY (0.021216080704985516+0j)
IIIIIIIIYYIIIIIIIIXX (0.021216080704985516+0j)
IIIIIIIIXXIIIIIIIIXX (0.021216080704985516+0j)
IYZZZZZZZYIIIIIIIIYY (-0.007212513975653748+0j)
IXZZZZZZZXIIIIIIIIYY (-0.007212513975653748+0j)
IYZZZZZZZYIIIIIIIIXX (-0.007212513975653748+0j)
IXZZZZZZZXIIIIIIIIXX (-0.007212513975653748+0j)
IIIIIIYZYIIIIIIIIIYY (0.022006051157318435+0j)
IIIIIIXZXIIIIIIIIIYY (0.022006051157318435+0j)
IIIIIIYZYIIIIIIIIIXX (0.022006051157318435+0j)
IIIIIIXZXIIIIIIIIIXX (0.022006051157318435+0j)
YZZZZZZZYIIIIIIIIIYY (0.006672071134167393+0j)
XZZZZZZZXIIIIIIIIIYY (0.006672071134167393+0j)
YZZZZZZZYIIIIIIIIIXX (0.006672071134167393+0j)
XZZZZZZZXIIIIIIIIIXX (0.006672071134167393+0j)
IIIIIYZYIIIIIIIIIIYY (0.02587124968720875+0j)
IIIIIXZXIIIIIIIIIIYY (0.02587124968720875+0j)
IIIIIYZYIIIIIIIIIIXX (0.02587124968720875+0j)
IIIIIXZXIIIIIIIIIIXX (0.02587124968720875+0j)
IYZZZZYIIIIIIIIIIIYY (0.0018458524627884205+0j)
IXZZZZXIIIIIIIIIIIYY (0.0018458524627884205+0j)
IYZZZZYIIIIIIIIIIIXX (0.0018458524627884205+0j)
IXZZZZXIIIIIIIIIIIXX (0.0018458524627884205+0j)
IIYZZYIIIIIIIIIIIIYY (-0.0031280201682154134+0j)
IIXZZXIIIIIIIIIIIIYY (-0.0031280201682154134+0j)
IIYZZYIIIIIIIIIIIIXX (-0.0031280201682154134+0j)
IIXZZXIIIIIIIIIIIIXX (-0.0031280201682154134+0j)
IIIYYIIIIIIIIIIIIIYY (0.025616157083707933+0j)
IIIXXIIIIIIIIIIIIIYY (0.025616157083707933+0j)
IIIYYIIIIIIIIIIIIIXX (0.025616157083707933+0j)
IIIXXIIIIIIIIIIIIIXX (0.025616157083707933+0j)
YYIIIIIIIIIIIIIIIIYY (-0.026995548970443095+0j)
XXIIIIIIIIIIIIIIIIYY (-0.026995548970443095+0j)
YYIIIIIIIIIIIIIIIIXX (-0.026995548970443095+0j)
XXIIIIIIIIIIIIIIIIXX (-0.026995548970443095+0j)
IIIIIIIIIIIIIIIIYIZY (0.013435460828012315+0j)
IIIIIIIIIIIIIIIIXIZX (0.013435460828012315+0j)
IIIIIIIIIIYZZZZZZIZY (-0.010099327651941927+0j)
IIIIIIIIIIXZZZZZZIZX (-0.010099327651941927+0j)
IIIIIIIIIIIIYZZZYYZY (-0.007265559062947651+0j)
IIIIIIIIIIIIXZZZXYZY (0.002179137346325675+0j)
IIIIIIIIIIIIYZZZXXZY (-0.009444696409273326+0j)
IIIIIIIIIIIIXZZZYYZX (-0.009444696409273326+0j)
IIIIIIIIIIIIYZZZYXZX (0.002179137346325675+0j)
IIIIIIIIIIIIXZZZXXZX (-0.007265559062947651+0j)
IIIIIIIIIIIYZZZYIYZY (0.01068747930232947+0j)
IIIIIIIIIIIXZZZXIYZY (0.0022089673083860286+0j)
IIIIIIIIIIIYZZZXIXZY (0.00847851199394344+0j)
IIIIIIIIIIIXZZZYIYZX (0.00847851199394344+0j)
IIIIIIIIIIIYZZZYIXZX (0.0022089673083860286+0j)
IIIIIIIIIIIXZZZXIXZX (0.01068747930232947+0j)
IIIIIIIIIIYZYIIIIYZY (0.006625123004599431+0j)
IIIIIIIIIIXZXIIIIYZY (0.009542329285766149+0j)
IIIIIIIIIIYZXIIIIXZY (-0.0029172062811667204+0j)
IIIIIIIIIIXZYIIIIYZX (-0.0029172062811667204+0j)
IIIIIIIIIIYZYIIIIXZX (0.009542329285766149+0j)
IIIIIIIIIIXZXIIIIXZX (0.006625123004599431+0j)
IIIIIIIYZYIIIIIIIYZY (0.01883887015374087+0j)
IIIIIIIXZXIIIIIIIYZY (0.01883887015374087+0j)
IIIIIIIYZYIIIIIIIXZX (0.01883887015374087+0j)
IIIIIIIXZXIIIIIIIXZX (0.01883887015374087+0j)
IIYZZZZZZYIIIIIIIYZY (0.0074083377860866976+0j)
IIXZZZZZZXIIIIIIIYZY (0.0074083377860866976+0j)
IIYZZZZZZYIIIIIIIXZX (0.0074083377860866976+0j)
IIXZZZZZZXIIIIIIIXZX (0.0074083377860866976+0j)
IIIIIYZZYIIIIIIIIYZY (0.01791010409171181+0j)
IIIIIXZZXIIIIIIIIYZY (0.01791010409171181+0j)
IIIIIYZZYIIIIIIIIXZX (0.01791010409171181+0j)
IIIIIXZZXIIIIIIIIXZX (0.01791010409171181+0j)
IIIIIIYYIIIIIIIIIYZY (0.005250756152778771+0j)
IIIIIIXXIIIIIIIIIYZY (0.005250756152778771+0j)
IIIIIIYYIIIIIIIIIXZX (0.005250756152778771+0j)
IIIIIIXXIIIIIIIIIXZX (0.005250756152778771+0j)
YZZZZZZYIIIIIIIIIYZY (-0.006298497151127464+0j)
XZZZZZZXIIIIIIIIIYZY (-0.006298497151127464+0j)
YZZZZZZYIIIIIIIIIXZX (-0.006298497151127464+0j)
XZZZZZZXIIIIIIIIIXZX (-0.006298497151127464+0j)
IIYZZZYIIIIIIIIIIYZY (-0.011310282060828073+0j)
IIXZZZXIIIIIIIIIIYZY (-0.011310282060828073+0j)
IIYZZZYIIIIIIIIIIXZX (-0.011310282060828073+0j)
IIXZZZXIIIIIIIIIIXZX (-0.011310282060828073+0j)
IYZZZYIIIIIIIIIIIYZY (0.005474982311194179+0j)
IXZZZXIIIIIIIIIIIYZY (0.005474982311194179+0j)
IYZZZYIIIIIIIIIIIXZX (0.005474982311194179+0j)
IXZZZXIIIIIIIIIIIXZX (0.005474982311194179+0j)
YZYIIIIIIIIIIIIIIYZY (0.012400352778406933+0j)
XZXIIIIIIIIIIIIIIYZY (0.012400352778406933+0j)
YZYIIIIIIIIIIIIIIXZX (0.012400352778406933+0j)
XZXIIIIIIIIIIIIIIXZX (0.012400352778406933+0j)
IIIIIIIIIIYZZZZZIZZY (-0.010383029623002813+0j)
IIIIIIIIIIXZZZZZIZZX (-0.010383029623002813+0j)
IIIIIIIIIIIIIIIZYZZY (0.010270624779568508+0j)
IIIIIIIIIIIIIIIZXZZX (0.010270624779568508+0j)
IIIIIIIIIIIIIIZIYZZY (0.015325722934135089+0j)
IIIIIIIIIIIIIIZIXZZX (0.015325722934135089+0j)
IIIIIIIIIIIIIZIIYZZY (0.01648544536371919+0j)
IIIIIIIIIIIIIZIIXZZX (0.01648544536371919+0j)
IIIIIIIIIIIIZIIIYZZY (0.008240318177366947+0j)
IIIIIIIIIIIIZIIIXZZX (0.008240318177366947+0j)
IIIIIIIIIIIZIIIIYZZY (0.00619648293492893+0j)
IIIIIIIIIIIZIIIIXZZX (0.00619648293492893+0j)
IIIIIIIIIIZIIIIIYZZY (0.006206606525074395+0j)
IIIIIIIIIIZIIIIIXZZX (0.006206606525074395+0j)
IIIIIIIIIZIIIIIIYZZY (0.024747237830925778+0j)
IIIIIIIIIZIIIIIIXZZX (0.024747237830925778+0j)
IIIIIIYZZYIIIIIIYZZY (0.021884757637827608+0j)
IIIIIIXZZXIIIIIIYZZY (0.021884757637827608+0j)
IIIIIIYZZYIIIIIIXZZX (0.021884757637827608+0j)
IIIIIIXZZXIIIIIIXZZX (0.021884757637827608+0j)
YZZZZZZZZYIIIIIIYZZY (7.791691023791853e-05+0j)
XZZZZZZZZXIIIIIIYZZY (7.791691023791853e-05+0j)
YZZZZZZZZYIIIIIIXZZX (7.791691023791853e-05+0j)
XZZZZZZZZXIIIIIIXZZX (7.791691023791853e-05+0j)
IIIIIIIIZIIIIIIIYZZY (-0.0005483514551716073+0j)
IIIIIIIIZIIIIIIIXZZX (-0.0005483514551716073+0j)
IYZZZZZZYIIIIIIIYZZY (0.005178580274557734+0j)
IXZZZZZZXIIIIIIIYZZY (0.005178580274557734+0j)
IYZZZZZZYIIIIIIIXZZX (0.005178580274557734+0j)
IXZZZZZZXIIIIIIIXZZX (0.005178580274557734+0j)
IIIIIIIZIIIIIIIIYZZY (0.008184704675233542+0j)
IIIIIIIZIIIIIIIIXZZX (0.008184704675233542+0j)
IIYZZZZYIIIIIIIIYZZY (-0.013489419407153754+0j)
IIXZZZZXIIIIIIIIYZZY (-0.013489419407153754+0j)
IIYZZZZYIIIIIIIIXZZX (-0.013489419407153754+0j)
IIXZZZZXIIIIIIIIXZZX (-0.013489419407153754+0j)
IIIIIIZIIIIIIIIIYZZY (0.01636143160047042+0j)
IIIIIIZIIIIIIIIIXZZX (0.01636143160047042+0j)
YZZZZZYIIIIIIIIIYZZY (-0.0035962017170078605+0j)
XZZZZZXIIIIIIIIIYZZY (-0.0035962017170078605+0j)
YZZZZZYIIIIIIIIIXZZX (-0.0035962017170078605+0j)
XZZZZZXIIIIIIIIIXZZX (-0.0035962017170078605+0j)
IIIIIZIIIIIIIIIIYZZY (0.002190134833222511+0j)
IIIIIZIIIIIIIIIIXZZX (0.002190134833222511+0j)
IIIIZIIIIIIIIIIIYZZY (0.01982526906803425+0j)
IIIIZIIIIIIIIIIIXZZX (0.01982526906803425+0j)
IIIZIIIIIIIIIIIIYZZY (0.01520104931391686+0j)
IIIZIIIIIIIIIIIIXZZX (0.01520104931391686+0j)
IIZIIIIIIIIIIIIIYZZY (0.01074847074259852+0j)
IIZIIIIIIIIIIIIIXZZX (0.01074847074259852+0j)
IZIIIIIIIIIIIIIIYZZY (0.002534878827056483+0j)
IZIIIIIIIIIIIIIIXZZX (0.002534878827056483+0j)
ZIIIIIIIIIIIIIIIYZZY (-0.0006320042320080233+0j)
ZIIIIIIIIIIIIIIIXZZX (-0.0006320042320080233+0j)
IIIIIIIIIIYZZZZIZZZY (-0.008279127465998425+0j)
IIIIIIIIIIXZZZZIZZZX (-0.008279127465998425+0j)
IIIIIIIIIIIYYIIYZZZY (-0.004446105433748721+0j)
IIIIIIIIIIIXXIIYZZZY (-0.006431696005285406+0j)
IIIIIIIIIIIYXIIXZZZY (0.001985590571536686+0j)
IIIIIIIIIIIXYIIYZZZX (0.001985590571536686+0j)
IIIIIIIIIIIYYIIXZZZX (-0.006431696005285406+0j)
IIIIIIIIIIIXXIIXZZZX (-0.004446105433748721+0j)
IIIIIYZZZYIIIIIYZZZY (0.010391231586638414+0j)
IIIIIXZZZXIIIIIYZZZY (0.010391231586638414+0j)
IIIIIYZZZYIIIIIXZZZX (0.010391231586638414+0j)
IIIIIXZZZXIIIIIXZZZX (0.010391231586638414+0j)
IIIIIIIYYIIIIIIYZZZY (0.012309290442687644+0j)
IIIIIIIXXIIIIIIYZZZY (0.012309290442687644+0j)
IIIIIIIYYIIIIIIXZZZX (0.012309290442687644+0j)
IIIIIIIXXIIIIIIXZZZX (0.012309290442687644+0j)
IIYZZZZZYIIIIIIYZZZY (-0.0026466510347133436+0j)
IIXZZZZZXIIIIIIYZZZY (-0.0026466510347133436+0j)
IIYZZZZZYIIIIIIXZZZX (-0.0026466510347133436+0j)
IIXZZZZZXIIIIIIXZZZX (-0.0026466510347133436+0j)
IYZZZZZYIIIIIIIYZZZY (0.00326601500280815+0j)
IXZZZZZXIIIIIIIYZZZY (0.00326601500280815+0j)
IYZZZZZYIIIIIIIXZZZX (0.00326601500280815+0j)
IXZZZZZXIIIIIIIXZZZX (0.00326601500280815+0j)
IIIIIYYIIIIIIIIYZZZY (0.008080489946345998+0j)
IIIIIXXIIIIIIIIYZZZY (0.008080489946345998+0j)
IIIIIYYIIIIIIIIXZZZX (0.008080489946345998+0j)
IIIIIXXIIIIIIIIXZZZX (0.008080489946345998+0j)
YZZZZYIIIIIIIIIYZZZY (-0.005527743821371084+0j)
XZZZZXIIIIIIIIIYZZZY (-0.005527743821371084+0j)
YZZZZYIIIIIIIIIXZZZX (-0.005527743821371084+0j)
XZZZZXIIIIIIIIIXZZZX (-0.005527743821371084+0j)
IYYIIIIIIIIIIIIYZZZY (-0.011745937223084268+0j)
IXXIIIIIIIIIIIIYZZZY (-0.011745937223084268+0j)
IYYIIIIIIIIIIIIXZZZX (-0.011745937223084268+0j)
IXXIIIIIIIIIIIIXZZZX (-0.011745937223084268+0j)
IIIIIIIIIIYZZZIZZZZY (-0.003523798364063923+0j)
IIIIIIIIIIXZZZIZZZZX (-0.003523798364063923+0j)
IIIIIIIIIIIYZYYZZZZY (0.002377316788719384+0j)
IIIIIIIIIIIXZXYZZZZY (-0.0044882205086632+0j)
IIIIIIIIIIIYZXXZZZZY (0.006865537297382585+0j)
IIIIIIIIIIIXZYYZZZZX (0.006865537297382585+0j)
IIIIIIIIIIIYZYXZZZZX (-0.0044882205086632+0j)
IIIIIIIIIIIXZXXZZZZX (0.002377316788719384+0j)
IIIIYZZZZYIIIIYZZZZY (0.019749527470639114+0j)
IIIIXZZZZXIIIIYZZZZY (0.019749527470639114+0j)
IIIIYZZZZYIIIIXZZZZX (0.019749527470639114+0j)
IIIIXZZZZXIIIIXZZZZX (0.019749527470639114+0j)
IIIYZZZZYIIIIIYZZZZY (0.012728038131836731+0j)
IIIXZZZZXIIIIIYZZZZY (0.012728038131836731+0j)
IIIYZZZZYIIIIIXZZZZX (0.012728038131836731+0j)
IIIXZZZZXIIIIIXZZZZX (0.012728038131836731+0j)
IIIIYZYIIIIIIIYZZZZY (-0.004499546133899163+0j)
IIIIXZXIIIIIIIYZZZZY (-0.004499546133899163+0j)
IIIIYZYIIIIIIIXZZZZX (-0.004499546133899163+0j)
IIIIXZXIIIIIIIXZZZZX (-0.004499546133899163+0j)
YZZZYIIIIIIIIIYZZZZY (0.007845365717582485+0j)
XZZZXIIIIIIIIIYZZZZY (0.007845365717582485+0j)
YZZZYIIIIIIIIIXZZZZX (0.007845365717582485+0j)
XZZZXIIIIIIIIIXZZZZX (0.007845365717582485+0j)
IYZYIIIIIIIIIIYZZZZY (-0.012957346371399737+0j)
IXZXIIIIIIIIIIYZZZZY (-0.012957346371399737+0j)
IYZYIIIIIIIIIIXZZZZX (-0.012957346371399737+0j)
IXZXIIIIIIIIIIXZZZZX (-0.012957346371399737+0j)
IIIIIIIIIIYZZIZZZZZY (-0.00599116071305046+0j)
IIIIIIIIIIXZZIZZZZZX (-0.00599116071305046+0j)
IIIYZZZZZYIIIYZZZZZY (0.010637381431891217+0j)
IIIXZZZZZXIIIYZZZZZY (0.010637381431891217+0j)
IIIYZZZZZYIIIXZZZZZX (0.010637381431891217+0j)
IIIXZZZZZXIIIXZZZZZX (0.010637381431891217+0j)
IIIIYZZZYIIIIYZZZZZY (0.008289917882462583+0j)
IIIIXZZZXIIIIYZZZZZY (0.008289917882462583+0j)
IIIIYZZZYIIIIXZZZZZX (0.008289917882462583+0j)
IIIIXZZZXIIIIXZZZZZX (0.008289917882462583+0j)
IIIYZZYIIIIIIYZZZZZY (0.0012843960498023315+0j)
IIIXZZXIIIIIIYZZZZZY (0.0012843960498023315+0j)
IIIYZZYIIIIIIXZZZZZX (0.0012843960498023315+0j)
IIIXZZXIIIIIIXZZZZZX (0.0012843960498023315+0j)
IYZZYIIIIIIIIYZZZZZY (-0.008469125862736536+0j)
IXZZXIIIIIIIIYZZZZZY (-0.008469125862736536+0j)
IYZZYIIIIIIIIXZZZZZX (-0.008469125862736536+0j)
IXZZXIIIIIIIIXZZZZZX (-0.008469125862736536+0j)
YZZYIIIIIIIIIYZZZZZY (0.007260111401187151+0j)
XZZXIIIIIIIIIYZZZZZY (0.007260111401187151+0j)
YZZYIIIIIIIIIXZZZZZX (0.007260111401187151+0j)
XZZXIIIIIIIIIXZZZZZX (0.007260111401187151+0j)
IIIIIIIIIIYZIZZZZZZY (-0.004018302699758895+0j)
IIIIIIIIIIXZIZZZZZZX (-0.004018302699758895+0j)
IIIIIIIYZYIIYZZZZZZY (0.0074083377860866976+0j)
IIIIIIIXZXIIYZZZZZZY (0.0074083377860866976+0j)
IIIIIIIYZYIIXZZZZZZX (0.0074083377860866976+0j)
IIIIIIIXZXIIXZZZZZZX (0.0074083377860866976+0j)
IIYZZZZZZYIIYZZZZZZY (0.009390569903513562+0j)
IIXZZZZZZXIIYZZZZZZY (0.009390569903513562+0j)
IIYZZZZZZYIIXZZZZZZX (0.009390569903513562+0j)
IIXZZZZZZXIIXZZZZZZX (0.009390569903513562+0j)
IIIIIYZZYIIIYZZZZZZY (0.001954615533650443+0j)
IIIIIXZZXIIIYZZZZZZY (0.001954615533650443+0j)
IIIIIYZZYIIIXZZZZZZX (0.001954615533650443+0j)
IIIIIXZZXIIIXZZZZZZX (0.001954615533650443+0j)
IIIIIIYYIIIIYZZZZZZY (-0.004044722997880425+0j)
IIIIIIXXIIIIYZZZZZZY (-0.004044722997880425+0j)
IIIIIIYYIIIIXZZZZZZX (-0.004044722997880425+0j)
IIIIIIXXIIIIXZZZZZZX (-0.004044722997880425+0j)
YZZZZZZYIIIIYZZZZZZY (0.0028580234926407805+0j)
XZZZZZZXIIIIYZZZZZZY (0.0028580234926407805+0j)
YZZZZZZYIIIIXZZZZZZX (0.0028580234926407805+0j)
XZZZZZZXIIIIXZZZZZZX (0.0028580234926407805+0j)
IIYZZZYIIIIIYZZZZZZY (-0.0025081525652315725+0j)
IIXZZZXIIIIIYZZZZZZY (-0.0025081525652315725+0j)
IIYZZZYIIIIIXZZZZZZX (-0.0025081525652315725+0j)
IIXZZZXIIIIIXZZZZZZX (-0.0025081525652315725+0j)
IYZZZYIIIIIIYZZZZZZY (-0.005314241217798859+0j)
IXZZZXIIIIIIYZZZZZZY (-0.005314241217798859+0j)
IYZZZYIIIIIIXZZZZZZX (-0.005314241217798859+0j)
IXZZZXIIIIIIXZZZZZZX (-0.005314241217798859+0j)
YZYIIIIIIIIIYZZZZZZY (-0.001342402460002147+0j)
XZXIIIIIIIIIYZZZZZZY (-0.001342402460002147+0j)
YZYIIIIIIIIIXZZZZZZX (-0.001342402460002147+0j)
XZXIIIIIIIIIXZZZZZZX (-0.001342402460002147+0j)
IIIIIIIIIIYIZZZZZZZY (0.0009816777521164067+0j)
IIIIIIIIIIXIZZZZZZZX (0.0009816777521164067+0j)
IIIIIIIIYYIYZZZZZZZY (-0.007212513975653748+0j)
IIIIIIIIXXIYZZZZZZZY (-0.007212513975653748+0j)
IIIIIIIIYYIXZZZZZZZX (-0.007212513975653748+0j)
IIIIIIIIXXIXZZZZZZZX (-0.007212513975653748+0j)
IYZZZZZZZYIYZZZZZZZY (0.008769232528546443+0j)
IXZZZZZZZXIYZZZZZZZY (0.008769232528546443+0j)
IYZZZZZZZYIXZZZZZZZX (0.008769232528546443+0j)
IXZZZZZZZXIXZZZZZZZX (0.008769232528546443+0j)
IIIIIIYZYIIYZZZZZZZY (-0.004396883272269289+0j)
IIIIIIXZXIIYZZZZZZZY (-0.004396883272269289+0j)
IIIIIIYZYIIXZZZZZZZX (-0.004396883272269289+0j)
IIIIIIXZXIIXZZZZZZZX (-0.004396883272269289+0j)
YZZZZZZZYIIYZZZZZZZY (-0.009454161583406338+0j)
XZZZZZZZXIIYZZZZZZZY (-0.009454161583406338+0j)
YZZZZZZZYIIXZZZZZZZX (-0.009454161583406338+0j)
XZZZZZZZXIIXZZZZZZZX (-0.009454161583406338+0j)
IIIIIYZYIIIYZZZZZZZY (-0.00521249699113529+0j)
IIIIIXZXIIIYZZZZZZZY (-0.00521249699113529+0j)
IIIIIYZYIIIXZZZZZZZX (-0.00521249699113529+0j)
IIIIIXZXIIIXZZZZZZZX (-0.00521249699113529+0j)
IYZZZZYIIIIYZZZZZZZY (0.003661604107872447+0j)
IXZZZZXIIIIYZZZZZZZY (0.003661604107872447+0j)
IYZZZZYIIIIXZZZZZZZX (0.003661604107872447+0j)
IXZZZZXIIIIXZZZZZZZX (0.003661604107872447+0j)
IIYZZYIIIIIYZZZZZZZY (-0.007299831789335543+0j)
IIXZZXIIIIIYZZZZZZZY (-0.007299831789335543+0j)
IIYZZYIIIIIXZZZZZZZX (-0.007299831789335543+0j)
IIXZZXIIIIIXZZZZZZZX (-0.007299831789335543+0j)
IIIYYIIIIIIYZZZZZZZY (-0.015334663160119123+0j)
IIIXXIIIIIIYZZZZZZZY (-0.015334663160119123+0j)
IIIYYIIIIIIXZZZZZZZX (-0.015334663160119123+0j)
IIIXXIIIIIIXZZZZZZZX (-0.015334663160119123+0j)
YYIIIIIIIIIYZZZZZZZY (0.005639973604602811+0j)
XXIIIIIIIIIYZZZZZZZY (0.005639973604602811+0j)
YYIIIIIIIIIXZZZZZZZX (0.005639973604602811+0j)
XXIIIIIIIIIXZZZZZZZX (0.005639973604602811+0j)
IIIIIIIIIZYZZZZZZZZY (-0.0072088724254882235+0j)
IIIIIIIIIZXZZZZZZZZX (-0.0072088724254882235+0j)
IIIIIIYZZYYZZZZZZZZY (7.791691023791853e-05+0j)
IIIIIIXZZXYZZZZZZZZY (7.791691023791853e-05+0j)
IIIIIIYZZYXZZZZZZZZX (7.791691023791853e-05+0j)
IIIIIIXZZXXZZZZZZZZX (7.791691023791853e-05+0j)
YZZZZZZZZYYZZZZZZZZY (0.005603375623023272+0j)
XZZZZZZZZXYZZZZZZZZY (0.005603375623023272+0j)
YZZZZZZZZYXZZZZZZZZX (0.005603375623023272+0j)
XZZZZZZZZXXZZZZZZZZX (0.005603375623023272+0j)
IIIIIIIIZIYZZZZZZZZY (-0.007454562072135249+0j)
IIIIIIIIZIXZZZZZZZZX (-0.007454562072135249+0j)
IYZZZZZZYIYZZZZZZZZY (-0.008271919472754725+0j)
IXZZZZZZXIYZZZZZZZZY (-0.008271919472754725+0j)
IYZZZZZZYIXZZZZZZZZX (-0.008271919472754725+0j)
IXZZZZZZXIXZZZZZZZZX (-0.008271919472754725+0j)
IIIIIIIZIIYZZZZZZZZY (-0.0038008305008144627+0j)
IIIIIIIZIIXZZZZZZZZX (-0.0038008305008144627+0j)
IIYZZZZYIIYZZZZZZZZY (0.005775229773807502+0j)
IIXZZZZXIIYZZZZZZZZY (0.005775229773807502+0j)
IIYZZZZYIIXZZZZZZZZX (0.005775229773807502+0j)
IIXZZZZXIIXZZZZZZZZX (0.005775229773807502+0j)
IIIIIIZIIIYZZZZZZZZY (-0.006786827905994952+0j)
IIIIIIZIIIXZZZZZZZZX (-0.006786827905994952+0j)
YZZZZZYIIIYZZZZZZZZY (0.006838610757082419+0j)
XZZZZZXIIIYZZZZZZZZY (0.006838610757082419+0j)
YZZZZZYIIIXZZZZZZZZX (0.006838610757082419+0j)
XZZZZZXIIIXZZZZZZZZX (0.006838610757082419+0j)
IIIIIZIIIIYZZZZZZZZY (-0.002751383644627341+0j)
IIIIIZIIIIXZZZZZZZZX (-0.002751383644627341+0j)
IIIIZIIIIIYZZZZZZZZY (-0.011369164081646406+0j)
IIIIZIIIIIXZZZZZZZZX (-0.011369164081646406+0j)
IIIZIIIIIIYZZZZZZZZY (-0.01325127211423761+0j)
IIIZIIIIIIXZZZZZZZZX (-0.01325127211423761+0j)
IIZIIIIIIIYZZZZZZZZY (-0.0026759002397567485+0j)
IIZIIIIIIIXZZZZZZZZX (-0.0026759002397567485+0j)
IZIIIIIIIIYZZZZZZZZY (-0.004658295852486404+0j)
IZIIIIIIIIXZZZZZZZZX (-0.004658295852486404+0j)
ZIIIIIIIIIYZZZZZZZZY (-0.00569078006754276+0j)
ZIIIIIIIIIXZZZZZZZZX (-0.00569078006754276+0j)
IIIIIIIIIIIIIIIIIZZI (0.08001674537559773+0j)
IIIIIIIIIIIIYZZZZYZI (-0.012717815433166744+0j)
IIIIIIIIIIIIXZZZZXZI (-0.012717815433166744+0j)
IIIIIIIIIIIIIIIIZIZI (0.07311431611808641+0j)
IIIIIIIIIIYZZZZZYIZI (-0.004676969881311024+0j)
IIIIIIIIIIXZZZZZXIZI (-0.004676969881311024+0j)
IIIIIIIIIIIIIIIZIIZI (0.07331724492056492+0j)
IIIIIIIIIIIIIIZIIIZI (0.09083604363857962+0j)
IIIIIIIIIIIIIZIIIIZI (0.09092245274118468+0j)
IIIIIIIIIIIIZIIIIIZI (0.0860157864743445+0j)
IIIIIIIIIIIZIIIIIIZI (0.08097185312156799+0j)
IIIIIIIIIIZIIIIIIIZI (0.08293294531111055+0j)
IIIIIIIIIZIIIIIIIIZI (0.09768204617176705+0j)
IIIIIIYZZYIIIIIIIIZI (-0.0005483514551716073+0j)
IIIIIIXZZXIIIIIIIIZI (-0.0005483514551716073+0j)
YZZZZZZZZYIIIIIIIIZI (-0.007454562072135249+0j)
XZZZZZZZZXIIIIIIIIZI (-0.007454562072135249+0j)
IIIIIIIIZIIIIIIIIIZI (0.1002503011505963+0j)
IYZZZZZZYIIIIIIIIIZI (0.011418156076856253+0j)
IXZZZZZZXIIIIIIIIIZI (0.011418156076856253+0j)
IIIIIIIZIIIIIIIIIIZI (0.09534760548636127+0j)
IIYZZZZYIIIIIIIIIIZI (-0.008165957614392575+0j)
IIXZZZZXIIIIIIIIIIZI (-0.008165957614392575+0j)
IIIIIIZIIIIIIIIIIIZI (0.10040829328656246+0j)
YZZZZZYIIIIIIIIIIIZI (-0.011083007582406285+0j)
XZZZZZXIIIIIIIIIIIZI (-0.011083007582406285+0j)
IIIIIZIIIIIIIIIIIIZI (0.09531687734142559+0j)
IIIIZIIIIIIIIIIIIIZI (0.09810568597115657+0j)
IIIZIIIIIIIIIIIIIIZI (0.10223704995077783+0j)
IIZIIIIIIIIIIIIIIIZI (0.0928966946824119+0j)
IZIIIIIIIIIIIIIIIIZI (0.09491385267587069+0j)
ZIIIIIIIIIIIIIIIIIZI (0.09697607669874389+0j)
IIIIIIIIIIIYZZZZZIYI (0.013544062930309141+0j)
IIIIIIIIIIIXZZZZZIXI (0.013544062930309141+0j)
IIIIIIIIIIIIIIIYYYYI (0.00035276180710510155+0j)
IIIIIIIIIIIIIIIXXYYI (-0.0157009877241965+0j)
IIIIIIIIIIIIIIIYXXYI (0.016053749531301603+0j)
IIIIIIIIIIIIIIIXYYXI (0.016053749531301603+0j)
IIIIIIIIIIIIIIIYYXXI (-0.0157009877241965+0j)
IIIIIIIIIIIIIIIXXXXI (0.00035276180710510155+0j)
IIIIIIIIIIYZZZZYIYYI (-0.009973046132066985+0j)
IIIIIIIIIIXZZZZXIYYI (0.001399248003071116+0j)
IIIIIIIIIIYZZZZXIXYI (-0.011372294135138102+0j)
IIIIIIIIIIXZZZZYIYXI (-0.011372294135138102+0j)
IIIIIIIIIIYZZZZYIXXI (0.001399248003071116+0j)
IIIIIIIIIIXZZZZXIXXI (-0.009973046132066985+0j)
IIIIIIIIIIIYYIIIIYYI (-0.0023405987867509657+0j)
IIIIIIIIIIIXXIIIIYYI (-0.007332910312310665+0j)
IIIIIIIIIIIYXIIIIXYI (0.004992311525559699+0j)
IIIIIIIIIIIXYIIIIYXI (0.004992311525559699+0j)
IIIIIIIIIIIYYIIIIXXI (-0.007332910312310665+0j)
IIIIIIIIIIIXXIIIIXXI (-0.0023405987867509657+0j)
IIIIIYZZZYIIIIIIIYYI (0.012309290442687644+0j)
IIIIIXZZZXIIIIIIIYYI (0.012309290442687644+0j)
IIIIIYZZZYIIIIIIIXXI (0.012309290442687644+0j)
IIIIIXZZZXIIIIIIIXXI (0.012309290442687644+0j)
IIIIIIIYYIIIIIIIIYYI (0.01533086011076354+0j)
IIIIIIIXXIIIIIIIIYYI (0.01533086011076354+0j)
IIIIIIIYYIIIIIIIIXXI (0.01533086011076354+0j)
IIIIIIIXXIIIIIIIIXXI (0.01533086011076354+0j)
IIYZZZZZYIIIIIIIIYYI (-0.00455185781877417+0j)
IIXZZZZZXIIIIIIIIYYI (-0.00455185781877417+0j)
IIYZZZZZYIIIIIIIIXXI (-0.00455185781877417+0j)
IIXZZZZZXIIIIIIIIXXI (-0.00455185781877417+0j)
IYZZZZZYIIIIIIIIIYYI (0.005258495578631745+0j)
IXZZZZZXIIIIIIIIIYYI (0.005258495578631745+0j)
IYZZZZZYIIIIIIIIIXXI (0.005258495578631745+0j)
IXZZZZZXIIIIIIIIIXXI (0.005258495578631745+0j)
IIIIIYYIIIIIIIIIIYYI (0.011197421327429957+0j)
IIIIIXXIIIIIIIIIIYYI (0.011197421327429957+0j)
IIIIIYYIIIIIIIIIIXXI (0.011197421327429957+0j)
IIIIIXXIIIIIIIIIIXXI (0.011197421327429957+0j)
YZZZZYIIIIIIIIIIIYYI (-0.00758343169511006+0j)
XZZZZXIIIIIIIIIIIYYI (-0.00758343169511006+0j)
YZZZZYIIIIIIIIIIIXXI (-0.00758343169511006+0j)
XZZZZXIIIIIIIIIIIXXI (-0.00758343169511006+0j)
IYYIIIIIIIIIIIIIIYYI (-0.014664466883921671+0j)
IXXIIIIIIIIIIIIIIYYI (-0.014664466883921671+0j)
IYYIIIIIIIIIIIIIIXXI (-0.014664466883921671+0j)
IXXIIIIIIIIIIIIIIXXI (-0.014664466883921671+0j)
IIIIIIIIIIIYZZZZIZYI (0.015998844845576364+0j)
IIIIIIIIIIIXZZZZIZXI (0.015998844845576364+0j)
IIIIIIIIIIIIYZZYYZYI (-0.00219426187382202+0j)
IIIIIIIIIIIIXZZXYZYI (0.0036379440316277635+0j)
IIIIIIIIIIIIYZZXXZYI (-0.005832205905449783+0j)
IIIIIIIIIIIIXZZYYZXI (-0.005832205905449783+0j)
IIIIIIIIIIIIYZZYXZXI (0.0036379440316277635+0j)
IIIIIIIIIIIIXZZXXZXI (-0.00219426187382202+0j)
IIIIIIIIIIIIIYYIYZYI (0.021503036449112924+0j)
IIIIIIIIIIIIIXXIYZYI (0.019547503631212212+0j)
IIIIIIIIIIIIIYXIXZYI (0.0019555328179007153+0j)
IIIIIIIIIIIIIXYIYZXI (0.0019555328179007153+0j)
IIIIIIIIIIIIIYYIXZXI (0.019547503631212212+0j)
IIIIIIIIIIIIIXXIXZXI (0.021503036449112924+0j)
IIIIIIIIIIYYIIIIYZYI (-0.022402878131308077+0j)
IIIIIIIIIIXXIIIIYZYI (-0.01880563258714101+0j)
IIIIIIIIIIYXIIIIXZYI (-0.0035972455441670615+0j)
IIIIIIIIIIXYIIIIYZXI (-0.0035972455441670615+0j)
IIIIIIIIIIYYIIIIXZXI (-0.01880563258714101+0j)
IIIIIIIIIIXXIIIIXZXI (-0.022402878131308077+0j)
IIIIIIIIYYIIIIIIYZYI (0.022006051157318435+0j)
IIIIIIIIXXIIIIIIYZYI (0.022006051157318435+0j)
IIIIIIIIYYIIIIIIXZXI (0.022006051157318435+0j)
IIIIIIIIXXIIIIIIXZXI (0.022006051157318435+0j)
IYZZZZZZZYIIIIIIYZYI (-0.004396883272269289+0j)
IXZZZZZZZXIIIIIIYZYI (-0.004396883272269289+0j)
IYZZZZZZZYIIIIIIXZXI (-0.004396883272269289+0j)
IXZZZZZZZXIIIIIIXZXI (-0.004396883272269289+0j)
IIIIIIYZYIIIIIIIYZYI (0.027293977168476057+0j)
IIIIIIXZXIIIIIIIYZYI (0.027293977168476057+0j)
IIIIIIYZYIIIIIIIXZXI (0.027293977168476057+0j)
IIIIIIXZXIIIIIIIXZXI (0.027293977168476057+0j)
YZZZZZZZYIIIIIIIYZYI (0.0064060377010952615+0j)
XZZZZZZZXIIIIIIIYZYI (0.0064060377010952615+0j)
YZZZZZZZYIIIIIIIXZXI (0.0064060377010952615+0j)
XZZZZZZZXIIIIIIIXZXI (0.0064060377010952615+0j)
IIIIIYZYIIIIIIIIYZYI (0.02689840905162646+0j)
IIIIIXZXIIIIIIIIYZYI (0.02689840905162646+0j)
IIIIIYZYIIIIIIIIXZXI (0.02689840905162646+0j)
IIIIIXZXIIIIIIIIXZXI (0.02689840905162646+0j)
IYZZZZYIIIIIIIIIYZYI (0.0012389538818562576+0j)
IXZZZZXIIIIIIIIIYZYI (0.0012389538818562576+0j)
IYZZZZYIIIIIIIIIXZXI (0.0012389538818562576+0j)
IXZZZZXIIIIIIIIIXZXI (0.0012389538818562576+0j)
IIYZZYIIIIIIIIIIYZYI (-0.00791451575148377+0j)
IIXZZXIIIIIIIIIIYZYI (-0.00791451575148377+0j)
IIYZZYIIIIIIIIIIXZXI (-0.00791451575148377+0j)
IIXZZXIIIIIIIIIIXZXI (-0.00791451575148377+0j)
IIIYYIIIIIIIIIIIYZYI (0.022152377953598004+0j)
IIIXXIIIIIIIIIIIYZYI (0.022152377953598004+0j)
IIIYYIIIIIIIIIIIXZXI (0.022152377953598004+0j)
IIIXXIIIIIIIIIIIXZXI (0.022152377953598004+0j)
YYIIIIIIIIIIIIIIYZYI (-0.030634926754053153+0j)
XXIIIIIIIIIIIIIIYZYI (-0.030634926754053153+0j)
YYIIIIIIIIIIIIIIXZXI (-0.030634926754053153+0j)
XXIIIIIIIIIIIIIIXZXI (-0.030634926754053153+0j)
IIIIIIIIIIIYZZZIZZYI (0.015167957959116754+0j)
IIIIIIIIIIIXZZZIZZXI (0.015167957959116754+0j)
IIIIIIIIIIYZYIIYZZYI (0.008363434037115026+0j)
IIIIIIIIIIXZXIIYZZYI (0.00914706590068297+0j)
IIIIIIIIIIYZXIIXZZYI (-0.0007836318635679462+0j)
IIIIIIIIIIXZYIIYZZXI (-0.0007836318635679462+0j)
IIIIIIIIIIYZYIIXZZXI (0.00914706590068297+0j)
IIIIIIIIIIXZXIIXZZXI (0.008363434037115026+0j)
IIIIIIIYZYIIIIIYZZYI (0.01791010409171181+0j)
IIIIIIIXZXIIIIIYZZYI (0.01791010409171181+0j)
IIIIIIIYZYIIIIIXZZXI (0.01791010409171181+0j)
IIIIIIIXZXIIIIIXZZXI (0.01791010409171181+0j)
IIYZZZZZZYIIIIIYZZYI (0.001954615533650443+0j)
IIXZZZZZZXIIIIIYZZYI (0.001954615533650443+0j)
IIYZZZZZZYIIIIIXZZXI (0.001954615533650443+0j)
IIXZZZZZZXIIIIIXZZXI (0.001954615533650443+0j)
IIIIIYZZYIIIIIIYZZYI (0.021999632420860674+0j)
IIIIIXZZXIIIIIIYZZYI (0.021999632420860674+0j)
IIIIIYZZYIIIIIIXZZXI (0.021999632420860674+0j)
IIIIIXZZXIIIIIIXZZXI (0.021999632420860674+0j)
IIIIIIYYIIIIIIIYZZYI (0.010844659520324857+0j)
IIIIIIXXIIIIIIIYZZYI (0.010844659520324857+0j)
IIIIIIYYIIIIIIIXZZXI (0.010844659520324857+0j)
IIIIIIXXIIIIIIIXZZXI (0.010844659520324857+0j)
YZZZZZZYIIIIIIIYZZYI (-0.008982679698181175+0j)
XZZZZZZXIIIIIIIYZZYI (-0.008982679698181175+0j)
YZZZZZZYIIIIIIIXZZXI (-0.008982679698181175+0j)
XZZZZZZXIIIIIIIXZZXI (-0.008982679698181175+0j)
IIYZZZYIIIIIIIIYZZYI (-0.011552459783111533+0j)
IIXZZZXIIIIIIIIYZZYI (-0.011552459783111533+0j)
IIYZZZYIIIIIIIIXZZXI (-0.011552459783111533+0j)
IIXZZZXIIIIIIIIXZZXI (-0.011552459783111533+0j)
IYZZZYIIIIIIIIIYZZYI (0.010140754081731524+0j)
IXZZZXIIIIIIIIIYZZYI (0.010140754081731524+0j)
IYZZZYIIIIIIIIIXZZXI (0.010140754081731524+0j)
IXZZZXIIIIIIIIIXZZXI (0.010140754081731524+0j)
YZYIIIIIIIIIIIIYZZYI (0.01704243399500728+0j)
XZXIIIIIIIIIIIIYZZYI (0.01704243399500728+0j)
YZYIIIIIIIIIIIIXZZXI (0.01704243399500728+0j)
XZXIIIIIIIIIIIIXZZXI (0.01704243399500728+0j)
IIIIIIIIIIIYZZIZZZYI (0.014257164364105868+0j)
IIIIIIIIIIIXZZIZZZXI (0.014257164364105868+0j)
IIIIIIIIIIYZZYYZZZYI (-0.0073872155679141575+0j)
IIIIIIIIIIXZZXYZZZYI (-0.0008454319499756638+0j)
IIIIIIIIIIYZZXXZZZYI (-0.0065417836179384944+0j)
IIIIIIIIIIXZZYYZZZXI (-0.0065417836179384944+0j)
IIIIIIIIIIYZZYXZZZXI (-0.0008454319499756638+0j)
IIIIIIIIIIXZZXXZZZXI (-0.0073872155679141575+0j)
IIIYZZZZZYIIIIYZZZYI (0.008289917882462583+0j)
IIIXZZZZZXIIIIYZZZYI (0.008289917882462583+0j)
IIIYZZZZZYIIIIXZZZXI (0.008289917882462583+0j)
IIIXZZZZZXIIIIXZZZXI (0.008289917882462583+0j)
IIIIYZZZYIIIIIYZZZYI (0.007269642332576943+0j)
IIIIXZZZXIIIIIYZZZYI (0.007269642332576943+0j)
IIIIYZZZYIIIIIXZZZXI (0.007269642332576943+0j)
IIIIXZZZXIIIIIXZZZXI (0.007269642332576943+0j)
IIIYZZYIIIIIIIYZZZYI (0.0026048743223857935+0j)
IIIXZZXIIIIIIIYZZZYI (0.0026048743223857935+0j)
IIIYZZYIIIIIIIXZZZXI (0.0026048743223857935+0j)
IIIXZZXIIIIIIIXZZZXI (0.0026048743223857935+0j)
IYZZYIIIIIIIIIYZZZYI (-0.006785326182894978+0j)
IXZZXIIIIIIIIIYZZZYI (-0.006785326182894978+0j)
IYZZYIIIIIIIIIXZZZXI (-0.006785326182894978+0j)
IXZZXIIIIIIIIIXZZZXI (-0.006785326182894978+0j)
YZZYIIIIIIIIIIYZZZYI (0.006566148652096522+0j)
XZZXIIIIIIIIIIYZZZYI (0.006566148652096522+0j)
YZZYIIIIIIIIIIXZZZXI (0.006566148652096522+0j)
XZZXIIIIIIIIIIXZZZXI (0.006566148652096522+0j)
IIIIIIIIIIIYZIZZZZYI (0.012483444856805633+0j)
IIIIIIIIIIIXZIZZZZXI (0.012483444856805633+0j)
IIIIYZZZZYIIIYZZZZYI (0.012728038131836731+0j)
IIIIXZZZZXIIIYZZZZYI (0.012728038131836731+0j)
IIIIYZZZZYIIIXZZZZXI (0.012728038131836731+0j)
IIIIXZZZZXIIIXZZZZXI (0.012728038131836731+0j)
IIIYZZZZYIIIIYZZZZYI (0.011314597209593142+0j)
IIIXZZZZXIIIIYZZZZYI (0.011314597209593142+0j)
IIIYZZZZYIIIIXZZZZXI (0.011314597209593142+0j)
IIIXZZZZXIIIIXZZZZXI (0.011314597209593142+0j)
IIIIYZYIIIIIIYZZZZYI (0.0006493415044850783+0j)
IIIIXZXIIIIIIYZZZZYI (0.0006493415044850783+0j)
IIIIYZYIIIIIIXZZZZXI (0.0006493415044850783+0j)
IIIIXZXIIIIIIXZZZZXI (0.0006493415044850783+0j)
YZZZYIIIIIIIIYZZZZYI (0.007411580602072184+0j)
XZZZXIIIIIIIIYZZZZYI (0.007411580602072184+0j)
YZZZYIIIIIIIIXZZZZXI (0.007411580602072184+0j)
XZZZXIIIIIIIIXZZZZXI (0.007411580602072184+0j)
IYZYIIIIIIIIIYZZZZYI (-0.010443612553553349+0j)
IXZXIIIIIIIIIYZZZZYI (-0.010443612553553349+0j)
IYZYIIIIIIIIIXZZZZXI (-0.010443612553553349+0j)
IXZXIIIIIIIIIXZZZZXI (-0.010443612553553349+0j)
IIIIIIIIIIIYIZZZZZYI (0.013467712902908149+0j)
IIIIIIIIIIIXIZZZZZXI (0.013467712902908149+0j)
IIIIIYZZZYIIYZZZZZYI (-0.0026466510347133436+0j)
IIIIIXZZZXIIYZZZZZYI (-0.0026466510347133436+0j)
IIIIIYZZZYIIXZZZZZXI (-0.0026466510347133436+0j)
IIIIIXZZZXIIXZZZZZXI (-0.0026466510347133436+0j)
IIIIIIIYYIIIYZZZZZYI (-0.00455185781877417+0j)
IIIIIIIXXIIIYZZZZZYI (-0.00455185781877417+0j)
IIIIIIIYYIIIXZZZZZXI (-0.00455185781877417+0j)
IIIIIIIXXIIIXZZZZZXI (-0.00455185781877417+0j)
IIYZZZZZYIIIYZZZZZYI (0.006880908208067407+0j)
IIXZZZZZXIIIYZZZZZYI (0.006880908208067407+0j)
IIYZZZZZYIIIXZZZZZXI (0.006880908208067407+0j)
IIXZZZZZXIIIXZZZZZXI (0.006880908208067407+0j)
IYZZZZZYIIIIYZZZZZYI (-0.007331556571611005+0j)
IXZZZZZXIIIIYZZZZZYI (-0.007331556571611005+0j)
IYZZZZZYIIIIXZZZZZXI (-0.007331556571611005+0j)
IXZZZZZXIIIIXZZZZZXI (-0.007331556571611005+0j)
IIIIIYYIIIIIYZZZZZYI (-0.0057202538776617495+0j)
IIIIIXXIIIIIYZZZZZYI (-0.0057202538776617495+0j)
IIIIIYYIIIIIXZZZZZXI (-0.0057202538776617495+0j)
IIIIIXXIIIIIXZZZZZXI (-0.0057202538776617495+0j)
YZZZZYIIIIIIYZZZZZYI (0.00789536809432431+0j)
XZZZZXIIIIIIYZZZZZYI (0.00789536809432431+0j)
YZZZZYIIIIIIXZZZZZXI (0.00789536809432431+0j)
XZZZZXIIIIIIXZZZZZXI (0.00789536809432431+0j)
IYYIIIIIIIIIYZZZZZYI (0.006829788033637854+0j)
IXXIIIIIIIIIYZZZZZYI (0.006829788033637854+0j)
IYYIIIIIIIIIXZZZZZXI (0.006829788033637854+0j)
IXXIIIIIIIIIXZZZZZXI (0.006829788033637854+0j)
IIIIIIIIIIZYZZZZZZYI (0.0037718246014720016+0j)
IIIIIIIIIIZXZZZZZZXI (0.0037718246014720016+0j)
IIIIIIIIIZIYZZZZZZYI (0.017040640160724947+0j)
IIIIIIIIIZIXZZZZZZXI (0.017040640160724947+0j)
IIIIIIYZZYIYZZZZZZYI (0.005178580274557734+0j)
IIIIIIXZZXIYZZZZZZYI (0.005178580274557734+0j)
IIIIIIYZZYIXZZZZZZXI (0.005178580274557734+0j)
IIIIIIXZZXIXZZZZZZXI (0.005178580274557734+0j)
YZZZZZZZZYIYZZZZZZYI (-0.008271919472754725+0j)
XZZZZZZZZXIYZZZZZZYI (-0.008271919472754725+0j)
YZZZZZZZZYIXZZZZZZXI (-0.008271919472754725+0j)
XZZZZZZZZXIXZZZZZZXI (-0.008271919472754725+0j)
IIIIIIIIZIIYZZZZZZYI (0.011418156076856253+0j)
IIIIIIIIZIIXZZZZZZXI (0.011418156076856253+0j)
IYZZZZZZYIIYZZZZZZYI (0.0139419995543027+0j)
IXZZZZZZXIIYZZZZZZYI (0.0139419995543027+0j)
IYZZZZZZYIIXZZZZZZXI (0.0139419995543027+0j)
IXZZZZZZXIIXZZZZZZXI (0.0139419995543027+0j)
IIIIIIIZIIIYZZZZZZYI (0.008285567351677396+0j)
IIIIIIIZIIIXZZZZZZXI (0.008285567351677396+0j)
IIYZZZZYIIIYZZZZZZYI (-0.012323868097170704+0j)
IIXZZZZXIIIYZZZZZZYI (-0.012323868097170704+0j)
IIYZZZZYIIIXZZZZZZXI (-0.012323868097170704+0j)
IIXZZZZXIIIXZZZZZZXI (-0.012323868097170704+0j)
IIIIIIZIIIIYZZZZZZYI (0.014759890963720107+0j)
IIIIIIZIIIIXZZZZZZXI (0.014759890963720107+0j)
YZZZZZYIIIIYZZZZZZYI (-0.01182929416691214+0j)
XZZZZZXIIIIYZZZZZZYI (-0.01182929416691214+0j)
YZZZZZYIIIIXZZZZZZXI (-0.01182929416691214+0j)
XZZZZZXIIIIXZZZZZZXI (-0.01182929416691214+0j)
IIIIIZIIIIIYZZZZZZYI (0.0050272038773852305+0j)
IIIIIZIIIIIXZZZZZZXI (0.0050272038773852305+0j)
IIIIZIIIIIIYZZZZZZYI (0.021042490547000844+0j)
IIIIZIIIIIIXZZZZZZXI (0.021042490547000844+0j)
IIIZIIIIIIIYZZZZZZYI (0.022927057410358984+0j)
IIIZIIIIIIIXZZZZZZXI (0.022927057410358984+0j)
IIZIIIIIIIIYZZZZZZYI (0.0066379248692702945+0j)
IIZIIIIIIIIXZZZZZZXI (0.0066379248692702945+0j)
IZIIIIIIIIIYZZZZZZYI (0.007497511646039588+0j)
IZIIIIIIIIIXZZZZZZXI (0.007497511646039588+0j)
ZIIIIIIIIIIYZZZZZZYI (0.008767390686568047+0j)
ZIIIIIIIIIIXZZZZZZXI (0.008767390686568047+0j)
IIIIIIIIYYYZZZZZZZYI (0.006672071134167393+0j)
IIIIIIIIXXYZZZZZZZYI (0.006672071134167393+0j)
IIIIIIIIYYXZZZZZZZXI (0.006672071134167393+0j)
IIIIIIIIXXXZZZZZZZXI (0.006672071134167393+0j)
IYZZZZZZZYYZZZZZZZYI (-0.009454161583406338+0j)
IXZZZZZZZXYZZZZZZZYI (-0.009454161583406338+0j)
IYZZZZZZZYXZZZZZZZXI (-0.009454161583406338+0j)
IXZZZZZZZXXZZZZZZZXI (-0.009454161583406338+0j)
IIIIIIYZYIYZZZZZZZYI (0.0064060377010952615+0j)
IIIIIIXZXIYZZZZZZZYI (0.0064060377010952615+0j)
IIIIIIYZYIXZZZZZZZXI (0.0064060377010952615+0j)
IIIIIIXZXIXZZZZZZZXI (0.0064060377010952615+0j)
YZZZZZZZYIYZZZZZZZYI (0.014043131387633342+0j)
XZZZZZZZXIYZZZZZZZYI (0.014043131387633342+0j)
YZZZZZZZYIXZZZZZZZXI (0.014043131387633342+0j)
XZZZZZZZXIXZZZZZZZXI (0.014043131387633342+0j)
IIIIIYZYIIYZZZZZZZYI (0.0023896144369569268+0j)
IIIIIXZXIIYZZZZZZZYI (0.0023896144369569268+0j)
IIIIIYZYIIXZZZZZZZXI (0.0023896144369569268+0j)
IIIIIXZXIIXZZZZZZZXI (0.0023896144369569268+0j)
IYZZZZYIIIYZZZZZZZYI (-0.008232048622745076+0j)
IXZZZZXIIIYZZZZZZZYI (-0.008232048622745076+0j)
IYZZZZYIIIXZZZZZZZXI (-0.008232048622745076+0j)
IXZZZZXIIIXZZZZZZZXI (-0.008232048622745076+0j)
IIYZZYIIIIYZZZZZZZYI (0.008678999957892257+0j)
IIXZZXIIIIYZZZZZZZYI (0.008678999957892257+0j)
IIYZZYIIIIXZZZZZZZXI (0.008678999957892257+0j)
IIXZZXIIIIXZZZZZZZXI (0.008678999957892257+0j)
IIIYYIIIIIYZZZZZZZYI (0.013953364220010676+0j)
IIIXXIIIIIYZZZZZZZYI (0.013953364220010676+0j)
IIIYYIIIIIXZZZZZZZXI (0.013953364220010676+0j)
IIIXXIIIIIXZZZZZZZXI (0.013953364220010676+0j)
YYIIIIIIIIYZZZZZZZYI (-0.0049955660850960456+0j)
XXIIIIIIIIYZZZZZZZYI (-0.0049955660850960456+0j)
YYIIIIIIIIXZZZZZZZXI (-0.0049955660850960456+0j)
XXIIIIIIIIXZZZZZZZXI (-0.0049955660850960456+0j)
IIIIIIIIIIIIIIIIZZII (0.09191261621717428+0j)
IIIIIIIIIIYZZZZZYZII (-0.012046586273322824+0j)
IIIIIIIIIIXZZZZZXZII (-0.012046586273322824+0j)
IIIIIIIIIIIIIIIZIZII (0.06202938029759484+0j)
IIIIIIIIIIIIIIZIIZII (0.09672461501360964+0j)
IIIIIIIIIIIIIZIIIZII (0.09831190441700653+0j)
IIIIIIIIIIIIZIIIIZII (0.08070364916165308+0j)
IIIIIIIIIIIZIIIIIZII (0.08532928052793094+0j)
IIIIIIIIIIZIIIIIIZII (0.08412499806499228+0j)
IIIIIIIIIZIIIIIIIZII (0.10478767629279372+0j)
IIIIIIYZZYIIIIIIIZII (0.008184704675233542+0j)
IIIIIIXZZXIIIIIIIZII (0.008184704675233542+0j)
YZZZZZZZZYIIIIIIIZII (-0.0038008305008144627+0j)
XZZZZZZZZXIIIIIIIZII (-0.0038008305008144627+0j)
IIIIIIIIZIIIIIIIIZII (0.09534760548636127+0j)
IYZZZZZZYIIIIIIIIZII (0.008285567351677396+0j)
IXZZZZZZXIIIIIIIIZII (0.008285567351677396+0j)
IIIIIIIZIIIIIIIIIZII (0.10039896656178322+0j)
IIYZZZZYIIIIIIIIIZII (-0.012801291603684399+0j)
IIXZZZZXIIIIIIIIIZII (-0.012801291603684399+0j)
IIIIIIZIIIIIIIIIIZII (0.10039141751436885+0j)
YZZZZZYIIIIIIIIIIZII (-0.006824553271960746+0j)
XZZZZZXIIIIIIIIIIZII (-0.006824553271960746+0j)
IIIIIZIIIIIIIIIIIZII (0.09743920431110668+0j)
IIIIZIIIIIIIIIIIIZII (0.1000739341723399+0j)
IIIZIIIIIIIIIIIIIZII (0.10119880596268435+0j)
IIZIIIIIIIIIIIIIIZII (0.09829680304261339+0j)
IZIIIIIIIIIIIIIIIZII (0.09347125112215243+0j)
ZIIIIIIIIIIIIIIIIZII (0.09286178413506568+0j)
IIIIIIIIIIIIYZZZIYII (-0.02061054563190568+0j)
IIIIIIIIIIIIXZZZIXII (-0.02061054563190568+0j)
IIIIIIIIIIIYZZZYYYII (0.0010702845385811726+0j)
IIIIIIIIIIIXZZZXYYII (0.0010335428188369745+0j)
IIIIIIIIIIIYZZZXXYII (3.6741719744198126e-05+0j)
IIIIIIIIIIIXZZZYYXII (3.6741719744198126e-05+0j)
IIIIIIIIIIIYZZZYXXII (0.0010335428188369745+0j)
IIIIIIIIIIIXZZZXXXII (0.0010702845385811726+0j)
IIIIIIIIIIYZYIIIYYII (0.002167288227005437+0j)
IIIIIIIIIIXZXIIIYYII (0.00011265424119869189+0j)
IIIIIIIIIIYZXIIIXYII (0.0020546339858067463+0j)
IIIIIIIIIIXZYIIIYXII (0.0020546339858067463+0j)
IIIIIIIIIIYZYIIIXXII (0.00011265424119869189+0j)
IIIIIIIIIIXZXIIIXXII (0.002167288227005437+0j)
IIIIIIIYZYIIIIIIYYII (0.005250756152778771+0j)
IIIIIIIXZXIIIIIIYYII (0.005250756152778771+0j)
IIIIIIIYZYIIIIIIXXII (0.005250756152778771+0j)
IIIIIIIXZXIIIIIIXXII (0.005250756152778771+0j)
IIYZZZZZZYIIIIIIYYII (-0.004044722997880425+0j)
IIXZZZZZZXIIIIIIYYII (-0.004044722997880425+0j)
IIYZZZZZZYIIIIIIXXII (-0.004044722997880425+0j)
IIXZZZZZZXIIIIIIXXII (-0.004044722997880425+0j)
IIIIIYZZYIIIIIIIYYII (0.010844659520324857+0j)
IIIIIXZZXIIIIIIIYYII (0.010844659520324857+0j)
IIIIIYZZYIIIIIIIXXII (0.010844659520324857+0j)
IIIIIXZZXIIIIIIIXXII (0.010844659520324857+0j)
IIIIIIYYIIIIIIIIYYII (0.008478801297194576+0j)
IIIIIIXXIIIIIIIIYYII (0.008478801297194576+0j)
IIIIIIYYIIIIIIIIXXII (0.008478801297194576+0j)
IIIIIIXXIIIIIIIIXXII (0.008478801297194576+0j)
YZZZZZZYIIIIIIIIYYII (-0.005222033001362078+0j)
XZZZZZZXIIIIIIIIYYII (-0.005222033001362078+0j)
YZZZZZZYIIIIIIIIXXII (-0.005222033001362078+0j)
XZZZZZZXIIIIIIIIXXII (-0.005222033001362078+0j)
IIYZZZYIIIIIIIIIYYII (-0.003753128693756734+0j)
IIXZZZXIIIIIIIIIYYII (-0.003753128693756734+0j)
IIYZZZYIIIIIIIIIXXII (-0.003753128693756734+0j)
IIXZZZXIIIIIIIIIXXII (-0.003753128693756734+0j)
IYZZZYIIIIIIIIIIYYII (0.007256988659219503+0j)
IXZZZXIIIIIIIIIIYYII (0.007256988659219503+0j)
IYZZZYIIIIIIIIIIXXII (0.007256988659219503+0j)
IXZZZXIIIIIIIIIIXXII (0.007256988659219503+0j)
YZYIIIIIIIIIIIIIYYII (0.009533189734024866+0j)
XZXIIIIIIIIIIIIIYYII (0.009533189734024866+0j)
YZYIIIIIIIIIIIIIXXII (0.009533189734024866+0j)
XZXIIIIIIIIIIIIIXXII (0.009533189734024866+0j)
IIIIIIIIIIIIYZZIZYII (-0.014191895476665519+0j)
IIIIIIIIIIIIXZZIZXII (-0.014191895476665519+0j)
IIIIIIIIIIIIIYYYZYII (0.024583317883806386+0j)
IIIIIIIIIIIIIXXYZYII (0.024165692638492064+0j)
IIIIIIIIIIIIIYXXZYII (0.0004176252453143253+0j)
IIIIIIIIIIIIIXYYZXII (0.0004176252453143253+0j)
IIIIIIIIIIIIIYYXZXII (0.024165692638492064+0j)
IIIIIIIIIIIIIXXXZXII (0.024583317883806386+0j)
IIIIIIIIIIYYIIIYZYII (-0.024451999947011985+0j)
IIIIIIIIIIXXIIIYZYII (-0.025496844697513538+0j)
IIIIIIIIIIYXIIIXZYII (0.0010448447505015546+0j)
IIIIIIIIIIXYIIIYZXII (0.0010448447505015546+0j)
IIIIIIIIIIYYIIIXZXII (-0.025496844697513538+0j)
IIIIIIIIIIXXIIIXZXII (-0.024451999947011985+0j)
IIIIIIIIYYIIIIIYZYII (0.02587124968720875+0j)
IIIIIIIIXXIIIIIYZYII (0.02587124968720875+0j)
IIIIIIIIYYIIIIIXZXII (0.02587124968720875+0j)
IIIIIIIIXXIIIIIXZXII (0.02587124968720875+0j)
IYZZZZZZZYIIIIIYZYII (-0.00521249699113529+0j)
IXZZZZZZZXIIIIIYZYII (-0.00521249699113529+0j)
IYZZZZZZZYIIIIIXZXII (-0.00521249699113529+0j)
IXZZZZZZZXIIIIIXZXII (-0.00521249699113529+0j)
IIIIIIYZYIIIIIIYZYII (0.02689840905162646+0j)
IIIIIIXZXIIIIIIYZYII (0.02689840905162646+0j)
IIIIIIYZYIIIIIIXZXII (0.02689840905162646+0j)
IIIIIIXZXIIIIIIXZXII (0.02689840905162646+0j)
YZZZZZZZYIIIIIIYZYII (0.0023896144369569268+0j)
XZZZZZZZXIIIIIIYZYII (0.0023896144369569268+0j)
YZZZZZZZYIIIIIIXZXII (0.0023896144369569268+0j)
XZZZZZZZXIIIIIIXZXII (0.0023896144369569268+0j)
IIIIIYZYIIIIIIIYZYII (0.035409824013511844+0j)
IIIIIXZXIIIIIIIYZYII (0.035409824013511844+0j)
IIIIIYZYIIIIIIIXZXII (0.035409824013511844+0j)
IIIIIXZXIIIIIIIXZXII (0.035409824013511844+0j)
IYZZZZYIIIIIIIIYZYII (0.006223445840382528+0j)
IXZZZZXIIIIIIIIYZYII (0.006223445840382528+0j)
IYZZZZYIIIIIIIIXZXII (0.006223445840382528+0j)
IXZZZZXIIIIIIIIXZXII (0.006223445840382528+0j)
IIYZZYIIIIIIIIIYZYII (-0.007406034688418891+0j)
IIXZZXIIIIIIIIIYZYII (-0.007406034688418891+0j)
IIYZZYIIIIIIIIIXZXII (-0.007406034688418891+0j)
IIXZZXIIIIIIIIIXZXII (-0.007406034688418891+0j)
IIIYYIIIIIIIIIIYZYII (0.027060475756810257+0j)
IIIXXIIIIIIIIIIYZYII (0.027060475756810257+0j)
IIIYYIIIIIIIIIIXZXII (0.027060475756810257+0j)
IIIXXIIIIIIIIIIXZXII (0.027060475756810257+0j)
YYIIIIIIIIIIIIIYZYII (-0.03444604466968889+0j)
XXIIIIIIIIIIIIIYZYII (-0.03444604466968889+0j)
YYIIIIIIIIIIIIIXZXII (-0.03444604466968889+0j)
XXIIIIIIIIIIIIIXZXII (-0.03444604466968889+0j)
IIIIIIIIIIIIYZIZZYII (-0.02100042723000383+0j)
IIIIIIIIIIIIXZIZZXII (-0.02100042723000383+0j)
IIIIYZZYIIIIIIYZZYII (0.0033493191587302576+0j)
IIIIXZZXIIIIIIYZZYII (0.0033493191587302576+0j)
IIIIYZZYIIIIIIXZZXII (0.0033493191587302576+0j)
IIIIXZZXIIIIIIXZZXII (0.0033493191587302576+0j)
IIIYZYIIIIIIIIYZZYII (0.00289478311831819+0j)
IIIXZXIIIIIIIIYZZYII (0.00289478311831819+0j)
IIIYZYIIIIIIIIXZZXII (0.00289478311831819+0j)
IIIXZXIIIIIIIIXZZXII (0.00289478311831819+0j)
IIYZYIIIIIIIIIYZZYII (0.0025963199058964596+0j)
IIXZXIIIIIIIIIYZZYII (0.0025963199058964596+0j)
IIYZYIIIIIIIIIXZZXII (0.0025963199058964596+0j)
IIXZXIIIIIIIIIXZZXII (0.0025963199058964596+0j)
IIIIIIIIIIIIYIZZZYII (-0.020861022064285275+0j)
IIIIIIIIIIIIXIZZZXII (-0.020861022064285275+0j)
IIIYZZZYIIIIIYZZZYII (0.002886901545677826+0j)
IIIXZZZXIIIIIYZZZYII (0.002886901545677826+0j)
IIIYZZZYIIIIIXZZZXII (0.002886901545677826+0j)
IIIXZZZXIIIIIXZZZXII (0.002886901545677826+0j)
IIIIYYIIIIIIIYZZZYII (0.0024771578730038647+0j)
IIIIXXIIIIIIIYZZZYII (0.0024771578730038647+0j)
IIIIYYIIIIIIIXZZZXII (0.0024771578730038647+0j)
IIIIXXIIIIIIIXZZZXII (0.0024771578730038647+0j)
IIYYIIIIIIIIIYZZZYII (0.002040987101881044+0j)
IIXXIIIIIIIIIYZZZYII (0.002040987101881044+0j)
IIYYIIIIIIIIIXZZZXII (0.002040987101881044+0j)
IIXXIIIIIIIIIXZZZXII (0.002040987101881044+0j)
IIIIIIIIIIIZYZZZZYII (-0.013880404979032101+0j)
IIIIIIIIIIIZXZZZZXII (-0.013880404979032101+0j)
IIIIIIIIIIZIYZZZZYII (-0.014694972147098376+0j)
IIIIIIIIIIZIXZZZZXII (-0.014694972147098376+0j)
IIIIIIIIIZIIYZZZZYII (-0.02451800656288226+0j)
IIIIIIIIIZIIXZZZZXII (-0.02451800656288226+0j)
IIIIIIYZZYIIYZZZZYII (-0.013489419407153754+0j)
IIIIIIXZZXIIYZZZZYII (-0.013489419407153754+0j)
IIIIIIYZZYIIXZZZZXII (-0.013489419407153754+0j)
IIIIIIXZZXIIXZZZZXII (-0.013489419407153754+0j)
YZZZZZZZZYIIYZZZZYII (0.005775229773807502+0j)
XZZZZZZZZXIIYZZZZYII (0.005775229773807502+0j)
YZZZZZZZZYIIXZZZZXII (0.005775229773807502+0j)
XZZZZZZZZXIIXZZZZXII (0.005775229773807502+0j)
IIIIIIIIZIIIYZZZZYII (-0.008165957614392575+0j)
IIIIIIIIZIIIXZZZZXII (-0.008165957614392575+0j)
IYZZZZZZYIIIYZZZZYII (-0.012323868097170704+0j)
IXZZZZZZXIIIYZZZZYII (-0.012323868097170704+0j)
IYZZZZZZYIIIXZZZZXII (-0.012323868097170704+0j)
IXZZZZZZXIIIXZZZZXII (-0.012323868097170704+0j)
IIIIIIIZIIIIYZZZZYII (-0.012801291603684399+0j)
IIIIIIIZIIIIXZZZZXII (-0.012801291603684399+0j)
IIYZZZZYIIIIYZZZZYII (0.017593153880960305+0j)
IIXZZZZXIIIIYZZZZYII (0.017593153880960305+0j)
IIYZZZZYIIIIXZZZZXII (0.017593153880960305+0j)
IIXZZZZXIIIIXZZZZXII (0.017593153880960305+0j)
IIIIIIZIIIIIYZZZZYII (-0.016857416938148947+0j)
IIIIIIZIIIIIXZZZZXII (-0.016857416938148947+0j)
YZZZZZYIIIIIYZZZZYII (0.009420535492826175+0j)
XZZZZZXIIIIIYZZZZYII (0.009420535492826175+0j)
YZZZZZYIIIIIXZZZZXII (0.009420535492826175+0j)
XZZZZZXIIIIIXZZZZXII (0.009420535492826175+0j)
IIIIIZIIIIIIYZZZZYII (-0.006785860788246628+0j)
IIIIIZIIIIIIXZZZZXII (-0.006785860788246628+0j)
IIIIZIIIIIIIYZZZZYII (-0.023596747135900285+0j)
IIIIZIIIIIIIXZZZZXII (-0.023596747135900285+0j)
IIIZIIIIIIIIYZZZZYII (-0.022902009166166318+0j)
IIIZIIIIIIIIXZZZZXII (-0.022902009166166318+0j)
IIZIIIIIIIIIYZZZZYII (-0.011857147314533786+0j)
IIZIIIIIIIIIXZZZZXII (-0.011857147314533786+0j)
IZIIIIIIIIIIYZZZZYII (-0.006121507710504834+0j)
IZIIIIIIIIIIXZZZZXII (-0.006121507710504834+0j)
ZIIIIIIIIIIIYZZZZYII (-0.005117995839271852+0j)
ZIIIIIIIIIIIXZZZZXII (-0.005117995839271852+0j)
IIIIIYZZZYIYZZZZZYII (0.00326601500280815+0j)
IIIIIXZZZXIYZZZZZYII (0.00326601500280815+0j)
IIIIIYZZZYIXZZZZZXII (0.00326601500280815+0j)
IIIIIXZZZXIXZZZZZXII (0.00326601500280815+0j)
IIIIIIIYYIIYZZZZZYII (0.005258495578631745+0j)
IIIIIIIXXIIYZZZZZYII (0.005258495578631745+0j)
IIIIIIIYYIIXZZZZZXII (0.005258495578631745+0j)
IIIIIIIXXIIXZZZZZXII (0.005258495578631745+0j)
IIYZZZZZYIIYZZZZZYII (-0.007331556571611005+0j)
IIXZZZZZXIIYZZZZZYII (-0.007331556571611005+0j)
IIYZZZZZYIIXZZZZZXII (-0.007331556571611005+0j)
IIXZZZZZXIIXZZZZZXII (-0.007331556571611005+0j)
IYZZZZZYIIIYZZZZZYII (0.008141970594221492+0j)
IXZZZZZXIIIYZZZZZYII (0.008141970594221492+0j)
IYZZZZZYIIIXZZZZZXII (0.008141970594221492+0j)
IXZZZZZXIIIXZZZZZXII (0.008141970594221492+0j)
IIIIIYYIIIIYZZZZZYII (0.006186704120638328+0j)
IIIIIXXIIIIYZZZZZYII (0.006186704120638328+0j)
IIIIIYYIIIIXZZZZZXII (0.006186704120638328+0j)
IIIIIXXIIIIXZZZZZXII (0.006186704120638328+0j)
YZZZZYIIIIIYZZZZZYII (-0.008949199972175352+0j)
XZZZZXIIIIIYZZZZZYII (-0.008949199972175352+0j)
YZZZZYIIIIIXZZZZZXII (-0.008949199972175352+0j)
XZZZZXIIIIIXZZZZZXII (-0.008949199972175352+0j)
IYYIIIIIIIIYZZZZZYII (-0.007758897268527269+0j)
IXXIIIIIIIIYZZZZZYII (-0.007758897268527269+0j)
IYYIIIIIIIIXZZZZZXII (-0.007758897268527269+0j)
IXXIIIIIIIIXZZZZZXII (-0.007758897268527269+0j)
IIIIIIIYZYYZZZZZZYII (-0.006298497151127464+0j)
IIIIIIIXZXYZZZZZZYII (-0.006298497151127464+0j)
IIIIIIIYZYXZZZZZZXII (-0.006298497151127464+0j)
IIIIIIIXZXXZZZZZZXII (-0.006298497151127464+0j)
IIYZZZZZZYYZZZZZZYII (0.0028580234926407805+0j)
IIXZZZZZZXYZZZZZZYII (0.0028580234926407805+0j)
IIYZZZZZZYXZZZZZZXII (0.0028580234926407805+0j)
IIXZZZZZZXXZZZZZZXII (0.0028580234926407805+0j)
IIIIIYZZYIYZZZZZZYII (-0.008982679698181175+0j)
IIIIIXZZXIYZZZZZZYII (-0.008982679698181175+0j)
IIIIIYZZYIXZZZZZZXII (-0.008982679698181175+0j)
IIIIIXZZXIXZZZZZZXII (-0.008982679698181175+0j)
IIIIIIYYIIYZZZZZZYII (-0.005222033001362078+0j)
IIIIIIXXIIYZZZZZZYII (-0.005222033001362078+0j)
IIIIIIYYIIXZZZZZZXII (-0.005222033001362078+0j)
IIIIIIXXIIXZZZZZZXII (-0.005222033001362078+0j)
YZZZZZZYIIYZZZZZZYII (0.0087367860700734+0j)
XZZZZZZXIIYZZZZZZYII (0.0087367860700734+0j)
YZZZZZZYIIXZZZZZZXII (0.0087367860700734+0j)
XZZZZZZXIIXZZZZZZXII (0.0087367860700734+0j)
IIYZZZYIIIYZZZZZZYII (0.007365901507019428+0j)
IIXZZZXIIIYZZZZZZYII (0.007365901507019428+0j)
IIYZZZYIIIXZZZZZZXII (0.007365901507019428+0j)
IIXZZZXIIIXZZZZZZXII (0.007365901507019428+0j)
IYZZZYIIIIYZZZZZZYII (-0.009994044722676907+0j)
IXZZZXIIIIYZZZZZZYII (-0.009994044722676907+0j)
IYZZZYIIIIXZZZZZZXII (-0.009994044722676907+0j)
IXZZZXIIIIXZZZZZZXII (-0.009994044722676907+0j)
YZYIIIIIIIYZZZZZZYII (-0.009576976307826524+0j)
XZXIIIIIIIYZZZZZZYII (-0.009576976307826524+0j)
YZYIIIIIIIXZZZZZZXII (-0.009576976307826524+0j)
XZXIIIIIIIXZZZZZZXII (-0.009576976307826524+0j)
IIIIIIIIIIIIIIIZZIII (0.08652390099457442+0j)
IIIIIIIIIIIIIIZIZIII (0.1058341214099641+0j)
IIIIIIIIIIIIIZIIZIII (0.1082127613679022+0j)
IIIIIIIIIIIIZIIIZIII (0.09071037141401514+0j)
IIIIIIIIIIIZIIIIZIII (0.08966274848951321+0j)
IIIIIIIIIIZIIIIIZIII (0.08611303304981552+0j)
IIIIIIIIIZIIIIIIZIII (0.11599653175111654+0j)
IIIIIIYZZYIIIIIIZIII (0.01636143160047042+0j)
IIIIIIXZZXIIIIIIZIII (0.01636143160047042+0j)
YZZZZZZZZYIIIIIIZIII (-0.006786827905994952+0j)
XZZZZZZZZXIIIIIIZIII (-0.006786827905994952+0j)
IIIIIIIIZIIIIIIIZIII (0.10040829328656246+0j)
IYZZZZZZYIIIIIIIZIII (0.014759890963720107+0j)
IXZZZZZZXIIIIIIIZIII (0.014759890963720107+0j)
IIIIIIIZIIIIIIIIZIII (0.10039141751436885+0j)
IIYZZZZYIIIIIIIIZIII (-0.016857416938148947+0j)
IIXZZZZXIIIIIIIIZIII (-0.016857416938148947+0j)
IIIIIIZIIIIIIIIIZIII (0.11548619982913+0j)
YZZZZZYIIIIIIIIIZIII (-0.014710928739744148+0j)
XZZZZZXIIIIIIIIIZIII (-0.014710928739744148+0j)
IIIIIZIIIIIIIIIIZIII (0.09643457341995709+0j)
IIIIZIIIIIIIIIIIZIII (0.11105553973173576+0j)
IIIZIIIIIIIIIIIIZIII (0.11155746365145768+0j)
IIZIIIIIIIIIIIIIZIII (0.10079958915931032+0j)
IZIIIIIIIIIIIIIIZIII (0.09705662593065387+0j)
ZIIIIIIIIIIIIIIIZIII (0.09748625943710866+0j)
IIIIIIIIIIYZZZZIYIII (-0.011787793793839322+0j)
IIIIIIIIIIXZZZZIXIII (-0.011787793793839322+0j)
IIIIIIIIIIIYYIIYYIII (-0.004658188949315924+0j)
IIIIIIIIIIIXXIIYYIII (-0.0036258702865154258+0j)
IIIIIIIIIIIYXIIXYIII (-0.0010323186628004982+0j)
IIIIIIIIIIIXYIIYXIII (-0.0010323186628004982+0j)
IIIIIIIIIIIYYIIXXIII (-0.0036258702865154258+0j)
IIIIIIIIIIIXXIIXXIII (-0.004658188949315924+0j)
IIIIIYZZZYIIIIIYYIII (0.008080489946345998+0j)
IIIIIXZZZXIIIIIYYIII (0.008080489946345998+0j)
IIIIIYZZZYIIIIIXXIII (0.008080489946345998+0j)
IIIIIXZZZXIIIIIXXIII (0.008080489946345998+0j)
IIIIIIIYYIIIIIIYYIII (0.011197421327429957+0j)
IIIIIIIXXIIIIIIYYIII (0.011197421327429957+0j)
IIIIIIIYYIIIIIIXXIII (0.011197421327429957+0j)
IIIIIIIXXIIIIIIXXIII (0.011197421327429957+0j)
IIYZZZZZYIIIIIIYYIII (-0.0057202538776617495+0j)
IIXZZZZZXIIIIIIYYIII (-0.0057202538776617495+0j)
IIYZZZZZYIIIIIIXXIII (-0.0057202538776617495+0j)
IIXZZZZZXIIIIIIXXIII (-0.0057202538776617495+0j)
IYZZZZZYIIIIIIIYYIII (0.006186704120638328+0j)
IXZZZZZXIIIIIIIYYIII (0.006186704120638328+0j)
IYZZZZZYIIIIIIIXXIII (0.006186704120638328+0j)
IXZZZZZXIIIIIIIXXIII (0.006186704120638328+0j)
IIIIIYYIIIIIIIIYYIII (0.00991067242538267+0j)
IIIIIXXIIIIIIIIYYIII (0.00991067242538267+0j)
IIIIIYYIIIIIIIIXXIII (0.00991067242538267+0j)
IIIIIXXIIIIIIIIXXIII (0.00991067242538267+0j)
YZZZZYIIIIIIIIIYYIII (-0.00728967902096732+0j)
XZZZZXIIIIIIIIIYYIII (-0.00728967902096732+0j)
YZZZZYIIIIIIIIIXXIII (-0.00728967902096732+0j)
XZZZZXIIIIIIIIIXXIII (-0.00728967902096732+0j)
IYYIIIIIIIIIIIIYYIII (-0.011204646751291944+0j)
IXXIIIIIIIIIIIIYYIII (-0.011204646751291944+0j)
IYYIIIIIIIIIIIIXXIII (-0.011204646751291944+0j)
IXXIIIIIIIIIIIIXXIII (-0.011204646751291944+0j)
IIIIIIIIIIYZZZIZYIII (-0.015030214954863105+0j)
IIIIIIIIIIXZZZIZXIII (-0.015030214954863105+0j)
IIIIIIIIIIIYZYYZYIII (0.001291376996803022+0j)
IIIIIIIIIIIXZXYZYIII (0.002201147478463344+0j)
IIIIIIIIIIIYZXXZYIII (-0.000909770481660322+0j)
IIIIIIIIIIIXZYYZXIII (-0.000909770481660322+0j)
IIIIIIIIIIIYZYXZXIII (0.002201147478463344+0j)
IIIIIIIIIIIXZXXZXIII (0.001291376996803022+0j)
IIIIYZZZZYIIIIYZYIII (-0.004499546133899163+0j)
IIIIXZZZZXIIIIYZYIII (-0.004499546133899163+0j)
IIIIYZZZZYIIIIXZXIII (-0.004499546133899163+0j)
IIIIXZZZZXIIIIXZXIII (-0.004499546133899163+0j)
IIIYZZZZYIIIIIYZYIII (0.0006493415044850783+0j)
IIIXZZZZXIIIIIYZYIII (0.0006493415044850783+0j)
IIIYZZZZYIIIIIXZXIII (0.0006493415044850783+0j)
IIIXZZZZXIIIIIXZXIII (0.0006493415044850783+0j)
IIIIYZYIIIIIIIYZYIII (0.005221418321771667+0j)
IIIIXZXIIIIIIIYZYIII (0.005221418321771667+0j)
IIIIYZYIIIIIIIXZXIII (0.005221418321771667+0j)
IIIIXZXIIIIIIIXZXIII (0.005221418321771667+0j)
YZZZYIIIIIIIIIYZYIII (0.0008309764143493698+0j)
XZZZXIIIIIIIIIYZYIII (0.0008309764143493698+0j)
YZZZYIIIIIIIIIXZXIII (0.0008309764143493698+0j)
XZZZXIIIIIIIIIXZXIII (0.0008309764143493698+0j)
IYZYIIIIIIIIIIYZYIII (0.0007751714465858802+0j)
IXZXIIIIIIIIIIYZYIII (0.0007751714465858802+0j)
IYZYIIIIIIIIIIXZXIII (0.0007751714465858802+0j)
IXZXIIIIIIIIIIXZXIII (0.0007751714465858802+0j)
IIIIIIIIIIYZZIZZYIII (-0.014900989636847137+0j)
IIIIIIIIIIXZZIZZXIII (-0.014900989636847137+0j)
IIIYZZZZZYIIIYZZYIII (0.0012843960498023315+0j)
IIIXZZZZZXIIIYZZYIII (0.0012843960498023315+0j)
IIIYZZZZZYIIIXZZXIII (0.0012843960498023315+0j)
IIIXZZZZZXIIIXZZXIII (0.0012843960498023315+0j)
IIIIYZZZYIIIIYZZYIII (0.0026048743223857935+0j)
IIIIXZZZXIIIIYZZYIII (0.0026048743223857935+0j)
IIIIYZZZYIIIIXZZXIII (0.0026048743223857935+0j)
IIIIXZZZXIIIIXZZXIII (0.0026048743223857935+0j)
IIIYZZYIIIIIIYZZYIII (0.00334470228355548+0j)
IIIXZZXIIIIIIYZZYIII (0.00334470228355548+0j)
IIIYZZYIIIIIIXZZXIII (0.00334470228355548+0j)
IIIXZZXIIIIIIXZZXIII (0.00334470228355548+0j)
IYZZYIIIIIIIIYZZYIII (-0.0014259760318774634+0j)
IXZZXIIIIIIIIYZZYIII (-0.0014259760318774634+0j)
IYZZYIIIIIIIIXZZXIII (-0.0014259760318774634+0j)
IXZZXIIIIIIIIXZZXIII (-0.0014259760318774634+0j)
YZZYIIIIIIIIIYZZYIII (0.002730914368872763+0j)
XZZXIIIIIIIIIYZZYIII (0.002730914368872763+0j)
YZZYIIIIIIIIIXZZXIII (0.002730914368872763+0j)
XZZXIIIIIIIIIXZZXIII (0.002730914368872763+0j)
IIIIIIIIIIYZIZZZYIII (-0.015360134766032893+0j)
IIIIIIIIIIXZIZZZXIII (-0.015360134766032893+0j)
IIIIIIIYZYIIYZZZYIII (-0.011310282060828073+0j)
IIIIIIIXZXIIYZZZYIII (-0.011310282060828073+0j)
IIIIIIIYZYIIXZZZXIII (-0.011310282060828073+0j)
IIIIIIIXZXIIXZZZXIII (-0.011310282060828073+0j)
IIYZZZZZZYIIYZZZYIII (-0.0025081525652315725+0j)
IIXZZZZZZXIIYZZZYIII (-0.0025081525652315725+0j)
IIYZZZZZZYIIXZZZXIII (-0.0025081525652315725+0j)
IIXZZZZZZXIIXZZZXIII (-0.0025081525652315725+0j)
IIIIIYZZYIIIYZZZYIII (-0.011552459783111533+0j)
IIIIIXZZXIIIYZZZYIII (-0.011552459783111533+0j)
IIIIIYZZYIIIXZZZXIII (-0.011552459783111533+0j)
IIIIIXZZXIIIXZZZXIII (-0.011552459783111533+0j)
IIIIIIYYIIIIYZZZYIII (-0.003753128693756734+0j)
IIIIIIXXIIIIYZZZYIII (-0.003753128693756734+0j)
IIIIIIYYIIIIXZZZXIII (-0.003753128693756734+0j)
IIIIIIXXIIIIXZZZXIII (-0.003753128693756734+0j)
YZZZZZZYIIIIYZZZYIII (0.007365901507019428+0j)
XZZZZZZXIIIIYZZZYIII (0.007365901507019428+0j)
YZZZZZZYIIIIXZZZXIII (0.007365901507019428+0j)
XZZZZZZXIIIIXZZZXIII (0.007365901507019428+0j)
IIYZZZYIIIIIYZZZYIII (0.010089217745295186+0j)
IIXZZZXIIIIIYZZZYIII (0.010089217745295186+0j)
IIYZZZYIIIIIXZZZXIII (0.010089217745295186+0j)
IIXZZZXIIIIIXZZZXIII (0.010089217745295186+0j)
IYZZZYIIIIIIYZZZYIII (-0.007578776464776519+0j)
IXZZZXIIIIIIYZZZYIII (-0.007578776464776519+0j)
IYZZZYIIIIIIXZZZXIII (-0.007578776464776519+0j)
IXZZZXIIIIIIXZZZXIII (-0.007578776464776519+0j)
YZYIIIIIIIIIYZZZYIII (-0.009969112672277331+0j)
XZXIIIIIIIIIYZZZYIII (-0.009969112672277331+0j)
YZYIIIIIIIIIXZZZXIII (-0.009969112672277331+0j)
XZXIIIIIIIIIXZZZXIII (-0.009969112672277331+0j)
IIIIIIIIIIYIZZZZYIII (-0.01132813319572178+0j)
IIIIIIIIIIXIZZZZXIII (-0.01132813319572178+0j)
IIIIIIIIYYIYZZZZYIII (0.0018458524627884205+0j)
IIIIIIIIXXIYZZZZYIII (0.0018458524627884205+0j)
IIIIIIIIYYIXZZZZXIII (0.0018458524627884205+0j)
IIIIIIIIXXIXZZZZXIII (0.0018458524627884205+0j)
IYZZZZZZZYIYZZZZYIII (0.003661604107872447+0j)
IXZZZZZZZXIYZZZZYIII (0.003661604107872447+0j)
IYZZZZZZZYIXZZZZXIII (0.003661604107872447+0j)
IXZZZZZZZXIXZZZZXIII (0.003661604107872447+0j)
IIIIIIYZYIIYZZZZYIII (0.0012389538818562576+0j)
IIIIIIXZXIIYZZZZYIII (0.0012389538818562576+0j)
IIIIIIYZYIIXZZZZXIII (0.0012389538818562576+0j)
IIIIIIXZXIIXZZZZXIII (0.0012389538818562576+0j)
YZZZZZZZYIIYZZZZYIII (-0.008232048622745076+0j)
XZZZZZZZXIIYZZZZYIII (-0.008232048622745076+0j)
YZZZZZZZYIIXZZZZXIII (-0.008232048622745076+0j)
XZZZZZZZXIIXZZZZXIII (-0.008232048622745076+0j)
IIIIIYZYIIIYZZZZYIII (0.006223445840382528+0j)
IIIIIXZXIIIYZZZZYIII (0.006223445840382528+0j)
IIIIIYZYIIIXZZZZXIII (0.006223445840382528+0j)
IIIIIXZXIIIXZZZZXIII (0.006223445840382528+0j)
IYZZZZYIIIIYZZZZYIII (0.007393877441140657+0j)
IXZZZZXIIIIYZZZZYIII (0.007393877441140657+0j)
IYZZZZYIIIIXZZZZXIII (0.007393877441140657+0j)
IXZZZZXIIIIXZZZZXIII (0.007393877441140657+0j)
IIYZZYIIIIIYZZZZYIII (-0.00654645780197602+0j)
IIXZZXIIIIIYZZZZYIII (-0.00654645780197602+0j)
IIYZZYIIIIIXZZZZXIII (-0.00654645780197602+0j)
IIXZZXIIIIIXZZZZXIII (-0.00654645780197602+0j)
IIIYYIIIIIIYZZZZYIII (-0.0005162055502171415+0j)
IIIXXIIIIIIYZZZZYIII (-0.0005162055502171415+0j)
IIIYYIIIIIIXZZZZXIII (-0.0005162055502171415+0j)
IIIXXIIIIIIXZZZZXIII (-0.0005162055502171415+0j)
YYIIIIIIIIIYZZZZYIII (-0.004555042575591615+0j)
XXIIIIIIIIIYZZZZYIII (-0.004555042575591615+0j)
YYIIIIIIIIIXZZZZXIII (-0.004555042575591615+0j)
XXIIIIIIIIIXZZZZXIII (-0.004555042575591615+0j)
IIIIIIIIIZYZZZZZYIII (-0.01390439175547383+0j)
IIIIIIIIIZXZZZZZXIII (-0.01390439175547383+0j)
IIIIIIYZZYYZZZZZYIII (-0.0035962017170078605+0j)
IIIIIIXZZXYZZZZZYIII (-0.0035962017170078605+0j)
IIIIIIYZZYXZZZZZXIII (-0.0035962017170078605+0j)
IIIIIIXZZXXZZZZZXIII (-0.0035962017170078605+0j)
YZZZZZZZZYYZZZZZYIII (0.006838610757082419+0j)
XZZZZZZZZXYZZZZZYIII (0.006838610757082419+0j)
YZZZZZZZZYXZZZZZXIII (0.006838610757082419+0j)
XZZZZZZZZXXZZZZZXIII (0.006838610757082419+0j)
IIIIIIIIZIYZZZZZYIII (-0.011083007582406285+0j)
IIIIIIIIZIXZZZZZXIII (-0.011083007582406285+0j)
IYZZZZZZYIYZZZZZYIII (-0.01182929416691214+0j)
IXZZZZZZXIYZZZZZYIII (-0.01182929416691214+0j)
IYZZZZZZYIXZZZZZXIII (-0.01182929416691214+0j)
IXZZZZZZXIXZZZZZXIII (-0.01182929416691214+0j)
IIIIIIIZIIYZZZZZYIII (-0.006824553271960746+0j)
IIIIIIIZIIXZZZZZXIII (-0.006824553271960746+0j)
IIYZZZZYIIYZZZZZYIII (0.009420535492826175+0j)
IIXZZZZXIIYZZZZZYIII (0.009420535492826175+0j)
IIYZZZZYIIXZZZZZXIII (0.009420535492826175+0j)
IIXZZZZXIIXZZZZZXIII (0.009420535492826175+0j)
IIIIIIZIIIYZZZZZYIII (-0.014710928739744148+0j)
IIIIIIZIIIXZZZZZXIII (-0.014710928739744148+0j)
YZZZZZYIIIYZZZZZYIII (0.011373226387293142+0j)
XZZZZZXIIIYZZZZZYIII (0.011373226387293142+0j)
YZZZZZYIIIXZZZZZXIII (0.011373226387293142+0j)
XZZZZZXIIIXZZZZZXIII (0.011373226387293142+0j)
IIIIIZIIIIYZZZZZYIII (-0.004498114772871998+0j)
IIIIIZIIIIXZZZZZXIII (-0.004498114772871998+0j)
IIIIZIIIIIYZZZZZYIII (-0.015861191369212477+0j)
IIIIZIIIIIXZZZZZXIII (-0.015861191369212477+0j)
IIIZIIIIIIYZZZZZYIII (-0.0176319040057199+0j)
IIIZIIIIIIXZZZZZXIII (-0.0176319040057199+0j)
IIZIIIIIIIYZZZZZYIII (-0.00539102209375556+0j)
IIZIIIIIIIXZZZZZXIII (-0.00539102209375556+0j)
IZIIIIIIIIYZZZZZYIII (-0.006773090620130166+0j)
IZIIIIIIIIXZZZZZXIII (-0.006773090620130166+0j)
ZIIIIIIIIIYZZZZZYIII (-0.008947413850400841+0j)
ZIIIIIIIIIXZZZZZXIII (-0.008947413850400841+0j)
IIIIIIIIIIIIIIZZIIII (0.09139566530204311+0j)
IIIIIIIIIIIIIZIZIIII (0.09300335209120816+0j)
IIIIIIIIIIIIZIIZIIII (0.0819699238359104+0j)
IIIIIIIIIIIZIIIZIIII (0.08143473359846985+0j)
IIIIIIIIIIZIIIIZIIII (0.08301700705368094+0j)
IIIIIIIIIZIIIIIZIIII (0.09721176613597113+0j)
IIIIIIYZZYIIIIIZIIII (0.002190134833222511+0j)
IIIIIIXZZXIIIIIZIIII (0.002190134833222511+0j)
YZZZZZZZZYIIIIIZIIII (-0.002751383644627341+0j)
XZZZZZZZZXIIIIIZIIII (-0.002751383644627341+0j)
IIIIIIIIZIIIIIIZIIII (0.09531687734142559+0j)
IYZZZZZZYIIIIIIZIIII (0.0050272038773852305+0j)
IXZZZZZZXIIIIIIZIIII (0.0050272038773852305+0j)
IIIIIIIZIIIIIIIZIIII (0.09743920431110668+0j)
IIYZZZZYIIIIIIIZIIII (-0.006785860788246628+0j)
IIXZZZZXIIIIIIIZIIII (-0.006785860788246628+0j)
IIIIIIZIIIIIIIIZIIII (0.09643457341995709+0j)
YZZZZZYIIIIIIIIZIIII (-0.004498114772871998+0j)
XZZZZZXIIIIIIIIZIIII (-0.004498114772871998+0j)
IIIIIZIIIIIIIIIZIIII (0.09721086316619064+0j)
IIIIZIIIIIIIIIIZIIII (0.09352735232231524+0j)
IIIZIIIIIIIIIIIZIIII (0.09578410765401811+0j)
IIZIIIIIIIIIIIIZIIII (0.09569270999274251+0j)
IZIIIIIIIIIIIIIZIIII (0.09358858266926687+0j)
ZIIIIIIIIIIIIIIZIIII (0.09357948118658871+0j)
IIIIIIIIIIIIYYYYIIII (-0.0015520604528891993+0j)
IIIIIIIIIIIIXXYYIIII (-0.00037197696410515226+0j)
IIIIIIIIIIIIYXXYIIII (-0.0011800834887840481+0j)
IIIIIIIIIIIIXYYXIIII (-0.0011800834887840481+0j)
IIIIIIIIIIIIYYXXIIII (-0.00037197696410515226+0j)
IIIIIIIIIIIIXXXXIIII (-0.0015520604528891993+0j)
IIIYZZZYIIIIIIYYIIII (0.0024771578730038647+0j)
IIIXZZZXIIIIIIYYIIII (0.0024771578730038647+0j)
IIIYZZZYIIIIIIXXIIII (0.0024771578730038647+0j)
IIIXZZZXIIIIIIXXIIII (0.0024771578730038647+0j)
IIIIYYIIIIIIIIYYIIII (0.002131687020272123+0j)
IIIIXXIIIIIIIIYYIIII (0.002131687020272123+0j)
IIIIYYIIIIIIIIXXIIII (0.002131687020272123+0j)
IIIIXXIIIIIIIIXXIIII (0.002131687020272123+0j)
IIYYIIIIIIIIIIYYIIII (0.0016901316203353704+0j)
IIXXIIIIIIIIIIYYIIII (0.0016901316203353704+0j)
IIYYIIIIIIIIIIXXIIII (0.0016901316203353704+0j)
IIXXIIIIIIIIIIXXIIII (0.0016901316203353704+0j)
IIIIYZZYIIIIIYZYIIII (0.00289478311831819+0j)
IIIIXZZXIIIIIYZYIIII (0.00289478311831819+0j)
IIIIYZZYIIIIIXZXIIII (0.00289478311831819+0j)
IIIIXZZXIIIIIXZXIIII (0.00289478311831819+0j)
IIIYZYIIIIIIIYZYIIII (0.0027807555628099542+0j)
IIIXZXIIIIIIIYZYIIII (0.0027807555628099542+0j)
IIIYZYIIIIIIIXZXIIII (0.0027807555628099542+0j)
IIIXZXIIIIIIIXZXIIII (0.0027807555628099542+0j)
IIYZYIIIIIIIIYZYIIII (0.0020621085844405224+0j)
IIXZXIIIIIIIIYZYIIII (0.0020621085844405224+0j)
IIYZYIIIIIIIIXZXIIII (0.0020621085844405224+0j)
IIXZXIIIIIIIIXZXIIII (0.0020621085844405224+0j)
IIIIIIIIIIYYYZZYIIII (-0.00023364592655267247+0j)
IIIIIIIIIIXXYZZYIIII (-0.0010468380177090677+0j)
IIIIIIIIIIYXXZZYIIII (0.0008131920911563957+0j)
IIIIIIIIIIXYYZZXIIII (0.0008131920911563957+0j)
IIIIIIIIIIYYXZZXIIII (-0.0010468380177090677+0j)
IIIIIIIIIIXXXZZXIIII (-0.00023364592655267247+0j)
IIIIIIIIYYIIYZZYIIII (-0.0031280201682154134+0j)
IIIIIIIIXXIIYZZYIIII (-0.0031280201682154134+0j)
IIIIIIIIYYIIXZZXIIII (-0.0031280201682154134+0j)
IIIIIIIIXXIIXZZXIIII (-0.0031280201682154134+0j)
IYZZZZZZZYIIYZZYIIII (-0.007299831789335543+0j)
IXZZZZZZZXIIYZZYIIII (-0.007299831789335543+0j)
IYZZZZZZZYIIXZZXIIII (-0.007299831789335543+0j)
IXZZZZZZZXIIXZZXIIII (-0.007299831789335543+0j)
IIIIIIYZYIIIYZZYIIII (-0.00791451575148377+0j)
IIIIIIXZXIIIYZZYIIII (-0.00791451575148377+0j)
IIIIIIYZYIIIXZZXIIII (-0.00791451575148377+0j)
IIIIIIXZXIIIXZZXIIII (-0.00791451575148377+0j)
YZZZZZZZYIIIYZZYIIII (0.008678999957892257+0j)
XZZZZZZZXIIIYZZYIIII (0.008678999957892257+0j)
YZZZZZZZYIIIXZZXIIII (0.008678999957892257+0j)
XZZZZZZZXIIIXZZXIIII (0.008678999957892257+0j)
IIIIIYZYIIIIYZZYIIII (-0.007406034688418891+0j)
IIIIIXZXIIIIYZZYIIII (-0.007406034688418891+0j)
IIIIIYZYIIIIXZZXIIII (-0.007406034688418891+0j)
IIIIIXZXIIIIXZZXIIII (-0.007406034688418891+0j)
IYZZZZYIIIIIYZZYIIII (-0.00654645780197602+0j)
IXZZZZXIIIIIYZZYIIII (-0.00654645780197602+0j)
IYZZZZYIIIIIXZZXIIII (-0.00654645780197602+0j)
IXZZZZXIIIIIXZZXIIII (-0.00654645780197602+0j)
IIYZZYIIIIIIYZZYIIII (0.01372278615683212+0j)
IIXZZXIIIIIIYZZYIIII (0.01372278615683212+0j)
IIYZZYIIIIIIXZZXIIII (0.01372278615683212+0j)
IIXZZXIIIIIIXZZXIIII (0.01372278615683212+0j)
IIIYYIIIIIIIYZZYIIII (0.00324219207322457+0j)
IIIXXIIIIIIIYZZYIIII (0.00324219207322457+0j)
IIIYYIIIIIIIXZZXIIII (0.00324219207322457+0j)
IIIXXIIIIIIIXZZXIIII (0.00324219207322457+0j)
YYIIIIIIIIIIYZZYIIII (0.010350550989201722+0j)
XXIIIIIIIIIIYZZYIIII (0.010350550989201722+0j)
YYIIIIIIIIIIXZZXIIII (0.010350550989201722+0j)
XXIIIIIIIIIIXZZXIIII (0.010350550989201722+0j)
IIIIIIIYZYIYZZZYIIII (0.005474982311194179+0j)
IIIIIIIXZXIYZZZYIIII (0.005474982311194179+0j)
IIIIIIIYZYIXZZZXIIII (0.005474982311194179+0j)
IIIIIIIXZXIXZZZXIIII (0.005474982311194179+0j)
IIYZZZZZZYIYZZZYIIII (-0.005314241217798859+0j)
IIXZZZZZZXIYZZZYIIII (-0.005314241217798859+0j)
IIYZZZZZZYIXZZZXIIII (-0.005314241217798859+0j)
IIXZZZZZZXIXZZZXIIII (-0.005314241217798859+0j)
IIIIIYZZYIIYZZZYIIII (0.010140754081731524+0j)
IIIIIXZZXIIYZZZYIIII (0.010140754081731524+0j)
IIIIIYZZYIIXZZZXIIII (0.010140754081731524+0j)
IIIIIXZZXIIXZZZXIIII (0.010140754081731524+0j)
IIIIIIYYIIIYZZZYIIII (0.007256988659219503+0j)
IIIIIIXXIIIYZZZYIIII (0.007256988659219503+0j)
IIIIIIYYIIIXZZZXIIII (0.007256988659219503+0j)
IIIIIIXXIIIXZZZXIIII (0.007256988659219503+0j)
YZZZZZZYIIIYZZZYIIII (-0.009994044722676907+0j)
XZZZZZZXIIIYZZZYIIII (-0.009994044722676907+0j)
YZZZZZZYIIIXZZZXIIII (-0.009994044722676907+0j)
XZZZZZZXIIIXZZZXIIII (-0.009994044722676907+0j)
IIYZZZYIIIIYZZZYIIII (-0.007578776464776519+0j)
IIXZZZXIIIIYZZZYIIII (-0.007578776464776519+0j)
IIYZZZYIIIIXZZZXIIII (-0.007578776464776519+0j)
IIXZZZXIIIIXZZZXIIII (-0.007578776464776519+0j)
IYZZZYIIIIIYZZZYIIII (0.012153849070797014+0j)
IXZZZXIIIIIYZZZYIIII (0.012153849070797014+0j)
IYZZZYIIIIIXZZZXIIII (0.012153849070797014+0j)
IXZZZXIIIIIXZZZXIIII (0.012153849070797014+0j)
YZYIIIIIIIIYZZZYIIII (0.011397389006910792+0j)
XZXIIIIIIIIYZZZYIIII (0.011397389006910792+0j)
YZYIIIIIIIIXZZZXIIII (0.011397389006910792+0j)
XZXIIIIIIIIXZZZXIIII (0.011397389006910792+0j)
IIIIIYZZZYYZZZZYIIII (-0.005527743821371084+0j)
IIIIIXZZZXYZZZZYIIII (-0.005527743821371084+0j)
IIIIIYZZZYXZZZZXIIII (-0.005527743821371084+0j)
IIIIIXZZZXXZZZZXIIII (-0.005527743821371084+0j)
IIIIIIIYYIYZZZZYIIII (-0.00758343169511006+0j)
IIIIIIIXXIYZZZZYIIII (-0.00758343169511006+0j)
IIIIIIIYYIXZZZZXIIII (-0.00758343169511006+0j)
IIIIIIIXXIXZZZZXIIII (-0.00758343169511006+0j)
IIYZZZZZYIYZZZZYIIII (0.00789536809432431+0j)
IIXZZZZZXIYZZZZYIIII (0.00789536809432431+0j)
IIYZZZZZYIXZZZZXIIII (0.00789536809432431+0j)
IIXZZZZZXIXZZZZXIIII (0.00789536809432431+0j)
IYZZZZZYIIYZZZZYIIII (-0.008949199972175352+0j)
IXZZZZZXIIYZZZZYIIII (-0.008949199972175352+0j)
IYZZZZZYIIXZZZZXIIII (-0.008949199972175352+0j)
IXZZZZZXIIXZZZZXIIII (-0.008949199972175352+0j)
IIIIIYYIIIYZZZZYIIII (-0.00728967902096732+0j)
IIIIIXXIIIYZZZZYIIII (-0.00728967902096732+0j)
IIIIIYYIIIXZZZZXIIII (-0.00728967902096732+0j)
IIIIIXXIIIXZZZZXIIII (-0.00728967902096732+0j)
YZZZZYIIIIYZZZZYIIII (0.01056247413290777+0j)
XZZZZXIIIIYZZZZYIIII (0.01056247413290777+0j)
YZZZZYIIIIXZZZZXIIII (0.01056247413290777+0j)
XZZZZXIIIIXZZZZXIIII (0.01056247413290777+0j)
IYYIIIIIIIYZZZZYIIII (0.010584196915754395+0j)
IXXIIIIIIIYZZZZYIIII (0.010584196915754395+0j)
IYYIIIIIIIXZZZZXIIII (0.010584196915754395+0j)
IXXIIIIIIIXZZZZXIIII (0.010584196915754395+0j)
IIIIIIIIIIIIIZZIIIII (0.08446866955513106+0j)
IIIIIIIIIIIIZIZIIIII (0.096588994964444+0j)
IIIIIIIIIIIZIIZIIIII (0.08895242371251263+0j)
IIIIIIIIIIZIIIZIIIII (0.08885527290408797+0j)
IIIIIIIIIZIIIIZIIIII (0.12110009991203702+0j)
IIIIIIYZZYIIIIZIIIII (0.01982526906803425+0j)
IIIIIIXZZXIIIIZIIIII (0.01982526906803425+0j)
YZZZZZZZZYIIIIZIIIII (-0.011369164081646406+0j)
XZZZZZZZZXIIIIZIIIII (-0.011369164081646406+0j)
IIIIIIIIZIIIIIZIIIII (0.09810568597115657+0j)
IYZZZZZZYIIIIIZIIIII (0.021042490547000844+0j)
IXZZZZZZXIIIIIZIIIII (0.021042490547000844+0j)
IIIIIIIZIIIIIIZIIIII (0.1000739341723399+0j)
IIYZZZZYIIIIIIZIIIII (-0.023596747135900285+0j)
IIXZZZZXIIIIIIZIIIII (-0.023596747135900285+0j)
IIIIIIZIIIIIIIZIIIII (0.11105553973173576+0j)
YZZZZZYIIIIIIIZIIIII (-0.015861191369212477+0j)
XZZZZZXIIIIIIIZIIIII (-0.015861191369212477+0j)
IIIIIZIIIIIIIIZIIIII (0.09352735232231524+0j)
IIIIZIIIIIIIIIZIIIII (0.12705369852847262+0j)
IIIZIIIIIIIIIIZIIIII (0.1273721810871224+0j)
IIZIIIIIIIIIIIZIIIII (0.09918231716201789+0j)
IZIIIIIIIIIIIIZIIIII (0.09625745861881939+0j)
ZIIIIIIIIIIIIIZIIIII (0.09437344413668572+0j)
IIIIIIIIIIYYIYYIIIII (-0.02251391384624518+0j)
IIIIIIIIIIXXIYYIIIII (-0.0232794226607264+0j)
IIIIIIIIIIYXIXYIIIII (0.0007655088144812184+0j)
IIIIIIIIIIXYIYXIIIII (0.0007655088144812184+0j)
IIIIIIIIIIYYIXXIIIII (-0.0232794226607264+0j)
IIIIIIIIIIXXIXXIIIII (-0.02251391384624518+0j)
IIIIIIIIYYIIIYYIIIII (0.025616157083707933+0j)
IIIIIIIIXXIIIYYIIIII (0.025616157083707933+0j)
IIIIIIIIYYIIIXXIIIII (0.025616157083707933+0j)
IIIIIIIIXXIIIXXIIIII (0.025616157083707933+0j)
IYZZZZZZZYIIIYYIIIII (-0.015334663160119123+0j)
IXZZZZZZZXIIIYYIIIII (-0.015334663160119123+0j)
IYZZZZZZZYIIIXXIIIII (-0.015334663160119123+0j)
IXZZZZZZZXIIIXXIIIII (-0.015334663160119123+0j)
IIIIIIYZYIIIIYYIIIII (0.022152377953598004+0j)
IIIIIIXZXIIIIYYIIIII (0.022152377953598004+0j)
IIIIIIYZYIIIIXXIIIII (0.022152377953598004+0j)
IIIIIIXZXIIIIXXIIIII (0.022152377953598004+0j)
YZZZZZZZYIIIIYYIIIII (0.013953364220010676+0j)
XZZZZZZZXIIIIYYIIIII (0.013953364220010676+0j)
YZZZZZZZYIIIIXXIIIII (0.013953364220010676+0j)
XZZZZZZZXIIIIXXIIIII (0.013953364220010676+0j)
IIIIIYZYIIIIIYYIIIII (0.027060475756810257+0j)
IIIIIXZXIIIIIYYIIIII (0.027060475756810257+0j)
IIIIIYZYIIIIIXXIIIII (0.027060475756810257+0j)
IIIIIXZXIIIIIXXIIIII (0.027060475756810257+0j)
IYZZZZYIIIIIIYYIIIII (-0.0005162055502171415+0j)
IXZZZZXIIIIIIYYIIIII (-0.0005162055502171415+0j)
IYZZZZYIIIIIIXXIIIII (-0.0005162055502171415+0j)
IXZZZZXIIIIIIXXIIIII (-0.0005162055502171415+0j)
IIYZZYIIIIIIIYYIIIII (0.00324219207322457+0j)
IIXZZXIIIIIIIYYIIIII (0.00324219207322457+0j)
IIYZZYIIIIIIIXXIIIII (0.00324219207322457+0j)
IIXZZXIIIIIIIXXIIIII (0.00324219207322457+0j)
IIIYYIIIIIIIIYYIIIII (0.04290351153199134+0j)
IIIXXIIIIIIIIYYIIIII (0.04290351153199134+0j)
IIIYYIIIIIIIIXXIIIII (0.04290351153199134+0j)
IIIXXIIIIIIIIXXIIIII (0.04290351153199134+0j)
YYIIIIIIIIIIIYYIIIII (-0.029952480248448293+0j)
XXIIIIIIIIIIIYYIIIII (-0.029952480248448293+0j)
YYIIIIIIIIIIIXXIIIII (-0.029952480248448293+0j)
XXIIIIIIIIIIIXXIIIII (-0.029952480248448293+0j)
IIIIYZZYIIIIYZYIIIII (0.0025963199058964596+0j)
IIIIXZZXIIIIYZYIIIII (0.0025963199058964596+0j)
IIIIYZZYIIIIXZXIIIII (0.0025963199058964596+0j)
IIIIXZZXIIIIXZXIIIII (0.0025963199058964596+0j)
IIIYZYIIIIIIYZYIIIII (0.0020621085844405224+0j)
IIIXZXIIIIIIYZYIIIII (0.0020621085844405224+0j)
IIIYZYIIIIIIXZXIIIII (0.0020621085844405224+0j)
IIIXZXIIIIIIXZXIIIII (0.0020621085844405224+0j)
IIYZYIIIIIIIYZYIIIII (0.0025933221975738964+0j)
IIXZXIIIIIIIYZYIIIII (0.0025933221975738964+0j)
IIYZYIIIIIIIXZXIIIII (0.0025933221975738964+0j)
IIXZXIIIIIIIXZXIIIII (0.0025933221975738964+0j)
IIIYZZZZZYIYZZYIIIII (-0.008469125862736536+0j)
IIIXZZZZZXIYZZYIIIII (-0.008469125862736536+0j)
IIIYZZZZZYIXZZXIIIII (-0.008469125862736536+0j)
IIIXZZZZZXIXZZXIIIII (-0.008469125862736536+0j)
IIIIYZZZYIIYZZYIIIII (-0.006785326182894978+0j)
IIIIXZZZXIIYZZYIIIII (-0.006785326182894978+0j)
IIIIYZZZYIIXZZXIIIII (-0.006785326182894978+0j)
IIIIXZZZXIIXZZXIIIII (-0.006785326182894978+0j)
IIIYZZYIIIIYZZYIIIII (-0.0014259760318774634+0j)
IIIXZZXIIIIYZZYIIIII (-0.0014259760318774634+0j)
IIIYZZYIIIIXZZXIIIII (-0.0014259760318774634+0j)
IIIXZZXIIIIXZZXIIIII (-0.0014259760318774634+0j)
IYZZYIIIIIIYZZYIIIII (0.007305034906306761+0j)
IXZZXIIIIIIYZZYIIIII (0.007305034906306761+0j)
IYZZYIIIIIIXZZXIIIII (0.007305034906306761+0j)
IXZZXIIIIIIXZZXIIIII (0.007305034906306761+0j)
YZZYIIIIIIIYZZYIIIII (-0.006673057587721894+0j)
XZZXIIIIIIIYZZYIIIII (-0.006673057587721894+0j)
YZZYIIIIIIIXZZXIIIII (-0.006673057587721894+0j)
XZZXIIIIIIIXZZXIIIII (-0.006673057587721894+0j)
IIIIYZZZZYYZZZYIIIII (0.007845365717582485+0j)
IIIIXZZZZXYZZZYIIIII (0.007845365717582485+0j)
IIIIYZZZZYXZZZXIIIII (0.007845365717582485+0j)
IIIIXZZZZXXZZZXIIIII (0.007845365717582485+0j)
IIIYZZZZYIYZZZYIIIII (0.007411580602072184+0j)
IIIXZZZZXIYZZZYIIIII (0.007411580602072184+0j)
IIIYZZZZYIXZZZXIIIII (0.007411580602072184+0j)
IIIXZZZZXIXZZZXIIIII (0.007411580602072184+0j)
IIIIYZYIIIYZZZYIIIII (0.0008309764143493698+0j)
IIIIXZXIIIYZZZYIIIII (0.0008309764143493698+0j)
IIIIYZYIIIXZZZXIIIII (0.0008309764143493698+0j)
IIIIXZXIIIXZZZXIIIII (0.0008309764143493698+0j)
YZZZYIIIIIYZZZYIIIII (0.005518171232597748+0j)
XZZZXIIIIIYZZZYIIIII (0.005518171232597748+0j)
YZZZYIIIIIXZZZXIIIII (0.005518171232597748+0j)
XZZZXIIIIIXZZZXIIIII (0.005518171232597748+0j)
IYZYIIIIIIYZZZYIIIII (-0.007438566402203112+0j)
IXZXIIIIIIYZZZYIIIII (-0.007438566402203112+0j)
IYZYIIIIIIXZZZXIIIII (-0.007438566402203112+0j)
IXZXIIIIIIXZZZXIIIII (-0.007438566402203112+0j)
IIIIIIIIIIIIZZIIIIII (0.09789367946054202+0j)
IIIIIIIIIIIZIZIIIIII (0.08852052463034213+0j)
IIIIIIIIIIZIIZIIIIII (0.09161753456471028+0j)
IIIIIIIIIZIIIZIIIIII (0.11949773964818484+0j)
IIIIIIYZZYIIIZIIIIII (0.01520104931391686+0j)
IIIIIIXZZXIIIZIIIIII (0.01520104931391686+0j)
YZZZZZZZZYIIIZIIIIII (-0.01325127211423761+0j)
XZZZZZZZZXIIIZIIIIII (-0.01325127211423761+0j)
IIIIIIIIZIIIIZIIIIII (0.10223704995077783+0j)
IYZZZZZZYIIIIZIIIIII (0.022927057410358984+0j)
IXZZZZZZXIIIIZIIIIII (0.022927057410358984+0j)
IIIIIIIZIIIIIZIIIIII (0.10119880596268435+0j)
IIYZZZZYIIIIIZIIIIII (-0.022902009166166318+0j)
IIXZZZZXIIIIIZIIIIII (-0.022902009166166318+0j)
IIIIIIZIIIIIIZIIIIII (0.11155746365145768+0j)
YZZZZZYIIIIIIZIIIIII (-0.0176319040057199+0j)
XZZZZZXIIIIIIZIIIIII (-0.0176319040057199+0j)
IIIIIZIIIIIIIZIIIIII (0.09578410765401811+0j)
IIIIZIIIIIIIIZIIIIII (0.1273721810871224+0j)
IIIZIIIIIIIIIZIIIIII (0.13105231163475378+0j)
IIZIIIIIIIIIIZIIIIII (0.09997109654520184+0j)
IZIIIIIIIIIIIZIIIIII (0.09942718591586884+0j)
ZIIIIIIIIIIIIZIIIIII (0.09850149893454536+0j)
IIIYZZZYIIIIYYIIIIII (0.002040987101881044+0j)
IIIXZZZXIIIIYYIIIIII (0.002040987101881044+0j)
IIIYZZZYIIIIXXIIIIII (0.002040987101881044+0j)
IIIXZZZXIIIIXXIIIIII (0.002040987101881044+0j)
IIIIYYIIIIIIYYIIIIII (0.0016901316203353704+0j)
IIIIXXIIIIIIYYIIIIII (0.0016901316203353704+0j)
IIIIYYIIIIIIXXIIIIII (0.0016901316203353704+0j)
IIIIXXIIIIIIXXIIIIII (0.0016901316203353704+0j)
IIYYIIIIIIIIYYIIIIII (0.0020774170846598193+0j)
IIXXIIIIIIIIYYIIIIII (0.0020774170846598193+0j)
IIYYIIIIIIIIXXIIIIII (0.0020774170846598193+0j)
IIXXIIIIIIIIXXIIIIII (0.0020774170846598193+0j)
IIIIYZZZZYIYZYIIIIII (-0.012957346371399737+0j)
IIIIXZZZZXIYZYIIIIII (-0.012957346371399737+0j)
IIIIYZZZZYIXZXIIIIII (-0.012957346371399737+0j)
IIIIXZZZZXIXZXIIIIII (-0.012957346371399737+0j)
IIIYZZZZYIIYZYIIIIII (-0.010443612553553349+0j)
IIIXZZZZXIIYZYIIIIII (-0.010443612553553349+0j)
IIIYZZZZYIIXZXIIIIII (-0.010443612553553349+0j)
IIIXZZZZXIIXZXIIIIII (-0.010443612553553349+0j)
IIIIYZYIIIIYZYIIIIII (0.0007751714465858802+0j)
IIIIXZXIIIIYZYIIIIII (0.0007751714465858802+0j)
IIIIYZYIIIIXZXIIIIII (0.0007751714465858802+0j)
IIIIXZXIIIIXZXIIIIII (0.0007751714465858802+0j)
YZZZYIIIIIIYZYIIIIII (-0.007438566402203112+0j)
XZZZXIIIIIIYZYIIIIII (-0.007438566402203112+0j)
YZZZYIIIIIIXZXIIIIII (-0.007438566402203112+0j)
XZZZXIIIIIIXZXIIIIII (-0.007438566402203112+0j)
IYZYIIIIIIIYZYIIIIII (0.010906661285526718+0j)
IXZXIIIIIIIYZYIIIIII (0.010906661285526718+0j)
IYZYIIIIIIIXZXIIIIII (0.010906661285526718+0j)
IXZXIIIIIIIXZXIIIIII (0.010906661285526718+0j)
IIIYZZZZZYYZZYIIIIII (0.007260111401187151+0j)
IIIXZZZZZXYZZYIIIIII (0.007260111401187151+0j)
IIIYZZZZZYXZZXIIIIII (0.007260111401187151+0j)
IIIXZZZZZXXZZXIIIIII (0.007260111401187151+0j)
IIIIYZZZYIYZZYIIIIII (0.006566148652096522+0j)
IIIIXZZZXIYZZYIIIIII (0.006566148652096522+0j)
IIIIYZZZYIXZZXIIIIII (0.006566148652096522+0j)
IIIIXZZZXIXZZXIIIIII (0.006566148652096522+0j)
IIIYZZYIIIYZZYIIIIII (0.002730914368872763+0j)
IIIXZZXIIIYZZYIIIIII (0.002730914368872763+0j)
IIIYZZYIIIXZZXIIIIII (0.002730914368872763+0j)
IIIXZZXIIIXZZXIIIIII (0.002730914368872763+0j)
IYZZYIIIIIYZZYIIIIII (-0.006673057587721894+0j)
IXZZXIIIIIYZZYIIIIII (-0.006673057587721894+0j)
IYZZYIIIIIXZZXIIIIII (-0.006673057587721894+0j)
IXZZXIIIIIXZZXIIIIII (-0.006673057587721894+0j)
YZZYIIIIIIYZZYIIIIII (0.006883964369835092+0j)
XZZXIIIIIIYZZYIIIIII (0.006883964369835092+0j)
YZZYIIIIIIXZZXIIIIII (0.006883964369835092+0j)
XZZXIIIIIIXZZXIIIIII (0.006883964369835092+0j)
IIIIIIIIIIIZZIIIIIII (0.07700486802748327+0j)
IIIIIIIIIIZIZIIIIIII (0.07668709318170598+0j)
IIIIIIIIIZIIZIIIIIII (0.1045848638702234+0j)
IIIIIIYZZYIIZIIIIIII (0.01074847074259852+0j)
IIIIIIXZZXIIZIIIIIII (0.01074847074259852+0j)
YZZZZZZZZYIIZIIIIIII (-0.0026759002397567485+0j)
XZZZZZZZZXIIZIIIIIII (-0.0026759002397567485+0j)
IIIIIIIIZIIIZIIIIIII (0.0928966946824119+0j)
IYZZZZZZYIIIZIIIIIII (0.0066379248692702945+0j)
IXZZZZZZXIIIZIIIIIII (0.0066379248692702945+0j)
IIIIIIIZIIIIZIIIIIII (0.09829680304261339+0j)
IIYZZZZYIIIIZIIIIIII (-0.011857147314533786+0j)
IIXZZZZXIIIIZIIIIIII (-0.011857147314533786+0j)
IIIIIIZIIIIIZIIIIIII (0.10079958915931032+0j)
YZZZZZYIIIIIZIIIIIII (-0.00539102209375556+0j)
XZZZZZXIIIIIZIIIIIII (-0.00539102209375556+0j)
IIIIIZIIIIIIZIIIIIII (0.09569270999274251+0j)
IIIIZIIIIIIIZIIIIIII (0.09918231716201789+0j)
IIIZIIIIIIIIZIIIIIII (0.09997109654520184+0j)
IIZIIIIIIIIIZIIIIIII (0.10009599213456313+0j)
IZIIIIIIIIIIZIIIIIII (0.09425920730659904+0j)
ZIIIIIIIIIIIZIIIIIII (0.09287669260169676+0j)
IIIIIYZZZYIYYIIIIIII (-0.011745937223084268+0j)
IIIIIXZZZXIYYIIIIIII (-0.011745937223084268+0j)
IIIIIYZZZYIXXIIIIIII (-0.011745937223084268+0j)
IIIIIXZZZXIXXIIIIIII (-0.011745937223084268+0j)
IIIIIIIYYIIYYIIIIIII (-0.014664466883921671+0j)
IIIIIIIXXIIYYIIIIIII (-0.014664466883921671+0j)
IIIIIIIYYIIXXIIIIIII (-0.014664466883921671+0j)
IIIIIIIXXIIXXIIIIIII (-0.014664466883921671+0j)
IIYZZZZZYIIYYIIIIIII (0.006829788033637854+0j)
IIXZZZZZXIIYYIIIIIII (0.006829788033637854+0j)
IIYZZZZZYIIXXIIIIIII (0.006829788033637854+0j)
IIXZZZZZXIIXXIIIIIII (0.006829788033637854+0j)
IYZZZZZYIIIYYIIIIIII (-0.007758897268527269+0j)
IXZZZZZXIIIYYIIIIIII (-0.007758897268527269+0j)
IYZZZZZYIIIXXIIIIIII (-0.007758897268527269+0j)
IXZZZZZXIIIXXIIIIIII (-0.007758897268527269+0j)
IIIIIYYIIIIYYIIIIIII (-0.011204646751291944+0j)
IIIIIXXIIIIYYIIIIIII (-0.011204646751291944+0j)
IIIIIYYIIIIXXIIIIIII (-0.011204646751291944+0j)
IIIIIXXIIIIXXIIIIIII (-0.011204646751291944+0j)
YZZZZYIIIIIYYIIIIIII (0.010584196915754395+0j)
XZZZZXIIIIIYYIIIIIII (0.010584196915754395+0j)
YZZZZYIIIIIXXIIIIIII (0.010584196915754395+0j)
XZZZZXIIIIIXXIIIIIII (0.010584196915754395+0j)
IYYIIIIIIIIYYIIIIIII (0.017254339279115762+0j)
IXXIIIIIIIIYYIIIIIII (0.017254339279115762+0j)
IYYIIIIIIIIXXIIIIIII (0.017254339279115762+0j)
IXXIIIIIIIIXXIIIIIII (0.017254339279115762+0j)
IIIIIIIYZYYZYIIIIIII (0.012400352778406933+0j)
IIIIIIIXZXYZYIIIIIII (0.012400352778406933+0j)
IIIIIIIYZYXZXIIIIIII (0.012400352778406933+0j)
IIIIIIIXZXXZXIIIIIII (0.012400352778406933+0j)
IIYZZZZZZYYZYIIIIIII (-0.001342402460002147+0j)
IIXZZZZZZXYZYIIIIIII (-0.001342402460002147+0j)
IIYZZZZZZYXZXIIIIIII (-0.001342402460002147+0j)
IIXZZZZZZXXZXIIIIIII (-0.001342402460002147+0j)
IIIIIYZZYIYZYIIIIIII (0.01704243399500728+0j)
IIIIIXZZXIYZYIIIIIII (0.01704243399500728+0j)
IIIIIYZZYIXZXIIIIIII (0.01704243399500728+0j)
IIIIIXZZXIXZXIIIIIII (0.01704243399500728+0j)
IIIIIIYYIIYZYIIIIIII (0.009533189734024866+0j)
IIIIIIXXIIYZYIIIIIII (0.009533189734024866+0j)
IIIIIIYYIIXZXIIIIIII (0.009533189734024866+0j)
IIIIIIXXIIXZXIIIIIII (0.009533189734024866+0j)
YZZZZZZYIIYZYIIIIIII (-0.009576976307826524+0j)
XZZZZZZXIIYZYIIIIIII (-0.009576976307826524+0j)
YZZZZZZYIIXZXIIIIIII (-0.009576976307826524+0j)
XZZZZZZXIIXZXIIIIIII (-0.009576976307826524+0j)
IIYZZZYIIIYZYIIIIIII (-0.009969112672277331+0j)
IIXZZZXIIIYZYIIIIIII (-0.009969112672277331+0j)
IIYZZZYIIIXZXIIIIIII (-0.009969112672277331+0j)
IIXZZZXIIIXZXIIIIIII (-0.009969112672277331+0j)
IYZZZYIIIIYZYIIIIIII (0.011397389006910792+0j)
IXZZZXIIIIYZYIIIIIII (0.011397389006910792+0j)
IYZZZYIIIIXZXIIIIIII (0.011397389006910792+0j)
IXZZZXIIIIXZXIIIIIII (0.011397389006910792+0j)
YZYIIIIIIIYZYIIIIIII (0.016189599419990777+0j)
XZXIIIIIIIYZYIIIIIII (0.016189599419990777+0j)
YZYIIIIIIIXZXIIIIIII (0.016189599419990777+0j)
XZXIIIIIIIXZXIIIIIII (0.016189599419990777+0j)
IIIIIIIIIIZZIIIIIIII (0.055786839182355025+0j)
IIIIIIIIIZIZIIIIIIII (0.09643845101660152+0j)
IIIIIIYZZYIZIIIIIIII (0.002534878827056483+0j)
IIIIIIXZZXIZIIIIIIII (0.002534878827056483+0j)
YZZZZZZZZYIZIIIIIIII (-0.004658295852486404+0j)
XZZZZZZZZXIZIIIIIIII (-0.004658295852486404+0j)
IIIIIIIIZIIZIIIIIIII (0.09491385267587069+0j)
IYZZZZZZYIIZIIIIIIII (0.007497511646039588+0j)
IXZZZZZZXIIZIIIIIIII (0.007497511646039588+0j)
IIIIIIIZIIIZIIIIIIII (0.09347125112215243+0j)
IIYZZZZYIIIZIIIIIIII (-0.006121507710504834+0j)
IIXZZZZXIIIZIIIIIIII (-0.006121507710504834+0j)
IIIIIIZIIIIZIIIIIIII (0.09705662593065387+0j)
YZZZZZYIIIIZIIIIIIII (-0.006773090620130166+0j)
XZZZZZXIIIIZIIIIIIII (-0.006773090620130166+0j)
IIIIIZIIIIIZIIIIIIII (0.09358858266926687+0j)
IIIIZIIIIIIZIIIIIIII (0.09625745861881939+0j)
IIIZIIIIIIIZIIIIIIII (0.09942718591586884+0j)
IIZIIIIIIIIZIIIIIIII (0.09425920730659904+0j)
IZIIIIIIIIIZIIIIIIII (0.09514915778921737+0j)
ZIIIIIIIIIIZIIIIIIII (0.09575727589251452+0j)
IIIIIIIIYYYYIIIIIIII (-0.026995548970443095+0j)
IIIIIIIIXXYYIIIIIIII (-0.026995548970443095+0j)
IIIIIIIIYYXXIIIIIIII (-0.026995548970443095+0j)
IIIIIIIIXXXXIIIIIIII (-0.026995548970443095+0j)
IYZZZZZZZYYYIIIIIIII (0.005639973604602811+0j)
IXZZZZZZZXYYIIIIIIII (0.005639973604602811+0j)
IYZZZZZZZYXXIIIIIIII (0.005639973604602811+0j)
IXZZZZZZZXXXIIIIIIII (0.005639973604602811+0j)
IIIIIIYZYIYYIIIIIIII (-0.030634926754053153+0j)
IIIIIIXZXIYYIIIIIIII (-0.030634926754053153+0j)
IIIIIIYZYIXXIIIIIIII (-0.030634926754053153+0j)
IIIIIIXZXIXXIIIIIIII (-0.030634926754053153+0j)
YZZZZZZZYIYYIIIIIIII (-0.0049955660850960456+0j)
XZZZZZZZXIYYIIIIIIII (-0.0049955660850960456+0j)
YZZZZZZZYIXXIIIIIIII (-0.0049955660850960456+0j)
XZZZZZZZXIXXIIIIIIII (-0.0049955660850960456+0j)
IIIIIYZYIIYYIIIIIIII (-0.03444604466968889+0j)
IIIIIXZXIIYYIIIIIIII (-0.03444604466968889+0j)
IIIIIYZYIIXXIIIIIIII (-0.03444604466968889+0j)
IIIIIXZXIIXXIIIIIIII (-0.03444604466968889+0j)
IYZZZZYIIIYYIIIIIIII (-0.004555042575591615+0j)
IXZZZZXIIIYYIIIIIIII (-0.004555042575591615+0j)
IYZZZZYIIIXXIIIIIIII (-0.004555042575591615+0j)
IXZZZZXIIIXXIIIIIIII (-0.004555042575591615+0j)
IIYZZYIIIIYYIIIIIIII (0.010350550989201722+0j)
IIXZZXIIIIYYIIIIIIII (0.010350550989201722+0j)
IIYZZYIIIIXXIIIIIIII (0.010350550989201722+0j)
IIXZZXIIIIXXIIIIIIII (0.010350550989201722+0j)
IIIYYIIIIIYYIIIIIIII (-0.029952480248448293+0j)
IIIXXIIIIIYYIIIIIIII (-0.029952480248448293+0j)
IIIYYIIIIIXXIIIIIIII (-0.029952480248448293+0j)
IIIXXIIIIIXXIIIIIIII (-0.029952480248448293+0j)
YYIIIIIIIIYYIIIIIIII (0.03997043671015949+0j)
XXIIIIIIIIYYIIIIIIII (0.03997043671015949+0j)
YYIIIIIIIIXXIIIIIIII (0.03997043671015949+0j)
XXIIIIIIIIXXIIIIIIII (0.03997043671015949+0j)
IIIIIIIIIZZIIIIIIIII (0.09420739305705479+0j)
IIIIIIYZZYZIIIIIIIII (-0.0006320042320080233+0j)
IIIIIIXZZXZIIIIIIIII (-0.0006320042320080233+0j)
YZZZZZZZZYZIIIIIIIII (-0.00569078006754276+0j)
XZZZZZZZZXZIIIIIIIII (-0.00569078006754276+0j)
IIIIIIIIZIZIIIIIIIII (0.09697607669874389+0j)
IYZZZZZZYIZIIIIIIIII (0.008767390686568047+0j)
IXZZZZZZXIZIIIIIIIII (0.008767390686568047+0j)
IIIIIIIZIIZIIIIIIIII (0.09286178413506568+0j)
IIYZZZZYIIZIIIIIIIII (-0.005117995839271852+0j)
IIXZZZZXIIZIIIIIIIII (-0.005117995839271852+0j)
IIIIIIZIIIZIIIIIIIII (0.09748625943710866+0j)
YZZZZZYIIIZIIIIIIIII (-0.008947413850400841+0j)
XZZZZZXIIIZIIIIIIIII (-0.008947413850400841+0j)
IIIIIZIIIIZIIIIIIIII (0.09357948118658871+0j)
IIIIZIIIIIZIIIIIIIII (0.09437344413668572+0j)
IIIZIIIIIIZIIIIIIIII (0.09850149893454536+0j)
IIZIIIIIIIZIIIIIIIII (0.09287669260169676+0j)
IZIIIIIIIIZIIIIIIIII (0.09575727589251452+0j)
ZIIIIIIIIIZIIIIIIIII (0.0980082894215982+0j)
IIIIIIIIZZIIIIIIIIII (0.07646596546678154+0j)
IYZZZZZZYZIIIIIIIIII (0.009828126185071197+0j)
IXZZZZZZXZIIIIIIIIII (0.009828126185071197+0j)
IIIIIIIZIZIIIIIIIIII (0.08594880613905284+0j)
IIYZZZZYIZIIIIIIIIII (-0.017109668776795563+0j)
IIXZZZZXIZIIIIIIIIII (-0.017109668776795563+0j)
IIIIIIZIIZIIIIIIIIII (0.09411177411328893+0j)
YZZZZZYIIZIIIIIIIIII (-0.013826474845235913+0j)
XZZZZZXIIZIIIIIIIIII (-0.013826474845235913+0j)
IIIIIZIIIZIIIIIIIIII (0.08682053454933271+0j)
IIIIZIIIIZIIIIIIIIII (0.1013505724413979+0j)
IIIZIIIIIZIIIIIIIIII (0.10886035821629363+0j)
IIZIIIIIIZIIIIIIIIII (0.09519429396670984+0j)
IZIIIIIIIZIIIIIIIIII (0.08766921848805508+0j)
ZIIIIIIIIZIIIIIIIIII (0.08860401743403153+0j)
IIIIIIYZIYIIIIIIIIII (0.021457699702146827+0j)
IIIIIIXZIXIIIIIIIIII (0.021457699702146827+0j)
YZZZZZZZIYIIIIIIIIII (-0.0007824909379678564+0j)
XZZZZZZZIXIIIIIIIIII (-0.0007824909379678564+0j)
IIIIIYZYYYIIIIIIIIII (0.013561959244521107+0j)
IIIIIXZXYYIIIIIIIIII (0.007961145595496943+0j)
IIIIIYZXXYIIIIIIIIII (0.005600813649024164+0j)
IIIIIXZYYXIIIIIIIIII (0.005600813649024164+0j)
IIIIIYZYXXIIIIIIIIII (0.007961145595496943+0j)
IIIIIXZXXXIIIIIIIIII (0.013561959244521107+0j)
IYZZZZYIYYIIIIIIIIII (0.006242735735057708+0j)
IXZZZZXIYYIIIIIIIIII (-0.003332727811769314+0j)
IYZZZZXIXYIIIIIIIIII (0.009575463546827024+0j)
IXZZZZYIYXIIIIIIIIII (0.009575463546827024+0j)
IYZZZZYIXXIIIIIIIIII (-0.003332727811769314+0j)
IXZZZZXIXXIIIIIIIIII (0.006242735735057708+0j)
IIYZZYIIYYIIIIIIIIII (-0.005082635701865857+0j)
IIXZZXIIYYIIIIIIIIII (-0.00048136913350207045+0j)
IIYZZXIIXYIIIIIIIIII (-0.004601266568363786+0j)
IIXZZYIIYXIIIIIIIIII (-0.004601266568363786+0j)
IIYZZYIIXXIIIIIIIIII (-0.00048136913350207045+0j)
IIXZZXIIXXIIIIIIIIII (-0.005082635701865857+0j)
IIIYYIIIYYIIIIIIIIII (0.01732623920124535+0j)
IIIXXIIIYYIIIIIIIIII (0.012888118951871204+0j)
IIIYXIIIXYIIIIIIIIII (0.004438120249374147+0j)
IIIXYIIIYXIIIIIIIIII (0.004438120249374147+0j)
IIIYYIIIXXIIIIIIIIII (0.012888118951871204+0j)
IIIXXIIIXXIIIIIIIIII (0.01732623920124535+0j)
YYIIIIIIYYIIIIIIIIII (-0.018723629497688368+0j)
XXIIIIIIYYIIIIIIIIII (-0.017541387387036755+0j)
YXIIIIIIXYIIIIIIIIII (-0.001182242110651615+0j)
XYIIIIIIYXIIIIIIIIII (-0.001182242110651615+0j)
YYIIIIIIXXIIIIIIIIII (-0.017541387387036755+0j)
XXIIIIIIXXIIIIIIIIII (-0.018723629497688368+0j)
IIIIIIYIZYIIIIIIIIII (0.013435460828012315+0j)
IIIIIIXIZXIIIIIIIIII (0.013435460828012315+0j)
YZZZZZZIZYIIIIIIIIII (-0.010099327651941927+0j)
XZZZZZZIZXIIIIIIIIII (-0.010099327651941927+0j)
IIYZZZYYZYIIIIIIIIII (-0.007265559062947651+0j)
IIXZZZXYZYIIIIIIIIII (0.002179137346325675+0j)
IIYZZZXXZYIIIIIIIIII (-0.009444696409273326+0j)
IIXZZZYYZXIIIIIIIIII (-0.009444696409273326+0j)
IIYZZZYXZXIIIIIIIIII (0.002179137346325675+0j)
IIXZZZXXZXIIIIIIIIII (-0.007265559062947651+0j)
IYZZZYIYZYIIIIIIIIII (0.01068747930232947+0j)
IXZZZXIYZYIIIIIIIIII (0.0022089673083860286+0j)
IYZZZXIXZYIIIIIIIIII (0.00847851199394344+0j)
IXZZZYIYZXIIIIIIIIII (0.00847851199394344+0j)
IYZZZYIXZXIIIIIIIIII (0.0022089673083860286+0j)
IXZZZXIXZXIIIIIIIIII (0.01068747930232947+0j)
YZYIIIIYZYIIIIIIIIII (0.006625123004599431+0j)
XZXIIIIYZYIIIIIIIIII (0.009542329285766149+0j)
YZXIIIIXZYIIIIIIIIII (-0.0029172062811667204+0j)
XZYIIIIYZXIIIIIIIIII (-0.0029172062811667204+0j)
YZYIIIIXZXIIIIIIIIII (0.009542329285766149+0j)
XZXIIIIXZXIIIIIIIIII (0.006625123004599431+0j)
YZZZZZIZZYIIIIIIIIII (-0.010383029623002813+0j)
XZZZZZIZZXIIIIIIIIII (-0.010383029623002813+0j)
IIIIIZYZZYIIIIIIIIII (0.010270624779568508+0j)
IIIIIZXZZXIIIIIIIIII (0.010270624779568508+0j)
IIIIZIYZZYIIIIIIIIII (0.015325722934135089+0j)
IIIIZIXZZXIIIIIIIIII (0.015325722934135089+0j)
IIIZIIYZZYIIIIIIIIII (0.01648544536371919+0j)
IIIZIIXZZXIIIIIIIIII (0.01648544536371919+0j)
IIZIIIYZZYIIIIIIIIII (0.008240318177366947+0j)
IIZIIIXZZXIIIIIIIIII (0.008240318177366947+0j)
IZIIIIYZZYIIIIIIIIII (0.00619648293492893+0j)
IZIIIIXZZXIIIIIIIIII (0.00619648293492893+0j)
ZIIIIIYZZYIIIIIIIIII (0.006206606525074395+0j)
ZIIIIIXZZXIIIIIIIIII (0.006206606525074395+0j)
YZZZZIZZZYIIIIIIIIII (-0.008279127465998425+0j)
XZZZZIZZZXIIIIIIIIII (-0.008279127465998425+0j)
IYYIIYZZZYIIIIIIIIII (-0.004446105433748721+0j)
IXXIIYZZZYIIIIIIIIII (-0.006431696005285406+0j)
IYXIIXZZZYIIIIIIIIII (0.001985590571536686+0j)
IXYIIYZZZXIIIIIIIIII (0.001985590571536686+0j)
IYYIIXZZZXIIIIIIIIII (-0.006431696005285406+0j)
IXXIIXZZZXIIIIIIIIII (-0.004446105433748721+0j)
YZZZIZZZZYIIIIIIIIII (-0.003523798364063923+0j)
XZZZIZZZZXIIIIIIIIII (-0.003523798364063923+0j)
IYZYYZZZZYIIIIIIIIII (0.002377316788719384+0j)
IXZXYZZZZYIIIIIIIIII (-0.0044882205086632+0j)
IYZXXZZZZYIIIIIIIIII (0.006865537297382585+0j)
IXZYYZZZZXIIIIIIIIII (0.006865537297382585+0j)
IYZYXZZZZXIIIIIIIIII (-0.0044882205086632+0j)
IXZXXZZZZXIIIIIIIIII (0.002377316788719384+0j)
YZZIZZZZZYIIIIIIIIII (-0.00599116071305046+0j)
XZZIZZZZZXIIIIIIIIII (-0.00599116071305046+0j)
YZIZZZZZZYIIIIIIIIII (-0.004018302699758895+0j)
XZIZZZZZZXIIIIIIIIII (-0.004018302699758895+0j)
YIZZZZZZZYIIIIIIIIII (0.0009816777521164067+0j)
XIZZZZZZZXIIIIIIIIII (0.0009816777521164067+0j)
IIIIIIIZZIIIIIIIIIII (0.08001674537559773+0j)
IIYZZZZYZIIIIIIIIIII (-0.012717815433166744+0j)
IIXZZZZXZIIIIIIIIIII (-0.012717815433166744+0j)
IIIIIIZIZIIIIIIIIIII (0.07311431611808641+0j)
YZZZZZYIZIIIIIIIIIII (-0.004676969881311024+0j)
XZZZZZXIZIIIIIIIIIII (-0.004676969881311024+0j)
IIIIIZIIZIIIIIIIIIII (0.07331724492056492+0j)
IIIIZIIIZIIIIIIIIIII (0.09083604363857962+0j)
IIIZIIIIZIIIIIIIIIII (0.09092245274118468+0j)
IIZIIIIIZIIIIIIIIIII (0.0860157864743445+0j)
IZIIIIIIZIIIIIIIIIII (0.08097185312156799+0j)
ZIIIIIIIZIIIIIIIIIII (0.08293294531111055+0j)
IYZZZZZIYIIIIIIIIIII (0.013544062930309141+0j)
IXZZZZZIXIIIIIIIIIII (0.013544062930309141+0j)
IIIIIYYYYIIIIIIIIIII (0.00035276180710510155+0j)
IIIIIXXYYIIIIIIIIIII (-0.0157009877241965+0j)
IIIIIYXXYIIIIIIIIIII (0.016053749531301603+0j)
IIIIIXYYXIIIIIIIIIII (0.016053749531301603+0j)
IIIIIYYXXIIIIIIIIIII (-0.0157009877241965+0j)
IIIIIXXXXIIIIIIIIIII (0.00035276180710510155+0j)
YZZZZYIYYIIIIIIIIIII (-0.009973046132066985+0j)
XZZZZXIYYIIIIIIIIIII (0.001399248003071116+0j)
YZZZZXIXYIIIIIIIIIII (-0.011372294135138102+0j)
XZZZZYIYXIIIIIIIIIII (-0.011372294135138102+0j)
YZZZZYIXXIIIIIIIIIII (0.001399248003071116+0j)
XZZZZXIXXIIIIIIIIIII (-0.009973046132066985+0j)
IYYIIIIYYIIIIIIIIIII (-0.0023405987867509657+0j)
IXXIIIIYYIIIIIIIIIII (-0.007332910312310665+0j)
IYXIIIIXYIIIIIIIIIII (0.004992311525559699+0j)
IXYIIIIYXIIIIIIIIIII (0.004992311525559699+0j)
IYYIIIIXXIIIIIIIIIII (-0.007332910312310665+0j)
IXXIIIIXXIIIIIIIIIII (-0.0023405987867509657+0j)
IYZZZZIZYIIIIIIIIIII (0.015998844845576364+0j)
IXZZZZIZXIIIIIIIIIII (0.015998844845576364+0j)
IIYZZYYZYIIIIIIIIIII (-0.00219426187382202+0j)
IIXZZXYZYIIIIIIIIIII (0.0036379440316277635+0j)
IIYZZXXZYIIIIIIIIIII (-0.005832205905449783+0j)
IIXZZYYZXIIIIIIIIIII (-0.005832205905449783+0j)
IIYZZYXZXIIIIIIIIIII (0.0036379440316277635+0j)
IIXZZXXZXIIIIIIIIIII (-0.00219426187382202+0j)
IIIYYIYZYIIIIIIIIIII (0.021503036449112924+0j)
IIIXXIYZYIIIIIIIIIII (0.019547503631212212+0j)
IIIYXIXZYIIIIIIIIIII (0.0019555328179007153+0j)
IIIXYIYZXIIIIIIIIIII (0.0019555328179007153+0j)
IIIYYIXZXIIIIIIIIIII (0.019547503631212212+0j)
IIIXXIXZXIIIIIIIIIII (0.021503036449112924+0j)
YYIIIIYZYIIIIIIIIIII (-0.022402878131308077+0j)
XXIIIIYZYIIIIIIIIIII (-0.01880563258714101+0j)
YXIIIIXZYIIIIIIIIIII (-0.0035972455441670615+0j)
XYIIIIYZXIIIIIIIIIII (-0.0035972455441670615+0j)
YYIIIIXZXIIIIIIIIIII (-0.01880563258714101+0j)
XXIIIIXZXIIIIIIIIIII (-0.022402878131308077+0j)
IYZZZIZZYIIIIIIIIIII (0.015167957959116754+0j)
IXZZZIZZXIIIIIIIIIII (0.015167957959116754+0j)
YZYIIYZZYIIIIIIIIIII (0.008363434037115026+0j)
XZXIIYZZYIIIIIIIIIII (0.00914706590068297+0j)
YZXIIXZZYIIIIIIIIIII (-0.0007836318635679462+0j)
XZYIIYZZXIIIIIIIIIII (-0.0007836318635679462+0j)
YZYIIXZZXIIIIIIIIIII (0.00914706590068297+0j)
XZXIIXZZXIIIIIIIIIII (0.008363434037115026+0j)
IYZZIZZZYIIIIIIIIIII (0.014257164364105868+0j)
IXZZIZZZXIIIIIIIIIII (0.014257164364105868+0j)
YZZYYZZZYIIIIIIIIIII (-0.0073872155679141575+0j)
XZZXYZZZYIIIIIIIIIII (-0.0008454319499756638+0j)
YZZXXZZZYIIIIIIIIIII (-0.0065417836179384944+0j)
XZZYYZZZXIIIIIIIIIII (-0.0065417836179384944+0j)
YZZYXZZZXIIIIIIIIIII (-0.0008454319499756638+0j)
XZZXXZZZXIIIIIIIIIII (-0.0073872155679141575+0j)
IYZIZZZZYIIIIIIIIIII (0.012483444856805633+0j)
IXZIZZZZXIIIIIIIIIII (0.012483444856805633+0j)
IYIZZZZZYIIIIIIIIIII (0.013467712902908149+0j)
IXIZZZZZXIIIIIIIIIII (0.013467712902908149+0j)
ZYZZZZZZYIIIIIIIIIII (0.0037718246014720016+0j)
ZXZZZZZZXIIIIIIIIIII (0.0037718246014720016+0j)
IIIIIIZZIIIIIIIIIIII (0.09191261621717428+0j)
YZZZZZYZIIIIIIIIIIII (-0.012046586273322824+0j)
XZZZZZXZIIIIIIIIIIII (-0.012046586273322824+0j)
IIIIIZIZIIIIIIIIIIII (0.06202938029759484+0j)
IIIIZIIZIIIIIIIIIIII (0.09672461501360964+0j)
IIIZIIIZIIIIIIIIIIII (0.09831190441700653+0j)
IIZIIIIZIIIIIIIIIIII (0.08070364916165308+0j)
IZIIIIIZIIIIIIIIIIII (0.08532928052793094+0j)
ZIIIIIIZIIIIIIIIIIII (0.08412499806499228+0j)
IIYZZZIYIIIIIIIIIIII (-0.02061054563190568+0j)
IIXZZZIXIIIIIIIIIIII (-0.02061054563190568+0j)
IYZZZYYYIIIIIIIIIIII (0.0010702845385811726+0j)
IXZZZXYYIIIIIIIIIIII (0.0010335428188369745+0j)
IYZZZXXYIIIIIIIIIIII (3.6741719744198126e-05+0j)
IXZZZYYXIIIIIIIIIIII (3.6741719744198126e-05+0j)
IYZZZYXXIIIIIIIIIIII (0.0010335428188369745+0j)
IXZZZXXXIIIIIIIIIIII (0.0010702845385811726+0j)
YZYIIIYYIIIIIIIIIIII (0.002167288227005437+0j)
XZXIIIYYIIIIIIIIIIII (0.00011265424119869189+0j)
YZXIIIXYIIIIIIIIIIII (0.0020546339858067463+0j)
XZYIIIYXIIIIIIIIIIII (0.0020546339858067463+0j)
YZYIIIXXIIIIIIIIIIII (0.00011265424119869189+0j)
XZXIIIXXIIIIIIIIIIII (0.002167288227005437+0j)
IIYZZIZYIIIIIIIIIIII (-0.014191895476665519+0j)
IIXZZIZXIIIIIIIIIIII (-0.014191895476665519+0j)
IIIYYYZYIIIIIIIIIIII (0.024583317883806386+0j)
IIIXXYZYIIIIIIIIIIII (0.024165692638492064+0j)
IIIYXXZYIIIIIIIIIIII (0.0004176252453143253+0j)
IIIXYYZXIIIIIIIIIIII (0.0004176252453143253+0j)
IIIYYXZXIIIIIIIIIIII (0.024165692638492064+0j)
IIIXXXZXIIIIIIIIIIII (0.024583317883806386+0j)
YYIIIYZYIIIIIIIIIIII (-0.024451999947011985+0j)
XXIIIYZYIIIIIIIIIIII (-0.025496844697513538+0j)
YXIIIXZYIIIIIIIIIIII (0.0010448447505015546+0j)
XYIIIYZXIIIIIIIIIIII (0.0010448447505015546+0j)
YYIIIXZXIIIIIIIIIIII (-0.025496844697513538+0j)
XXIIIXZXIIIIIIIIIIII (-0.024451999947011985+0j)
IIYZIZZYIIIIIIIIIIII (-0.02100042723000383+0j)
IIXZIZZXIIIIIIIIIIII (-0.02100042723000383+0j)
IIYIZZZYIIIIIIIIIIII (-0.020861022064285275+0j)
IIXIZZZXIIIIIIIIIIII (-0.020861022064285275+0j)
IZYZZZZYIIIIIIIIIIII (-0.013880404979032101+0j)
IZXZZZZXIIIIIIIIIIII (-0.013880404979032101+0j)
ZIYZZZZYIIIIIIIIIIII (-0.014694972147098376+0j)
ZIXZZZZXIIIIIIIIIIII (-0.014694972147098376+0j)
IIIIIZZIIIIIIIIIIIII (0.08652390099457442+0j)
IIIIZIZIIIIIIIIIIIII (0.1058341214099641+0j)
IIIZIIZIIIIIIIIIIIII (0.1082127613679022+0j)
IIZIIIZIIIIIIIIIIIII (0.09071037141401514+0j)
IZIIIIZIIIIIIIIIIIII (0.08966274848951321+0j)
ZIIIIIZIIIIIIIIIIIII (0.08611303304981552+0j)
YZZZZIYIIIIIIIIIIIII (-0.011787793793839322+0j)
XZZZZIXIIIIIIIIIIIII (-0.011787793793839322+0j)
IYYIIYYIIIIIIIIIIIII (-0.004658188949315924+0j)
IXXIIYYIIIIIIIIIIIII (-0.0036258702865154258+0j)
IYXIIXYIIIIIIIIIIIII (-0.0010323186628004982+0j)
IXYIIYXIIIIIIIIIIIII (-0.0010323186628004982+0j)
IYYIIXXIIIIIIIIIIIII (-0.0036258702865154258+0j)
IXXIIXXIIIIIIIIIIIII (-0.004658188949315924+0j)
YZZZIZYIIIIIIIIIIIII (-0.015030214954863105+0j)
XZZZIZXIIIIIIIIIIIII (-0.015030214954863105+0j)
IYZYYZYIIIIIIIIIIIII (0.001291376996803022+0j)
IXZXYZYIIIIIIIIIIIII (0.002201147478463344+0j)
IYZXXZYIIIIIIIIIIIII (-0.000909770481660322+0j)
IXZYYZXIIIIIIIIIIIII (-0.000909770481660322+0j)
IYZYXZXIIIIIIIIIIIII (0.002201147478463344+0j)
IXZXXZXIIIIIIIIIIIII (0.001291376996803022+0j)
YZZIZZYIIIIIIIIIIIII (-0.014900989636847137+0j)
XZZIZZXIIIIIIIIIIIII (-0.014900989636847137+0j)
YZIZZZYIIIIIIIIIIIII (-0.015360134766032893+0j)
XZIZZZXIIIIIIIIIIIII (-0.015360134766032893+0j)
YIZZZZYIIIIIIIIIIIII (-0.01132813319572178+0j)
XIZZZZXIIIIIIIIIIIII (-0.01132813319572178+0j)
IIIIZZIIIIIIIIIIIIII (0.09139566530204311+0j)
IIIZIZIIIIIIIIIIIIII (0.09300335209120816+0j)
IIZIIZIIIIIIIIIIIIII (0.0819699238359104+0j)
IZIIIZIIIIIIIIIIIIII (0.08143473359846985+0j)
ZIIIIZIIIIIIIIIIIIII (0.08301700705368094+0j)
IIYYYYIIIIIIIIIIIIII (-0.0015520604528891993+0j)
IIXXYYIIIIIIIIIIIIII (-0.00037197696410515226+0j)
IIYXXYIIIIIIIIIIIIII (-0.0011800834887840481+0j)
IIXYYXIIIIIIIIIIIIII (-0.0011800834887840481+0j)
IIYYXXIIIIIIIIIIIIII (-0.00037197696410515226+0j)
IIXXXXIIIIIIIIIIIIII (-0.0015520604528891993+0j)
YYYZZYIIIIIIIIIIIIII (-0.00023364592655267247+0j)
XXYZZYIIIIIIIIIIIIII (-0.0010468380177090677+0j)
YXXZZYIIIIIIIIIIIIII (0.0008131920911563957+0j)
XYYZZXIIIIIIIIIIIIII (0.0008131920911563957+0j)
YYXZZXIIIIIIIIIIIIII (-0.0010468380177090677+0j)
XXXZZXIIIIIIIIIIIIII (-0.00023364592655267247+0j)
IIIZZIIIIIIIIIIIIIII (0.08446866955513106+0j)
IIZIZIIIIIIIIIIIIIII (0.096588994964444+0j)
IZIIZIIIIIIIIIIIIIII (0.08895242371251263+0j)
ZIIIZIIIIIIIIIIIIIII (0.08885527290408797+0j)
YYIYYIIIIIIIIIIIIIII (-0.02251391384624518+0j)
XXIYYIIIIIIIIIIIIIII (-0.0232794226607264+0j)
YXIXYIIIIIIIIIIIIIII (0.0007655088144812184+0j)
XYIYXIIIIIIIIIIIIIII (0.0007655088144812184+0j)
YYIXXIIIIIIIIIIIIIII (-0.0232794226607264+0j)
XXIXXIIIIIIIIIIIIIII (-0.02251391384624518+0j)
IIZZIIIIIIIIIIIIIIII (0.09789367946054202+0j)
IZIZIIIIIIIIIIIIIIII (0.08852052463034213+0j)
ZIIZIIIIIIIIIIIIIIII (0.09161753456471028+0j)
IZZIIIIIIIIIIIIIIIII (0.07700486802748327+0j)
ZIZIIIIIIIIIIIIIIIII (0.07668709318170598+0j)
ZZIIIIIIIIIIIIIIIIII (0.055786839182355025+0j)
