Jordan-Wigner mapping of ethylene Hamiltonian in sto3g basis.
IIIIIIIIIIIIIIII (-17.929044120024376+0j)
IIIIIIIIIIIIIIIZ (0.6288383968404462+0j)
IIIIIIIIYZZZZZZY (0.05648772227958482+0j)
IIIIIIIIXZZZZZZX (0.05648772227958482+0j)
IIIIIIIIIIIIIIZI (0.5646814583230818+0j)
IIIIIIIIIYZZZZYI (-0.06110582928011075+0j)
IIIIIIIIIXZZZZXI (-0.06110582928011075+0j)
IIIIIIIIIIIIIZII (0.5484846117372865+0j)
IIIIIIIIIIIIZIII (0.47957953908727957+0j)
IIIIIIIIIIIZIIII (0.48414117149051317+0j)
IIIIIIIIIIZIIIII (0.3360592731499792+0j)
IIIIIIIIIZIIIIII (0.14748183176886556+0j)
IIIIIIIIZIIIIIII (0.10746093865151814+0j)
IIIIIIIZIIIIIIII (0.6288383968404455+0j)
YZZZZZZYIIIIIIII (0.05648772227958485+0j)
XZZZZZZXIIIIIIII (0.05648772227958485+0j)
IIIIIIZIIIIIIIII (0.5646814583230823+0j)
IYZZZZYIIIIIIIII (-0.06110582928011068+0j)
IXZZZZXIIIIIIIII (-0.06110582928011068+0j)
IIIIIZIIIIIIIIII (0.5484846117372868+0j)
IIIIZIIIIIIIIIII (0.4795795390872801+0j)
IIIZIIIIIIIIIIII (0.4841411714905136+0j)
IIZIIIIIIIIIIIII (0.336059273149979+0j)
IZIIIIIIIIIIIIII (0.14748183176886479+0j)
ZIIIIIIIIIIIIIII (0.10746093865151873+0j)
IIIIIIIIIIIIIIZZ (0.08001674537559783+0j)
IIIIIIIIIYZZZZYZ (-0.01271781543316676+0j)
IIIIIIIIIXZZZZXZ (-0.01271781543316676+0j)
IIIIIIIIIIIIIZIZ (0.07311431611808654+0j)
IIIIIIIIIIIIZIIZ (0.07331724492056499+0j)
IIIIIIIIIIIZIIIZ (0.09083604363857978+0j)
IIIIIIIIIIZIIIIZ (0.09092245274118506+0j)
IIIIIIIIIZIIIIIZ (0.08601578647434455+0j)
IIIIIIIIZIIIIIIZ (0.08097185312156815+0j)
IIIIIIIZIIIIIIIZ (0.10025030115059666+0j)
YZZZZZZYIIIIIIIZ (0.011418156076856182+0j)
XZZZZZZXIIIIIIIZ (0.011418156076856182+0j)
IIIIIIZIIIIIIIIZ (0.09534760548636145+0j)
IYZZZZYIIIIIIIIZ (-0.008165957614392517+0j)
IXZZZZXIIIIIIIIZ (-0.008165957614392517+0j)
IIIIIZIIIIIIIIIZ (0.10040829328656256+0j)
IIIIZIIIIIIIIIIZ (0.09531687734142578+0j)
IIIZIIIIIIIIIIIZ (0.0981056859711567+0j)
IIZIIIIIIIIIIIIZ (0.1022370499507782+0j)
IZIIIIIIIIIIIIIZ (0.092896694682412+0j)
ZIIIIIIIIIIIIIIZ (0.0949138526758709+0j)
IIIIIIIIYZZZZZIY (0.013544062930309103+0j)
IIIIIIIIXZZZZZIX (0.013544062930309103+0j)
IIIIIIIIIIIIYYYY (0.0003527618071051072+0j)
IIIIIIIIIIIIXXYY (-0.015700987724196487+0j)
IIIIIIIIIIIIYXXY (0.016053749531301592+0j)
IIIIIIIIIIIIXYYX (0.016053749531301592+0j)
IIIIIIIIIIIIYYXX (-0.015700987724196487+0j)
IIIIIIIIIIIIXXXX (0.0003527618071051072+0j)
IIIIIIIIYYIIIIYY (-0.0023405987867509788+0j)
IIIIIIIIXXIIIIYY (-0.007332910312310665+0j)
IIIIIIIIYXIIIIXY (0.004992311525559687+0j)
IIIIIIIIXYIIIIYX (0.004992311525559687+0j)
IIIIIIIIYYIIIIXX (-0.007332910312310665+0j)
IIIIIIIIXXIIIIXX (-0.0023405987867509788+0j)
IIIIIIYYIIIIIIYY (0.01533086011076362+0j)
IIIIIIXXIIIIIIYY (0.01533086011076362+0j)
IIIIIIYYIIIIIIXX (0.01533086011076362+0j)
IIIIIIXXIIIIIIXX (0.01533086011076362+0j)
IYZZZZZYIIIIIIYY (-0.004551857818774241+0j)
IXZZZZZXIIIIIIYY (-0.004551857818774241+0j)
IYZZZZZYIIIIIIXX (-0.004551857818774241+0j)
IXZZZZZXIIIIIIXX (-0.004551857818774241+0j)
YZZZZZYIIIIIIIYY (0.005258495578631763+0j)
XZZZZZXIIIIIIIYY (0.005258495578631763+0j)
YZZZZZYIIIIIIIXX (0.005258495578631763+0j)
XZZZZZXIIIIIIIXX (0.005258495578631763+0j)
IIIIYYIIIIIIIIYY (0.01119742132742997+0j)
IIIIXXIIIIIIIIYY (0.01119742132742997+0j)
IIIIYYIIIIIIIIXX (0.01119742132742997+0j)
IIIIXXIIIIIIIIXX (0.01119742132742997+0j)
YYIIIIIIIIIIIIYY (-0.014664466883921689+0j)
XXIIIIIIIIIIIIYY (-0.014664466883921689+0j)
YYIIIIIIIIIIIIXX (-0.014664466883921689+0j)
XXIIIIIIIIIIIIXX (-0.014664466883921689+0j)
IIIIIIIIYZZZZIZY (0.01599884484557626+0j)
IIIIIIIIXZZZZIZX (0.01599884484557626+0j)
IIIIIIIIIYZZYYZY (-0.002194261873821995+0j)
IIIIIIIIIXZZXYZY (0.0036379440316277887+0j)
IIIIIIIIIYZZXXZY (-0.005832205905449785+0j)
IIIIIIIIIXZZYYZX (-0.005832205905449785+0j)
IIIIIIIIIYZZYXZX (0.0036379440316277887+0j)
IIIIIIIIIXZZXXZX (-0.002194261873821995+0j)
IIIIIIIIIIYYIYZY (0.02150303644911292+0j)
IIIIIIIIIIXXIYZY (0.019547503631212205+0j)
IIIIIIIIIIYXIXZY (0.001955532817900721+0j)
IIIIIIIIIIXYIYZX (0.001955532817900721+0j)
IIIIIIIIIIYYIXZX (0.019547503631212205+0j)
IIIIIIIIIIXXIXZX (0.02150303644911292+0j)
IIIIIYZYIIIIIYZY (0.027293977168476015+0j)
IIIIIXZXIIIIIYZY (0.027293977168476015+0j)
IIIIIYZYIIIIIXZX (0.027293977168476015+0j)
IIIIIXZXIIIIIXZX (0.027293977168476015+0j)
IIIIYZYIIIIIIYZY (0.026898409051626444+0j)
IIIIXZXIIIIIIYZY (0.026898409051626444+0j)
IIIIYZYIIIIIIXZX (0.026898409051626444+0j)
IIIIXZXIIIIIIXZX (0.026898409051626444+0j)
YZZZZYIIIIIIIYZY (0.001238953881856174+0j)
XZZZZXIIIIIIIYZY (0.001238953881856174+0j)
YZZZZYIIIIIIIXZX (0.001238953881856174+0j)
XZZZZXIIIIIIIXZX (0.001238953881856174+0j)
IYZZYIIIIIIIIYZY (-0.007914515751483773+0j)
IXZZXIIIIIIIIYZY (-0.007914515751483773+0j)
IYZZYIIIIIIIIXZX (-0.007914515751483773+0j)
IXZZXIIIIIIIIXZX (-0.007914515751483773+0j)
IIYYIIIIIIIIIYZY (0.022152377953597983+0j)
IIXXIIIIIIIIIYZY (0.022152377953597983+0j)
IIYYIIIIIIIIIXZX (0.022152377953597983+0j)
IIXXIIIIIIIIIXZX (0.022152377953597983+0j)
IIIIIIIIYZZZIZZY (0.015167957959116723+0j)
IIIIIIIIXZZZIZZX (0.015167957959116723+0j)
IIIIYZZYIIIIYZZY (0.021999632420860785+0j)
IIIIXZZXIIIIYZZY (0.021999632420860785+0j)
IIIIYZZYIIIIXZZX (0.021999632420860785+0j)
IIIIXZZXIIIIXZZX (0.021999632420860785+0j)
IIIIIYYIIIIIYZZY (0.010844659520324861+0j)
IIIIIXXIIIIIYZZY (0.010844659520324861+0j)
IIIIIYYIIIIIXZZX (0.010844659520324861+0j)
IIIIIXXIIIIIXZZX (0.010844659520324861+0j)
IYZZZYIIIIIIYZZY (-0.011552459783111563+0j)
IXZZZXIIIIIIYZZY (-0.011552459783111563+0j)
IYZZZYIIIIIIXZZX (-0.011552459783111563+0j)
IXZZZXIIIIIIXZZX (-0.011552459783111563+0j)
YZZZYIIIIIIIYZZY (0.010140754081731528+0j)
XZZZXIIIIIIIYZZY (0.010140754081731528+0j)
YZZZYIIIIIIIXZZX (0.010140754081731528+0j)
XZZZXIIIIIIIXZZX (0.010140754081731528+0j)
IIIIIIIIYZZIZZZY (0.014257164364105838+0j)
IIIIIIIIXZZIZZZX (0.014257164364105838+0j)
IIIYZZZYIIIYZZZY (0.007269642332576919+0j)
IIIXZZZXIIIYZZZY (0.007269642332576919+0j)
IIIYZZZYIIIXZZZX (0.007269642332576919+0j)
IIIXZZZXIIIXZZZX (0.007269642332576919+0j)
IIYZZYIIIIIYZZZY (0.0026048743223857783+0j)
IIXZZXIIIIIYZZZY (0.0026048743223857783+0j)
IIYZZYIIIIIXZZZX (0.0026048743223857783+0j)
IIXZZXIIIIIXZZZX (0.0026048743223857783+0j)
YZZYIIIIIIIYZZZY (-0.00678532618289497+0j)
XZZXIIIIIIIYZZZY (-0.00678532618289497+0j)
YZZYIIIIIIIXZZZX (-0.00678532618289497+0j)
XZZXIIIIIIIXZZZX (-0.00678532618289497+0j)
IIIIIIIIYZIZZZZY (0.01248344485680566+0j)
IIIIIIIIXZIZZZZX (0.01248344485680566+0j)
IIYZZZZYIIYZZZZY (0.011314597209593142+0j)
IIXZZZZXIIYZZZZY (0.011314597209593142+0j)
IIYZZZZYIIXZZZZX (0.011314597209593142+0j)
IIXZZZZXIIXZZZZX (0.011314597209593142+0j)
IIIYZYIIIIYZZZZY (0.0006493415044850575+0j)
IIIXZXIIIIYZZZZY (0.0006493415044850575+0j)
IIIYZYIIIIXZZZZX (0.0006493415044850575+0j)
IIIXZXIIIIXZZZZX (0.0006493415044850575+0j)
YZYIIIIIIIYZZZZY (-0.010443612553553371+0j)
XZXIIIIIIIYZZZZY (-0.010443612553553371+0j)
YZYIIIIIIIXZZZZX (-0.010443612553553371+0j)
XZXIIIIIIIXZZZZX (-0.010443612553553371+0j)
IIIIIIIIYIZZZZZY (0.013467712902908132+0j)
IIIIIIIIXIZZZZZX (0.013467712902908132+0j)
IIIIIIYYIYZZZZZY (-0.004551857818774241+0j)
IIIIIIXXIYZZZZZY (-0.004551857818774241+0j)
IIIIIIYYIXZZZZZX (-0.004551857818774241+0j)
IIIIIIXXIXZZZZZX (-0.004551857818774241+0j)
IYZZZZZYIYZZZZZY (0.006880908208067458+0j)
IXZZZZZXIYZZZZZY (0.006880908208067458+0j)
IYZZZZZYIXZZZZZX (0.006880908208067458+0j)
IXZZZZZXIXZZZZZX (0.006880908208067458+0j)
YZZZZZYIIYZZZZZY (-0.007331556571611025+0j)
XZZZZZXIIYZZZZZY (-0.007331556571611025+0j)
YZZZZZYIIXZZZZZX (-0.007331556571611025+0j)
XZZZZZXIIXZZZZZX (-0.007331556571611025+0j)
IIIIYYIIIYZZZZZY (-0.005720253877661778+0j)
IIIIXXIIIYZZZZZY (-0.005720253877661778+0j)
IIIIYYIIIXZZZZZX (-0.005720253877661778+0j)
IIIIXXIIIXZZZZZX (-0.005720253877661778+0j)
YYIIIIIIIYZZZZZY (0.0068297880336378935+0j)
XXIIIIIIIYZZZZZY (0.0068297880336378935+0j)
YYIIIIIIIXZZZZZX (0.0068297880336378935+0j)
XXIIIIIIIXZZZZZX (0.0068297880336378935+0j)
IIIIIIIZYZZZZZZY (0.011418156076856182+0j)
IIIIIIIZXZZZZZZX (0.011418156076856182+0j)
YZZZZZZYYZZZZZZY (0.01394199955430275+0j)
XZZZZZZXYZZZZZZY (0.01394199955430275+0j)
YZZZZZZYXZZZZZZX (0.01394199955430275+0j)
XZZZZZZXXZZZZZZX (0.01394199955430275+0j)
IIIIIIZIYZZZZZZY (0.008285567351677339+0j)
IIIIIIZIXZZZZZZX (0.008285567351677339+0j)
IYZZZZYIYZZZZZZY (-0.012323868097170714+0j)
IXZZZZXIYZZZZZZY (-0.012323868097170714+0j)
IYZZZZYIXZZZZZZX (-0.012323868097170714+0j)
IXZZZZXIXZZZZZZX (-0.012323868097170714+0j)
IIIIIZIIYZZZZZZY (0.014759890963720086+0j)
IIIIIZIIXZZZZZZX (0.014759890963720086+0j)
IIIIZIIIYZZZZZZY (0.0050272038773851915+0j)
IIIIZIIIXZZZZZZX (0.0050272038773851915+0j)
IIIZIIIIYZZZZZZY (0.02104249054700081+0j)
IIIZIIIIXZZZZZZX (0.02104249054700081+0j)
IIZIIIIIYZZZZZZY (0.02292705741035903+0j)
IIZIIIIIXZZZZZZX (0.02292705741035903+0j)
IZIIIIIIYZZZZZZY (0.006637924869270239+0j)
IZIIIIIIXZZZZZZX (0.006637924869270239+0j)
ZIIIIIIIYZZZZZZY (0.007497511646039557+0j)
ZIIIIIIIXZZZZZZX (0.007497511646039557+0j)
IIIIIIIIIIIIIZZI (0.09191261621717421+0j)
IIIIIIIIIIIIZIZI (0.06202938029759481+0j)
IIIIIIIIIIIZIIZI (0.09672461501360959+0j)
IIIIIIIIIIZIIIZI (0.09831190441700675+0j)
IIIIIIIIIZIIIIZI (0.08070364916165301+0j)
IIIIIIIIZIIIIIZI (0.08532928052793091+0j)
IIIIIIIZIIIIIIZI (0.09534760548636145+0j)
YZZZZZZYIIIIIIZI (0.008285567351677339+0j)
XZZZZZZXIIIIIIZI (0.008285567351677339+0j)
IIIIIIZIIIIIIIZI (0.10039896656178318+0j)
IYZZZZYIIIIIIIZI (-0.012801291603684371+0j)
IXZZZZXIIIIIIIZI (-0.012801291603684371+0j)
IIIIIZIIIIIIIIZI (0.10039141751436877+0j)
IIIIZIIIIIIIIIZI (0.09743920431110666+0j)
IIIZIIIIIIIIIIZI (0.10007393417233984+0j)
IIZIIIIIIIIIIIZI (0.10119880596268459+0j)
IZIIIIIIIIIIIIZI (0.0982968030426133+0j)
ZIIIIIIIIIIIIIZI (0.09347125112215239+0j)
IIIIIIIIIYZZZIYI (-0.020610545631905675+0j)
IIIIIIIIIXZZZIXI (-0.020610545631905675+0j)
IIIIIIIIYZZZYYYI (0.001070284538581163+0j)
IIIIIIIIXZZZXYYI (0.0010335428188370582+0j)
IIIIIIIIYZZZXXYI (3.674171974410445e-05+0j)
IIIIIIIIXZZZYYXI (3.674171974410445e-05+0j)
IIIIIIIIYZZZYXXI (0.0010335428188370582+0j)
IIIIIIIIXZZZXXXI (0.001070284538581163+0j)
IIIIYZZYIIIIIYYI (0.010844659520324861+0j)
IIIIXZZXIIIIIYYI (0.010844659520324861+0j)
IIIIYZZYIIIIIXXI (0.010844659520324861+0j)
IIIIXZZXIIIIIXXI (0.010844659520324861+0j)
IIIIIYYIIIIIIYYI (0.00847880129719456+0j)
IIIIIXXIIIIIIYYI (0.00847880129719456+0j)
IIIIIYYIIIIIIXXI (0.00847880129719456+0j)
IIIIIXXIIIIIIXXI (0.00847880129719456+0j)
IYZZZYIIIIIIIYYI (-0.00375312869375671+0j)
IXZZZXIIIIIIIYYI (-0.00375312869375671+0j)
IYZZZYIIIIIIIXXI (-0.00375312869375671+0j)
IXZZZXIIIIIIIXXI (-0.00375312869375671+0j)
YZZZYIIIIIIIIYYI (0.007256988659219469+0j)
XZZZXIIIIIIIIYYI (0.007256988659219469+0j)
YZZZYIIIIIIIIXXI (0.007256988659219469+0j)
XZZZXIIIIIIIIXXI (0.007256988659219469+0j)
IIIIIIIIIYZZIZYI (-0.014191895476665495+0j)
IIIIIIIIIXZZIZXI (-0.014191895476665495+0j)
IIIIIIIIIIYYYZYI (0.024583317883806414+0j)
IIIIIIIIIIXXYZYI (0.02416569263849209+0j)
IIIIIIIIIIYXXZYI (0.00041762524531432704+0j)
IIIIIIIIIIXYYZXI (0.00041762524531432704+0j)
IIIIIIIIIIYYXZXI (0.02416569263849209+0j)
IIIIIIIIIIXXXZXI (0.024583317883806414+0j)
IIIIIYZYIIIIYZYI (0.026898409051626444+0j)
IIIIIXZXIIIIYZYI (0.026898409051626444+0j)
IIIIIYZYIIIIXZXI (0.026898409051626444+0j)
IIIIIXZXIIIIXZXI (0.026898409051626444+0j)
IIIIYZYIIIIIYZYI (0.035409824013511844+0j)
IIIIXZXIIIIIYZYI (0.035409824013511844+0j)
IIIIYZYIIIIIXZXI (0.035409824013511844+0j)
IIIIXZXIIIIIXZXI (0.035409824013511844+0j)
YZZZZYIIIIIIYZYI (0.0062234458403824106+0j)
XZZZZXIIIIIIYZYI (0.0062234458403824106+0j)
YZZZZYIIIIIIXZXI (0.0062234458403824106+0j)
XZZZZXIIIIIIXZXI (0.0062234458403824106+0j)
IYZZYIIIIIIIYZYI (-0.007406034688418868+0j)
IXZZXIIIIIIIYZYI (-0.007406034688418868+0j)
IYZZYIIIIIIIXZXI (-0.007406034688418868+0j)
IXZZXIIIIIIIXZXI (-0.007406034688418868+0j)
IIYYIIIIIIIIYZYI (0.027060475756810285+0j)
IIXXIIIIIIIIYZYI (0.027060475756810285+0j)
IIYYIIIIIIIIXZXI (0.027060475756810285+0j)
IIXXIIIIIIIIXZXI (0.027060475756810285+0j)
IIIIIIIIIYZIZZYI (-0.021000427230003806+0j)
IIIIIIIIIXZIZZXI (-0.021000427230003806+0j)
IIIYZZYIIIIYZZYI (0.003349319158730254+0j)
IIIXZZXIIIIYZZYI (0.003349319158730254+0j)
IIIYZZYIIIIXZZXI (0.003349319158730254+0j)
IIIXZZXIIIIXZZXI (0.003349319158730254+0j)
IIYZYIIIIIIYZZYI (0.002894783118318193+0j)
IIXZXIIIIIIYZZYI (0.002894783118318193+0j)
IIYZYIIIIIIXZZXI (0.002894783118318193+0j)
IIXZXIIIIIIXZZXI (0.002894783118318193+0j)
IYZYIIIIIIIYZZYI (0.0025963199058964583+0j)
IXZXIIIIIIIYZZYI (0.0025963199058964583+0j)
IYZYIIIIIIIXZZXI (0.0025963199058964583+0j)
IXZXIIIIIIIXZZXI (0.0025963199058964583+0j)
IIIIIIIIIYIZZZYI (-0.0208610220642853+0j)
IIIIIIIIIXIZZZXI (-0.0208610220642853+0j)
IIYZZZYIIIYZZZYI (0.0028869015456778305+0j)
IIXZZZXIIIYZZZYI (0.0028869015456778305+0j)
IIYZZZYIIIXZZZXI (0.0028869015456778305+0j)
IIXZZZXIIIXZZZXI (0.0028869015456778305+0j)
IIIYYIIIIIYZZZYI (0.002477157873003866+0j)
IIIXXIIIIIYZZZYI (0.002477157873003866+0j)
IIIYYIIIIIXZZZXI (0.002477157873003866+0j)
IIIXXIIIIIXZZZXI (0.002477157873003866+0j)
IYYIIIIIIIYZZZYI (0.0020409871018810485+0j)
IXXIIIIIIIYZZZYI (0.0020409871018810485+0j)
IYYIIIIIIIXZZZXI (0.0020409871018810485+0j)
IXXIIIIIIIXZZZXI (0.0020409871018810485+0j)
IIIIIIIIZYZZZZYI (-0.01388040497903208+0j)
IIIIIIIIZXZZZZXI (-0.01388040497903208+0j)
IIIIIIIZIYZZZZYI (-0.008165957614392517+0j)
IIIIIIIZIXZZZZXI (-0.008165957614392517+0j)
YZZZZZZYIYZZZZYI (-0.012323868097170714+0j)
XZZZZZZXIYZZZZYI (-0.012323868097170714+0j)
YZZZZZZYIXZZZZXI (-0.012323868097170714+0j)
XZZZZZZXIXZZZZXI (-0.012323868097170714+0j)
IIIIIIZIIYZZZZYI (-0.012801291603684371+0j)
IIIIIIZIIXZZZZXI (-0.012801291603684371+0j)
IYZZZZYIIYZZZZYI (0.0175931538809603+0j)
IXZZZZXIIYZZZZYI (0.0175931538809603+0j)
IYZZZZYIIXZZZZXI (0.0175931538809603+0j)
IXZZZZXIIXZZZZXI (0.0175931538809603+0j)
IIIIIZIIIYZZZZYI (-0.016857416938148965+0j)
IIIIIZIIIXZZZZXI (-0.016857416938148965+0j)
IIIIZIIIIYZZZZYI (-0.006785860788246626+0j)
IIIIZIIIIXZZZZXI (-0.006785860788246626+0j)
IIIZIIIIIYZZZZYI (-0.02359674713590026+0j)
IIIZIIIIIXZZZZXI (-0.02359674713590026+0j)
IIZIIIIIIYZZZZYI (-0.022902009166166352+0j)
IIZIIIIIIXZZZZXI (-0.022902009166166352+0j)
IZIIIIIIIYZZZZYI (-0.011857147314533755+0j)
IZIIIIIIIXZZZZXI (-0.011857147314533755+0j)
ZIIIIIIIIYZZZZYI (-0.006121507710504828+0j)
ZIIIIIIIIXZZZZXI (-0.006121507710504828+0j)
IIIIIIYYYZZZZZYI (0.005258495578631763+0j)
IIIIIIXXYZZZZZYI (0.005258495578631763+0j)
IIIIIIYYXZZZZZXI (0.005258495578631763+0j)
IIIIIIXXXZZZZZXI (0.005258495578631763+0j)
IYZZZZZYYZZZZZYI (-0.007331556571611025+0j)
IXZZZZZXYZZZZZYI (-0.007331556571611025+0j)
IYZZZZZYXZZZZZXI (-0.007331556571611025+0j)
IXZZZZZXXZZZZZXI (-0.007331556571611025+0j)
YZZZZZYIYZZZZZYI (0.008141970594221476+0j)
XZZZZZXIYZZZZZYI (0.008141970594221476+0j)
YZZZZZYIXZZZZZXI (0.008141970594221476+0j)
XZZZZZXIXZZZZZXI (0.008141970594221476+0j)
IIIIYYIIYZZZZZYI (0.006186704120638306+0j)
IIIIXXIIYZZZZZYI (0.006186704120638306+0j)
IIIIYYIIXZZZZZXI (0.006186704120638306+0j)
IIIIXXIIXZZZZZXI (0.006186704120638306+0j)
YYIIIIIIYZZZZZYI (-0.007758897268527255+0j)
XXIIIIIIYZZZZZYI (-0.007758897268527255+0j)
YYIIIIIIXZZZZZXI (-0.007758897268527255+0j)
XXIIIIIIXZZZZZXI (-0.007758897268527255+0j)
IIIIIIIIIIIIZZII (0.08652390099457441+0j)
IIIIIIIIIIIZIZII (0.10583412140996405+0j)
IIIIIIIIIIZIIZII (0.10821276136790244+0j)
IIIIIIIIIZIIIZII (0.09071037141401504+0j)
IIIIIIIIZIIIIZII (0.08966274848951312+0j)
IIIIIIIZIIIIIZII (0.10040829328656256+0j)
YZZZZZZYIIIIIZII (0.014759890963720086+0j)
XZZZZZZXIIIIIZII (0.014759890963720086+0j)
IIIIIIZIIIIIIZII (0.10039141751436877+0j)
IYZZZZYIIIIIIZII (-0.016857416938148965+0j)
IXZZZZXIIIIIIZII (-0.016857416938148965+0j)
IIIIIZIIIIIIIZII (0.11548619982912996+0j)
IIIIZIIIIIIIIZII (0.09643457341995705+0j)
IIIZIIIIIIIIIZII (0.11105553973173572+0j)
IIZIIIIIIIIIIZII (0.11155746365145791+0j)
IZIIIIIIIIIIIZII (0.10079958915931023+0j)
ZIIIIIIIIIIIIZII (0.09705662593065377+0j)
IIIIIIIIYYIIYYII (-0.004658188949315908+0j)
IIIIIIIIXXIIYYII (-0.003625870286515416+0j)
IIIIIIIIYXIIXYII (-0.001032318662800491+0j)
IIIIIIIIXYIIYXII (-0.001032318662800491+0j)
IIIIIIIIYYIIXXII (-0.003625870286515416+0j)
IIIIIIIIXXIIXXII (-0.004658188949315908+0j)
IIIIIIYYIIIIYYII (0.01119742132742997+0j)
IIIIIIXXIIIIYYII (0.01119742132742997+0j)
IIIIIIYYIIIIXXII (0.01119742132742997+0j)
IIIIIIXXIIIIXXII (0.01119742132742997+0j)
IYZZZZZYIIIIYYII (-0.005720253877661778+0j)
IXZZZZZXIIIIYYII (-0.005720253877661778+0j)
IYZZZZZYIIIIXXII (-0.005720253877661778+0j)
IXZZZZZXIIIIXXII (-0.005720253877661778+0j)
YZZZZZYIIIIIYYII (0.006186704120638306+0j)
XZZZZZXIIIIIYYII (0.006186704120638306+0j)
YZZZZZYIIIIIXXII (0.006186704120638306+0j)
XZZZZZXIIIIIXXII (0.006186704120638306+0j)
IIIIYYIIIIIIYYII (0.00991067242538264+0j)
IIIIXXIIIIIIYYII (0.00991067242538264+0j)
IIIIYYIIIIIIXXII (0.00991067242538264+0j)
IIIIXXIIIIIIXXII (0.00991067242538264+0j)
YYIIIIIIIIIIYYII (-0.011204646751291913+0j)
XXIIIIIIIIIIYYII (-0.011204646751291913+0j)
YYIIIIIIIIIIXXII (-0.011204646751291913+0j)
XXIIIIIIIIIIXXII (-0.011204646751291913+0j)
IIIIIIIIYZYYZYII (0.0012913769968031506+0j)
IIIIIIIIXZXYZYII (0.0022011474784633467+0j)
IIIIIIIIYZXXZYII (-0.0009097704816601955+0j)
IIIIIIIIXZYYZXII (-0.0009097704816601955+0j)
IIIIIIIIYZYXZXII (0.0022011474784633467+0j)
IIIIIIIIXZXXZXII (0.0012913769968031506+0j)
IIYZZZZYIIIYZYII (0.0006493415044850575+0j)
IIXZZZZXIIIYZYII (0.0006493415044850575+0j)
IIYZZZZYIIIXZXII (0.0006493415044850575+0j)
IIXZZZZXIIIXZXII (0.0006493415044850575+0j)
IIIYZYIIIIIYZYII (0.005221418321771676+0j)
IIIXZXIIIIIYZYII (0.005221418321771676+0j)
IIIYZYIIIIIXZXII (0.005221418321771676+0j)
IIIXZXIIIIIXZXII (0.005221418321771676+0j)
YZYIIIIIIIIYZYII (0.0007751714465858827+0j)
XZXIIIIIIIIYZYII (0.0007751714465858827+0j)
YZYIIIIIIIIXZXII (0.0007751714465858827+0j)
XZXIIIIIIIIXZXII (0.0007751714465858827+0j)
IIIYZZZYIIYZZYII (0.0026048743223857783+0j)
IIIXZZZXIIYZZYII (0.0026048743223857783+0j)
IIIYZZZYIIXZZXII (0.0026048743223857783+0j)
IIIXZZZXIIXZZXII (0.0026048743223857783+0j)
IIYZZYIIIIYZZYII (0.0033447022835554822+0j)
IIXZZXIIIIYZZYII (0.0033447022835554822+0j)
IIYZZYIIIIXZZXII (0.0033447022835554822+0j)
IIXZZXIIIIXZZXII (0.0033447022835554822+0j)
YZZYIIIIIIYZZYII (-0.0014259760318774634+0j)
XZZXIIIIIIYZZYII (-0.0014259760318774634+0j)
YZZYIIIIIIXZZXII (-0.0014259760318774634+0j)
XZZXIIIIIIXZZXII (-0.0014259760318774634+0j)
IIIIYZZYIYZZZYII (-0.011552459783111563+0j)
IIIIXZZXIYZZZYII (-0.011552459783111563+0j)
IIIIYZZYIXZZZXII (-0.011552459783111563+0j)
IIIIXZZXIXZZZXII (-0.011552459783111563+0j)
IIIIIYYIIYZZZYII (-0.00375312869375671+0j)
IIIIIXXIIYZZZYII (-0.00375312869375671+0j)
IIIIIYYIIXZZZXII (-0.00375312869375671+0j)
IIIIIXXIIXZZZXII (-0.00375312869375671+0j)
IYZZZYIIIYZZZYII (0.010089217745295182+0j)
IXZZZXIIIYZZZYII (0.010089217745295182+0j)
IYZZZYIIIXZZZXII (0.010089217745295182+0j)
IXZZZXIIIXZZZXII (0.010089217745295182+0j)
YZZZYIIIIYZZZYII (-0.007578776464776496+0j)
XZZZXIIIIYZZZYII (-0.007578776464776496+0j)
YZZZYIIIIXZZZXII (-0.007578776464776496+0j)
XZZZXIIIIXZZZXII (-0.007578776464776496+0j)
IIIIIYZYYZZZZYII (0.001238953881856174+0j)
IIIIIXZXYZZZZYII (0.001238953881856174+0j)
IIIIIYZYXZZZZXII (0.001238953881856174+0j)
IIIIIXZXXZZZZXII (0.001238953881856174+0j)
IIIIYZYIYZZZZYII (0.0062234458403824106+0j)
IIIIXZXIYZZZZYII (0.0062234458403824106+0j)
IIIIYZYIXZZZZXII (0.0062234458403824106+0j)
IIIIXZXIXZZZZXII (0.0062234458403824106+0j)
YZZZZYIIYZZZZYII (0.007393877441140644+0j)
XZZZZXIIYZZZZYII (0.007393877441140644+0j)
YZZZZYIIXZZZZXII (0.007393877441140644+0j)
XZZZZXIIXZZZZXII (0.007393877441140644+0j)
IYZZYIIIYZZZZYII (-0.006546457801976004+0j)
IXZZXIIIYZZZZYII (-0.006546457801976004+0j)
IYZZYIIIXZZZZXII (-0.006546457801976004+0j)
IXZZXIIIXZZZZXII (-0.006546457801976004+0j)
IIYYIIIIYZZZZYII (-0.0005162055502172676+0j)
IIXXIIIIYZZZZYII (-0.0005162055502172676+0j)
IIYYIIIIXZZZZXII (-0.0005162055502172676+0j)
IIXXIIIIXZZZZXII (-0.0005162055502172676+0j)
IIIIIIIIIIIZZIII (0.09139566530204307+0j)
IIIIIIIIIIZIZIII (0.09300335209120839+0j)
IIIIIIIIIZIIZIII (0.08196992383591033+0j)
IIIIIIIIZIIIZIII (0.08143473359846985+0j)
IIIIIIIZIIIIZIII (0.09531687734142578+0j)
YZZZZZZYIIIIZIII (0.0050272038773851915+0j)
XZZZZZZXIIIIZIII (0.0050272038773851915+0j)
IIIIIIZIIIIIZIII (0.09743920431110666+0j)
IYZZZZYIIIIIZIII (-0.006785860788246626+0j)
IXZZZZXIIIIIZIII (-0.006785860788246626+0j)
IIIIIZIIIIIIZIII (0.09643457341995705+0j)
IIIIZIIIIIIIZIII (0.09721086316619061+0j)
IIIZIIIIIIIIZIII (0.0935273523223152+0j)
IIZIIIIIIIIIZIII (0.09578410765401835+0j)
IZIIIIIIIIIIZIII (0.09569270999274243+0j)
ZIIIIIIIIIIIZIII (0.09358858266926683+0j)
IIIIIIIIIYYYYIII (-0.0015520604528892232+0j)
IIIIIIIIIXXYYIII (-0.0003719769641051518+0j)
IIIIIIIIIYXXYIII (-0.0011800834887840707+0j)
IIIIIIIIIXYYXIII (-0.0011800834887840707+0j)
IIIIIIIIIYYXXIII (-0.0003719769641051518+0j)
IIIIIIIIIXXXXIII (-0.0015520604528892232+0j)
IIYZZZYIIIIYYIII (0.002477157873003866+0j)
IIXZZZXIIIIYYIII (0.002477157873003866+0j)
IIYZZZYIIIIXXIII (0.002477157873003866+0j)
IIXZZZXIIIIXXIII (0.002477157873003866+0j)
IIIYYIIIIIIYYIII (0.002131687020272124+0j)
IIIXXIIIIIIYYIII (0.002131687020272124+0j)
IIIYYIIIIIIXXIII (0.002131687020272124+0j)
IIIXXIIIIIIXXIII (0.002131687020272124+0j)
IYYIIIIIIIIYYIII (0.001690131620335373+0j)
IXXIIIIIIIIYYIII (0.001690131620335373+0j)
IYYIIIIIIIIXXIII (0.001690131620335373+0j)
IXXIIIIIIIIXXIII (0.001690131620335373+0j)
IIIYZZYIIIYZYIII (0.002894783118318193+0j)
IIIXZZXIIIYZYIII (0.002894783118318193+0j)
IIIYZZYIIIXZXIII (0.002894783118318193+0j)
IIIXZZXIIIXZXIII (0.002894783118318193+0j)
IIYZYIIIIIYZYIII (0.0027807555628099607+0j)
IIXZXIIIIIYZYIII (0.0027807555628099607+0j)
IIYZYIIIIIXZXIII (0.0027807555628099607+0j)
IIXZXIIIIIXZXIII (0.0027807555628099607+0j)
IYZYIIIIIIYZYIII (0.002062108584440525+0j)
IXZXIIIIIIYZYIII (0.002062108584440525+0j)
IYZYIIIIIIXZXIII (0.002062108584440525+0j)
IXZXIIIIIIXZXIII (0.002062108584440525+0j)
IIIIIYZYIYZZYIII (-0.007914515751483773+0j)
IIIIIXZXIYZZYIII (-0.007914515751483773+0j)
IIIIIYZYIXZZXIII (-0.007914515751483773+0j)
IIIIIXZXIXZZXIII (-0.007914515751483773+0j)
IIIIYZYIIYZZYIII (-0.007406034688418868+0j)
IIIIXZXIIYZZYIII (-0.007406034688418868+0j)
IIIIYZYIIXZZXIII (-0.007406034688418868+0j)
IIIIXZXIIXZZXIII (-0.007406034688418868+0j)
YZZZZYIIIYZZYIII (-0.006546457801976004+0j)
XZZZZXIIIYZZYIII (-0.006546457801976004+0j)
YZZZZYIIIXZZXIII (-0.006546457801976004+0j)
XZZZZXIIIXZZXIII (-0.006546457801976004+0j)
IYZZYIIIIYZZYIII (0.0137227861568321+0j)
IXZZXIIIIYZZYIII (0.0137227861568321+0j)
IYZZYIIIIXZZXIII (0.0137227861568321+0j)
IXZZXIIIIXZZXIII (0.0137227861568321+0j)
IIYYIIIIIYZZYIII (0.0032421920732245953+0j)
IIXXIIIIIYZZYIII (0.0032421920732245953+0j)
IIYYIIIIIXZZXIII (0.0032421920732245953+0j)
IIXXIIIIIXZZXIII (0.0032421920732245953+0j)
IIIIYZZYYZZZYIII (0.010140754081731528+0j)
IIIIXZZXYZZZYIII (0.010140754081731528+0j)
IIIIYZZYXZZZXIII (0.010140754081731528+0j)
IIIIXZZXXZZZXIII (0.010140754081731528+0j)
IIIIIYYIYZZZYIII (0.007256988659219469+0j)
IIIIIXXIYZZZYIII (0.007256988659219469+0j)
IIIIIYYIXZZZXIII (0.007256988659219469+0j)
IIIIIXXIXZZZXIII (0.007256988659219469+0j)
IYZZZYIIYZZZYIII (-0.007578776464776496+0j)
IXZZZXIIYZZZYIII (-0.007578776464776496+0j)
IYZZZYIIXZZZXIII (-0.007578776464776496+0j)
IXZZZXIIXZZZXIII (-0.007578776464776496+0j)
YZZZYIIIYZZZYIII (0.012153849070796975+0j)
XZZZXIIIYZZZYIII (0.012153849070796975+0j)
YZZZYIIIXZZZXIII (0.012153849070796975+0j)
XZZZXIIIXZZZXIII (0.012153849070796975+0j)
IIIIIIIIIIZZIIII (0.08446866955513127+0j)
IIIIIIIIIZIZIIII (0.09658899496444392+0j)
IIIIIIIIZIIZIIII (0.0889524237125126+0j)
IIIIIIIZIIIZIIII (0.0981056859711567+0j)
YZZZZZZYIIIZIIII (0.02104249054700081+0j)
XZZZZZZXIIIZIIII (0.02104249054700081+0j)
IIIIIIZIIIIZIIII (0.10007393417233984+0j)
IYZZZZYIIIIZIIII (-0.02359674713590026+0j)
IXZZZZXIIIIZIIII (-0.02359674713590026+0j)
IIIIIZIIIIIZIIII (0.11105553973173572+0j)
IIIIZIIIIIIZIIII (0.0935273523223152+0j)
IIIZIIIIIIIZIIII (0.1270536985284726+0j)
IIZIIIIIIIIZIIII (0.1273721810871227+0j)
IZIIIIIIIIIZIIII (0.09918231716201782+0j)
ZIIIIIIIIIIZIIII (0.09625745861881935+0j)
IIIIIYZYIIYYIIII (0.022152377953597983+0j)
IIIIIXZXIIYYIIII (0.022152377953597983+0j)
IIIIIYZYIIXXIIII (0.022152377953597983+0j)
IIIIIXZXIIXXIIII (0.022152377953597983+0j)
IIIIYZYIIIYYIIII (0.027060475756810285+0j)
IIIIXZXIIIYYIIII (0.027060475756810285+0j)
IIIIYZYIIIXXIIII (0.027060475756810285+0j)
IIIIXZXIIIXXIIII (0.027060475756810285+0j)
YZZZZYIIIIYYIIII (-0.0005162055502172676+0j)
XZZZZXIIIIYYIIII (-0.0005162055502172676+0j)
YZZZZYIIIIXXIIII (-0.0005162055502172676+0j)
XZZZZXIIIIXXIIII (-0.0005162055502172676+0j)
IYZZYIIIIIYYIIII (0.0032421920732245953+0j)
IXZZXIIIIIYYIIII (0.0032421920732245953+0j)
IYZZYIIIIIXXIIII (0.0032421920732245953+0j)
IXZZXIIIIIXXIIII (0.0032421920732245953+0j)
IIYYIIIIIIYYIIII (0.042903511531991415+0j)
IIXXIIIIIIYYIIII (0.042903511531991415+0j)
IIYYIIIIIIXXIIII (0.042903511531991415+0j)
IIXXIIIIIIXXIIII (0.042903511531991415+0j)
IIIYZZYIIYZYIIII (0.0025963199058964583+0j)
IIIXZZXIIYZYIIII (0.0025963199058964583+0j)
IIIYZZYIIXZXIIII (0.0025963199058964583+0j)
IIIXZZXIIXZXIIII (0.0025963199058964583+0j)
IIYZYIIIIYZYIIII (0.002062108584440525+0j)
IIXZXIIIIYZYIIII (0.002062108584440525+0j)
IIYZYIIIIXZXIIII (0.002062108584440525+0j)
IIXZXIIIIXZXIIII (0.002062108584440525+0j)
IYZYIIIIIYZYIIII (0.0025933221975738964+0j)
IXZXIIIIIYZYIIII (0.0025933221975738964+0j)
IYZYIIIIIXZXIIII (0.0025933221975738964+0j)
IXZXIIIIIXZXIIII (0.0025933221975738964+0j)
IIIYZZZYYZZYIIII (-0.00678532618289497+0j)
IIIXZZZXYZZYIIII (-0.00678532618289497+0j)
IIIYZZZYXZZXIIII (-0.00678532618289497+0j)
IIIXZZZXXZZXIIII (-0.00678532618289497+0j)
IIYZZYIIYZZYIIII (-0.0014259760318774634+0j)
IIXZZXIIYZZYIIII (-0.0014259760318774634+0j)
IIYZZYIIXZZXIIII (-0.0014259760318774634+0j)
IIXZZXIIXZZXIIII (-0.0014259760318774634+0j)
YZZYIIIIYZZYIIII (0.00730503490630676+0j)
XZZXIIIIYZZYIIII (0.00730503490630676+0j)
YZZYIIIIXZZXIIII (0.00730503490630676+0j)
XZZXIIIIXZZXIIII (0.00730503490630676+0j)
IIIIIIIIIZZIIIII (0.09789367946054221+0j)
IIIIIIIIZIZIIIII (0.08852052463034232+0j)
IIIIIIIZIIZIIIII (0.1022370499507782+0j)
YZZZZZZYIIZIIIII (0.02292705741035903+0j)
XZZZZZZXIIZIIIII (0.02292705741035903+0j)
IIIIIIZIIIZIIIII (0.10119880596268459+0j)
IYZZZZYIIIZIIIII (-0.022902009166166352+0j)
IXZZZZXIIIZIIIII (-0.022902009166166352+0j)
IIIIIZIIIIZIIIII (0.11155746365145791+0j)
IIIIZIIIIIZIIIII (0.09578410765401835+0j)
IIIZIIIIIIZIIIII (0.1273721810871227+0j)
IIZIIIIIIIZIIIII (0.1310523116347544+0j)
IZIIIIIIIIZIIIII (0.09997109654520203+0j)
ZIIIIIIIIIZIIIII (0.09942718591586908+0j)
IIYZZZYIIYYIIIII (0.0020409871018810485+0j)
IIXZZZXIIYYIIIII (0.0020409871018810485+0j)
IIYZZZYIIXXIIIII (0.0020409871018810485+0j)
IIXZZZXIIXXIIIII (0.0020409871018810485+0j)
IIIYYIIIIYYIIIII (0.001690131620335373+0j)
IIIXXIIIIYYIIIII (0.001690131620335373+0j)
IIIYYIIIIXXIIIII (0.001690131620335373+0j)
IIIXXIIIIXXIIIII (0.001690131620335373+0j)
IYYIIIIIIYYIIIII (0.0020774170846598254+0j)
IXXIIIIIIYYIIIII (0.0020774170846598254+0j)
IYYIIIIIIXXIIIII (0.0020774170846598254+0j)
IXXIIIIIIXXIIIII (0.0020774170846598254+0j)
IIYZZZZYYZYIIIII (-0.010443612553553371+0j)
IIXZZZZXYZYIIIII (-0.010443612553553371+0j)
IIYZZZZYXZXIIIII (-0.010443612553553371+0j)
IIXZZZZXXZXIIIII (-0.010443612553553371+0j)
IIIYZYIIYZYIIIII (0.0007751714465858827+0j)
IIIXZXIIYZYIIIII (0.0007751714465858827+0j)
IIIYZYIIXZXIIIII (0.0007751714465858827+0j)
IIIXZXIIXZXIIIII (0.0007751714465858827+0j)
YZYIIIIIYZYIIIII (0.010906661285526755+0j)
XZXIIIIIYZYIIIII (0.010906661285526755+0j)
YZYIIIIIXZXIIIII (0.010906661285526755+0j)
XZXIIIIIXZXIIIII (0.010906661285526755+0j)
IIIIIIIIZZIIIIII (0.07700486802748319+0j)
IIIIIIIZIZIIIIII (0.092896694682412+0j)
YZZZZZZYIZIIIIII (0.006637924869270239+0j)
XZZZZZZXIZIIIIII (0.006637924869270239+0j)
IIIIIIZIIZIIIIII (0.0982968030426133+0j)
IYZZZZYIIZIIIIII (-0.011857147314533755+0j)
IXZZZZXIIZIIIIII (-0.011857147314533755+0j)
IIIIIZIIIZIIIIII (0.10079958915931023+0j)
IIIIZIIIIZIIIIII (0.09569270999274243+0j)
IIIZIIIIIZIIIIII (0.09918231716201782+0j)
IIZIIIIIIZIIIIII (0.09997109654520203+0j)
IZIIIIIIIZIIIIII (0.10009599213456295+0j)
ZIIIIIIIIZIIIIII (0.09425920730659891+0j)
IIIIIIYYYYIIIIII (-0.014664466883921689+0j)
IIIIIIXXYYIIIIII (-0.014664466883921689+0j)
IIIIIIYYXXIIIIII (-0.014664466883921689+0j)
IIIIIIXXXXIIIIII (-0.014664466883921689+0j)
IYZZZZZYYYIIIIII (0.0068297880336378935+0j)
IXZZZZZXYYIIIIII (0.0068297880336378935+0j)
IYZZZZZYXXIIIIII (0.0068297880336378935+0j)
IXZZZZZXXXIIIIII (0.0068297880336378935+0j)
YZZZZZYIYYIIIIII (-0.007758897268527255+0j)
XZZZZZXIYYIIIIII (-0.007758897268527255+0j)
YZZZZZYIXXIIIIII (-0.007758897268527255+0j)
XZZZZZXIXXIIIIII (-0.007758897268527255+0j)
IIIIYYIIYYIIIIII (-0.011204646751291913+0j)
IIIIXXIIYYIIIIII (-0.011204646751291913+0j)
IIIIYYIIXXIIIIII (-0.011204646751291913+0j)
IIIIXXIIXXIIIIII (-0.011204646751291913+0j)
YYIIIIIIYYIIIIII (0.017254339279115714+0j)
XXIIIIIIYYIIIIII (0.017254339279115714+0j)
YYIIIIIIXXIIIIII (0.017254339279115714+0j)
XXIIIIIIXXIIIIII (0.017254339279115714+0j)
IIIIIIIZZIIIIIII (0.0949138526758709+0j)
YZZZZZZYZIIIIIII (0.007497511646039557+0j)
XZZZZZZXZIIIIIII (0.007497511646039557+0j)
IIIIIIZIZIIIIIII (0.09347125112215239+0j)
IYZZZZYIZIIIIIII (-0.006121507710504828+0j)
IXZZZZXIZIIIIIII (-0.006121507710504828+0j)
IIIIIZIIZIIIIIII (0.09705662593065377+0j)
IIIIZIIIZIIIIIII (0.09358858266926683+0j)
IIIZIIIIZIIIIIII (0.09625745861881935+0j)
IIZIIIIIZIIIIIII (0.09942718591586908+0j)
IZIIIIIIZIIIIIII (0.09425920730659891+0j)
ZIIIIIIIZIIIIIII (0.0951491577892172+0j)
IIIIIIZZIIIIIIII (0.08001674537559783+0j)
IYZZZZYZIIIIIIII (-0.01271781543316676+0j)
IXZZZZXZIIIIIIII (-0.01271781543316676+0j)
IIIIIZIZIIIIIIII (0.07311431611808654+0j)
IIIIZIIZIIIIIIII (0.07331724492056499+0j)
IIIZIIIZIIIIIIII (0.09083604363857978+0j)
IIZIIIIZIIIIIIII (0.09092245274118506+0j)
IZIIIIIZIIIIIIII (0.08601578647434455+0j)
ZIIIIIIZIIIIIIII (0.08097185312156815+0j)
YZZZZZIYIIIIIIII (0.013544062930309103+0j)
XZZZZZIXIIIIIIII (0.013544062930309103+0j)
IIIIYYYYIIIIIIII (0.0003527618071051072+0j)
IIIIXXYYIIIIIIII (-0.015700987724196487+0j)
IIIIYXXYIIIIIIII (0.016053749531301592+0j)
IIIIXYYXIIIIIIII (0.016053749531301592+0j)
IIIIYYXXIIIIIIII (-0.015700987724196487+0j)
IIIIXXXXIIIIIIII (0.0003527618071051072+0j)
YYIIIIYYIIIIIIII (-0.0023405987867509788+0j)
XXIIIIYYIIIIIIII (-0.007332910312310665+0j)
YXIIIIXYIIIIIIII (0.004992311525559687+0j)
XYIIIIYXIIIIIIII (0.004992311525559687+0j)
YYIIIIXXIIIIIIII (-0.007332910312310665+0j)
XXIIIIXXIIIIIIII (-0.0023405987867509788+0j)
YZZZZIZYIIIIIIII (0.01599884484557626+0j)
XZZZZIZXIIIIIIII (0.01599884484557626+0j)
IYZZYYZYIIIIIIII (-0.002194261873821995+0j)
IXZZXYZYIIIIIIII (0.0036379440316277887+0j)
IYZZXXZYIIIIIIII (-0.005832205905449785+0j)
IXZZYYZXIIIIIIII (-0.005832205905449785+0j)
IYZZYXZXIIIIIIII (0.0036379440316277887+0j)
IXZZXXZXIIIIIIII (-0.002194261873821995+0j)
IIYYIYZYIIIIIIII (0.02150303644911292+0j)
IIXXIYZYIIIIIIII (0.019547503631212205+0j)
IIYXIXZYIIIIIIII (0.001955532817900721+0j)
IIXYIYZXIIIIIIII (0.001955532817900721+0j)
IIYYIXZXIIIIIIII (0.019547503631212205+0j)
IIXXIXZXIIIIIIII (0.02150303644911292+0j)
YZZZIZZYIIIIIIII (0.015167957959116723+0j)
XZZZIZZXIIIIIIII (0.015167957959116723+0j)
YZZIZZZYIIIIIIII (0.014257164364105838+0j)
XZZIZZZXIIIIIIII (0.014257164364105838+0j)
YZIZZZZYIIIIIIII (0.01248344485680566+0j)
XZIZZZZXIIIIIIII (0.01248344485680566+0j)
YIZZZZZYIIIIIIII (0.013467712902908132+0j)
XIZZZZZXIIIIIIII (0.013467712902908132+0j)
IIIIIZZIIIIIIIII (0.09191261621717421+0j)
IIIIZIZIIIIIIIII (0.06202938029759481+0j)
IIIZIIZIIIIIIIII (0.09672461501360959+0j)
IIZIIIZIIIIIIIII (0.09831190441700675+0j)
IZIIIIZIIIIIIIII (0.08070364916165301+0j)
ZIIIIIZIIIIIIIII (0.08532928052793091+0j)
IYZZZIYIIIIIIIII (-0.020610545631905675+0j)
IXZZZIXIIIIIIIII (-0.020610545631905675+0j)
YZZZYYYIIIIIIIII (0.001070284538581163+0j)
XZZZXYYIIIIIIIII (0.0010335428188370582+0j)
YZZZXXYIIIIIIIII (3.674171974410445e-05+0j)
XZZZYYXIIIIIIIII (3.674171974410445e-05+0j)
YZZZYXXIIIIIIIII (0.0010335428188370582+0j)
XZZZXXXIIIIIIIII (0.001070284538581163+0j)
IYZZIZYIIIIIIIII (-0.014191895476665495+0j)
IXZZIZXIIIIIIIII (-0.014191895476665495+0j)
IIYYYZYIIIIIIIII (0.024583317883806414+0j)
IIXXYZYIIIIIIIII (0.02416569263849209+0j)
IIYXXZYIIIIIIIII (0.00041762524531432704+0j)
IIXYYZXIIIIIIIII (0.00041762524531432704+0j)
IIYYXZXIIIIIIIII (0.02416569263849209+0j)
IIXXXZXIIIIIIIII (0.024583317883806414+0j)
IYZIZZYIIIIIIIII (-0.021000427230003806+0j)
IXZIZZXIIIIIIIII (-0.021000427230003806+0j)
IYIZZZYIIIIIIIII (-0.0208610220642853+0j)
IXIZZZXIIIIIIIII (-0.0208610220642853+0j)
ZYZZZZYIIIIIIIII (-0.01388040497903208+0j)
ZXZZZZXIIIIIIIII (-0.01388040497903208+0j)
IIIIZZIIIIIIIIII (0.08652390099457441+0j)
IIIZIZIIIIIIIIII (0.10583412140996405+0j)
IIZIIZIIIIIIIIII (0.10821276136790244+0j)
IZIIIZIIIIIIIIII (0.09071037141401504+0j)
ZIIIIZIIIIIIIIII (0.08966274848951312+0j)
YYIIYYIIIIIIIIII (-0.004658188949315908+0j)
XXIIYYIIIIIIIIII (-0.003625870286515416+0j)
YXIIXYIIIIIIIIII (-0.001032318662800491+0j)
XYIIYXIIIIIIIIII (-0.001032318662800491+0j)
YYIIXXIIIIIIIIII (-0.003625870286515416+0j)
XXIIXXIIIIIIIIII (-0.004658188949315908+0j)
YZYYZYIIIIIIIIII (0.0012913769968031506+0j)
XZXYZYIIIIIIIIII (0.0022011474784633467+0j)
YZXXZYIIIIIIIIII (-0.0009097704816601955+0j)
XZYYZXIIIIIIIIII (-0.0009097704816601955+0j)
YZYXZXIIIIIIIIII (0.0022011474784633467+0j)
XZXXZXIIIIIIIIII (0.0012913769968031506+0j)
IIIZZIIIIIIIIIII (0.09139566530204307+0j)
IIZIZIIIIIIIIIII (0.09300335209120839+0j)
IZIIZIIIIIIIIIII (0.08196992383591033+0j)
ZIIIZIIIIIIIIIII (0.08143473359846985+0j)
IYYYYIIIIIIIIIII (-0.0015520604528892232+0j)
IXXYYIIIIIIIIIII (-0.0003719769641051518+0j)
IYXXYIIIIIIIIIII (-0.0011800834887840707+0j)
IXYYXIIIIIIIIIII (-0.0011800834887840707+0j)
IYYXXIIIIIIIIIII (-0.0003719769641051518+0j)
IXXXXIIIIIIIIIII (-0.0015520604528892232+0j)
IIZZIIIIIIIIIIII (0.08446866955513127+0j)
IZIZIIIIIIIIIIII (0.09658899496444392+0j)
ZIIZIIIIIIIIIIII (0.0889524237125126+0j)
IZZIIIIIIIIIIIII (0.09789367946054221+0j)
ZIZIIIIIIIIIIIII (0.08852052463034232+0j)
ZZIIIIIIIIIIIIII (0.07700486802748319+0j)
