Bravyi-Kitaev mapping of H2O Hamiltonian in sto3g basis.
IIIIIIIIIIIIII (-51.93362142169509+0j)
IIIIIIIIIIIIIZ (12.414090372052062+0j)
IIIIIIIIIIIIZX (-0.1300081629741695+0j)
IIIIIIIIIIIIIX (0.1300081629741695+0j)
IIIIIIIIIIIYYX (-0.03933431883735754+0j)
IIIIIIIIIIIXYY (0.03933431883735754+0j)
IIIIIIIIIIZIXX (-3.1190100754807542e-06+0j)
IIIIIIIIIIIZYY (-3.1190100754807542e-06+0j)
IIIIIIIYZIYIXX (-0.0490387803479065+0j)
IIIIIIIXZIYIXY (0.0490387803479065+0j)
IIIIIIIIIIIIZZ (1.6369559633436077+0j)
IIIIIIIIIIIYYZ (0.12461370114048248+0j)
IIIIIIIIIIIXXI (0.12461370114048248+0j)
IIIIIIIIIIZIXZ (9.963151357314719e-06+0j)
IIIIIIIIIIIZXI (-9.963151357314719e-06+0j)
IIIIIIIIYIYIXZ (3.5868607608315087e-08+0j)
IIIIIIIIXZYIYI (-3.5868607608315087e-08+0j)
IIIIIIIYZIYIXZ (0.20800688984306262+0j)
IIIIIIIXZIYIYI (-0.20800688984306262+0j)
IIIIIIIIIIIZII (1.2212109569364231+0j)
IIIIIIIIIIZXZI (2.0410955970526124e-06+0j)
IIIIIIIIIIIXII (-2.0410955970526124e-06+0j)
IIIIIIIIYIYXZI (4.8815746776639914e-08+0j)
IIIIIIIIXZYYZI (-4.8815746776639914e-08+0j)
IIIIIIIYZIYXZI (0.30301295006908974+0j)
IIIIIIIXZIYYZI (-0.30301295006908974+0j)
IIIIIIIIIIZZZI (1.3478687607713102+0j)
IIIIIIIIXYYZZI (-5.5230579630432436e-08+0j)
IIIIIIIIXXXIII (-5.5230579630432436e-08+0j)
IIIIIIIIYIYZZI (-5.537817541525619e-08+0j)
IIIIIIIIXZXIII (-5.537817541525619e-08+0j)
IIIIIIIYZIYZZI (-6.927315937191011e-06+0j)
IIIIIIIXZIXIII (-6.927315937191011e-06+0j)
IIIIIIIIIZIIII (0.7554631122902344+0j)
IIIIIIIIZXIIII (-0.5956543830534918+0j)
IIIIIIIIIXIIII (0.5956543830534918+0j)
IIIIIIIYYXIIII (-1.1090818208967665e-07+0j)
IIIIIIIXYYIIII (1.1090818208967665e-07+0j)
IIIIIIIIZZIIII (0.7489478269355527+0j)
IIIIIIIYYZIIII (-2.4874672743784307e-08+0j)
IIIIIIIXXIIIII (-2.4874672743784307e-08+0j)
IIIIIIIZIIIIII (0.8065443739677733+0j)
IIIIIIZZZIZIII (12.414090372052062+0j)
IIXIXYYZZIZIII (0.1300081629741695+0j)
IIXIXXXIIIIIII (0.1300081629741695+0j)
IIXIYIYZZIZIII (-0.03933431883735758+0j)
IIXIXZXIIIIIII (-0.03933431883735758+0j)
IIXYZIYZZIZIII (3.1190100754807923e-06+0j)
IIXXZIXIIIIIII (3.1190100754807923e-06+0j)
YIZIIIYZZIZIII (-0.04903878034790654+0j)
XZZIIIXIIIIIII (-0.04903878034790654+0j)
IIIIIZIIIIIIII (1.6369559633436088+0j)
IIIIZXIIIIIIII (-0.12461370114048247+0j)
IIIIIXIIIIIIII (0.12461370114048247+0j)
IIIYYXIIIIIIII (-9.963151357314393e-06+0j)
IIIXYYIIIIIIII (9.963151357314393e-06+0j)
XYYIXXIIIIIIII (3.5868607608315087e-08+0j)
XXYIXYIIIIIIII (-3.5868607608315087e-08+0j)
YIYIXXIIIIIIII (0.20800688984306273+0j)
XZYIXYIIIIIIII (-0.20800688984306273+0j)
IIIIZZIIIIIIII (1.221210956936423+0j)
IIIYYZIIIIIIII (-2.0410955970527344e-06+0j)
IIIXXIIIIIIIII (-2.0410955970527344e-06+0j)
XYYIXZIIIIIIII (4.8815746776639914e-08+0j)
XXYIYIIIIIIIII (-4.8815746776639914e-08+0j)
YIYIXZIIIIIIII (0.3030129500690897+0j)
XZYIYIIIIIIIII (-0.3030129500690897+0j)
IIIZIIIIIIIIII (1.3478687607713105+0j)
IIZXZIIIIIIIII (5.5230579630432436e-08+0j)
IIIXIIIIIIIIII (-5.5230579630432436e-08+0j)
XYYXZIIIIIIIII (-5.537817541525619e-08+0j)
XXYYZIIIIIIIII (5.537817541525619e-08+0j)
YIYXZIIIIIIIII (-6.927315937191013e-06+0j)
XZYYZIIIIIIIII (6.927315937191013e-06+0j)
IIZZZIIIIIIIII (0.7554631122902338+0j)
XYYZZIIIIIIIII (0.5956543830534918+0j)
XXXIIIIIIIIIII (0.5956543830534918+0j)
YIYZZIIIIIIIII (-1.1090818208967665e-07+0j)
XZXIIIIIIIIIII (-1.1090818208967665e-07+0j)
IZIIIIIIIIIIII (0.7489478269355528+0j)
ZXIIIIIIIIIIII (2.4874672743784307e-08+0j)
IXIIIIIIIIIIII (-2.4874672743784307e-08+0j)
ZZIIIIIIIIIIII (0.8065443739677738+0j)
IIIIIIIIIIIIZI (0.2449397365523112+0j)
IIIIIIIIIIIYYI (0.029241774513573515+0j)
IIIIIIIIIIIXXZ (0.029241774513573515+0j)
IIIIIIIIIIZIXI (5.235734141802161e-07+0j)
IIIIIIIIIIIZXZ (-5.235734141802161e-07+0j)
IIIIIIIYZIYIXI (0.05018702075392923+0j)
IIIIIIIXZIYIYZ (-0.05018702075392923+0j)
IIIIIIIIIIIZIZ (0.21728369728221733+0j)
IIIIIIIIIIZXZZ (1.4241860451352588e-06+0j)
IIIIIIIIIIIXIZ (-1.4241860451352588e-06+0j)
IIIIIIIYZIYXZZ (0.07276478743877461+0j)
IIIIIIIXZIYYZZ (-0.07276478743877461+0j)
IIIIIIIIIIZZZZ (0.2723616823743067+0j)
IIIIIIIYZIYZZZ (-1.7159695069479771e-06+0j)
IIIIIIIXZIXIIZ (-1.7159695069479771e-06+0j)
IIIIIIIIIZIIIZ (0.14659412501238792+0j)
IIIIIIIIZXIIIZ (-0.12645726289424772+0j)
IIIIIIIIIXIIIZ (0.12645726289424772+0j)
IIIIIIIIZZIIIZ (0.14521093171041638+0j)
IIIIIIIZIIIIIZ (0.20089884844916917+0j)
IIIIIIZZZIZIIZ (1.1870006819512846+0j)
IIXIXYYZZIZIIZ (0.10955376733974091+0j)
IIXIXXXIIIIIIZ (0.10955376733974091+0j)
IIXIYIYZZIZIIZ (-0.04017532351791905+0j)
IIXIXZXIIIIIIZ (-0.04017532351791905+0j)
IIXYZIYZZIZIIZ (3.51019737371126e-06+0j)
IIXXZIXIIIIIIZ (3.51019737371126e-06+0j)
YIZIIIYZZIZIIZ (-0.03841313331172132+0j)
XZZIIIXIIIIIIZ (-0.03841313331172132+0j)
IIIIIZIIIIIIIZ (0.2609222719566117+0j)
IIIIZXIIIIIIIZ (-0.03461255457200697+0j)
IIIIIXIIIIIIIZ (0.03461255457200697+0j)
IIIYYXIIIIIIIZ (-8.934322458246528e-07+0j)
IIIXYYIIIIIIIZ (8.934322458246528e-07+0j)
YIYIXXIIIIIIIZ (0.05636765650411702+0j)
XZYIXYIIIIIIIZ (-0.05636765650411702+0j)
IIIIZZIIIIIIIZ (0.22262891859316142+0j)
IIIYYZIIIIIIIZ (-1.3952818421211357e-06+0j)
IIIXXIIIIIIIIZ (-1.3952818421211357e-06+0j)
YIYIXZIIIIIIIZ (0.07433313179265706+0j)
XZYIYIIIIIIIIZ (-0.07433313179265706+0j)
IIIZIIIIIIIIIZ (0.2788421532536612+0j)
YIYXZIIIIIIIIZ (-1.6887817043427207e-06+0j)
XZYYZIIIIIIIIZ (1.6887817043427207e-06+0j)
IIZZZIIIIIIIIZ (0.14985208107836967+0j)
XYYZZIIIIIIIIZ (0.12969744987263407+0j)
XXXIIIIIIIIIIZ (0.12969744987263407+0j)
IZIIIIIIIIIIIZ (0.14843344651487575+0j)
ZZIIIIIIIIIIIZ (0.20705128273101278+0j)
IIIIIIIIIIIYXY (-0.0011935186673747772+0j)
IIIIIIIIIIIXXX (-0.0011935186673747772+0j)
IIIIIIIIIIZIYY (2.62231330672017e-07+0j)
IIIIIIIIIIIZXX (2.62231330672017e-07+0j)
IIIIIIIYZIYIYY (-0.001454365003921214+0j)
IIIIIIIXZIYIYX (-0.001454365003921214+0j)
IIIIIIIIIIIZZX (-0.006751027279035267+0j)
IIIIIIIIIIIZIX (0.006751027279035267+0j)
IIIIIIIYZIYXIX (-0.006972754586825249+0j)
IIIIIIIXZIYYIX (0.005783130497000168+0j)
IIIIIIIYZIYYZY (-0.0011896240898250808+0j)
IIIIIIIXZIYXIY (0.0011896240898250808+0j)
IIIIIIIYZIYXZX (0.005783130497000168+0j)
IIIIIIIXZIYYZX (-0.006972754586825249+0j)
IIIIIIIIIIZZIX (-0.011567649070449645+0j)
IIIIIIIIIIZZZX (0.011567649070449645+0j)
IIIIIIIIIZIIZX (-0.005818663308900854+0j)
IIIIIIIIIZIIIX (0.005818663308900854+0j)
IIIIIIIIZXIIZX (0.005780513030368815+0j)
IIIIIIIIIXIIZX (-0.005780513030368825+0j)
IIIIIIIIZXIIIX (-0.005780513030368825+0j)
IIIIIIIIIXIIIX (0.005780513030368815+0j)
IIIIIIIIZZIIZX (-0.005755435885480691+0j)
IIIIIIIIZZIIIX (0.005755435885480691+0j)
IIIIIIIZIIIIZX (-0.00560611836891079+0j)
IIIIIIIZIIIIIX (0.00560611836891079+0j)
IIIIIIZZZIZIZX (-0.10955376733974091+0j)
IIIIIIZZZIZIIX (0.10955376733974091+0j)
IIXIXYYZZIZIZX (-0.015982535404300533+0j)
IIXIXXXIIIIIZX (-0.015982535404300533+0j)
IIXIXYYZZIZIIX (0.015982535404300533+0j)
IIXIXXXIIIIIIX (0.015982535404300533+0j)
IIXIYIYZZIZIZX (0.0053707800584334615+0j)
IIXIXZXIIIIIZX (0.0053707800584334615+0j)
IIXIYIYZZIZIIX (-0.0053707800584334615+0j)
IIXIXZXIIIIIIX (-0.0053707800584334615+0j)
IIXYZIYZZIZIZX (-3.6985883164443675e-07+0j)
IIXXZIXIIIIIZX (-3.6985883164443675e-07+0j)
IIXYZIYZZIZIIX (3.6985883164443675e-07+0j)
IIXXZIXIIIIIIX (3.6985883164443675e-07+0j)
YIZIIIYZZIZIZX (0.006180635750187792+0j)
XZZIIIXIIIIIZX (0.006180635750187792+0j)
YIZIIIYZZIZIIX (-0.006180635750187792+0j)
XZZIIIXIIIIIIX (-0.006180635750187792+0j)
IIIIIZIIIIIIZX (-0.004049927037600155+0j)
IIIIIZIIIIIIIX (0.004049927037600155+0j)
IIIIZXIIIIIIZX (0.002093772345313834+0j)
IIIIIXIIIIIIZX (-0.002093772345313834+0j)
IIIIZXIIIIIIIX (-0.002093772345313834+0j)
IIIIIXIIIIIIIX (0.002093772345313834+0j)
IIIYYXIIIIIIZX (2.5892207132699293e-07+0j)
IIIXYYIIIIIIZX (-2.5892207132699293e-07+0j)
IIIYYXIIIIIIIX (-2.5892207132699293e-07+0j)
IIIXYYIIIIIIIX (2.5892207132699293e-07+0j)
YIYIXXIIIIIIZX (-0.0011397665613200366+0j)
XZYIXYIIIIIIZX (0.0011397665613200366+0j)
YIYIXXIIIIIIIX (0.0011397665613200366+0j)
XZYIXYIIIIIIIX (-0.0011397665613200366+0j)
IIIIZZIIIIIIZX (-0.002530648115043302+0j)
IIIIZZIIIIIIIX (0.002530648115043302+0j)
YIYIXZIIIIIIZX (-0.001352787385959132+0j)
XZYIYIIIIIIIZX (0.001352787385959132+0j)
YIYIXZIIIIIIIX (0.001352787385959132+0j)
XZYIYIIIIIIIIX (-0.001352787385959132+0j)
IIIZIIIIIIIIZX (-0.0031343581382496646+0j)
IIIZIIIIIIIIIX (0.0031343581382496646+0j)
IIZZZIIIIIIIZX (-0.0015789572822096942+0j)
IIZZZIIIIIIIIX (0.0015789572822096942+0j)
XYYZZIIIIIIIZX (-0.001563930614383702+0j)
XXXIIIIIIIIIZX (-0.001563930614383702+0j)
XYYZZIIIIIIIIX (0.001563930614383702+0j)
XXXIIIIIIIIIIX (0.001563930614383702+0j)
IZIIIIIIIIIIZX (-0.001561850962643266+0j)
IZIIIIIIIIIIIX (0.001561850962643266+0j)
ZZIIIIIIIIIIZX (-0.0020536201422871317+0j)
ZZIIIIIIIIIIIX (0.0020536201422871317+0j)
IIIIIIIIIIZYZY (-5.0696449872601286e-08+0j)
IIIIIIIIIIIXZX (1.968263007856193e-07+0j)
IIIIIIIIIIZXIX (-2.475227506582206e-07+0j)
IIIIIIIIIIIXIX (-2.475227506582206e-07+0j)
IIIIIIIIIIZXZX (1.968263007856193e-07+0j)
IIIIIIIIIIIYZY (-5.0696449872601286e-08+0j)
IIIIIIIYZIYZXX (-0.0023599181182039916+0j)
IIIIIIIXZIYZXY (0.0023599181182039916+0j)
IIIIIIIIIIZXXX (0.004051826561833089+0j)
IIIIIIIIIIZYXY (0.004051826561833089+0j)
IIIIIIIYZIYXXX (2.06737965667548e-08+0j)
IIIIIIIXZIXYYX (-1.0483416618246269e-07+0j)
IIIIIIIYZIXXYX (8.416036961570793e-08+0j)
IIIIIIIXZIYXXY (8.416036961570793e-08+0j)
IIIIIIIYZIYYXY (1.0483416618246269e-07+0j)
IIIIIIIXZIXXYY (2.06737965667548e-08+0j)
IIIIIIIIIZIYYX (-0.0020149721718130077+0j)
IIIIIIIIIZIXYY (0.0020149721718130077+0j)
IIIIIIIIZXIYYX (0.002048024435757835+0j)
IIIIIIIIIXIYYX (-0.0020480244357578303+0j)
IIIIIIIIZXIXYY (-0.0020480244357578303+0j)
IIIIIIIIIXIXYY (0.002048024435757835+0j)
IIIIIIIIZZIYYX (-0.001992570819633008+0j)
IIIIIIIIZZIXYY (0.001992570819633008+0j)
IIIIIIIZIIIYYX (-0.005536594182573447+0j)
IIIIIIIZIIIXYY (0.005536594182573447+0j)
IIIIIIZZZIZYYX (-0.04017532351791905+0j)
IIIIIIZZZIZXYY (0.04017532351791905+0j)
IIXIXYYZZIZYYX (-0.0053707800584334615+0j)
IIXIXXXIIIIYYX (-0.0053707800584334615+0j)
IIXIXYYZZIZXYY (0.0053707800584334615+0j)
IIXIXXXIIIIXYY (0.0053707800584334615+0j)
IIXIYIYZZIZYYX (0.005345221310944084+0j)
IIXIXZXIIIIYYX (0.005345221310944084+0j)
IIXIYIYZZIZXYY (-0.005345221310944084+0j)
IIXIXZXIIIIXYY (-0.005345221310944084+0j)
YIZIIIYZZIZYYX (-0.0015683443538824472+0j)
XZZIIIXIIIIYYX (-0.0015683443538824472+0j)
YIZIIIYZZIZXYY (0.0015683443538824472+0j)
XZZIIIXIIIIXYY (0.0015683443538824472+0j)
IIIIIZIIIIIYYX (-0.0032872910126886114+0j)
IIIIIZIIIIIXYY (0.0032872910126886114+0j)
IIIIZXIIIIIYYX (-0.004220379163991965+0j)
IIIIIXIIIIIYYX (0.004220379163991965+0j)
IIIIZXIIIIIXYY (0.004220379163991965+0j)
IIIIIXIIIIIXYY (-0.004220379163991965+0j)
IIIYYXIIIIIYYX (1.968263007856193e-07+0j)
IIIXYYIIIIIYYX (-1.968263007856193e-07+0j)
IIIYYXIIIIIXYY (-1.968263007856193e-07+0j)
IIIXYYIIIIIXYY (1.968263007856193e-07+0j)
YIYIXXIIIIIYYX (-0.004430343111041035+0j)
XZYIXYIIIIIYYX (0.004430343111041035+0j)
YIYIXXIIIIIXYY (0.004430343111041035+0j)
XZYIXYIIIIIXYY (-0.004430343111041035+0j)
IIIIZZIIIIIYYX (0.0012565973356996531+0j)
IIIIZZIIIIIXYY (-0.0012565973356996531+0j)
YIYIXZIIIIIYYX (0.0007323109837117065+0j)
XZYIYIIIIIIYYX (-0.0007323109837117065+0j)
YIYIXZIIIIIXYY (-0.0007323109837117065+0j)
XZYIYIIIIIIXYY (0.0007323109837117065+0j)
IIIZIIIIIIIYYX (-0.001148810254231689+0j)
IIIZIIIIIIIXYY (0.001148810254231689+0j)
YIYXZIIIIIIYYX (-2.0590269597676173e-07+0j)
XZYYZIIIIIIYYX (2.0590269597676173e-07+0j)
YIYXZIIIIIIXYY (2.0590269597676173e-07+0j)
XZYYZIIIIIIXYY (-2.0590269597676173e-07+0j)
IIZZZIIIIIIYYX (-0.0005555258124481178+0j)
IIZZZIIIIIIXYY (0.0005555258124481178+0j)
XYYZZIIIIIIYYX (-0.0005965379842846342+0j)
XXXIIIIIIIIYYX (-0.0005965379842846342+0j)
XYYZZIIIIIIXYY (0.0005965379842846342+0j)
XXXIIIIIIIIXYY (0.0005965379842846342+0j)
IZIIIIIIIIIYYX (-0.0005490008622369056+0j)
IZIIIIIIIIIXYY (0.0005490008622369056+0j)
ZZIIIIIIIIIYYX (-0.0037582546954757546+0j)
ZZIIIIIIIIIXYY (0.0037582546954757546+0j)
IIIIIIIYZIXIIY (4.6644387108657504e-08+0j)
IIIIIIIXZIXIZX (2.3100612041166014e-07+0j)
IIIIIIIYZIYZIX (1.8436173330300264e-07+0j)
IIIIIIIXZIXIIX (-1.8436173330300264e-07+0j)
IIIIIIIYZIYZZX (-2.3100612041166014e-07+0j)
IIIIIIIXZIYZIY (4.6644387108657504e-08+0j)
IIIIIIIIIIZZXX (-2.461414663621184e-07+0j)
IIIIIIIIIIIIYY (-2.461414663621184e-07+0j)
IIIIIIIYZIXZYX (-0.003543478226078931+0j)
IIIIIIIXZIXZYY (0.003543478226078931+0j)
IIIIIIIIIZZIXX (-3.52333193919236e-05+0j)
IIIIIIIIIZIZYY (-3.52333193919236e-05+0j)
IIIIIIIIZXZIXX (-3.5059885549497234e-05+0j)
IIIIIIIIIXZIXX (3.505988554949233e-05+0j)
IIIIIIIIZXIZYY (-3.505988554949233e-05+0j)
IIIIIIIIIXIZYY (3.5059885549497234e-05+0j)
IIIIIIIIZZZIXX (-3.561680546264066e-05+0j)
IIIIIIIIZZIZYY (-3.561680546264066e-05+0j)
IIIIIIIZIIZIXX (-3.110511559118674e-07+0j)
IIIIIIIZIIIZYY (-3.110511559118674e-07+0j)
IIIIIIZZZIIIXX (-3.51019737371126e-06+0j)
IIIIIIZZZIZZYY (-3.51019737371126e-06+0j)
IIXIXYYZZIIIXX (-3.6985883164443675e-07+0j)
IIXIXXXIIIZIXX (-3.6985883164443675e-07+0j)
IIXIXYYZZIZZYY (-3.6985883164443675e-07+0j)
IIXIXXXIIIIZYY (-3.6985883164443675e-07+0j)
IIXYZIYZZIIIXX (-0.0064804708793545+0j)
IIXXZIXIIIZIXX (-0.0064804708793545+0j)
IIXYZIYZZIZZYY (-0.0064804708793545+0j)
IIXXZIXIIIIZYY (-0.0064804708793545+0j)
IIIIIZIIIIZIXX (-5.211534019990099e-07+0j)
IIIIIZIIIIIZYY (-5.211534019990099e-07+0j)
IIIIZXIIIIZIXX (2.475227506582206e-07+0j)
IIIIIXIIIIZIXX (-2.475227506582206e-07+0j)
IIIIZXIIIIIZYY (2.475227506582206e-07+0j)
IIIIIXIIIIIZYY (-2.475227506582206e-07+0j)
IIIYYXIIIIZIXX (-0.008433290932199982+0j)
IIIXYYIIIIZIXX (0.008433290932199982+0j)
IIIYYXIIIIIZYY (-0.008433290932199982+0j)
IIIXYYIIIIIZYY (0.008433290932199982+0j)
YIYIXXIIIIZIXX (-2.3100612041166014e-07+0j)
XZYIXYIIIIZIXX (2.3100612041166014e-07+0j)
YIYIXXIIIIIZYY (-2.3100612041166014e-07+0j)
XZYIXYIIIIIZYY (2.3100612041166014e-07+0j)
IIIIZZIIIIZIXX (-2.1520760074265743e-07+0j)
IIIIZZIIIIIZYY (-2.1520760074265743e-07+0j)
IIIYYZIIIIZIXX (0.0029030163076014005+0j)
IIIXXIIIIIZIXX (0.0029030163076014005+0j)
IIIYYZIIIIIZYY (0.0029030163076014005+0j)
IIIXXIIIIIIZYY (0.0029030163076014005+0j)
YIYIXZIIIIZIXX (1.0106852979429907e-07+0j)
XZYIYIIIIIZIXX (-1.0106852979429907e-07+0j)
YIYIXZIIIIIZYY (1.0106852979429907e-07+0j)
XZYIYIIIIIIZYY (-1.0106852979429907e-07+0j)
IIIZIIIIIIZIXX (4.4045204876304944e-07+0j)
IIIZIIIIIIIZYY (4.4045204876304944e-07+0j)
YIYXZIIIIIZIXX (0.0025202914688865416+0j)
XZYYZIIIIIZIXX (-0.0025202914688865416+0j)
YIYXZIIIIIIZYY (0.0025202914688865416+0j)
XZYYZIIIIIIZYY (-0.0025202914688865416+0j)
IIZZZIIIIIZIXX (-3.5098401446652174e-05+0j)
IIZZZIIIIIIZYY (-3.5098401446652174e-05+0j)
XYYZZIIIIIZIXX (3.519406764420733e-05+0j)
XXXIIIIIIIZIXX (3.519406764420733e-05+0j)
XYYZZIIIIIIZYY (3.519406764420733e-05+0j)
XXXIIIIIIIIZYY (3.519406764420733e-05+0j)
IZIIIIIIIIZIXX (-3.548335520511854e-05+0j)
IZIIIIIIIIIZYY (-3.548335520511854e-05+0j)
ZZIIIIIIIIZIXX (-1.7601991030685704e-07+0j)
ZZIIIIIIIIIZYY (-1.7601991030685704e-07+0j)
IIIIIIIYZZYIXX (-0.0018073021352915891+0j)
IIIIIIIXZZYIXY (0.0018073021352915891+0j)
IIIIIIIYZXYIXX (-0.001745697225771899+0j)
IIIIIIIYIXYIXX (0.001745697225771919+0j)
IIIIIIIXZXYIXY (0.001745697225771919+0j)
IIIIIIIXIXYIXY (-0.001745697225771899+0j)
IIYIIIYZYYXIXX (0.0032579560659817615+0j)
IIXZZIXIXYYIXX (0.0032579560659817615+0j)
IIYIIIYZYXXIXY (-0.0032579560659817615+0j)
IIXZZIXIXXYIXY (-0.0032579560659817615+0j)
XYZIIIYZYYXIXX (-0.003240186978386336+0j)
XXZIIIXIXYYIXX (-0.003240186978386336+0j)
XYZIIIYZYXXIXY (0.003240186978386336+0j)
XXZIIIXIXXYIXY (0.003240186978386336+0j)
IIZIXXIIXYYIXX (-0.004239706026691158+0j)
IIIZYYIIXYYIXX (-0.004239706026691158+0j)
IIZIXXIIXXYIXY (0.004239706026691158+0j)
IIIZYYIIXXYIXY (0.004239706026691158+0j)
XYYIXXIIXYYIXX (-0.004216582415985122+0j)
XXYIXYIIXYYIXX (0.004216582415985122+0j)
XYYIXXIIXXYIXY (0.004216582415985122+0j)
XXYIXYIIXXYIXY (-0.004216582415985122+0j)
IIZIXZIIXYYIXX (0.0014594463593648902+0j)
IIIZXIIIXYYIXX (-0.0014594463593648902+0j)
IIZIXZIIXXYIXY (-0.0014594463593648902+0j)
IIIZXIIIXXYIXY (0.0014594463593648902+0j)
XYYIXZIIXYYIXX (0.0014514864514731962+0j)
XXYIYIIIXYYIXX (-0.0014514864514731962+0j)
XYYIXZIIXXYIXY (-0.0014514864514731962+0j)
XXYIYIIIXXYIXY (0.0014514864514731962+0j)
IIZXZIIIXYYIXX (-1.3491794527142e-07+0j)
IIIXIIIIXYYIXX (1.3491794527142e-07+0j)
IIZXZIIIXXYIXY (1.3491794527142e-07+0j)
IIIXIIIIXXYIXY (-1.3491794527142e-07+0j)
XYYXZIIIXYYIXX (-1.341820947149951e-07+0j)
XXYYZIIIXYYIXX (1.341820947149951e-07+0j)
XYYXZIIIXXYIXY (1.341820947149951e-07+0j)
XXYYZIIIXXYIXY (-1.341820947149951e-07+0j)
YIYZZIIIXYYIXX (-0.0012670373912509198+0j)
XZXIIIIIXYYIXX (-0.0012670373912509198+0j)
YIYZZIIIXXYIXY (0.0012670373912509198+0j)
XZXIIIIIXXYIXY (0.0012670373912509198+0j)
ZXIIIIIIXYYIXX (-0.001260126893400153+0j)
IXIIIIIIXYYIXX (0.001260126893400153+0j)
ZXIIIIIIXXYIXY (0.001260126893400153+0j)
IXIIIIIIXXYIXY (-0.001260126893400153+0j)
IIIIIIIYIZYIXX (-0.0017882076471246399+0j)
IIIIIIIXIZYIXY (0.0017882076471246399+0j)
IIYIIIYZXIXIXX (0.003240186978386336+0j)
IIXZZIXIYIYIXX (-0.003240186978386336+0j)
IIYIIIYZYZXIXY (0.003240186978386336+0j)
IIXZZIXIXZYIXY (0.003240186978386336+0j)
XYZIIIYZXIXIXX (-0.0032225148044593833+0j)
XXZIIIXIYIYIXX (0.0032225148044593833+0j)
XYZIIIYZYZXIXY (-0.0032225148044593833+0j)
XXZIIIXIXZYIXY (-0.0032225148044593833+0j)
IIZIXXIIYIYIXX (0.0042165824159851135+0j)
IIIZYYIIYIYIXX (0.0042165824159851135+0j)
IIZIXXIIXZYIXY (-0.0042165824159851135+0j)
IIIZYYIIXZYIXY (-0.0042165824159851135+0j)
XYYIXXIIYIYIXX (0.004193584922837425+0j)
XXYIXYIIYIYIXX (-0.004193584922837425+0j)
XYYIXXIIXZYIXY (-0.004193584922837425+0j)
XXYIXYIIXZYIXY (0.004193584922837425+0j)
IIZIXZIIYIYIXX (-0.0014514864514732005+0j)
IIIZXIIIYIYIXX (0.0014514864514732005+0j)
IIZIXZIIXZYIXY (0.0014514864514732005+0j)
IIIZXIIIXZYIXY (-0.0014514864514732005+0j)
XYYIXZIIYIYIXX (-0.0014435699573961023+0j)
XXYIYIIIYIYIXX (0.0014435699573961023+0j)
XYYIXZIIXZYIXY (0.0014435699573961023+0j)
XXYIYIIIXZYIXY (-0.0014435699573961023+0j)
IIZXZIIIYIYIXX (1.341820947100908e-07+0j)
IIIXIIIIYIYIXX (-1.341820947100908e-07+0j)
IIZXZIIIXZYIXY (-1.341820947100908e-07+0j)
IIIXIIIIXZYIXY (1.341820947100908e-07+0j)
XYYXZIIIYIYIXX (1.3345025752212376e-07+0j)
XXYYZIIIYIYIXX (-1.3345025752212376e-07+0j)
XYYXZIIIXZYIXY (-1.3345025752212376e-07+0j)
XXYYZIIIXZYIXY (1.3345025752212376e-07+0j)
YIYZZIIIYIYIXX (0.0012601268934001727+0j)
XZXIIIIIYIYIXX (0.0012601268934001727+0j)
YIYZZIIIXZYIXY (-0.0012601268934001727+0j)
XZXIIIIIXZYIXY (-0.0012601268934001727+0j)
ZXIIIIIIYIYIXX (0.0012532540858187626+0j)
IXIIIIIIYIYIXX (-0.0012532540858187626+0j)
ZXIIIIIIXZYIXY (-0.0012532540858187626+0j)
IXIIIIIIXZYIXY (0.0012532540858187626+0j)
IIIIIIZXIIXIXX (0.03841313331172132+0j)
IIIIIIZYIIXIXY (0.03841313331172132+0j)
IIXIXYYXIIXIXX (0.006180635750187792+0j)
IIXIXXXYZIYIXX (-0.006180635750187792+0j)
IIXIXYYYIIXIXY (0.006180635750187792+0j)
IIXIXXXXZIYIXY (0.006180635750187792+0j)
IIXIYIYXIIXIXX (0.0015683443538824472+0j)
IIXIXZXYZIYIXX (-0.0015683443538824472+0j)
IIXIYIYYIIXIXY (0.0015683443538824472+0j)
IIXIXZXXZIYIXY (0.0015683443538824472+0j)
YIZIIIYXIIXIXX (-0.006152434281843615+0j)
XZZIIIXYZIYIXX (0.006152434281843615+0j)
YIZIIIYYIIXIXY (-0.006152434281843615+0j)
XZZIIIXXZIYIXY (-0.006152434281843615+0j)
IIIIIZIYZIYIXX (0.00031459844260117736+0j)
IIIIIZIXZIYIXY (-0.00031459844260117736+0j)
IIIIZXIYZIYIXX (0.005619967200866115+0j)
IIIIIXIYZIYIXX (-0.005619967200866115+0j)
IIIIZXIXZIYIXY (-0.005619967200866115+0j)
IIIIIXIXZIYIXY (0.005619967200866115+0j)
IIIYYXIYZIYIXX (1.8436173330300264e-07+0j)
IIIXYYIYZIYIXX (-1.8436173330300264e-07+0j)
IIIYYXIXZIYIXY (-1.8436173330300264e-07+0j)
IIIXYYIXZIYIXY (1.8436173330300264e-07+0j)
YIYIXXIYZIYIXX (0.003552498226623658+0j)
XZYIXYIYZIYIXX (-0.003552498226623658+0j)
YIYIXXIXZIYIXY (-0.003552498226623658+0j)
XZYIXYIXZIYIXY (0.003552498226623658+0j)
IIIIZZIYZIYIXX (-0.0030922291019156983+0j)
IIIIZZIXZIYIXY (0.0030922291019156983+0j)
IIIYYZIYZIYIXX (-1.8522889941000696e-07+0j)
IIIXXIIYZIYIXX (-1.8522889941000696e-07+0j)
IIIYYZIXZIYIXY (1.8522889941000696e-07+0j)
IIIXXIIXZIYIXY (1.8522889941000696e-07+0j)
YIYIXZIYZIYIXX (-0.0017783394870976926+0j)
XZYIYIIYZIYIXX (0.0017783394870976926+0j)
YIYIXZIXZIYIXY (0.0017783394870976926+0j)
XZYIYIIXZIYIXY (-0.0017783394870976926+0j)
IIIZIIIYZIYIXX (-0.001023186757192389+0j)
IIIZIIIXZIYIXY (0.001023186757192389+0j)
YIYXZIIYZIYIXX (1.3503124560501036e-07+0j)
XZYYZIIYZIYIXX (-1.3503124560501036e-07+0j)
YIYXZIIXZIYIXY (-1.3503124560501036e-07+0j)
XZYYZIIXZIYIXY (1.3503124560501036e-07+0j)
IIZZZIIYZIYIXX (-0.0005402647440406692+0j)
IIZZZIIXZIYIXY (0.0005402647440406692+0j)
XYYZZIIYZIYIXX (-0.0004855703323717463+0j)
XXXIIIIYZIYIXX (-0.0004855703323717463+0j)
XYYZZIIXZIYIXY (0.0004855703323717463+0j)
XXXIIIIXZIYIXY (0.0004855703323717463+0j)
IZIIIIIYZIYIXX (-0.0005349535613058768+0j)
IZIIIIIXZIYIXY (0.0005349535613058768+0j)
ZZIIIIIYZIYIXX (0.0023513351848226272+0j)
ZZIIIIIXZIYIXY (-0.0023513351848226272+0j)
IIIIIIIIIIIZZZ (0.13126664577848549+0j)
IIIIIIIIIIZXIZ (6.60254245287346e-07+0j)
IIIIIIIIIIIXZZ (-6.60254245287346e-07+0j)
IIIIIIIYZIYXIZ (0.02298913444261535+0j)
IIIIIIIXZIYYIZ (-0.02298913444261535+0j)
IIIIIIIIIIZZIZ (0.1530644841772618+0j)
IIIIIIIYZIYZIZ (-4.978068228749428e-07+0j)
IIIIIIIXZIXIZZ (-4.978068228749428e-07+0j)
IIIIIIIIIZIIZZ (0.08645831620197439+0j)
IIIIIIIIZXIIZZ (-0.06697143422151619+0j)
IIIIIIIIIXIIZZ (0.06697143422151619+0j)
IIIIIIIIZZIIZZ (0.08572578066294345+0j)
IIIIIIIZIIIIZZ (0.13617516125799534+0j)
IIIIIIZZZIZIZZ (0.2609222719566117+0j)
IIXIXYYZZIZIZZ (0.004049927037600155+0j)
IIXIXXXIIIIIZZ (0.004049927037600155+0j)
IIXIYIYZZIZIZZ (-0.0032872910126886114+0j)
IIXIXZXIIIIIZZ (-0.0032872910126886114+0j)
IIXYZIYZZIZIZZ (5.211534019990099e-07+0j)
IIXXZIXIIIIIZZ (5.211534019990099e-07+0j)
YIZIIIYZZIZIZZ (0.00031459844260117736+0j)
XZZIIIXIIIIIZZ (0.00031459844260117736+0j)
IIIIIZIIIIIIZZ (0.1877258563085416+0j)
IIIIZXIIIIIIZZ (-0.0022242770526211372+0j)
IIIIIXIIIIIIZZ (0.0022242770526211372+0j)
IIIYYXIIIIIIZZ (1.514597017745087e-06+0j)
IIIXYYIIIIIIZZ (-1.514597017745087e-06+0j)
YIYIXXIIIIIIZZ (0.028730371700982443+0j)
XZYIXYIIIIIIZZ (-0.028730371700982443+0j)
IIIIZZIIIIIIZZ (0.16706064057444775+0j)
IIIYYZIIIIIIZZ (-1.2777337114940577e-06+0j)
IIIXXIIIIIIIZZ (-1.2777337114940577e-06+0j)
YIYIXZIIIIIIZZ (0.030130331328291973+0j)
XZYIYIIIIIIIZZ (-0.030130331328291973+0j)
IIIZIIIIIIIIZZ (0.1917582119488682+0j)
YIYXZIIIIIIIZZ (-9.550305217385867e-07+0j)
XZYYZIIIIIIIZZ (9.550305217385867e-07+0j)
IIZZZIIIIIIIZZ (0.10591098683215532+0j)
XYYZZIIIIIIIZZ (0.08631800882050694+0j)
XXXIIIIIIIIIZZ (0.08631800882050694+0j)
IZIIIIIIIIIIZZ (0.10496683788485542+0j)
ZZIIIIIIIIIIZZ (0.15976824449246138+0j)
IIIIIIIIIIZZXZ (-2.3831099222537704e-07+0j)
IIIIIIIIIIIIXI (2.3831099222537704e-07+0j)
IIIIIIIYZIYZXZ (0.031013073738466283+0j)
IIIIIIIXZIYZYI (-0.031013073738466283+0j)
IIIIIIIIIIZXXZ (-0.007635451252828048+0j)
IIIIIIIIIIZYYI (-0.007635451252828048+0j)
IIIIIIIYZIYXXZ (4.402771151007422e-07+0j)
IIIIIIIXZIXYYZ (-2.5716042006482015e-07+0j)
IIIIIIIYZIXXYZ (-1.8311669503592213e-07+0j)
IIIIIIIXZIYXYI (-1.8311669503592213e-07+0j)
IIIIIIIYZIYYYI (2.5716042006482015e-07+0j)
IIIIIIIXZIXXXI (-4.402771151007422e-07+0j)
IIIIIIIIIZIYYZ (0.004241938492331933+0j)
IIIIIIIIIZIXXI (0.004241938492331933+0j)
IIIIIIIIZXIYYZ (-0.003412122685408324+0j)
IIIIIIIIIXIYYZ (0.0034121226854083586+0j)
IIIIIIIIZXIXXI (-0.0034121226854083586+0j)
IIIIIIIIIXIXXI (0.003412122685408324+0j)
IIIIIIIIZZIYYZ (0.004204616592933336+0j)
IIIIIIIIZZIXXI (0.004204616592933336+0j)
IIIIIIIZIIIYYZ (-0.0037794303900879553+0j)
IIIIIIIZIIIXXI (-0.0037794303900879553+0j)
IIIIIIZZZIZYYZ (0.03461255457200697+0j)
IIIIIIZZZIZXXI (0.03461255457200697+0j)
IIXIXYYZZIZYYZ (0.002093772345313834+0j)
IIXIXXXIIIIYYZ (0.002093772345313834+0j)
IIXIXYYZZIZXXI (0.002093772345313834+0j)
IIXIXXXIIIIXXI (0.002093772345313834+0j)
IIXIYIYZZIZYYZ (0.004220379163991965+0j)
IIXIXZXIIIIYYZ (0.004220379163991965+0j)
IIXIYIYZZIZXXI (0.004220379163991965+0j)
IIXIXZXIIIIXXI (0.004220379163991965+0j)
IIXYZIYZZIZYYZ (2.475227506582206e-07+0j)
IIXXZIXIIIIYYZ (2.475227506582206e-07+0j)
IIXYZIYZZIZXXI (2.475227506582206e-07+0j)
IIXXZIXIIIIXXI (2.475227506582206e-07+0j)
YIZIIIYZZIZYYZ (-0.005619967200866115+0j)
XZZIIIXIIIIYYZ (-0.005619967200866115+0j)
YIZIIIYZZIZXXI (-0.005619967200866115+0j)
XZZIIIXIIIIXXI (-0.005619967200866115+0j)
IIIIIZIIIIIYYZ (0.0022242770526211372+0j)
IIIIIZIIIIIXXI (0.0022242770526211372+0j)
IIIIZXIIIIIYYZ (-0.03579399479596227+0j)
IIIIIXIIIIIYYZ (0.03579399479596227+0j)
IIIIZXIIIIIXXI (-0.03579399479596227+0j)
IIIIIXIIIIIXXI (0.03579399479596227+0j)
IIIYYXIIIIIYYZ (6.174794662067118e-07+0j)
IIIXYYIIIIIYYZ (-6.174794662067118e-07+0j)
IIIYYXIIIIIXXI (6.174794662067118e-07+0j)
IIIXYYIIIIIXXI (-6.174794662067118e-07+0j)
YIYIXXIIIIIYYZ (-0.007141196885676624+0j)
XZYIXYIIIIIYYZ (0.007141196885676624+0j)
YIYIXXIIIIIXXI (-0.007141196885676624+0j)
XZYIXYIIIIIXXI (0.007141196885676624+0j)
IIIIZZIIIIIYYZ (0.010582640428508802+0j)
IIIIZZIIIIIXXI (0.010582640428508802+0j)
IIIYYZIIIIIYYZ (-2.218148086312204e-07+0j)
IIIXXIIIIIIYYZ (-2.218148086312204e-07+0j)
IIIYYZIIIIIXXI (-2.218148086312204e-07+0j)
IIIXXIIIIIIXXI (-2.218148086312204e-07+0j)
YIYIXZIIIIIYYZ (0.024517214130826744+0j)
XZYIYIIIIIIYYZ (-0.024517214130826744+0j)
YIYIXZIIIIIXXI (0.024517214130826744+0j)
XZYIYIIIIIIXXI (-0.024517214130826744+0j)
IIIZIIIIIIIYYZ (0.01851914654717902+0j)
IIIZIIIIIIIXXI (0.01851914654717902+0j)
YIYXZIIIIIIYYZ (-1.3702567018670149e-06+0j)
XZYYZIIIIIIYYZ (1.3702567018670149e-06+0j)
YIYXZIIIIIIXXI (-1.3702567018670149e-06+0j)
XZYYZIIIIIIXXI (1.3702567018670149e-06+0j)
IIZZZIIIIIIYYZ (0.009713547267194186+0j)
IIZZZIIIIIIXXI (0.009713547267194186+0j)
XYYZZIIIIIIYYZ (0.008853888978162333+0j)
XXXIIIIIIIIYYZ (0.008853888978162333+0j)
XYYZZIIIIIIXXI (0.008853888978162333+0j)
XXXIIIIIIIIXXI (0.008853888978162333+0j)
IZIIIIIIIIIYYZ (0.009616703166264558+0j)
IZIIIIIIIIIXXI (0.009616703166264558+0j)
ZZIIIIIIIIIYYZ (-0.017883919179258006+0j)
ZZIIIIIIIIIXXI (-0.017883919179258006+0j)
IIIIIIIYZIXZYZ (0.019153446244886994+0j)
IIIIIIIXZIXZXI (0.019153446244886994+0j)
IIIIIIIIIZZIXZ (-0.0003413542744775801+0j)
IIIIIIIIIZIZXI (0.0003413542744775801+0j)
IIIIIIIIZXZIXZ (-0.0003428885285054621+0j)
IIIIIIIIIXZIXZ (0.0003428885285055194+0j)
IIIIIIIIZXIZXI (0.0003428885285055194+0j)
IIIIIIIIIXIZXI (-0.0003428885285054621+0j)
IIIIIIIIZZZIXZ (-0.0003451047993987417+0j)
IIIIIIIIZZIZXI (0.0003451047993987417+0j)
IIIIIIIZIIZIXZ (-3.1299914019840875e-07+0j)
IIIIIIIZIIIZXI (3.1299914019840875e-07+0j)
IIIIIIZZZIIIXZ (8.934322458246528e-07+0j)
IIIIIIZZZIZZXI (-8.934322458246528e-07+0j)
IIXIXYYZZIIIXZ (2.5892207132699293e-07+0j)
IIXIXXXIIIZIXZ (2.5892207132699293e-07+0j)
IIXIXYYZZIZZXI (-2.5892207132699293e-07+0j)
IIXIXXXIIIIZXI (-2.5892207132699293e-07+0j)
IIXIYIYZZIIIXZ (-1.968263007856193e-07+0j)
IIXIXZXIIIZIXZ (-1.968263007856193e-07+0j)
IIXIYIYZZIZZXI (1.968263007856193e-07+0j)
IIXIXZXIIIIZXI (1.968263007856193e-07+0j)
IIXYZIYZZIIIXZ (-0.008433290932199982+0j)
IIXXZIXIIIZIXZ (-0.008433290932199982+0j)
IIXYZIYZZIZZXI (0.008433290932199982+0j)
IIXXZIXIIIIZXI (0.008433290932199982+0j)
YIZIIIYZZIIIXZ (-1.8436173330300264e-07+0j)
XZZIIIXIIIZIXZ (-1.8436173330300264e-07+0j)
YIZIIIYZZIZZXI (1.8436173330300264e-07+0j)
XZZIIIXIIIIZXI (1.8436173330300264e-07+0j)
IIIIIZIIIIZIXZ (-1.514597017745087e-06+0j)
IIIIIZIIIIIZXI (1.514597017745087e-06+0j)
IIIIZXIIIIZIXZ (6.174794662067118e-07+0j)
IIIIIXIIIIZIXZ (-6.174794662067118e-07+0j)
IIIIZXIIIIIZXI (-6.174794662067118e-07+0j)
IIIIIXIIIIIZXI (6.174794662067118e-07+0j)
IIIYYXIIIIZIXZ (-0.038693727771606394+0j)
IIIXYYIIIIZIXZ (0.038693727771606394+0j)
IIIYYXIIIIIZXI (0.038693727771606394+0j)
IIIXYYIIIIIZXI (-0.038693727771606394+0j)
YIYIXXIIIIZIXZ (-4.57223698863644e-07+0j)
XZYIXYIIIIZIXZ (4.57223698863644e-07+0j)
YIYIXXIIIIIZXI (4.57223698863644e-07+0j)
XZYIXYIIIIIZXI (-4.57223698863644e-07+0j)
IIIIZZIIIIZIXZ (-4.601258008565974e-07+0j)
IIIIZZIIIIIZXI (4.601258008565974e-07+0j)
IIIYYZIIIIZIXZ (0.010883695294350973+0j)
IIIXXIIIIIZIXZ (0.010883695294350973+0j)
IIIYYZIIIIIZXI (-0.010883695294350973+0j)
IIIXXIIIIIIZXI (-0.010883695294350973+0j)
YIYIXZIIIIZIXZ (1.1130962818021946e-06+0j)
XZYIYIIIIIZIXZ (-1.1130962818021946e-06+0j)
YIYIXZIIIIIZXI (-1.1130962818021946e-06+0j)
XZYIYIIIIIIZXI (1.1130962818021946e-06+0j)
IIIZIIIIIIZIXZ (2.4116496218797765e-06+0j)
IIIZIIIIIIIZXI (-2.4116496218797765e-06+0j)
YIYXZIIIIIZIXZ (0.010215120640245311+0j)
XZYYZIIIIIZIXZ (-0.010215120640245311+0j)
YIYXZIIIIIIZXI (-0.010215120640245311+0j)
XZYYZIIIIIIZXI (0.010215120640245311+0j)
IIZZZIIIIIZIXZ (-0.0003408938484381623+0j)
IIZZZIIIIIIZXI (0.0003408938484381623+0j)
XYYZZIIIIIZIXZ (0.0003433464433537322+0j)
XXXIIIIIIIZIXZ (0.0003433464433537322+0j)
XYYZZIIIIIIZXI (-0.0003433464433537322+0j)
XXXIIIIIIIIZXI (-0.0003433464433537322+0j)
IZIIIIIIIIZIXZ (-0.00034464938204566056+0j)
IZIIIIIIIIIZXI (0.00034464938204566056+0j)
ZZIIIIIIIIZIXZ (-5.112768069924534e-07+0j)
ZZIIIIIIIIIZXI (5.112768069924534e-07+0j)
IIIIIIIYZZYIXZ (0.009690233164529107+0j)
IIIIIIIXZZYIYI (-0.009690233164529107+0j)
IIIIIIIYZXYIXZ (0.00951510904809173+0j)
IIIIIIIYIXYIXZ (-0.009515109048091736+0j)
IIIIIIIXZXYIYI (-0.009515109048091736+0j)
IIIIIIIXIXYIYI (0.00951510904809173+0j)
IIYIIIYZYYXIXZ (0.004239706026691158+0j)
IIXZZIXIXYYIXZ (0.004239706026691158+0j)
IIYIIIYZYXXIYI (-0.004239706026691158+0j)
IIXZZIXIXXYIYI (-0.004239706026691158+0j)
XYZIIIYZYYXIXZ (-0.0042165824159851135+0j)
XXZIIIXIXYYIXZ (-0.0042165824159851135+0j)
XYZIIIYZYXXIYI (0.0042165824159851135+0j)
XXZIIIXIXXYIYI (0.0042165824159851135+0j)
IIZIXXIIXYYIXZ (-0.019452670630180923+0j)
IIIZYYIIXYYIXZ (-0.019452670630180923+0j)
IIZIXXIIXXYIYI (0.019452670630180923+0j)
IIIZYYIIXXYIYI (0.019452670630180923+0j)
XYYIXXIIXYYIXZ (-0.019346574598990755+0j)
XXYIXYIIXYYIXZ (0.019346574598990755+0j)
XYYIXXIIXXYIYI (0.019346574598990755+0j)
XXYIXYIIXXYIYI (-0.019346574598990755+0j)
IIZIXZIIXYYIXZ (0.005471608774862253+0j)
IIIZXIIIXYYIXZ (-0.005471608774862253+0j)
IIZIXZIIXXYIYI (-0.005471608774862253+0j)
IIIZXIIIXXYIYI (0.005471608774862253+0j)
XYYIXZIIXYYIXZ (0.0054417662927539745+0j)
XXYIYIIIXYYIXZ (-0.0054417662927539745+0j)
XYYIXZIIXXYIYI (-0.0054417662927539745+0j)
XXYIYIIIXXYIYI (0.0054417662927539745+0j)
IIZXZIIIXYYIXZ (-4.6042603941775504e-07+0j)
IIIXIIIIXYYIXZ (4.6042603941775504e-07+0j)
IIZXZIIIXXYIYI (4.6042603941775504e-07+0j)
IIIXIIIIXXYIYI (-4.6042603941775504e-07+0j)
XYYXZIIIXYYIXZ (-4.5791484821276225e-07+0j)
XXYYZIIIXYYIXZ (4.5791484821276225e-07+0j)
XYYXZIIIXXYIYI (4.5791484821276225e-07+0j)
XXYYZIIIXXYIYI (-4.5791484821276225e-07+0j)
YIYZZIIIXYYIXZ (-0.005135493251812304+0j)
XZXIIIIIXYYIXZ (-0.005135493251812304+0j)
YIYZZIIIXXYIYI (0.005135493251812304+0j)
XZXIIIIIXXYIYI (0.005135493251812304+0j)
ZXIIIIIIXYYIXZ (-0.005107483963906193+0j)
IXIIIIIIXYYIXZ (0.005107483963906193+0j)
ZXIIIIIIXXYIYI (0.005107483963906193+0j)
IXIIIIIIXXYIYI (-0.005107483963906193+0j)
IIIIIIIYIZYIXZ (0.00958615661881222+0j)
IIIIIIIXIZYIYI (-0.00958615661881222+0j)
IIYIIIYZXIXIXZ (0.004216582415985122+0j)
IIXZZIXIYIYIXZ (-0.004216582415985122+0j)
IIYIIIYZYZXIYI (0.004216582415985122+0j)
IIXZZIXIXZYIYI (0.004216582415985122+0j)
XYZIIIYZXIXIXZ (-0.004193584922837425+0j)
XXZIIIXIYIYIXZ (0.004193584922837425+0j)
XYZIIIYZYZXIYI (-0.004193584922837425+0j)
XXZIIIXIXZYIYI (-0.004193584922837425+0j)
IIZIXXIIYIYIXZ (0.019346574598990755+0j)
IIIZYYIIYIYIXZ (0.019346574598990755+0j)
IIZIXXIIXZYIYI (-0.019346574598990755+0j)
IIIZYYIIXZYIYI (-0.019346574598990755+0j)
XYYIXXIIYIYIXZ (0.01924105722191197+0j)
XXYIXYIIYIYIXZ (-0.01924105722191197+0j)
XYYIXXIIXZYIYI (-0.01924105722191197+0j)
XXYIXYIIXZYIYI (0.01924105722191197+0j)
IIZIXZIIYIYIXZ (-0.005441766292754009+0j)
IIIZXIIIYIYIXZ (0.005441766292754009+0j)
IIZIXZIIXZYIYI (0.005441766292754009+0j)
IIIZXIIIXZYIYI (-0.005441766292754009+0j)
XYYIXZIIYIYIXZ (-0.0054120865733312245+0j)
XXYIYIIIYIYIXZ (0.0054120865733312245+0j)
XYYIXZIIXZYIYI (0.0054120865733312245+0j)
XXYIYIIIXZYIYI (-0.0054120865733312245+0j)
IIZXZIIIYIYIXZ (4.579148482700497e-07+0j)
IIIXIIIIYIYIXZ (-4.579148482700497e-07+0j)
IIZXZIIIXZYIYI (-4.579148482700497e-07+0j)
IIIXIIIIXZYIYI (4.579148482700497e-07+0j)
XYYXZIIIYIYIXZ (4.5541735308118474e-07+0j)
XXYYZIIIYIYIXZ (-4.5541735308118474e-07+0j)
XYYXZIIIXZYIYI (-4.5541735308118474e-07+0j)
XXYYZIIIXZYIYI (4.5541735308118474e-07+0j)
YIYZZIIIYIYIXZ (0.005107483963906184+0j)
XZXIIIIIYIYIXZ (0.005107483963906184+0j)
YIYZZIIIXZYIYI (-0.005107483963906184+0j)
XZXIIIIIXZYIYI (-0.005107483963906184+0j)
ZXIIIIIIYIYIXZ (0.005079627440334773+0j)
IXIIIIIIYIYIXZ (-0.005079627440334773+0j)
ZXIIIIIIXZYIYI (-0.005079627440334773+0j)
IXIIIIIIXZYIYI (0.005079627440334773+0j)
IIIIIIZXIIXIXZ (-0.05636765650411702+0j)
IIIIIIZYIIXIYI (-0.05636765650411702+0j)
IIXIXYYXIIXIXZ (-0.0011397665613200366+0j)
IIXIXXXYZIYIXZ (0.0011397665613200366+0j)
IIXIXYYYIIXIYI (-0.0011397665613200366+0j)
IIXIXXXXZIYIYI (-0.0011397665613200366+0j)
IIXIYIYXIIXIXZ (0.004430343111041035+0j)
IIXIXZXYZIYIXZ (-0.004430343111041035+0j)
IIXIYIYYIIXIYI (0.004430343111041035+0j)
IIXIXZXXZIYIYI (0.004430343111041035+0j)
IIXYZIYXIIXIXZ (-2.3100612041166014e-07+0j)
IIXXZIXYZIYIXZ (2.3100612041166014e-07+0j)
IIXYZIYYIIXIYI (-2.3100612041166014e-07+0j)
IIXXZIXXZIYIYI (-2.3100612041166014e-07+0j)
YIZIIIYXIIXIXZ (-0.003552498226623658+0j)
XZZIIIXYZIYIXZ (0.003552498226623658+0j)
YIZIIIYYIIXIYI (-0.003552498226623658+0j)
XZZIIIXXZIYIYI (-0.003552498226623658+0j)
IIIIIZIYZIYIXZ (0.028730371700982443+0j)
IIIIIZIXZIYIYI (-0.028730371700982443+0j)
IIIIZXIYZIYIXZ (0.007141196885676624+0j)
IIIIIXIYZIYIXZ (-0.007141196885676624+0j)
IIIIZXIXZIYIYI (-0.007141196885676624+0j)
IIIIIXIXZIYIYI (0.007141196885676624+0j)
IIIYYXIYZIYIXZ (4.57223698863644e-07+0j)
IIIXYYIYZIYIXZ (-4.57223698863644e-07+0j)
IIIYYXIXZIYIYI (-4.57223698863644e-07+0j)
IIIXYYIXZIYIYI (4.57223698863644e-07+0j)
YIYIXXIYZIYIXZ (0.02359308323446603+0j)
XZYIXYIYZIYIXZ (-0.02359308323446603+0j)
YIYIXXIXZIYIYI (-0.02359308323446603+0j)
XZYIXYIXZIYIYI (0.02359308323446603+0j)
IIIIZZIYZIYIXZ (0.0064958596076395425+0j)
IIIIZZIXZIYIYI (-0.0064958596076395425+0j)
IIIYYZIYZIYIXZ (-9.299795867662724e-07+0j)
IIIXXIIYZIYIXZ (-9.299795867662724e-07+0j)
IIIYYZIXZIYIYI (9.299795867662724e-07+0j)
IIIXXIIXZIYIYI (9.299795867662724e-07+0j)
YIYIXZIYZIYIXZ (0.014104488789170049+0j)
XZYIYIIYZIYIXZ (-0.014104488789170049+0j)
YIYIXZIXZIYIYI (-0.014104488789170049+0j)
XZYIYIIXZIYIYI (0.014104488789170049+0j)
IIIZIIIYZIYIXZ (0.029368566885132306+0j)
IIIZIIIXZIYIYI (-0.029368566885132306+0j)
YIYXZIIYZIYIXZ (-1.9827766679404463e-07+0j)
XZYYZIIYZIYIXZ (1.9827766679404463e-07+0j)
YIYXZIIXZIYIYI (1.9827766679404463e-07+0j)
XZYYZIIXZIYIYI (-1.9827766679404463e-07+0j)
IIZZZIIYZIYIXZ (0.014825726416341414+0j)
IIZZZIIXZIYIYI (-0.014825726416341414+0j)
XYYZZIIYZIYIXZ (0.014622593011997921+0j)
XXXIIIIYZIYIXZ (0.014622593011997921+0j)
XYYZZIIXZIYIYI (-0.014622593011997921+0j)
XXXIIIIXZIYIYI (-0.014622593011997921+0j)
IZIIIIIYZIYIXZ (0.014665784059146992+0j)
IZIIIIIXZIYIYI (-0.014665784059146992+0j)
ZZIIIIIYZIYIXZ (0.013573725247795982+0j)
ZZIIIIIXZIYIYI (-0.013573725247795982+0j)
IIIIIIIIIIZIZI (0.15645227530723108+0j)
IIIIIIIYZIYIZI (-7.942983791698064e-07+0j)
IIIIIIIXZIXZII (-7.942983791698064e-07+0j)
IIIIIIIIIZIZII (0.08813289224903337+0j)
IIIIIIIIZXIZII (-0.06869404453024945+0j)
IIIIIIIIIXIZII (0.06869404453024945+0j)
IIIIIIIIZZIZII (0.08738151474722057+0j)
IIIIIIIZIIIZII (0.11553262576510255+0j)
IIIIIIZZZIZZII (0.22262891859316142+0j)
IIXIXYYZZIZZII (0.002530648115043302+0j)
IIXIXXXIIIIZII (0.002530648115043302+0j)
IIXIYIYZZIZZII (0.0012565973356996531+0j)
IIXIXZXIIIIZII (0.0012565973356996531+0j)
IIXYZIYZZIZZII (2.1520760074265743e-07+0j)
IIXXZIXIIIIZII (2.1520760074265743e-07+0j)
YIZIIIYZZIZZII (-0.0030922291019156983+0j)
XZZIIIXIIIIZII (-0.0030922291019156983+0j)
IIIIIZIIIIIZII (0.16706064057444775+0j)
IIIIZXIIIIIZII (-0.010582640428508802+0j)
IIIIIXIIIIIZII (0.010582640428508802+0j)
IIIYYXIIIIIZII (4.601258008565974e-07+0j)
IIIXYYIIIIIZII (-4.601258008565974e-07+0j)
YIYIXXIIIIIZII (0.0064958596076395425+0j)
XZYIXYIIIIIZII (-0.0064958596076395425+0j)
IIIIZZIIIIIZII (0.173369444133466+0j)
IIIYYZIIIIIZII (-4.2326585890053045e-07+0j)
IIIXXIIIIIIZII (-4.2326585890053045e-07+0j)
YIYIXZIIIIIZII (0.02350677332713941+0j)
XZYIYIIIIIIZII (-0.02350677332713941+0j)
IIIZIIIIIIIZII (0.16781332073752775+0j)
YIYXZIIIIIIZII (-5.650313563419036e-07+0j)
XZYYZIIIIIIZII (5.650313563419036e-07+0j)
IIZZZIIIIIIZII (0.09384448136378762+0j)
XYYZZIIIIIIZII (0.07437448229574249+0j)
XXXIIIIIIIIZII (0.07437448229574249+0j)
IZIIIIIIIIIZII (0.09303097106477796+0j)
ZZIIIIIIIIIZII (0.1564434285774385+0j)
IIIIIIIYZIXYII (0.037529343532239495+0j)
IIIIIIIXZIXXII (0.037529343532239495+0j)
IIIIIIIIIZZXZI (0.00010450795322626083+0j)
IIIIIIIIIZIXII (-0.00010450795322626083+0j)
IIIIIIIIZXZXZI (0.00010420056606834072+0j)
IIIIIIIIIXZXZI (-0.00010420056606828548+0j)
IIIIIIIIZXIXII (-0.00010420056606828548+0j)
IIIIIIIIIXIXII (0.00010420056606834072+0j)
IIIIIIIIZZZXZI (0.00010564770211658654+0j)
IIIIIIIIZZIXII (-0.00010564770211658654+0j)
IIIIIIIZIIZXZI (1.0766603748996278e-06+0j)
IIIIIIIZIIIXII (-1.0766603748996278e-06+0j)
IIIIIIZZZIIXZI (1.3952818421211357e-06+0j)
IIIIIIZZZIZXII (-1.3952818421211357e-06+0j)
IIXYZIYZZIIXZI (0.0029030163076014005+0j)
IIXXZIXIIIZXZI (0.0029030163076014005+0j)
IIXYZIYZZIZXII (-0.0029030163076014005+0j)
IIXXZIXIIIIXII (-0.0029030163076014005+0j)
YIZIIIYZZIIXZI (1.8522889941000696e-07+0j)
XZZIIIXIIIZXZI (1.8522889941000696e-07+0j)
YIZIIIYZZIZXII (-1.8522889941000696e-07+0j)
XZZIIIXIIIIXII (-1.8522889941000696e-07+0j)
IIIIIZIIIIZXZI (1.2777337114940577e-06+0j)
IIIIIZIIIIIXII (-1.2777337114940577e-06+0j)
IIIIZXIIIIZXZI (-2.218148086312204e-07+0j)
IIIIIXIIIIZXZI (2.218148086312204e-07+0j)
IIIIZXIIIIIXII (2.218148086312204e-07+0j)
IIIIIXIIIIIXII (-2.218148086312204e-07+0j)
IIIYYXIIIIZXZI (0.010883695294350973+0j)
IIIXYYIIIIZXZI (-0.010883695294350973+0j)
IIIYYXIIIIIXII (-0.010883695294350973+0j)
IIIXYYIIIIIXII (0.010883695294350973+0j)
YIYIXXIIIIZXZI (9.299795867662724e-07+0j)
XZYIXYIIIIZXZI (-9.299795867662724e-07+0j)
YIYIXXIIIIIXII (-9.299795867662724e-07+0j)
XZYIXYIIIIIXII (9.299795867662724e-07+0j)
IIIIZZIIIIZXZI (4.2326585890053045e-07+0j)
IIIIZZIIIIIXII (-4.2326585890053045e-07+0j)
IIIYYZIIIIZXZI (-0.011361045430296684+0j)
IIIXXIIIIIZXZI (-0.011361045430296684+0j)
IIIYYZIIIIIXII (0.011361045430296684+0j)
IIIXXIIIIIIXII (0.011361045430296684+0j)
YIYIXZIIIIZXZI (2.2926702282790285e-07+0j)
XZYIYIIIIIZXZI (-2.2926702282790285e-07+0j)
YIYIXZIIIIIXII (-2.2926702282790285e-07+0j)
XZYIYIIIIIIXII (2.2926702282790285e-07+0j)
IIIZIIIIIIZXZI (2.9782481317661764e-07+0j)
IIIZIIIIIIIXII (-2.9782481317661764e-07+0j)
YIYXZIIIIIZXZI (0.002626547680305419+0j)
XZYYZIIIIIZXZI (-0.002626547680305419+0j)
YIYXZIIIIIIXII (-0.002626547680305419+0j)
XZYYZIIIIIIXII (0.002626547680305419+0j)
IIZZZIIIIIZXZI (0.00010441111341685081+0j)
IIZZZIIIIIIXII (-0.00010441111341685081+0j)
XYYZZIIIIIZXZI (-0.000104296877707573+0j)
XXXIIIIIIIZXZI (-0.000104296877707573+0j)
XYYZZIIIIIIXII (0.000104296877707573+0j)
XXXIIIIIIIIXII (0.000104296877707573+0j)
IZIIIIIIIIZXZI (0.00010555191576669047+0j)
IZIIIIIIIIIXII (-0.00010555191576669047+0j)
ZZIIIIIIIIZXZI (1.3257644970849411e-07+0j)
ZZIIIIIIIIIXII (-1.3257644970849411e-07+0j)
IIIIIIIYZZYXZI (0.019363105403380865+0j)
IIIIIIIXZZYYZI (-0.019363105403380865+0j)
IIIIIIIYZXYXZI (0.018265861226615734+0j)
IIIIIIIYIXYXZI (-0.018265861226615828+0j)
IIIIIIIXZXYYZI (-0.018265861226615828+0j)
IIIIIIIXIXYYZI (0.018265861226615734+0j)
IIYIIIYZYYXXZI (-0.0014594463593648902+0j)
IIXZZIXIXYYXZI (-0.0014594463593648902+0j)
IIYIIIYZYXXYZI (0.0014594463593648902+0j)
IIXZZIXIXXYYZI (0.0014594463593648902+0j)
XYZIIIYZYYXXZI (0.0014514864514732005+0j)
XXZIIIXIXYYXZI (0.0014514864514732005+0j)
XYZIIIYZYXXYZI (-0.0014514864514732005+0j)
XXZIIIXIXXYYZI (-0.0014514864514732005+0j)
IIZIXXIIXYYXZI (0.005471608774862253+0j)
IIIZYYIIXYYXZI (0.005471608774862253+0j)
IIZIXXIIXXYYZI (-0.005471608774862253+0j)
IIIZYYIIXXYYZI (-0.005471608774862253+0j)
XYYIXXIIXYYXZI (0.005441766292754009+0j)
XXYIXYIIXYYXZI (-0.005441766292754009+0j)
XYYIXXIIXXYYZI (-0.005441766292754009+0j)
XXYIXYIIXXYYZI (0.005441766292754009+0j)
IIZIXZIIXYYXZI (-0.0057115891147542525+0j)
IIIZXIIIXYYXZI (0.0057115891147542525+0j)
IIZIXZIIXXYYZI (0.0057115891147542525+0j)
IIIZXIIIXXYYZI (-0.0057115891147542525+0j)
XYYIXZIIXYYXZI (-0.005680437765493053+0j)
XXYIYIIIXYYXZI (0.005680437765493053+0j)
XYYIXZIIXXYYZI (0.005680437765493053+0j)
XXYIYIIIXXYYZI (-0.005680437765493053+0j)
IIZXZIIIXYYXZI (9.683980941001411e-08+0j)
IIIXIIIIXYYXZI (-9.683980941001411e-08+0j)
IIZXZIIIXXYYZI (-9.683980941001411e-08+0j)
IIIXIIIIXXYYZI (9.683980941001411e-08+0j)
XYYXZIIIXYYXZI (9.631163928751669e-08+0j)
XXYYZIIIXYYXZI (-9.631163928751669e-08+0j)
XYYXZIIIXXYYZI (-9.631163928751669e-08+0j)
XXYYZIIIXXYYZI (9.631163928751669e-08+0j)
YIYZZIIIXYYXZI (-0.0013204560400266322+0j)
XZXIIIIIXYYXZI (-0.0013204560400266322+0j)
YIYZZIIIXXYYZI (0.0013204560400266322+0j)
XZXIIIIIXXYYZI (0.0013204560400266322+0j)
ZXIIIIIIXYYXZI (-0.001313254193664666+0j)
IXIIIIIIXYYXZI (0.001313254193664666+0j)
ZXIIIIIIXXYYZI (0.001313254193664666+0j)
IXIIIIIIXXYYZI (-0.001313254193664666+0j)
IIIIIIIYIZYXZI (0.01916331287011587+0j)
IIIIIIIXIZYYZI (-0.01916331287011587+0j)
IIYIIIYZXIXXZI (-0.0014514864514731962+0j)
IIXZZIXIYIYXZI (0.0014514864514731962+0j)
IIYIIIYZYZXYZI (-0.0014514864514731962+0j)
IIXZZIXIXZYYZI (-0.0014514864514731962+0j)
XYZIIIYZXIXXZI (0.0014435699573961023+0j)
XXZIIIXIYIYXZI (-0.0014435699573961023+0j)
XYZIIIYZYZXYZI (0.0014435699573961023+0j)
XXZIIIXIXZYYZI (0.0014435699573961023+0j)
IIZIXXIIYIYXZI (-0.0054417662927539745+0j)
IIIZYYIIYIYXZI (-0.0054417662927539745+0j)
IIZIXXIIXZYYZI (0.0054417662927539745+0j)
IIIZYYIIXZYYZI (0.0054417662927539745+0j)
XYYIXXIIYIYXZI (-0.0054120865733312245+0j)
XXYIXYIIYIYXZI (0.0054120865733312245+0j)
XYYIXXIIXZYYZI (0.0054120865733312245+0j)
XXYIXYIIXZYYZI (-0.0054120865733312245+0j)
IIZIXZIIYIYXZI (0.005680437765493053+0j)
IIIZXIIIYIYXZI (-0.005680437765493053+0j)
IIZIXZIIXZYYZI (-0.005680437765493053+0j)
IIIZXIIIXZYYZI (0.005680437765493053+0j)
XYYIXZIIYIYXZI (0.005649456317557389+0j)
XXYIYIIIYIYXZI (-0.005649456317557389+0j)
XYYIXZIIXZYYZI (-0.005649456317557389+0j)
XXYIYIIIXZYYZI (0.005649456317557389+0j)
IIZXZIIIYIYXZI (-9.631163923227824e-08+0j)
IIIXIIIIYIYXZI (9.631163923227824e-08+0j)
IIZXZIIIXZYYZI (9.631163923227824e-08+0j)
IIIXIIIIXZYYZI (-9.631163923227824e-08+0j)
XYYXZIIIYIYXZI (-9.578634989605842e-08+0j)
XXYYZIIIYIYXZI (9.578634989605842e-08+0j)
XYYXZIIIXZYYZI (9.578634989605842e-08+0j)
XXYYZIIIXZYYZI (-9.578634989605842e-08+0j)
YIYZZIIIYIYXZI (0.0013132541936645681+0j)
XZXIIIIIYIYXZI (0.0013132541936645681+0j)
YIYZZIIIXZYYZI (-0.0013132541936645681+0j)
XZXIIIIIXZYYZI (-0.0013132541936645681+0j)
ZXIIIIIIYIYXZI (0.0013060916266042532+0j)
IXIIIIIIYIYXZI (-0.0013060916266042532+0j)
ZXIIIIIIXZYYZI (-0.0013060916266042532+0j)
IXIIIIIIXZYYZI (0.0013060916266042532+0j)
IIIIIIZXIIXXZI (-0.07433313179265706+0j)
IIIIIIZYIIXYZI (-0.07433313179265706+0j)
IIXIXYYXIIXXZI (-0.001352787385959132+0j)
IIXIXXXYZIYXZI (0.001352787385959132+0j)
IIXIXYYYIIXYZI (-0.001352787385959132+0j)
IIXIXXXXZIYYZI (-0.001352787385959132+0j)
IIXIYIYXIIXXZI (-0.0007323109837117065+0j)
IIXIXZXYZIYXZI (0.0007323109837117065+0j)
IIXIYIYYIIXYZI (-0.0007323109837117065+0j)
IIXIXZXXZIYYZI (-0.0007323109837117065+0j)
IIXYZIYXIIXXZI (1.0106852979429907e-07+0j)
IIXXZIXYZIYXZI (-1.0106852979429907e-07+0j)
IIXYZIYYIIXYZI (1.0106852979429907e-07+0j)
IIXXZIXXZIYYZI (1.0106852979429907e-07+0j)
YIZIIIYXIIXXZI (0.0017783394870976926+0j)
XZZIIIXYZIYXZI (-0.0017783394870976926+0j)
YIZIIIYYIIXYZI (0.0017783394870976926+0j)
XZZIIIXXZIYYZI (0.0017783394870976926+0j)
IIIIIZIYZIYXZI (0.030130331328291973+0j)
IIIIIZIXZIYYZI (-0.030130331328291973+0j)
IIIIZXIYZIYXZI (-0.024517214130826744+0j)
IIIIIXIYZIYXZI (0.024517214130826744+0j)
IIIIZXIXZIYYZI (0.024517214130826744+0j)
IIIIIXIXZIYYZI (-0.024517214130826744+0j)
IIIYYXIYZIYXZI (-1.1130962818021946e-06+0j)
IIIXYYIYZIYXZI (1.1130962818021946e-06+0j)
IIIYYXIXZIYYZI (1.1130962818021946e-06+0j)
IIIXYYIXZIYYZI (-1.1130962818021946e-06+0j)
YIYIXXIYZIYXZI (0.014104488789170049+0j)
XZYIXYIYZIYXZI (-0.014104488789170049+0j)
YIYIXXIXZIYYZI (-0.014104488789170049+0j)
XZYIXYIXZIYYZI (0.014104488789170049+0j)
IIIIZZIYZIYXZI (0.02350677332713941+0j)
IIIIZZIXZIYYZI (-0.02350677332713941+0j)
IIIYYZIYZIYXZI (-2.2926702282790285e-07+0j)
IIIXXIIYZIYXZI (-2.2926702282790285e-07+0j)
IIIYYZIXZIYYZI (2.2926702282790285e-07+0j)
IIIXXIIXZIYYZI (2.2926702282790285e-07+0j)
YIYIXZIYZIYXZI (0.04091080281233595+0j)
XZYIYIIYZIYXZI (-0.04091080281233595+0j)
YIYIXZIXZIYYZI (-0.04091080281233595+0j)
XZYIYIIXZIYYZI (0.04091080281233595+0j)
IIIZIIIYZIYXZI (0.04015589121254492+0j)
IIIZIIIXZIYYZI (-0.04015589121254492+0j)
YIYXZIIYZIYXZI (-9.440839251911338e-07+0j)
XZYYZIIYZIYXZI (9.440839251911338e-07+0j)
YIYXZIIXZIYYZI (9.440839251911338e-07+0j)
XZYYZIIXZIYYZI (-9.440839251911338e-07+0j)
IIZZZIIYZIYXZI (0.020683561443407498+0j)
IIZZZIIXZIYYZI (-0.020683561443407498+0j)
XYYZZIIYZIYXZI (0.0195791154202804+0j)
XXXIIIIYZIYXZI (0.0195791154202804+0j)
XYYZZIIXZIYYZI (-0.0195791154202804+0j)
XXXIIIIXZIYYZI (-0.0195791154202804+0j)
IZIIIIIYZIYXZI (0.020469404496720123+0j)
IZIIIIIXZIYYZI (-0.020469404496720123+0j)
ZZIIIIIYZIYXZI (-0.0011886698043006988+0j)
ZZIIIIIXZIYYZI (0.0011886698043006988+0j)
IIIIIIIIIZZZZI (0.10241188102465049+0j)
IIIIIIIIZXZZZI (-0.08249448832396737+0j)
IIIIIIIIIXZZZI (0.08249448832396737+0j)
IIIIIIIIZZZZZI (0.10150955385824101+0j)
IIIIIIIZIIZZZI (0.14311302303591764+0j)
IIIIIIZZZIIZZI (0.2788421532536612+0j)
IIXIXYYZZIIZZI (0.0031343581382496646+0j)
IIXIXXXIIIZZZI (0.0031343581382496646+0j)
IIXIYIYZZIIZZI (-0.001148810254231689+0j)
IIXIXZXIIIZZZI (-0.001148810254231689+0j)
IIXYZIYZZIIZZI (-4.4045204876304944e-07+0j)
IIXXZIXIIIZZZI (-4.4045204876304944e-07+0j)
YIZIIIYZZIIZZI (-0.001023186757192389+0j)
XZZIIIXIIIZZZI (-0.001023186757192389+0j)
IIIIIZIIIIZZZI (0.1917582119488682+0j)
IIIIZXIIIIZZZI (-0.01851914654717902+0j)
IIIIIXIIIIZZZI (0.01851914654717902+0j)
IIIYYXIIIIZZZI (-2.4116496218797765e-06+0j)
IIIXYYIIIIZZZI (2.4116496218797765e-06+0j)
YIYIXXIIIIZZZI (0.029368566885132306+0j)
XZYIXYIIIIZZZI (-0.029368566885132306+0j)
IIIIZZIIIIZZZI (0.16781332073752775+0j)
IIIYYZIIIIZZZI (-2.9782481317661764e-07+0j)
IIIXXIIIIIZZZI (-2.9782481317661764e-07+0j)
YIYIXZIIIIZZZI (0.04015589121254492+0j)
XZYIYIIIIIZZZI (-0.04015589121254492+0j)
IIIZIIIIIIZZZI (0.22003977341506215+0j)
YIYXZIIIIIZZZI (-7.19151414638314e-07+0j)
XZYYZIIIIIZZZI (7.19151414638314e-07+0j)
IIZZZIIIIIZZZI (0.1083748704888194+0j)
XYYZZIIIIIZZZI (0.08842495528630558+0j)
XXXIIIIIIIZZZI (0.08842495528630558+0j)
IZIIIIIIIIZZZI (0.10740767569842277+0j)
ZZIIIIIIIIZZZI (0.1507880754132511+0j)
IIYIIIYZYYXZZI (1.3491794527142e-07+0j)
IIXZZIXIXYYZZI (1.3491794527142e-07+0j)
IIYIIIYZYXYIII (-1.3491794527142e-07+0j)
IIXZZIXIXXXIII (1.3491794527142e-07+0j)
XYZIIIYZYYXZZI (-1.341820947100908e-07+0j)
XXZIIIXIXYYZZI (-1.341820947100908e-07+0j)
XYZIIIYZYXYIII (1.341820947100908e-07+0j)
XXZIIIXIXXXIII (-1.341820947100908e-07+0j)
IIZIXXIIXYYZZI (-4.6042603941775504e-07+0j)
IIIZYYIIXYYZZI (-4.6042603941775504e-07+0j)
IIZIXXIIXXXIII (-4.6042603941775504e-07+0j)
IIIZYYIIXXXIII (-4.6042603941775504e-07+0j)
XYYIXXIIXYYZZI (-4.579148482700497e-07+0j)
XXYIXYIIXYYZZI (4.579148482700497e-07+0j)
XYYIXXIIXXXIII (-4.579148482700497e-07+0j)
XXYIXYIIXXXIII (4.579148482700497e-07+0j)
IIZIXZIIXYYZZI (9.683980941001411e-08+0j)
IIIZXIIIXYYZZI (-9.683980941001411e-08+0j)
IIZIXZIIXXXIII (9.683980941001411e-08+0j)
IIIZXIIIXXXIII (-9.683980941001411e-08+0j)
XYYIXZIIXYYZZI (9.631163923227824e-08+0j)
XXYIYIIIXYYZZI (-9.631163923227824e-08+0j)
XYYIXZIIXXXIII (9.631163923227824e-08+0j)
XXYIYIIIXXXIII (-9.631163923227824e-08+0j)
IIZXZIIIXYYZZI (-0.005962989464168915+0j)
IIIXIIIIXYYZZI (0.005962989464168915+0j)
IIZXZIIIXXXIII (-0.005962989464168915+0j)
IIIXIIIIXXXIII (0.005962989464168915+0j)
XYYXZIIIXYYZZI (-0.005930466962338203+0j)
XXYYZIIIXYYZZI (0.005930466962338203+0j)
XYYXZIIIXXXIII (-0.005930466962338203+0j)
XXYYZIIIXXXIII (0.005930466962338203+0j)
IIYIIIYZXIXZZI (1.341820947149951e-07+0j)
IIXZZIXIYIYZZI (-1.341820947149951e-07+0j)
IIYIIIYZYZYIII (1.341820947149951e-07+0j)
IIXZZIXIXZXIII (-1.341820947149951e-07+0j)
XYZIIIYZXIXZZI (-1.3345025752212376e-07+0j)
XXZIIIXIYIYZZI (1.3345025752212376e-07+0j)
XYZIIIYZYZYIII (-1.3345025752212376e-07+0j)
XXZIIIXIXZXIII (1.3345025752212376e-07+0j)
IIZIXXIIYIYZZI (4.5791484821276225e-07+0j)
IIIZYYIIYIYZZI (4.5791484821276225e-07+0j)
IIZIXXIIXZXIII (4.5791484821276225e-07+0j)
IIIZYYIIXZXIII (4.5791484821276225e-07+0j)
XYYIXXIIYIYZZI (4.5541735308118474e-07+0j)
XXYIXYIIYIYZZI (-4.5541735308118474e-07+0j)
XYYIXXIIXZXIII (4.5541735308118474e-07+0j)
XXYIXYIIXZXIII (-4.5541735308118474e-07+0j)
IIZIXZIIYIYZZI (-9.631163928751669e-08+0j)
IIIZXIIIYIYZZI (9.631163928751669e-08+0j)
IIZIXZIIXZXIII (-9.631163928751669e-08+0j)
IIIZXIIIXZXIII (9.631163928751669e-08+0j)
XYYIXZIIYIYZZI (-9.578634989605842e-08+0j)
XXYIYIIIYIYZZI (9.578634989605842e-08+0j)
XYYIXZIIXZXIII (-9.578634989605842e-08+0j)
XXYIYIIIXZXIII (9.578634989605842e-08+0j)
IIZXZIIIYIYZZI (0.005930466962338203+0j)
IIIXIIIIYIYZZI (-0.005930466962338203+0j)
IIZXZIIIXZXIII (0.005930466962338203+0j)
IIIXIIIIXZXIII (-0.005930466962338203+0j)
XYYXZIIIYIYZZI (0.005898121840181764+0j)
XXYYZIIIYIYZZI (-0.005898121840181764+0j)
XYYXZIIIXZXIII (0.005898121840181764+0j)
XXYYZIIIXZXIII (-0.005898121840181764+0j)
IIIIIIIYZZYZZI (-1.9435646461701058e-05+0j)
IIIIIIIXZZXIII (-1.9435646461701058e-05+0j)
IIIIIIIYIXYZZI (-1.85925768856867e-05+0j)
IIIIIIIYZXYZZI (1.85925768856867e-05+0j)
IIIIIIIXIXXIII (-1.85925768856867e-05+0j)
IIIIIIIXZXXIII (1.85925768856867e-05+0j)
IIIIIIIYIZYZZI (-1.9638738947463732e-05+0j)
IIIIIIIXIZXIII (-1.9638738947463732e-05+0j)
IIIIIIZXIIXZZI (1.6887817043427207e-06+0j)
IIIIIIZYIIYIII (1.6887817043427207e-06+0j)
IIXIYIYXIIXZZI (2.0590269597676173e-07+0j)
IIXIXZXYZIYZZI (-2.0590269597676173e-07+0j)
IIXIYIYYIIYIII (2.0590269597676173e-07+0j)
IIXIXZXXZIXIII (-2.0590269597676173e-07+0j)
IIXYZIYXIIXZZI (0.0025202914688865416+0j)
IIXXZIXYZIYZZI (-0.0025202914688865416+0j)
IIXYZIYYIIYIII (0.0025202914688865416+0j)
IIXXZIXXZIXIII (-0.0025202914688865416+0j)
YIZIIIYXIIXZZI (-1.3503124560501036e-07+0j)
XZZIIIXYZIYZZI (1.3503124560501036e-07+0j)
YIZIIIYYIIYIII (-1.3503124560501036e-07+0j)
XZZIIIXXZIXIII (1.3503124560501036e-07+0j)
IIIIIZIYZIYZZI (-9.550305217385867e-07+0j)
IIIIIZIXZIXIII (-9.550305217385867e-07+0j)
IIIIZXIYZIYZZI (1.3702567018670149e-06+0j)
IIIIIXIYZIYZZI (-1.3702567018670149e-06+0j)
IIIIZXIXZIXIII (1.3702567018670149e-06+0j)
IIIIIXIXZIXIII (-1.3702567018670149e-06+0j)
IIIYYXIYZIYZZI (-0.010215120640245311+0j)
IIIXYYIYZIYZZI (0.010215120640245311+0j)
IIIYYXIXZIXIII (-0.010215120640245311+0j)
IIIXYYIXZIXIII (0.010215120640245311+0j)
YIYIXXIYZIYZZI (-1.9827766679404463e-07+0j)
XZYIXYIYZIYZZI (1.9827766679404463e-07+0j)
YIYIXXIXZIXIII (-1.9827766679404463e-07+0j)
XZYIXYIXZIXIII (1.9827766679404463e-07+0j)
IIIIZZIYZIYZZI (-5.650313563419036e-07+0j)
IIIIZZIXZIXIII (-5.650313563419036e-07+0j)
IIIYYZIYZIYZZI (-0.002626547680305419+0j)
IIIXXIIYZIYZZI (-0.002626547680305419+0j)
IIIYYZIXZIXIII (-0.002626547680305419+0j)
IIIXXIIXZIXIII (-0.002626547680305419+0j)
YIYIXZIYZIYZZI (-9.440839251911338e-07+0j)
XZYIYIIYZIYZZI (9.440839251911338e-07+0j)
YIYIXZIXZIXIII (-9.440839251911338e-07+0j)
XZYIYIIXZIXIII (9.440839251911338e-07+0j)
IIIZIIIYZIYZZI (-7.19151414638314e-07+0j)
IIIZIIIXZIXIII (-7.19151414638314e-07+0j)
YIYXZIIYZIYZZI (0.007675052377333446+0j)
XZYYZIIYZIYZZI (-0.007675052377333446+0j)
YIYXZIIXZIXIII (0.007675052377333446+0j)
XZYYZIIXZIXIII (-0.007675052377333446+0j)
IIZZZIIYZIYZZI (-1.941048891916496e-05+0j)
IIZZZIIXZIXIII (-1.941048891916496e-05+0j)
XYYZZIIYZIYZZI (1.85925768856867e-05+0j)
XXXIIIIYZIYZZI (1.85925768856867e-05+0j)
XYYZZIIXZIXIII (1.85925768856867e-05+0j)
XXXIIIIXZIXIII (1.85925768856867e-05+0j)
IZIIIIIYZIYZZI (-1.9613855078009104e-05+0j)
IZIIIIIXZIXIII (-1.9613855078009104e-05+0j)
ZZIIIIIYZIYZZI (2.929502255638594e-07+0j)
ZZIIIIIXZIXIII (2.929502255638594e-07+0j)
IIIIIIIIZIIIII (0.019408764980239204+0j)
IIIIIIIZIZIIII (0.0809700727095335+0j)
IIIIIIZZZZZIII (0.14985208107836967+0j)
IIXIXYYZZZZIII (0.0015789572822096942+0j)
IIXIXXXIIZIIII (0.0015789572822096942+0j)
IIXIYIYZZZZIII (-0.0005555258124481178+0j)
IIXIXZXIIZIIII (-0.0005555258124481178+0j)
IIXYZIYZZZZIII (3.5098401446652174e-05+0j)
IIXXZIXIIZIIII (3.5098401446652174e-05+0j)
YIZIIIYZZZZIII (-0.0005402647440406692+0j)
XZZIIIXIIZIIII (-0.0005402647440406692+0j)
IIIIIZIIIZIIII (0.10591098683215532+0j)
IIIIZXIIIZIIII (-0.009713547267194186+0j)
IIIIIXIIIZIIII (0.009713547267194186+0j)
IIIYYXIIIZIIII (0.0003408938484381623+0j)
IIIXYYIIIZIIII (-0.0003408938484381623+0j)
YIYIXXIIIZIIII (0.014825726416341414+0j)
XZYIXYIIIZIIII (-0.014825726416341414+0j)
IIIIZZIIIZIIII (0.09384448136378762+0j)
IIIYYZIIIZIIII (-0.00010441111341685081+0j)
IIIXXIIIIZIIII (-0.00010441111341685081+0j)
YIYIXZIIIZIIII (0.020683561443407498+0j)
XZYIYIIIIZIIII (-0.020683561443407498+0j)
IIIZIIIIIZIIII (0.1083748704888194+0j)
YIYXZIIIIZIIII (-1.941048891916496e-05+0j)
XZYYZIIIIZIIII (1.941048891916496e-05+0j)
IIZZZIIIIZIIII (0.11320215825596654+0j)
XYYZZIIIIZIIII (0.0071095053535569315+0j)
XXXIIIIIIZIIII (0.0071095053535569315+0j)
IZIIIIIIIZIIII (0.11312439427499486+0j)
ZZIIIIIIIZIIII (0.08482858605657893+0j)
IIIIIIIZZXIIII (-0.062483740436624816+0j)
IIIIIIIZIXIIII (0.062483740436624816+0j)
IIIIIIZZIXZIII (-0.12969744987263407+0j)
IIIIIIZZZXZIII (0.12969744987263407+0j)
IIXIXYYZIXZIII (-0.001563930614383702+0j)
IIXIXXXIZXIIII (-0.001563930614383702+0j)
IIXIXYYZZXZIII (0.001563930614383702+0j)
IIXIXXXIIXIIII (0.001563930614383702+0j)
IIXIYIYZIXZIII (0.0005965379842846342+0j)
IIXIXZXIZXIIII (0.0005965379842846342+0j)
IIXIYIYZZXZIII (-0.0005965379842846342+0j)
IIXIXZXIIXIIII (-0.0005965379842846342+0j)
IIXYZIYZIXZIII (3.519406764420733e-05+0j)
IIXXZIXIZXIIII (3.519406764420733e-05+0j)
IIXYZIYZZXZIII (-3.519406764420733e-05+0j)
IIXXZIXIIXIIII (-3.519406764420733e-05+0j)
YIZIIIYZIXZIII (0.0004855703323717463+0j)
XZZIIIXIZXIIII (0.0004855703323717463+0j)
YIZIIIYZZXZIII (-0.0004855703323717463+0j)
XZZIIIXIIXIIII (-0.0004855703323717463+0j)
IIIIIZIIZXIIII (-0.08631800882050694+0j)
IIIIIZIIIXIIII (0.08631800882050694+0j)
IIIIZXIIZXIIII (0.008853888978162333+0j)
IIIIIXIIZXIIII (-0.008853888978162333+0j)
IIIIZXIIIXIIII (-0.008853888978162333+0j)
IIIIIXIIIXIIII (0.008853888978162333+0j)
IIIYYXIIZXIIII (0.0003433464433537322+0j)
IIIXYYIIZXIIII (-0.0003433464433537322+0j)
IIIYYXIIIXIIII (-0.0003433464433537322+0j)
IIIXYYIIIXIIII (0.0003433464433537322+0j)
YIYIXXIIZXIIII (-0.014622593011997921+0j)
XZYIXYIIZXIIII (0.014622593011997921+0j)
YIYIXXIIIXIIII (0.014622593011997921+0j)
XZYIXYIIIXIIII (-0.014622593011997921+0j)
IIIIZZIIZXIIII (-0.07437448229574249+0j)
IIIIZZIIIXIIII (0.07437448229574249+0j)
IIIYYZIIZXIIII (-0.000104296877707573+0j)
IIIXXIIIZXIIII (-0.000104296877707573+0j)
IIIYYZIIIXIIII (0.000104296877707573+0j)
IIIXXIIIIXIIII (0.000104296877707573+0j)
YIYIXZIIZXIIII (-0.0195791154202804+0j)
XZYIYIIIZXIIII (0.0195791154202804+0j)
YIYIXZIIIXIIII (0.0195791154202804+0j)
XZYIYIIIIXIIII (-0.0195791154202804+0j)
IIIZIIIIZXIIII (-0.08842495528630558+0j)
IIIZIIIIIXIIII (0.08842495528630558+0j)
YIYXZIIIZXIIII (-1.85925768856867e-05+0j)
XZYYZIIIZXIIII (1.85925768856867e-05+0j)
YIYXZIIIIXIIII (1.85925768856867e-05+0j)
XZYYZIIIIXIIII (-1.85925768856867e-05+0j)
IIZZZIIIZXIIII (-0.0071095053535569315+0j)
IIZZZIIIIXIIII (0.0071095053535569315+0j)
XYYZZIIIZXIIII (-0.09371562929475565+0j)
XXXIIIIIZXIIII (-0.09371562929475565+0j)
XYYZZIIIIXIIII (0.09371562929475565+0j)
XXXIIIIIIXIIII (0.09371562929475565+0j)
IZIIIIIIZXIIII (-0.006084441013528638+0j)
IZIIIIIIIXIIII (0.006084441013528638+0j)
ZZIIIIIIZXIIII (-0.06632120922067884+0j)
ZZIIIIIIIXIIII (0.06632120922067884+0j)
IIYIIIYXXXZIII (0.0012670373912509198+0j)
IIXZZIXYYXIIII (-0.0012670373912509198+0j)
IIYIIIYYXYZIII (0.0012670373912509198+0j)
IIXZZIXXYYIIII (0.0012670373912509198+0j)
XYZIIIYXXXZIII (-0.0012601268934001727+0j)
XXZIIIXYYXIIII (0.0012601268934001727+0j)
XYZIIIYYXYZIII (-0.0012601268934001727+0j)
XXZIIIXXYYIIII (-0.0012601268934001727+0j)
IIZIXXIYYXIIII (0.005135493251812304+0j)
IIIZYYIYYXIIII (0.005135493251812304+0j)
IIZIXXIXYYIIII (-0.005135493251812304+0j)
IIIZYYIXYYIIII (-0.005135493251812304+0j)
XYYIXXIYYXIIII (0.005107483963906184+0j)
XXYIXYIYYXIIII (-0.005107483963906184+0j)
XYYIXXIXYYIIII (-0.005107483963906184+0j)
XXYIXYIXYYIIII (0.005107483963906184+0j)
IIZIXZIYYXIIII (0.0013204560400266322+0j)
IIIZXIIYYXIIII (-0.0013204560400266322+0j)
IIZIXZIXYYIIII (-0.0013204560400266322+0j)
IIIZXIIXYYIIII (0.0013204560400266322+0j)
XYYIXZIYYXIIII (0.0013132541936645681+0j)
XXYIYIIYYXIIII (-0.0013132541936645681+0j)
XYYIXZIXYYIIII (-0.0013132541936645681+0j)
XXYIYIIXYYIIII (0.0013132541936645681+0j)
YIYZZIIYYXIIII (0.0038585133470454246+0j)
XZXIIIIYYXIIII (0.0038585133470454246+0j)
YIYZZIIXYYIIII (-0.0038585133470454246+0j)
XZXIIIIXYYIIII (-0.0038585133470454246+0j)
ZXIIIIIYYXIIII (0.003837468784054027+0j)
IXIIIIIYYXIIII (-0.003837468784054027+0j)
ZXIIIIIXYYIIII (-0.003837468784054027+0j)
IXIIIIIXYYIIII (0.003837468784054027+0j)
IIIIIIIZZZIIII (0.08028662369857152+0j)
IIIIIIZZIZZIII (0.14843344651487575+0j)
IIXIXYYZIZZIII (0.001561850962643266+0j)
IIXIXXXIZZIIII (0.001561850962643266+0j)
IIXIYIYZIZZIII (-0.0005490008622369056+0j)
IIXIXZXIZZIIII (-0.0005490008622369056+0j)
IIXYZIYZIZZIII (3.548335520511854e-05+0j)
IIXXZIXIZZIIII (3.548335520511854e-05+0j)
YIZIIIYZIZZIII (-0.0005349535613058768+0j)
XZZIIIXIZZIIII (-0.0005349535613058768+0j)
IIIIIZIIZZIIII (0.10496683788485542+0j)
IIIIZXIIZZIIII (-0.009616703166264558+0j)
IIIIIXIIZZIIII (0.009616703166264558+0j)
IIIYYXIIZZIIII (0.00034464938204566056+0j)
IIIXYYIIZZIIII (-0.00034464938204566056+0j)
YIYIXXIIZZIIII (0.014665784059146992+0j)
XZYIXYIIZZIIII (-0.014665784059146992+0j)
IIIIZZIIZZIIII (0.09303097106477796+0j)
IIIYYZIIZZIIII (-0.00010555191576669047+0j)
IIIXXIIIZZIIII (-0.00010555191576669047+0j)
YIYIXZIIZZIIII (0.020469404496720123+0j)
XZYIYIIIZZIIII (-0.020469404496720123+0j)
IIIZIIIIZZIIII (0.10740767569842277+0j)
YIYXZIIIZZIIII (-1.9613855078009104e-05+0j)
XZYYZIIIZZIIII (1.9613855078009104e-05+0j)
IIZZZIIIZZIIII (0.11312439427499486+0j)
XYYZZIIIZZIIII (0.006084441013528638+0j)
XXXIIIIIZZIIII (0.006084441013528638+0j)
IZIIIIIIZZIIII (0.11305784247825662+0j)
ZZIIIIIIZZIIII (0.08410316269794291+0j)
IIYIIIYXXZZIII (-0.001260126893400153+0j)
IIXZZIXYYZIIII (0.001260126893400153+0j)
IIYIIIYYYIZIII (-0.001260126893400153+0j)
IIXZZIXXXIIIII (0.001260126893400153+0j)
XYZIIIYXXZZIII (0.0012532540858187626+0j)
XXZIIIXYYZIIII (-0.0012532540858187626+0j)
XYZIIIYYYIZIII (0.0012532540858187626+0j)
XXZIIIXXXIIIII (-0.0012532540858187626+0j)
IIZIXXIYYZIIII (-0.005107483963906193+0j)
IIIZYYIYYZIIII (-0.005107483963906193+0j)
IIZIXXIXXIIIII (-0.005107483963906193+0j)
IIIZYYIXXIIIII (-0.005107483963906193+0j)
XYYIXXIYYZIIII (-0.005079627440334773+0j)
XXYIXYIYYZIIII (0.005079627440334773+0j)
XYYIXXIXXIIIII (-0.005079627440334773+0j)
XXYIXYIXXIIIII (0.005079627440334773+0j)
IIZIXZIYYZIIII (-0.001313254193664666+0j)
IIIZXIIYYZIIII (0.001313254193664666+0j)
IIZIXZIXXIIIII (-0.001313254193664666+0j)
IIIZXIIXXIIIII (0.001313254193664666+0j)
XYYIXZIYYZIIII (-0.0013060916266042532+0j)
XXYIYIIYYZIIII (0.0013060916266042532+0j)
XYYIXZIXXIIIII (-0.0013060916266042532+0j)
XXYIYIIXXIIIII (0.0013060916266042532+0j)
YIYZZIIYYZIIII (-0.003837468784054027+0j)
XZXIIIIYYZIIII (-0.003837468784054027+0j)
YIYZZIIXXIIIII (-0.003837468784054027+0j)
XZXIIIIXXIIIII (-0.003837468784054027+0j)
ZXIIIIIYYZIIII (-0.003816538999371392+0j)
IXIIIIIYYZIIII (0.003816538999371392+0j)
ZXIIIIIXXIIIII (-0.003816538999371392+0j)
IXIIIIIXXIIIII (0.003816538999371392+0j)
IIIIIIZIZIZIII (0.20705128273101278+0j)
IIXIXYYIZIZIII (0.0020536201422871317+0j)
IIXIXXXZIIIIII (0.0020536201422871317+0j)
IIXIYIYIZIZIII (-0.0037582546954757546+0j)
IIXIXZXZIIIIII (-0.0037582546954757546+0j)
IIXYZIYIZIZIII (1.7601991030685704e-07+0j)
IIXXZIXZIIIIII (1.7601991030685704e-07+0j)
YIZIIIYIZIZIII (0.0023513351848226272+0j)
XZZIIIXZIIIIII (0.0023513351848226272+0j)
IIIIIZIZIIIIII (0.15976824449246138+0j)
IIIIZXIZIIIIII (0.017883919179258006+0j)
IIIIIXIZIIIIII (-0.017883919179258006+0j)
IIIYYXIZIIIIII (5.112768069924534e-07+0j)
IIIXYYIZIIIIII (-5.112768069924534e-07+0j)
YIYIXXIZIIIIII (0.013573725247795982+0j)
XZYIXYIZIIIIII (-0.013573725247795982+0j)
IIIIZZIZIIIIII (0.1564434285774385+0j)
IIIYYZIZIIIIII (-1.3257644970849411e-07+0j)
IIIXXIIZIIIIII (-1.3257644970849411e-07+0j)
YIYIXZIZIIIIII (-0.0011886698043006988+0j)
XZYIYIIZIIIIII (0.0011886698043006988+0j)
IIIZIIIZIIIIII (0.1507880754132511+0j)
YIYXZIIZIIIIII (2.929502255638594e-07+0j)
XZYYZIIZIIIIII (-2.929502255638594e-07+0j)
IIZZZIIZIIIIII (0.08482858605657893+0j)
XYYZZIIZIIIIII (0.06632120922067884+0j)
XXXIIIIZIIIIII (0.06632120922067884+0j)
IZIIIIIZIIIIII (0.08410316269794291+0j)
ZZIIIIIZIIIIII (0.1727975744200364+0j)
IIIIIZZZZIZIII (0.2449397365523112+0j)
IIIIZXZZZIZIII (-0.029241774513573515+0j)
IIIIIXZZZIZIII (0.029241774513573515+0j)
IIIYYXZZZIZIII (-5.235734141802161e-07+0j)
IIIXYYZZZIZIII (5.235734141802161e-07+0j)
YIYIXXZZZIZIII (0.05018702075392923+0j)
XZYIXYZZZIZIII (-0.05018702075392923+0j)
IIIIZZZZZIZIII (0.21728369728221733+0j)
IIIYYZZZZIZIII (-1.4241860451352588e-06+0j)
IIIXXIZZZIZIII (-1.4241860451352588e-06+0j)
YIYIXZZZZIZIII (0.07276478743877461+0j)
XZYIYIZZZIZIII (-0.07276478743877461+0j)
IIIZIIZZZIZIII (0.2723616823743067+0j)
YIYXZIZZZIZIII (-1.7159695069479771e-06+0j)
XZYYZIZZZIZIII (1.7159695069479771e-06+0j)
IIZZZIZZZIZIII (0.14659412501238792+0j)
XYYZZIZZZIZIII (0.12645726289424772+0j)
XXXIIIZZZIZIII (0.12645726289424772+0j)
IZIIIIZZZIZIII (0.14521093171041638+0j)
ZZIIIIZZZIZIII (0.20089884844916917+0j)
IIXIYZYZZIZIII (-0.0011935186673747772+0j)
IIXIXIXIIIIIII (-0.0011935186673747772+0j)
IIXYZZYZZIZIII (2.62231330672017e-07+0j)
IIXXZZXIIIIIII (2.62231330672017e-07+0j)
YIZIIZYZZIZIII (0.001454365003921214+0j)
XZZIIZXIIIIIII (0.001454365003921214+0j)
IIXIYXYZZIZIII (0.006751027279035267+0j)
IIXIYYXIIIIIII (-0.006751027279035267+0j)
YIZIIXYZZIZIII (-0.006972754586825249+0j)
XZZIZYYZZIZIII (0.005783130497000168+0j)
YIZIZXYZZIZIII (0.0011896240898250808+0j)
XZZIIXXIIIIIII (-0.0011896240898250808+0j)
YIZIIYXIIIIIII (0.005783130497000168+0j)
XZZIZXXIIIIIII (0.006972754586825249+0j)
IIXZXYYZZIZIII (0.011567649070449645+0j)
IIXZXXXIIIIIII (0.011567649070449645+0j)
IIYZYYYZZIZIII (-0.005818663308900854+0j)
IIYZYXXIIIIIII (-0.005818663308900854+0j)
XYZZYYYZZIZIII (0.005780513030368815+0j)
XXIIXYYZZIZIII (0.005780513030368825+0j)
XYZZYXXIIIIIII (0.005780513030368825+0j)
XXIIXXXIIIIIII (0.005780513030368815+0j)
IZXIXYYZZIZIII (0.005755435885480691+0j)
IZXIXXXIIIIIII (0.005755435885480691+0j)
ZZXIXYYZZIZIII (0.00560611836891079+0j)
ZZXIXXXIIIIIII (0.00560611836891079+0j)
IIXYIXYZZIZIII (-5.0696449872601286e-08+0j)
IIXXIYYZZIZIII (-1.968263007856193e-07+0j)
IIXYZXYZZIZIII (2.475227506582206e-07+0j)
IIXXIXXIIIIIII (-2.475227506582206e-07+0j)
IIXYZYXIIIIIII (-1.968263007856193e-07+0j)
IIXXZXXIIIIIII (5.0696449872601286e-08+0j)
YIZIZZYZZIZIII (-0.0023599181182039916+0j)
XZZIZZXIIIIIII (-0.0023599181182039916+0j)
IIXZYIYZZIZIII (-0.004051826561833089+0j)
IIXZXZXIIIIIII (-0.004051826561833089+0j)
YIZXXIYZZIZIII (2.06737965667548e-08+0j)
XZZYXIYZZIZIII (-1.0483416618246269e-07+0j)
YIZYYZYZZIZIII (-8.416036961570793e-08+0j)
XZZXXIXIIIIIII (-8.416036961570793e-08+0j)
YIZXYZXIIIIIII (-1.0483416618246269e-07+0j)
XZZYYZXIIIIIII (2.06737965667548e-08+0j)
IIYZXIYZZIZIII (-0.0020149721718130077+0j)
IIYZYZXIIIIIII (0.0020149721718130077+0j)
XYZZXIYZZIZIII (0.002048024435757835+0j)
XXIIYIYZZIZIII (-0.0020480244357578303+0j)
XYZZYZXIIIIIII (-0.0020480244357578303+0j)
XXIIXZXIIIIIII (-0.002048024435757835+0j)
IZXIYIYZZIZIII (-0.001992570819633008+0j)
IZXIXZXIIIIIII (-0.001992570819633008+0j)
ZZXIYIYZZIZIII (-0.005536594182573447+0j)
ZZXIXZXIIIIIII (-0.005536594182573447+0j)
YIZYYXYZZIZIII (-4.6644387108657504e-08+0j)
XZZYYYYZZIZIII (2.3100612041166014e-07+0j)
YIZXYYYZZIZIII (-1.8436173330300264e-07+0j)
XZZYYXXIIIIIII (1.8436173330300264e-07+0j)
YIZXYXXIIIIIII (-2.3100612041166014e-07+0j)
XZZXYYXIIIIIII (4.6644387108657504e-08+0j)
IIXYIZYZZIZIII (2.461414663621184e-07+0j)
IIXXIZXIIIIIII (2.461414663621184e-07+0j)
YIZZIIYZZIZIII (-0.003543478226078931+0j)
XZZZIIXIIIIIII (-0.003543478226078931+0j)
IIYXIIYZZIZIII (3.52333193919236e-05+0j)
IIYYIIXIIIIIII (-3.52333193919236e-05+0j)
XYZXIIYZZIZIII (3.5059885549497234e-05+0j)
XXIYZIYZZIZIII (-3.505988554949233e-05+0j)
XYZYIIXIIIIIII (-3.505988554949233e-05+0j)
XXIXZIXIIIIIII (-3.5059885549497234e-05+0j)
IZXYZIYZZIZIII (3.561680546264066e-05+0j)
IZXXZIXIIIIIII (3.561680546264066e-05+0j)
ZZXYZIYZZIZIII (3.110511559118674e-07+0j)
ZZXXZIXIIIIIII (3.110511559118674e-07+0j)
YIIZZIYZZIZIII (-0.0018073021352915891+0j)
XZIZZIXIIIIIII (-0.0018073021352915891+0j)
ZXYIIIYZZIZIII (-0.001745697225771899+0j)
ZYXZZIYZZIZIII (0.001745697225771919+0j)
IYYIIIXIIIIIII (0.001745697225771919+0j)
IXXZZIXIIIIIII (0.001745697225771899+0j)
YZZIIIYZZIZIII (-0.0017882076471246399+0j)
XIZIIIXIIIIIII (-0.0017882076471246399+0j)
IIIIZIIIIIIIII (0.13126664577848549+0j)
IIIYYIIIIIIIII (-6.60254245287346e-07+0j)
IIIXXZIIIIIIII (-6.60254245287346e-07+0j)
YIYIXIIIIIIIII (0.02298913444261535+0j)
XZYIYZIIIIIIII (-0.02298913444261535+0j)
IIIZIZIIIIIIII (0.1530644841772618+0j)
YIYXZZIIIIIIII (-4.978068228749428e-07+0j)
XZYYZZIIIIIIII (4.978068228749428e-07+0j)
IIZZZZIIIIIIII (0.08645831620197439+0j)
XYYZZZIIIIIIII (0.06697143422151619+0j)
XXXIIZIIIIIIII (0.06697143422151619+0j)
IZIIIZIIIIIIII (0.08572578066294345+0j)
ZZIIIZIIIIIIII (0.13617516125799534+0j)
IIIYXYIIIIIIII (2.3831099222537704e-07+0j)
IIIXXXIIIIIIII (2.3831099222537704e-07+0j)
YIYIYYIIIIIIII (-0.031013073738466283+0j)
XZYIYXIIIIIIII (-0.031013073738466283+0j)
IIIZZXIIIIIIII (-0.007635451252828048+0j)
IIIZIXIIIIIIII (0.007635451252828048+0j)
YIYXIXIIIIIIII (4.402771151007422e-07+0j)
XZYYIXIIIIIIII (-2.5716042006482015e-07+0j)
YIYYZYIIIIIIII (1.8311669503592213e-07+0j)
XZYXIYIIIIIIII (-1.8311669503592213e-07+0j)
YIYXZXIIIIIIII (-2.5716042006482015e-07+0j)
XZYYZXIIIIIIII (4.402771151007422e-07+0j)
IIZZIXIIIIIIII (-0.004241938492331933+0j)
IIZZZXIIIIIIII (0.004241938492331933+0j)
XYYZIXIIIIIIII (-0.003412122685408324+0j)
XXXIZXIIIIIIII (-0.0034121226854083586+0j)
XYYZZXIIIIIIII (0.0034121226854083586+0j)
XXXIIXIIIIIIII (0.003412122685408324+0j)
IZIIZXIIIIIIII (-0.004204616592933336+0j)
IZIIIXIIIIIIII (0.004204616592933336+0j)
ZZIIZXIIIIIIII (0.0037794303900879553+0j)
ZZIIIXIIIIIIII (-0.0037794303900879553+0j)
YIYZXXIIIIIIII (0.019153446244886994+0j)
XZYZXYIIIIIIII (-0.019153446244886994+0j)
IIZXXXIIIIIIII (-0.0003413542744775801+0j)
IIZYXYIIIIIIII (-0.0003413542744775801+0j)
XYYXXXIIIIIIII (0.0003428885285054621+0j)
XXXYYXIIIIIIII (-0.0003428885285055194+0j)
XYYYXYIIIIIIII (0.0003428885285055194+0j)
XXXXYYIIIIIIII (0.0003428885285054621+0j)
IZIYYXIIIIIIII (0.0003451047993987417+0j)
IZIXYYIIIIIIII (-0.0003451047993987417+0j)
ZZIYYXIIIIIIII (3.1299914019840875e-07+0j)
ZZIXYYIIIIIIII (-3.1299914019840875e-07+0j)
YIXZYXIIIIIIII (0.009690233164529107+0j)
XZXZYYIIIIIIII (-0.009690233164529107+0j)
ZXZIXXIIIIIIII (-0.00951510904809173+0j)
ZYIZYXIIIIIIII (-0.009515109048091736+0j)
IYZIXYIIIIIIII (-0.009515109048091736+0j)
IXIZYYIIIIIIII (0.00951510904809173+0j)
YZYIXXIIIIIIII (0.00958615661881222+0j)
XIYIXYIIIIIIII (-0.00958615661881222+0j)
IIIZZZIIIIIIII (0.15645227530723108+0j)
YIYXIZIIIIIIII (-7.942983791698064e-07+0j)
XZYYIZIIIIIIII (7.942983791698064e-07+0j)
IIZZIZIIIIIIII (0.08813289224903337+0j)
XYYZIZIIIIIIII (0.06869404453024945+0j)
XXXIZZIIIIIIII (0.06869404453024945+0j)
IZIIZZIIIIIIII (0.08738151474722057+0j)
ZZIIZZIIIIIIII (0.11553262576510255+0j)
YIYZXZIIIIIIII (0.037529343532239495+0j)
XZYZYIIIIIIIII (-0.037529343532239495+0j)
IIZXXZIIIIIIII (0.00010450795322626083+0j)
IIZYYIIIIIIIII (0.00010450795322626083+0j)
XYYXXZIIIIIIII (-0.00010420056606834072+0j)
XXXYYZIIIIIIII (0.00010420056606828548+0j)
XYYYYIIIIIIIII (-0.00010420056606828548+0j)
XXXXXIIIIIIIII (0.00010420056606834072+0j)
IZIYYZIIIIIIII (-0.00010564770211658654+0j)
IZIXXIIIIIIIII (-0.00010564770211658654+0j)
ZZIYYZIIIIIIII (-1.0766603748996278e-06+0j)
ZZIXXIIIIIIIII (-1.0766603748996278e-06+0j)
YIXZYZIIIIIIII (0.019363105403380865+0j)
XZXZXIIIIIIIII (0.019363105403380865+0j)
ZXZIXZIIIIIIII (-0.018265861226615734+0j)
ZYIZYZIIIIIIII (-0.018265861226615828+0j)
IYZIYIIIIIIIII (-0.018265861226615828+0j)
IXIZXIIIIIIIII (-0.018265861226615734+0j)
YZYIXZIIIIIIII (0.01916331287011587+0j)
XIYIYIIIIIIIII (-0.01916331287011587+0j)
IIZIZIIIIIIIII (0.10241188102465049+0j)
XYYIZIIIIIIIII (0.08249448832396737+0j)
XXXZIIIIIIIIII (0.08249448832396737+0j)
IZIZIIIIIIIIII (0.10150955385824101+0j)
ZZIZIIIIIIIIII (0.14311302303591764+0j)
YIXYIIIIIIIIII (-1.9435646461701058e-05+0j)
XZXXIIIIIIIIII (-1.9435646461701058e-05+0j)
ZYIYIIIIIIIIII (-1.85925768856867e-05+0j)
ZXZXZIIIIIIIII (-1.85925768856867e-05+0j)
IXIXIIIIIIIIII (-1.85925768856867e-05+0j)
IYZYZIIIIIIIII (-1.85925768856867e-05+0j)
YZYXZIIIIIIIII (-1.9638738947463732e-05+0j)
XIYYZIIIIIIIII (1.9638738947463732e-05+0j)
IZZZZIIIIIIIII (0.019408764980239204+0j)
ZZZZZIIIIIIIII (0.0809700727095335+0j)
YXYZZIIIIIIIII (0.062483740436624816+0j)
YYXIIIIIIIIIII (-0.062483740436624816+0j)
ZIIIIIIIIIIIII (0.08028662369857152+0j)
