Jordan-Wigner mapping of H2O Hamiltonian in sto3g basis.
IIIIIIIIIIIIII (-51.93362142169509+0j)
IIIIIIIIIIIIIZ (12.414090372052062+0j)
IIIIIIIIIIIIYY (0.1300081629741695+0j)
IIIIIIIIIIIIXX (0.1300081629741695+0j)
IIIIIIIIIIIYZY (-0.03933431883735754+0j)
IIIIIIIIIIIXZX (-0.03933431883735754+0j)
IIIIIIIIIIYZZY (3.1190100754807542e-06+0j)
IIIIIIIIIIXZZX (3.1190100754807542e-06+0j)
IIIIIIIYZZZZZY (-0.0490387803479065+0j)
IIIIIIIXZZZZZX (-0.0490387803479065+0j)
IIIIIIIIIIIIZI (1.6369559633436077+0j)
IIIIIIIIIIIYYI (0.12461370114048248+0j)
IIIIIIIIIIIXXI (0.12461370114048248+0j)
IIIIIIIIIIYZYI (-9.963151357314719e-06+0j)
IIIIIIIIIIXZXI (-9.963151357314719e-06+0j)
IIIIIIIIYZZZYI (3.5868607608315087e-08+0j)
IIIIIIIIXZZZXI (3.5868607608315087e-08+0j)
IIIIIIIYZZZZYI (0.20800688984306262+0j)
IIIIIIIXZZZZXI (0.20800688984306262+0j)
IIIIIIIIIIIZII (1.2212109569364231+0j)
IIIIIIIIIIYYII (-2.0410955970526124e-06+0j)
IIIIIIIIIIXXII (-2.0410955970526124e-06+0j)
IIIIIIIIYZZYII (4.8815746776639914e-08+0j)
IIIIIIIIXZZXII (4.8815746776639914e-08+0j)
IIIIIIIYZZZYII (0.30301295006908974+0j)
IIIIIIIXZZZXII (0.30301295006908974+0j)
IIIIIIIIIIZIII (1.3478687607713102+0j)
IIIIIIIIIYYIII (-5.5230579630432436e-08+0j)
IIIIIIIIIXXIII (-5.5230579630432436e-08+0j)
IIIIIIIIYZYIII (-5.537817541525619e-08+0j)
IIIIIIIIXZXIII (-5.537817541525619e-08+0j)
IIIIIIIYZZYIII (-6.927315937191011e-06+0j)
IIIIIIIXZZXIII (-6.927315937191011e-06+0j)
IIIIIIIIIZIIII (0.7554631122902344+0j)
IIIIIIIIYYIIII (0.5956543830534918+0j)
IIIIIIIIXXIIII (0.5956543830534918+0j)
IIIIIIIYZYIIII (-1.1090818208967665e-07+0j)
IIIIIIIXZXIIII (-1.1090818208967665e-07+0j)
IIIIIIIIZIIIII (0.7489478269355527+0j)
IIIIIIIYYIIIII (-2.4874672743784307e-08+0j)
IIIIIIIXXIIIII (-2.4874672743784307e-08+0j)
IIIIIIIZIIIIII (0.8065443739677733+0j)
IIIIIIZIIIIIII (12.414090372052062+0j)
IIIIIYYIIIIIII (0.1300081629741695+0j)
IIIIIXXIIIIIII (0.1300081629741695+0j)
IIIIYZYIIIIIII (-0.03933431883735758+0j)
IIIIXZXIIIIIII (-0.03933431883735758+0j)
IIIYZZYIIIIIII (3.1190100754807923e-06+0j)
IIIXZZXIIIIIII (3.1190100754807923e-06+0j)
YZZZZZYIIIIIII (-0.04903878034790654+0j)
XZZZZZXIIIIIII (-0.04903878034790654+0j)
IIIIIZIIIIIIII (1.6369559633436088+0j)
IIIIYYIIIIIIII (0.12461370114048247+0j)
IIIIXXIIIIIIII (0.12461370114048247+0j)
IIIYZYIIIIIIII (-9.963151357314393e-06+0j)
IIIXZXIIIIIIII (-9.963151357314393e-06+0j)
IYZZZYIIIIIIII (3.5868607608315087e-08+0j)
IXZZZXIIIIIIII (3.5868607608315087e-08+0j)
YZZZZYIIIIIIII (0.20800688984306273+0j)
XZZZZXIIIIIIII (0.20800688984306273+0j)
IIIIZIIIIIIIII (1.221210956936423+0j)
IIIYYIIIIIIIII (-2.0410955970527344e-06+0j)
IIIXXIIIIIIIII (-2.0410955970527344e-06+0j)
IYZZYIIIIIIIII (4.8815746776639914e-08+0j)
IXZZXIIIIIIIII (4.8815746776639914e-08+0j)
YZZZYIIIIIIIII (0.3030129500690897+0j)
XZZZXIIIIIIIII (0.3030129500690897+0j)
IIIZIIIIIIIIII (1.3478687607713105+0j)
IIYYIIIIIIIIII (-5.5230579630432436e-08+0j)
IIXXIIIIIIIIII (-5.5230579630432436e-08+0j)
IYZYIIIIIIIIII (-5.537817541525619e-08+0j)
IXZXIIIIIIIIII (-5.537817541525619e-08+0j)
YZZYIIIIIIIIII (-6.927315937191013e-06+0j)
XZZXIIIIIIIIII (-6.927315937191013e-06+0j)
IIZIIIIIIIIIII (0.7554631122902338+0j)
IYYIIIIIIIIIII (0.5956543830534918+0j)
IXXIIIIIIIIIII (0.5956543830534918+0j)
YZYIIIIIIIIIII (-1.1090818208967665e-07+0j)
XZXIIIIIIIIIII (-1.1090818208967665e-07+0j)
IZIIIIIIIIIIII (0.7489478269355528+0j)
YYIIIIIIIIIIII (-2.4874672743784307e-08+0j)
XXIIIIIIIIIIII (-2.4874672743784307e-08+0j)
ZIIIIIIIIIIIII (0.8065443739677738+0j)
IIIIIIIIIIIIZZ (0.2449397365523112+0j)
IIIIIIIIIIIYYZ (0.029241774513573515+0j)
IIIIIIIIIIIXXZ (0.029241774513573515+0j)
IIIIIIIIIIYZYZ (-5.235734141802161e-07+0j)
IIIIIIIIIIXZXZ (-5.235734141802161e-07+0j)
IIIIIIIYZZZZYZ (0.05018702075392923+0j)
IIIIIIIXZZZZXZ (0.05018702075392923+0j)
IIIIIIIIIIIZIZ (0.21728369728221733+0j)
IIIIIIIIIIYYIZ (-1.4241860451352588e-06+0j)
IIIIIIIIIIXXIZ (-1.4241860451352588e-06+0j)
IIIIIIIYZZZYIZ (0.07276478743877461+0j)
IIIIIIIXZZZXIZ (0.07276478743877461+0j)
IIIIIIIIIIZIIZ (0.2723616823743067+0j)
IIIIIIIYZZYIIZ (-1.7159695069479771e-06+0j)
IIIIIIIXZZXIIZ (-1.7159695069479771e-06+0j)
IIIIIIIIIZIIIZ (0.14659412501238792+0j)
IIIIIIIIYYIIIZ (0.12645726289424772+0j)
IIIIIIIIXXIIIZ (0.12645726289424772+0j)
IIIIIIIIZIIIIZ (0.14521093171041638+0j)
IIIIIIIZIIIIIZ (0.20089884844916917+0j)
IIIIIIZIIIIIIZ (1.1870006819512846+0j)
IIIIIYYIIIIIIZ (0.10955376733974091+0j)
IIIIIXXIIIIIIZ (0.10955376733974091+0j)
IIIIYZYIIIIIIZ (-0.04017532351791905+0j)
IIIIXZXIIIIIIZ (-0.04017532351791905+0j)
IIIYZZYIIIIIIZ (3.51019737371126e-06+0j)
IIIXZZXIIIIIIZ (3.51019737371126e-06+0j)
YZZZZZYIIIIIIZ (-0.03841313331172132+0j)
XZZZZZXIIIIIIZ (-0.03841313331172132+0j)
IIIIIZIIIIIIIZ (0.2609222719566117+0j)
IIIIYYIIIIIIIZ (0.03461255457200697+0j)
IIIIXXIIIIIIIZ (0.03461255457200697+0j)
IIIYZYIIIIIIIZ (-8.934322458246528e-07+0j)
IIIXZXIIIIIIIZ (-8.934322458246528e-07+0j)
YZZZZYIIIIIIIZ (0.05636765650411702+0j)
XZZZZXIIIIIIIZ (0.05636765650411702+0j)
IIIIZIIIIIIIIZ (0.22262891859316142+0j)
IIIYYIIIIIIIIZ (-1.3952818421211357e-06+0j)
IIIXXIIIIIIIIZ (-1.3952818421211357e-06+0j)
YZZZYIIIIIIIIZ (0.07433313179265706+0j)
XZZZXIIIIIIIIZ (0.07433313179265706+0j)
IIIZIIIIIIIIIZ (0.2788421532536612+0j)
YZZYIIIIIIIIIZ (-1.6887817043427207e-06+0j)
XZZXIIIIIIIIIZ (-1.6887817043427207e-06+0j)
IIZIIIIIIIIIIZ (0.14985208107836967+0j)
IYYIIIIIIIIIIZ (0.12969744987263407+0j)
IXXIIIIIIIIIIZ (0.12969744987263407+0j)
IZIIIIIIIIIIIZ (0.14843344651487575+0j)
ZIIIIIIIIIIIIZ (0.20705128273101278+0j)
IIIIIIIIIIIYIY (-0.0011935186673747772+0j)
IIIIIIIIIIIXIX (-0.0011935186673747772+0j)
IIIIIIIIIIYZIY (2.62231330672017e-07+0j)
IIIIIIIIIIXZIX (2.62231330672017e-07+0j)
IIIIIIIYZZZZIY (0.001454365003921214+0j)
IIIIIIIXZZZZIX (0.001454365003921214+0j)
IIIIIIIIIIIZYY (0.006751027279035267+0j)
IIIIIIIIIIIZXX (0.006751027279035267+0j)
IIIIIIIYZZZYYY (0.006972754586825249+0j)
IIIIIIIXZZZXYY (0.005783130497000168+0j)
IIIIIIIYZZZXXY (0.0011896240898250808+0j)
IIIIIIIXZZZYYX (0.0011896240898250808+0j)
IIIIIIIYZZZYXX (0.005783130497000168+0j)
IIIIIIIXZZZXXX (0.006972754586825249+0j)
IIIIIIIIIIZIYY (0.011567649070449645+0j)
IIIIIIIIIIZIXX (0.011567649070449645+0j)
IIIIIIIIIZIIYY (0.005818663308900854+0j)
IIIIIIIIIZIIXX (0.005818663308900854+0j)
IIIIIIIIYYIIYY (0.005780513030368815+0j)
IIIIIIIIXXIIYY (0.005780513030368825+0j)
IIIIIIIIYYIIXX (0.005780513030368825+0j)
IIIIIIIIXXIIXX (0.005780513030368815+0j)
IIIIIIIIZIIIYY (0.005755435885480691+0j)
IIIIIIIIZIIIXX (0.005755435885480691+0j)
IIIIIIIZIIIIYY (0.00560611836891079+0j)
IIIIIIIZIIIIXX (0.00560611836891079+0j)
IIIIIIZIIIIIYY (0.10955376733974091+0j)
IIIIIIZIIIIIXX (0.10955376733974091+0j)
IIIIIYYIIIIIYY (0.015982535404300533+0j)
IIIIIXXIIIIIYY (0.015982535404300533+0j)
IIIIIYYIIIIIXX (0.015982535404300533+0j)
IIIIIXXIIIIIXX (0.015982535404300533+0j)
IIIIYZYIIIIIYY (-0.0053707800584334615+0j)
IIIIXZXIIIIIYY (-0.0053707800584334615+0j)
IIIIYZYIIIIIXX (-0.0053707800584334615+0j)
IIIIXZXIIIIIXX (-0.0053707800584334615+0j)
IIIYZZYIIIIIYY (3.6985883164443675e-07+0j)
IIIXZZXIIIIIYY (3.6985883164443675e-07+0j)
IIIYZZYIIIIIXX (3.6985883164443675e-07+0j)
IIIXZZXIIIIIXX (3.6985883164443675e-07+0j)
YZZZZZYIIIIIYY (-0.006180635750187792+0j)
XZZZZZXIIIIIYY (-0.006180635750187792+0j)
YZZZZZYIIIIIXX (-0.006180635750187792+0j)
XZZZZZXIIIIIXX (-0.006180635750187792+0j)
IIIIIZIIIIIIYY (0.004049927037600155+0j)
IIIIIZIIIIIIXX (0.004049927037600155+0j)
IIIIYYIIIIIIYY (0.002093772345313834+0j)
IIIIXXIIIIIIYY (0.002093772345313834+0j)
IIIIYYIIIIIIXX (0.002093772345313834+0j)
IIIIXXIIIIIIXX (0.002093772345313834+0j)
IIIYZYIIIIIIYY (-2.5892207132699293e-07+0j)
IIIXZXIIIIIIYY (-2.5892207132699293e-07+0j)
IIIYZYIIIIIIXX (-2.5892207132699293e-07+0j)
IIIXZXIIIIIIXX (-2.5892207132699293e-07+0j)
YZZZZYIIIIIIYY (0.0011397665613200366+0j)
XZZZZXIIIIIIYY (0.0011397665613200366+0j)
YZZZZYIIIIIIXX (0.0011397665613200366+0j)
XZZZZXIIIIIIXX (0.0011397665613200366+0j)
IIIIZIIIIIIIYY (0.002530648115043302+0j)
IIIIZIIIIIIIXX (0.002530648115043302+0j)
YZZZYIIIIIIIYY (0.001352787385959132+0j)
XZZZXIIIIIIIYY (0.001352787385959132+0j)
YZZZYIIIIIIIXX (0.001352787385959132+0j)
XZZZXIIIIIIIXX (0.001352787385959132+0j)
IIIZIIIIIIIIYY (0.0031343581382496646+0j)
IIIZIIIIIIIIXX (0.0031343581382496646+0j)
IIZIIIIIIIIIYY (0.0015789572822096942+0j)
IIZIIIIIIIIIXX (0.0015789572822096942+0j)
IYYIIIIIIIIIYY (0.001563930614383702+0j)
IXXIIIIIIIIIYY (0.001563930614383702+0j)
IYYIIIIIIIIIXX (0.001563930614383702+0j)
IXXIIIIIIIIIXX (0.001563930614383702+0j)
IZIIIIIIIIIIYY (0.001561850962643266+0j)
IZIIIIIIIIIIXX (0.001561850962643266+0j)
ZIIIIIIIIIIIYY (0.0020536201422871317+0j)
ZIIIIIIIIIIIXX (0.0020536201422871317+0j)
IIIIIIIIIIYXXY (-5.0696449872601286e-08+0j)
IIIIIIIIIIXXYY (-1.968263007856193e-07+0j)
IIIIIIIIIIYYYY (-2.475227506582206e-07+0j)
IIIIIIIIIIXXXX (-2.475227506582206e-07+0j)
IIIIIIIIIIYYXX (-1.968263007856193e-07+0j)
IIIIIIIIIIXYYX (-5.0696449872601286e-08+0j)
IIIIIIIYZZZIZY (-0.0023599181182039916+0j)
IIIIIIIXZZZIZX (-0.0023599181182039916+0j)
IIIIIIIIIIZYZY (-0.004051826561833089+0j)
IIIIIIIIIIZXZX (-0.004051826561833089+0j)
IIIIIIIYZZYYZY (-2.06737965667548e-08+0j)
IIIIIIIXZZXYZY (-1.0483416618246269e-07+0j)
IIIIIIIYZZXXZY (8.416036961570793e-08+0j)
IIIIIIIXZZYYZX (8.416036961570793e-08+0j)
IIIIIIIYZZYXZX (-1.0483416618246269e-07+0j)
IIIIIIIXZZXXZX (-2.06737965667548e-08+0j)
IIIIIIIIIZIYZY (-0.0020149721718130077+0j)
IIIIIIIIIZIXZX (-0.0020149721718130077+0j)
IIIIIIIIYYIYZY (-0.002048024435757835+0j)
IIIIIIIIXXIYZY (-0.0020480244357578303+0j)
IIIIIIIIYYIXZX (-0.0020480244357578303+0j)
IIIIIIIIXXIXZX (-0.002048024435757835+0j)
IIIIIIIIZIIYZY (-0.001992570819633008+0j)
IIIIIIIIZIIXZX (-0.001992570819633008+0j)
IIIIIIIZIIIYZY (-0.005536594182573447+0j)
IIIIIIIZIIIXZX (-0.005536594182573447+0j)
IIIIIIZIIIIYZY (-0.04017532351791905+0j)
IIIIIIZIIIIXZX (-0.04017532351791905+0j)
IIIIIYYIIIIYZY (-0.0053707800584334615+0j)
IIIIIXXIIIIYZY (-0.0053707800584334615+0j)
IIIIIYYIIIIXZX (-0.0053707800584334615+0j)
IIIIIXXIIIIXZX (-0.0053707800584334615+0j)
IIIIYZYIIIIYZY (0.005345221310944084+0j)
IIIIXZXIIIIYZY (0.005345221310944084+0j)
IIIIYZYIIIIXZX (0.005345221310944084+0j)
IIIIXZXIIIIXZX (0.005345221310944084+0j)
YZZZZZYIIIIYZY (-0.0015683443538824472+0j)
XZZZZZXIIIIYZY (-0.0015683443538824472+0j)
YZZZZZYIIIIXZX (-0.0015683443538824472+0j)
XZZZZZXIIIIXZX (-0.0015683443538824472+0j)
IIIIIZIIIIIYZY (-0.0032872910126886114+0j)
IIIIIZIIIIIXZX (-0.0032872910126886114+0j)
IIIIYYIIIIIYZY (0.004220379163991965+0j)
IIIIXXIIIIIYZY (0.004220379163991965+0j)
IIIIYYIIIIIXZX (0.004220379163991965+0j)
IIIIXXIIIIIXZX (0.004220379163991965+0j)
IIIYZYIIIIIYZY (1.968263007856193e-07+0j)
IIIXZXIIIIIYZY (1.968263007856193e-07+0j)
IIIYZYIIIIIXZX (1.968263007856193e-07+0j)
IIIXZXIIIIIXZX (1.968263007856193e-07+0j)
YZZZZYIIIIIYZY (-0.004430343111041035+0j)
XZZZZXIIIIIYZY (-0.004430343111041035+0j)
YZZZZYIIIIIXZX (-0.004430343111041035+0j)
XZZZZXIIIIIXZX (-0.004430343111041035+0j)
IIIIZIIIIIIYZY (0.0012565973356996531+0j)
IIIIZIIIIIIXZX (0.0012565973356996531+0j)
YZZZYIIIIIIYZY (0.0007323109837117065+0j)
XZZZXIIIIIIYZY (0.0007323109837117065+0j)
YZZZYIIIIIIXZX (0.0007323109837117065+0j)
XZZZXIIIIIIXZX (0.0007323109837117065+0j)
IIIZIIIIIIIYZY (-0.001148810254231689+0j)
IIIZIIIIIIIXZX (-0.001148810254231689+0j)
YZZYIIIIIIIYZY (-2.0590269597676173e-07+0j)
XZZXIIIIIIIYZY (-2.0590269597676173e-07+0j)
YZZYIIIIIIIXZX (-2.0590269597676173e-07+0j)
XZZXIIIIIIIXZX (-2.0590269597676173e-07+0j)
IIZIIIIIIIIYZY (-0.0005555258124481178+0j)
IIZIIIIIIIIXZX (-0.0005555258124481178+0j)
IYYIIIIIIIIYZY (-0.0005965379842846342+0j)
IXXIIIIIIIIYZY (-0.0005965379842846342+0j)
IYYIIIIIIIIXZX (-0.0005965379842846342+0j)
IXXIIIIIIIIXZX (-0.0005965379842846342+0j)
IZIIIIIIIIIYZY (-0.0005490008622369056+0j)
IZIIIIIIIIIXZX (-0.0005490008622369056+0j)
ZIIIIIIIIIIYZY (-0.0037582546954757546+0j)
ZIIIIIIIIIIXZX (-0.0037582546954757546+0j)
IIIIIIIYZZXIXY (4.6644387108657504e-08+0j)
IIIIIIIXZZXIYY (-2.3100612041166014e-07+0j)
IIIIIIIYZZYIYY (-1.8436173330300264e-07+0j)
IIIIIIIXZZXIXX (-1.8436173330300264e-07+0j)
IIIIIIIYZZYIXX (-2.3100612041166014e-07+0j)
IIIIIIIXZZYIYX (4.6644387108657504e-08+0j)
IIIIIIIIIIYIZY (2.461414663621184e-07+0j)
IIIIIIIIIIXIZX (2.461414663621184e-07+0j)
IIIIIIIYZZIZZY (-0.003543478226078931+0j)
IIIIIIIXZZIZZX (-0.003543478226078931+0j)
IIIIIIIIIZYZZY (3.52333193919236e-05+0j)
IIIIIIIIIZXZZX (3.52333193919236e-05+0j)
IIIIIIIIYYYZZY (-3.5059885549497234e-05+0j)
IIIIIIIIXXYZZY (-3.505988554949233e-05+0j)
IIIIIIIIYYXZZX (-3.505988554949233e-05+0j)
IIIIIIIIXXXZZX (-3.5059885549497234e-05+0j)
IIIIIIIIZIYZZY (3.561680546264066e-05+0j)
IIIIIIIIZIXZZX (3.561680546264066e-05+0j)
IIIIIIIZIIYZZY (3.110511559118674e-07+0j)
IIIIIIIZIIXZZX (3.110511559118674e-07+0j)
IIIIIIZIIIYZZY (3.51019737371126e-06+0j)
IIIIIIZIIIXZZX (3.51019737371126e-06+0j)
IIIIIYYIIIYZZY (3.6985883164443675e-07+0j)
IIIIIXXIIIYZZY (3.6985883164443675e-07+0j)
IIIIIYYIIIXZZX (3.6985883164443675e-07+0j)
IIIIIXXIIIXZZX (3.6985883164443675e-07+0j)
IIIYZZYIIIYZZY (0.0064804708793545+0j)
IIIXZZXIIIYZZY (0.0064804708793545+0j)
IIIYZZYIIIXZZX (0.0064804708793545+0j)
IIIXZZXIIIXZZX (0.0064804708793545+0j)
IIIIIZIIIIYZZY (5.211534019990099e-07+0j)
IIIIIZIIIIXZZX (5.211534019990099e-07+0j)
IIIIYYIIIIYZZY (2.475227506582206e-07+0j)
IIIIXXIIIIYZZY (2.475227506582206e-07+0j)
IIIIYYIIIIXZZX (2.475227506582206e-07+0j)
IIIIXXIIIIXZZX (2.475227506582206e-07+0j)
IIIYZYIIIIYZZY (0.008433290932199982+0j)
IIIXZXIIIIYZZY (0.008433290932199982+0j)
IIIYZYIIIIXZZX (0.008433290932199982+0j)
IIIXZXIIIIXZZX (0.008433290932199982+0j)
YZZZZYIIIIYZZY (2.3100612041166014e-07+0j)
XZZZZXIIIIYZZY (2.3100612041166014e-07+0j)
YZZZZYIIIIXZZX (2.3100612041166014e-07+0j)
XZZZZXIIIIXZZX (2.3100612041166014e-07+0j)
IIIIZIIIIIYZZY (2.1520760074265743e-07+0j)
IIIIZIIIIIXZZX (2.1520760074265743e-07+0j)
IIIYYIIIIIYZZY (-0.0029030163076014005+0j)
IIIXXIIIIIYZZY (-0.0029030163076014005+0j)
IIIYYIIIIIXZZX (-0.0029030163076014005+0j)
IIIXXIIIIIXZZX (-0.0029030163076014005+0j)
YZZZYIIIIIYZZY (-1.0106852979429907e-07+0j)
XZZZXIIIIIYZZY (-1.0106852979429907e-07+0j)
YZZZYIIIIIXZZX (-1.0106852979429907e-07+0j)
XZZZXIIIIIXZZX (-1.0106852979429907e-07+0j)
IIIZIIIIIIYZZY (-4.4045204876304944e-07+0j)
IIIZIIIIIIXZZX (-4.4045204876304944e-07+0j)
YZZYIIIIIIYZZY (-0.0025202914688865416+0j)
XZZXIIIIIIYZZY (-0.0025202914688865416+0j)
YZZYIIIIIIXZZX (-0.0025202914688865416+0j)
XZZXIIIIIIXZZX (-0.0025202914688865416+0j)
IIZIIIIIIIYZZY (3.5098401446652174e-05+0j)
IIZIIIIIIIXZZX (3.5098401446652174e-05+0j)
IYYIIIIIIIYZZY (-3.519406764420733e-05+0j)
IXXIIIIIIIYZZY (-3.519406764420733e-05+0j)
IYYIIIIIIIXZZX (-3.519406764420733e-05+0j)
IXXIIIIIIIXZZX (-3.519406764420733e-05+0j)
IZIIIIIIIIYZZY (3.548335520511854e-05+0j)
IZIIIIIIIIXZZX (3.548335520511854e-05+0j)
ZIIIIIIIIIYZZY (1.7601991030685704e-07+0j)
ZIIIIIIIIIXZZX (1.7601991030685704e-07+0j)
IIIIIIIYZIZZZY (-0.0018073021352915891+0j)
IIIIIIIXZIZZZX (-0.0018073021352915891+0j)
IIIIIIIYYYZZZY (0.001745697225771899+0j)
IIIIIIIYXXZZZY (0.001745697225771919+0j)
IIIIIIIXYYZZZX (0.001745697225771919+0j)
IIIIIIIXXXZZZX (0.001745697225771899+0j)
IIYZZZYIIYZZZY (0.0032579560659817615+0j)
IIXZZZXIIYZZZY (0.0032579560659817615+0j)
IIYZZZYIIXZZZX (0.0032579560659817615+0j)
IIXZZZXIIXZZZX (0.0032579560659817615+0j)
IYZZZZYIIYZZZY (-0.003240186978386336+0j)
IXZZZZXIIYZZZY (-0.003240186978386336+0j)
IYZZZZYIIXZZZX (-0.003240186978386336+0j)
IXZZZZXIIXZZZX (-0.003240186978386336+0j)
IIYZZYIIIYZZZY (0.004239706026691158+0j)
IIXZZXIIIYZZZY (0.004239706026691158+0j)
IIYZZYIIIXZZZX (0.004239706026691158+0j)
IIXZZXIIIXZZZX (0.004239706026691158+0j)
IYZZZYIIIYZZZY (-0.004216582415985122+0j)
IXZZZXIIIYZZZY (-0.004216582415985122+0j)
IYZZZYIIIXZZZX (-0.004216582415985122+0j)
IXZZZXIIIXZZZX (-0.004216582415985122+0j)
IIYZYIIIIYZZZY (-0.0014594463593648902+0j)
IIXZXIIIIYZZZY (-0.0014594463593648902+0j)
IIYZYIIIIXZZZX (-0.0014594463593648902+0j)
IIXZXIIIIXZZZX (-0.0014594463593648902+0j)
IYZZYIIIIYZZZY (0.0014514864514731962+0j)
IXZZXIIIIYZZZY (0.0014514864514731962+0j)
IYZZYIIIIXZZZX (0.0014514864514731962+0j)
IXZZXIIIIXZZZX (0.0014514864514731962+0j)
IIYYIIIIIYZZZY (1.3491794527142e-07+0j)
IIXXIIIIIYZZZY (1.3491794527142e-07+0j)
IIYYIIIIIXZZZX (1.3491794527142e-07+0j)
IIXXIIIIIXZZZX (1.3491794527142e-07+0j)
IYZYIIIIIYZZZY (-1.341820947149951e-07+0j)
IXZXIIIIIYZZZY (-1.341820947149951e-07+0j)
IYZYIIIIIXZZZX (-1.341820947149951e-07+0j)
IXZXIIIIIXZZZX (-1.341820947149951e-07+0j)
YZYIIIIIIYZZZY (-0.0012670373912509198+0j)
XZXIIIIIIYZZZY (-0.0012670373912509198+0j)
YZYIIIIIIXZZZX (-0.0012670373912509198+0j)
XZXIIIIIIXZZZX (-0.0012670373912509198+0j)
YYIIIIIIIYZZZY (0.001260126893400153+0j)
XXIIIIIIIYZZZY (0.001260126893400153+0j)
YYIIIIIIIXZZZX (0.001260126893400153+0j)
XXIIIIIIIXZZZX (0.001260126893400153+0j)
IIIIIIIYIZZZZY (-0.0017882076471246399+0j)
IIIIIIIXIZZZZX (-0.0017882076471246399+0j)
IIYZZZYIYZZZZY (-0.003240186978386336+0j)
IIXZZZXIYZZZZY (-0.003240186978386336+0j)
IIYZZZYIXZZZZX (-0.003240186978386336+0j)
IIXZZZXIXZZZZX (-0.003240186978386336+0j)
IYZZZZYIYZZZZY (0.0032225148044593833+0j)
IXZZZZXIYZZZZY (0.0032225148044593833+0j)
IYZZZZYIXZZZZX (0.0032225148044593833+0j)
IXZZZZXIXZZZZX (0.0032225148044593833+0j)
IIYZZYIIYZZZZY (-0.0042165824159851135+0j)
IIXZZXIIYZZZZY (-0.0042165824159851135+0j)
IIYZZYIIXZZZZX (-0.0042165824159851135+0j)
IIXZZXIIXZZZZX (-0.0042165824159851135+0j)
IYZZZYIIYZZZZY (0.004193584922837425+0j)
IXZZZXIIYZZZZY (0.004193584922837425+0j)
IYZZZYIIXZZZZX (0.004193584922837425+0j)
IXZZZXIIXZZZZX (0.004193584922837425+0j)
IIYZYIIIYZZZZY (0.0014514864514732005+0j)
IIXZXIIIYZZZZY (0.0014514864514732005+0j)
IIYZYIIIXZZZZX (0.0014514864514732005+0j)
IIXZXIIIXZZZZX (0.0014514864514732005+0j)
IYZZYIIIYZZZZY (-0.0014435699573961023+0j)
IXZZXIIIYZZZZY (-0.0014435699573961023+0j)
IYZZYIIIXZZZZX (-0.0014435699573961023+0j)
IXZZXIIIXZZZZX (-0.0014435699573961023+0j)
IIYYIIIIYZZZZY (-1.341820947100908e-07+0j)
IIXXIIIIYZZZZY (-1.341820947100908e-07+0j)
IIYYIIIIXZZZZX (-1.341820947100908e-07+0j)
IIXXIIIIXZZZZX (-1.341820947100908e-07+0j)
IYZYIIIIYZZZZY (1.3345025752212376e-07+0j)
IXZXIIIIYZZZZY (1.3345025752212376e-07+0j)
IYZYIIIIXZZZZX (1.3345025752212376e-07+0j)
IXZXIIIIXZZZZX (1.3345025752212376e-07+0j)
YZYIIIIIYZZZZY (0.0012601268934001727+0j)
XZXIIIIIYZZZZY (0.0012601268934001727+0j)
YZYIIIIIXZZZZX (0.0012601268934001727+0j)
XZXIIIIIXZZZZX (0.0012601268934001727+0j)
YYIIIIIIYZZZZY (-0.0012532540858187626+0j)
XXIIIIIIYZZZZY (-0.0012532540858187626+0j)
YYIIIIIIXZZZZX (-0.0012532540858187626+0j)
XXIIIIIIXZZZZX (-0.0012532540858187626+0j)
IIIIIIZYZZZZZY (-0.03841313331172132+0j)
IIIIIIZXZZZZZX (-0.03841313331172132+0j)
IIIIIYYYZZZZZY (-0.006180635750187792+0j)
IIIIIXXYZZZZZY (-0.006180635750187792+0j)
IIIIIYYXZZZZZX (-0.006180635750187792+0j)
IIIIIXXXZZZZZX (-0.006180635750187792+0j)
IIIIYZYYZZZZZY (-0.0015683443538824472+0j)
IIIIXZXYZZZZZY (-0.0015683443538824472+0j)
IIIIYZYXZZZZZX (-0.0015683443538824472+0j)
IIIIXZXXZZZZZX (-0.0015683443538824472+0j)
YZZZZZYYZZZZZY (0.006152434281843615+0j)
XZZZZZXYZZZZZY (0.006152434281843615+0j)
YZZZZZYXZZZZZX (0.006152434281843615+0j)
XZZZZZXXZZZZZX (0.006152434281843615+0j)
IIIIIZIYZZZZZY (0.00031459844260117736+0j)
IIIIIZIXZZZZZX (0.00031459844260117736+0j)
IIIIYYIYZZZZZY (-0.005619967200866115+0j)
IIIIXXIYZZZZZY (-0.005619967200866115+0j)
IIIIYYIXZZZZZX (-0.005619967200866115+0j)
IIIIXXIXZZZZZX (-0.005619967200866115+0j)
IIIYZYIYZZZZZY (1.8436173330300264e-07+0j)
IIIXZXIYZZZZZY (1.8436173330300264e-07+0j)
IIIYZYIXZZZZZX (1.8436173330300264e-07+0j)
IIIXZXIXZZZZZX (1.8436173330300264e-07+0j)
YZZZZYIYZZZZZY (0.003552498226623658+0j)
XZZZZXIYZZZZZY (0.003552498226623658+0j)
YZZZZYIXZZZZZX (0.003552498226623658+0j)
XZZZZXIXZZZZZX (0.003552498226623658+0j)
IIIIZIIYZZZZZY (-0.0030922291019156983+0j)
IIIIZIIXZZZZZX (-0.0030922291019156983+0j)
IIIYYIIYZZZZZY (-1.8522889941000696e-07+0j)
IIIXXIIYZZZZZY (-1.8522889941000696e-07+0j)
IIIYYIIXZZZZZX (-1.8522889941000696e-07+0j)
IIIXXIIXZZZZZX (-1.8522889941000696e-07+0j)
YZZZYIIYZZZZZY (-0.0017783394870976926+0j)
XZZZXIIYZZZZZY (-0.0017783394870976926+0j)
YZZZYIIXZZZZZX (-0.0017783394870976926+0j)
XZZZXIIXZZZZZX (-0.0017783394870976926+0j)
IIIZIIIYZZZZZY (-0.001023186757192389+0j)
IIIZIIIXZZZZZX (-0.001023186757192389+0j)
YZZYIIIYZZZZZY (1.3503124560501036e-07+0j)
XZZXIIIYZZZZZY (1.3503124560501036e-07+0j)
YZZYIIIXZZZZZX (1.3503124560501036e-07+0j)
XZZXIIIXZZZZZX (1.3503124560501036e-07+0j)
IIZIIIIYZZZZZY (-0.0005402647440406692+0j)
IIZIIIIXZZZZZX (-0.0005402647440406692+0j)
IYYIIIIYZZZZZY (-0.0004855703323717463+0j)
IXXIIIIYZZZZZY (-0.0004855703323717463+0j)
IYYIIIIXZZZZZX (-0.0004855703323717463+0j)
IXXIIIIXZZZZZX (-0.0004855703323717463+0j)
IZIIIIIYZZZZZY (-0.0005349535613058768+0j)
IZIIIIIXZZZZZX (-0.0005349535613058768+0j)
ZIIIIIIYZZZZZY (0.0023513351848226272+0j)
ZIIIIIIXZZZZZX (0.0023513351848226272+0j)
IIIIIIIIIIIZZI (0.13126664577848549+0j)
IIIIIIIIIIYYZI (-6.60254245287346e-07+0j)
IIIIIIIIIIXXZI (-6.60254245287346e-07+0j)
IIIIIIIYZZZYZI (0.02298913444261535+0j)
IIIIIIIXZZZXZI (0.02298913444261535+0j)
IIIIIIIIIIZIZI (0.1530644841772618+0j)
IIIIIIIYZZYIZI (-4.978068228749428e-07+0j)
IIIIIIIXZZXIZI (-4.978068228749428e-07+0j)
IIIIIIIIIZIIZI (0.08645831620197439+0j)
IIIIIIIIYYIIZI (0.06697143422151619+0j)
IIIIIIIIXXIIZI (0.06697143422151619+0j)
IIIIIIIIZIIIZI (0.08572578066294345+0j)
IIIIIIIZIIIIZI (0.13617516125799534+0j)
IIIIIIZIIIIIZI (0.2609222719566117+0j)
IIIIIYYIIIIIZI (0.004049927037600155+0j)
IIIIIXXIIIIIZI (0.004049927037600155+0j)
IIIIYZYIIIIIZI (-0.0032872910126886114+0j)
IIIIXZXIIIIIZI (-0.0032872910126886114+0j)
IIIYZZYIIIIIZI (5.211534019990099e-07+0j)
IIIXZZXIIIIIZI (5.211534019990099e-07+0j)
YZZZZZYIIIIIZI (0.00031459844260117736+0j)
XZZZZZXIIIIIZI (0.00031459844260117736+0j)
IIIIIZIIIIIIZI (0.1877258563085416+0j)
IIIIYYIIIIIIZI (0.0022242770526211372+0j)
IIIIXXIIIIIIZI (0.0022242770526211372+0j)
IIIYZYIIIIIIZI (1.514597017745087e-06+0j)
IIIXZXIIIIIIZI (1.514597017745087e-06+0j)
YZZZZYIIIIIIZI (0.028730371700982443+0j)
XZZZZXIIIIIIZI (0.028730371700982443+0j)
IIIIZIIIIIIIZI (0.16706064057444775+0j)
IIIYYIIIIIIIZI (-1.2777337114940577e-06+0j)
IIIXXIIIIIIIZI (-1.2777337114940577e-06+0j)
YZZZYIIIIIIIZI (0.030130331328291973+0j)
XZZZXIIIIIIIZI (0.030130331328291973+0j)
IIIZIIIIIIIIZI (0.1917582119488682+0j)
YZZYIIIIIIIIZI (-9.550305217385867e-07+0j)
XZZXIIIIIIIIZI (-9.550305217385867e-07+0j)
IIZIIIIIIIIIZI (0.10591098683215532+0j)
IYYIIIIIIIIIZI (0.08631800882050694+0j)
IXXIIIIIIIIIZI (0.08631800882050694+0j)
IZIIIIIIIIIIZI (0.10496683788485542+0j)
ZIIIIIIIIIIIZI (0.15976824449246138+0j)
IIIIIIIIIIYIYI (2.3831099222537704e-07+0j)
IIIIIIIIIIXIXI (2.3831099222537704e-07+0j)
IIIIIIIYZZZIYI (0.031013073738466283+0j)
IIIIIIIXZZZIXI (0.031013073738466283+0j)
IIIIIIIIIIZYYI (0.007635451252828048+0j)
IIIIIIIIIIZXXI (0.007635451252828048+0j)
IIIIIIIYZZYYYI (-4.402771151007422e-07+0j)
IIIIIIIXZZXYYI (-2.5716042006482015e-07+0j)
IIIIIIIYZZXXYI (-1.8311669503592213e-07+0j)
IIIIIIIXZZYYXI (-1.8311669503592213e-07+0j)
IIIIIIIYZZYXXI (-2.5716042006482015e-07+0j)
IIIIIIIXZZXXXI (-4.402771151007422e-07+0j)
IIIIIIIIIZIYYI (0.004241938492331933+0j)
IIIIIIIIIZIXXI (0.004241938492331933+0j)
IIIIIIIIYYIYYI (0.003412122685408324+0j)
IIIIIIIIXXIYYI (0.0034121226854083586+0j)
IIIIIIIIYYIXXI (0.0034121226854083586+0j)
IIIIIIIIXXIXXI (0.003412122685408324+0j)
IIIIIIIIZIIYYI (0.004204616592933336+0j)
IIIIIIIIZIIXXI (0.004204616592933336+0j)
IIIIIIIZIIIYYI (-0.0037794303900879553+0j)
IIIIIIIZIIIXXI (-0.0037794303900879553+0j)
IIIIIIZIIIIYYI (0.03461255457200697+0j)
IIIIIIZIIIIXXI (0.03461255457200697+0j)
IIIIIYYIIIIYYI (0.002093772345313834+0j)
IIIIIXXIIIIYYI (0.002093772345313834+0j)
IIIIIYYIIIIXXI (0.002093772345313834+0j)
IIIIIXXIIIIXXI (0.002093772345313834+0j)
IIIIYZYIIIIYYI (0.004220379163991965+0j)
IIIIXZXIIIIYYI (0.004220379163991965+0j)
IIIIYZYIIIIXXI (0.004220379163991965+0j)
IIIIXZXIIIIXXI (0.004220379163991965+0j)
IIIYZZYIIIIYYI (2.475227506582206e-07+0j)
IIIXZZXIIIIYYI (2.475227506582206e-07+0j)
IIIYZZYIIIIXXI (2.475227506582206e-07+0j)
IIIXZZXIIIIXXI (2.475227506582206e-07+0j)
YZZZZZYIIIIYYI (-0.005619967200866115+0j)
XZZZZZXIIIIYYI (-0.005619967200866115+0j)
YZZZZZYIIIIXXI (-0.005619967200866115+0j)
XZZZZZXIIIIXXI (-0.005619967200866115+0j)
IIIIIZIIIIIYYI (0.0022242770526211372+0j)
IIIIIZIIIIIXXI (0.0022242770526211372+0j)
IIIIYYIIIIIYYI (0.03579399479596227+0j)
IIIIXXIIIIIYYI (0.03579399479596227+0j)
IIIIYYIIIIIXXI (0.03579399479596227+0j)
IIIIXXIIIIIXXI (0.03579399479596227+0j)
IIIYZYIIIIIYYI (6.174794662067118e-07+0j)
IIIXZXIIIIIYYI (6.174794662067118e-07+0j)
IIIYZYIIIIIXXI (6.174794662067118e-07+0j)
IIIXZXIIIIIXXI (6.174794662067118e-07+0j)
YZZZZYIIIIIYYI (-0.007141196885676624+0j)
XZZZZXIIIIIYYI (-0.007141196885676624+0j)
YZZZZYIIIIIXXI (-0.007141196885676624+0j)
XZZZZXIIIIIXXI (-0.007141196885676624+0j)
IIIIZIIIIIIYYI (0.010582640428508802+0j)
IIIIZIIIIIIXXI (0.010582640428508802+0j)
IIIYYIIIIIIYYI (-2.218148086312204e-07+0j)
IIIXXIIIIIIYYI (-2.218148086312204e-07+0j)
IIIYYIIIIIIXXI (-2.218148086312204e-07+0j)
IIIXXIIIIIIXXI (-2.218148086312204e-07+0j)
YZZZYIIIIIIYYI (0.024517214130826744+0j)
XZZZXIIIIIIYYI (0.024517214130826744+0j)
YZZZYIIIIIIXXI (0.024517214130826744+0j)
XZZZXIIIIIIXXI (0.024517214130826744+0j)
IIIZIIIIIIIYYI (0.01851914654717902+0j)
IIIZIIIIIIIXXI (0.01851914654717902+0j)
YZZYIIIIIIIYYI (-1.3702567018670149e-06+0j)
XZZXIIIIIIIYYI (-1.3702567018670149e-06+0j)
YZZYIIIIIIIXXI (-1.3702567018670149e-06+0j)
XZZXIIIIIIIXXI (-1.3702567018670149e-06+0j)
IIZIIIIIIIIYYI (0.009713547267194186+0j)
IIZIIIIIIIIXXI (0.009713547267194186+0j)
IYYIIIIIIIIYYI (0.008853888978162333+0j)
IXXIIIIIIIIYYI (0.008853888978162333+0j)
IYYIIIIIIIIXXI (0.008853888978162333+0j)
IXXIIIIIIIIXXI (0.008853888978162333+0j)
IZIIIIIIIIIYYI (0.009616703166264558+0j)
IZIIIIIIIIIXXI (0.009616703166264558+0j)
ZIIIIIIIIIIYYI (-0.017883919179258006+0j)
ZIIIIIIIIIIXXI (-0.017883919179258006+0j)
IIIIIIIYZZIZYI (0.019153446244886994+0j)
IIIIIIIXZZIZXI (0.019153446244886994+0j)
IIIIIIIIIZYZYI (0.0003413542744775801+0j)
IIIIIIIIIZXZXI (0.0003413542744775801+0j)
IIIIIIIIYYYZYI (-0.0003428885285054621+0j)
IIIIIIIIXXYZYI (-0.0003428885285055194+0j)
IIIIIIIIYYXZXI (-0.0003428885285055194+0j)
IIIIIIIIXXXZXI (-0.0003428885285054621+0j)
IIIIIIIIZIYZYI (0.0003451047993987417+0j)
IIIIIIIIZIXZXI (0.0003451047993987417+0j)
IIIIIIIZIIYZYI (3.1299914019840875e-07+0j)
IIIIIIIZIIXZXI (3.1299914019840875e-07+0j)
IIIIIIZIIIYZYI (-8.934322458246528e-07+0j)
IIIIIIZIIIXZXI (-8.934322458246528e-07+0j)
IIIIIYYIIIYZYI (-2.5892207132699293e-07+0j)
IIIIIXXIIIYZYI (-2.5892207132699293e-07+0j)
IIIIIYYIIIXZXI (-2.5892207132699293e-07+0j)
IIIIIXXIIIXZXI (-2.5892207132699293e-07+0j)
IIIIYZYIIIYZYI (1.968263007856193e-07+0j)
IIIIXZXIIIYZYI (1.968263007856193e-07+0j)
IIIIYZYIIIXZXI (1.968263007856193e-07+0j)
IIIIXZXIIIXZXI (1.968263007856193e-07+0j)
IIIYZZYIIIYZYI (0.008433290932199982+0j)
IIIXZZXIIIYZYI (0.008433290932199982+0j)
IIIYZZYIIIXZXI (0.008433290932199982+0j)
IIIXZZXIIIXZXI (0.008433290932199982+0j)
YZZZZZYIIIYZYI (1.8436173330300264e-07+0j)
XZZZZZXIIIYZYI (1.8436173330300264e-07+0j)
YZZZZZYIIIXZXI (1.8436173330300264e-07+0j)
XZZZZZXIIIXZXI (1.8436173330300264e-07+0j)
IIIIIZIIIIYZYI (1.514597017745087e-06+0j)
IIIIIZIIIIXZXI (1.514597017745087e-06+0j)
IIIIYYIIIIYZYI (6.174794662067118e-07+0j)
IIIIXXIIIIYZYI (6.174794662067118e-07+0j)
IIIIYYIIIIXZXI (6.174794662067118e-07+0j)
IIIIXXIIIIXZXI (6.174794662067118e-07+0j)
IIIYZYIIIIYZYI (0.038693727771606394+0j)
IIIXZXIIIIYZYI (0.038693727771606394+0j)
IIIYZYIIIIXZXI (0.038693727771606394+0j)
IIIXZXIIIIXZXI (0.038693727771606394+0j)
YZZZZYIIIIYZYI (4.57223698863644e-07+0j)
XZZZZXIIIIYZYI (4.57223698863644e-07+0j)
YZZZZYIIIIXZXI (4.57223698863644e-07+0j)
XZZZZXIIIIXZXI (4.57223698863644e-07+0j)
IIIIZIIIIIYZYI (4.601258008565974e-07+0j)
IIIIZIIIIIXZXI (4.601258008565974e-07+0j)
IIIYYIIIIIYZYI (-0.010883695294350973+0j)
IIIXXIIIIIYZYI (-0.010883695294350973+0j)
IIIYYIIIIIXZXI (-0.010883695294350973+0j)
IIIXXIIIIIXZXI (-0.010883695294350973+0j)
YZZZYIIIIIYZYI (-1.1130962818021946e-06+0j)
XZZZXIIIIIYZYI (-1.1130962818021946e-06+0j)
YZZZYIIIIIXZXI (-1.1130962818021946e-06+0j)
XZZZXIIIIIXZXI (-1.1130962818021946e-06+0j)
IIIZIIIIIIYZYI (-2.4116496218797765e-06+0j)
IIIZIIIIIIXZXI (-2.4116496218797765e-06+0j)
YZZYIIIIIIYZYI (-0.010215120640245311+0j)
XZZXIIIIIIYZYI (-0.010215120640245311+0j)
YZZYIIIIIIXZXI (-0.010215120640245311+0j)
XZZXIIIIIIXZXI (-0.010215120640245311+0j)
IIZIIIIIIIYZYI (0.0003408938484381623+0j)
IIZIIIIIIIXZXI (0.0003408938484381623+0j)
IYYIIIIIIIYZYI (-0.0003433464433537322+0j)
IXXIIIIIIIYZYI (-0.0003433464433537322+0j)
IYYIIIIIIIXZXI (-0.0003433464433537322+0j)
IXXIIIIIIIXZXI (-0.0003433464433537322+0j)
IZIIIIIIIIYZYI (0.00034464938204566056+0j)
IZIIIIIIIIXZXI (0.00034464938204566056+0j)
ZIIIIIIIIIYZYI (5.112768069924534e-07+0j)
ZIIIIIIIIIXZXI (5.112768069924534e-07+0j)
IIIIIIIYZIZZYI (0.009690233164529107+0j)
IIIIIIIXZIZZXI (0.009690233164529107+0j)
IIIIIIIYYYZZYI (-0.00951510904809173+0j)
IIIIIIIYXXZZYI (-0.009515109048091736+0j)
IIIIIIIXYYZZXI (-0.009515109048091736+0j)
IIIIIIIXXXZZXI (-0.00951510904809173+0j)
IIYZZZYIIYZZYI (0.004239706026691158+0j)
IIXZZZXIIYZZYI (0.004239706026691158+0j)
IIYZZZYIIXZZXI (0.004239706026691158+0j)
IIXZZZXIIXZZXI (0.004239706026691158+0j)
IYZZZZYIIYZZYI (-0.0042165824159851135+0j)
IXZZZZXIIYZZYI (-0.0042165824159851135+0j)
IYZZZZYIIXZZXI (-0.0042165824159851135+0j)
IXZZZZXIIXZZXI (-0.0042165824159851135+0j)
IIYZZYIIIYZZYI (0.019452670630180923+0j)
IIXZZXIIIYZZYI (0.019452670630180923+0j)
IIYZZYIIIXZZXI (0.019452670630180923+0j)
IIXZZXIIIXZZXI (0.019452670630180923+0j)
IYZZZYIIIYZZYI (-0.019346574598990755+0j)
IXZZZXIIIYZZYI (-0.019346574598990755+0j)
IYZZZYIIIXZZXI (-0.019346574598990755+0j)
IXZZZXIIIXZZXI (-0.019346574598990755+0j)
IIYZYIIIIYZZYI (-0.005471608774862253+0j)
IIXZXIIIIYZZYI (-0.005471608774862253+0j)
IIYZYIIIIXZZXI (-0.005471608774862253+0j)
IIXZXIIIIXZZXI (-0.005471608774862253+0j)
IYZZYIIIIYZZYI (0.0054417662927539745+0j)
IXZZXIIIIYZZYI (0.0054417662927539745+0j)
IYZZYIIIIXZZXI (0.0054417662927539745+0j)
IXZZXIIIIXZZXI (0.0054417662927539745+0j)
IIYYIIIIIYZZYI (4.6042603941775504e-07+0j)
IIXXIIIIIYZZYI (4.6042603941775504e-07+0j)
IIYYIIIIIXZZXI (4.6042603941775504e-07+0j)
IIXXIIIIIXZZXI (4.6042603941775504e-07+0j)
IYZYIIIIIYZZYI (-4.5791484821276225e-07+0j)
IXZXIIIIIYZZYI (-4.5791484821276225e-07+0j)
IYZYIIIIIXZZXI (-4.5791484821276225e-07+0j)
IXZXIIIIIXZZXI (-4.5791484821276225e-07+0j)
YZYIIIIIIYZZYI (-0.005135493251812304+0j)
XZXIIIIIIYZZYI (-0.005135493251812304+0j)
YZYIIIIIIXZZXI (-0.005135493251812304+0j)
XZXIIIIIIXZZXI (-0.005135493251812304+0j)
YYIIIIIIIYZZYI (0.005107483963906193+0j)
XXIIIIIIIYZZYI (0.005107483963906193+0j)
YYIIIIIIIXZZXI (0.005107483963906193+0j)
XXIIIIIIIXZZXI (0.005107483963906193+0j)
IIIIIIIYIZZZYI (0.00958615661881222+0j)
IIIIIIIXIZZZXI (0.00958615661881222+0j)
IIYZZZYIYZZZYI (-0.004216582415985122+0j)
IIXZZZXIYZZZYI (-0.004216582415985122+0j)
IIYZZZYIXZZZXI (-0.004216582415985122+0j)
IIXZZZXIXZZZXI (-0.004216582415985122+0j)
IYZZZZYIYZZZYI (0.004193584922837425+0j)
IXZZZZXIYZZZYI (0.004193584922837425+0j)
IYZZZZYIXZZZXI (0.004193584922837425+0j)
IXZZZZXIXZZZXI (0.004193584922837425+0j)
IIYZZYIIYZZZYI (-0.019346574598990755+0j)
IIXZZXIIYZZZYI (-0.019346574598990755+0j)
IIYZZYIIXZZZXI (-0.019346574598990755+0j)
IIXZZXIIXZZZXI (-0.019346574598990755+0j)
IYZZZYIIYZZZYI (0.01924105722191197+0j)
IXZZZXIIYZZZYI (0.01924105722191197+0j)
IYZZZYIIXZZZXI (0.01924105722191197+0j)
IXZZZXIIXZZZXI (0.01924105722191197+0j)
IIYZYIIIYZZZYI (0.005441766292754009+0j)
IIXZXIIIYZZZYI (0.005441766292754009+0j)
IIYZYIIIXZZZXI (0.005441766292754009+0j)
IIXZXIIIXZZZXI (0.005441766292754009+0j)
IYZZYIIIYZZZYI (-0.0054120865733312245+0j)
IXZZXIIIYZZZYI (-0.0054120865733312245+0j)
IYZZYIIIXZZZXI (-0.0054120865733312245+0j)
IXZZXIIIXZZZXI (-0.0054120865733312245+0j)
IIYYIIIIYZZZYI (-4.579148482700497e-07+0j)
IIXXIIIIYZZZYI (-4.579148482700497e-07+0j)
IIYYIIIIXZZZXI (-4.579148482700497e-07+0j)
IIXXIIIIXZZZXI (-4.579148482700497e-07+0j)
IYZYIIIIYZZZYI (4.5541735308118474e-07+0j)
IXZXIIIIYZZZYI (4.5541735308118474e-07+0j)
IYZYIIIIXZZZXI (4.5541735308118474e-07+0j)
IXZXIIIIXZZZXI (4.5541735308118474e-07+0j)
YZYIIIIIYZZZYI (0.005107483963906184+0j)
XZXIIIIIYZZZYI (0.005107483963906184+0j)
YZYIIIIIXZZZXI (0.005107483963906184+0j)
XZXIIIIIXZZZXI (0.005107483963906184+0j)
YYIIIIIIYZZZYI (-0.005079627440334773+0j)
XXIIIIIIYZZZYI (-0.005079627440334773+0j)
YYIIIIIIXZZZXI (-0.005079627440334773+0j)
XXIIIIIIXZZZXI (-0.005079627440334773+0j)
IIIIIIZYZZZZYI (0.05636765650411702+0j)
IIIIIIZXZZZZXI (0.05636765650411702+0j)
IIIIIYYYZZZZYI (0.0011397665613200366+0j)
IIIIIXXYZZZZYI (0.0011397665613200366+0j)
IIIIIYYXZZZZXI (0.0011397665613200366+0j)
IIIIIXXXZZZZXI (0.0011397665613200366+0j)
IIIIYZYYZZZZYI (-0.004430343111041035+0j)
IIIIXZXYZZZZYI (-0.004430343111041035+0j)
IIIIYZYXZZZZXI (-0.004430343111041035+0j)
IIIIXZXXZZZZXI (-0.004430343111041035+0j)
IIIYZZYYZZZZYI (2.3100612041166014e-07+0j)
IIIXZZXYZZZZYI (2.3100612041166014e-07+0j)
IIIYZZYXZZZZXI (2.3100612041166014e-07+0j)
IIIXZZXXZZZZXI (2.3100612041166014e-07+0j)
YZZZZZYYZZZZYI (0.003552498226623658+0j)
XZZZZZXYZZZZYI (0.003552498226623658+0j)
YZZZZZYXZZZZXI (0.003552498226623658+0j)
XZZZZZXXZZZZXI (0.003552498226623658+0j)
IIIIIZIYZZZZYI (0.028730371700982443+0j)
IIIIIZIXZZZZXI (0.028730371700982443+0j)
IIIIYYIYZZZZYI (-0.007141196885676624+0j)
IIIIXXIYZZZZYI (-0.007141196885676624+0j)
IIIIYYIXZZZZXI (-0.007141196885676624+0j)
IIIIXXIXZZZZXI (-0.007141196885676624+0j)
IIIYZYIYZZZZYI (4.57223698863644e-07+0j)
IIIXZXIYZZZZYI (4.57223698863644e-07+0j)
IIIYZYIXZZZZXI (4.57223698863644e-07+0j)
IIIXZXIXZZZZXI (4.57223698863644e-07+0j)
YZZZZYIYZZZZYI (0.02359308323446603+0j)
XZZZZXIYZZZZYI (0.02359308323446603+0j)
YZZZZYIXZZZZXI (0.02359308323446603+0j)
XZZZZXIXZZZZXI (0.02359308323446603+0j)
IIIIZIIYZZZZYI (0.0064958596076395425+0j)
IIIIZIIXZZZZXI (0.0064958596076395425+0j)
IIIYYIIYZZZZYI (-9.299795867662724e-07+0j)
IIIXXIIYZZZZYI (-9.299795867662724e-07+0j)
IIIYYIIXZZZZXI (-9.299795867662724e-07+0j)
IIIXXIIXZZZZXI (-9.299795867662724e-07+0j)
YZZZYIIYZZZZYI (0.014104488789170049+0j)
XZZZXIIYZZZZYI (0.014104488789170049+0j)
YZZZYIIXZZZZXI (0.014104488789170049+0j)
XZZZXIIXZZZZXI (0.014104488789170049+0j)
IIIZIIIYZZZZYI (0.029368566885132306+0j)
IIIZIIIXZZZZXI (0.029368566885132306+0j)
YZZYIIIYZZZZYI (-1.9827766679404463e-07+0j)
XZZXIIIYZZZZYI (-1.9827766679404463e-07+0j)
YZZYIIIXZZZZXI (-1.9827766679404463e-07+0j)
XZZXIIIXZZZZXI (-1.9827766679404463e-07+0j)
IIZIIIIYZZZZYI (0.014825726416341414+0j)
IIZIIIIXZZZZXI (0.014825726416341414+0j)
IYYIIIIYZZZZYI (0.014622593011997921+0j)
IXXIIIIYZZZZYI (0.014622593011997921+0j)
IYYIIIIXZZZZXI (0.014622593011997921+0j)
IXXIIIIXZZZZXI (0.014622593011997921+0j)
IZIIIIIYZZZZYI (0.014665784059146992+0j)
IZIIIIIXZZZZXI (0.014665784059146992+0j)
ZIIIIIIYZZZZYI (0.013573725247795982+0j)
ZIIIIIIXZZZZXI (0.013573725247795982+0j)
IIIIIIIIIIZZII (0.15645227530723108+0j)
IIIIIIIYZZYZII (-7.942983791698064e-07+0j)
IIIIIIIXZZXZII (-7.942983791698064e-07+0j)
IIIIIIIIIZIZII (0.08813289224903337+0j)
IIIIIIIIYYIZII (0.06869404453024945+0j)
IIIIIIIIXXIZII (0.06869404453024945+0j)
IIIIIIIIZIIZII (0.08738151474722057+0j)
IIIIIIIZIIIZII (0.11553262576510255+0j)
IIIIIIZIIIIZII (0.22262891859316142+0j)
IIIIIYYIIIIZII (0.002530648115043302+0j)
IIIIIXXIIIIZII (0.002530648115043302+0j)
IIIIYZYIIIIZII (0.0012565973356996531+0j)
IIIIXZXIIIIZII (0.0012565973356996531+0j)
IIIYZZYIIIIZII (2.1520760074265743e-07+0j)
IIIXZZXIIIIZII (2.1520760074265743e-07+0j)
YZZZZZYIIIIZII (-0.0030922291019156983+0j)
XZZZZZXIIIIZII (-0.0030922291019156983+0j)
IIIIIZIIIIIZII (0.16706064057444775+0j)
IIIIYYIIIIIZII (0.010582640428508802+0j)
IIIIXXIIIIIZII (0.010582640428508802+0j)
IIIYZYIIIIIZII (4.601258008565974e-07+0j)
IIIXZXIIIIIZII (4.601258008565974e-07+0j)
YZZZZYIIIIIZII (0.0064958596076395425+0j)
XZZZZXIIIIIZII (0.0064958596076395425+0j)
IIIIZIIIIIIZII (0.173369444133466+0j)
IIIYYIIIIIIZII (-4.2326585890053045e-07+0j)
IIIXXIIIIIIZII (-4.2326585890053045e-07+0j)
YZZZYIIIIIIZII (0.02350677332713941+0j)
XZZZXIIIIIIZII (0.02350677332713941+0j)
IIIZIIIIIIIZII (0.16781332073752775+0j)
YZZYIIIIIIIZII (-5.650313563419036e-07+0j)
XZZXIIIIIIIZII (-5.650313563419036e-07+0j)
IIZIIIIIIIIZII (0.09384448136378762+0j)
IYYIIIIIIIIZII (0.07437448229574249+0j)
IXXIIIIIIIIZII (0.07437448229574249+0j)
IZIIIIIIIIIZII (0.09303097106477796+0j)
ZIIIIIIIIIIZII (0.1564434285774385+0j)
IIIIIIIYZZIYII (0.037529343532239495+0j)
IIIIIIIXZZIXII (0.037529343532239495+0j)
IIIIIIIIIZYYII (-0.00010450795322626083+0j)
IIIIIIIIIZXXII (-0.00010450795322626083+0j)
IIIIIIIIYYYYII (0.00010420056606834072+0j)
IIIIIIIIXXYYII (0.00010420056606828548+0j)
IIIIIIIIYYXXII (0.00010420056606828548+0j)
IIIIIIIIXXXXII (0.00010420056606834072+0j)
IIIIIIIIZIYYII (-0.00010564770211658654+0j)
IIIIIIIIZIXXII (-0.00010564770211658654+0j)
IIIIIIIZIIYYII (-1.0766603748996278e-06+0j)
IIIIIIIZIIXXII (-1.0766603748996278e-06+0j)
IIIIIIZIIIYYII (-1.3952818421211357e-06+0j)
IIIIIIZIIIXXII (-1.3952818421211357e-06+0j)
IIIYZZYIIIYYII (-0.0029030163076014005+0j)
IIIXZZXIIIYYII (-0.0029030163076014005+0j)
IIIYZZYIIIXXII (-0.0029030163076014005+0j)
IIIXZZXIIIXXII (-0.0029030163076014005+0j)
YZZZZZYIIIYYII (-1.8522889941000696e-07+0j)
XZZZZZXIIIYYII (-1.8522889941000696e-07+0j)
YZZZZZYIIIXXII (-1.8522889941000696e-07+0j)
XZZZZZXIIIXXII (-1.8522889941000696e-07+0j)
IIIIIZIIIIYYII (-1.2777337114940577e-06+0j)
IIIIIZIIIIXXII (-1.2777337114940577e-06+0j)
IIIIYYIIIIYYII (-2.218148086312204e-07+0j)
IIIIXXIIIIYYII (-2.218148086312204e-07+0j)
IIIIYYIIIIXXII (-2.218148086312204e-07+0j)
IIIIXXIIIIXXII (-2.218148086312204e-07+0j)
IIIYZYIIIIYYII (-0.010883695294350973+0j)
IIIXZXIIIIYYII (-0.010883695294350973+0j)
IIIYZYIIIIXXII (-0.010883695294350973+0j)
IIIXZXIIIIXXII (-0.010883695294350973+0j)
YZZZZYIIIIYYII (-9.299795867662724e-07+0j)
XZZZZXIIIIYYII (-9.299795867662724e-07+0j)
YZZZZYIIIIXXII (-9.299795867662724e-07+0j)
XZZZZXIIIIXXII (-9.299795867662724e-07+0j)
IIIIZIIIIIYYII (-4.2326585890053045e-07+0j)
IIIIZIIIIIXXII (-4.2326585890053045e-07+0j)
IIIYYIIIIIYYII (0.011361045430296684+0j)
IIIXXIIIIIYYII (0.011361045430296684+0j)
IIIYYIIIIIXXII (0.011361045430296684+0j)
IIIXXIIIIIXXII (0.011361045430296684+0j)
YZZZYIIIIIYYII (-2.2926702282790285e-07+0j)
XZZZXIIIIIYYII (-2.2926702282790285e-07+0j)
YZZZYIIIIIXXII (-2.2926702282790285e-07+0j)
XZZZXIIIIIXXII (-2.2926702282790285e-07+0j)
IIIZIIIIIIYYII (-2.9782481317661764e-07+0j)
IIIZIIIIIIXXII (-2.9782481317661764e-07+0j)
YZZYIIIIIIYYII (-0.002626547680305419+0j)
XZZXIIIIIIYYII (-0.002626547680305419+0j)
YZZYIIIIIIXXII (-0.002626547680305419+0j)
XZZXIIIIIIXXII (-0.002626547680305419+0j)
IIZIIIIIIIYYII (-0.00010441111341685081+0j)
IIZIIIIIIIXXII (-0.00010441111341685081+0j)
IYYIIIIIIIYYII (0.000104296877707573+0j)
IXXIIIIIIIYYII (0.000104296877707573+0j)
IYYIIIIIIIXXII (0.000104296877707573+0j)
IXXIIIIIIIXXII (0.000104296877707573+0j)
IZIIIIIIIIYYII (-0.00010555191576669047+0j)
IZIIIIIIIIXXII (-0.00010555191576669047+0j)
ZIIIIIIIIIYYII (-1.3257644970849411e-07+0j)
ZIIIIIIIIIXXII (-1.3257644970849411e-07+0j)
IIIIIIIYZIZYII (0.019363105403380865+0j)
IIIIIIIXZIZXII (0.019363105403380865+0j)
IIIIIIIYYYZYII (-0.018265861226615734+0j)
IIIIIIIYXXZYII (-0.018265861226615828+0j)
IIIIIIIXYYZXII (-0.018265861226615828+0j)
IIIIIIIXXXZXII (-0.018265861226615734+0j)
IIYZZZYIIYZYII (-0.0014594463593648902+0j)
IIXZZZXIIYZYII (-0.0014594463593648902+0j)
IIYZZZYIIXZXII (-0.0014594463593648902+0j)
IIXZZZXIIXZXII (-0.0014594463593648902+0j)
IYZZZZYIIYZYII (0.0014514864514732005+0j)
IXZZZZXIIYZYII (0.0014514864514732005+0j)
IYZZZZYIIXZXII (0.0014514864514732005+0j)
IXZZZZXIIXZXII (0.0014514864514732005+0j)
IIYZZYIIIYZYII (-0.005471608774862253+0j)
IIXZZXIIIYZYII (-0.005471608774862253+0j)
IIYZZYIIIXZXII (-0.005471608774862253+0j)
IIXZZXIIIXZXII (-0.005471608774862253+0j)
IYZZZYIIIYZYII (0.005441766292754009+0j)
IXZZZXIIIYZYII (0.005441766292754009+0j)
IYZZZYIIIXZXII (0.005441766292754009+0j)
IXZZZXIIIXZXII (0.005441766292754009+0j)
IIYZYIIIIYZYII (0.0057115891147542525+0j)
IIXZXIIIIYZYII (0.0057115891147542525+0j)
IIYZYIIIIXZXII (0.0057115891147542525+0j)
IIXZXIIIIXZXII (0.0057115891147542525+0j)
IYZZYIIIIYZYII (-0.005680437765493053+0j)
IXZZXIIIIYZYII (-0.005680437765493053+0j)
IYZZYIIIIXZXII (-0.005680437765493053+0j)
IXZZXIIIIXZXII (-0.005680437765493053+0j)
IIYYIIIIIYZYII (-9.683980941001411e-08+0j)
IIXXIIIIIYZYII (-9.683980941001411e-08+0j)
IIYYIIIIIXZXII (-9.683980941001411e-08+0j)
IIXXIIIIIXZXII (-9.683980941001411e-08+0j)
IYZYIIIIIYZYII (9.631163928751669e-08+0j)
IXZXIIIIIYZYII (9.631163928751669e-08+0j)
IYZYIIIIIXZXII (9.631163928751669e-08+0j)
IXZXIIIIIXZXII (9.631163928751669e-08+0j)
YZYIIIIIIYZYII (-0.0013204560400266322+0j)
XZXIIIIIIYZYII (-0.0013204560400266322+0j)
YZYIIIIIIXZXII (-0.0013204560400266322+0j)
XZXIIIIIIXZXII (-0.0013204560400266322+0j)
YYIIIIIIIYZYII (0.001313254193664666+0j)
XXIIIIIIIYZYII (0.001313254193664666+0j)
YYIIIIIIIXZXII (0.001313254193664666+0j)
XXIIIIIIIXZXII (0.001313254193664666+0j)
IIIIIIIYIZZYII (0.01916331287011587+0j)
IIIIIIIXIZZXII (0.01916331287011587+0j)
IIYZZZYIYZZYII (0.0014514864514731962+0j)
IIXZZZXIYZZYII (0.0014514864514731962+0j)
IIYZZZYIXZZXII (0.0014514864514731962+0j)
IIXZZZXIXZZXII (0.0014514864514731962+0j)
IYZZZZYIYZZYII (-0.0014435699573961023+0j)
IXZZZZXIYZZYII (-0.0014435699573961023+0j)
IYZZZZYIXZZXII (-0.0014435699573961023+0j)
IXZZZZXIXZZXII (-0.0014435699573961023+0j)
IIYZZYIIYZZYII (0.0054417662927539745+0j)
IIXZZXIIYZZYII (0.0054417662927539745+0j)
IIYZZYIIXZZXII (0.0054417662927539745+0j)
IIXZZXIIXZZXII (0.0054417662927539745+0j)
IYZZZYIIYZZYII (-0.0054120865733312245+0j)
IXZZZXIIYZZYII (-0.0054120865733312245+0j)
IYZZZYIIXZZXII (-0.0054120865733312245+0j)
IXZZZXIIXZZXII (-0.0054120865733312245+0j)
IIYZYIIIYZZYII (-0.005680437765493053+0j)
IIXZXIIIYZZYII (-0.005680437765493053+0j)
IIYZYIIIXZZXII (-0.005680437765493053+0j)
IIXZXIIIXZZXII (-0.005680437765493053+0j)
IYZZYIIIYZZYII (0.005649456317557389+0j)
IXZZXIIIYZZYII (0.005649456317557389+0j)
IYZZYIIIXZZXII (0.005649456317557389+0j)
IXZZXIIIXZZXII (0.005649456317557389+0j)
IIYYIIIIYZZYII (9.631163923227824e-08+0j)
IIXXIIIIYZZYII (9.631163923227824e-08+0j)
IIYYIIIIXZZXII (9.631163923227824e-08+0j)
IIXXIIIIXZZXII (9.631163923227824e-08+0j)
IYZYIIIIYZZYII (-9.578634989605842e-08+0j)
IXZXIIIIYZZYII (-9.578634989605842e-08+0j)
IYZYIIIIXZZXII (-9.578634989605842e-08+0j)
IXZXIIIIXZZXII (-9.578634989605842e-08+0j)
YZYIIIIIYZZYII (0.0013132541936645681+0j)
XZXIIIIIYZZYII (0.0013132541936645681+0j)
YZYIIIIIXZZXII (0.0013132541936645681+0j)
XZXIIIIIXZZXII (0.0013132541936645681+0j)
YYIIIIIIYZZYII (-0.0013060916266042532+0j)
XXIIIIIIYZZYII (-0.0013060916266042532+0j)
YYIIIIIIXZZXII (-0.0013060916266042532+0j)
XXIIIIIIXZZXII (-0.0013060916266042532+0j)
IIIIIIZYZZZYII (0.07433313179265706+0j)
IIIIIIZXZZZXII (0.07433313179265706+0j)
IIIIIYYYZZZYII (0.001352787385959132+0j)
IIIIIXXYZZZYII (0.001352787385959132+0j)
IIIIIYYXZZZXII (0.001352787385959132+0j)
IIIIIXXXZZZXII (0.001352787385959132+0j)
IIIIYZYYZZZYII (0.0007323109837117065+0j)
IIIIXZXYZZZYII (0.0007323109837117065+0j)
IIIIYZYXZZZXII (0.0007323109837117065+0j)
IIIIXZXXZZZXII (0.0007323109837117065+0j)
IIIYZZYYZZZYII (-1.0106852979429907e-07+0j)
IIIXZZXYZZZYII (-1.0106852979429907e-07+0j)
IIIYZZYXZZZXII (-1.0106852979429907e-07+0j)
IIIXZZXXZZZXII (-1.0106852979429907e-07+0j)
YZZZZZYYZZZYII (-0.0017783394870976926+0j)
XZZZZZXYZZZYII (-0.0017783394870976926+0j)
YZZZZZYXZZZXII (-0.0017783394870976926+0j)
XZZZZZXXZZZXII (-0.0017783394870976926+0j)
IIIIIZIYZZZYII (0.030130331328291973+0j)
IIIIIZIXZZZXII (0.030130331328291973+0j)
IIIIYYIYZZZYII (0.024517214130826744+0j)
IIIIXXIYZZZYII (0.024517214130826744+0j)
IIIIYYIXZZZXII (0.024517214130826744+0j)
IIIIXXIXZZZXII (0.024517214130826744+0j)
IIIYZYIYZZZYII (-1.1130962818021946e-06+0j)
IIIXZXIYZZZYII (-1.1130962818021946e-06+0j)
IIIYZYIXZZZXII (-1.1130962818021946e-06+0j)
IIIXZXIXZZZXII (-1.1130962818021946e-06+0j)
YZZZZYIYZZZYII (0.014104488789170049+0j)
XZZZZXIYZZZYII (0.014104488789170049+0j)
YZZZZYIXZZZXII (0.014104488789170049+0j)
XZZZZXIXZZZXII (0.014104488789170049+0j)
IIIIZIIYZZZYII (0.02350677332713941+0j)
IIIIZIIXZZZXII (0.02350677332713941+0j)
IIIYYIIYZZZYII (-2.2926702282790285e-07+0j)
IIIXXIIYZZZYII (-2.2926702282790285e-07+0j)
IIIYYIIXZZZXII (-2.2926702282790285e-07+0j)
IIIXXIIXZZZXII (-2.2926702282790285e-07+0j)
YZZZYIIYZZZYII (0.04091080281233595+0j)
XZZZXIIYZZZYII (0.04091080281233595+0j)
YZZZYIIXZZZXII (0.04091080281233595+0j)
XZZZXIIXZZZXII (0.04091080281233595+0j)
IIIZIIIYZZZYII (0.04015589121254492+0j)
IIIZIIIXZZZXII (0.04015589121254492+0j)
YZZYIIIYZZZYII (-9.440839251911338e-07+0j)
XZZXIIIYZZZYII (-9.440839251911338e-07+0j)
YZZYIIIXZZZXII (-9.440839251911338e-07+0j)
XZZXIIIXZZZXII (-9.440839251911338e-07+0j)
IIZIIIIYZZZYII (0.020683561443407498+0j)
IIZIIIIXZZZXII (0.020683561443407498+0j)
IYYIIIIYZZZYII (0.0195791154202804+0j)
IXXIIIIYZZZYII (0.0195791154202804+0j)
IYYIIIIXZZZXII (0.0195791154202804+0j)
IXXIIIIXZZZXII (0.0195791154202804+0j)
IZIIIIIYZZZYII (0.020469404496720123+0j)
IZIIIIIXZZZXII (0.020469404496720123+0j)
ZIIIIIIYZZZYII (-0.0011886698043006988+0j)
ZIIIIIIXZZZXII (-0.0011886698043006988+0j)
IIIIIIIIIZZIII (0.10241188102465049+0j)
IIIIIIIIYYZIII (0.08249448832396737+0j)
IIIIIIIIXXZIII (0.08249448832396737+0j)
IIIIIIIIZIZIII (0.10150955385824101+0j)
IIIIIIIZIIZIII (0.14311302303591764+0j)
IIIIIIZIIIZIII (0.2788421532536612+0j)
IIIIIYYIIIZIII (0.0031343581382496646+0j)
IIIIIXXIIIZIII (0.0031343581382496646+0j)
IIIIYZYIIIZIII (-0.001148810254231689+0j)
IIIIXZXIIIZIII (-0.001148810254231689+0j)
IIIYZZYIIIZIII (-4.4045204876304944e-07+0j)
IIIXZZXIIIZIII (-4.4045204876304944e-07+0j)
YZZZZZYIIIZIII (-0.001023186757192389+0j)
XZZZZZXIIIZIII (-0.001023186757192389+0j)
IIIIIZIIIIZIII (0.1917582119488682+0j)
IIIIYYIIIIZIII (0.01851914654717902+0j)
IIIIXXIIIIZIII (0.01851914654717902+0j)
IIIYZYIIIIZIII (-2.4116496218797765e-06+0j)
IIIXZXIIIIZIII (-2.4116496218797765e-06+0j)
YZZZZYIIIIZIII (0.029368566885132306+0j)
XZZZZXIIIIZIII (0.029368566885132306+0j)
IIIIZIIIIIZIII (0.16781332073752775+0j)
IIIYYIIIIIZIII (-2.9782481317661764e-07+0j)
IIIXXIIIIIZIII (-2.9782481317661764e-07+0j)
YZZZYIIIIIZIII (0.04015589121254492+0j)
XZZZXIIIIIZIII (0.04015589121254492+0j)
IIIZIIIIIIZIII (0.22003977341506215+0j)
YZZYIIIIIIZIII (-7.19151414638314e-07+0j)
XZZXIIIIIIZIII (-7.19151414638314e-07+0j)
IIZIIIIIIIZIII (0.1083748704888194+0j)
IYYIIIIIIIZIII (0.08842495528630558+0j)
IXXIIIIIIIZIII (0.08842495528630558+0j)
IZIIIIIIIIZIII (0.10740767569842277+0j)
ZIIIIIIIIIZIII (0.1507880754132511+0j)
IIYZZZYIIYYIII (1.3491794527142e-07+0j)
IIXZZZXIIYYIII (1.3491794527142e-07+0j)
IIYZZZYIIXXIII (1.3491794527142e-07+0j)
IIXZZZXIIXXIII (1.3491794527142e-07+0j)
IYZZZZYIIYYIII (-1.341820947100908e-07+0j)
IXZZZZXIIYYIII (-1.341820947100908e-07+0j)
IYZZZZYIIXXIII (-1.341820947100908e-07+0j)
IXZZZZXIIXXIII (-1.341820947100908e-07+0j)
IIYZZYIIIYYIII (4.6042603941775504e-07+0j)
IIXZZXIIIYYIII (4.6042603941775504e-07+0j)
IIYZZYIIIXXIII (4.6042603941775504e-07+0j)
IIXZZXIIIXXIII (4.6042603941775504e-07+0j)
IYZZZYIIIYYIII (-4.579148482700497e-07+0j)
IXZZZXIIIYYIII (-4.579148482700497e-07+0j)
IYZZZYIIIXXIII (-4.579148482700497e-07+0j)
IXZZZXIIIXXIII (-4.579148482700497e-07+0j)
IIYZYIIIIYYIII (-9.683980941001411e-08+0j)
IIXZXIIIIYYIII (-9.683980941001411e-08+0j)
IIYZYIIIIXXIII (-9.683980941001411e-08+0j)
IIXZXIIIIXXIII (-9.683980941001411e-08+0j)
IYZZYIIIIYYIII (9.631163923227824e-08+0j)
IXZZXIIIIYYIII (9.631163923227824e-08+0j)
IYZZYIIIIXXIII (9.631163923227824e-08+0j)
IXZZXIIIIXXIII (9.631163923227824e-08+0j)
IIYYIIIIIYYIII (0.005962989464168915+0j)
IIXXIIIIIYYIII (0.005962989464168915+0j)
IIYYIIIIIXXIII (0.005962989464168915+0j)
IIXXIIIIIXXIII (0.005962989464168915+0j)
IYZYIIIIIYYIII (-0.005930466962338203+0j)
IXZXIIIIIYYIII (-0.005930466962338203+0j)
IYZYIIIIIXXIII (-0.005930466962338203+0j)
IXZXIIIIIXXIII (-0.005930466962338203+0j)
IIYZZZYIYZYIII (-1.341820947149951e-07+0j)
IIXZZZXIYZYIII (-1.341820947149951e-07+0j)
IIYZZZYIXZXIII (-1.341820947149951e-07+0j)
IIXZZZXIXZXIII (-1.341820947149951e-07+0j)
IYZZZZYIYZYIII (1.3345025752212376e-07+0j)
IXZZZZXIYZYIII (1.3345025752212376e-07+0j)
IYZZZZYIXZXIII (1.3345025752212376e-07+0j)
IXZZZZXIXZXIII (1.3345025752212376e-07+0j)
IIYZZYIIYZYIII (-4.5791484821276225e-07+0j)
IIXZZXIIYZYIII (-4.5791484821276225e-07+0j)
IIYZZYIIXZXIII (-4.5791484821276225e-07+0j)
IIXZZXIIXZXIII (-4.5791484821276225e-07+0j)
IYZZZYIIYZYIII (4.5541735308118474e-07+0j)
IXZZZXIIYZYIII (4.5541735308118474e-07+0j)
IYZZZYIIXZXIII (4.5541735308118474e-07+0j)
IXZZZXIIXZXIII (4.5541735308118474e-07+0j)
IIYZYIIIYZYIII (9.631163928751669e-08+0j)
IIXZXIIIYZYIII (9.631163928751669e-08+0j)
IIYZYIIIXZXIII (9.631163928751669e-08+0j)
IIXZXIIIXZXIII (9.631163928751669e-08+0j)
IYZZYIIIYZYIII (-9.578634989605842e-08+0j)
IXZZXIIIYZYIII (-9.578634989605842e-08+0j)
IYZZYIIIXZXIII (-9.578634989605842e-08+0j)
IXZZXIIIXZXIII (-9.578634989605842e-08+0j)
IIYYIIIIYZYIII (-0.005930466962338203+0j)
IIXXIIIIYZYIII (-0.005930466962338203+0j)
IIYYIIIIXZXIII (-0.005930466962338203+0j)
IIXXIIIIXZXIII (-0.005930466962338203+0j)
IYZYIIIIYZYIII (0.005898121840181764+0j)
IXZXIIIIYZYIII (0.005898121840181764+0j)
IYZYIIIIXZXIII (0.005898121840181764+0j)
IXZXIIIIXZXIII (0.005898121840181764+0j)
IIIIIIIYZIYIII (-1.9435646461701058e-05+0j)
IIIIIIIXZIXIII (-1.9435646461701058e-05+0j)
IIIIIIIYXXYIII (-1.85925768856867e-05+0j)
IIIIIIIYYYYIII (-1.85925768856867e-05+0j)
IIIIIIIXXXXIII (-1.85925768856867e-05+0j)
IIIIIIIXYYXIII (-1.85925768856867e-05+0j)
IIIIIIIYIZYIII (-1.9638738947463732e-05+0j)
IIIIIIIXIZXIII (-1.9638738947463732e-05+0j)
IIIIIIZYZZYIII (-1.6887817043427207e-06+0j)
IIIIIIZXZZXIII (-1.6887817043427207e-06+0j)
IIIIYZYYZZYIII (-2.0590269597676173e-07+0j)
IIIIXZXYZZYIII (-2.0590269597676173e-07+0j)
IIIIYZYXZZXIII (-2.0590269597676173e-07+0j)
IIIIXZXXZZXIII (-2.0590269597676173e-07+0j)
IIIYZZYYZZYIII (-0.0025202914688865416+0j)
IIIXZZXYZZYIII (-0.0025202914688865416+0j)
IIIYZZYXZZXIII (-0.0025202914688865416+0j)
IIIXZZXXZZXIII (-0.0025202914688865416+0j)
YZZZZZYYZZYIII (1.3503124560501036e-07+0j)
XZZZZZXYZZYIII (1.3503124560501036e-07+0j)
YZZZZZYXZZXIII (1.3503124560501036e-07+0j)
XZZZZZXXZZXIII (1.3503124560501036e-07+0j)
IIIIIZIYZZYIII (-9.550305217385867e-07+0j)
IIIIIZIXZZXIII (-9.550305217385867e-07+0j)
IIIIYYIYZZYIII (-1.3702567018670149e-06+0j)
IIIIXXIYZZYIII (-1.3702567018670149e-06+0j)
IIIIYYIXZZXIII (-1.3702567018670149e-06+0j)
IIIIXXIXZZXIII (-1.3702567018670149e-06+0j)
IIIYZYIYZZYIII (-0.010215120640245311+0j)
IIIXZXIYZZYIII (-0.010215120640245311+0j)
IIIYZYIXZZXIII (-0.010215120640245311+0j)
IIIXZXIXZZXIII (-0.010215120640245311+0j)
YZZZZYIYZZYIII (-1.9827766679404463e-07+0j)
XZZZZXIYZZYIII (-1.9827766679404463e-07+0j)
YZZZZYIXZZXIII (-1.9827766679404463e-07+0j)
XZZZZXIXZZXIII (-1.9827766679404463e-07+0j)
IIIIZIIYZZYIII (-5.650313563419036e-07+0j)
IIIIZIIXZZXIII (-5.650313563419036e-07+0j)
IIIYYIIYZZYIII (-0.002626547680305419+0j)
IIIXXIIYZZYIII (-0.002626547680305419+0j)
IIIYYIIXZZXIII (-0.002626547680305419+0j)
IIIXXIIXZZXIII (-0.002626547680305419+0j)
YZZZYIIYZZYIII (-9.440839251911338e-07+0j)
XZZZXIIYZZYIII (-9.440839251911338e-07+0j)
YZZZYIIXZZXIII (-9.440839251911338e-07+0j)
XZZZXIIXZZXIII (-9.440839251911338e-07+0j)
IIIZIIIYZZYIII (-7.19151414638314e-07+0j)
IIIZIIIXZZXIII (-7.19151414638314e-07+0j)
YZZYIIIYZZYIII (0.007675052377333446+0j)
XZZXIIIYZZYIII (0.007675052377333446+0j)
YZZYIIIXZZXIII (0.007675052377333446+0j)
XZZXIIIXZZXIII (0.007675052377333446+0j)
IIZIIIIYZZYIII (-1.941048891916496e-05+0j)
IIZIIIIXZZXIII (-1.941048891916496e-05+0j)
IYYIIIIYZZYIII (1.85925768856867e-05+0j)
IXXIIIIYZZYIII (1.85925768856867e-05+0j)
IYYIIIIXZZXIII (1.85925768856867e-05+0j)
IXXIIIIXZZXIII (1.85925768856867e-05+0j)
IZIIIIIYZZYIII (-1.9613855078009104e-05+0j)
IZIIIIIXZZXIII (-1.9613855078009104e-05+0j)
ZIIIIIIYZZYIII (2.929502255638594e-07+0j)
ZIIIIIIXZZXIII (2.929502255638594e-07+0j)
IIIIIIIIZZIIII (0.019408764980239204+0j)
IIIIIIIZIZIIII (0.0809700727095335+0j)
IIIIIIZIIZIIII (0.14985208107836967+0j)
IIIIIYYIIZIIII (0.0015789572822096942+0j)
IIIIIXXIIZIIII (0.0015789572822096942+0j)
IIIIYZYIIZIIII (-0.0005555258124481178+0j)
IIIIXZXIIZIIII (-0.0005555258124481178+0j)
IIIYZZYIIZIIII (3.5098401446652174e-05+0j)
IIIXZZXIIZIIII (3.5098401446652174e-05+0j)
YZZZZZYIIZIIII (-0.0005402647440406692+0j)
XZZZZZXIIZIIII (-0.0005402647440406692+0j)
IIIIIZIIIZIIII (0.10591098683215532+0j)
IIIIYYIIIZIIII (0.009713547267194186+0j)
IIIIXXIIIZIIII (0.009713547267194186+0j)
IIIYZYIIIZIIII (0.0003408938484381623+0j)
IIIXZXIIIZIIII (0.0003408938484381623+0j)
YZZZZYIIIZIIII (0.014825726416341414+0j)
XZZZZXIIIZIIII (0.014825726416341414+0j)
IIIIZIIIIZIIII (0.09384448136378762+0j)
IIIYYIIIIZIIII (-0.00010441111341685081+0j)
IIIXXIIIIZIIII (-0.00010441111341685081+0j)
YZZZYIIIIZIIII (0.020683561443407498+0j)
XZZZXIIIIZIIII (0.020683561443407498+0j)
IIIZIIIIIZIIII (0.1083748704888194+0j)
YZZYIIIIIZIIII (-1.941048891916496e-05+0j)
XZZXIIIIIZIIII (-1.941048891916496e-05+0j)
IIZIIIIIIZIIII (0.11320215825596654+0j)
IYYIIIIIIZIIII (0.0071095053535569315+0j)
IXXIIIIIIZIIII (0.0071095053535569315+0j)
IZIIIIIIIZIIII (0.11312439427499486+0j)
ZIIIIIIIIZIIII (0.08482858605657893+0j)
IIIIIIIZYYIIII (0.062483740436624816+0j)
IIIIIIIZXXIIII (0.062483740436624816+0j)
IIIIIIZIYYIIII (0.12969744987263407+0j)
IIIIIIZIXXIIII (0.12969744987263407+0j)
IIIIIYYIYYIIII (0.001563930614383702+0j)
IIIIIXXIYYIIII (0.001563930614383702+0j)
IIIIIYYIXXIIII (0.001563930614383702+0j)
IIIIIXXIXXIIII (0.001563930614383702+0j)
IIIIYZYIYYIIII (-0.0005965379842846342+0j)
IIIIXZXIYYIIII (-0.0005965379842846342+0j)
IIIIYZYIXXIIII (-0.0005965379842846342+0j)
IIIIXZXIXXIIII (-0.0005965379842846342+0j)
IIIYZZYIYYIIII (-3.519406764420733e-05+0j)
IIIXZZXIYYIIII (-3.519406764420733e-05+0j)
IIIYZZYIXXIIII (-3.519406764420733e-05+0j)
IIIXZZXIXXIIII (-3.519406764420733e-05+0j)
YZZZZZYIYYIIII (-0.0004855703323717463+0j)
XZZZZZXIYYIIII (-0.0004855703323717463+0j)
YZZZZZYIXXIIII (-0.0004855703323717463+0j)
XZZZZZXIXXIIII (-0.0004855703323717463+0j)
IIIIIZIIYYIIII (0.08631800882050694+0j)
IIIIIZIIXXIIII (0.08631800882050694+0j)
IIIIYYIIYYIIII (0.008853888978162333+0j)
IIIIXXIIYYIIII (0.008853888978162333+0j)
IIIIYYIIXXIIII (0.008853888978162333+0j)
IIIIXXIIXXIIII (0.008853888978162333+0j)
IIIYZYIIYYIIII (-0.0003433464433537322+0j)
IIIXZXIIYYIIII (-0.0003433464433537322+0j)
IIIYZYIIXXIIII (-0.0003433464433537322+0j)
IIIXZXIIXXIIII (-0.0003433464433537322+0j)
YZZZZYIIYYIIII (0.014622593011997921+0j)
XZZZZXIIYYIIII (0.014622593011997921+0j)
YZZZZYIIXXIIII (0.014622593011997921+0j)
XZZZZXIIXXIIII (0.014622593011997921+0j)
IIIIZIIIYYIIII (0.07437448229574249+0j)
IIIIZIIIXXIIII (0.07437448229574249+0j)
IIIYYIIIYYIIII (0.000104296877707573+0j)
IIIXXIIIYYIIII (0.000104296877707573+0j)
IIIYYIIIXXIIII (0.000104296877707573+0j)
IIIXXIIIXXIIII (0.000104296877707573+0j)
YZZZYIIIYYIIII (0.0195791154202804+0j)
XZZZXIIIYYIIII (0.0195791154202804+0j)
YZZZYIIIXXIIII (0.0195791154202804+0j)
XZZZXIIIXXIIII (0.0195791154202804+0j)
IIIZIIIIYYIIII (0.08842495528630558+0j)
IIIZIIIIXXIIII (0.08842495528630558+0j)
YZZYIIIIYYIIII (1.85925768856867e-05+0j)
XZZXIIIIYYIIII (1.85925768856867e-05+0j)
YZZYIIIIXXIIII (1.85925768856867e-05+0j)
XZZXIIIIXXIIII (1.85925768856867e-05+0j)
IIZIIIIIYYIIII (0.0071095053535569315+0j)
IIZIIIIIXXIIII (0.0071095053535569315+0j)
IYYIIIIIYYIIII (0.09371562929475565+0j)
IXXIIIIIYYIIII (0.09371562929475565+0j)
IYYIIIIIXXIIII (0.09371562929475565+0j)
IXXIIIIIXXIIII (0.09371562929475565+0j)
IZIIIIIIYYIIII (0.006084441013528638+0j)
IZIIIIIIXXIIII (0.006084441013528638+0j)
ZIIIIIIIYYIIII (0.06632120922067884+0j)
ZIIIIIIIXXIIII (0.06632120922067884+0j)
IIYZZZYYZYIIII (-0.0012670373912509198+0j)
IIXZZZXYZYIIII (-0.0012670373912509198+0j)
IIYZZZYXZXIIII (-0.0012670373912509198+0j)
IIXZZZXXZXIIII (-0.0012670373912509198+0j)
IYZZZZYYZYIIII (0.0012601268934001727+0j)
IXZZZZXYZYIIII (0.0012601268934001727+0j)
IYZZZZYXZXIIII (0.0012601268934001727+0j)
IXZZZZXXZXIIII (0.0012601268934001727+0j)
IIYZZYIYZYIIII (-0.005135493251812304+0j)
IIXZZXIYZYIIII (-0.005135493251812304+0j)
IIYZZYIXZXIIII (-0.005135493251812304+0j)
IIXZZXIXZXIIII (-0.005135493251812304+0j)
IYZZZYIYZYIIII (0.005107483963906184+0j)
IXZZZXIYZYIIII (0.005107483963906184+0j)
IYZZZYIXZXIIII (0.005107483963906184+0j)
IXZZZXIXZXIIII (0.005107483963906184+0j)
IIYZYIIYZYIIII (-0.0013204560400266322+0j)
IIXZXIIYZYIIII (-0.0013204560400266322+0j)
IIYZYIIXZXIIII (-0.0013204560400266322+0j)
IIXZXIIXZXIIII (-0.0013204560400266322+0j)
IYZZYIIYZYIIII (0.0013132541936645681+0j)
IXZZXIIYZYIIII (0.0013132541936645681+0j)
IYZZYIIXZXIIII (0.0013132541936645681+0j)
IXZZXIIXZXIIII (0.0013132541936645681+0j)
YZYIIIIYZYIIII (0.0038585133470454246+0j)
XZXIIIIYZYIIII (0.0038585133470454246+0j)
YZYIIIIXZXIIII (0.0038585133470454246+0j)
XZXIIIIXZXIIII (0.0038585133470454246+0j)
YYIIIIIYZYIIII (-0.003837468784054027+0j)
XXIIIIIYZYIIII (-0.003837468784054027+0j)
YYIIIIIXZXIIII (-0.003837468784054027+0j)
XXIIIIIXZXIIII (-0.003837468784054027+0j)
IIIIIIIZZIIIII (0.08028662369857152+0j)
IIIIIIZIZIIIII (0.14843344651487575+0j)
IIIIIYYIZIIIII (0.001561850962643266+0j)
IIIIIXXIZIIIII (0.001561850962643266+0j)
IIIIYZYIZIIIII (-0.0005490008622369056+0j)
IIIIXZXIZIIIII (-0.0005490008622369056+0j)
IIIYZZYIZIIIII (3.548335520511854e-05+0j)
IIIXZZXIZIIIII (3.548335520511854e-05+0j)
YZZZZZYIZIIIII (-0.0005349535613058768+0j)
XZZZZZXIZIIIII (-0.0005349535613058768+0j)
IIIIIZIIZIIIII (0.10496683788485542+0j)
IIIIYYIIZIIIII (0.009616703166264558+0j)
IIIIXXIIZIIIII (0.009616703166264558+0j)
IIIYZYIIZIIIII (0.00034464938204566056+0j)
IIIXZXIIZIIIII (0.00034464938204566056+0j)
YZZZZYIIZIIIII (0.014665784059146992+0j)
XZZZZXIIZIIIII (0.014665784059146992+0j)
IIIIZIIIZIIIII (0.09303097106477796+0j)
IIIYYIIIZIIIII (-0.00010555191576669047+0j)
IIIXXIIIZIIIII (-0.00010555191576669047+0j)
YZZZYIIIZIIIII (0.020469404496720123+0j)
XZZZXIIIZIIIII (0.020469404496720123+0j)
IIIZIIIIZIIIII (0.10740767569842277+0j)
YZZYIIIIZIIIII (-1.9613855078009104e-05+0j)
XZZXIIIIZIIIII (-1.9613855078009104e-05+0j)
IIZIIIIIZIIIII (0.11312439427499486+0j)
IYYIIIIIZIIIII (0.006084441013528638+0j)
IXXIIIIIZIIIII (0.006084441013528638+0j)
IZIIIIIIZIIIII (0.11305784247825662+0j)
ZIIIIIIIZIIIII (0.08410316269794291+0j)
IIYZZZYYYIIIII (0.001260126893400153+0j)
IIXZZZXYYIIIII (0.001260126893400153+0j)
IIYZZZYXXIIIII (0.001260126893400153+0j)
IIXZZZXXXIIIII (0.001260126893400153+0j)
IYZZZZYYYIIIII (-0.0012532540858187626+0j)
IXZZZZXYYIIIII (-0.0012532540858187626+0j)
IYZZZZYXXIIIII (-0.0012532540858187626+0j)
IXZZZZXXXIIIII (-0.0012532540858187626+0j)
IIYZZYIYYIIIII (0.005107483963906193+0j)
IIXZZXIYYIIIII (0.005107483963906193+0j)
IIYZZYIXXIIIII (0.005107483963906193+0j)
IIXZZXIXXIIIII (0.005107483963906193+0j)
IYZZZYIYYIIIII (-0.005079627440334773+0j)
IXZZZXIYYIIIII (-0.005079627440334773+0j)
IYZZZYIXXIIIII (-0.005079627440334773+0j)
IXZZZXIXXIIIII (-0.005079627440334773+0j)
IIYZYIIYYIIIII (0.001313254193664666+0j)
IIXZXIIYYIIIII (0.001313254193664666+0j)
IIYZYIIXXIIIII (0.001313254193664666+0j)
IIXZXIIXXIIIII (0.001313254193664666+0j)
IYZZYIIYYIIIII (-0.0013060916266042532+0j)
IXZZXIIYYIIIII (-0.0013060916266042532+0j)
IYZZYIIXXIIIII (-0.0013060916266042532+0j)
IXZZXIIXXIIIII (-0.0013060916266042532+0j)
YZYIIIIYYIIIII (-0.003837468784054027+0j)
XZXIIIIYYIIIII (-0.003837468784054027+0j)
YZYIIIIXXIIIII (-0.003837468784054027+0j)
XZXIIIIXXIIIII (-0.003837468784054027+0j)
YYIIIIIYYIIIII (0.003816538999371392+0j)
XXIIIIIYYIIIII (0.003816538999371392+0j)
YYIIIIIXXIIIII (0.003816538999371392+0j)
XXIIIIIXXIIIII (0.003816538999371392+0j)
IIIIIIZZIIIIII (0.20705128273101278+0j)
IIIIIYYZIIIIII (0.0020536201422871317+0j)
IIIIIXXZIIIIII (0.0020536201422871317+0j)
IIIIYZYZIIIIII (-0.0037582546954757546+0j)
IIIIXZXZIIIIII (-0.0037582546954757546+0j)
IIIYZZYZIIIIII (1.7601991030685704e-07+0j)
IIIXZZXZIIIIII (1.7601991030685704e-07+0j)
YZZZZZYZIIIIII (0.0023513351848226272+0j)
XZZZZZXZIIIIII (0.0023513351848226272+0j)
IIIIIZIZIIIIII (0.15976824449246138+0j)
IIIIYYIZIIIIII (-0.017883919179258006+0j)
IIIIXXIZIIIIII (-0.017883919179258006+0j)
IIIYZYIZIIIIII (5.112768069924534e-07+0j)
IIIXZXIZIIIIII (5.112768069924534e-07+0j)
YZZZZYIZIIIIII (0.013573725247795982+0j)
XZZZZXIZIIIIII (0.013573725247795982+0j)
IIIIZIIZIIIIII (0.1564434285774385+0j)
IIIYYIIZIIIIII (-1.3257644970849411e-07+0j)
IIIXXIIZIIIIII (-1.3257644970849411e-07+0j)
YZZZYIIZIIIIII (-0.0011886698043006988+0j)
XZZZXIIZIIIIII (-0.0011886698043006988+0j)
IIIZIIIZIIIIII (0.1507880754132511+0j)
YZZYIIIZIIIIII (2.929502255638594e-07+0j)
XZZXIIIZIIIIII (2.929502255638594e-07+0j)
IIZIIIIZIIIIII (0.08482858605657893+0j)
IYYIIIIZIIIIII (0.06632120922067884+0j)
IXXIIIIZIIIIII (0.06632120922067884+0j)
IZIIIIIZIIIIII (0.08410316269794291+0j)
ZIIIIIIZIIIIII (0.1727975744200364+0j)
IIIIIZZIIIIIII (0.2449397365523112+0j)
IIIIYYZIIIIIII (0.029241774513573515+0j)
IIIIXXZIIIIIII (0.029241774513573515+0j)
IIIYZYZIIIIIII (-5.235734141802161e-07+0j)
IIIXZXZIIIIIII (-5.235734141802161e-07+0j)
YZZZZYZIIIIIII (0.05018702075392923+0j)
XZZZZXZIIIIIII (0.05018702075392923+0j)
IIIIZIZIIIIIII (0.21728369728221733+0j)
IIIYYIZIIIIIII (-1.4241860451352588e-06+0j)
IIIXXIZIIIIIII (-1.4241860451352588e-06+0j)
YZZZYIZIIIIIII (0.07276478743877461+0j)
XZZZXIZIIIIIII (0.07276478743877461+0j)
IIIZIIZIIIIIII (0.2723616823743067+0j)
YZZYIIZIIIIIII (-1.7159695069479771e-06+0j)
XZZXIIZIIIIIII (-1.7159695069479771e-06+0j)
IIZIIIZIIIIIII (0.14659412501238792+0j)
IYYIIIZIIIIIII (0.12645726289424772+0j)
IXXIIIZIIIIIII (0.12645726289424772+0j)
IZIIIIZIIIIIII (0.14521093171041638+0j)
ZIIIIIZIIIIIII (0.20089884844916917+0j)
IIIIYIYIIIIIII (-0.0011935186673747772+0j)
IIIIXIXIIIIIII (-0.0011935186673747772+0j)
IIIYZIYIIIIIII (2.62231330672017e-07+0j)
IIIXZIXIIIIIII (2.62231330672017e-07+0j)
YZZZZIYIIIIIII (0.001454365003921214+0j)
XZZZZIXIIIIIII (0.001454365003921214+0j)
IIIIZYYIIIIIII (0.006751027279035267+0j)
IIIIZXXIIIIIII (0.006751027279035267+0j)
YZZZYYYIIIIIII (0.006972754586825249+0j)
XZZZXYYIIIIIII (0.005783130497000168+0j)
YZZZXXYIIIIIII (0.0011896240898250808+0j)
XZZZYYXIIIIIII (0.0011896240898250808+0j)
YZZZYXXIIIIIII (0.005783130497000168+0j)
XZZZXXXIIIIIII (0.006972754586825249+0j)
IIIZIYYIIIIIII (0.011567649070449645+0j)
IIIZIXXIIIIIII (0.011567649070449645+0j)
IIZIIYYIIIIIII (0.005818663308900854+0j)
IIZIIXXIIIIIII (0.005818663308900854+0j)
IYYIIYYIIIIIII (0.005780513030368815+0j)
IXXIIYYIIIIIII (0.005780513030368825+0j)
IYYIIXXIIIIIII (0.005780513030368825+0j)
IXXIIXXIIIIIII (0.005780513030368815+0j)
IZIIIYYIIIIIII (0.005755435885480691+0j)
IZIIIXXIIIIIII (0.005755435885480691+0j)
ZIIIIYYIIIIIII (0.00560611836891079+0j)
ZIIIIXXIIIIIII (0.00560611836891079+0j)
IIIYXXYIIIIIII (-5.0696449872601286e-08+0j)
IIIXXYYIIIIIII (-1.968263007856193e-07+0j)
IIIYYYYIIIIIII (-2.475227506582206e-07+0j)
IIIXXXXIIIIIII (-2.475227506582206e-07+0j)
IIIYYXXIIIIIII (-1.968263007856193e-07+0j)
IIIXYYXIIIIIII (-5.0696449872601286e-08+0j)
YZZZIZYIIIIIII (-0.0023599181182039916+0j)
XZZZIZXIIIIIII (-0.0023599181182039916+0j)
IIIZYZYIIIIIII (-0.004051826561833089+0j)
IIIZXZXIIIIIII (-0.004051826561833089+0j)
YZZYYZYIIIIIII (-2.06737965667548e-08+0j)
XZZXYZYIIIIIII (-1.0483416618246269e-07+0j)
YZZXXZYIIIIIII (8.416036961570793e-08+0j)
XZZYYZXIIIIIII (8.416036961570793e-08+0j)
YZZYXZXIIIIIII (-1.0483416618246269e-07+0j)
XZZXXZXIIIIIII (-2.06737965667548e-08+0j)
IIZIYZYIIIIIII (-0.0020149721718130077+0j)
IIZIXZXIIIIIII (-0.0020149721718130077+0j)
IYYIYZYIIIIIII (-0.002048024435757835+0j)
IXXIYZYIIIIIII (-0.0020480244357578303+0j)
IYYIXZXIIIIIII (-0.0020480244357578303+0j)
IXXIXZXIIIIIII (-0.002048024435757835+0j)
IZIIYZYIIIIIII (-0.001992570819633008+0j)
IZIIXZXIIIIIII (-0.001992570819633008+0j)
ZIIIYZYIIIIIII (-0.005536594182573447+0j)
ZIIIXZXIIIIIII (-0.005536594182573447+0j)
YZZXIXYIIIIIII (4.6644387108657504e-08+0j)
XZZXIYYIIIIIII (-2.3100612041166014e-07+0j)
YZZYIYYIIIIIII (-1.8436173330300264e-07+0j)
XZZXIXXIIIIIII (-1.8436173330300264e-07+0j)
YZZYIXXIIIIIII (-2.3100612041166014e-07+0j)
XZZYIYXIIIIIII (4.6644387108657504e-08+0j)
IIIYIZYIIIIIII (2.461414663621184e-07+0j)
IIIXIZXIIIIIII (2.461414663621184e-07+0j)
YZZIZZYIIIIIII (-0.003543478226078931+0j)
XZZIZZXIIIIIII (-0.003543478226078931+0j)
IIZYZZYIIIIIII (3.52333193919236e-05+0j)
IIZXZZXIIIIIII (3.52333193919236e-05+0j)
IYYYZZYIIIIIII (-3.5059885549497234e-05+0j)
IXXYZZYIIIIIII (-3.505988554949233e-05+0j)
IYYXZZXIIIIIII (-3.505988554949233e-05+0j)
IXXXZZXIIIIIII (-3.5059885549497234e-05+0j)
IZIYZZYIIIIIII (3.561680546264066e-05+0j)
IZIXZZXIIIIIII (3.561680546264066e-05+0j)
ZIIYZZYIIIIIII (3.110511559118674e-07+0j)
ZIIXZZXIIIIIII (3.110511559118674e-07+0j)
YZIZZZYIIIIIII (-0.0018073021352915891+0j)
XZIZZZXIIIIIII (-0.0018073021352915891+0j)
YYYZZZYIIIIIII (0.001745697225771899+0j)
YXXZZZYIIIIIII (0.001745697225771919+0j)
XYYZZZXIIIIIII (0.001745697225771919+0j)
XXXZZZXIIIIIII (0.001745697225771899+0j)
YIZZZZYIIIIIII (-0.0017882076471246399+0j)
XIZZZZXIIIIIII (-0.0017882076471246399+0j)
IIIIZZIIIIIIII (0.13126664577848549+0j)
IIIYYZIIIIIIII (-6.60254245287346e-07+0j)
IIIXXZIIIIIIII (-6.60254245287346e-07+0j)
YZZZYZIIIIIIII (0.02298913444261535+0j)
XZZZXZIIIIIIII (0.02298913444261535+0j)
IIIZIZIIIIIIII (0.1530644841772618+0j)
YZZYIZIIIIIIII (-4.978068228749428e-07+0j)
XZZXIZIIIIIIII (-4.978068228749428e-07+0j)
IIZIIZIIIIIIII (0.08645831620197439+0j)
IYYIIZIIIIIIII (0.06697143422151619+0j)
IXXIIZIIIIIIII (0.06697143422151619+0j)
IZIIIZIIIIIIII (0.08572578066294345+0j)
ZIIIIZIIIIIIII (0.13617516125799534+0j)
IIIYIYIIIIIIII (2.3831099222537704e-07+0j)
IIIXIXIIIIIIII (2.3831099222537704e-07+0j)
YZZZIYIIIIIIII (0.031013073738466283+0j)
XZZZIXIIIIIIII (0.031013073738466283+0j)
IIIZYYIIIIIIII (0.007635451252828048+0j)
IIIZXXIIIIIIII (0.007635451252828048+0j)
YZZYYYIIIIIIII (-4.402771151007422e-07+0j)
XZZXYYIIIIIIII (-2.5716042006482015e-07+0j)
YZZXXYIIIIIIII (-1.8311669503592213e-07+0j)
XZZYYXIIIIIIII (-1.8311669503592213e-07+0j)
YZZYXXIIIIIIII (-2.5716042006482015e-07+0j)
XZZXXXIIIIIIII (-4.402771151007422e-07+0j)
IIZIYYIIIIIIII (0.004241938492331933+0j)
IIZIXXIIIIIIII (0.004241938492331933+0j)
IYYIYYIIIIIIII (0.003412122685408324+0j)
IXXIYYIIIIIIII (0.0034121226854083586+0j)
IYYIXXIIIIIIII (0.0034121226854083586+0j)
IXXIXXIIIIIIII (0.003412122685408324+0j)
IZIIYYIIIIIIII (0.004204616592933336+0j)
IZIIXXIIIIIIII (0.004204616592933336+0j)
ZIIIYYIIIIIIII (-0.0037794303900879553+0j)
ZIIIXXIIIIIIII (-0.0037794303900879553+0j)
YZZIZYIIIIIIII (0.019153446244886994+0j)
XZZIZXIIIIIIII (0.019153446244886994+0j)
IIZYZYIIIIIIII (0.0003413542744775801+0j)
IIZXZXIIIIIIII (0.0003413542744775801+0j)
IYYYZYIIIIIIII (-0.0003428885285054621+0j)
IXXYZYIIIIIIII (-0.0003428885285055194+0j)
IYYXZXIIIIIIII (-0.0003428885285055194+0j)
IXXXZXIIIIIIII (-0.0003428885285054621+0j)
IZIYZYIIIIIIII (0.0003451047993987417+0j)
IZIXZXIIIIIIII (0.0003451047993987417+0j)
ZIIYZYIIIIIIII (3.1299914019840875e-07+0j)
ZIIXZXIIIIIIII (3.1299914019840875e-07+0j)
YZIZZYIIIIIIII (0.009690233164529107+0j)
XZIZZXIIIIIIII (0.009690233164529107+0j)
YYYZZYIIIIIIII (-0.00951510904809173+0j)
YXXZZYIIIIIIII (-0.009515109048091736+0j)
XYYZZXIIIIIIII (-0.009515109048091736+0j)
XXXZZXIIIIIIII (-0.00951510904809173+0j)
YIZZZYIIIIIIII (0.00958615661881222+0j)
XIZZZXIIIIIIII (0.00958615661881222+0j)
IIIZZIIIIIIIII (0.15645227530723108+0j)
YZZYZIIIIIIIII (-7.942983791698064e-07+0j)
XZZXZIIIIIIIII (-7.942983791698064e-07+0j)
IIZIZIIIIIIIII (0.08813289224903337+0j)
IYYIZIIIIIIIII (0.06869404453024945+0j)
IXXIZIIIIIIIII (0.06869404453024945+0j)
IZIIZIIIIIIIII (0.08738151474722057+0j)
ZIIIZIIIIIIIII (0.11553262576510255+0j)
YZZIYIIIIIIIII (0.037529343532239495+0j)
XZZIXIIIIIIIII (0.037529343532239495+0j)
IIZYYIIIIIIIII (-0.00010450795322626083+0j)
IIZXXIIIIIIIII (-0.00010450795322626083+0j)
IYYYYIIIIIIIII (0.00010420056606834072+0j)
IXXYYIIIIIIIII (0.00010420056606828548+0j)
IYYXXIIIIIIIII (0.00010420056606828548+0j)
IXXXXIIIIIIIII (0.00010420056606834072+0j)
IZIYYIIIIIIIII (-0.00010564770211658654+0j)
IZIXXIIIIIIIII (-0.00010564770211658654+0j)
ZIIYYIIIIIIIII (-1.0766603748996278e-06+0j)
ZIIXXIIIIIIIII (-1.0766603748996278e-06+0j)
YZIZYIIIIIIIII (0.019363105403380865+0j)
XZIZXIIIIIIIII (0.019363105403380865+0j)
YYYZYIIIIIIIII (-0.018265861226615734+0j)
YXXZYIIIIIIIII (-0.018265861226615828+0j)
XYYZXIIIIIIIII (-0.018265861226615828+0j)
XXXZXIIIIIIIII (-0.018265861226615734+0j)
YIZZYIIIIIIIII (0.01916331287011587+0j)
XIZZXIIIIIIIII (0.01916331287011587+0j)
IIZZIIIIIIIIII (0.10241188102465049+0j)
IYYZIIIIIIIIII (0.08249448832396737+0j)
IXXZIIIIIIIIII (0.08249448832396737+0j)
IZIZIIIIIIIIII (0.10150955385824101+0j)
ZIIZIIIIIIIIII (0.14311302303591764+0j)
YZIYIIIIIIIIII (-1.9435646461701058e-05+0j)
XZIXIIIIIIIIII (-1.9435646461701058e-05+0j)
YXXYIIIIIIIIII (-1.85925768856867e-05+0j)
YYYYIIIIIIIIII (-1.85925768856867e-05+0j)
XXXXIIIIIIIIII (-1.85925768856867e-05+0j)
XYYXIIIIIIIIII (-1.85925768856867e-05+0j)
YIZYIIIIIIIIII (-1.9638738947463732e-05+0j)
XIZXIIIIIIIIII (-1.9638738947463732e-05+0j)
IZZIIIIIIIIIII (0.019408764980239204+0j)
ZIZIIIIIIIIIII (0.0809700727095335+0j)
ZYYIIIIIIIIIII (0.062483740436624816+0j)
ZXXIIIIIIIIIII (0.062483740436624816+0j)
ZZIIIIIIIIIIII (0.08028662369857152+0j)
